@font-face{font-family:'HelveticaNeue';src:url('fonts/helveticaneue-webfont.eot');src:url('fonts/helveticaneue-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/helveticaneue-webfont.woff') format('woff'),url('fonts/helveticaneue-webfont.ttf') format('truetype'),url('fonts/helveticaneue-webfont.svg#HelveticaNeueRegular') format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'HelveticaNeueBold';src:url('fonts/helveticaneuebold-webfont.eot');src:url('fonts/helveticaneuebold-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/helveticaneuebold-webfont.woff') format('woff'),url('fonts/helveticaneuebold-webfont.ttf') format('truetype'),url('fonts/helveticaneuebold-webfont.svg#HelveticaNeueBold') format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'HelveticaNeueMedium';src:url('fonts/helveticaneue-medium-webfont.eot');src:url('fonts/helveticaneue-medium-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/helveticaneue-medium-webfont.woff') format('woff'),url('fonts/helveticaneue-medium-webfont.ttf') format('truetype'),url('fonts/helveticaneue-medium-webfont.svg#HelveticaNeueRegular') format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'HelveticaNeueLight';src:url('fonts/helveticaneue-light-webfont.eot');src:url('fonts/helveticaneue-light-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/helveticaneue-light-webfont.woff') format('woff'),url('fonts/helveticaneue-light-webfont.ttf') format('truetype'),url('fonts/helveticaneue-light-webfont.svg#HelveticaNeueRegular') format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'HelveticaNeueLightItalic';src:url('fonts/helveticaneue-lightitalic-webfont.eot');src:url('fonts/helveticaneue-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/helveticaneue-lightitalic-webfont.woff') format('woff'),url('fonts/helveticaneue-lightitalic-webfont.ttf') format('truetype'),url('fonts/helveticaneue-lightitalic-webfont.svg#HelveticaNeueRegular') format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'HelveticaRoman';src:url('/fonts/helveticaneueltcom-roman.eot');src:url('/fonts/helveticaneueltcom-roman.eot?#iefix') format('embedded-opentype'),url('/fonts/helveticaneueltcom-roman.woff') format('woff'),url('/fonts/helveticaneueltcom-roman.ttf') format('truetype'),url('/fonts/helveticaneueltcom-roman') format('svg');font-weight:normal;font-style:normal;}.clearfix{*zoom:1;}.clearfix:before,.clearfix:after{display:table;content:"";line-height:0;}
.clearfix:after{clear:both;}
.hide-text{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0;}
.input-block-level{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
body{background:#efefef url("img/bg_main_content.png");}
h1,h2,h3,h4,h5,h6{color:#444444;}
.align-right{text-align:right;}
.align-left{text-align:left;}
.hidden{display:none;}
.spin_submit{display:inline-block;padding-left:50px;}
.remove{cursor:hand;cursor:pointer;}
.drag_file{padding:25px;}
.small{font-size:85%;}
.dropdown .dropdown-menu a{font-size:small;}
label{font-size:15;color:#666;}
html,body{height:100%;width:100%;}
#main-wrapper{min-height:100%;height:auto;position:relative;}
.btn.green{color:#ffffff;text-shadow:0 1px 2px rgba(0, 0, 0, 0.25);background-color:#95cb81;background-image:-moz-linear-gradient(top, #9fd58b, #87bc72);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#9fd58b), to(#87bc72));background-image:-webkit-linear-gradient(top, #9fd58b, #87bc72);background-image:-o-linear-gradient(top, #9fd58b, #87bc72);background-image:linear-gradient(to bottom, #9fd58b, #87bc72);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff9fd58b', endColorstr='#ff87bc72', GradientType=0);border-color:#87bc72 #87bc72 #5f9949;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#87bc72;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);font-size:16px;font-family:'HelveticaNeueBold';line-height:22px;}.btn.green:hover,.btn.green:active,.btn.green.active,.btn.green.disabled,.btn.green[disabled]{color:#ffffff;background-color:#87bc72;*background-color:#78b461;}
.btn.green:active,.btn.green.active{background-color:#6aaa51 \9;}
.navbar{margin-bottom:0;}.navbar .brand{background:url("img/logo.png") no-repeat;margin-top:10px;margin-left:0;padding:0;text-indent:-9999px;width:197px;height:50px;}.navbar .brand a{display:block;}
.navbar .container{width:1110px;}
.navbar .navbar-search{position:relative;}.navbar .navbar-search .search-query{border:1px solid #d6d6d6;color:#888888;line-height:20px;height:22px;}
.navbar .navbar-search:after{content:"";display:block;background:url("img/icon_search.png") no-repeat;width:16px;height:16px;position:absolute;right:10px;top:7px;}
.navbar .nav li{line-height:32px;}.navbar .nav li a{padding-top:19px;padding-bottom:19px;margin-left:10px;position:relative;}.navbar .nav li a#nav-new-recipe:before{content:"";background:url("img/icon_new_recipe.png") no-repeat;display:block;position:absolute;left:-10px;top:27px;width:16px;height:16px;}
.navbar .nav li a#nav-blog:before{content:"";background:url("img/icon_blog.png") no-repeat;display:block;position:absolute;left:-10px;top:27px;width:16px;height:16px;}
.navbar .nav li a#nav-calendar{margin-left:0;padding-top:27px;text-indent:-9999px;width:16px;height:16px;}.navbar .nav li a#nav-calendar:before{content:"";background:url("img/icon_calendar.png") no-repeat;display:block;width:16px;height:16px;}
.navbar .nav li a#nav-profile{margin-left:41px;}.navbar .nav li a#nav-profile #nav-avatar{border:1px solid #d6d6d6;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;position:absolute;top:19px;left:-26px;padding:4px;width:24px;height:24px;}.navbar .nav li a#nav-profile #nav-avatar img{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;display:block;width:24px;height:24px;}
#content-container{-webkit-box-shadow:inset 0 90px 255px -130px #4794ec;-moz-box-shadow:inset 0 90px 255px -130px #4794ec;box-shadow:inset 0 90px 255px -130px #4794ec;padding-bottom:97px;padding-top:40px;}
.inner-content{background:#fff;border:1px solid #d5d5d5;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;*zoom:1;padding:30px 0;}.inner-content:before,.inner-content:after{display:table;content:"";line-height:0;}
.inner-content:after{clear:both;}
.page-header{margin:0;padding-left:30px;padding-right:30px;}.page-header .title-cutoff{width:75%;display:inline-block;}
.page-heading,.post-heading{font-family:'HelveticaNeueBold';font-size:26px;line-height:100%;margin:0;}
#sidebar{padding-top:30px;padding-bottom:30px;width:295px;}
#main-content{border-right:1px solid #ececec;padding:30px 0 30px 14px;}#main-content #main-content-inner{padding:0 30px 0 16px;}
.thumbnail{-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.1);-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.1);box-shadow:0 1px 4px rgba(0, 0, 0, 0.1);padding:10px;}
.recipe-labels{margin-top:30px;}.recipe-labels ul{margin-left:0;*zoom:1;}.recipe-labels ul:before,.recipe-labels ul:after{display:table;content:"";line-height:0;}
.recipe-labels ul:after{clear:both;}
.recipe-labels h3{border-bottom:1px solid #e1e1e1;color:#888888;font-size:16px;line-height:16px;margin-bottom:10px;padding-bottom:10px;}
.recipe-labels li{float:left;margin-right:5px;list-style:none;position:relative;padding-right:20px;}.recipe-labels li:after{content:"•";font-size:20px;display:inline-block;position:absolute;right:5px;top:2px;color:#aaaaaa;}
.recipe-labels li .icon-remove{margin-top:3px;opacity:0.1;filter:alpha(opacity=10);-webkit-transition:0.5s opacity;-moz-transition:0.5s opacity;-o-transition:0.5s opacity;transition:0.5s opacity;}.recipe-labels li .icon-remove:hover{opacity:0.3;filter:alpha(opacity=30);-webkit-transition:0.5s opacity;-moz-transition:0.5s opacity;-o-transition:0.5s opacity;transition:0.5s opacity;}
.recipe-labels li:last-child:after{display:none;}
#footer-container{background:#e0e0e0 url("img/bg_footer.png") repeat-x;height:57px;bottom:0;left:0;padding:0;position:absolute;width:100%;}
.footer{line-height:57px;}
#footer-copyright p{float:left;margin-bottom:0;}
#footer-copyright #footer-nav{float:left;}#footer-copyright #footer-nav ul{margin-bottom:0;}
#footer-copyright #footer-nav li{list-style:none;display:inline-block;margin-right:10px;}
#footer-social p{float:left;margin-bottom:0;}
#footer-social ul{float:left;margin-bottom:0;}#footer-social ul li{list-style:none;display:inline-block;margin-right:10px;}#footer-social ul li a{display:block;margin-left:15px;position:relative;}#footer-social ul li a.facebook-icon:before{content:"";background:url("img/icon_facebook.png") no-repeat;display:block;left:-23px;position:absolute;top:1px;width:16px;height:16px;}
#footer-social ul li a.twitter-icon:before{content:"";background:url("img/icon_twitter.png") no-repeat;display:block;left:-22px;position:absolute;top:1px;width:16px;height:16px;}
#footer-social ul li+li{margin-left:15px;}
#recipe-list .thumbnails li{margin-left:16px;width:211px;}#recipe-list .thumbnails li .thumbnail img{margin-bottom:5px;}
#recipe-list .thumbnails li .thumbnail p{margin-bottom:5px;}
#recipe-list .thumbnails li .thumbnail p.recipe-likes{color:#666666;text-shadow:0 0 1px #666666;}
#recipe-list .thumbnails li .thumbnail a:hover{text-decoration:none;}
#user-home .page-header #sidebar-header{width:268px;}
#user-home .page-header #sidebar-view-control{line-height:30px;margin:0;}#user-home .page-header #sidebar-view-control li{display:inline-block;list-style:none;}#user-home .page-header #sidebar-view-control li a.chosen{color:#08C;}
#user-home .page-header #sidebar-view-control li a{color:#666;}
#user-home .page-header #sidebar-view-control li+li:before{content:"/";color:#666;display:inline-block;margin-right:5px;}
#user-home .page-header #recipe-view-control{margin:0;margin-right:30px;line-height:30px;}#user-home .page-header #recipe-view-control li{display:inline-block;list-style:none;margin:0;padding:0;}#user-home .page-header #recipe-view-control li a.recipes-set-grid{background:url("img/icon_grid_inactive.png") no-repeat;display:block;width:36px;height:28px;text-indent:-9999px;}#user-home .page-header #recipe-view-control li a.recipes-set-grid.chosen{background:url("img/icon_grid_active.png") no-repeat;}
#user-home .page-header #recipe-view-control li a.recipes-set-list{background:url("img/icon_list_inactive.png") no-repeat;display:block;width:35px;height:28px;text-indent:-9999px;}#user-home .page-header #recipe-view-control li a.recipes-set-list.chosen{background:url("img/icon_list_active.png") no-repeat;}
#user-home .page-header #recipe-view-control li+li{margin-left:-4px;}
#user-home .page-content{border-bottom:1px solid #ececec;margin-left:0;padding-top:0;padding-bottom:0;}#user-home .page-content #recipe-stack{border-right:1px solid #ececec;margin-left:0;padding:30px 0 10px 14px;}#user-home .page-content #recipe-stack .thumbnails{margin:0;}
#sidebar .user_list_row .photo{background:transparent;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);width:41px;height:41px;padding:2px;margin-bottom:1em;}#sidebar .user_list_row .photo img{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;width:41px;height:41px;}
#sidebar .user_list_row .user-details{margin-left:15px;padding-top:4px;}#sidebar .user_list_row .user-details p{line-height:20px;margin:0;padding:0;}#sidebar .user_list_row .user-details p.name{font-size:16px;text-shadow:0 0 1px rgba(71, 148, 236, 0.1);}
#sidebar .user_list_row .user-details p.user-recipes-count{color:#666666;}
#sidebar .user_list_row a.user_list_link:after{content:"";background:url("img/icon_user_list_arrow.png") no-repeat;display:block;float:right;opacity:0;margin-top:12px;width:11px;height:20px;-webkit-transition:1s opacity linear;-moz-transition:1s opacity linear;-o-transition:1s opacity linear;transition:1s opacity linear;}
#sidebar .user_list_row a.user_list_link:hover:after{opacity:1;-webkit-transition:1s opacity linear;-moz-transition:1s opacity linear;-o-transition:1s opacity linear;transition:1s opacity linear;}
#week-menu{border-bottom:1px solid #ececec;color:#888888;padding:20px 30px 30px;position:relative;}#week-menu h4{font-family:'HelveticaNeueBold',Helvetica,Arial,sans-serif;font-size:14px;text-transform:uppercase;}
#week-menu ul{list-style:none;margin-left:0;}#week-menu ul li.span2{margin-left:13px;width:130px;}#week-menu ul li.span2:first-child{margin-left:30px;}
#week-menu ul li.span2 ul{border-left:1px solid #e5e5e5;min-height:100px;padding:10px 0;text-shadow:0 0 1px rgba(136, 136, 136, 0.7);}#week-menu ul li.span2 ul li{border-left:6px solid purple;padding:0 0 0 5px;}
#week-menu #schedule-meals{position:absolute;bottom:-15px;left:50%;margin-left:-80px;}
#add-new-recipe-page .page-header{border-bottom:none;}
.nav-new-recipe{margin:0;}.nav-new-recipe li{float:right;margin-right:20px;line-height:26px;}.nav-new-recipe li a:hover{background-color:transparent;}
.nav-new-recipe li.active a{color:#444444;}
.recipe-basic-info{border-right:1px solid #ececec;padding-top:30px;padding-left:30px;padding-right:30px;}.recipe-basic-info textarea,.recipe-basic-info input[type="text"]{width:415px;}
.recipe-basic-info textarea{min-width:415px;max-width:415px;}
.recipe-basic-info #new_photo{border:1px dashed #ccc;width:407px;}
.recipe-basic-info #new_tag input{display:inline-block;}
.recipe-basic-info #new_tag input[type="text"]{margin-right:10px;width:362px;}
#data_nav{padding-bottom:10px;margin-left:45px;position:relative;}
#data_nav:after{content:'';display:block;background:url('img/new_recipe_arrow.png') center bottom no-repeat;width:459px;height:19px;position:absolute;left:50%;margin-left:-230px;bottom:-15px;}
.nav-new-recipe{padding-right:35px;}
.recipe-add-method textarea,.recipe-add-method input[type="text"]{min-width:415px;max-width:415px;width:415px;}
.recipe-add-method .controls{margin-left:0;}
.recipe-add-method-form{padding-left:30px;padding-right:30px;padding-top:30px;}
#file_upload{border:1px dashed #ccc;text-align:center;width:425px;}
.new-recipe-submit,.profile-submit{clear:both;text-align:right;padding:30px 30px 0;}
.recipe-add-method-form label{display:none;}
#recipe-view{padding-bottom:0;}#recipe-view #recipe-image{width:auto;}
#recipe-view #recipe-content header{margin-right:30px;}#recipe-view #recipe-content header:after{border-bottom:1px solid #e1e1e1;content:"";display:block;margin-left:30px;padding-top:30px;width:664px;}
#recipe-view #recipe-content section{padding-top:30px;}#recipe-view #recipe-content section:after{border-bottom:1px solid #e1e1e1;content:"";display:block;margin-left:-30px;padding-top:30px;width:725px;}
#recipe-view #recipe-description{width:242px;}
#recipe-view #sidebar .thumbnails{margin-left:-14px;}
#recipe-view #sidebar #recipe-gallery li{margin-left:14px;margin-bottom:14px;}
#recipe-view #sidebar #recipe-gallery .thumbnail{padding:5px;}
#recipe-view #sidebar .recipe-labels{border-bottom:1px solid #e1e1e1;margin-bottom:10px;}
#recipe-comments{padding-top:40px;}
#comments-count{font-family:'HelveticaNeueBold';font-size:26px;}
.comment{border-top-width:1px;border-top-style:solid;margin-bottom:20px;}.comment.light-green{border-color:#8ec859;}.comment.light-green .comment-info{border-color:#8ec859;}
.comment.light-blue{border-color:#26a6e9;}.comment.light-blue .comment-info{border-color:#26a6e9;}
.comment.dark-blue{border-color:#2b26e9;}.comment.dark-blue .comment-info{border-color:#2b26e9;}
.comment-info{color:#888;font-size:12px;border-top-width:4px;border-top-style:solid;float:left;padding-top:10px;width:200px;}.comment-info p{margin-bottom:0;}
.comment-info a{color:#666;}
.comment-text{float:left;padding-left:30px;padding-top:14px;width:434px;}
#new_comment textarea{padding:1% 2%;width:96%;min-width:96%;max-width:96%;height:100px;}
.delete_comment{cursor:hand;cursor:pointer;}
.comment-user{color:#666;font-size:14px;display:inline-block;margin:0;}
.comment-date{color:#666;font-family:"HelveticaNeueMedium";}
.profile_tab{position:relative;z-index:10;}
#profile-public{padding-bottom:0;}
.header_button{margin-left:15px;margin-top:0;}
.profile-description{padding:30px;}
.profile-data{border-top:1px solid #ececec;padding-top:0;padding-bottom:0;padding-left:30px;margin-left:-50px;}.profile-data #recipe-stack{border-right:1px solid #ececec;padding-top:30px;}.profile-data #recipe-stack .profile-data-heading{margin-left:16px;}
.profile-data-heading{margin:0;line-height:26px;margin-bottom:20px;}
.profile-thumbnail{width:225px;}
#profile-public .thumbnails{margin-left:0;}
.profile-edit-picture,.profile-edit-info{padding-left:30px;padding-right:30px;padding-top:30px;}
.profile-edit-info{border-left:1px solid #ececec;}
.profile-edit-info textarea,.profile-edit-info input[type="text"]{width:100%;}
.profile-edit-picture{text-align:center;}
.profile-edit-photo-container{display:inline-block;}
.profile-edit-photo{max-width:400px;max-height:300px;}
.blog-post-list{width:690px;}
.blog-sidebar{width:355px;}
.blog-sidebar-content{padding-left:30px;padding-right:30px;}
.profile-tabs{margin-bottom:0;padding-left:30px;border-bottom:none;}.profile-tabs .profile_tab{margin-bottom:-1px;}
.blog-post-list .post-text:first-child{margin-top:-3px;}
.post-body{margin-bottom:30px;position:relative;width:694px;}.post-body.post-text:before{content:'';display:block;background:url("img/blog_text_post_header.png");width:100%;height:4px;position:absolute;}
.post-body .inner-content{overflow:hidden;}
.post-image{background:#f3f3f3;border-bottom:1px solid #d5d5d5;overflow:hidden;max-height:300px;text-align:center;}
.post-text .post-heading{padding-bottom:30px;}.post-text .post-heading:after{content:'';display:block;width:100%;margin-left:-30px;padding-right:60px;border-bottom:1px solid #ececec;margin-top:25px;}
.post-heading,.post-heading a{color:#444;}
.post-text .post-content{padding-left:30px;padding-right:30px;}
.post-edit{text-align:right;}
.post-individual .post-body{width:auto;}.post-individual .post-body:before{display:none;}
.post-individual .post-heading{padding-top:30px;}
.post-recipe .inner-content{padding:0;}
.post-recipe .post-header{padding:30px;}
.post-recipe .post-heading{float:left;}
.post-recipe .post-view-recipe{float:right;display:block;line-height:26px;}.post-recipe .post-view-recipe:after{content:" \BB";}
