@font-face {
    font-family: Helvetica Neue;
    src: url(../helvetica.otf);
}
@font-face {
    font-family: Helvetica Neue;
    src: url(../fonts/helveticaneuebold-webfont.woff);
    font-weight: bold;
}
/**{*/
    /*font-family: "HelveticaNeue";*/
/*}*/
:focus {
    outline: none;
}
.avatar {
    background: url(../img/photo.jpg) no-repeat center top;
    border-bottom: 2px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-radius: 100px 100px 100px 100px;
    border-right: 1px solid #FFFFFF;
    box-shadow: 0 1px 1px #777777;
    float: left;
    height: 60px;
    margin: 17px;
    width: 60px;
    overflow: hidden;
    background-size: cover !important;
}
.about {
    float: left;
    list-style-type: none;
    margin: 18px 0 0;
}
.about h3 {
    color: #444444;
    font-size: 22px;
    line-height: 20px;
    margin: 0 0 4px;
}
.about span {
    color: #666666;
    font-size: 14px;
    margin: 0 5px 0 0;
    display: block;
    float: left;
}
.social {
    background: url("../img/sprite.png");
    display: block;
    float: left;
    margin: 2px 6px 0;
}
.social.web {
    background-position: -4px -29px;
    height: 16px;
    width: 16px;
}
.social.twit {
    background-position: -29px -29px;
    height: 16px;
    width: 16px;
}
.social.linked {
    background-position: -53px -29px;
    height: 16px;
    width: 16px;
}
.social.fb {
    background-position: -78px -29px;
    height: 16px;
    width: 16px;
}
.loc {
    background: url("../img/sprite.png") repeat-x  -83px 0;
    display: block;
    float: left;
    height: 20px;
    width: 10px;
}
.print {
    background: url("../img/sprite.png") no-repeat -28px -80px;
    display: block;
    height: 26px;
    text-indent: 24px; 
}
#loc {
    color: #888888;
    margin: 0 10px 0 0;
}
.heading {
    background: #FFFFFF;
    border-left: 1px solid #D5D5D5;
    border-radius: 7px 7px 0 0;
    border-right: 1px solid #D5D5D5;
    border-top: 1px solid #D5D5D5;
    border-bottom: 1px solid #ececec;
    min-height: 95px;
}
.heading .span12 {
    width: 100%;
}
.logo {
    background: url(../img/logo.jpg);
    display: block;
    float: left;
    height: 50px;
    margin: -15px 10px 0;
    width: 200px;
}
.gradient {
    background: url("../img/gradient.png") repeat-x center 71px transparent;
    height: 335px;
    position: absolute;
    top: 0;
    z-index: 0;
    width: 100%;
}

.icons {
    background: url("../img/sprite.png") no-repeat transparent;
    display: block;
    float: left;
    text-indent: -9999px;
    margin: 10px;
}

.cal {
    height: 23px;
    width: 20px; 
}

.fr {
    background-position: -39px 0;
    height: 20px;
    margin: 11px 0 0 4px;
    width: 24px;
}
.new_recipe {
    background: url("../img/btn.jpg") no-repeat;
    cursor: pointer;
    float: right;
    height: 36px;
    margin: 31px 50px 0;
    text-indent: -9999px;
    width: 162px;
}
.like_btn {
//    background: url("../img/like_btn.jpg") no-repeat;
//    cursor: pointer;
    float: right;
    height: 35px;
    margin: 31px 50px 0;
//    text-indent: -9999px;
//    width: 81px;
}
.comments input[type="submit"] {
    background: url("../img/comm_btn.jpg") no-repeat;
    border: medium none;
    cursor: pointer;
    float: right;
    height: 35px;
    text-indent: -9999px;
    width: 181px;
}
.likes_count {
    color: #888888;
    font-size: 12px;
    font-weight: bold;
    margin: 39px -36px 0 0;
}
.add_fr_btn {
    background: url("../img/add_fr_btn.jpg") no-repeat;
    cursor: pointer;
    float: right;
    height: 35px;
    margin: 25px 15px 0;
    text-indent: -9999px;
    width: 125px;
}
.add_rec_btn {
    background: url("../img/add_rec_btn.jpg") no-repeat;
    cursor: pointer;
    float: right;
    height: 35px;
    margin: 25px 50px 0 0;
    text-indent: -9999px;
    width: 125px;
}
.friends {
    color: #4794ec;
    float: right;
    margin: 39px 0 0;
    cursor: pointer;
    position: relative;
    font-size: 14px;
    height: 56px;
}
.friends .fico {
    background: url("../img/sprite.png") no-repeat -3px -54px;
    float: left;
    height: 21px;
    width: 26px;
    margin: 0 5px 0 0;
}
.friends .dropdown-menu:before {
    position: absolute;
    top: -7px;
    right: 10px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
}
.friends .dropdown-menu:after {
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    border-left: 6px solid transparent;
    content: '';
    right: 11px;
    position: absolute;
    top: -6px;
}
.friends .dropdown-menu {
    left: -187px;
    min-width: 260px;
    top: 26px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
.friends .dropdown-menu li{
    display: block;
    float: left;
    margin: 10px;
    min-width: 260px;
    position: relative;
}
.friends .dropdown-menu li .arrow {
    background: url("../img/sprite.png") no-repeat scroll -11px -78px transparent;
    height: 22px;
    position: absolute;
    right: 4px;
    top: 14px;
    width: 11px;
    display: none;
}
.friends .dropdown-menu li:hover .arrow {
    display: block;
}
.friends .dropdown-menu li span span {
    color: #666666;
    display: block;
}
.friends .dropdown-menu li > span {
    float: left;
    margin: 6px 0 0 15px;
}
.friends:hover .dropdown-menu {
    display: block;
}
.separator {
    float: right;
    height: 34px;
    margin: 31px 0 0 28px;
    width: 1px;
    background: #ececec;
}
.box {
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 5px 5px 5px 5px;
    margin: 15px 0 0 20px;
    padding: 10px;
    position: relative;
    width: 100%;
    /*box-shadow: 0 1px 3px 0px #DDD;*/
    box-shadow: 0 3px 9px -4px #DDD;
}
.box .ava-mini {
    border-radius: 100px;
    border: 1px solid #fff;
    height: 46px;
    left: -5px;
    overflow: hidden;
    position: absolute;
    top: -10px;
    width: 46px;
    box-shadow: 0 1px 1px #777;
    background-size: cover !important;
}
.ava-drop {
    border: 1px solid #FFFFFF;
    border-radius: 100px 100px 100px 100px;
    display: block;
    float: left;
    height: 46px;
    overflow: hidden;
    width: 46px;
    box-shadow: 0 1px 1px #777;
    background-size: cover !important;
}
.box .photo {
    height: 105px;
    overflow: hidden;
    width: 221px;
    margin-bottom: 10px;
}
.recdrop {
    background: #fdfdfd;
    border-bottom: 1px solid #D5D5D5;
    border-left: 1px solid #D5D5D5;
    border-radius: 0 0 7px 7px;
    border-right: 1px solid #D5D5D5;
    min-height: 690px;
    /*box-shadow: 0 3px 10px -3px #DDD;*/
    box-shadow: 0 3px 10px -3px #DDD, 0 26px 83px -51px #DDD inset;
}
.torecipe {
    display: block;
    margin: 10px 0 0;
}
.box span {
    color: #666666;
    font-size: 12px;
}
.box .title {
    border-bottom: 1px solid #DDDDDD;
    left: 0;
    position: absolute;
    text-indent: 10px;
    width: 100%;
    box-shadow: 0 -10px 45px -15px #DDD inset;
}
.tagcloud {
    /*margin: 50px 0 0;*/
    margin: 45px 0 0;
}
.footer {
    /*background: #e3e3e3;*/
    /*background: #e0e0e0;*/
    background: url("../img/footer-bg.gif") repeat-x;
    margin: 40px 0 0;
    padding: 15px 0;
    font-size: 14px;
    color: #666666;
    position: relative;
    /*border-top: 1px solid #cccccc;*/
    border-top: 1px solid #d2d2d2;
    /*box-shadow: 0 6px 8px rgba(0, 0, 0, 0.04) inset;*/
    z-index: 90;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04) inset;
}
.footer a {
    margin: 0 10px;
}
.facebook, .twitter{
    padding: 0 0 0 22px;
    position: relative;
    height: 20px;
    line-height: 26px;
    display: inline-block;
}
.facebook span {
    background: url("../img/sprite.png") no-repeat scroll -76px -56px transparent;
    display: block;
    height: 16px;
    left: 0;
    position: absolute;
    width: 17px;  
    top:3px;
}
.twitter span {
    background: url("../img/sprite.png") no-repeat scroll -55px -56px transparent;
    display: block;
    height: 16px;
    left: 0;
    position: absolute;
    width: 17px;  
    top:3px;
}
.nav-ico {
    /*top: 3px;*/
}
.nav-ico li {
    background: url("../img/separator.jpg") no-repeat;     
}
.nav-ico li .icon { 
    background: url("../img/menu_icons.png") no-repeat;  
    height: 32px;
    margin: 0 auto;
    width: 32px;
    opacity: 0.7;
    margin-bottom: 3px;
}
.nav-ico li a:hover .icon {
    opacity: 1;
}
.updates .icon {
    background-position: -14px -12px !important;
}
.add_rec .icon {
    background-position: -59px -12px !important;
}
.friend .icon {
    background-position: -107px -12px !important;
}
.calendar .icon {
    background-position: -154px -12px !important;
}
.my_rec .icon {
    background-position: -200px -12px !important;
}
.rec {
    background: #FFFFFF;
    border: 1px solid #D5D5D5;
    border-top: none;
    padding: 0 0 0 7px;
    overflow: hidden;
    border-radius: 0 0 7px 7px;
}
.rec_pic img {
    border: 1px solid #DDDDDD;
    border-radius: 7px;
    float: left;
    max-width: 340px;
    padding: 10px;
    box-shadow: 0 1px 2px #DDDDDD;
}
.rec_about {
    color: #666666;
    float: left;
    font-size: 16px;
    margin: 23px 0 0 23px;
    width: 200px;
}
.steps {
    border-top: 1px solid #E1E1E1;
    clear: both;
    float: left;
    margin: 26px 0 0;
    width: 95%;
}
.comments {
    border-top: 1px solid #E1E1E1;
    clear: both;
    float: left;
    margin: 45px 0 0 -27px;
    padding: 0 0 0 27px;
}
.comment {
    clear: both;
    float: left;
    margin: 10px 0;    
    color: #666666;
}
.comment .ls {
    width: 200px;
    padding: 10px 0;
    float: left;
    border-top-width: 6px;
    border-top-style: solid;
}
.comment .rs {
    float: left;
    padding: 10px 0 0 20px;
    width: 375px; 
    font-size: 12px;
    border-top-width: 1px;
    border-top-style: solid;
}
.green .ls, .green .rs {
    border-color: #8ec859;
}
.sky .ls,.sky .rs {
    border-color: #26a6e9;
}
.blue .ls, .blue .rs {
    border-color: #2b26e9;
}
.ls strong {
    font-size: 14px;
}
.on {
    display: block;
    font-size: 12px;
    margin: 9px 0 0;
}
.at{
    font-size: 12px;      
}
.comments textarea {
    border: 1px solid #D6D6D6;
    box-shadow: 0 0 3px #DDDDDD inset;
    height: 110px;
    width: 665px;
}
.comments form {
    width: 95%;
    float: left;
}
.rec .span8 {
    border-right: 1px solid #ECECEC;
    box-shadow: 4px 0 28px -10px #EEEEEE;
    padding: 30px 0 0;
}
.rec_sidebar {
    float: left;
    margin: 0;
    padding: 30px 0 0 30px;
    width: 420px;
    box-shadow: 0 7px 22px -10px #EEEEEE inset;
}
.img_set img {
    border: 1px solid #DDDDDD;
    border-radius: 7px;
    box-shadow: 0 0 7px #EEEEEE;
    margin: 0 15px 15px 0;
    padding: 5px;
}
.tag_title {
    font-size: 14px;
    text-transform: uppercase;
    color: #888888;
    font-weight: bold;
}
.rec_tags {
    border-bottom: 1px solid #DDDDDD;
    border-top: 1px solid #DDDDDD;
    margin: 10px 0;
    padding: 7px 0;
}
.rec_add {
    background: #fff;
    border: 1px solid #d5d5d5;
    border-radius: 7px;
    box-shadow: 0 0 7px #DDDDDD;
}
.rec_add form {
    clear: both; 
}
.rec_add label {
    color: #666666;
    font-size: 16px;
    margin: 10px 0;
    width: 100px;
}
.rec_add * {
    float: left;
}

.rec_add .remove_outer, .rec_add .remove {
    float: none;
}

.rec_add .remove {
    cursor: pointer;
}

.rec_add input[type="text"] , .rec_add textarea ,.drop{
    width: 385px;
    margin: 10px 0;
}

.rec_add .tags_controls input[type="button"] {
         float: right;
}

.rec_add textarea {
    height: 110px;
}
.drop {
    border: 2px dashed #DADADA;
    border-radius: 4px;
    color: #888888;
    height: 110px;
    line-height: 110px;
    padding: 5px;
    text-align: center;
}
.rec_add .span6 {
    background: url(../img/vert_sep.jpg) no-repeat left center;
    min-height: 512px;
    margin-left: 0;
    padding-left: 12px;
}
.tabs {
    border-bottom: 1px solid #ECECEC;
    box-shadow: 0 12px 15px -15px #EEEEEE;
    font-size: 16px;
    left: 44px;
    list-style-type: none;
    margin: 0;
    position: relative;
}
.tabs li {
    position: relative;
    /*margin: 40px 18px 25px;*/
    margin: 40px 8px 25px;
}
.tabs li.current a {
    color: #444;
}
.tabs li.current span {
    background: url("../img/down_arrow.jpg") no-repeat;
    bottom: -36px;
    height: 11px;
    left: 41px;
    position: absolute;
    width: 26px;
}

.rec_add .add_sidebar input[type="text"],
.rec_add .add_sidebar textarea,
.rec_add .add_sidebar .drop {
    margin: 40px 0 0 27px;
    width: 434px;
}
.foot {
    background: #f4f4f4;
    border-radius: 0 0 7px 7px;
    border-top: 1px solid #E1E1E1;
    float: left;
    height: 60px;
    margin: 0;
    width: 100%;
}
input.save_rec {
    background: url("../img/save_rec.jpg") no-repeat;
    cursor: pointer;
    float: right;
    height: 36px;
    margin: 13px 40px 0 0;
    text-indent: -9999px;
    width: 125px;
    border: 0;
}
.welc {
    background: #fff;
    border: 1px solid #D5D5D5;
    border-radius: 0 0 8px 8px;
    border-top: none;
    box-shadow: 0 3px 10px -3px #DDD, 0 26px 83px -51px #DDD inset;
}
.welc span {
    font-size: 16px;
    display: block;
    margin: 20px 0;
}
.widget {
    width: 1098px;
    margin: 40px 0;
}
.widget .span4{
    width: 335px;
}
.widget strong{
    color: #444444;
    font-size: 18px;
    margin: 0 0 10px 0;
}
.widget img {
    border: 1px solid #ECECEC;
    border-radius: 5px; 
}
.tagcloud ul {
    direction: rtl;
    list-style-position: inside;
    color: #aaa;
    /*margin: 0 0 0 10px !important;*/
    margin: 0 !important;
    overflow: hidden;
    padding: 0 !important;
    width: 100%;
}
.tagcloud ul:after {
    display: block;
    content:"";
    clear: both;
}
.tagcloud li {
    float: left;
    margin: 0 7px 0 0;
}
.login_btn {
    background: url("../img/login_btn.jpg");  
    height: 36px;
    margin: 0 142px 0 0;
    text-indent: -9999px;
    width: 124px;
}
/*.landing {*/
    /*background: #fff;*/
/*}*/
/*.landing .gradient{*/
    /*background: url("../img/pie_bg.jpg") repeat-x center 71px transparent;*/
    /*background-size: 100% 360px;*/
    /*height: 360px;*/
/*}*/
/*.landing .span7 {*/
    /*background: url("../img/landing_shadow.png");*/
    /*background-size: 100% 100%;*/
    /*height: 275px;*/
    /*position: relative;*/
/*}*/
/*.landing .span7 span {*/
    /*color: #fff;*/
    /*font-size: 18px;*/
/*}*/
.sign_up {
    background: url("../img/sign_up.png");
    display: block;
    height: 59px;
    margin: 15px 0 0;
    text-indent: -9999px;
    width: 248px;
}
/*.landing h1 {*/
    /*color: #FFFFFF;*/
    /*font-size: 51px;*/
    /*text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);*/
/*}*/
/*.landing .span4 span {*/
    /*background: url("../img/landing_ico.png") repeat scroll 0 14px transparent;*/
    /*display: inline-block;*/
    /*float: left;*/
    /*height: 91px;*/
    /*width: 71px;*/
/*}*/
.mozaic {
    display: block;
    height: 130px;
    line-height: 130px;
}
.mozaic.ico_backup span {
    background-position: -74px 14px;
}
.mozaic.ico_share span{
    background-position: -139px 14px;
}
.mozaic.ico_discover span{
    background-position: -208px 14px;
}
.mozaic.ico_meals span{
    background-position: -279px 14px;
}
.mozaic.ico_meals span{
    background-position: -346px 14px;
}
.mozaic a {
    font-size: 18px;
    color: #444444;
    font-weight: bold;
}
.mozaic a:hover {
    text-decoration: none;
}
.hr {
    background: url(../img/hr.jpg) no-repeat center bottom;
}
.vr {
    background: url(../img/vr.jpg) no-repeat left center;
    padding: 0 0 0 35px;
}
.ico_set {
    margin: 30px 0;
}
.frup {
    margin: 40px 40px 0;
}
.grid_switch span {
    background: url(../img/switcher.png) no-repeat 0 -19px;
    display: block;
    float: left;
    height: 14px;
    width: 14px;
}
.grid_switch {
    margin: 35px 40px 0;
}
.grid_switch a {
    border: 1px solid #dddddd;
    padding: 5px 8px;
    border-radius: 5px 0 0 5px;
    float: left;
}
.grid_switch a+a {
    border-radius: 0 5px 5px 0;
    border-left: none;
}
.grid_switch div {
    background: url("../img/switcher.png") no-repeat scroll -20px -19px transparent;
    display: block;
    float: left;
    height: 14px;
    width: 14px; 
}
.grid_switch .current{
    background-color: #F2F2F2;  
}
.grid_switch .current{
    background-color: #F2F2F2;
    box-shadow:  0 0 3px #DDDDDD inset
}
.grid_switch .current span{
    background-position:0 0!important;
}
.grid_switch .current div{
    background-position: -20px 0!important;
}
.control-panel {
    border-left: 1px solid #ececec;
    margin: 0 0 0 55px;
    padding: 21px 0 0 0;
    min-width: 280px;
    box-shadow: 10px 10px 10px -10px #EFEFEF inset;
}
.control-panel .friends {
    float: left;
    height: 100%;
    margin: 0 0 20px;
}
.control-panel .dropdown-menu {
    display: block !important;
    float: left;
    position: relative;
    left:0;
    top:0;
    border: none;
    box-shadow: none;
    overflow: hidden;
    width: 100%;
    background: transparent;
}
.control-panel h4 {
    border-bottom: 1px solid #E1E1E1;
    font-size: 14px;
    margin: 10px 0 0 14px;
    padding: 0 0 10px;
    text-transform: uppercase;
}
.control-panel .tagcloud {
    margin: 13px 0 40px 5px;
}
.home {
    border-bottom: 0 none;
    min-height: 100%;
}
.organizer {
    background: none repeat scroll 0 0 #FDFDFD;
    border: 1px solid #D5D5D5;
    border-radius: 0 0 7px 7px;
    padding: 20px 0 0;
    box-shadow: 0 10px 10px -10px #DDDDDD;
}
.organizer .span2 {
    width: 135px;
}
.organizer h5 {
    color: #888888;
    font-size: 12px;
    text-transform: uppercase;
}
.organizer .day {
    min-height: 80px;
    border-left: 1px solid #e5e5e5;
}
.organizer .day span {
    border-left: 6px solid;
    float: left;
    left: -1px;
    margin: 0 0 10px;
    position: relative;
    padding: 0 0 0 5px;
}
.organizer .hr {
    background: #ECECEC;
    clear: both;
    float: left;
    height: 1px;
    margin: 30px 0 50px;
    width: 100%;
}
.organizer .meal_btn {
    background: url("../img/meals_btn.png") no-repeat;
    clear: both;
    display: block;
    height: 36px;
    margin: -18px auto 0;
    text-indent: -9999px;
    width: 164px;
}
.lilac {
    border-color: #a62ed2!important;
}
.strawberry {
    border-color: #dd5656!important;
}
.cheese {
    border-color: #c5a52d!important;
}
.grass {
    border-color: #7bc86d!important;
}
.sky {
    border-color: #30b8cf!important;
}
.sea {
    border-color: #447be9!important;
}
.updates .span12 h1 {
    line-height: 50px;
    margin: 0;
    font-weight: bold;
}
.updates .span12 ul {
    float: left;
    list-style-type: none;
    margin: 10px 0 0 10px;
}
.updates .span12 ul li ul {
    list-style: disc outside none;
    overflow: hidden;
    margin: 0;
}
.updates .span12 ul li ul li {
    float: left;
    color: #888888;
    margin: 0 23px 0 0;
}
.updates .span12 ul li ul li a{
    font-size: 14px;
    color: #666;
}
.updates .current {
    color:#4794ec!important;
}
.updates .dropdown-menu {
    display: block !important;
    float: right;
    position: relative;
    left:0;
    top:0;
    border: none;
    box-shadow: none;
    overflow: hidden;
    background: transparent; 
    /*margin: 11px 32px 0 0 !important;*/
    margin: 7px 32px 0 0 !important;
}
.updates .friends {
    float: right;
    height: 100%;
    /*margin: 0 0 20px;*/
    margin: 0;
}
.updates .friends .arrow {
    display: block!important;
}
.box .head strong {
    display: inline-block;
    font-size: 16px;
    line-height: 15px;
    width: 205px;
}
.box .head {
    border-bottom: 1px solid #DDDDDD;
    /*box-shadow: 0 -13px 10px -10px #DDDDDD inset;*/
    box-shadow: 0 -10px 45px -15px #DDD inset;
    float: left;
    /*left: -10px;*/
    /*margin: 10px 0;*/
    margin: 0 0 10px -10px;
    /*min-height: 45px;*/
    min-height: 45px;
    position: relative;
    /*text-align: center;*/
    /*width: 240px;*/
    width: 175px;
    padding-left: 55px;
    padding-right: 10px;
}
.updates .box {
    /*font-weight: bold;*/
    color: #666666;
}
.updates .box .likes{
    font-weight: normal;
    display: block;
    height: 15px;
}
.marked {
    border-bottom: 4px solid #72b94a;
}
.sign {    
    display: none;
    border-radius: 7px;
    box-shadow: 0 0 10px #000000;
    width: 319px;
    background: #fff;
    position: absolute;
    left: -75px;
    z-index: 1032;
}
.sign .head {
    height: 78px;
}
.sign h1 {
    color: #444444;
    float: left;
    font-size: 30px;
    line-height: 30px;
    margin: 24px 0 0 15px;
    text-shadow: none;
}
.sign .logo_mini {
    background: url("../img/logo_mini.png") no-repeat;
    float: right;
    height: 38px;
    margin: 21px 22px 0 0;
    width: 38px;
}
.sign_pic {
    background: url("../img/sign_up_pic.jpg") no-repeat; 
    clear: both;
    height: 124px;
    width: 319px;
}
.sign form {
    margin: 20px 0 0 50px;
}
.sign form input[type="submit"] {
    background: url("../img/sign_smb.jpg") no-repeat;   
    border: none;
    height: 42px;
    text-indent: -9999px;
    width: 84px;
    margin: 0 0 20px;
}
.login {    
    display: none;
    border-radius: 7px;
    box-shadow: 0 0 10px #000000;
    width: 319px;
    background: #fff;
    position: absolute;
    left: -75px;
    z-index: 1032;
}
.login .head {
    height: 78px;
}
.login h1 {
    color: #444444;
    float: left;
    font-size: 30px;
    line-height: 30px;
    margin: 24px 0 0 15px;
    text-shadow: none;
}
.login .logo_mini {
    background: url("../img/logo_mini.png") no-repeat;
    float: right;
    height: 38px;
    margin: 21px 22px 0 0;
    width: 38px;
}
.login_pic {
    background: url("../img/login_pic.jpg") no-repeat; 
    clear: both;
    height: 124px;
    width: 319px;
}
.login form {
    margin: 20px 0 0 50px;
}
.login form input[type="submit"] {
    background: url("../img/login_smb.jpg") no-repeat;   
    border: none;
    height: 42px;
    text-indent: -9999px;
    width: 84px;
    margin: 20px 0;
}
.ovrly {
    background: rgba(0, 0, 0, 0.85);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1031;
    display: none;
}


.hidden {
        display: none;
}

.add_sidebar .tabs a {
             cursor: hand;
             cursor: pointer;
}

.navbar-fixed-top,
.navbar-fixed-bottom {
    z-index: 101;
}

#login,
#signup{
    width: 319px;
    overflow: hidden;
    margin-left: -160px;
}

#login .modal-header,
#signup .modal-header {
    background: url("../img/modal_header_bg.gif") repeat-x;
    border-bottom: 0;
}

#login .modal-header h2,
#signup .modal-header h2{
    background: url("../img/logo_mini.png") no-repeat right;
    line-height: 40px;
    color: #444444;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 0 1px 0 #fff;
}

#login .modal-body,
#signup .modal-body{
    padding: 0;
    max-height: 560px;
}

#login form,
#signup form{
    margin: 20px 40px;
}

#login .modal-body label,
#signup .modal-body label{
    color: #666;
}

#login form input[type="text"],
#login form input[type="password"],
#signup form input[type="text"],
#signup form input[type="password"] {
    width: 227px;
}

#login form .btn-large,
#signup form .btn-large {
    padding: 12px 15px;
}

.forgot_pass {
    float:right;
    margin-top: 15px;
}

#signup .control-group {
    margin-bottom: 0;
}

h1.new-recipe {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
}

#edit_recipe_form {
    margin-bottom: 0;
}

.rec_add .span7 {
    margin-left: 30px;
}

.navbar .search-field {
    padding-left: 15px;
    padding-right: 30px;
    width: 275px;
    padding-top: 8px;
    height: 22px;
}

.rec_sidebar {
    float: right;
    width: 330px;
}

.rec_main {
    width: 710px;
}

.navbar-inverse .brand,
.navbar-inverse .nav-ico > li > a {
    font-weight: bold;
    font-size: 12px;
}

.navbar-inverse .nav-ico > li > a {
    padding: 0 20px;
}

.rec_sidebar .thumbnail {
    display: inline-block;
}

.rec_sidebar .fancybox:hover {
    text-decoration: none;
}

.rec_about {
    margin: 30px 0 0 30px;
    width: 272px;
}

.comment .rs {
    width: 448px;
    padding: 15px 0 0 30px;
    margin-left: 200px;
    float: none;
}

.comments .comments-title {
    width: 710px;
    font-weight: bold;
}

.heading .span12 {
    margin-left: 25px;
}

.rec-title {
    font-weight: bold;
    max-width: 725px;
    line-height: 45px;
}

.rec_sidebar .tags {
    margin: 0;
}

.rec_sidebar .tags li {
    list-style: none;
    display: inline-block;
}

.rec_sidebar .tags li.circle {
    color: #aaaaaa;
    margin: 0 5px;
    line-height: 4px;
}

.rec_sidebar .tags li a{
    color: #4794ec;
}

.comment .ls {
    font-size: 12px;
    color: #888;
}

.ls strong {
    font-weight: bold;
    color: #666;
}

.on, .at {
    color: #666;
}

.on span,
.at span {
    color: #888;
}

.tag_title {
    font-weight: bold;
}

.anonymous .gradient{
    background: url("../img/pie_bg.jpg") repeat-x center 71px transparent;
    background-size: 100% 360px;
    height: 360px;
    min-width: 1260px;
}

.hero-unit {
    position: relative;
    background: none;
}

.anonymous .firstrow .span7 {
    background: url("../img/landing_shadow.png");
    background-size: 100% 100%;
    height: 268px;
    position: relative;
}
.anonymous .firstrow .span7 span {
    color: #fff;
    font-size: 18px;
}

.anonymous h1 {
    color: #FFFFFF;
    font-size: 51px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.anonymous .span4 span {
    background: url("../img/landing_ico.png") repeat scroll 0 14px transparent;
    display: inline-block;
    float: left;
    height: 91px;
    width: 71px;
}

body.anonymous {
    background-color: #fff;
}

.row.landing {
    margin-top: 60px;
}

.row.landing h3 {
    line-height: 30px;
    font-weight: bold;
}

.landing .span8 {
    width: 600px;
}

.row.top-bordered {
    border-top: 1px solid #e5e5e5;
}

.row.landing.lastrow .span5 {
    margin-top: 95px;
    width: 370px;
}

.row.landing.lastrow .span4 {
    text-align: center;
}

.row.landing.lastrow .span4 img {
    margin-top: -20px;
}

.row.landing .text{
    margin-top: 70px;
}

.rec_sidebar .tags li a i {
    margin-top: 0;
    background-position: -312px -1px;
}

#new_tag form,
#new_tag input {
    margin: 0;
}

.dropdown-toggle:hover,
.dropdown-menu li > a:hover {
    text-decoration: none;
}

.settings .nav-tabs,
.search-results .nav-tabs {
    margin-left: 20px;
    border-bottom: none;
    margin-bottom: 10px;
}

.settings .nav-tabs > li > a,
.search-results .nav-tabs > li > a {
    margin-top: 10px;
    line-height: 10px;
    font-size: 18px;
    color: #444;
    border: 0;
}

.settings .nav-tabs > li > a:hover,
.search-results .nav-tabs > li > a:hover {
    border: none;
    background: none;
    border-bottom: 1px solid #08C;
}

.settings .nav-tabs > .active > a,
.search-results .nav-tabs > .active > a,
.settings .nav-tabs > .active > a:hover,
.search-results .nav-tabs > .active > a:hover {
    border:none;
    border-bottom: 1px solid #08C;
    color: #08C;
}

.friends .friend {
    display: inline-block;
    margin-top: 6px;
    margin-left: 15px;
}

.navbar .navbar-inner {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border: 0;
    border-bottom: 1px solid #c0c0c0;
    box-shadow: 0 1px 10px #c0c0c0;
}

.footer .copyright {
    margin-left: -20px;
    display: inline-block;
    height: 20px;
    line-height: 26px;
}

.footer a {
    margin-left: 28px;
    margin-right: 0;
}

.rec_add .help-inline {
    margin-left: 85px;
}

.rec_add .span6 {
    width: 475px;
}

.rec_add .alert-error {
    background-color: #fff;
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 0;
}

.type-icon {
    background: url("../img/type-icon.png") no-repeat left top transparent;
}

.link-icon {
    background: url("../img/link-icon.png") no-repeat left top transparent;
}

.upload-icon {
    background: url("../img/upload-icon.png") no-repeat left top transparent;
}

.type-icon,
.link-icon,
.upload-icon {
    padding-left: 20px;
}

#profile-public h4 {
    font-size: 16px;
    font-weight: bold;
    color: #666;
    margin-top: 5px;
}

.search-results .span12 h1{
    font-weight: bold;
    color: #696969;
}

.search-results .span12 .search-query {
    font-weight: bold;
    font-size: 38.5px;
    display: block;
    margin: 0 20px;
    margin-left: 365px;
    padding: 10px 0 10px;
    border-bottom: 2px solid #E5E5E5;
    margin-top: 30px;
    margin-right: 100px;
}

.search-results .row-fluid .span4 {
    width: 17.914894%;
}

.search-results .row-fluid .span1 {
    width: 13.382979%;
}

.search-results .row-fluid .span4 img {
    margin-bottom: 15px;
}

.search-results .nav-tabs {
    margin-bottom: 20px;
}

.search-results .user_list_row {
    margin-left: 0;
}

.block {
    display: block;
}

.bookmark-author-link {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}
.bookmark-author-link:hover {
    text-decoration: none;
}

#photos_display {
    width: 420px;
    margin-left: 100px;
}

#photos_display .span3 {
    width: 180px;
    margin-left: 0;
}

.big-search {
    background: url("../img/big-search.png") no-repeat center center transparent;
    width: 56px;
    height: 56px;
    /*display: inline-block;*/
    margin-right: 40px;
    margin-top: 15px;
}

.on-of-toggle {
    background: url("../img/toggle-off.png") no-repeat center center transparent;
    width: 68px;
    height: 32px;
}

.on-of-toggle.active {
    background: url("../img/toggle-on.png") no-repeat center center transparent;
}

.recdrop.rounded {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-right: 1px solid #D5D5D5;
    border-top: 1px solid #D5D5D5;
}

.user_info_wrapper {
    background: url("../img/user-bg.jpg") repeat-x center top transparent;
    background-size: 100% 322px;
    height: 322px;
    min-width: 1260px;
    margin-top: -20px;
    margin-bottom: 30px;
    position: relative;
}

.user_info_wrapper .avatar {
    height: 200px;
    width: 200px;
    border: none;
    box-shadow: 0 3px 10px -2px #000;
    margin: 0;
    margin-right: 30px;
}

.user_info_wrapper .about {
    max-width: 460px;
}

.user_info_wrapper .about h3 {
    font-size: 32px;
    color: #fff;
    text-shadow: 0 2px 5px #000;
}

.user_info_wrapper .about #loc,
.user_info_wrapper .about span {
    color: #b4b2b2;
    text-shadow: 0 2px 5px #000;
    margin-top: 15px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.user_info_wrapper .about .loc {
    background: url("../img/loc-white.png") no-repeat -3px 1px transparent;
    width: 12px;
    margin-right: 3px;
}

.user_info_wrapper .user_info {
    padding-top: 60px;
    width: 690px;
    margin: 0 auto;
}

.user_info_wrapper .about .new_friend {
    background: url("../img/friend-add-btn.png") no-repeat;
    cursor: pointer;
    height: 30px;
    text-indent: -9999px;
    width: 124px;
    margin-top: 5px;
}

.welcome .heading{
    min-height: 0;
    margin-top: 20px;
}

.welcome .heading h1 {
    font-size: 36px;
    margin-bottom: 1px;
    margin-top: 7px;
}

.welcome .widget {
    margin-left: 10px;
    margin-bottom: 25px;
    margin-top: 55px;
}

.welcome .widget strong {
    font-size: 20px;
    margin-bottom: 10px;
    display: block;
}

.welcome .welcome-text {
    margin: 25px 47px 15px 30px;
    font-size: 16px;
    color: #666;
}