{% extends "base.html" %}
{% load search_tags %}
{% block body %}
<div class="container search-results">
  <div class="inner-content">
    <div class="row heading">
        <div class="span12">
            <h1 class="page-heading pull-left">Search results for:</h1>
            <span class="big-search pull-right"></span>
            <span class="search-query">{{ query }}</span>
        </div>
    </div>

    <div class="row recdrop">
        <ul class="nav nav-tabs">
            <li><a href="#search-recipes" data-toggle="tab">Recipes</a></li>
            <li><a href="#search-users" data-toggle="tab">Users</a></li>
        </ul>
        <div class="span13 tab-content">
            <div class="tab-pane active" id="search-recipes">
                <div class="row-fluid">
                {% include "recipes/recipe_list.html" with recipes=page.object_list|recipe_objects span_width=2 divisor="5" %}
                </div>
            </div>
            <div class="tab-pane" id="search-users">
                <div class="row-fluid">
                {% include "profiles/user_thumbnails.html" with users=page.object_list|profile_objects|to_users empty_msg="No results!" %}
                </div>
            </div>
        </div>
{#      <div class="row">#}
{#	<section class="span12" id="main-content">#}
{#	  <div id="main-content-inner">#}
{#	    <div class="row-fluid">#}
{##}
{#	      <div class="span6">#}
{#		<h2>Users</h2>#}
{##}
{#		{% include "profiles/user_thumbnails.html" with users=page.object_list|profile_objects|to_users empty_msg="No results!" %}#}
{##}
{#	      </div>#}
{##}
{#	      <div class="span6">#}
{#		<h2>Recipes</h2>#}
{##}
{#		{% include "recipes/recipe_list.html" with recipes=page.object_list|recipe_objects span_width=2 divisor="3" %}#}
{##}
{#	      </div>#}

	      {% comment %}
	      <div class="span4">
		<h2>Blogs</h2>

		<ul>
		  {% for post in page.object_list|blogpost_objects %}
		  <li>
		    <a href="{% url standalone_blog_post post.id %}">
		      {{ post.title }}
		    </a>
		    by
		    <a href="{% url user post.author.id %}">
		      {{ post.author.profile.display_name }}
		    </a> at {{ post.created_at }}
		  </li>
		  {% empty %}
		  <li>No results!</li>
		  {% endfor %}
		</ul>
	      </div>
	      {% endcomment %}

    </div>

  </div>
</div>

{% endblock %}
