{%extends 'mobile/base.html'%}
{%load dynamic_seo_tags markup meta_field_tags set_get_tags webdesign%}
{%block extra-css%}
<style type="text/css">
	#main-content .table td {
		border-top: none;
		
	}
	#main-content .table td h5 {
		margin-bottom: 3px;
		
	}
	#main-content .table td img {
		padding: 4px 7px 0 0;
	}
	#main-content .table td p {
		line-height: 17px;
	}
	#main-content .table div#table-description {
		min-height: 50px;
	}
	#main-content td.comparison {
		border-bottom: 1px solid #dddddd;
		padding-bottom: 25px;
	}
	table#metafields th, table#metafields td{
		font-size: 11px;
		line-height: 12px;
		vertical-align: top;
	}
</style>
{%endblock%}
{%block content%}
	<div class="row-fluid">
    	<h5 class="span5 text-center">What type of card do you want?</h5>
    	<select class="span7" onchange="javascript: window.location = this.value">
    		{%ifequal category.slug 'credit-card-compare-home'%}<option>Select a feature</option>{%endifequal%}
    		<option value="/{{best.slug}}.php"{%ifequal category best%}selected="selected"{%endifequal%}>{{best.name|safe}}</option>
    		{%for feature in first_feature_list%}
    		<option value="/{{feature.slug}}.php"{%ifequal category feature%}selected="selected"{%endifequal%}>{{feature.name}}</option>
    		{%endfor%}
    		{%for feature in second_feature_list%}
    		<option value="/{{feature.slug}}.php"{%ifequal category feature%}selected="selected"{%endifequal%}>{{feature.name}}</option>
    		{%endfor%}
    	</select>
	</div>
	<table class="table">
		<tbody>
			{%for offer in offer_list%}
    		<tr>
    			<td class="comparison">
	    			<h5><a href="{{ offer.get_absolute_url }}">{{offer.title}}</a></h5>
	    			<div class="row-fluid">
		    			<div class="span6 pull-left" id="table-description">
		    				<a href="{% if offer.outbound_url %}{{ offer.get_apply_url }}?src={{ page_url }}{%else%}{{ offer.get_absolute_url }}{%endif%}"><img class="pull-left" src="{{IMAGE_URL}}/{{ offer.image.name }}" width="70" /></a>
		    				{%apply_seo_metadata offer offer.seo_page_options.table_description%}
		    			</div>
		    			<div class="span6">
		    				<table class="table table-condensed" id="metafields">
		    					<thead>
		    						<tr>
		    							{%for meta in category.sortable_meta_fields reversed%}
									  		{%ifnotequal meta.key 'Balance Transfer Period'%}<th>{{meta.key|replace:"Balance Transfer Rate::Balance Tranfer"}}</th>{%endifnotequal%}
										{%endfor%}	
		    						</rh>
		    					</thead>
		    					<tbody>
		    						<tr>
		    							{%for meta in category.sortable_meta_fields reversed%}
									  		{%ifnotequal meta.key 'Balance Transfer Period'%}{%get table_formatted_value offer meta%}{%endifnotequal%}
										{%endfor%}	
		    						</tr>
		    					</tbody>
		    				</table>
		    				{% if offer.outbound_url %}<a href="{{ offer.get_apply_url }}?src={{ page_url }}" class="btn btn-danger"><strong>Application</strong>&nbsp;<i class="icon-forward icon-white"></i></a>&nbsp;<small>or</small>&nbsp;{%endif%}<a href="{{ offer.get_absolute_url }}">More info</a>
		    			</div>
	    			</div>
    			</td>
    		</tr>
    		{%endfor%}
		</tbody>
	</table>
	{%if category.seo_page_options.more_info%} 
		<div id="copy">
			{{category.seo_page_options.more_info|textile}}
		</div>
		<a id="copy-trigger" href="#">Read more...</a>
	{%endif%}
{%endblock content%}