{%extends 'mobile/base.html'%}
{%load dynamic_seo_tags markup meta_field_tags set_get_tags webdesign%}
{%block page_title%}{{ offer.seo_page_options.title }}{%endblock page_title%}
{%block page_description%}{{ offer.seo_page_options.description }}{%endblock page_description%}
{%block extra-css%}
<style type="text/css">
	.btn-danger {
		margin-top: 22px;
	}
</style>
{%endblock extra-css%}
{%block content%}{%get offer_meta_fields as metafields offer%}
	<h4>{{offer.title}}</h4>
	<div class="row-fluid">
		<div class="span12 text-center">
			{% if offer.outbound_url %}
				<a class="pull-left" href="{{ offer.get_apply_url }}?src={{ page_url }}"><img src="{{IMAGE_URL}}/{{offer.image.name}}"></a>
				<a href="{{ offer.get_apply_url }}?src={{ page_url }}" class="btn btn-danger"><strong>Application</strong>&nbsp;<i class="icon-forward icon-white"></i></a>
			{%else%}
				<img src="{{IMAGE_URL}}/{{offer.image.name}}">
			{%endif%}
		</div>
	</div>
	<div class="row-fluid">
		<dl class="dl-horizontal">
			{%get offer_meta_fields as metafields offer%}
			{%get metafield_value as annual offer 'Annual Fee' 0%}
			{%get metafield_value as annualq offer 'Annual Fee (Qualifying Customers)' 0%}
			{%get metafield_value as annual2 offer 'Annual Fee 2nd Year' 0%}
			<dt>Annual Fee</dt>
			<dd>
				${%if annualq%}{%ifnotequal annualq annual%}{{annual}} or ${%endifnotequal%}{{annualq}}<sup id="annual-qualifying" title="for qualifying customers">*</sup>{%else%}{{annual}}{%endif%}
				{%if annual2%} for 1st year ${{annual2}} thereafter
				{%else%} per year{%endif%}
			</dd>
			<dt>Balance Transfer</dt>
			<dd>
				{%ifnotequal metafields.BalanceTransferRate None%}
					{%metafield_value offer 'Balance Transfer Rate'%}% p.a. for {%metafield_value offer 'Balance Transfer Period'%} months</strong><br />{%if offer.bt_fallback%} then {%metafield_value offer offer.bt_fallback.key%}% p.a.{%endif%}
				{%else%}-{%endifnotequal%}
			</dd>
			<dt>Promo Interest Rate</dt>
			<dd>
				{%if metafields.IntroPurchaseRate%}{%metafield_value offer 'Intro Purchase Rate'%}% p.a. for {%metafield_value offer 'Intro Purchase Period'%} months then {%metafield_value offer 'Purchase Rate'%}% p.a.
				{%else%}-{%endif%}
			</dd>
			<dt>Ongoing Interest Rate</dt><dd>{%metafield_value offer 'Purchase Rate'%}% p.a.</dd>
		</dl>
	</div>
	<div class="accordion" id="accordion1">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse1">
	        Rewards, Points and Perks
	      </a>
	    </div>
	    <div id="collapse1" class="accordion-body collapse">
	      <div class="accordion-inner">
	        <dl class="dl-horizontal">
				<dt>First Purchase Bonus</dt><dd>{{metafields.FirstPurchaseBonus|default:'-'}}</dd>
				{%if metafields.FrequentFlyerPointsAMEX%}<dt>Frequent Flyer Points (AMEX)</dt><dd>{{metafields.FrequentFlyerPointsAMEX|default:'-'}}</dd>{%endif%}
				{%if metafields.FrequentFlyerPointsMCVISA%}<dt>Frequent Flyer Points (MC/VISA)</dt><dd>{{metafields.FrequentFlyerPointsMCVISA|default:'-'}}</dd>{%endif%}
				{%if metafields.RewardPoints%}<dt>Reward Points</dt><dd>{{metafields.RewardPoints|default:'-'}}</dd>{%endif%}
				<dt>Rewards Program</dt><dd>{{metafields.RewardsProgram|default:'-'}}</dd>
				<dt>Sign Up Bonus</dt><dd>{{metafields.SignUpBonus|default:'-'}}</dd>
				<dt>Spend for SYD/MEL return</dt><dd>{{metafields.SPENDFORSYDMELRETURN|default:'-'}}</dd>						
			</dl>
	      </div>
	    </div>
	  </div>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse2">
	        Other Fees, Rates and Requirements
	      </a>
	    </div>
	    <div id="collapse2" class="accordion-body collapse">
	      <div class="accordion-inner">
	        <dl class="dl-horizontal">
				<dt>Additional Card Fee</dt><dd>{{metafields.AdditionalCardFee|default:'-'}}</dd>
				<dt>Annual Balance Transfer Rate</dt><dd>{%get metafield_value as meta offer 'Annual Balance Transfer Rate'%}{{meta|default:'-'}}</dd>
				<dt>Balance Transfer Fee</dt><dd>{{metafields.BalanceTransferFee|default:'-'}}</dd>
				<dt>Cash Advance Rate</dt><dd>{{metafields.CashAdvanceRate|default:'-'}}</dd>
				<dt>Duplicate Statement Fee</dt><dd>{{metafields.DuplicateStatementFee|default:'-'}}</dd>
				<dt>Interest Charged From</dt><dd>{{metafields.InterestChargedFrom|default:'-'}}</dd>
				<dt>Interest Free Period</dt><dd>{{metafields.InterestFreePeriod|default:'-'}}</dd>
				<dt>Late Payment Fee</dt><dd>{{metafields.LatePaymentFee|default:'-'}}</dd>
				<dt>Maximum Credit Limit</dt><dd>{{metafields.MaximumCreditLimit|default:'-'}}</dd>
				<dt>Minimum Age</dt><dd>{{metafields.MinimumAge|default:'-'}}</dd>
				<dt>Minimum Credit Limit</dt><dd>{{metafields.MinimumCreditLimit|default:'-'}}</dd>
				<dt>Minimum Income</dt><dd>{{metafields.MinimumIncome|default:'-'}}</dd>
				<dt>Minimum Repayment</dt><dd>{{metafields.MinimumRepayment|default:'-'}}</dd>
				<dt>Over Limit Fee</dt><dd>{{metafields.OverLimitFee|default:'-'}}</dd>
				<dt>Overseas ATM Balance Fee</dt><dd>{{metafields.OverseasATMBalanceFee|default:'-'}}</dd>
				<dt>Overseas ATM Withdrawal Fee</dt><dd>{{metafields.OverseasATMWithdrawalFee|default:'-'}}</dd>
				<dt>Overseas Emergency Card Replacement Fee</dt><dd>{{metafields.OverseasEmergencyCardReplacementFee|default:'-'}}</dd>
				<dt>Transaction Verification Fee</dt> <dd>{{metafields.TransactionVerificationFee|default:'-'}}</dd>
			</dl>
	      </div>
	    </div>
	  </div>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse3">
	        Insurance
	      </a>
	    </div>
	    <div id="collapse3" class="accordion-body collapse">
	      <div class="accordion-inner">
	        <dl class="dl-horizontal">
				<dt>Extended Warranty Insurance</dt><dd>{{metafields.ExtendedWarrantyInsurance|default:'-'}}</dd>
				<dt>International Travel Insurance</dt><dd>{{metafields.InternationalTravelInsurance|default:'-'}}</dd>
				<dt>Interstate Flight Inconvenience</dt><dd>{{metafields.InterstateFlightInconvenience|default:'-'}}</dd>
				<dt>Personal Item Theft Cover</dt><dd>{{metafields.PersonalItemTheftCover|default:'-'}}</dd>
				<dt>Price Protection Insurance</dt><dd>{{metafields.PriceProtectionInsurance|default:'-'}}</dd>
				<dt>Purchase Protection Insurance</dt><dd>{{metafields.PurchaseProtectionInsurance|default:'-'}}</dd>
				<dt>Transport Accident Insurance</dt><dd>{{metafields.TransportAccidentInsurance|default:'-'}}</dd>
			</dl>
	      </div>
	    </div>
	  </div>
	</div>
	{%if offer.offer_description%}
		<h5>Our Review</h5>
		<div id="copy">
			{% apply_seo_metadata offer offer_description%}
		</div>
		<a id="copy-trigger" href="#">Read more...</a>
	{%endif%}
{%endblock content%}
{%block extra_javascript%}
<script type="text/javascript">
	$(document).ready(function(){
		$('#annual-qualifying').popover();
	});	
</script>
{%endblock%}
