<!-- <div class="page-header">
  <h1>
    {{ view_user.profile.display_name }}'s Blog
  </h1>
</div> -->

<div class="row">
	<div class="span8 blog-post-list">
		<!-- Recipe Post -->
		<div class="post-body post-recipe">
		    <div class="inner-content">
		      <div class="post_container">
		        <div class="post-content">
		        	<div class="post-image">
		        		<img src="http://placehold.it/692x220/ffff00/000000" alt="">
			        </div>
			        <header class="post-header clearfix">
			        	<h2 class="post-heading">
			            	<a href="">
			              	A Recipe Blog Post
			            	</a>
			        	</h2>
			        	<a href="#" class="post-view-recipe">View recipe</a>
			        </header>
		        </div>
		      </div>
		    </div>
		  </div><!-- Recipe Post -->

		{% for p in blog_posts %}

		{% include "blog/post.html" with post=p base="embedded.html" %}

		{% endfor %}
	</div>
	<div class="span3 blog-sidebar">
		{% if is_me %}
			<div class="inner-content blog-sidebar-content">
				{% include "blog/new_post.html" %}
			</div>
		{% else %}

			<div class="inner-content blog-sidebar-content">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>

		{% endif %}
	</div>
</div>