<a name="comments"></a>
<h3>Comments</h3>

<div id="comments">
  {% for comment in post.blogpostcomment_set.all %}

  <div id="comment_container_{{ comment.id }}">
    <a name="{{ comment.id }}"></a>
    {% include "recipes/comment.html" %}
  </div>

  {% endfor %}
</div>


<div id="new_comment">
  <form action="{% url new_blog_comment post.id %}" method="POST">
    {% csrf_token %}
    {% for field in comment_form %}

    {% if field.is_hidden %}
    {{ field }}
    {% else %}
    <div class="control-group">
      <div class="controls">
        {{ field }}
      </div>
    </div>
    {% endif %}

    {% endfor %}

    <input type="submit" name="submit" value="Post Comment" class="btn" />

  </form>
</div>
