<div class="post_container" id="post_{{ post.id }}">
  <div class="row edit_post_container" id="edit_post_container_{{ post.id }}"
       data-result-container="#post_{{ post.id }}">
    <div class="span12">
      <form action="{% url edit_blog_post post.id %}" method="POST">
        {% csrf_token %}
        <fieldset>
          {% include "blog/post_form.html" %}

          <input type="submit" name="save" value="Save" class="btn btn-primary" /> 
          <input type="button" name="cancel" value="Cancel"
                 class="btn cancel_edit"
                 data-url="{% url blog_post post.id %}"
                 />

          <input type="button" name="delete" value="Delete post"
                 class="btn btn-danger delete_post pull-right" />
          
        </fieldset>
      </form>
        
    </div>
  </div>
</div>

<div class="hidden delete_post_container" id="delete_post_container_{{ post.id }}">
  <form action="{% url delete_blog_post post.id %}" method="POST">
    {% csrf_token %}
    <input type="submit" />
  </form>
</div>
      
