{% extends base %}

{% block includes %}

<link rel="stylesheet" href="{{ STATIC_URL }}blog.css" type="text/css" />
<script src="{{ STATIC_URL }}blog.js" type="text/javascript"></script>

{% endblock %}

{% block body %}

{% if standalone %}
<div class="container post-individual">
{% endif %}
  <div class="post-body post-text">
    <div class="inner-content">
      {% if standalone %}
        <div class="page-header">
          <h1>
            <a href="{% url user post.author.id %}#blog">
              {{ post.author.profile.display_name }}'s Blog
            </a>
          </h1>
        </div>
      {% endif %}

      <div class="post_container" id="post_{{ post.id }}">
        <div class="post-content">

          <h2 class="post-heading">
            <a href="{% url standalone_blog_post post.id %}">
              {{ post.title }}
            </a>
          </h2>
          <!-- <p><small>{{ post.created_at }}</small></p> -->
          <p>
            <!-- {{ post.contents|linebreaksbr }} -->
            {{ post.contents }}
          </p>

          <div class="pull-right post-edit">
            <small>Last edited at {{ post.updated_at }}.</small>
            {% if post.author == user %}
              <p class="header_button">
                <a class="btn btn-small edit_blog_post" data-url="{% url edit_blog_post post.id %}" data-post="{{ post.id }}">Edit</a>
              </p>
            {% endif %}
          </div>
        </div>
      </div>

    </div>
  </div><!-- Post -->
{% if standalone %}
</div>
{% endif %}
{% endblock %}

