<!doctype html>

<html>
	
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{% block "fulltitle" %}{% block "title" %}{% endblock %}{{site_meta.title}}{% endblock %}</title>
	<link rel="icon" href="/media/favicon.ico" />
	<link rel="shortcut icon" href="/media/favicon.ico" />
	<meta name="keywords" content="{% if current_meta.meta_keywords %}{{current_meta.meta_keywords}}{% else %}{{site_meta.meta_keywords}}{% endif %}" />
	<meta name="description" content="{% if current_meta.meta_description %}{{current_meta.meta_description|striptags}}{% else %}{{site_meta.meta_description|striptags}}{% endif %}" />
	{% block "facebook" %}{% endblock %}
	<link href='/media/assets/source/jquery.fancybox.css' rel='stylesheet' type='text/css' media='screen'>
	<link rel="stylesheet" href="/media/assets/css/jquery-ui.min.css" />
	<link rel="stylesheet" href="/media/assets/css/nivo-slider.css" type="text/css" media="screen" />
	<link href="/media/assets/css/stylesheet.css" rel="stylesheet" type="text/css" />

	<script src="/media/assets/javascripts/jquery-1.9.0.js" type="text/javascript"></script>
	<script src="/media/assets/javascripts/jquery-ui-1.10.0.custom.min.js"></script>		
	<script src="/media/assets/javascripts/jquery.nivo.slider.pack.js" type="text/javascript"></script>
	<script src="/media/assets/javascripts/jquery.easing.1.3.js"  type="text/javascript"></script>
	<script src='/media/assets/source/jquery.fancybox.pack.js'></script>
	<script src="/media/assets/javascripts/scripts.js" type="text/javascript"></script>
	<script type="text/javascript">
	 
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-39637505-1']);
	  _gaq.push(['_trackPageview']);
	 
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	 
	</script>
</head>

<body>
	<div id="header">
	<div id="logo"><a href="/"><img src="/media/assets/images/logo.jpg"></a></div>
    <div id="global-nav">
        <div id="nav-wrapper">
            <ul>
                <li><a href="{{url_intro}}" {% if current_meta.landing == 'Introduction' %}class='active'{% endif %}>introduction</a></li>
                <li><a href="/restaurant/" {% if path == 'restaurant' %}class='active'{% endif %}>the restaurant</a></li>
                <li><a href="/kitchen/" {% if path == 'kitchen' %}class='active'{% endif %}>the kitchen</a></li>
                <li><a href="{{url_stay}}" {% if current_meta.landing == 'Stay' %}class='active'{% endif %}>staying on the river</a></li>
                <li><a href="/location/" {% if path == 'location' %}class='active'{% endif %}>the location</a></li>
                <li class="no-bord-right"><a href="/restaurant/">reservations</a></li>
                <div class="clear-both"></div>
            </ul>
            <div class="clear-both"></div>
        </div>
      <div class="clear-both"></div>
    </div>

	</div>

<div id='main-content'>
{% if current_meta.get_all_banners %}
<div class="wrapper">
<div id="main-image">
	<div id='slider'>
	{% for x in current_meta.get_all_banners %}
	<a href='{% firstof x.link "javascript:void(0)" %}'> <img id='image{{forloop.counter}}' src='{{x.image.url}}'  border='0' ></a>
	{% endfor %}
	</div>

	<script type="text/javascript">
						$(document).ready(function() {
						    $('#slider').nivoSlider({
						        effect: 'fade', // Specify sets like: 'fold,fade,sliceDown'
						        slices: 15, // For slice animations
						        boxCols: 8, // For box animations
						        boxRows: 4, // For box animations
						        animSpeed: 500, // Slide transition speed
						        pauseTime: 5000, // How long each slide will show
						        startSlide: 0, // Set starting Slide (0 index)
						        directionNav: false, // Next & Prev navigation
						        controlNav: false, // 1,2,3... navigation
						        controlNavThumbs: false, // Use thumbnails for Control Nav
						        pauseOnHover: false, // Stop animation while hovering
						        manualAdvance: false, // Force manual transitions
						        prevText: 'Prev', // Prev directionNav text
						        nextText: 'Next', // Next directionNav text
						        randomStart: false, // Start on a random slide
						        beforeChange: function(){}, // Triggers before a slide transition
						        afterChange: function(){}, // Triggers after a slide transition
						        slideshowEnd: function(){}, // Triggers after all slides have been shown
						        lastSlide: function(){}, // Triggers when last slide is shown
						        afterLoad: function(){} // Triggers when slider has loaded
						    });
						});
					</script>	
</div>


</div>
{% endif %}

{% block "main" %}


{% endblock %}

<div id="footer">
	<div id="footer-wrapper">
    	
	{{site_meta.footer|safe}}
        
    </div>

<div class="clear-both"></div>	
</div>
</div>
	


</body>