{% extends "base.html" %}
{% block "title" %}{{current_meta.name}} | {% endblock %}

{% block "main" %}
<div id="main">
<div id="main-wrapper">
	
	<div id="left">
    	<ul>
    		{% for x in nav %}
            <li {% if x.slug == current_meta.slug %}class="active"{% endif %}><a href="{{x.get_absolute_url}}">{{x.name}}</a></li>
            {% endfor %}
        </ul>
        <div class="clear-both"></div>
    
    </div>
    
    <div id="right">
		<h3>{{current_meta.name}}</h3>
		{{current_meta.content|safe}}

    
    </div>
    
 <div class="clear-both"></div>
</div>
<div class="clear-both"></div>	
</div>


{% endblock %}
