<!Doctype html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type='text/css'>
@font-face
{
font-family: "myriadpro";
src: url('/media/assets/fonts/MyriadPro-Regular.otf');
}


@font-face
{
font-family: "neutra";
src: url('/media/assets/fonts/NeutrafaceCondensed-Medium.otf');
}
	body{
		margin:0px;
		background:white;
		
	}
		#main{
			width:713px;
			border:1px solid #cb7d23;
			
			font-size:14px;
			font-family:"myriadpro";
			color:#4a4a4a;
		}
	
		#main-left{
			width:244px;
			float:left;
			padding:0px 26px;
			margin:26px 0px;
			text-align:center;
			line-height:22px;
		}
		
		#main-right{
			float:left;
			width:335px;
			padding:0px 26px;
			margin:26px 0px;
			border-left:1px solid #cb7d23;
		}
		
		.clear{
			clear:both
		}
		h2{
			font-family:"neutra";
			color: #cb7d23;
			font-size: 26px;
			font-weight:normal;
		}
		
		#main-left p a{
			text-decoration:none;
			color:#cb7d23;
		}
		
		
		textarea{
			width:194px;
			height:115px;
			resize:none;
		}
		input[type='text']{
			width:194px;
		}
		
		table tr > td{
			padding-bottom:5px;
		}

		ul.errorlist{
			list-style: none;
			padding:0px;
			margin:0px;
			font-size:11px;
			color:red;
		}
		
		#ui-datepicker-div{
			font-size:12px !important;
		}
		#main-right p{
			font-family:Tahoma;
			color:#999999;
			font-size:11px;
			margin-left:220px;
		}
		#main-right p span, table span{
			color:#cb7d23;
		}
		#arrive_by{
			color:#cb7d23;
		}
		#processing{
			display:none;
			height:33px;
			float:right;
			color:#cb7d23;
			font-size:16px;
		}
	
	</style>
	<link rel="stylesheet" href="/media/assets/css/jquery-ui.min.css" />
	<script src="/media/assets/javascripts/jquery-1.9.0.js" type="text/javascript"></script>
	<script src="/media/assets/javascripts/jquery-ui-1.10.0.custom.min.js"></script>		
	<script type='text/javascript'>
		$(document).ready(function(){
			var available = {{available_date}}
			$( "#id_date" ).datepicker({ minDate: +1,
										 maxDate: "+180D",
										dateFormat:'yy-mm-dd',
										beforeShowDay:function(date){
											time = date.getTime()
											if($.inArray(time, available) != -1){
												
												return [true]
											}
											return [false]
										}
											
			 });
			 
			 
			$( "#id_date" ).change(function(){
					var date = $(this).val()
					$.get('/get_time.json', {date:date}, function(data){
						
						$('#id_time').html(data.html)
						$('#id_time').removeAttr('disabled')
					}, 'json')
			})
			
			$('#id_arrive_by').change(function(){
				var arrive = $(this).val()
				$.get('/get_arrive_info.json',{arrive:arrive}, function(data){
					$('#arrive_by').html(data.text)
					
				}, 'json')
			})
			
			$.get('/get_arrive_info.json',{arrive:$('#id_arrive_by').val()}, function(data){
				$('#arrive_by').html(data.text)
				
			}, 'json')
			
			$('#reservationform').submit(function(){
				$('#submit_request').hide()
				$('#processing').show()
			})			

		})

			
			function load_term(){
				window.parent.location="http://www.berowrawatersinn.com/restaurant/terms-conditions.html"
			}	
	</script>
</head>
	
<body>
	<div id='main'>
		<div id='main-left'>
			<h2>TO BOOK ONLINE</h2>
			<p>
				Please enter your details and we will get back to you within 24 Hours to take your credit card details to confirm the booking.
			</p>
			<p>
				If you would like to read our booking terms and conditions please <a href="javascript:load_term()" >Click Here ></a>
			</p>
			<p id='arrive_by'>
				
			</p>
			
			{% if msg %}
			<p style='color:red'>{{msg}}</p>
			{% endif %}
		</div>
		
		
		<div id='main-right'>
			<p>Mandatory field <span>*</span></p>
			<form method='POST' id='reservationform'> {% csrf_token %}
				<table width='345' cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width='145' valign='top'>Your First Name:<span>*</span></td>
						<td width='200' valign='top'>{{form.first_name}} {{form.first_name.errors}}</td>
					</tr>
					<tr>
						<td valign='top'>Your Last Name:<span>*</span></td>
						<td valign='top'>{{form.last_name}} {{form.last_name.errors}}</td>
					</tr>
					<tr>
						<td valign='top'>Your Email Address:<span>*</span></td>
						<td valign='top'>{{form.email}} {{form.email.errors}}</td>
					</tr>
					<tr height='43'>
						<td valign='top'>Contact Number:<span>*</span></td>
						<td valign='top'>{{form.phone}} {{form.phone.errors}}</td>
					</tr>
					<tr >
						<td valign='top'>Date:<span>*</span></td>
						<td valign='top'>{{form.date}} {{form.date.errors}}</td>
					</tr>
					<tr>
						<td valign='top'>Time:<span>*</span></td>
						<td valign='top'>{{form.time}} {{form.time.errors}}</td>
					</tr>
					<tr>
						<td valign='top'>Number in Party:<span>*</span></td>
						<td valign='top'>{{form.quantity}} {{form.quantity.errors}}</td>
					</tr>
					<tr height='43'>
						<td valign='top'>Your would Arrive by:<span>*</span></td>
						<td valign='top'>{{form.arrive_by}} {{form.arrive_by.errors}}</td>
					</tr>
					<tr height='152'>
						<td valign='top'>Special Requests</td>
						<td valign='top'>{{form.special_requests}} {{form.special_requests.errors}}</td>
					</tr>
					<tr>
						<td></td>
						<td><input type='image' id='submit_request' src='/media/assets/images/request_table.jpg' value='submit' style='float:right;'>
							<span id='processing'>Processing...</span>
						</td>
					</tr>
				</table>
				
				
			</form>
		</div>
		
		<div class='clear'></div>
		
	</div>
	
	
</body>

</html>