{% extends "bootstrap/base.html" %}
{% block scripts %}
{{ super() }}
{{ moment.include_moment() }}
{% endblock %}

{% block title %}Upcoming{% endblock %}

{% block navbar %}
<nav class="navbar navbar-default navbar-fixed-top" style="position: fixed; width: 100%;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{ url_for('auctions.currentpropspage') }}">Auctions</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="{{ url_for('auctions.currentpropspage') }}">Upcoming Week</a></li>
          {% if current_user.is_authenticated() %}
          <li>
              <a href="{{ url_for('auctions.profile', username=current_user.username) }}">Profile</a>
          </li>
          {% endif %}

      {% if not current_user.is_authenticated() %}
      <li><a href="{{ url_for('auth.login') }}">Login</a> </li>
      {% else %}
      <li>
          <a href="{{ url_for('auth.logout') }}">Logout</a>
      </li>
      {% endif %}
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
{% endblock %}
{% block content %}
<div class="container">
{% for message in get_flashed_messages() %}
 <div class="alert alert-warning">
     <button type="button" class="close" data-dismiss="alert">x</button>
     {{ message }}
 </div>
 {% endfor %}
{% block page_content %}{% endblock %}
</div>
{% block main_content %}
{% endblock %}
{% endblock %}
