{% extends "zimp/site/page.html" %}
{% load humanize %}
{% block content %}
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h2>Filtrar por período</h2>
      </div>
      <div class="col-sm-6" style="margin-top: 15px;">
        <form action="/lojista/extrato/" method="get">
          <div class="col-sm-5">

            <div class="input-group date" id="data1">
              <input class="form-control" type="text" name="data1" placeholder="DE" value="{{ request.GET.data1 }}">
              <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
            </div>

          </div>
          <div class="col-sm-5">

            <div class="input-group date" id="data2">
              <input class="form-control" type="text" name="data2" placeholder="ATÉ" value="{{ request.GET.data2 }}">
              <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
            </div>

          </div>
          <div class="col-sm-2">
            <button class="btn btn-sm btn-primary pull-right" type="submit"><span class="glyphicon glyphicon-search"></span></button>
          </div>
        </form>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="well well-box well-box-blue">
          <div class="media">
            <span class="pull-left">
              <img class="media-object" src="{{ STATIC_URL }}images/down.png">
            </span>
            <div class="media-body">
              <h3 class="box-title">Valor Acumulado por Clientes</h3>
              <p class="box-value"> {{ acumulo|intcomma }}</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="well well-box well-box-green">
          <div class="media">
            <span class="pull-left">
              <img class="media-object" src="{{ STATIC_URL }}images/up.png">
            </span>
            <div class="media-body">
              <h3 class="box-title">Valor Resgatado por Clientes</h3>
              <p class="box-value"> {{ resgate|intcomma }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="col-sm-4">
      <h2>Lista de Lojas</h2>
        <div class="col-sm-12">
      {% for l in lojas %}
        <p class="well well-sm" style="font-size: 24px;">{{ l.razao_social }}
                <small class="pull-right">{{ acumulo|intcomma }}</small>
        </p>
      {% endfor %}
        </div>
    </div>
    <div class="col-sm-8">
    <div class="table-container">
      <div class="row">
        <div class="col-sm-12">
        <h2 style="margin-top: 14px;">EXTRATO</h2>
        </div>
      </div>
        <table id="results-grid" class="table table-striped table-curved">
          <thead>
            <tr>
              <th>DATA</th>
              <th>CLIENTE</th>
              <th>LOJA</th>
              <th>VALOR</th>
              <th>TIPO</th>
            </tr>
          </thead>
          <tbody>
          {% for r in rows %}
            <tr>
              <td>{{ r.created_at }}</td>
              <td>{{ r.to_name }}</td>
              <td>{{ r.from_name }}</td>
              <td><strong>{{ r.value }}</strong></td>
              <td><strong>{{ r.get_type_display }}</strong></td>
            </tr>
          {% endfor %}
          </tbody>
        </table>

        <div class="text-center">
          <ul class="pagination pagination-sm">

            <li><a {% if rows.has_previous %}href="/lojista/extrato/?p={{ rows.previous_page_number }}"{% else %}style="display: none"{% endif %}><span class="glyphicon glyphicon-chevron-left"></span></a></li>
            {% for p in page_list %}
            <li {% if page == p %}class="active"{% endif %}><a {% if page != p %}href="/extrato/?{{ filter_url }}p={{ p }}"{% endif %}>{{ p }}</a></li>
            {% endfor %}
            <li><a {% if rows.has_next %}href="/extrato/{{ filter_url }}?p={{ rows.next_page_number }}"{% else %}style="display: none"{% endif %}><span class="glyphicon glyphicon-chevron-right"></span></a></li>
          </ul>
        </div>

      <div class="row" style="margin: 40px 0 20px 0;">
        <div class="col-sm-6">
          <button class="btn btn-primary center-block" onclick="window.open('/reports/?report=lojista/extrato.frx&fmt=pdf')"><img src="{{ STATIC_URL }}images/pdf.png"><span>Exportar <span class="red">PDF</span></span></button>
        </div>
        <div class="col-sm-6">
          <button class="btn btn-primary center-block" onclick="window.open('/lojista/extrato/{{ filter_url }}?fmt=csv')"><img src="{{ STATIC_URL }}images/csv.png"><span>Exportar <span class="green">CSV</span></span></button>
        </div>
      </div>
    </div>
    </div>
</div>
<script type="text/javascript">
  $(function () {
      $('#data1').datetimepicker({
        pickTime: false,
        language: 'pt'
      });
      $('#data2').datetimepicker({
        pickTime: false,
        language: 'pt'
      });
  });
</script>
{% endblock %}
