<html>
	<!DOCTYPE html>

	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title></title>
	    <meta name="description" content="">

	    <link rel="stylesheet" href="stylesheets/styles.css">
	    <link rel="stylesheet" href="stylesheets/vendor/prettify.css">

		<script src="javascripts/vendor/jquery-1.10.1.min.js"></script>
	    <script src="javascripts/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	    <script src="javascripts/vendor/bootstrap.min.js"></script>
	    <script src="javascripts/vendor/jquery.bootstrap.wizard.min.js"></script>
	    <script src="javascripts/vendor/prettify.js"></script>
	    <script src="javascripts/main.js"></script>
	</head>
	<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
   <header>
   		<div class="container">
   			<div class="row">
   				<div class="col-xs-4">
   					<div class="logo">logo</div>
   				</div>
   				<div class="search col-xs-8">
   					<div class="link-group pull-right">
   						<a href="#">Sign Up</a>
   						<a href="#">Login</a>
   					</div>
   					<form role="search" class="pull-right inline-form hidden-sm hidden-xs">
   						<div class="input-group">
	   						<div class="input-group-btn">
	   						  <button class="btn btn-default" type="submit">
	   						  	&nbsp;
	   						  	<span class="glyphicon glyphicon-search"></span>
	   						  </button>
	   						</div>
					        <input type="text" class="form-control" placeholder="Search projects">
						</div>
   					</form>
   					<div class="link-group pull-right">
   						<a href="#">Create</a>
   						<a href="#">Discover</a>
   					</div>
   				</div>
   			</div>
   		</div>
   </header>

   <main id="checkout-wizard">
   		<div class="container">
	   		<div class="row">
	   			<div class="col-sm-6 col-sm-offset-3 navigation">
	   				<ul class="steps">
	   					<li>
	   						<span>1</span>
	   						<a href="#tab-contribute" data-toggle="tab">Contribute</a>
	   					</li>
	   					<li>
	   						<span>2</span>
	   						<a href="#tab-pay" data-toggle="tab">Pay</a>
	   					</li>
	   					<li>
	   						<span>3</span>
	   						<a href="#tab-rewards" data-toggle="tab">Earn Rewards</a>
	   					</li>
	   				</ul>
	   			</div>
	   		</div>
	   		<div class="tab-content">
				<div id="tab-contribute" class="tab-pane">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2">
							<h4 class="title text-center">Select an Amount to Back this Campaign for Your Rewards</h4>
							<div class="project-header">
								<div class="row">
									<div class="col-md-2">
										<img src="http://placehold.it/100x70" alt="">
									</div>
									<div class="col-md-10">
										<h2>Title of the Project Can wrap up to two lines and be 60 char</h2>
										<h4>By: Campaign Owner</h4>
										<h3>Summary Contribution:</h3>
										<h5>Reward Selected: [Select a Reward]</h5>
										<h5>Additional Contribution: $0</h5>
										<h5>Shipping Fee: $0</h5>
										<h3>Total Contribution: $50 USD</h3>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-7">
									<h4 class="title">Which reward would you like?</h4>
									<div class="reward">
										<div class="row">
											<div class="col-md-2">
		   									<p class="price">$10 <span>USD</span></p>
											</div>
											<div class="col-md-10">
												<h5 class="title">Reward Number One Title</h5>
												<p class="description">Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor</p>
												<p class="shipping">Shipping & Handling Required</p>
											</div>
										</div>
									</div>
									<div class="reward">
										<div class="row">
											<div class="col-md-2">
												<p class="price">$10 <span>USD</span></p>
											</div>
											<div class="col-md-10">
												<h5 class="title">Reward Number One Title</h5>
												<p class="description">Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor</p>
												<p class="shipping">Shipping & Handling Required</p>
											</div>
										</div>
									</div>
									<div class="reward">
										<div class="row">
											<div class="col-md-2">
												<p class="price">$10 <span>USD</span></p>
											</div>
											<div class="col-md-10">
												<h5 class="title">Reward Number One Title</h5>
												<p class="description">Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor</p>
												<p class="shipping">Shipping & Handling Required</p>
											</div>
										</div>
									</div>
									<div class="additional-contribution">
									<form class="form-inline">
										<div class="form-group">
											<label class="control-label">$</label>
											<input type="text" class="form-control" />
											<label>USD</label>
										</div>
										<p>In addition to your reward</p>
									</form>
									</div>
								</div>
								<div class="col-md-5">
									<div class="create-account">
										<h4 class="title pull-left">Contact Information:</h4>
										<button class="btn btn-default center-block">Create an Account</button>
										<a href="#" class="have-account">Already have an account?</a>
										<span class="or">Or</span>
										<button class="btn btn-default center-block">Connect with Facebook</button>
									</div>
									<div class="login">
										<h5 class="title">Or just enter you Name and Email to confirm your order:</h5>
										<form class="form-inline">
											<div class="form-group">
												<label>Name</label>
												<input type="text" class="form-control"/>
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox"/>
													Don't display my name on the campaign page
												</label>
											</div>
											<div class="form-group">
												<label>Email</label>
												<input type="text" class="form-control"/>
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox"/>
													Send me weekly insider news on exclusive campaign rewards
												</label>
											</div>
										</form>
										<button class="btn btn-default btn-next center-block">Continue to Payment</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button class="btn btn-default btn-next center-block btn-next2 hidden-sm hidden-xs">Continue to Payment</button>
				</div><!-- #tab-contribute -->
				<div id="tab-pay" class="tab-pane">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2">
							<h4 class="title text-center">Confirm Payment</h4>
							<div class="project-header">
								<div class="row">
									<div class="col-md-2">
										<img src="http://placehold.it/100x70" alt="">
									</div>
									<div class="col-md-10">
										<h2>Title of the Project Can wrap up to two lines and be 60 char</h2>
										<h4>By: Campaign Owner</h4>
										<h3>Summary Contribution:</h3>
										<h5>Reward Selected: $30 [Reward Number One Title]</h5>
										<h5>Additional Contribution: $10</h5>
										<h5>Shipping Fee: $10</h5>
										<h3>Total Contribution: $50 USD</h3>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-9 col-sm-offset-2">
							<h4 class="title pull-left">Enter your billing information:</h4>
							<h4 class="pull-right">Secure payment processing by <strong>WePay</strong></h4>
							<form>
								<div class="row">
									<div class="col-md-5">
										<div class="form-group">
											<label>Cardholder Name*</label>
											<input type="text" class="form-control"/>
										</div>
										<div class="form-group">
											<label>Email*</label>
											<input type="text" class="form-control" />
										</div>
										<div class="form-group">
											<label>Billing Address*</label>
											<input type="text" class="form-control" />
										</div>
										<div class="form-group">
											<label>City*</label>
											<input type="text" class="form-control" />
										</div>
										<div class="form-group">
											<label>Zip/Postal Code*</label>
											<input type="text" class="form-control"/>
										</div>
									</div>
									<div class="col-md-7">
										<div class="row">
											<div class="col-xs-7">
												<div class="form-group">
													<label>Card Number*</label>
													<input type="text" class="form-control" />
												</div>
											</div>
											<div class="col-xs-5">
												<div class="form-group">
													<label>CVV/Security Code*</label>
													<input type="text" class="form-control" />
												</div>
											</div>
										</div>
										<div class="form-group">
											<label>Expiration Date*</label>
											<div class="row">
												<div class="col-xs-3">
													<select class="form-control">
														<option>1</option>
														<option>2</option>
													</select>
												</div>
												<div class="col-xs-3">
													<select class="form-control">
														<option>2014</option>
														<option>2015</option>
													</select>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label>State/Province*</label>
											<select class="form-control">
												<option>Arizona</option>
												<option>New York</option>
											</select>
										</div>
										<div class="form-group">
											<label>Country*</label>
											<select class="form-control">
												<option selected="">US</option>
												<option>Australia</option>
											</select>
										</div>
									</div>
								</div>
								<div class="shipping clearfix">
									<h4 class="pull-left">Enter your shipping information:</h4>
									<div class="checkbox pull-right">
										<label>
											<input type="checkbox"/>
											This is a gift(Ship without invoice Copy)
										</label>
									</div>
									<div class="checkbox pull-right">
										<label>
											<input type="checkbox"/>
											Same as billing address
										</label>
									</div>
								</div><!-- .shipping -->
								<div class="row">
									<div class="col-md-5">
										<div class="form-group">
											<label>First Name*</label>
											<input type="text" class="form-control" />
										</div>
										<div class="form-group">
											<label>Address*</label>
											<input type="text" class="form-control"/>
										</div>
										<div class="form-group">
											<label>City*</label>
											<input type="text" class="form-control" />
										</div>
										<div class="form-group">
											<label>Zip/Postal Code</label>
											<input type="text" class="form-control"/>
										</div>
									</div>
									<div class="col-md-5">
										<div class="form-group">
											<label>Last Name</label>
											<input type="text" class="form-control" />
										</div>
										<div class="form-group">
											<label>State/Province*</label>
											<input type="text" class="form-control" />
										</div>
										<div class="form-group">
											<label>Country*</label>
											<input type="text" class="form-control" />
										</div>
									</div>
								</div>
								<button class="btn btn-default btn-next-2 center-block">Confirm Payment</button>
								<p class="text-center">(and continue to earn Free Rewards)</p>
							</form>
						</div>
					</div>
				</div><!-- #tab-pay -->
				<div id="tab-rewards" class="tab-pane">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2">
							<h3 class="message">Thanks for your Contribution!<span>(You will receive email shortly with an order confirmation)</span></h3>
							<h4 class="message">Share this campaign to earn the Bonus Reward Free!<span>Earn a FREE Bonus Reward when 3 or more of yor friends also back this campaign</span></h4>
							<div class="project-header clearfix">
								<div class="col-md-2">
									<h4>Bonus Reward</h4>
								</div>
								<div class="col-md-6">
									<h5>Bonus Reward Title</h5>
									<p>Lorem ipsum color sit amet Lorem ipsum color sit amet Lorem ipsum color sit amet Lorem ipsum color sit amet Lorem ipsum color sit amet</p>
								</div>
								<div class="col-md-4">
									<img src="http://placehold.it/190x100" alt="" />
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-sm-offset-3">
							<p class="text-center">Copy your personal link below or post to your social networks to share this campaign and earn your Free Bonus Reward!</p>

							<div class="row social">
								<div class="col-xs-4 text-center">
									<img src="http://placehold.it/70x30" alt="" />
								</div>
								<div class="col-xs-4 text-center">
									<img src="http://placehold.it/70x30" alt="" />
								</div>
								<div class="col-xs-4 text-center">
									<img src="http://placehold.it/70x30" alt="" />
								</div>
							</div>

							<div class="row">
								<form>
									<div class="col-xs-2">
										<button class="btn btn-default">Copy</button>
									</div>
									<div class="col-xs-10">
										<input type="text" class="form-control" />
									</div>
								</form>
							</div>
						</div>
					</div>
				</div><!-- #tab-rewards -->
			</div><!-- .tab-content -->
   		</div><!-- .container -->
   </main>

   <footer>
   		<div class="container">
   			<div class="row">
   				<div class="col-sm-3 text-center">
   					<div class="social">
   						<a href="#" class="fb">facebook</a>
   						<a href="#" class="tw">twitter</a>
   						<a href="#" class="gp">google+</a>
   						<a href="#" class="in">linkedin</a>
   					</div>
   					<ul class="menu">
   						<li><a href="#">Home</a></li>
   						<li><a href="#">About</a></li>
   						<li><a href="#">FAQ</a></li>
   					</ul>
   					<ul class="menu">
   						<li><a href="#">Terms</a></li>
   						<li><a href="#">Privacy</a></li>
   						<li><a href="#">Contact</a></li>
   					</ul>
   					<p class="copyright">(c) Backer Capital Inc.</p>
   				</div>
   			</div>
   		</div>
   </footer>
   </body>
 </html>