<div class="lightbox" id="apply-box">
	<h2>{{site.name}}</h2>
	<div class="close"><a class="close lightbox-close" id="close-overlay" href="javascript:;">close</a></div>
	<div class="divider"></div>
	<p>Make sure you can say <span>'Yes'</span> so that your application gets approved:</p>
	<ul>
		<li>You are at least 18 years old</li>
		<li>Your income is <span id="minimum-income-value"></span></li>
		<li id="rating"></li>
		<li>You are a resident or citizen of Australia</li>
		<li>You have your personal details ready to complete the online application</li>
	</ul>
	<div class="choice yes">
		<a href="javascript:;" lightbox="post_click" target="_blank" id="id-yes">Yes</a>
		<span>Click <span>Yes</span> to apply online securely with the bank</span>
	</div>
	<div class="choice no">
		<a href="javascript:;" class="lightbox-close" id="id-go-back">Go Back</a>
		<span>If no, choose another credit card</span>
	</div>
	<p class="disclaimer">The minimum criteria pointers are intended only to be a guide. Your application may still be rejected by the bank even if you can answer 'Yes' to all the minimum criteria. The final decision regarding your application is up to the bank.</p>
	<script type="text/javascript">loadApplicationLightbox(); /*{%if post_click%}*/$(document).ready(function() {postClick();});/*{%endif%}*/</script>
</div>