<div class="lightbox setup-alert" id="apply-box">
	<h2>Balance Transfer Alert</h2>
	<div><a class="close lightbox-close" id="close-overlay" href="javascript:;">close</a></div>
	<div class="divider"></div>
	<div id="alert-register-form"></div>
	<script type="text/javascript">
		var href = $(lightbox_caller).attr('href');
		href = $(lightbox_caller).attr('id') + '?' + href.substr(href.indexOf("#")+1);
		$('#alert-register-form').html('&nbsp;').load(href, function(){reposition('div.setup-alert')});

		function registerAlert(evt){
			evt.preventDefault ? evt.preventDefault() : evt.returnValue = false;
			$('#register-alert-progress').html('<img src="{{STATIC_URL}}images/transfer.gif" alt="Registering..."/>');
			$.ajax({
				type: 'POST',
				url: $('#alert-register-form form').attr('action'),
				data: $('#alert-register-form form').serialize(),
				dataType: 'json',
				error: function() {
					$('#alert-register-form').html('Could not retrieve results.');
				},
				success: function(data) {
					$('#alert-register-form').html(data.html);
				}
			});
		};
	</script>
</div>