indexes:

- kind: django_admin_log
  properties:
  - name: user_id
  - name: action_time
    direction: desc

- kind: django_content_type
  properties:
  - name: app_label
  - name: name

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: app_blogpost
  properties:
  - name: author_id
  - name: created_at
    direction: desc

- kind: app_notification
  properties:
  - name: seen
  - name: target_user_id
  - name: created_at
    direction: desc

- kind: app_recipecomment
  properties:
  - name: recipe_id
  - name: created_at

- kind: app_recipecomment
  properties:
  - name: recipe_id
  - name: created_at
    direction: desc
