{% load i18n %}{% if alert.user and alert.user.first_name %}{% blocktrans with name=alert.user.first_name %}Dear {{ name }},{% endblocktrans %}{% else %}{% trans "Hello," %}{% endif %}
{% blocktrans with product=alert.product path=alert.product.get_absolute_url %}
We are happy to inform you that our product '{{ product }}' is back in stock:
http://{{ site }}{{ path }}
{% endblocktrans %}{% if hurry %}{% blocktrans with product_url=product_url %}
Beware that the amount of items in stock is limited. Be quick or someone might get there first.
{% endblocktrans %}{% endif %}{% blocktrans with site_name=site.name %}
With this email we have disabled your alert automatically and you will not
receive any further email regarding this product.

Thanks for your interest,
The {{ site_name }} Team
{% endblocktrans %}