{% extends "base.html" %}

{% block body %}

<div class="container">

  <div class="inner-content">

    <header class="page-header">
      <div class="row">
        <div class="span12">
          <h2 class="page-heading pull-left">Invite a friend</h2>
        </div>
      </div>
    </header>

    <div class="page-content">
      <div class="row">
        <section class="span12" id="main-content">
          <div id="main-content-inner">
            {% if user_exists %}
            
            <p>
              Your friend is already registered on RecipeDrop!
              <a href="{% url user user_exists.id %}">
                Click here to view {{ user_exists.profile.display_name }}'s profile.
              </a>
            </p>

            {% else %}
            {% if invite_sent %}
            <p>Thanks, your invitation has been sent!</p>
            {% else %}

            <form action="{% url invite %}" method="POST">
              {% csrf_token %}
              <fieldset>

                {% for field in form %}

                <div class="control-group {% if field.errors %}error{% endif %}">
                  {{ field.label_tag }}
                  <div class="controls">
                    {{ field }}
                    <span class="help-inline">{{ field.errors }}</span>
                  </div>
                </div>

                {% endfor %}

                <input type="submit" name="send" value="Send"
                       class="btn btn-primary btn-large" />

              </fieldset>
            </form>

            {% endif %}
            {% endif %}

          </div>
        </section>
      </div>
    </div>
  </div>

</div>

{% endblock %}
