<ul>{%for offer in top_5%}
	{%if offer.primary_category%}
	<li{%if forloop.last%} class="last"{%endif%}><a href="http://{{domain}}{{ offer.get_absolute_url }}"><img src="{{IMAGE_URL}}/{{offer.tiny_image.name|default:offer.image.name}}" alt="{{offer.title}}" />{{offer.title}}</a></li>
	{%else%}{%if filler%}
	<li{%if forloop.last%} class="last"{%endif%}><a href="http://{{domain}}{{ filler.get_absolute_url }}"><img src="{{IMAGE_URL}}/{{filler.tiny_image.name|default:filler.image.name}}" alt="{{filler.title}}" />{{filler.title}}</a></li>
	{%endif%}{%endif%}
{%endfor%}</ul>