<html>{%load set_get_tags meta_field_tags%}
<head>
<title>Creditcard Compare</title>
<style type="text/css">
.cc-name, .percent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #000;
}
.cc-name {
	text-align: left;
	font-size: 9px;
}
a {
	text-decoration: none;
	color: black;
}
div {
	position: absolute;
	top: 31px;
	left: 246px;
	width: 52px;
	height: 34px;
	/*border: solid 1px red;*/
}
#scroll-up {
	top: 258px;
	height: 27px;
}
th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align: left;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Table_01" width="300" height="250" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="6"><a href="http://www.creditcardcompare.com.au/" target="_blank"><img src="{{STATIC_URL}}feeds/default/images/adlayout_01.gif" width="300" height="31" border="0" alt="www.creditcardcompare.com.au/" /></a></td>
  </tr>
  <tr>
    <td colspan="6"><a href="javascript:scrollDown()"><div></div></a><img src="{{STATIC_URL}}feeds/default/images/adlayout_02.gif" width="300" height="36" alt="" border="0"/></td>
  </tr>
  <tr>
  	<td></td><td></td><th>Balance Transfers</th><th style="text-align: center">Purchases</th><td></td><td></td>
  </tr>{% set no_prefix_suffix = 0 %}
  {% for offer_group in offer_list %}
	  {%if forloop.first%}
	  	{%set pointer = 'first'%}
	  {%else%}
	  	{%if forloop.last%}{%set pointer = 'last'%}{%else%}{%set pointer = ''%}{%endif%}
	  {%endif%}
  {% for offer in offer_group %}
      {%ifequal pointer 'first'%}
	  	{%if forloop.first%}{%set pointer2 = 'first'%}{%endif%}
	  {%else%}
	  	{%if forloop.last%}{%set pointer2 = 'last'%}{%endif%}
	  {%endifequal%}
  <!--start offer details-->
  <tr class="divider">
    <td colspan="6"><img src="{{STATIC_URL}}feeds/default/images/cc_07.jpg" width="300" height="16" alt=""/></td>
  </tr>
  <tr class="offer{%ifequal pointer 'first'%}{%ifequal pointer2 'first'%} first{%endifequal%}{%else%}{%ifequal pointer2 'last'%} last{%endifequal%}{%endifequal%}">
    <td width="10" height="43">&nbsp;</td>
    <td width="72" height="43" align="center" valign="middle">
    	<a href="{{ offer.get_absolute_url }}" target="_blank"><img src="{{IMAGE_URL}}/{{ offer.tiny_image.name|default:offer.image.name }}" width="61" height="38" alt="{{ offer.title }}" border="0"/></a>
	</td>
	<td width="112" height="43" align="center" class="cc-name">
		<a href="{{ offer.get_absolute_url }}" target="_blank">
			{%get metafield_value as meta offer 'Balance Transfer Rate' no_prefix_suffix%}
			<strong>{{offer.title|replace:"Credit Card::"}}</strong>{%if meta%}<br>
			{{meta}}% for {%metafield_value offer 'Balance Transfer Period'%} months{%endif%}
		</a>
	</td>
	<td width="67" height="43" align="center" valign="middle" class="percent">
		{%get metafield_value as meta offer 'Purchase Rate' no_prefix_suffix%}
		<a href="{{ offer.get_absolute_url }}" target="_blank">{{meta|default:'-'}}{%if meta%}%{%endif%}</a>
	</td>
    <td width="29" height="43" align="center" valign="middle">
    	<a href="{{ offer.get_absolute_url }}" target="_blank"><img src="{{STATIC_URL}}feeds/default/images/button_go.gif" width="23" height="21" border="0"></a>
	</td>
    <td width="10" height="43">&nbsp;</td>
  </tr>
  {%endfor%}
  {%endfor%}
  <!--end offer details-->
  <tr id="scroll-up">
    <td colspan="6"><a href="javascript:scrollUp()"><div id="scroll-up"></div></a><a href="http://www.creditcardcompare.com.au/" target="_blank"><img src="{{STATIC_URL}}feeds/default/images/adlayout_04.gif" width="300" height="29" alt="" border="0"/></a></td>
  </tr>
</table>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	function moveRow(row, moveTo){
		$(row).remove();
		$(moveTo || '#scroll-up').before(row);
	}
	function scrollUp(){
		if ($($('.offer:visible')[0]).attr('class')=='offer first'){return};
		moveRow($('.offer')[$('.offer').length-1], $('.divider')[0]);
		moveRow($('.divider')[$('.divider').length-1], $('.offer')[0]);
		scrollVisible();
	};
	function scrollDown(){
		if ($($('.offer:visible')[$('.offer:visible').length-1]).attr('class')=='offer last'){return};
		moveRow($('.offer')[0]);
		moveRow($('.divider')[0]);
		scrollVisible();
	};
	function scrollVisible(){
		$('.offer').each(function (index, value) {
			if (index >= 3) $(value).hide()
			else $(value).show()
		});
		$('.divider').each(function (index, value) {
			if (index >= 3) $(value).hide()
			else $(value).show()
		});
	}
	$(document).ready(function() {
		scrollVisible();
	});
</script>
</body>
</html>