{% load markup comparison meta_field_tags set_get_tags%}
				<table id="offer-list" cellspacing="0" class="tablesorter">
					<thead>
						<tr>
							<th class='compare-button {sorter: false}' rowspan='2'></th>
							<th id="1" rowspan='2' style="text-align: center;" title="click to sort credit card offers alphabetically from A to Z">Credit Card Offer</th>
							{%for meta in category.sortable_meta_fields reversed%}
							{%ifequal meta.key|slice:":16" 'Balance Transfer'%}
							{%set has_transfer = "true"%}
							{%endifequal%}
							{%ifnotequal meta.key 'Balance Transfer Period'%}
							<th{%ifnotequal meta.key 'Balance Transfer Rate'%} rowspan='2' title="{%metafield_tooltip meta%}"{%else%} class='balance-transfer-head {sorter: false}' colspan='2'{%endifnotequal%} {%if has_transfer%}id='{{forloop.counter|add:'1'}}'{%else%}id='{{forloop.counter|add:'1'}}'{%endif%}>{%ifequal meta.key 'Balance Transfer Rate'%}{{meta.key|replace:'Rate::(p.a.)'}}{%else%}{{meta.key}}{%endifequal%}{%ifequal meta.key 'Purchase Rate'%} ({{meta.suffix|replace:'% ::'}}){%endifequal%}</th>
							{%endifnotequal%}
							{%endfor%}
							<th rowspan='2' class='{sorter: false}' title="click apply and we'll transfer you to secure credit card application page on the bank's website">Apply now</th>
						</tr>
						<tr id="balance-transfer-headers">
							{%for meta in category.sortable_meta_fields reversed%}
							{%ifequal meta.key|slice:":16" 'Balance Transfer'%}
							<th id="{{forloop.counter|add:'1'}}" title="{%metafield_tooltip meta%}">{%cycle 'rate' 'period'%}</th>
							{%endifequal%}
							{%endfor%}
						</tr>
					</thead>
					<tbody>
						{%if default_text%}<tr id='no-result'><td colspan='7'>{{default_text}}</td></tr>{%endif%}
						{% for offer_group in offer_list %}
						<!--{% cycle "Popular Credit Card" "Popular Credit Card" "" as order %}-->
						{% for offer in offer_group %}
						<tr>
							<td><div class="tooltip-parent">
								<a class="{%if offer.outbound_url%}lightbox-trigger {%endif%}trigger" lightbox="{%if offer.show_lightbox%}application_only{%else%}post_click{%endif%}" href="{% if offer.outbound_url %}{{ offer.get_apply_url }}?src={{ page_url }}{% else %}{{ offer.get_absolute_url }}{% endif %}" rel="nofollow"><img src="{{IMAGE_URL}}/{{ offer.image.name }}" width='110px' height='70px' alt="{{ offer.title }}" /></a>
							</div></td>
							<td class='offer-title'><strong><a href="{{ offer.get_absolute_url }}">{{ offer.title }}</a></strong><br />{% if offer.seo_page_options.table_description %}<span class="brief_description">{{ offer.seo_page_options.table_description }}</span>{% endif %}</td>
							{% for meta in offer.meta_instances.all reversed%}
							{% if_in meta.meta_field category.sortable_meta_fields %}<td>{{ meta.intro_value_or_default|replace:' p.a.::' }}</td>{% endif_in %}
		  				 	{% endfor %}
							{%ifequal order ""%}
								<td>
								{% if offer.outbound_url %}
	                            	<a href="{{ offer.get_apply_url }}?src={{ page_url }}" rel="nofollow" class="apply-online lightbox-trigger" lightbox="{%if offer.show_lightbox%}application_only{%else%}post_click{%endif%}"></a>
	                            	<a href="{{ offer.get_absolute_url }}">more info</a>
								{% else %}
	                            	<p><a href="{{ offer.get_absolute_url }}" class="apply-off"></a></p>
	                            {% endif %}
								</td>
							{%else%}
								<td class='last'><p style='text-align:center;'><span>{{order}}</span>
								{% if offer.outbound_url %}
	                            	<a href="{{ offer.get_apply_url }}?src={{ page_url }}" rel="nofollow" class="apply-online lightbox-trigger" lightbox="{%if offer.show_lightbox%}application_only{%else%}post_click{%endif%}"></a>
	                            	</p><p style='text-align:center;'><a href="{{ offer.get_absolute_url }}">more info</a>
								{% else %}
	                            	<a href="{{ offer.get_absolute_url }}" class="apply-off"></a>&nbsp
	                            {% endif %}
								</p></td>
							{%endifequal%}
						</tr>
						{% endfor %}
						{% endfor %}
					</tbody>
				</table>
				<p>Provided by CreditCardCompare.com.au for www.example.com</p>