<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SAFETOW</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="style.css" type="text/css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.calendrical.js"></script>
<link rel="stylesheet" href="js/calendrical.css" />
        <style> 
            body {
                font: 12px "Lucida Grande", Arial, sans-serif;
                text-align: center;
            }
            pre {
                font: 11px Menlo, Consolas, Monaco, "DejaVu Sans Mono", Courier, "Courier New";
            }
            #wrapper {
                width: 1300px;
                text-align: left;
                margin: 0 auto;
            }
            section {
                display: inline-block;
                margin-bottom: 15px;
            }
            div.demo input {
                width: 100px;
            }
            div.demo strong {
                width: 40px;
                display: inline-block;
            }
            div.demo, div.html, div.javascript {
                float: left;
                width: 300px;
                margin-right: 30px;
                text-align: left;
            }
            div.javascript {
                margin-right: 0;
            }
        </style> 
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <div id="wrapper">
       
            <div id="header">
                <div id="header-top">                       
                    <div id="logo">
                        <a href=""><img src="images/logo.png"></a>                    
                    </div>
                    <div id="service">
                        <a href=""><img src="images/btn-left.png"></a>
                    </div>
                    <div id="callus">
                        <a href=""><img src="images/btn-right.png"></a>
                    </div>
                </div> 
                <div id="menu">
                    <div id="leftmenu"></div>
                    <div id="centermenu">
                        <ul id="topmenu">
                            <li id="menuitem"><a href="">HOME</a></li>
                            <li id="menuitem"><a href="">ABOUT US</a></li> 
                            <li id="menuitem"><a href="">TOWING SEVICES</a></li> 
                            <li id="menuitem"><a href="">REQUEST A TOW</a></li> 
                            <li id="menuitem"><a href="">CONTACT</a></li>
                            <img src="images/menu-line.png" >
                            <li id="partnership">
                                
                                <a href="">
                                
                                <img src="images/partner.png">
                                <p>PARTNERSHIP</p>
                                <span>Learn more zwe can help your business <br> with its towing needs</span>
                            </a></li>
                                 
                        </ul>
                        
                    </div> 
                    <div id="rightmenu"></div> 
                    <div id="clear-div"></div>                
                    
                </div>           
                
            </div>
            <div id="contact" >
                <div id="contact-top"></div>
                <div id="contact-title"><span>Request a Tow</span></div>
                <div id="sub-content">
                    <div id="sub-title"><span>Requesting A Tow is As Easy As 1,2,3!</span></div>
                    <div id="con-content">
                        <div id="content-item">
                            <img src="images/order1.png">
                            <div id="order-item">
                                <p>1</p>
                            </div>
                            <div id="order-item-1">
                                <span>Fill out the Form and Submit</span>                                
                            </div>
                            <div id="clear-div"></div>
                        </div>
                        <div id="content-item">
                            <img src="images/order2.png">
                            <div id="order-item">
                                <p>2</p>
                             </div> 
                             <div id="order-item-1">  
                                <span>Our office will porcess the request and call to confirm we have received it</span>                                
                            </div>
                            <div id="clear-div"></div>
                        </div>
                        <div id="content-item">
                            <img src="images/order3.png">
                            <div id="order-item">
                                <p>3</p>
                            </div>
                            <div id="order-item-1">
                                <span>A truck will pick up your car from the confirmed pick-up location</span>                                
                            </div>
                            <div id="clear-div"></div>
                        </div>
                        <div id="clear-div"></div>
                    </div>
                    <div id="contact-line"></div>
                    <div id="contactus">
                        <div id="lable-contactus">
                            <div style="height:51px;padding-top: 60px;" class="contactrow">
                                <div class="contactlabel">Your Name:</div>
                                <div class="contacttext"> <input class="name" type="text" size="51" value="" name="your-name"> </div>
                            </div>
                            <div style="height:51px;" class="contactrow">
                                <div class="contactlabel">Your Email:</div>
                                <div class="contacttext"> <input class="name" type="text" size="51" value="" name="your-email"> </div>
                            </div>
                            <div style="height:51px;" class="contactrow">
                                <div class="contactlabel">Tow From:</div>
                                <div class="contacttext"><input class="name" type="text" size="51" value="" name="tow-from"></div>
                            </div>
                            <div style="height:51px;" class="contactrow">
                                <div class="contactlabel">Tow To:</div>
                                <div class="contacttext"><input class="name" type="text" size="51" value="" name="tow-to"></div>
                            </div>

                            <div style="height:51px;" class="contactrow">
                                <div class="contactlabel">When:</div>
                                <div class="contacttext"><input id="date" type="text" size="15" value="" name="when" style="width: 175px; background: url('images/date.png') no-repeat;" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at:&nbsp;&nbsp;<input id="time" type="text" size="21" value="" name="at" style="width: 155px;float:right; background: url('images/time.png') no-repeat;" /></div>
								<script> 
									$(function() {
										$('#date').calendricalDate(); 
										$('#time').calendricalTime();
									});
								 </script> 
                            </div>
                            <div style="height:178px;" class="contactrow">
                                <div class="contactlabel">Special Instructions:</div>
                                <div class="contacttext"><textarea style="height:100%;width:100%" rows="10" cols="40" name="your-message"></textarea> </div>
                            </div>
                            <div style="height:178px;" class="contactrow">
                                <input class="submit" type="submit"  value="" style="height:38px; width :102px; background: url('images/btn-submit.png'); margin-left:315px" >                                
                            </div>
                            
                            
                        </div>
                        <div id="clear-div"></div>
                    </div>
                    </div>
                <div id="contact-bottom"></div>
            </div>
			<div id="space"></div>
            <div id="footermenu">
            <div id="footer-content">
                <div id="footer-logo"><img src="images/logo.png"></div>
                <ul id="bottommenu">
                    <li id="menuitem"><a href="">Home</a></li>                  
                    <li id="menuitem"><a href="">About Us</a></li>
                    <li id="menuitem"><a href="">Franchising</a></li> 
                    <li id="menuitem"><a href="">Employment</a></li> 
                    <li id="menuitem"><a href="">Contrack Us</a></li> 
                    <li id="menuitem"><a href="">News</a></li> 
                    <li id="menuitem"><a href="">Private Policy</a></li>
                    <li id="menuitem"><a href="">Terms&Conditions </a></li> 
                </ul>
                <div id="social">                
                     <a href="http://www.yahoo.com"><img src="images/yahoo.png"></a>
                     <a href="http://www.google.com"><img src="images/google.png"></a>
                </div>
            </div>
            
            </div>
             <div id="footer-back"></div>
            <div id="clear-div" ></div>
       
      <div id="clear-div"></div>
</div>      
</body>
</html>
