<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SAFETOW</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="js/themes/default/default.css" type="text/css" media="screen" />
<link rel="stylesheet" href="js/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.selectBox.js"></script> 
<link type="text/css" rel="stylesheet" href="js/jquery.selectBox.css" />        

<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        jQuery('#slider').nivoSlider();
    });
    </script>
<script type="text/javascript"> 
            
                     
                $(document).ready( function() {
                
					//
					// Enable selectBox control and bind events
					//
					
					
					jQuery.noConflict();
					$("SELECT")
						.selectBox()
						.focus( function() {
							$("#console").append('Focus on ' + $(this).attr('name') + '<br />');
							$("#console")[0].scrollTop = $("#console")[0].scrollHeight;
						})
						.blur( function() {
							$("#console").append('Blur on ' + $(this).attr('name') + '<br />');
							$("#console")[0].scrollTop = $("#console")[0].scrollHeight;
						})
						.change( function() {
							$("#console").append('Change on ' + $(this).attr('name') + ': ' + $(this).val() + '<br />');
							$("#console")[0].scrollTop = $("#console")[0].scrollHeight;
						});
                
				});
            
</script> 
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <div id="wrapper">
       
            <div id="header">
                <div id="header-top">                       
                    <div id="logo">
                        <a href=""><img src="images/logo.png"></a>                    
                    </div>
                    <div id="service">
                        <a href=""><img src="images/btn-left.png"></a>
                    </div>
                    <div id="callus">
                        <a href=""><img src="images/btn-right.png"></a>
                    </div>
                </div> 
                <div id="menu">
                    <div id="leftmenu"></div>
                    <div id="centermenu">
                        <ul id="topmenu">
                            <li id="menuitem"><a href="">HOME</a></li>
                            <li id="menuitem"><a href="">ABOUT US</a></li> 
                            <li id="menuitem"><a href="">TOWING SEVICES</a></li> 
                            <li id="menuitem"><a href="">REQUEST A TOW</a></li> 
                            <li id="menuitem"><a href="">CONTACT</a></li> 
                            <img src="images/menu-line.png" >
                            <li id="partnership">
                                
                                <a href="">
                                
                                <img src="images/partner.png">
                                <p>PARTNERSHIP</p>
                                <span>Learn more zwe can help your business <br> with its towing needs</span>
                            </a></li>    
                        </ul>
                    </div> 
                    <div id="rightmenu"></div> 
                    <div id="clear-div"></div>                
                    
                </div>           
                
            </div>
            <div id="container">
                <div id="sidebar">
                    <div id="request-title"> </div>                     
                    <div id="request-content">
                        <div id="question-item"> 
                             <p> 
                               <select name="standard-dropdown"> 
                                    <option value="1">Question One</option> 
                                    <option value="2">Question Two</option> 
                                    <option value="2">Question Three</option>
                                </select> 
                            </p>                            
                        </div>
                        <div id="question-item"> 
                            <p> 
                               <select name="standard-dropdown"> 
                                    <option value="1">Question Two</option> 
                                    <option value="2">Question Three</option> 
                                    <option value="2">Question One</option>
                                </select> 
                            </p>                           
                        </div>
                        <div id="question-item"> 
                            <p> 
                               <select name="standard-dropdown"> 
                                    <option value="1">Question Three</option> 
                                    <option value="2">Question One</option> 
                                    <option value="2">Question Two</option>
                                </select> 
                            </p>                            
                        </div>
                        <div id="question-button">
                            <div id="button"><a href=""><img src="images/btn-zipcode.png"></a></div>
                            <div id="button"><a href=""><img src="images/btn-submit.png"></a></div>
                            <div id="clear-div"> </div>
                        </div>                         
                    </div>
                    
                </div>
                <div id="content">
                    <div id="gallery">
                        <div class="slider-wrapper theme-default">
                            <div class="ribbon"></div>
                            <div id="slider" class="nivoSlider">
                                <img src="js/themes/default/gallery.jpg" alt="" title="#htmlcaption" />
                                <img src="js/themes/default/gallery.jpg" alt="" title="#htmlcaption" />
                                <img src="js/themes/default/gallery.jpg" alt="" title="#htmlcaption" />
								<img src="js/themes/default/gallery.jpg" alt="" title="#htmlcaption" />
								<img src="js/themes/default/gallery.jpg" alt="" title="#htmlcaption" />
                            </div>
                            <div id="htmlcaption" class="nivo-html-caption">
								<p style="font:30px bold HelveticaNeue, Arial, sans-serif; ">Your Headline Goes Here<p>
                                <span style="font:14px HelveticaNeue, Arial, sans-serif; padding:0">Praesent vestibulum, mauris in pharetra fringilla, nisi est faucibus dolor, non fermentum mauris metus id libero. Quisque vel ante mi. </span>
                            </div>
                        </div>
                     </div>
                     <div id="bottom-back"> </div>
                     <div id="gallery-title"></div>
                     <div id="gallery-content">
                        <img src="images/car.png" style="margin: 25px 0 0 25px;">
                        
                        <div id="text" style="float:right; width: 480px; margin:20px 40px 0 0; ">
                            <span style="font-weight: bold; padding: 0;  line-height: 16px;">For more than 60 years, we have been bringing cleaner, 
                            more comfortable homes to America. To serve customers nationwide, 
                            we now boast over 300 locations in 48 states. From a humble, one-man, 
                            one-truck beginning in Columbus, Ohio, we've done pretty well-all 
                            because we're driven to deliver the best, and proud to stand behind every service.  
                            <a href="" style="color:#F37321; font-style: italic; font-weight: bold; text-decoration: none;">Schedule Now >></a> </span>
                        </div>
                     </div>
                     <div id="index-bottom-back"> </div>                     
                    
                </div>
                <div id="clear-div" ></div>
            </div>
			<div id="space"></div>
             <div id="footermenu">
            <div id="footer-content">
                <div id="footer-logo"><img src="images/logo.png"></div>
                <ul id="bottommenu">
                    <li id="menuitem"><a href="">Home</a></li>                  
                    <li id="menuitem"><a href="">About Us</a></li>
                    <li id="menuitem"><a href="">Franchising</a></li> 
                    <li id="menuitem"><a href="">Employment</a></li> 
                    <li id="menuitem"><a href="">Contrack Us</a></li> 
                    <li id="menuitem"><a href="">News</a></li> 
                    <li id="menuitem"><a href="">Private Policy</a></li>
                    <li id="menuitem"><a href="">Terms&Conditions </a></li> 
                </ul>
                
            </div>
            
        </div>
        <div id="footer-back"></div>
            <div id="clear-div" ></div>
       
   
   
    <div id="clear-div"></div>
</div>

    
 
</body>
</html>
