<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SAFETOW</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="style.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.selectBox.js"></script> 
<link type="text/css" rel="stylesheet" href="js/jquery.selectBox.css" />
<script type="text/javascript"> 
            
                     
                $(document).ready( function() {
                
					//
					// Enable selectBox control and bind events
					//
								
					
					$("SELECT")
						.selectBox()
						.focus( function() {
							$("#console").append('Focus on ' + $(this).attr('name') + '<br />');
							$("#console")[0].scrollTop = $("#console")[0].scrollHeight;
						})
						.blur( function() {
							$("#console").append('Blur on ' + $(this).attr('name') + '<br />');
							$("#console")[0].scrollTop = $("#console")[0].scrollHeight;
						})
						.change( function() {
							$("#console").append('Change on ' + $(this).attr('name') + ': ' + $(this).val() + '<br />');
							$("#console")[0].scrollTop = $("#console")[0].scrollHeight;
						});
                
				});
            
</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <div id="wrapper">
       
            <div id="header">
                <div id="header-top">                       
                    <div id="logo">
                        <a href=""><img src="images/logo.png"></a>                    
                    </div>
                    <div id="service">
                        <a href=""><img src="images/btn-left.png"></a>
                    </div>
                    <div id="callus">
                        <a href=""><img src="images/btn-right.png"></a>
                    </div>
                </div> 
                <div id="menu">
                    <div id="leftmenu"></div>
                    <div id="centermenu">
                        <ul id="topmenu">
                            <li id="menuitem"><a href="">HOME</a></li>
                            <li id="menuitem"><a href="">ABOUT US</a></li> 
                            <li id="menuitem"><a href="">TOWING SEVICES</a></li> 
                            <li id="menuitem"><a href="">REQUEST A TOW</a></li> 
                            <li id="menuitem"><a href="">CONTACT</a></li> 
                            <img src="images/menu-line.png" >
                            <li id="partnership">
                                
                                <a href="">
                                
                                <img src="images/partner.png">
                                <p>PARTNERSHIP</p>
                                <span>Learn more zwe can help your business <br> with its towing needs</span>
                            </a></li>    
                        </ul>
                    </div> 
                    <div id="rightmenu"></div> 
                    <div id="clear-div"></div>                
                    
                </div>           
                
            </div> 
            <div id="container">
                <div id="sidebar">
                    <div id="request-title"> </div>                     
						<div id="request-content">
                        <div id="question-item"> 
                             <p> 
                               <select name="standard-dropdown"> 
                                    <option value="1">Question One</option> 
                                    <option value="2">Question Two</option> 
                                    <option value="2">Question Three</option>
                                </select> 
                            </p>                            
                        </div>
                        <div id="question-item"> 
                            <p> 
                               <select name="standard-dropdown"> 
                                    <option value="1">Question Two</option> 
                                    <option value="2">Question Three</option> 
                                    <option value="2">Question One</option>
                                </select> 
                            </p>                           
                        </div>
                        <div id="question-item"> 
                            <p> 
                               <select name="standard-dropdown"> 
                                    <option value="1">Question Three</option> 
                                    <option value="2">Question One</option> 
                                    <option value="2">Question Two</option>
                                </select> 
                            </p>                            
                        </div>
                        <div id="question-button">
                            <div id="button"><a href=""><img src="images/btn-zipcode.png"></a></div>
                            <div id="button"><a href=""><img src="images/btn-submit.png"></a></div>
                            <div id="clear-div"> </div>
                        </div>                         
                    </div>
                    
                </div>
                <div id="content"> 
                    <div id="content-title">                    
                        <div id="title">
                            <h3>Your Headline Goes Here</h3>
                            <span>This is secondary text or breadcrumb >> Something else here</span>
                        </div>
                    </div>
                    <div id="content-line"></div>
                    <div id="post">
                        <div id="post-img">
                            <img src="images/post-img.png">
                        </div>
                        <div id="post-content">
                            
                            <div id="post-title">
                                <h4>This is a secondary title here</h4>
                            </div>
                            <div id="post-text">
                                <span> 
                                Praesent id eleifend turpis. Aliquam felis ligula, interdum ac posuere non, 
                                fringilla vitae purus. Nullam ullamcorper sodales quam, eget pellentesque 
                                ipsum dictum at. Phasellus elementum magna sed nibh vulputate a dictum magna accumsan. 
                                Integer egestas velit sed nibh consequat id dapibus diam consequat. <a href="" >This is an example 
                                link</a> Ut vel sem neque, id dignissim est. Sed nisi tortor, vestibulum eu lobortis non, 
                                dictum vel nibh. <strong>Example bold content here.</strong> Donec magna quam, ornare in tempus sed, 
                                dapibus et orci. Integer arcu est, convallis vel porta id, sagittis sed sapien. 
                                <a href="">This is a visited link </a> In vel laoreet elit. Vivamus nec quam vel libero pulvinar
                                egestas quis vitae ipsum. Maecenas tempus dignissim lacus, non volutpat sapien rutrum sed. 
                                </span>
                                <p>This an example list</p>
                                <ul>
                                    <li><img src="images/list-icon.png">List Item One</li>
                                    <li><img src="images/list-icon.png">Another LIst Item Here </li>
                                    <li><img src="images/list-icon.png">This is the next Item </li>
                                    <li><img src="images/list-icon.png">Last List Item</li>
                                    <li><img src="images/list-icon.png">Another LIst Item Here </li>
                                </ul>              
                                
                                
                            </div>
                        </div>
                        <div id="clear-div"></div>
                    </div>
                    <div id="center-back"></div>
                    <div id="content-line"></div>
                    <div id="bottom-back">
                        <p>Example Meta Data Goes Here:</p>
                        <span>This, is where, you, might, put some, meta date, links, or other, secondary data</span>
                    </div>
                    
                </div>
                <div id="clear-div" ></div>
            </div>
          <div id="space"></div>  
          <div id="footermenu">
            <div id="footer-content">
                <div id="footer-logo"><img src="images/logo.png"></div>
                <ul id="bottommenu">
                    <li id="menuitem"><a href="">Home</a></li>                  
                    <li id="menuitem"><a href="">About Us</a></li>
                    <li id="menuitem"><a href="">Franchising</a></li> 
                    <li id="menuitem"><a href="">Employment</a></li> 
                    <li id="menuitem"><a href="">Contrack Us</a></li> 
                    <li id="menuitem"><a href="">News</a></li> 
                    <li id="menuitem"><a href="">Private Policy</a></li>
                    <li id="menuitem"><a href="">Terms&Conditions </a></li> 
                </ul>
                <div id="social">                
                     <a href="http://www.yahoo.com"><img src="images/yahoo.png"></a>
                     <a href="http://www.google.com"><img src="images/google.png"></a>
                </div>
            </div>
            
        </div>
        <div id="footer-back"></div>  
    </div>     
    <div id="clear-div"></div>
</div>      
</body>
</html>
