BODY {
	
	Background-color: #ffffff;
    
}
#wrapper
{
    background: url("images/top-back.jpg") no-repeat center top #E8E8E8;
    /*background: url("images/bottom-back.jpg") repeat-y center bottom;*/
    width:1300px;
   
    margin: 0px auto;    
}
#clear-div {clear:both}

/* header */
#header { 
    background: url("images/bg_header.png") no-repeat;
    height: 202px;
    margin: 0 auto;
    width: 962px;}
#header {}
#header-top {padding: 20px 0 20px 0; height :100px}
#logo {float: left}
#service {float: right; height: 92px; width:289px; margin-right: 10px;}
#callus {float: right; height: 92px; width:252px; margin-right: 30px;}

#menu { height: 100px; width:961px}
#leftmenu {float: left; background: url("images/menu-left.png") no-repeat; height:82px; width:17px;}
#centermenu {float: left; background: url("images/menu-center.png") repeat-x;height:82px; width:931px;}
#rightmenu {float: right; background: url("images/menu-right.png") no-repeat;height:82px; width:13px;}
#menu ul { margin-top: 25px; padding:0}
#menu li {display: inline; float: left; margin: 0 6px 0 10px; }
#menu a {color: #FFFFFF; float: left;  font: bold 18px HelveticaNeue,Arial,sans-serif; margin-right: 1px;  padding: 5px 5px;  text-align: center;    text-decoration: none;}
#topmenu span{font-size: 10px; float:left; text-align: left;}
#topmenu img{float: left;}
#partnership p{float:right; margin:0; padding-right:48px; width:129px}
#partnership {width:219px}
#menu img, #partnership img, #partnership span, #partnership p{margin-top: -20px; }
#partnership img, #partnership span, #partnership p{padding-top:16px; line-height: 11px;}


/* content */
 
/* contact */
#contact {background: url("images/contact-back.png") repeat-y; width: 961px; margin-left:169px}
#contact-top {background: url("images/contact-topback.png") no-repeat; height:28px}
#contact-title {color: #FFFFF; font: bold 34px HelveticaNeue,Arial,sans-serif;background: url("images/contact-top.png") no-repeat; height:65px; padding-left: 45px}
#sub-content {}
#sub-title {padding: 25px 0 0 45px;}
#sub-title span{font:18px HelveticaNeue, Arial, sans-serif;}
#con-content {width: 961px; margin-top: 40px;}
#content-item { float: left; width:200px; margin-left:100px}
#content-item img {}
#content-item p {float:left; font-size:46px; color:green; margin:0}
#content-item span {float:right; margin-top:10px}
#order-item, order-item-l{float: left;}
#order-item-1 {float:right; width:165px}
#order-item {float:left; }
#contact-line {background: url("images/contact-line.png") no-repeat; height:35px; margin-top: 12px;}
#arrow {height:28px;float:left; height:115px; width:40px; margin-left: 140px;}
#text-contactus, #label-contactus {float:left }
#text-contactus p{text-align: right; margin-bottom: 12px:}
#contactus,#contactus-1{ font:18px HelveticaNeue, Arial, sans-serif;}
#contactus {
    background: url("images/arrow.png") no-repeat 140px 0px;
}
.contactrow{
    padding-bottom: 10px;
}
.contactlabel {
    float: left;
    width:300px;
    text-align:right;
    padding:15px 15px 0px 0px;
}
.contacttext{
    width:445px;
    height:100%;
    float:left;
}
#contactus input {height: 51px;  font-size: 18px; background: url("images/edit.png");width:445px;}
#contactus textarea{height: 445px ;}
#lable-contactus p{text-align: right; padding: 10px 200px 0 0;}

textarea{height: 178px; width:445px; background: url("images/textarea.png");}

#left-1 {float:left; margin:0 5px 0 155px;}
#right-1 {float:left;}
#contact-bottom {background: url("images/contact-bottom.png") no-repeat; height:39px}



/* post */
#container {width: 962px; margin-left:168px; }
#sidebar {float:left; width: 240px;}
#content {float:left; width: 722px; background: url(images/post-back.png) repeat-y;}
#request-title {background: url(images/sidebar-menu.png) no-repeat;  height:71px; width:240px} 
#request-content {background: url(images/sidebar-back.png) no-repeat; height:283px; width:240px}

#content span{font:13px HelveticaNeue, Arial, sans-serif; padding:17px 0 0 35px}
#content-title{background: url(images/post-topback.png) no-repeat; height:80px; width:722px}
#title h3{margin:0; font:34px HelveticaNeue, Arial, sans-serif; padding:17px 0 0 35px}
#title span {color:#F37321}
#content-line {background: url(images/post-lineback.png) no-repeat; height:24px; width:722px}
#post {background: url(images/post-back.png) repeat-y; width:722px}
#post-title h4{font:bold 26px HelveticaNeue, Arial, sans-serif; margin:0; padding: 10px 0 10px 0 }
#post-img{float:left;margin-left:30px}
#post-content{float:left; width:440px; margin-left: 15px;}

#post-text span{font: 14px HelveticaNeue, Arial, sans-serif; padding:0; line-height: 25px;}
#post-text a{color:#F37321}
#post-text p{font:18px HelveticaNeue, Arial, sans-serif;}
#post-text ul {padding:0}
#post-text img{margin-right: 12px ;}
#post-text li {display:block; line-height: 30px;}

#center-back {background: url(images/post-centerback.png) no-repeat; height:30px; width:722px}
#bottom-back {background: url(images/post-bottomback.png;) no-repeat; width:722px; height:72px}
#bottom-back p{font: bold 14px HelveticaNeue, Arial, sans-serif; margin:0; padding:12px 0 0 42px}
#bottom-back span{color:#F37321; margin-left: 11px}
#question-item,#question-button{padding:14px 0 0 12px}
#button {float:left; margin-left:4px;}

/** index **/
.theme-default #slider {
    margin:40px auto 0 auto;
    width:670px; /* Make sure your images are the same size */
    height:360px; /* Make sure your images are the same size */
}
#index-content { width:722px: float:left;}
#gallery-title {background: url(images/gallery-title.png;) no-repeat; width:722px; height:51px}
#gallery-content { background: url(images/gallery-content-bg.png;) no-repeat; width:722px; }
#index-bottom-back {background: url(images/index-bottom-bg.png;) no-repeat; width:722px; height:29px}

#space {height: 100px;}



/* footer */
#footer
{
   
   
    width:1300px;    
    margin: 0px auto;   
}
#footermenu {background: url("images/top-footer.png") no-repeat; margin:0 auto; height:219px} 

#footer-content{width:961px; margin:0 auto;}
#footer-logo {padding: 10px  0 0  400px }
#footer-logo img{width: 140px; height: 40px}                                                                                            

#bottommenu { height: 40px; width:961px}
#bottommenu ul { margin-top: 25px; width:765px;}
#bottommenu li {display: inline; float: left; margin: 0 25px 0 10px; }
#bottommenu a {color: #000000; float: left;  font: bold 14px Aller,Arial,sans-serif; margin-right: 1px;  padding: 5px 2px;  text-align: center;    text-decoration: none;}
#social {float:right}

#footer-back {background: url("images/footer-back.png") repeat-y}   



#question-item a{height:37px}
#question-item span{color:#FFFFFF; font: bold 14px HelveticaNeue, Arial, sans-serif; padding:10px}
#question-item p{margin:0}