/* Custom themes for H3s version of bootstrap 2*/
    /*This will style the buttons*/
.buttonStyle {
    width : 150px;
    height : 28px;
    background: #F6F;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.buttonStyle1 {
  &:extend(.buttonStyle);
    background: #9CF;
}

.buttonStyle2 {
  &:extend(.buttonStyle);
    background: #6FF;
}

.buttonStyle3 {
  &:extend(.buttonStyle);
    background: #9F9;
}

.buttonStyle4 {
  &:extend(.buttonStyle);
    background: #FC5;
}

/*This should make them change their color when they are hovered*/
a.buttonStyle:hover {
    background: #383;
}
