<a href="http://127.0.0.1:8000/events/" title="Add to Calendar" class="addthisevent" data-track="_gaq.push(['_trackEvent','AddThisEvent','click','ate-calendar'])">
    Add to Calendar
    <span class="_start" ng-if="!evt.all_day_event">{{evt.start_with_tz|toUTCMoment|amDateFormat:'DD-MM-YYYY hh:mm A'}}</span>
    <span class="_end" ng-if="!evt.all_day_event && evt.end_with_tz">{{evt.end_with_tz|toUTCMoment|amDateFormat:'DD-MM-YYYY hh:mm A'}}</span>
    <span class="_end" ng-if="!evt.all_day_event && !evt.end_with_tz">{{evt.start_with_tz|addHour|toUTCMoment|amDateFormat:'DD-MM-YYYY hh:mm A'}}</span>
    <span class="_start" ng-if="evt.all_day_event">{{evt.event_date|amDateFormat:'DD-MM-YYYY'}}</span>
    <span class="_end" ng-if="evt.all_day_event">{{evt.event_date|amDateFormat:'DD-MM-YYYY'}}</span>
    <span class="_zonecode">35</span>
    <span class="_summary">{{evt.title}}</span>
    <span class="_description">{{evt.description|striphtml}}</span>
    <span class="_all_day_event" ng-if="evt.all_day_event">true</span>
    <span class="_date_format">DD-MM-YYYY</span>
</a>