<div ng-class="replyToType == 'post' ? 'replies_inner' : 'inner'">
  <div class="comment_post">
    <h3>What do you think?</h3>
    <textarea name="content" ng-model="reply_content"></textarea>
    <div class="alert alert-error" ng-show="errors.length > 0">
    	<p ng-repeat="error in errors"><span ng-repeat="(k, v) in error">{{v}}</span></p>
    </div>
    <div class="float_right" style="padding-bottom: 20px;">
      <a href="javascript:;" class="button normal small" ng-click="postComment({content:reply_content, obj_id:obj.id, reply_to_type:replyToType}); reply_content = null; errors = []" ng-class="reply_content == '' || reply_content == null ? 'disabled':''" ng-disabled="reply_content=='' || reply_content == null">Submit</a>
      <a href="javascript:;" ng-click="cancelComment({});">Cancel</a>
    </div>
  </div>
</div>
