<div ng-controller="DiscussionsCtrl">
	<div id="discussion-loaded" ng-class="status == 'ready' ? 'discussions-loaded':''"></div>
	<div class="horizontal-mini-menu clearfix" ng-hide="discussions == null">
	    <div class="mini-wrap">
	        <ul class="clearfix">
	            <li>
					<span>
	                	<a href="javascript:;" ng-click="toggleFollowAll()" is-following-all="{{followed_threads}}" class="following_discussions track-click" data-ga-category="Topic" data-ga-action="Follow all discussions" data-ga-label="topic-{{topic}}"></a>
	            	</span>|
				</li>
	            <li>
					<span>
						<a href="/terms/moderation/" target="_blank"> Discussion Policy </a>
					</span>
				</li>
	        </ul>
	    </div>
	</div>
	<div class="" style="border: 1px solid #e5e5e5; padding: 20px;">
		<div class="inner">
			<div class="loading" ng-show="discussions == null">
				<span>Loading Discussions</span>
				<img src="/static/img/ajax-loader-ps.gif" alt="Loading discussions..." />
			</div>
			<div class="discussion_container discussion_data" ng-repeat="thread in discussions | orderBy : ['order_index','id']">
				<!-- discussion topic -->
				<article>
					<div class="inner">
						<div class="comment clearfix">

							<!-- voting rating -->
							<span class="discussion-voterating">
								<span class="discussion-voterating-title">Rating</span>
								<span class="discussion-voterating-rating"> {{thread.up_votes - thread.down_votes}} </span>
							</span>
							<!-- / voting rating -->

							<div class="photo">
								<img src="/static/img/proponent_default.png" alt="">
								<div class="aoi-container">
									<span class="aoi-color">&nbsp;</span>
									<span class="aoi-label"></span>
								</div>

								<!-- voting buttons -->
								<div class="vote_buttons" style="display: inline-block;">
									<span class="vote-type vote-type-like" ng-class="thread.can_vote.up ? '':'disabled'" ng-click="vote(1, 'thread', thread)">
										<span class="vote-type-count" style="min-width: 40px;"> {{thread.up_votes}} </span>
										<span class="vote-type-icon"> <img src="/static/img/ico_thumbsup.png" alt="+"> </span>
									</span>

									<span class="vote-type vote-type-dislike" ng-class="thread.can_vote.down ? '':'disabled'" ng-click="vote(-1, 'thread', thread)">
										<span class="vote-type-count" style="min-width: 40px;"> {{thread.down_votes}} </span>
										<span class="vote-type-icon"> <img src="/static/img/ico_thumbsdown.png" alt="-"> </span>
									</span>
								</div>
							</div>
							<div class="content">
								<h3 style="width: 85%">{{thread.title}}</h3>
								<div class="data">
									<ul class="clearfix">
										<li>
											<span>By Topic Administrator</span>|
										</li>
										<li>
											<span>{{thread.creation}}</span>|
										</li>
										<li>
											<span>{{thread.views}} views</span>|
										</li>
										<li>
											<span>{{thread.posts.length}} posts</span>
										</li>
									</ul>
								</div>

								<div class="fullsize_image">
									<p discussion-question="thread.content"></p>
								</div>

								<div class="data">
									<ul class="clearfix">
										<a href="javascript:;" class="pull-right follow-discussion track-click" ng-click="toggleFollowThread(thread.id)" is-followed="{{thread.id}}" followed-threads="{{followed_threads}}" data-ga-category="Topic" data-ga-action="Follow individual discussion thread" data-ga-label="topic-{{topic}}"><span></span></a>
									</ul>
								</div>
								<div class="comment_buttons">
									<a href="javascript:;" class="button small" ng-click="threadComment(thread.id)" ng-disabled="!can_post" ng-class="can_post ? '':'disabled'"><span>Post a Comment</span></a>
									<a href="javascript:;" class="button small" ng-click="toggleComments(thread.id)"><span>Read {{thread.posts.length}} Comments</span></a>
								</div>
							</div>
						</div>
					</div>
				</article>
				<article class="discussion_comments" comment-thread="{{thread.id}}" open-threads="{{open_threads}}" >
					<div class="inner">
						<div class="comment_wrapper" ng-repeat="post in thread.posts | orderBy: 'id':false">
							<div class="comment_container discussion_data">
								<div class="comment clearfix">
									<span class="discussion-voterating"> <span class="discussion-voterating-title">Rating</span> <span class="discussion-voterating-rating">{{post.up_votes - post.down_votes}}</span> </span>
									<div class="photo clearfix">
										<img ng-src="{{post.avatar_url}}" alt="" style="width:90px">
										<div class="aoi-container">
											<span class="aoi-color" poly-style="post">&nbsp;</span>
											<span class="aoi-label" poly-label="post"></span>
										</div>
										<div class="vote_buttons" style="display: inline-block;">
											<span class="vote-type vote-type-like" ng-class="post.can_vote.up ? '':'disabled'" ng-click="vote(1, 'post', post)"> <span class="vote-type-count" style="min-width: 40px;">{{post.up_votes}}</span> <span class="vote-type-icon"> <img src="/static/img/ico_thumbsup.png" alt="+"> </span> </span>
											<span class="vote-type vote-type-dislike" ng-class="post.can_vote.down ? '':'disabled'" ng-click="vote(-1, 'post', post)"> <span class="vote-type-count" style="min-width: 40px;">{{post.down_votes}}</span> <span class="vote-type-icon"> <img src="/static/img/ico_thumbsdown.png" alt="-"> </span> </span>
										</div>
									</div>
									<div class="content clearfix">
										<div class="data">
											<ul class="clearfix">
												<li>
													<span>By {{post.display_name}}</span>|
												</li>
												<li>
													<span>{{post.creation}}</span>
												</li>
											</ul>
										</div>
										<div class="alert alert-error moderated" ng-if="post.is_moderated">
					            			{{post.mod_description}}
					          			</div>
										<div class="forumpost-content" ng-if="!post.is_moderated">
											<p slice="post.content">
											</p>
										</div>
										<div class="data">
											<ul class="clearfix">
												<li ng-show="can_moderate && !post.is_moderated"><a class="block-post" herf="javascript:;" ng-click="moderateComment(post, 'post')"><span>Block Comment</span></a></li>
	                    						<li ng-hide="can_moderate || post.is_moderated || !can_post"><a class="report-post" href="javascript:;" ng-click="reportComment(post, 'post')"><span>Report Abuse</span></a></li>
											</ul>
										</div>
										<div class="comment_buttons">
											<a href="javascript:;" class="button small" ng-click="replyComment(post)" ng-disabled="!can_post" ng-class="(can_post && !post.is_moderated) ? '':'disabled'"> <span>Reply to this post</span> </a>
											<a href="javascript:;" class="button small" ng-click="toggleReplies(post.id)">Read {{post.replies.length}} Replies</a>
										</div>
									</div>
								</div>
							</div>
							<div class="discussion_replies" reply-thread="{{post.id}}" open-replies="{{open_replies}}">
								<div class="replies_inner">
									<div class="reply_container discussion_data" ng-repeat="reply in post.replies | orderBy: 'id':false">
										<div class="reply clearfix">
											<!-- voting rating -->
											<span class="discussion-voterating"> <span class="discussion-voterating-title">Rating</span> <span class="discussion-voterating-rating">{{reply.up_votes - reply.down_votes}}</span> </span>
											<!-- / voting rating -->
											<div class="photo clearfix">
												<img ng-src="{{reply.avatar_url}}" alt="" style="width:90px">
												<div class="aoi-container">
													<span class="aoi-color" poly-style="reply">&nbsp;</span>
													<span class="aoi-label" poly-label="reply"></span>
												</div>
												<!-- voting buttons -->
												<div class="vote_buttons" style="display: inline-block;">
													<span class="vote-type vote-type-like"  ng-class="reply.can_vote.up ? '':'disabled'" ng-click="vote(1, 'reply', reply)">
														<span class="vote-type-count" style="min-width: 40px;">{{reply.up_votes}}</span>
														<span class="vote-type-icon">
															<img src="/static/img/ico_thumbsup.png" alt="+">
														</span>
													</span>
													<span class="vote-type vote-type-dislike" ng-class="reply.can_vote.down ? '':'disabled'" ng-click="vote(-1, 'reply', reply)">
														<span class="vote-type-count" style="min-width: 40px;">{{reply.down_votes}}</span>
														<span class="vote-type-icon">
															<img src="/static/img/ico_thumbsdown.png" alt="-">
														</span>
													</span>
												</div>
												<!-- / voting buttons -->
											</div>
											<div class="content clearfix">
												<div class="data">
													<ul class="clearfix">
														<li>
															<span>By {{reply.display_name}}</span>|
														</li>
														<li>
															<span>{{reply.creation}}</span>
														</li>
													</ul>
												</div>
												<div class="alert alert-error moderated" ng-if="reply.is_moderated">
							            			{{reply.mod_description}}
							          			</div>
												<div class="forumpost-content" ng-if="!reply.is_moderated">
													<p slice="reply.content">
													</p>
												</div>
												<div class="data">
													<ul class="clearfix">
														<li ng-show="can_moderate && !reply.is_moderated"><a class="block-post" herf="javascript:;" ng-click="moderateComment(reply, 'reply')"><span>Block Comment</span></a></li>
	                    								<li ng-hide="can_moderate || reply.is_moderated || !can_post"><a class="report-post" href="javascript:;" ng-click="reportComment(reply, 'reply')"><span>Report Abuse</span></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="discussion_post_reply"  make-reply obj="post" reply-to="reply_to_post" reply-to-type="'post'" post-comment="postComment(content, obj_id, reply_to_type)" cancel-comment="cancelComment()"></div>
						</div>
					</div>
				</article>
				<article class="discussion_post_comment" make-reply obj="thread" reply-to="reply_to_thread" reply-to-type="'thread'" post-comment="postComment(content, obj_id, reply_to_type)" cancel-comment="cancelComment()" style="padding-bottom: 15px;"></article>
			</div>
		</div>
	</div>
</div>
