<article ng-controller="EventsCtrl">
    <div ng-class="state == 'ready' ? 'events-loaded' : ''"></div>
     <div class="inner">
          <div class="loading" ng-hide="loaded">
                <span>Loading Events</span>
                <img src="/static/img/ajax-loader-ps.gif" alt="Loading events..." />
         </div>
         <div ng-show="loaded">
              <h3 ng-show="upcoming_events.length > 0">Upcoming Events</h3>
              <div class="event upcoming" ng-repeat="evt in upcoming_events">
                    <div class="event_inner clearfix">
                         <div class="content">
                              <h4>{{evt.title}}</h4>
                              <table class="location_time" ng-if="!evt.all_day_event">
                                    <tr>
                                         <td>When :</td>
                                         <td>{{evt.start_with_tz|amDateFormat:"h:mm a, dd Do MMM YYYY"}}</td>
                                    </tr>
                                    <tr>
                                         <td>Until :</td>
                                         <td>{{ evt.end_with_tz|amDateFormat:"h:mm a, dd Do MMM YYYY" }}</td>
                                    </tr>
                              </table>
                              <table class="location_time" ng-if="evt.all_day_event">
                                    <tr>
                                         <td>{{evt.event_date|amDateFormat:"dd Do MMM YYYY"}}</td>
                                    </tr>
                                    <tr>
                                         <td>All Day Event</td>
                                    </tr>
                              </table>
                              <p ng-bind-html="evt.description"></p>
                              <p add-this-event></p>
                         </div>
                    </div>
              </div>
              <div class="event" ng-hide="upcoming_events.length > 0">
                    <div class="event_inner clearfix">
                         <div class="content">No upcoming events at this time.</div>
                    </div>
              </div>
              <h3 ng-show="past_events.length > 0">Past Events</h3>
              <div class="event" ng-repeat="evt in past_events">
                    <div class="event_inner clearfix">
                         <div class="content">
                              <h4>{{evt.title}}</h4>
                              <table class="location_time" ng-if="!evt.all_day_event">
                                    <tr>
                                         <td>When :</td>
                                         <td>{{evt.start_with_tz|amDateFormat:"h:mm a, dd Do MMM YYYY"}}</td>
                                    </tr>
                                    <tr>
                                         <td>Until :</td>
                                         <td>{{ evt.end_with_tz|amDateFormat:"h:mm a, dd Do MMM YYYY" }}</td>
                                    </tr>
                              </table>
                              <table class="location_time" ng-if="evt.all_day_event">
                                    <tr>
                                         <td>{{evt.event_date|amDateFormat:"dd Do MMM YYYY"}}</td>
                                    </tr>
                                    <tr>
                                         <td>All Day Event</td>
                                    </tr>
                              </table>
                              <p ng-bind-html="evt.description"></p>
                         </div>
                    </div>
              </div>
          </div>
     </div>
</article>
