<div class="modal-body">
    <section class="place_box">    
        <header>
            <h3>{{selected_event.title}}</h3>
        </header>
        <div class="inner">
            <p>From: {{selected_event.event_datetime|date:"EEEE dd MMMM yyyy"}}<span ng-show="selected_event.event_time"> at {{selected_event.event_datetime|date:"HH:mm"}}</span></p>
            <p ng-show="selected_event.event_end_datetime">Until: {{selected_event.event_end_datetime|date:"EEEE dd MMMM yyyy"}}<span ng-show="selected_event.event_end_time"> at {{selected_event.event_end_datetime|date:"HH:mm"}}</span></p>
            <p ng-bind-html-unsafe="selected_event.description"></p>
        </div>

    </section>
</div>
<div class="modal-footer">
    <div class="actions">
        <span class="pull-right">
            <div class="addthisevent">
                <span class="_start">{{selected_event.event_datetime|date:"dd-M-yyyy"}} {{selected_event.event_datetime|date:"HH:mm"}}:00</span>
                <span class="_end">{{selected_event.event_end_datetime|date:"dd-M-yyyy"}} {{selected_event.event_end_datetime|date:"HH:mm"}}:00</span>
                <span class="_zonecode">{{tz}}</span>
                <span class="_summary">{{selected_event.title}}</span>
                <span class="_description">{{selected_event.description|striphtml}}</span>
                <span class="_date_format">DD/MM/YYYY</span>
            </div>
            <a href="javascript:;" class="cancel" data-dismiss="modal">Close</a>
        </span>
    </div>
</div>