<div modalsize="fullscreen">
    <div class="modal-body">
        <section class="place_box">
            <header>
                <h3>{{selected_img.title}}</h3>
                <p ng-if="selected_img.description" style="text-align: left;">{{selected_img.description}}</p>
            </header>
        </section>
        <div style="text-align:center">
            <img ng-src="{{selected_img.url}}" alt="{{selected_img.title}}" width="100%"/>
        </div>
    </div>
    <div class="modal-footer">
        <div class="actions">
            <span class="pull-right">
              <a href="javascript:;" class="button normal submit" data-dismiss="modal">Close</a>
            </span>
        </div>
    </div>
</div>