<div ng-controller="InputMapFormCtrl" class="map-infowindow">
    <form name="form_im_post" ng-submit="savePost()" style="margin: 0;" novalidate>
        <section class="place_box">
            <div class="inner" ng-include src="'/static/apps/common/partials/inputmap_form.html'"></div>
            <div class="actions">
                <a href="javascript:;" class="cancel" ng-click="cancelComment()">Cancel</a>
                <button class="button normal small submit" ng-class="(form_im_post.$dirty && form_im_post.$valid) ? '' : 'disabled'" ng-disabled="(form_im_post.$dirty && form_im_post.$valid) ? '' : 'disabled'">Submit Post</button>
            </div>
        </section>
    </form>
</div>