<div modalsize="maximum"></div>
<div id="fullscreen_map" fullscreen-input-map style="width: {{fullscreen_dimensions.width}}px; height: {{fullscreen_dimensions.height}}px;"></div>
<div class="fullscreen_controls input-map-fullscreen">
	<a href="javascript:;" class="button close-button" ng-click="closeFullscreenMap(hide)">close</a>
    <div ng-include src="'/static/apps/common/maps/partials/map_tools.html'"></div>
    <div ng-show="out_of_bounds" fade-out class="alert" style="position: fixed; bottom: 20px; width: 550px; left: 36%;">Sorry, you can't place a comment here.  Please place it within the red line.</div>
</div>