<div class="" style="border: 1px solid #e5e5e5; padding: 20px;" ng-controller="InputMapCtrl">
  <div class="inner">
    <div id="im-description" style="border: 1px solid #e5e5e5; margin-bottom: 10px;">
      <div style="padding: 20px;">
        {{IMData.store.inputmap.description}}
      </div>
    </div>
    <p>Submit a feedback post by placing a speech bubble within the red line on the map below.</p>
    <!-- <div id="im" style="position: relative;">
      <div id="im-posts-tab" style="position: absolute; top: 150px; left: -2px;z-index: 10000; cursor: pointer;" ng-click="togglePosts()"><img src="/static/img/im_posts.png" /></div>
      <div ng-show="IMData.store.geomarks.length > 0"  id="im-geomarks-tab" style="position: absolute; top: 230px; left: -2px;z-index: 10000; cursor: pointer;" ng-click="toggleGeomarks()"><img src="/static/img/geomarks.png" /></div> -->
      <!-- GEO-MARKS -->
      <!--  <div ng-hide="!is_geomarks_visible" id="im-bookmarks" style="-moz-box-sizing: border-box; position: absolute; top: 0; height: 100%; width:100%; left: 0; z-index: 9999; padding: 28px 28px 28px 0;">
        <div style="postition: relative; height: 100%; background-color: rgba(229,229,229,0.9); border-bottom: 1px solid #ccc; border-top: 1px solid #ccc;border-right: 1px solid #ccc; overflow-y: auto;">
          <ul style="padding: 10px 10px 10px 80px;">
            <li style="max-width: 125px; float: left; margin: 10px;" ng-repeat="geomark in IMData.store.geomarks">
              <a href="#" ng-click="gotoGeomark(geomark);">
                <div style="height: 125px; width: 125px; border: 1px solid #ddd; background-color: #fff;">
                  <img src="http://maps.googleapis.com/maps/api/staticmap?center={{geomark.position.lat}},{{geomark.position.lng}}&amp;zoom=11&amp;size=125x125&amp;maptype=roadmap&amp;sensor=false" />
                </div>
                <div>{{geomark.name}}</div>
              </a>
            </li>
          </ul>
        </div>
      </div> -->
      <!-- POSTS -->
      <!-- <div ng-hide="!is_posts_visible" id="im-posts" style="-moz-box-sizing: border-box; position: absolute; top: 0; height: 100%; width:100%; left: 0; z-index: 9999; padding: 28px 28px 28px 0;">
        <div style="postition: relative; height: 100%; background-color: rgba(229,229,229,0.9); border-bottom: 1px solid #ccc; border-top: 1px solid #ccc;border-right: 1px solid #ccc; overflow-y: auto; padding: 10px 10px 10px 80px;">
          <div class="row-fluid">
            <span class="pull-right">Sort by: <a href="javascript:;" ng-click="sortBy('time')">Most recent</a> | <a href="javascript:;" ng-click="sortBy('popular')">Most popular</a></span>
          </div>
          <div ng-repeat="post in IMData.store.posts" style="margin-bottom: 15px; border: 1px solid #eee; background-color: #fff; padding: 5px;">
            <div style="width:90%; float:left;">
              <div ng-show="post.comment.select_input">
                <h5>{{post.comment.select_input.label}}</h5>
                <p>{{post.comment.select_input.value}}</p>
              </div>
              <div ng-show="post.comment.input">
                <h5>{{post.comment.input.label}}</h5>
                <p>{{post.comment.input.value}}</p>
              </div>
              <div style=" color: #888888;font-size: 11px;">posted by {{post.author.name}} on {{post.timestamp|date:"dd/mm/yyyy HH:mm"}}</div>
            </div>
            <div style="width:10%; float:left;">
              <div class="vote_buttons" style="display: inline-block;">
                <span class="vote-type vote-type-like" ng-click="vote(post, 1)" ng-class="(post.author.id == user || post.hasVotedUp) ? 'disabled':''">
                <span class="vote-type-count" style="min-width: 40px;">
                {{post.vote_counts.up}}
                </span>
                <span class="vote-type-icon">
                <img src="/static/img/ico_thumbsup.png" alt="+">
                </span>
                </span>
                <span class="vote-type vote-type-dislike" ng-click="vote(post, -1)" ng-class="(post.author.id == user || post.hasVotedDown) ? 'disabled':''">
                <span class="vote-type-count" style="min-width: 40px;">
                {{post.vote_counts.down}}
                </span>
                <span class="vote-type-icon">
                <img src="/static/img/ico_thumbsdown.png" alt="-">
                </span>
                </span>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div> -->
      <div ng-include src="'/static/apps/common/maps/partials/map_tools.html'"></div>
      <!-- <div style="position: absolute; bottom: 5%; left: 50%; z-index: 9000;display:none" ng-show="IMData.store.inputmap.comment_schema.input || IMData.store.inputmap.comment_schema.select_input">
        <button class="button normal" style="left: -50%;" ng-click="addPost()">+ Post Comment</button>
      </div>
      <div style="position: absolute; top: 50%; left: 50%; z-index: 11; pointer-events: none;display:none" ng-show="IMData.store.inputmap.comment_schema.input || IMData.store.inputmap.comment_schema.select_input">
        <div style="position: relative; left: -50%; top: -50%; height: 36px; width: 36px;" >
          <img style="position: absolute; left: 0; top: -18px;" src="/static/img/im_crosshair.png"/>
        </div>
      </div> -->
      <div id="im-map-canvas" inputmap></div>
      <div class="row-fluid inputmap_legend">
        <div class="span6"><img src="/static/img/ico-comment-orange.png"><span>Your Comments</span></div>
        <div class="span6"><img src="/static/img/ico-comment-grey.png"><span>Participant comments</span></div>
      </div>
      <div ng-show="out_of_bounds" fade-out class="alert">Sorry, you can't place a comment here.  Please place it within the red line.</div>
    </div>
    <!--  <div id="im-comment-list" ng-repeat="post in posts">
      <div style="border-bottom: 1px solid #e5e5e5; margin-bottom: 10px; padding: 5px;">{{post.comment}}</div>-->
</div>