<div style="width: 300px">
	<div ng-show="selected_feature.creation">
		<div ng-include src="'/static/apps/topic/partials/inputmap_form.html'"></div>
	</div>
	<div ng-show="selected_feature.ps_data.vote_counts">
		<p class="small">Posted by {{selected_feature.ps_data.author.name}} on {{selected_feature.ps_data.timestamp | date : 'H:mm d MMMM yyyy'}}</p>
		<p class="small" style="background-color: {{selected_feature.ps_data}}">{{selected_feature.ps_data.polygon_label}}</p>
		<div ng-show="selected_feature.ps_data.comment.select_input">
			<h5>{{ selected_feature.ps_data.comment.select_input.label }}:</h5>
			<p>{{ selected_feature.ps_data.comment.select_input.value }}</p>
		</div>
		<div ng-show="selected_feature.ps_data.comment.input" class="infowindow_comment">
			<h5>{{ selected_feature.ps_data.comment.input.label }}</h5>
			<p>{{ selected_feature.ps_data.comment.input.value }}</p>
		</div>
	</div>
	<div ng-show="selected_feature.name || selected_feature.description">
		<h4>{{ selected_feature.name }}</h4>
		<p style="padding-bottom: 10px">{{ selected_feature.description }}</p>
	</div>
	<div ng-show="selected_feature.marker_type == 'comment'">
		<div class="vote_buttons" style="display: inline-block;">
			<span class="vote-type vote-type-like" ng-click="vote(selected_feature.ps_data, 1)" ng-class="(selected_feature.ps_data.author.id == user || selected_feature.ps_data.hasVotedUp || user == null) ? 'disabled':''">
			<span class="vote-type-count" style="min-width: 40px;">
			{{selected_feature.ps_data.vote_counts.up}}
			</span>
			<span class="vote-type-icon">
			<img src="/static/img/ico_thumbsup.png" alt="+">
			</span>
			</span>
			<span class="vote-type vote-type-dislike" ng-click="vote(selected_feature.ps_data, -1)" ng-class="(selected_feature.ps_data.author.id == user || selected_feature.ps_data.hasVotedDown || user == null) ? 'disabled':''">
			<span class="vote-type-count" style="min-width: 40px;">
			{{selected_feature.ps_data.vote_counts.down}}
			</span>
			<span class="vote-type-icon">
			<img src="/static/img/ico_thumbsdown.png" alt="-">
			</span>
			</span>
		</div>
	</div>
</div>