<div>
	<div class="modal-body">
		<section class="place_box">
			<header>
				<h3>Moderate Discussion</h3>
			</header>
			<div class="inner">
				<div class="control-group">
          		<label class="control-label" for="">Description</label>
				<textarea ng-model="moderate_message" style="width: 97%; height: 75px;"></textarea>
			</div>
		</section>
	</div>
	<div class="modal-footer">
	    <div class="actions">
	        <span class="pull-right">
	          <a href="javascript:;" class="cancel" data-dismiss="modal">Cancel</a>
	          <a href="javascript:;" class="button normal submit" ng-click="sendModerate(moderate_message, $modal)">Moderate</a>
	        </span>
	    </div>
	</div>
</div>