<div ng-controller="NoticeboardCtrl">
	<div ng-class="state == 'ready' ? 'noticeboard-loaded' : ''"></div>
	<div class="loading" ng-hide="noticeboard_posts != null">
		<span>Loading Noticeboard</span>
		<img src="/static/img/ajax-loader-ps.gif" alt="Loading map..." />
	</div>
	<div ng-show="noticeboard_posts != null">
		<div class="horizontal-mini-menu clearfix">
		    <div class="mini-wrap">
		        <ul class="clearfix">
		            <li>
						<span>
		                	<a href="javascript:;" ng-click="toggleFollowThread()" is-followed-nb="{{noticeboard_id}}" followed-threads="{{followed_nb}}" class="following_discussions"></a>
		            	</span>|
					</li>
		            <li>
						<span>
							<a href="/terms/moderation/" target="_blank">Discussion Policy</a>
						</span>
					</li>
		        </ul>
		    </div>
		</div>

		<h3 class="nb-title" ng-show="noticeboard_posts.length > 0 && can_post">Share your own ideas!</h3>
		<h3 class="nb-title-nothreads" ng-show="noticeboard_posts.length == 0 && can_post">Be the first to share your ideas!</h3>

		<div class="horizontal-mini-menu clearfix" ng-show="can_post">
		  	<div class="mini-wrap">
		      	<ul id="nb-creators" class="clearfix">
		          	<li><span>
		              	<a href="javascript:;" ng-click="togglePostType('text')">Text</a>
		          	</span>|</li>
		          	<li><span>
		              	<a href="javascript:;" ng-click="togglePostType('image')">Image</a>
		          	</span>|</li>
		          	<li><span>
		              	<a href="javascript:;" ng-click="togglePostType('video')">Video</a>
		          	</span></li>
		      	</ul>
		  	</div>
		</div>

		<form class="nb-creator" name="form_nb_post" ng-submit="makePost()" ng-show="can_post">
			<div toggle-post-type="image" post-type="{{post_type}}" style="display:none;">
				<div nb-post-image id="nb-image-uploader" class="im-tool-section"></div>
		        <div class="clearfix"></div>
		        <div class="form-horizontal">
		        	<div class="clearfix"></div>
			        <div class="images">
				        <div class="nb_image_card" ng-repeat="image in post_images">
				        	<div class="pull-left">
				        		<img ng-src="{{image.thumbnail}}" alt="">
				        	</div>
			        		<div class="pull-left">
			        			<div class="control-group">
				        			<label class="control-label" for="">Title</label>
				        			<div class="controls">
				        				<input type="text" name="title" ng-model="image.title">
				        			</div>
				        		</div>
				        		<div class="control-group">
				        			<label class="control-label" for="">Caption</label>
			        				<div class="controls">
			        					<input type="text" name="description" ng-model="image.description">
			        				</div>
				        		</div>
				        	</div>
				        	<div class="clearfix"></div>
				        	<div class="topic-edit-icon delete" ng-click="deleteImage(image)"></div>
				        </div>
			        </div>
			    </div>
			</div>
			<div class="form-horizontal" toggle-post-type="video" post-type="{{post_type}}" style="display:none;">
				<div class="control-group">
		          	<label class="control-label" for="">Embeded Video</label>
		          	<div class="controls">
		            	<input type="text" name="videourl" videourl ng-model="post_video"/>
		            	<span class="help-block"></span>
		            	<span class="help">This can be a URL from YouTube or Vimeo (examples YouTube: https://youtu.be/G1QVAH7I4dU, Vimeo: https://vimeo.com/28313949)</span>
		          	</div>
		        </div>
			</div>
			<textarea class="content" name="post_content" noticeboard-redactor ng-model="post_content"></textarea>
			<span class="help-block" ng-show="form_nb_post.post_content.$error.no_text">Please add some content to your post.</span>
			<span class="help-block" ng-show="form_nb_post.$error.no_images">Please add at least one image, or select "Text" to post a text only message.</span>
			<span class="help-block" ng-show="form_nb_post.videourl.$error.no_video">Please add video link, or select "Text" to post a text only message.</span>
			<input type="submit" value="Submit" class="button normal float_right small" ng-disabled="post_in_progress" ng-class="post_in_progress ? 'disabled':''"/>
		</form>

		<div class="clearfix"></div>
		<div class="loading" ng-show="post_in_progress">
			<span>Submitting Post</span>
			<img src="/static/img/ajax-loader-ps.gif" alt="Creating post..." />
		</div>
		<div class="alert alert-error" ng-show="post_errors.length > 0">
			<p ng-repeat="error in post_errors"><span ng-repeat="(k, v) in error">{{v}}</span></p>
		</div>
	</div>
	<hr/>
	<div class="nb-posts" init-nb>
		<div class="discussion_container noticeboard_data" ng-repeat="post in noticeboard_posts | orderBy: '-id':false">
  			<!-- discussion topic -->
  			<article>
    			<div class="inner">
      				<div class="comment clearfix">

				        <!-- voting rating -->
				        <span class="discussion-voterating">
				        	<span class="discussion-voterating-title">Rating</span>
				        	<span class="discussion-voterating-rating">{{post.up_votes - post.down_votes}}</span>
				        </span>
						<div class="photo clearfix">
							<img ng-src="{{post.avatar_url}}" alt="" style="width:90px">
							<div class="aoi-container">
								<span class="aoi-color" poly-style="post">&nbsp;</span>
								<span class="aoi-label" poly-label="post"></span>
							</div>
							<div class="vote_buttons" style="display: inline-block;">
								<span class="vote-type vote-type-like" ng-class="post.can_vote.up ? '':'disabled'" ng-click="vote(1, 'post', post)">
									<span class="vote-type-count" style="min-width: 40px;">{{post.up_votes}}</span>
										<span class="vote-type-icon"> <img src="/static/img/ico_thumbsup.png" alt="+"> </span>
								</span>
								<span class="vote-type vote-type-dislike" ng-class="post.can_vote.down ? '':'disabled'" ng-click="vote(-1, 'post', post)">
									<span class="vote-type-count" style="min-width: 40px;">{{post.down_votes}}</span>
									<span class="vote-type-icon"> <img src="/static/img/ico_thumbsdown.png" alt="-"> </span>
								</span>
							</div>
						</div>

		        		<div class="content">
		          			<div class="data">
		            			<ul class="clearfix">
		              				<li><span>By {{post.display_name}}</span>|</li>
		              				<li><span>{{post.creation}}</span></li>
		            			</ul>
		          			</div>

		          			<div class="alert alert-error moderated" ng-if="post.is_moderated">
		            			{{post.mod_description}}
		          			</div>

		            		<div>
		              			<div class="forumpost-content" noticeboard-post post="post" ng-if="!post.is_moderated"></div>
	             				<div class="data">
	                				<ul class="clearfix">
	                    				<li ng-if="can_moderate && !post.is_moderated"><a class="block-post" href="javascript:;" ng-click="moderateComment(post, 'post')"><span>Block Comment</span></a></li>
	                    				<li ng-hide="can_moderate || post.is_moderated || !can_post"><a class="report-post" href="javascript:;" ng-click="reportComment(post, 'post')"><span>Report Abuse</span></a></li>
	                				</ul>
	              				</div>
	            			</div>
	          				<div class="comment_buttons">
	             				<a href="javascript:;" class="button small" ng-click="replyComment(post)" ng-disabled="!can_post || post.is_moderated" ng-class="(can_post && !post.is_moderated) ? '':'disabled'"><span>Post a Comment</span></a>
	           					<a href="javascript:;" class="button small" ng-click="toggleReplies(post.id)"><span>Read {{post.replies.length}} Comments</span></a>
	          				</div>
	        			</div>
        			</div>
      			</div>
  			</article>

	  		<article class="discussion_comments noticeboard_replies" reply-thread="{{post.id}}" open-replies="{{open_replies}}">
	    		<div class="inner">
	    			<div class="comment_wrapper">
						<!-- reply post -->
						<div class="comment_container noticeboard_data" ng-repeat="reply in post.replies | orderBy: 'id':false">
	  						<div class="comment clearfix">
								<!-- voting rating -->
								<span class="discussion-voterating">
									<span class="discussion-voterating-title">Rating</span>
									<span class="discussion-voterating-rating">{{reply.up_votes - reply.down_votes}}</span>
								</span>
								<!-- / voting rating -->
								<div class="photo clearfix">
									<img ng-src="{{reply.avatar_url}}" alt="" style="width:90px">
									<div class="aoi-container">
										<span class="aoi-color" poly-style="reply">&nbsp;</span>
										<span class="aoi-label" poly-label="reply"></span>
									</div>
									<!-- voting buttons -->
									<div class="vote_buttons" style="display: inline-block;">
										<span class="vote-type vote-type-like"  ng-class="reply.can_vote.up ? '':'disabled'" ng-click="vote(1, 'reply', reply)">
											<span class="vote-type-count" style="min-width: 40px;">{{reply.up_votes}}</span>
											<span class="vote-type-icon"> <img src="/static/img/ico_thumbsup.png" alt="+"> </span>
										</span>
										<span class="vote-type vote-type-dislike" ng-class="reply.can_vote.down ? '':'disabled'" ng-click="vote(-1, 'reply', reply)">
											<span class="vote-type-count" style="min-width: 40px;">{{reply.down_votes}}</span> <span class="vote-type-icon"> <img src="/static/img/ico_thumbsdown.png" alt="-"> </span>
										</span>
									</div>
									<!-- / voting buttons -->
								</div>
		    					<div class="content clearfix">
									<div class="data">
										<ul class="clearfix">
											<li>
												<span>By {{reply.display_name}}</span>|
											</li>
											<li>
												<span>{{reply.creation}}</span>
											</li>
										</ul>
									</div>
									<div class="alert alert-error moderated" ng-if="reply.is_moderated">
				            			{{reply.mod_description}}
				          			</div>
									<div class="forumpost-content" ng-if="!reply.is_moderated">
										<p ng-bind-html="reply.content"></p>
									</div>
									<div class="data">
										<ul class="clearfix">
											<li ng-show="can_moderate && !reply.is_moderated"><a class="block-post" herf="javascript:;" ng-click="moderateComment(reply, 'reply')"><span>Block Comment</span></a></li>
	                    					<li ng-hide="can_moderate || reply.is_moderated || !can_post"><a class="report-post" href="javascript:;" ng-click="reportComment(reply, 'reply')"><span>Report Abuse</span></a></li>
										</ul>
									</div>
								</div>
							</div>
	  					</div>
  					</div>
				</div>
	  		</article>

	  		<article class="discussion_post_comment" make-reply obj="post" reply-to="reply_to_post" reply-to-type="'post'" post-comment="postComment(content, obj_id, reply_to_type)" cancel-comment="cancelComment()"></article>
		</div>
	</div>
</div>
