<div>
	<div class="modal-body">
		<section class="place_box">
			<header>
				<h3>Report Abuse</h3>
			</header>
			<div class="inner">
				<p>Are you sure this is abuse?</p>
				<p>Please visit our <a href="/terms/moderation/" target="_blank">moderation policy</a> to determine wether or not this post violates our guidelines.</p>
			</div>
		</section>
	</div>
	<div class="modal-footer">
	    <div class="actions">
	        <span class="pull-right">
	          <a href="javascript:;" class="cancel" data-dismiss="modal">Cancel</a>
	          <a href="javascript:;" class="button normal submit" ng-click="sendReport($modal)">Report</a>
	        </span>
	    </div>
	</div>
</div>