<article ng-controller="ResourceCtrl">
    <div ng-class="state == 'ready' ? 'resources-loaded' : ''"></div>
    <div class="inner">
        <div class="loading" ng-hide="resources">
            <span>Loading Resources</span>
            <img src="/static/img/ajax-loader-ps.gif" alt="Loading resources..." />
        </div>
        <div ng-show="resources">

            <h3 ng-hide="resources.images.length == 0">Images</h3>
            <div flex-slider slide="image in resources.images track by image.url">
                <li>
                    <a href="javascript:;" ng-click="fullscreenImage(image)">
                        <img ng-src="{{image.url}}" title="{{image.title}}">
                    </a>
                    <p class="flex-caption">{{image.description}}</p>
                </li>
            </div>

            <h3 ng-hide="resources.videos.length == 0">Videos</h3>
            <div class="row-fluid">
                <div class="span4 video_container" ng-repeat="video in resources.videos">
                    <a href="{{video.link}}" pretty-photo rel="prettyPhoto"><img ng-src="{{video.link|videothumbnail}}" /></a>
                    <div class="title">
                        <p>{{video.title}}</p>
                    </div>
                    <div class="desc">
                        <p>{{video.description}}</p>
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span6" ng-hide="resources.links.length == 0">
                    <div class="links_header1">
                        <h3>Links</h3>
                    </div>
                    <div class="links_resources">
                        <ul class="file_links1">
                            <li class="ico ie" ng-repeat="link in resources.links"><a href="{{link.url}}" target="_blank">{{link.title}}</a></li>
                        </ul>
                    </div>
                </div>
                <div class="span6" ng-hide="resources.documents.length == 0">
                    <div class="links_header1">
                        <h3>Documents</h3>
                    </div>
                    <div class="links_resources">
                        <ul class="file_links1">
                            <li class="ico pdf" ng-repeat="document in resources.documents"><a href="{{document.url}}" target="_blank">{{document.title}}</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>
