{%extends 'base.html'%}
{%load compress dynamic_seo_tags markup meta_field_tags set_get_tags%}
{%block extra_meta%}{%if category.seo_page_options.noindex %}<meta name="Robots" content="noindex, follow">{%endif%}{%endblock%}
{%block extra-css%}
<style type="text/css">{%include 'offers/snippets/category.css'%}</style>
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/lightbox/css/application.css"/>
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/lightbox/css/post_click.css"/>
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/lightbox/css/email-table.css"/>
<style type="text/css">
    #steps, #steps a {
        width: 320px;
    }
    div#table table {
        width: 100%;
        margin: 0;
    }
    #main-content .table td {
		border-top: none;
		
	}
	#main-content .table td h5 {
		margin-bottom: 3px;
		
	}
	#main-content .table td img {
		padding: 4px 7px 0 0;
	}
	#main-content .table td p {
		line-height: 17px;
	}
	#main-content .table div#table-description {
		min-height: 50px;
	}
	#main-content td.comparison {
		border-bottom: 1px solid #dddddd;
		padding-bottom: 25px;
	}
	table#metafields th, table#metafields td{
		font-size: 11px;
		line-height: 12px;
		vertical-align: top;
	}
</style>
{%endblock extra-css%}
{%block nav_bar%}{%endblock%}
{%block content%}
	{%include 'smart-search/snippets/description.html'%}
	<ul id="steps">
        <li><a href="#" onClick="$('#sm_form').submit();return false"><span>1</span>enter your details</a></li>
        <li class="selected"><a class="skip-this-step" href="#"><span>2</span>view your results</a></li>
    </ul>
	<div class="choices">
		<!-- THINNER TABLE -->
		<div id="table" class="home-table {{category.id}}">
			{%for offer in offer_list%}
    		<tr>
    			<td class="comparison">
	    			<h5><a href="{{ offer.get_absolute_url }}">{{offer.title}}</a></h5>
	    			<div class="row-fluid">
		    			<div class="span6 pull-left" id="table-description">
		    				<a href="{% if offer.outbound_url %}{{ offer.get_apply_url }}?src={{ page_url }}{%else%}{{ offer.get_absolute_url }}{%endif%}"><img class="pull-left" src="{{IMAGE_URL}}/{{ offer.image.name }}" width="70" /></a>
		    				{%apply_seo_metadata offer offer.seo_page_options.table_description%}
		    			</div>
		    			<div class="span6">
		    				<table class="table table-condensed" id="metafields">
		    					<thead>
		    						<tr>
		    							{%for meta in category.sortable_meta_fields reversed%}
									  		{%ifnotequal meta.key 'Balance Transfer Period'%}<th>{{meta.key|replace:"Balance Transfer Rate::Balance Tranfer"}}</th>{%endifnotequal%}
										{%endfor%}	
		    						</rh>
		    					</thead>
		    					<tbody>
		    						<tr>
		    							{%for meta in category.sortable_meta_fields reversed%}
									  		{%ifnotequal meta.key 'Balance Transfer Period'%}{%get table_formatted_value offer meta%}{%endifnotequal%}
										{%endfor%}	
		    						</tr>
		    					</tbody>
		    				</table>
		    				{% if offer.outbound_url %}<a href="{{ offer.get_apply_url }}?src={{ page_url }}" class="btn btn-danger"><strong>Application</strong>&nbsp;<i class="icon-forward icon-white"></i></a>&nbsp;<small>or</small>&nbsp;{%endif%}<a href="{{ offer.get_absolute_url }}">More info</a>
		    			</div>
	    			</div>
    			</td>
    		</tr>
    		{%endfor%}
		</div>
		<!-- /THINNER TABLE -->
	</div>
	{% if category.seo_page_options.more_info|textile %}
	<div class="compare about">
		{{category.seo_page_options.more_info|textile}}
	</div>
	{% endif %}	
	<form id="sm_form" action="{%url 'smart-search'%}" method="post">
	    {%csrf_token%}
	    <input type="text" name="category_slug" value="{{category.slug}}" />
	</form>
{%endblock content%}
{%block extra_javascript%}
{%compress js%}
<script src="{{STATIC_URL}}creditcardcompare.com.au/js/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script>
<script src="{{STATIC_URL}}creditcardcompare.com.au/js/jquery.lazyload.js" type="text/javascript"></script>
<script src="{{STATIC_URL}}creditcardcompare.com.au/js/paginate.js" type="text/javascript"></script>
<script src="{{STATIC_URL}}creditcardcompare.com.au/js/jquery.metadata.js" type="text/javascript"></script>
<script src="{{STATIC_URL}}creditcardcompare.com.au/js/jquery.tablesorter.js" type="text/javascript"></script>
<script src="{{STATIC_URL}}lightbox/js/application.js" type="text/javascript"></script>
{%endcompress%}
<script type="text/javascript">
    $(document).ready(function() {
        $('#table .main-column').hide();
        rows = $('.sortthis tr');
        if (rows.length > 8){
            $('.sortthis tr').slice(8).hide();   
        }else{
            $('button').remove();
        };
        if(jQuery('.floatable').length) {
            var offset1 = jQuery('.floatable').offset().top;
            var offset2 = jQuery('.sortthis tfoot').offset().top - 45;
            jQuery(window).scroll(function (event) {
                var y = jQuery(this).scrollTop();
                if (y >= offset1 && y <= offset2) {
                    jQuery('.floatable').addClass('fixed');
                } else {
                    jQuery('.floatable').removeClass('fixed');
                }
            });
        };
    });
</script>
{%endblock%}