{% extends 'layout.html' %}
{% load url from future %}
{% load currency_filters %}
{% load history_tags %}
{% load reviews_tags %}
{% load staticfiles %}
{% load product_tags %}
{% load i18n %}

{% block title %}
    {{ product.title }} | {{ block.super }}
{% endblock %}

{% block breadcrumbs %}
<div class="set-size-grid">
    <a href="/">{% trans 'Home' %}</a>
    <span class="divider">/</span>
    <a href="#">{{ product.title}}</a>
    <h2>{{ product.title}}</h2>
<div>
{% endblock %}

{% block content %}

    <div class="grid-12 float-left" style="padding-top:20px !important">


    <div class="product-info custom-block">


{% comment %}    <script type="text/javascript">

        $(document).ready(function() {
            $('.jqzoom').jqzoom({
                zoomType: 'innerzoom',
                preloadImages: false,
                alwaysOn:false
            });
        });


    </script>{% endcomment %}


    <div class="left">

        <div class="image">
            <a href="http://themes.jelliz.com/opencart/dilecta/image/cache/data/2-800x800.jpg" title="" class="jqzoom" rel="gal1" style="outline-style: none; text-decoration: none;">
                <div class="zoomPad">
                    {% with image=product.primary_image %}
                    <img src="/media/{{ image.original }}" title="{{ product.title }}" alt="{{ product.title }}" style="opacity: 1;">
                    {% endwith %}
                    <div class="zoomPup" style="display: none; top: -1px; left: -1px; width: 263px; height: 263px; position: absolute; border-width: 1px;">

                    </div><div class="zoomWindow" style="position: absolute; z-index: 5001; cursor: default; left: 0px; top: 0px; display: none;">
                        <div class="zoomWrapper" style="border-width: 1px; width: 460px; cursor: crosshair;">
                            <div class="zoomWrapperTitle" style="width: 100%; position: absolute; display: block;">
                                {{ product.title }}
                            </div>
                        <div class="zoomWrapperImage" style="width: 100%; height: 460px;">
                            <img style="position: absolute; border: 0px; display: block; left: 0px; top: 0px;" src="">
                        </div>
                        </div>
                    </div>
                    <div class="zoomPreload" style="visibility: hidden; top: 207.5px; left: 184px; position: absolute;">
                        Loading zoom
                    </div>
                </div>
            </a>
        </div>

{% comment %}        <div class="zoom-image"><a href="http://themes.jelliz.com/opencart/dilecta/image/cache/data/2-800x800.jpg" title="Applea Cinema 30&quot;" class="colorbox cboxElement" rel="colorbox">zoom</a></div>
        <a href="http://themes.jelliz.com/opencart/dilecta/image/cache/data/demo/canon_eos_5d_1-800x800.jpg" title="Applea Cinema 30&quot;" class="colorbox cboxElement" rel="colorbox" style="display:none">zoom 1</a>
        <a href="http://themes.jelliz.com/opencart/dilecta/image/cache/data/demo/compaq_presario-800x800.jpg" title="Applea Cinema 30&quot;" class="colorbox cboxElement" rel="colorbox" style="display:none">zoom 1</a>
        <a href="http://themes.jelliz.com/opencart/dilecta/image/cache/data/demo/hp_1-800x800.jpg" title="Applea Cinema 30&quot;" class="colorbox cboxElement" rel="colorbox" style="display:none">zoom 1</a>
        <a href="http://themes.jelliz.com/opencart/dilecta/image/cache/data/demo/canon_logo-800x800.jpg" title="Applea Cinema 30&quot;" class="colorbox cboxElement" rel="colorbox" style="display:none">zoom 1</a>
        <a href="http://themes.jelliz.com/opencart/dilecta/image/cache/data/demo/canon_eos_5d_2-800x800.jpg" title="Applea Cinema 30&quot;" class="colorbox cboxElement" rel="colorbox" style="display:none">zoom 1</a>

        <div class="image-additional">
            <a href="javascript:void(0);" title="Applea Cinema 30&quot;" rel="{gallery: 'gal1', smallimage: 'http://themes.jelliz.com/opencart/dilecta/image/cache/data/2-800x800.jpg',largeimage: 'http://themes.jelliz.com/opencart/dilecta/image/cache/data/2-800x800.jpg'}"><img src="http://themes.jelliz.com/opencart/dilecta/image/cache/data/2-460x460.jpg" title="Applea Cinema 30&quot;" alt="Applea Cinema 30&quot;"></a>
            <a href="javascript:void(0);" title="Applea Cinema 30&quot;" rel="{gallery: 'gal1', smallimage: 'http://themes.jelliz.com/opencart/dilecta/image/cache/data/demo/canon_eos_5d_1-800x800.jpg',largeimage: 'http://themes.jelliz.com/opencart/dilecta/image/cache/data/demo/canon_eos_5d_1-800x800.jpg'}"><img src="http://themes.jelliz.com/opencart/dilecta/image/cache/data/demo/canon_eos_5d_1-100x100.jpg" title="Applea Cinema 30&quot;" alt="Applea Cinema 30&quot;"></a>
            <a href="javascript:void(0);" title="Applea Cinema 30&quot;" rel="{gallery: 'gal1', smallimage: 'http://themes.jelliz.com/opencart/dilecta/image/cache/data/demo/compaq_presario-800x800.jpg',largeimage: 'http://themes.jelliz.com/opencart/dilecta/image/cache/data/demo/compaq_presario-800x800.jpg'}"><img src="http://themes.jelliz.com/opencart/dilecta/image/cache/data/demo/compaq_presario-100x100.jpg" title="Applea Cinema 30&quot;" alt="Applea Cinema 30&quot;"></a>
            <a href="javascript:void(0);" title="Applea Cinema 30&quot;" rel="{gallery: 'gal1', smallimage: 'http://themes.jelliz.com/opencart/dilecta/image/cache/data/demo/hp_1-800x800.jpg',largeimage: 'http://themes.jelliz.com/opencart/dilecta/image/cache/data/demo/hp_1-800x800.jpg'}"><img src="http://themes.jelliz.com/opencart/dilecta/image/cache/data/demo/hp_1-100x100.jpg" title="Applea Cinema 30&quot;" alt="Applea Cinema 30&quot;"></a>
            <a href="javascript:void(0);" title="Applea Cinema 30&quot;" rel="{gallery: 'gal1', smallimage: 'http://themes.jelliz.com/opencart/dilecta/image/cache/data/demo/canon_logo-800x800.jpg',largeimage: 'http://themes.jelliz.com/opencart/dilecta/image/cache/data/demo/canon_logo-800x800.jpg'}"><img src="http://themes.jelliz.com/opencart/dilecta/image/cache/data/demo/canon_logo-100x100.jpg" title="Applea Cinema 30&quot;" alt="Applea Cinema 30&quot;"></a>
            <a href="javascript:void(0);" title="Applea Cinema 30&quot;" rel="{gallery: 'gal1', smallimage: 'http://themes.jelliz.com/opencart/dilecta/image/cache/data/demo/canon_eos_5d_2-800x800.jpg',largeimage: 'http://themes.jelliz.com/opencart/dilecta/image/cache/data/demo/canon_eos_5d_2-800x800.jpg'}"><img src="http://themes.jelliz.com/opencart/dilecta/image/cache/data/demo/canon_eos_5d_2-100x100.jpg" title="Applea Cinema 30&quot;" alt="Applea Cinema 30&quot;"></a>
        </div>{% endcomment %}
    </div>



    <div class="right">
        <div class="description">
            <span>Product Code:</span> {{ product.upc }}<br>
            <span>Rating:</span> {{ product.rating }}<br>
            <span>Availability:</span> {% if product.is_available_to_buy %}{% trans "In Stock" %}{% else %}{% trans "Out of Stock" %}{% endif %}
        </div>
        <div class="pattern"></div>

        <div class="price">
            <p><span class="price-new">{{ product.stockrecord.price_incl_tax|currency }}</span> <span class="price-old"></span></p>
            <span class="price-tax">Ex Tax: {{ product.stockrecord.price_excl_tax|currency }}</span><br>
            <span class="reward"><small></small></span><br>
            <br>
            <div class="discount"><br />
            </div>
        </div>

        <div class="add-to-carts">

{% comment %}            <div class="qty">

                <p>Qty:</p>
                <a href="#" id="q_down"></a>
                <input type="text" name="quantity" id="quantity_wanted" size="2" value="2">
                <input type="hidden" name="product_id" size="2" value="42">
                <a href="#" id="q_up"></a>

            </div>{% endcomment %}

            <a href="/product-options/{{ product.product_class.id }}/{{ product.id }}/1/" class="button button-green">Get instant price</a><br><br>
            <a href="/product-options/{{ product.product_class.id }}/{{ product.id }}/1/" class="button">Order now</a>

            {% comment %}<div class="links"><a onclick="/addproduct">Add to Wish List</a><br><a onclick="addToCompare('42');">Add to Compare</a></div>{% endcomment %}

        </div>


        {% comment %}<p class="clears" style="height:25px"></p>
        <div class="minimum">This product has a minimum quantity of 2</div>



        <!-- Review -->

        <div class="review">

            <div>

                <img src="catalog/view/theme/dilecta/img/stars-0.png" alt="">
                <a onclick="$('a[href=\'#tab-review\']').trigger('click');">0 reviews</a><a onclick="$('a[href=\'#tab-review\']').trigger('click');">Write a review</a>

            </div>
            <div class="share" style="padding-top:15px"><!-- AddThis Button BEGIN -->
                <div class="addthis_default_style"><a class="addthis_button_compact at300m" href="#"><span class="at16nc at300bs at15nc at15t_compact at16t_compact"><span class="at_a11y">More Sharing Services</span></span>Share</a> <a class="addthis_button_email at300b" title="Email" href="#"><span class="at16nc at300bs at15nc at15t_email at16t_email"><span class="at_a11y">Share on email</span></span></a><a class="addthis_button_print at300b" title="Print" href="#"><span class="at16nc at300bs at15nc at15t_print at16t_print"><span class="at_a11y">Share on print</span></span></a> <a class="addthis_button_facebook at300b" title="Facebook" href="#"><span class="at16nc at300bs at15nc at15t_facebook at16t_facebook"><span class="at_a11y">Share on facebook</span></span></a> <a class="addthis_button_twitter at300b" title="Tweet" href="#"><span class="at16nc at300bs at15nc at15t_twitter at16t_twitter"><span class="at_a11y">Share on twitter</span></span></a></div>
                <script type="text/javascript" src="//s7.addthis.com/js/250/addthis_widget.js"></script>
                <!-- AddThis Button END -->
            </div>


            <p class="clear"></p>


        </div>{% endcomment %}


    </div>

    <div class="custom-block-product"><h3>{{ product.title }}</h3>
        <p><strong>Description</strong><br>{{ product.description }}</p>
{% comment %}        <p><strong>Quaranty</strong><br>2 Years for all products</p>
        <p><img src="catalog/view/theme/dilecta/img/custom-block.png" alt=""></p></div>{% endcomment %}
    <p class="clears"></p>

    </div>


    {% comment %}<!-- Tabs -->

    <div class="whole-tabs">

    <div id="tabs" class="htabs"><a href="#tab-description" style="" class="selected">Description</a>
        <a href="#tab-attribute" style="">Specification</a>
        <a href="#tab-review" style="">Reviews (0)</a>
    </div>
    <div id="tab-description" class="tab-description" style="display: block;"><p>
        <font face="helvetica,geneva,arial" size="2"><font face="Helvetica" size="2">The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook Pro, or PowerMac G5 and there's no limit to what you can achieve. </font><br>
            <br>
            <font face="Helvetica" size="2">The Cinema HD features an active-matrix liquid crystal display that produces flicker-free images that deliver twice the brightness, twice the sharpness and twice the contrast ratio of a typical CRT display. Unlike other flat panels, it's designed with a pure digital interface to deliver distortion-free images that never need adjusting. With over 4 million digital pixels, the display is uniquely suited for scientific and technical applications such as visualizing molecular structures or analyzing geological data. </font><br>
            <br>
            <font face="Helvetica" size="2">Offering accurate, brilliant color performance, the Cinema HD delivers up to 16.7 million colors across a wide gamut allowing you to see subtle nuances between colors from soft pastels to rich jewel tones. A wide viewing angle ensures uniform color from edge to edge. Apple's ColorSync technology allows you to create custom profiles to maintain consistent color onscreen and in print. The result: You can confidently use this display in all your color-critical applications. </font><br>
            <br>
            <font face="Helvetica" size="2">Housed in a new aluminum design, the display has a very thin bezel that enhances visual accuracy. Each display features two FireWire 400 ports and two USB 2.0 ports, making attachment of desktop peripherals, such as iSight, iPod, digital and still cameras, hard drives, printers and scanners, even more accessible and convenient. Taking advantage of the much thinner and lighter footprint of an LCD, the new displays support the VESA (Video Electronics Standards Association) mounting interface standard. Customers with the optional Cinema Display VESA Mount Adapter kit gain the flexibility to mount their display in locations most appropriate for their work environment. </font><br>
            <br>
            <font face="Helvetica" size="2">The Cinema HD features a single cable design with elegant breakout for the USB 2.0, FireWire 400 and a pure digital connection using the industry standard Digital Video Interface (DVI) interface. The DVI connection allows for a direct pure-digital connection.</font></font></p>
    <h3>
        Features:</h3>
    <p>
        Unrivaled display performance</p>
    <ul>
        <li>
            30-inch (viewable) active-matrix liquid crystal display provides breathtaking image quality and vivid, richly saturated color.</li>
        <li>
            Support for 2560-by-1600 pixel resolution for display of high definition still and video imagery.</li>
        <li>
            Wide-format design for simultaneous display of two full pages of text and graphics.</li>
        <li>
            Industry standard DVI connector for direct attachment to Mac- and Windows-based desktops and notebooks</li>
        <li>
            Incredibly wide (170 degree) horizontal and vertical viewing angle for maximum visibility and color performance.</li>
        <li>
            Lightning-fast pixel response for full-motion digital video playback.</li>
        <li>
            Support for 16.7 million saturated colors, for use in all graphics-intensive applications.</li>
    </ul>
    <p>
        Simple setup and operation</p>
    <ul>
        <li>
            Single cable with elegant breakout for connection to DVI, USB and FireWire ports</li>
        <li>
            Built-in two-port USB 2.0 hub for easy connection of desktop peripheral devices.</li>
        <li>
            Two FireWire 400 ports to support iSight and other desktop peripherals</li>
    </ul>
    <p>
        Sleek, elegant design</p>
    <ul>
        <li>
            Huge virtual workspace, very small footprint.</li>
        <li>
            Narrow Bezel design to minimize visual impact of using dual displays</li>
        <li>
            Unique hinge design for effortless adjustment</li>
        <li>
            Support for VESA mounting solutions (Apple Cinema Display VESA Mount Adapter sold separately)</li>
    </ul>
    <h3>
        Technical specifications</h3>
    <p>
        <b>Screen size (diagonal viewable image size)</b></p>
    <ul>
        <li>
            Apple Cinema HD Display: 30 inches (29.7-inch viewable)</li>
    </ul>
    <p>
        <b>Screen type</b></p>
    <ul>
        <li>
            Thin film transistor (TFT) active-matrix liquid crystal display (AMLCD)</li>
    </ul>
    <p>
        <b>Resolutions</b></p>
    <ul>
        <li>
            2560 x 1600 pixels (optimum resolution)</li>
        <li>
            2048 x 1280</li>
        <li>
            1920 x 1200</li>
        <li>
            1280 x 800</li>
        <li>
            1024 x 640</li>
    </ul>
    <p>
        <b>Display colors (maximum)</b></p>
    <ul>
        <li>
            16.7 million</li>
    </ul>
    <p>
        <b>Viewing angle (typical)</b></p>
    <ul>
        <li>
            170° horizontal; 170° vertical</li>
    </ul>
    <p>
        <b>Brightness (typical)</b></p>
    <ul>
        <li>
            30-inch Cinema HD Display: 400 cd/m2</li>
    </ul>
    <p>
        <b>Contrast ratio (typical)</b></p>
    <ul>
        <li>
            700:1</li>
    </ul>
    <p>
        <b>Response time (typical)</b></p>
    <ul>
        <li>
            16 ms</li>
    </ul>
    <p>
        <b>Pixel pitch</b></p>
    <ul>
        <li>
            30-inch Cinema HD Display: 0.250 mm</li>
    </ul>
    <p>
        <b>Screen treatment</b></p>
    <ul>
        <li>
            Antiglare hardcoat</li>
    </ul>
    <p>
        <b>User controls (hardware and software)</b></p>
    <ul>
        <li>
            Display Power,</li>
        <li>
            System sleep, wake</li>
        <li>
            Brightness</li>
        <li>
            Monitor tilt</li>
    </ul>
    <p>
        <b>Connectors and cables</b><br>
        Cable</p>
    <ul>
        <li>
            DVI (Digital Visual Interface)</li>
        <li>
            FireWire 400</li>
        <li>
            USB 2.0</li>
        <li>
            DC power (24 V)</li>
    </ul>
    <p>
        Connectors</p>
    <ul>
        <li>
            Two-port, self-powered USB 2.0 hub</li>
        <li>
            Two FireWire 400 ports</li>
        <li>
            Kensington security port</li>
    </ul>
    <p>
        <b>VESA mount adapter</b><br>
        Requires optional Cinema Display VESA Mount Adapter (M9649G/A)</p>
    <ul>
        <li>
            Compatible with VESA FDMI (MIS-D, 100, C) compliant mounting solutions</li>
    </ul>
    <p>
        <b>Electrical requirements</b></p>
    <ul>
        <li>
            Input voltage: 100-240 VAC 50-60Hz</li>
        <li>
            Maximum power when operating: 150W</li>
        <li>
            Energy saver mode: 3W or less</li>
    </ul>
    <p>
        <b>Environmental requirements</b></p>
    <ul>
        <li>
            Operating temperature: 50° to 95° F (10° to 35° C)</li>
        <li>
            Storage temperature: -40° to 116° F (-40° to 47° C)</li>
        <li>
            Operating humidity: 20% to 80% noncondensing</li>
        <li>
            Maximum operating altitude: 10,000 feet</li>
    </ul>
    <p>
        <b>Agency approvals</b></p>
    <ul>
        <li>
            FCC Part 15 Class B</li>
        <li>
            EN55022 Class B</li>
        <li>
            EN55024</li>
        <li>
            VCCI Class B</li>
        <li>
            AS/NZS 3548 Class B</li>
        <li>
            CNS 13438 Class B</li>
        <li>
            ICES-003 Class B</li>
        <li>
            ISO 13406 part 2</li>
        <li>
            MPR II</li>
        <li>
            IEC 60950</li>
        <li>
            UL 60950</li>
        <li>
            CSA 60950</li>
        <li>
            EN60950</li>
        <li>
            ENERGY STAR</li>
        <li>
            TCO '03</li>
    </ul>
    <p>
        <b>Size and weight</b><br>
        30-inch Apple Cinema HD Display</p>
    <ul>
        <li>
            Height: 21.3 inches (54.3 cm)</li>
        <li>
            Width: 27.2 inches (68.8 cm)</li>
        <li>
            Depth: 8.46 inches (21.5 cm)</li>
        <li>
            Weight: 27.5 pounds (12.5 kg)</li>
    </ul>
    <p>
        <b>System Requirements</b></p>
    <ul>
        <li>
            Mac Pro, all graphic options</li>
        <li>
            MacBook Pro</li>
        <li>
            Power Mac G5 (PCI-X) with ATI Radeon 9650 or better or NVIDIA GeForce 6800 GT DDL or better</li>
        <li>
            Power Mac G5 (PCI Express), all graphics options</li>
        <li>
            PowerBook G4 with dual-link DVI support</li>
        <li>
            Windows PC and graphics card that supports DVI ports with dual-link digital bandwidth and VESA DDC standard for plug-and-play setup</li>
    </ul>
    </div>
    <div id="tab-attribute" class="tab-content" style="display: none;">
        <table class="attribute">
            <thead>
            <tr>
                <td colspan="2">Processor</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Clockspeed</td>
                <td>100mhz</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div id="tab-review" class="tab-content" style="display: none;">
        <div id="review"><div class="content">There are no reviews for this product.</div>
        </div>

        <!-- Heading -->
        <div id="review-title"></div>
        <h3 style="padding-top:20px;padding-bottom:10px">Write a review</h3>

        <b>Your Name:</b><br>
        <input type="text" name="name" value="">
        <br>
        <br>
        <b>Your Review:</b>
        <textarea name="text" cols="40" rows="8" style="width: 98%;"></textarea>
        <span style="font-size: 11px;"><span style="color: #FF0000;">Note:</span> HTML is not translated!</span><br>
        <br>
        <b>Rating:</b> <span>Bad</span>&nbsp;
        <input type="radio" name="rating" value="1">
        &nbsp;
        <input type="radio" name="rating" value="2">
        &nbsp;
        <input type="radio" name="rating" value="3">
        &nbsp;
        <input type="radio" name="rating" value="4">
        &nbsp;
        <input type="radio" name="rating" value="5">
        &nbsp;<span>Good</span><br>
        <br>
        <b>Enter the code in the box below:</b><br>
        <input type="text" name="captcha" value="">
        <br><div style="height:5px"></div>
        <img src="index.php?route=product/product/captcha" alt="" id="captcha"><br>
        <br>
        <div class="buttons">
            <div class="right"><a id="button-review" class="button button-active">Continue</a></div>
        </div>
    </div>

    </div>

    <!-- End Tabs -->{% endcomment %}


{% comment %}    <div class="tags" style="padding-top: 20px"><b>Tags:</b>
        <a href="http://themes.jelliz.com/opencart/dilecta/index.php?route=product/search&amp;filter_tag=lorem">lorem</a>,
        <a href="http://themes.jelliz.com/opencart/dilecta/index.php?route=product/search&amp;filter_tag=ipsum">ipsum</a>,
        <a href="http://themes.jelliz.com/opencart/dilecta/index.php?route=product/search&amp;filter_tag=dolor">dolor</a>
    </div>{% endcomment %}



    <script type="text/javascript"><!--

    $(document).ready(function () {

        $('.colorbox').colorbox({
            overlayClose: true,
            opacity: 0.5
        });

    });
    //--></script>
    <script type="text/javascript"><!--
    $('#button-cart').bind('click', function() {
        $.ajax({
            url: 'index.php?route=checkout/cart/add',
            type: 'post',
            data: $('.product-info input[type=\'text\'], .product-info input[type=\'hidden\'], .product-info input[type=\'radio\']:checked, .product-info input[type=\'checkbox\']:checked, .product-info select, .product-info textarea'),
            dataType: 'json',
            success: function(json) {
                $('.success, .warning, .attention, information, .error').remove();
                $('.option input, .option textarea').removeClass("input-error");

                if (json['error']) {
                    if (json['error']['option']) {
                        for (i in json['error']['option']) {
                            $('#option-' + i + ' input, #option-' + i + ' textarea').addClass("input-error");
                            $('#option-' + i).after('<span class="error" style="clear:both;position:relative;margin-top:8px;padding-bottom:4px">' + json['error']['option'][i] + '</span>');
                        }
                    }
                }

                if (json['success']) {
                    $('#notification').html('<div class="notification"><div class="close"></div>' + json['success'] + '</div>');

                    $('#cart_block').load('index.php?route=module/cart #cart_block > *');

                    $('.success').fadeIn('slow');

                }
            }
        });
    });
    //--></script>
    <script type="text/javascript" src="catalog/view/javascript/jquery/ajaxupload.js"></script>
    <script type="text/javascript"><!--
    new AjaxUpload('#button-option-222', {
        action: 'index.php?route=product/product/upload',
        name: 'file',
        autoSubmit: true,
        responseType: 'json',
        onSubmit: function(file, extension) {
            $('#button-option-222').after('<img src="catalog/view/theme/default/image/loading.gif" class="loading" style="padding-left: 5px;" />');
            $('#button-option-222').attr('disabled', true);
        },
        onComplete: function(file, json) {
            $('#button-option-222').attr('disabled', false);

            $('.error').remove();

            if (json['success']) {
                alert(json['success']);

                $('input[name=\'option[222]\']').attr('value', json['file']);
            }

            if (json['error']) {
                $('#option-222 input').addClass('input-error');
                $('#option-222').after('<span class="error">' + json['error'] + '</span><br />');
            }

            $('.loading').remove();
        }
    });
    //--></script>
    <script type="text/javascript"><!--
    $('#review .pagination a').live('click', function() {
        $('#review').fadeOut('slow');

        $('#review').load(this.href);

        $('#review').fadeIn('slow');

        return false;
    });

    $('#review').load('index.php?route=product/product/review&product_id=42');

    $('#button-review').bind('click', function() {
        $.ajax({
            url: 'index.php?route=product/product/write&product_id=42',
            type: 'post',
            dataType: 'json',
            data: 'name=' + encodeURIComponent($('input[name=\'name\']').val()) + '&text=' + encodeURIComponent($('textarea[name=\'text\']').val()) + '&rating=' + encodeURIComponent($('input[name=\'rating\']:checked').val() ? $('input[name=\'rating\']:checked').val() : '') + '&captcha=' + encodeURIComponent($('input[name=\'captcha\']').val()),
            beforeSend: function() {
                $('.success, .warning').remove();
                $('#button-review').attr('disabled', true);
                $('#review-title').after('<div class="attention"><img src="catalog/view/theme/default/image/loading.gif" alt="" /> Please Wait!</div>');
            },
            complete: function() {
                $('#button-review').attr('disabled', false);
                $('.attention').remove();
            },
            success: function(data) {

                if (data['error']) {
                    $('#review-title').after('<div class="warning">' + data['error'] + '</div>');
                }

                if (data['success']) {
                    $('#review-title').after('<div class="success">' + data['success'] + '</div>');

                    $('input[name=\'name\']').val('');
                    $('textarea[name=\'text\']').val('');
                    $('input[name=\'rating\']:checked').attr('checked', '');
                    $('input[name=\'captcha\']').val('');
                }
            }
        });
    });
    //--></script>
    <script type="text/javascript"><!--

    $(document).ready(function () {

        $('#tabs a').tabs();

    });
    //--></script>
    <script type="text/javascript" src="catalog/view/javascript/jquery/ui/jquery-ui-timepicker-addon.js"></script>
    <script type="text/javascript"><!--
    if ($.browser.msie && $.browser.version == 6) {
        $('.date, .datetime, .time').bgIframe();
    }

    $('.date').datepicker({dateFormat: 'yy-mm-dd'});
    $('.datetime').datetimepicker({
        dateFormat: 'yy-mm-dd',
        timeFormat: 'h:m'
    });
    $('.time').timepicker({timeFormat: 'h:m'});
    //--></script>





    </div>

    <!-- End Column center -->


    <div class="clears"></div>

{% endblock %}