{%load meta_field_tags webdesign%}<!DOCTYPE html>
<html>
  <head>
    <title>{%block page_title%}{{ category.seo_page_options.title }}{%endblock%}</title>
    <meta name="Description" content="{%block page_description%}{{ category.seo_page_options.description }}{%endblock page_description%}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{STATIC_URL}}bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <style type="text/css">
    	body {
    		padding: 5px;
    	}
    	.navbar .brand {
    		padding: 5px 0 5px 10px;
    	}
    	.navbar-inner {
    		padding-left: 2px;
    		padding-right: 2px;
    	}
    	.navbar-inner .btn-navbar {
    		float: left;
    	}
    	#copy {
			overflow: hidden;
			color: gray;
    	}
    	#copy h2, #copy h3, #copy h4 {
    		line-height: 20px;
    	}
    	#copy h2 {
    		font-size: 16px;
    	}
    	#copy h3 {
    		font-size: 14px;
    	}
    	#copy h4 {
    		font-size: 12px;
    	}
    	footer {
    		font-size: 12px;
    	}
    	div#disclaimer {
    		color: gray;
    	}
    </style>
    {%block extra-css%}{%endblock%}
    <script>
		var _prum = [['id', '52ebb727abe53dcc59000000'],
		             ['mark', 'firstbyte', (new Date()).getTime()]];
		(function() {
		    var s = document.getElementsByTagName('script')[0]
		      , p = document.createElement('script');
		    p.async = 'async';
		    p.src = '//rum-static.pingdom.net/prum.min.js';
		    s.parentNode.insertBefore(p, s);
		})();
	</script>
  </head>
  <body>
  	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-537FHN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>
		(function(w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start' : new Date().getTime(),
				event : 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-537FHN');
	</script>
	<!-- End Google Tag Manager -->
	<header class="row-fluid">
		<div class="navbar">
			<div class="navbar-inner">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a href="http://{{domain}}/" class="brand"><img src="{{STATIC_URL}}creditcardcompare.com.au/images/logo.png" width="232"/></a>
				<div class="nav-collapse collapse">
					<ul class="nav nav-tabs">
						<li>
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">feature<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://{{domain}}/{{best.slug}}.php">{{best.name|safe}}</a></li>
								{%for feature in first_feature_list%}
								<li><a href="http://{{domain}}/{{feature.slug}}.php">{{feature.name|replace:" Credit Cards::"}}</a></li>
								{%endfor%}
								{%for feature in second_feature_list%}
								<li><a href="http://{{domain}}/{{feature.slug}}.php">{{feature.name|replace:" Credit Cards::"}}</a></li>
								{%endfor%}
								<li><a href="http://{{domain}}/other-features.php">Other Credit Card Features</a></li>
							</ul>
						</li>
						<li>
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">bank<b class="caret"></b></a>
							<ul class="dropdown-menu">
								{%for issuer in first_issuer_list%}
								<li><a href="http://{{domain}}/{{issuer.slug}}.php">{{issuer.name|replace:" Credit Cards::"}}</a></li>
								{%endfor%}
								{%for issuer in second_issuer_list%}
								<li><a href="http://{{domain}}/{{issuer.slug}}.php">{{issuer.name|replace:" Credit Cards::"}}</a></li>
								{%endfor%}
								<li><a href="http://{{domain}}/other-issuers.php">Other Credit Card Issuers</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">type<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://{{domain}}/american-express-credit-cards.php">American Express</a></li>
			                    <li><a href="http://{{domain}}/mastercard-credit-cards.php">MasterCard</a></li>
			                    <li><a href="http://{{domain}}/visa-credit-cards.php">Visa</a></li>
							</ul>
						</li>
						<li><a href="http://blog.creditcardcompare.com.au">blog</a></li>
						<li><a href="http://{{domain}}/tools/">tools</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
    <div class="row-fluid" id="main-content">{%block content%}{%endblock%}</div>
    <br />
    <footer class="row-fluid">
    	&copy; Copyright {% now "Y" %} CreditCardCompare.com.au
    	<ul class="unstyled inline"> 
            <li><a href="/about-us.php" title="About Us">About Us</a></li> | 
            <li><a href="/learning-centre.php" title="Learning Centre">Learning Centre</a></li> | 
            <li><a href="/terms.php" rel="nofollow" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li> | 
            <li><a href="/terms.php#privacy" rel="nofollow" title="Privacy Policy">Privacy Policy</a></li>
        </ul>
		<div id="disclaimer">
			<p><small>*The $2,500 savings figure was derived from results of the Beat My Card calculator and was accurate as from May 2012. This figure is meant only to be indicative and varies from user to user. For more information visit the Beat My Card tool.</small></p>
			<p><small><sup>1</sup>The products on this page have been selected from the range of credit cards on this website and is not representative of all the products available in the market. The use of terms "Popular", "Best" and "Top" are not product ratings and are subject to our disclaimer. As always, you should seek independent advice from a qualified financial advisor and take into account your own personal financial circumstances.</small></p>
			<p><small>CreditCardCompare.com.au is a free-to-use credit card comparison website here to help consumers in Australia to compare, review and self-select a credit product. This website does not provide credit, assist consumers in obtaining credit, nor does it advise you apply for any product in particular or from a certain bank. If you decide to apply for a product you should be aware that you will be dealing with the credit provider and not this website. If you need personal finance advice based on your personal circumstances you should seek professional advice from a qualified advisor. Ordinarily we are notified of any changes relevant to the credit cards listed on the website such as interest rates with updates made in a timely manner. Even so, it is possible that one or more changes may occur without our knowledge. This website does not list every credit card on the market. This website is an affiliate of the credit providers listed on this website and as such we receive a commission when credit cards are applied for as a result of the outbound links on this site. Make sure you always read the small print on the credit card application before you apply.</small></p>
		</div>
    </footer>
    
    <script src="{{STATIC_URL}}lib/jquery/jquery-2.1.0.min.js"></script>
    <script src="{{STATIC_URL}}bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript">
    	$('#copy-trigger').click(function(evt){
    		if ('{{category.slug}}' == 'credit-card-compare-home'){
    			var art_height = '635px';
    		}else{
    			var art_height = '80px';
    		};
    		evt.preventDefault();
    		if ($('#copy').css('height') == art_height){
    			$('#copy').css('height', '100%');
    			$('#copy-trigger').text('Read less');
    		}else{
    			$('#copy').css('height', art_height);
    			$('#copy-trigger').text('Read more...');
    		};
    	});
    	$(document).ready(function(){
    		$('#copy-trigger').click();
    	})
    </script>
	{%block extra_javascript%}{%endblock%}
  </body>
</html>