{% load comparison compress%}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>{%block page_title%}{{ category.seo_page_options.title }}{%endblock%}</title>
    <meta name="Description" content="{%block page_description%}{{ category.seo_page_options.description }}{%endblock page_description%}" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    {%block extra_meta%}{%endblock%}
    <link rel="shortcut icon" href="{{STATIC_URL}}creditcardcompare.com.au/images/favicon.ico">
    {%compress css%}
    <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/css/style.css"/>
    <!-- borrow the blog's style.css -->
    {%block blog-css%}<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/css/blog-style.css"/>{%endblock%}
    <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/tablesorter/style.css" />
    <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}lightbox/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/lightbox/css/smart_search.css" />
    {%endcompress%}
    <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="/media/css/lt7.css" /><![endif]-->
	{%block extra-desktop-css%}{%endblock%}
	{%block extra-css%}{%endblock%}
	<script>
		var _prum = [['id', '52ebb727abe53dcc59000000'],
		             ['mark', 'firstbyte', (new Date()).getTime()]];
		(function() {
		    var s = document.getElementsByTagName('script')[0]
		      , p = document.createElement('script');
		    p.async = 'async';
		    p.src = '//rum-static.pingdom.net/prum.min.js';
		    s.parentNode.insertBefore(p, s);
		})();
	</script>
</head>
<body>
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-537FHN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>
		(function(w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start' : new Date().getTime(),
				event : 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-537FHN');
	</script>
	<!-- End Google Tag Manager -->
{%if user.is_staff%}{%include 'admin/edit_link.html'%}{%endif%}
<div id="page">
    <div id="branding">
        <p id="logo">
            <a href="http://{{domain}}/" title="Credit Card Compare - Compare Credit Cards in Australia"><span></span></a>
        </p>
		{%block nav_bar%}
        <div class="banner">
            as seen on
        </div>
        {%if_not_in 'email' request.path%}
        <div class="inner"><!-- Megamenu START -->{%include 'menu.html'%}<!-- Megamenu END --></div>
    	{%endif_not_in%}
    	{%endblock nav_bar%}
    </div>
    <div id="content" {%block content_class%}{%endblock%}>
	{%block content%}{%endblock%}
    </div><!-- #content -->
	{%block footer%}
    <div id="footer">
        <ul>
            <li class="copyright">&copy; Copyright {% now "Y" %}</li>
            <li>CreditCardCompare.com.au</li>
            <li><a href="http://{{domain}}/about-us.php" title="About Us">About Us</a></li>
            <li><a href="http://{{domain}}/learning-centre.php" title="Learning Centre">Learning Centre</a></li>
            <li><a href="http://{{domain}}/terms.php" rel="nofollow" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
            <li><a href="http://{{domain}}/terms.php#privacy" rel="nofollow" title="Privacy Policy">Privacy Policy</a></li>
        </ul>
    </div><!-- #footer -->
    {%endblock footer%}
</div><!-- #page -->
<div id="lightbox-overlay">&nbsp;</div>
<div id="lightbox-ad" style="display: none">
	<a href="{%url 'review'%}?source=lightbox"><img src="{{STATIC_URL}}reviews/images/review-lightbox.png" /></a>
</div>
<script src="{%if debug%}{{MEDIA_URL}}../../../library/js/jquery/1.7.2.js{%else%}https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js{%endif%}" type="text/javascript"></script>
{%compress js%}
<script src="{{STATIC_URL}}creditcardcompare.com.au/js/jquery.coo.kie.js" type="text/javascript"></script>
<script src="{{STATIC_URL}}creditcardcompare.com.au/js/jquery.center.js" type="text/javascript"></script>
<script src="{{STATIC_URL}}creditcardcompare.com.au/js/jquery.tooltip.pack.js" type="text/javascript"></script>
{%block library%}<script src="{{STATIC_URL}}creditcardcompare.com.au/js/library.js" type="text/javascript"></script>{%endblock%}
<script src="{{STATIC_URL}}lightbox/js/lightbox.js" type="text/javascript"></script>
<script src="{{STATIC_URL}}creditcardcompare.com.au/js/sprintf-0.6.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
    jQuery(document).ready(function() {
    	// show smart search lightbox only on landing page
		if ($.cookie('landing_page')==null){
			$.cookie('landing_page', true);
			setTimeout(function() {
				// BB ticket #741 Smart Search lightbox shouldn't overlay Cross Sell lightbox
				if ($.cookie('lightbox_triggered')==null){
					loadLightbox('smart_search')	
				}
			}, 60000);
		};
		
        jQuery(".dropdown-parent").hover(function(){
            jQuery(this).children(".menu-dropdown").toggleClass("active");
            jQuery(this).children(".name").toggleClass("current");
        },function(){
            jQuery(this).children(".menu-dropdown").toggleClass("active");
            jQuery(this).children(".name").toggleClass("current");
        });
    });
</script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId={{FB_CLIENT_ID}}";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<script>
	!function(d,s,id){
		var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
		if(!d.getElementById(id)){
			js=d.createElement(s);
			js.id=id;
			js.src=p+'://platform.twitter.com/widgets.js';
			fjs.parentNode.insertBefore(js,fjs);
		}}(document, 'script', 'twitter-wjs');
</script>
{%endcompress%}
<div id="fb-root">&nbsp;</div>
{%block extra-desktop-js%}{%endblock%}
{%block extra_javascript%}{%endblock%}
</body>
</html>