<html>
<head>
	<title>{%block title%}Ultimate Money Test{%endblock title%}</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	
</head>
<body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" bgcolor="#f6f6f6" style="margin: 0px; background-color: #f6f6f6;">

<table cellspacing="0" align="center" style="text-align: center; font-family: helvetica,sans-serif; font-size: 13px; font-weight: normal; background-color: #f6f6f6;" bgcolor="#F6F6F6" cellpadding="0">
	<tr>
		<td align="center" style="text-align: center; width: 630px;">

			<table style="width: 630px;" cellpadding="10">
				<tr>
					<td align="center" style="color: #3c3c3c; font-size: 9px;"><font face="sans-serif">Having trouble reading this email? {%block noread%}<a href="http://www.creditcardcompare.com.au{%url 'e-book'%}" style="color: #3c3c3c;">Download the free ebook here</a>{%endblock noread%}.</font></td>
				</tr>
			</table>
			
			<table cellspacing="0" marginwidth="0" style="width: 630px;" cellpadding="0">
				<tr>
					<td style="width: 13px;"></td><td valign="top">
						<table cellspacing="0" background="http://static.creditcardcompare.com.au/static/images/email/logo.gif" marginwidth="0" style="background-image: url(http://static.creditcardcompare.com.au/static/images/email/logo.gif); border-right-style: solid; border-right-width: 1px; border-top-color: #dadada; border-left-style: solid; border-left-width: 1px; border-top-style: solid; border-top-width: 1px; border-right-color: #dadada; width: 600px; border-left-color: #dadada;" cellpadding="0" bgcolor="#e7f3fd">
							<tr>
								<td valign="top" align="center" style="height: 77px; width: 390px;" width="390" height="77"><a href="http://www.creditcardcompare.com.au" style="text-decoration:none"><h1 style="font-size: 30px; line-height:30px; color: #49657e; margin:0; margin-top:20px; padding:0;"><font face="sans-serif"></font></h1></a></td>
								<td width="18"></td>
								<td align="center" style="font-size: 14px; font-family: georgia,serif; text-align: center; color: #003c75;" width="190" height="77"><span style="display: block; "><br></span></td>
							</tr>
						</table>
					</td><td style="width: 15px;"></td>
				</tr>
			</table>
			{%block container%}
			<table cellspacing="0" marginwidth="0" style="width: 630px;" cellpadding="0">
				<tr>
					<td style="width: 13px;"></td><td valign="top">
						<table cellspacing="0" marginwidth="0" style="width: 600px; border-left-width: 1px; border-left-color: #dadada; border-left-style: solid; border-right-width: 1px; border-right-color: #dadada; border-right-style: solid;" cellpadding="0" bgcolor="#ffffff">
							<tr cellspacing="10">
								<td colspan="4" valign="top" align="left">
									<h2 style="text-align:left; margin:0; margin-left: 10px; margin-right: 10px; margin-bottom: 0; color: #003c75; font-size: 22px; font-weight: normal; padding-top: 13px; line-height: 30px;"><font face="sans-serif">{%block intro%}Here is you free ebook!{%endblock intro%}</font></h2>
								</td>
							</tr>
							<tr>
								<td align="left" style="padding-left: 10px; padding-right: 10px; padding-bottom: 10px; font-size: 13px; line-height: 20px;" colspan="4"><font face="sans-serif">
								{%block content%}
								<br>
								Thanks for using the <a href="http://www.creditcardcompare.com.au{%url 'ultimate-money-test'%}">The Ultimate Money Test</a> tool on <a href="http://www.creditcardcompare.com.au">CreditCardCompare.com.au</a>! You've requested to get a free ebook:
								<br>
								<br><a href="http://www.creditcardcompare.com.au{%url 'e-book'%}">Click here to download your ebook.</a>
								<br>
								{%endblock content%}
								<br />Thanks!
								<br />The Credit Card Compare Team</font>
								{%block disclaimer%}{%endblock%}
								</td>
							</tr>
						</table>
					</td><td style="width: 15px;"></td>
				</tr>
			</table>
			{%endblock container%}
			{%block extracontent%}
			<table cellspacing="0" marginwidth="0" cellpadding="0">
				<tr>
					<td style="width: 13px;"></td><td valign="top">
						<table cellspacing="0" marginwidth="0" style="border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 2px; border-left-style: solid; border-left-width: 1px; border-bottom-color: #dadada; border-right-color: #dadada; border-left-color: #dadada; width: 600px;" cellpadding="0" bgcolor="#ffffff">
							<tr>
								<td valign="top" align="left">
									<table cellspacing="0" marginwidth="0" style="width: 598px;" cellpadding="0" bgcolor="#ffffff">
									</table>
								</td>
							</tr>
						</table>
					</td><td style="width: 15px;"></td>
				</tr>
			</table>

			<br /><a href="http://www.creditcardcompare.com.au/credit-repair-service.php?utm_source=internal&amp;utm_medium=email&amp;utm_content=auto+email&amp;utm_campaign=credit+repair"><img style="width: 601px; padding-right: 3px" src="http://static.creditcardcompare.com.au/static/creditcardcompare.com.au/images/v2/breakout-email.png" /></a>
			{%endblock extracontent%}
			
			<table cellspacing="0" marginwidth="0" cellpadding="0">
				<tr>
					<td style="width: 13px;"></td><td valign="top">
						<table cellspacing="0" marginwidth="0" style="border: none; width: 600px;" cellpadding="0">
							<tr>
								<td height="15"></td>
							</tr>
							<tr>
								<td valign="top" align="left" style="padding-right: 10px; padding-left: 10px; font-size: 10px; line-height: 15px;"><font face="sans-serif">Address:  Credit Card Compare, PO Box 9230, Port Macquarie, NSW, 2444, Australia<br>Australian Credit License (ACL #395076)&nbsp;&nbsp;&nbsp;&nbsp;Credit Ombudsman Service Limited (Member: M0007321)</font></td>
							</tr>
							<tr>
								<td valign="top" align="left" style="padding-right: 10px; padding-left: 10px; font-size: 10px; line-height: 15px; color: #999999;"><font face="sans-serif">CreditCardCompare.com.au does not provide credit, assist consumers in obtaining credit, nor does it advise you apply for any product in particular or from a certain bank. If you decide to apply for a product you should be aware that you will be dealing with the credit provider and not this website. If you need personal finance advice based on your personal circumstances you should seek professional advice from a qualified advisor. This website does not feature every single credit card currently available on the market. Make sure you always read the small print on the credit card application before you apply.</font></td>
							</tr>
							<tr>
								<td height="15"></td>
							</tr>
						</table>
					</td><td style="width: 15px;"></td>
				</tr>
			</table>
			
		</td>
	</tr>
</table>

</body>
</html>