{%load meta_field_tags%}
<div class="megamenu">
	<h4 class="title">compare credit cards by:</h4>
	<ul>
		<li class="downfeatures dropdown-parent"><a href="#" class="name">feature <span class="ddmarker"></span></a>
			<div class="featuresdropped menu-dropdown">
				<ul class="middle">
					{%for feature in first_feature_list%}
					<li><a href="http://{{domain}}/{{feature.slug}}.php">{{feature.name|replace:" Credit Cards::"}}</a></li>
					{%endfor%}
				</ul>
				<ul class="right">
					{%for feature in second_feature_list%}
					<li><a href="http://{{domain}}/{{feature.slug}}.php">{{feature.name|replace:" Credit Cards::"}}</a></li>
					{%endfor%}
				</ul>
			</div>
		</li>
		<li class="downissuers dropdown-parent"><a href="#" class="name">bank <span class="ddmarker"></span></a>
			<div class="issuersdropped menu-dropdown">
				<ul class="middle">
					{%for issuer in first_issuer_list%}
					<li><a href="http://{{domain}}/{{issuer.slug}}.php">{{issuer.name|replace:" Credit Cards::"}}</a></li>
					{%endfor%}
				</ul>
				<ul class="right">
					{%for issuer in second_issuer_list%}
					<li><a href="http://{{domain}}/{{issuer.slug}}.php">{{issuer.name|replace:" Credit Cards::"}}</a></li>
					{%endfor%}
				</ul>
			</div>
		</li>
		<li class="downissuers dropdown-parent"><a href="#" class="name">type <span class="ddmarker"></span></a>
            <div style="width: 200px;" class="issuersdropped menu-dropdown">
                <ul style="border-right: none" class="middle">
                    <li><a href="http://{{domain}}/american-express-credit-cards.php">American Express</a></li>
                    <li><a href="http://{{domain}}/mastercard-credit-cards.php">MasterCard</a></li>
                    <li><a href="http://{{domain}}/visa-credit-cards.php">Visa</a></li>
                </ul>
            </div>
        </li>
		<li class="downtools"><a href="http://{{domain}}/tools/" class="name{%ifequal 'http://www.creditcardcompare.com.au/tools/' request.build_absolute_uri%} selected{%endifequal%}">tools <span></span></a></li>
		<li class="blog"><a href="http://blog.creditcardcompare.com.au" class="name{%ifequal 'http://www.creditcardcompare.com.au/feed/megamenu/' request.build_absolute_uri%} selected{%endifequal%}">blog</a></li>
	</ul>
</div>