{% extends "zimp/site/page.html" %}
{% block content %}
  <div class="container" style="padding-bottom: 60px;">

    <div class="row">
      <div class="col-sm-12">
        <h2>CHECK-INS EM Loja</h2>
      </div>
    </div>

  <form id="id-form" method="get" action="{{ request.path }}">
    <input id="id-type" type="hidden" name="type">
    <div id="container" class="well" style="min-width: 310px; height: 400px; margin: 0 auto; margin-top: 10px; margin-bottom: 20px;"></div>

    <div class="row">
      <div class="col-sm-6">
        <h2>Filtro</h2>
        <div class="btn-group col-sm-12">
          <button type="button" class="btn btn-default col-sm-4{% if request.GET.type == 'dia' %} active{% endif %}" onclick="$('#id-type').val('dia');$('#id-form').submit();">DIA</button>
          <button type="button" class="btn btn-default col-sm-4{% if request.GET.type == 'semana' %} active{% endif %}" onclick="$('#id-type').val('semana');$('#id-form').submit();">SEMANA</button>
          <button type="button" class="btn btn-default col-sm-4{% if request.GET.type == 'mes' or not request.GET.type %} active{% endif %}" onclick="$('#id-type').val('mes');$('#id-form').submit();">MÊS</button>
        </div>
        <div class="col-sm-12">
          <div class="row" style="margin-top: 10px;">
            <div class="col-sm-6">
              <div class="input-group date" id="data1">
                <input class="form-control" type="text" name="data1" placeholder="DE" value="{{ request.GET.data1 }}">
                <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="input-group date" id="data2">
                <input class="form-control" type="text" name="data2" placeholder="ATÉ" value="{{ request.GET.data2 }}">
                <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% if view_type != 'lojista' %}
      <div class="col-sm-6">
        <h2>Lojas</h2>
        <select class="form-control" name="loja">
          <option selected>TODAS</option>
          {% for l in lojas %}
            <option value="{{ l.id }}">{{ l.razao_social }}</option>
          {% endfor %}
        </select>
      </div>
      {% endif %}
    </div>

  </form>

  </div>

    <script src="{{ STATIC_URL }}js/highcharts.js"></script>
		<script type="text/javascript">
    $(function () {
        $('#container').highcharts({
            chart: {
              type: 'column'
            },
            title: {
                text: 'Gráfico de Acompanhamento Mensal',
                x: -20 //center
            },
            subtitle: {
                text: 'Origem: zimp.me',
                x: -20
            },
            xAxis: {
                categories: {{ months }}
            },
            yAxis: {
                title: {
                    text: 'Quantidade'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
            series: [{
                name: 'CHECK-INS',
                data: [{{ acumulos }}]
            }]
        });

    });

  $(function () {
      $('#data1').datetimepicker({
        pickTime: false,
        language: 'pt'
      });
      $('#data2').datetimepicker({
        pickTime: false,
        language: 'pt'
      });
  });

		</script>

{% endblock %}
