{% extends "zimp/site/page.html" %}
{% load humanize %}
{% block content %}
  <style>
    .fromTag {
        font-size: 10px;
        color:#9ED6FF;
    }
    .toTag {
        font-size: 100px;
        color:#0082E0;
    }
  </style>
  <script src="http://code.highcharts.com/highcharts.js"></script>
  <script src="http://code.highcharts.com/modules/funnel.js"></script>

  <div class="container">
    {% include "zimp/dashboard/base.html" %}

    <div id="container" class="well" style="height: 400px;"></div>

    {% include "zimp/dashboard/novo_revisitante.html" %}

    <div id="container2" class="well col-sm-6" style="height: 400px;"></div>
    <div id="container3" class="well col-sm-6" style="height: 400px;"></div>
    <div id="container4" class="well col-sm-6" style="height: 400px;"></div>
    <div id="container5" class="well col-sm-6" style="height: 400px;"></div>
    <div id="container6" class="well col-sm-6" style="height: 400px;"></div>
    <div id="container7" class="well col-sm-6" style="height: 400px;"></div>
    <div id="container8" class="well col-sm-6" style="height: 400px;"></div>
    {% include "zimp/dashboard/pyramid.html" %}
    {% include "zimp/dashboard/tag_cloud.html" %}
  </div>

  <script type="text/javascript">
    $(function () {
        i2.emph();

        $('#container').highcharts({
            chart: {
              type: 'column'
            },
            title: {
                text: 'Gráfico de Acompanhamento Diário',
                x: -20 //center
            },
            subtitle: {
                text: 'Origem: zimp.me',
                x: -20
            },
            xAxis: {
                categories: {{ days }}
            },
            yAxis: {
                title: {
                    text: 'Quantidade'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
            series: [{
                name: 'Acúmulos',
                data: [{{ acumulos }}]
            }, {
                name: 'Resgates',
                data: [{{ resgates }}]
            }, {
                name: 'Check-ins',
                data: [{{ checkins }}]
            }, {
                name: 'Compartilhamentos',
                data: [{{ compartilhamentos }}]
            }]
        });


      $('#container5').highcharts({
            chart: {
              type: 'column'
            },
            title: {
                text: 'Gráfico de Acompanhamento Diário',
                x: -20 //center
            },
            subtitle: {
                text: 'Origem: zimp.me',
                x: -20
            },
            xAxis: {
                categories: {{ days }}
            },
            yAxis: {
                title: {
                    text: 'Quantidade'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
            series: [{
                name: 'Acúmulos',
                data: [{{ acumulos }}]
            }]
        });

        $('#container6').highcharts({
            chart: {
              type: 'column'
            },
            title: {
                text: 'Gráfico de Acompanhamento Diário',
                x: -20 //center
            },
            subtitle: {
                text: 'Origem: zimp.me',
                x: -20
            },
            xAxis: {
                categories: {{ days }}
            },
            yAxis: {
                title: {
                    text: 'Quantidade'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
            series: [{
                name: 'Resgate',
                data: [{{ resgates }}]
            }]
        });

        $('#container7').highcharts({
            chart: {
              type: 'column'
            },
            title: {
                text: 'Gráfico de Acompanhamento Diário',
                x: -20 //center
            },
            subtitle: {
                text: 'Origem: zimp.me',
                x: -20
            },
            xAxis: {
                categories: {{ days }}
            },
            yAxis: {
                title: {
                    text: 'Quantidade'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
            series: [{
                name: 'Check-ins',
                data: [{{ checkins }}]
            }]
        });

        $('#container8').highcharts({
            chart: {
              type: 'column'
            },
            title: {
                text: 'Gráfico de Acompanhamento Diário',
                x: -20 //center
            },
            subtitle: {
                text: 'Origem: zimp.me',
                x: -20
            },
            xAxis: {
                categories: {{ days }}
            },
            yAxis: {
                title: {
                    text: 'Quantidade'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
            series: [{
                name: 'Compartilhamentos',
                data: [{{ compartilhamentos }}]
            }]
        });

        $('#container2').highcharts({
            title: {
                text: 'Gráfico de Acompanhamento Mensal',
                x: -20 //center
            },
            subtitle: {
                text: 'Origem: zimp.me',
                x: -20
            },
            xAxis: {
                categories: {{ months }}
            },
            yAxis: {
                title: {
                    text: 'Valor (R$)'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                valueSuffix: 'R$'
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
            series: [{
                name: 'Acumulos',
                data: [{{ acumulos2 }}]
            }, {
                name: 'Resgates',
                data: [{{ resgates2 }}]
            }]
        });

        $('#container3').highcharts({
            title: {
                text: 'Gráfico de Acompanhamento Mensal',
                x: -20 //center
            },
            subtitle: {
                text: 'Origem: zimp.me',
                x: -20
            },
            xAxis: {
                categories: {{ months }}
            },
            yAxis: {
                title: {
                    text: 'Valor (R$)'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                valueSuffix: 'R$'
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
            series: [{
                name: 'Acumulos',
                data: [{{ acumulos2 }}]
            }]
        });

        $('#container4').highcharts({
            title: {
                text: 'Gráfico de Acompanhamento Mensal',
                x: -20 //center
            },
            subtitle: {
                text: 'Origem: zimp.me',
                x: -20
            },
            xAxis: {
                categories: {{ months }}
            },
            yAxis: {
                title: {
                    text: 'Valor (R$)'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                valueSuffix: 'R$'
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
            series: [{
                name: 'Resgates',
                data: [{{ resgates2 }}]
            }]
        });


    });

		</script>

{% endblock %}
