{% extends "zimp/site/page.html" %}
{% load humanize %}
{% block content %}
  <div class="container">
    <div class="row">
    <div class="col-sm-6">
    <h2>FATURAS ANTERIORES</h2>
    </div>
    <div class="col-sm-6" style="margin-top: 25px;">
      <a class="btn btn-success col-sm-12" href="/fatura/?mes={{ mes }}">VER FATURA ATUAL</a>
    </div>
  </div>

  </div>

    <div class="container">
      <div class="table-container">
        <table id="results-grid">
          <thead>
            <tr>
              <th>Mês</th>
              <th>Valor</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
          {% for r in rows %}
          <tr>
            <td>
              <a class="btn btn-success col-sm-6" href="/fatura/?mes={{ r.0 }}&ano={{ r.1 }}"><span class="pull-left">{{ r.3 }} / {{ r.1 }}</span> <span class="glyphicon glyphicon-plus-sign pull-right" style="color: #ffffff;"></span></a>
            </td>
            <td>{{ r.2|floatformat:0|intcomma }}</td>
            <td>
              <span class="btn btn-primary col-sm-6"><span class="red">PENDENTE <span class="glyphicon glyphicon-remove"></span></span></span>
            </td>
          </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
      <div class="row" style="margin: 40px 0 20px 0;">
        <div class="col-sm-6">
          <button class="btn btn-primary center-block" onclick="window.open('/reports/?report=lojista/extrato.frx&fmt=pdf')"><img src="{{ STATIC_URL }}images/pdf.png"><span>Exportar <span class="red">PDF</span></span></button>
        </div>
        <div class="col-sm-6">
          <button class="btn btn-primary center-block" onclick="window.open('/extrato/{{ filter_url }}?fmt=csv')"><img src="{{ STATIC_URL }}images/csv.png"><span>Exportar <span class="green">CSV</span></span></button>
        </div>
      </div>
    </div>
{% endblock %}
