
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7 ie6" lang="pt-BR"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="pt-BR"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="pt-BR"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="pt-BR"><![endif]-->
<!--[if(gt IE 9)|!(IE)]><!--><html class="no-js" lang="pt-BR"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="dns-prefetch" href="//ajax.googleapis.com">

	<link rel="stylesheet" type="text/css" href="http://pagamento.zimp.me/public/css/login.css">

	<script src="http://pagamento.zimp.me/public/js/modernizr.min.js"></script>

	<title>Login - Zimp Dashboard</title>
</head>
<body>
	<div class="in">
		<div id="error" class="error">
			<p></p>
			<span class="close">x</span>
		</div>
    {% for m in messages %}
		<div class="error">
			<p>{{ m }}</p>
			<span class="close">x</span>
		</div>
    {% endfor %}
		<div id="login">
			<h1 class="logotopo">Zimp Fidelidade</h1>
			<form action="/login/" method="POST" novalidate>
				<fieldset>
					<legend>Dados de acesso</legend>
          {% csrf_token %}
					<input type="email" placeholder="E-mail" name="email" autofocus required aria-required="true" aria-label="Digite seu email de login no sistema">
					<input type="password" placeholder="Senha" name="password" required aria-required="true" aria-describeby="Digite sua senha de acesso">
					<a href="/senha/">Esqueceu sua senha?</a>
					<div class="submit">
						<button type="submit">Entrar</button>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="http://pagamento.zimp.me/public/js/jquery.min.js"><\/script>')</script>
	<script src="http://pagamento.zimp.me/public/js/login.min.js"></script>
</body>
</html>