{% extends "zimp/base.html" %}
{% block header %}
  <div class="navbar site-header" role="navigation">
    <div class="container">
      <div class="col-sm-2">
        <a href="/"><img src="{{ STATIC_URL }}images/logotopo.png"></a>
      </div>
      <div class="col-sm-8">
        <div style="text-align: center;">
            Olá, <strong>{{ request.user.admin }}</strong>
        </div>
      </div>
      <div class="col-sm-2">
        <a class="pull-right" href="/logout/"><img src="{{ STATIC_URL }}images/sprite/sair.png"> Sair</a>
      </div>
    </div>
  </div>
  <div class="navbar site-menu" role="navigation">
    <div class="container">
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="col-sm-2 text-center
              {% if active_page == 'dashboard' %}
              active"
              {% else %}"  onmouseover="$(this).find('img').attr('src', '{{ STATIC_URL }}images/dashboard-h.png')" onmouseout="$(this).find('img').attr('src', '{{ STATIC_URL }}images/dashboard.png')"{% endif %}
            >
            <a href="/">
              <img src="{{ STATIC_URL }}{% if active_page == 'dashboard' %}images/dashboard-h.png{% else %}images/dashboard.png{% endif %}">
              <span>Dashboard</span>
            </a>
          </li>
          <li class="col-sm-2 text-center
              {% if active_page == 'alcance' %}
              active"
              {% else %}"  onmouseover="$(this).find('img').attr('src', '{{ STATIC_URL }}images/alcance-h.png')" onmouseout="$(this).find('img').attr('src', '{{ STATIC_URL }}images/alcance.png')"{% endif %}
            >
            <a href="{% url "zimp.views.site.alcance" %}">

              <img src="{{ STATIC_URL }}{% if active_page == 'alcance' %}images/alcance-h.png{% else %}images/alcance.png{% endif %}">
              <span>Alcance</span>
            </a>
          </li>
          <li class="col-sm-2 text-center
            {% if active_page == 'resgates' %}
              active"
            {% else %}" onmouseover="$(this).find('img').attr('src', '{{ STATIC_URL }}images/acumulos-resgate-h.png')" onmouseout="$(this).find('img').attr('src', '{{ STATIC_URL }}images/acumulos-resgate.png')"{% endif %}
          >
            <a href="{% url "zimp.views.site.extrato" %}">
              <img src="{{ STATIC_URL }}{% if active_page == 'acumulos' %}images/acumulos-resgate-h.png{% else %}images/acumulos-resgate.png{% endif %}">
                <span>Resgates</span>
            </a>
          </li>
          <li class="col-sm-2 text-center
            {% if active_page == 'reports' %}
              active"
            {% else %}" onmouseover="$(this).find('img').attr('src', '{{ STATIC_URL }}images/relatorios-h.png')" onmouseout="$(this).find('img').attr('src', '{{ STATIC_URL }}images/relatorios.png')"{% endif %}
          >
            <a href="/reports/">
              <img src="{{ STATIC_URL }}{% if active_page == 'reports' %}images/relatorios-h.png{% else %}images/relatorios.png{% endif %}">
              <span>Relatórios</span>
            </a>
          </li>
          <li class="col-sm-2 text-center
            {% if active_page == 'fatura' %}
              active"
            {% else %}" onmouseover="$(this).find('img').attr('src', '{{ STATIC_URL }}images/faturas-h.png')" onmouseout="$(this).find('img').attr('src', '{{ STATIC_URL }}images/faturas.png')"{% endif %}
          >
            <a href="{% url "zimp.views.site.fatura" %}">
              <img src="{{ STATIC_URL }}{% if active_page == 'fatura' %}images/faturas-h.png{% else %}images/faturas.png{% endif %}">
              <span>Faturas</span>
            </a>
          </li>
          <li class="col-sm-2 text-center
          {% if active_page == 'usuarios' %}
              active"
            {% else %}" onmouseover="$(this).find('img').attr('src', '{{ STATIC_URL }}images/usuarios-h.png')" onmouseout="$(this).find('img').attr('src', '{{ STATIC_URL }}images/usuarios.png')"{% endif %}
          >
            <a href="{% url "zimp.views.site.usuarios" %}">
              <img src="{{ STATIC_URL }}{% if active_page == 'usuarios' %}images/usuarios-h.png{% else %}images/usuarios.png{% endif %}">
              <span>Usuários</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
{% endblock %}