{%extends 'base.html'%}{%load compress markup stream_tags%}
{%block extra_meta%}
{%ifequal category.slug 'credit-card-compare-home'%}
<link rel="canonical" href="http://www.creditcardcompare.com.au/" />
{%else%}
	<link rel="canonical" href="http://www.creditcardcompare.com.au{{category.get_absolute_url}}" />
	{%if category.seo_page_options.noindex %}<meta name="Robots" content="noindex, follow">{%endif%}
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# {{FB_NAMESPACE}}: http://ogp.me/ns/fb/{{FB_NAMESPACE}}#">
	<meta property="fb:app_id" content="{{FB_CLIENT_ID}}" /> 
	<meta property="og:type"   content="{{FB_NAMESPACE}}:page" /> 
	<meta property="og:url"    content="http://{{request.META.HTTP_HOST}}{{category.get_absolute_url}}" /> 
	<meta property="og:title"  content="{{category.name}}" /> 
	<meta property="og:image"  content="{%if category.issuer_profile.image%}{{IMAGE_URL}}/{{ category.issuer_profile.image.name }}{%else%}{{STATIC_URL}}images/feature.jpg{%endif%}" />
{%endifequal%}
{%if category.author%}<link rel="author" href="{{category.author.google_plus}}"/>{%endif%}
{%endblock%}
{%block extra-css%}
{%compress css%}
{%if category.issuer_profile.contact_page_url%}
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/css/bankprofile.css"/>
{%endif%}
<style type="text/css">{%include 'offers/snippets/category.css'%}</style>
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/lightbox/css/application.css"/>
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/lightbox/css/post_click.css"/>
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/lightbox/css/email-table.css"/>
{%endcompress%}
{%endblock%}
{%block content%}
{%include "offers/snippets/description.html"%}
        <!-- THINNER TABLE -->
        <div id="table" class="home-table {{category.id}}">
        	{% include 'offers/snippets/bare_offer_list.html' %}
        </div>
        <!-- /THINNER TABLE -->
		{%ifequal category.slug 'credit-card-compare-home'%}
		{{category.seo_page_options.more_info|textile}}
		<div class="secondary" id="alpha">
            <ul class="xoxo">
                <li class="box whats-happening">
                    <h4><span></span>What’s Happening Now:</h4>
                    <div class="inner">{%get_streams as streams%}
                        <ul>
                        	{%for stream in streams|slice:":6"%}
                            <li>{{stream.text|safe}}</li>
                        	{%endfor%}
                        </ul>
                    </div>
                </li><!-- .xoxo li -->
                <li class="box useful-links">
                    <h4>Useful Links</h4>
                    <div class="inner">
                        <ul>
                            <li><a href="{%url 'compare-index'%}">Advanced Balance transfer calculator</a></li>
                            <li><a href="{%url 'balance-transfer-calculator'%}">Basic Balance transfer calculator</a></li>
                            <li><a href="{%url 'debt-calculator'%}">Credit Card Debt Calculator</a></li>
                            <li><a href="{%url 'ultimate-money-test'%}">The Ultimate Money Test</a></li>
                        </ul>
                    </div>
                </li><!-- .xoxo li -->
            </ul>
        </div><!-- .secondary #alpha -->
		{%else%}
			{%if category.issuer_profile.contact_page_url%}
        	<div class="tertiary" id="gamma">
            <ul class="xoxo">
                <li class="bank-profile">
                    <h4><span></span>&nbsp;Bank Contact Details</h4>
                    <div class="inner">
                        <ul>
                        	<b><i>Domestic Phone:&nbsp;</i></b>
                            <li>{{category.issuer_profile.local_phone}}</li>
                            <b><i>International Phone:&nbsp;</i></b>
                            <li>{{category.issuer_profile.intl_phone}}</li>
                            <b><i>Contact Website:&nbsp;</i></b>
                            <li><a href="{{category.issuer_profile.contact_page_url}}">Click here</a></li>
                            <b><i>Operating Hours:&nbsp;</i></b>
                            <li>{{category.issuer_profile.opening_hours}}</li>
                        </ul>
                    </div>
                </li>
            </ul>
        	</div>
        	{%endif%}
        	<div class="compare about">{{category.seo_page_options.more_info|textile}}</div>
        {%endifequal%}
        {%include 'offers/snippets/blogfeed_related.html'%}
      	{%include 'offers/snippets/stats.html'%}
      	<div class="intro">
      	<div class="breakout-banner horizontal">
	        <a href="http://www.creditcardcompare.com.au/credit-repair-service.php?utm_source=internal&amp;utm_medium=banner&amp;utm_content=footer&amp;utm_campaign=credit+repair">Credit Repair Service</a>
	    </div>
	    </div>
{%endblock content%}
{%block extra_javascript%}
{%compress js%}
<script src="{{STATIC_URL}}creditcardcompare.com.au/js/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script>
<script src="{{STATIC_URL}}creditcardcompare.com.au/js/jquery.lazyload.js" type="text/javascript"></script>
<script src="{{STATIC_URL}}creditcardcompare.com.au/js/paginate.js" type="text/javascript"></script>
<script src="{{STATIC_URL}}creditcardcompare.com.au/js/jquery.metadata.js" type="text/javascript"></script>
<script src="{{STATIC_URL}}creditcardcompare.com.au/js/jquery.tablesorter.js" type="text/javascript"></script>
<script src="{{STATIC_URL}}lightbox/js/application.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
	function toggleArticle(){
		article = $('#content .intro p').slice(1);
		function collapse(i){
			article.slice(i).hide();
			article[i-1].innerHTML = article[i-1].innerHTML + '&nbsp;<a id="read-more" href="#"><strong>read more</strong></a>';
		};
		if (article.length > 1 && article[0].textContent.length > 500){
			collapse(1);
		}else if (article.length > 2 && article[0].textContent.length < 500){
			collapse(2);
		};
		$('#content .intro a#read-more').click(function(evt){
			evt.preventDefault();
			javascript:$('#content .intro p').show();
			$(this).hide();
    	});
	};
    jQuery(document).ready(function() {
    	toggleArticle();
        if(jQuery('.floatable').length) {
            var offset1 = jQuery('.floatable').offset().top;
            var offset2 = jQuery('.sortthis tfoot').offset().top - 45;
            jQuery(window).scroll(function (event) {
                var y = jQuery(this).scrollTop();
                if (y >= offset1 && y <= offset2) {
                    jQuery('.floatable').addClass('fixed');
                } else {
                    jQuery('.floatable').removeClass('fixed');
                }
            });
        };
   });
</script>
{%endcompress%}
{%endblock%}