{%extends 'base.html'%}
{%block page_title%}Comparing the Best 4 {{category.name}}{%endblock page_title%}
{%block page_description%}A side-by-side comparison of {{category.name}} to make choosing easier and faster.{%endblock page_description%}
{%block extra_meta%}<meta name="Robots" content="noindex, follow">{%endblock%}
{%block content%}
			<div id="compare-cards" class="body">
				<h1 style="font-size: 38px">Comparing the Best 4 {{category.name}}</h1>
				<div class="the-cards">
					{% for offer_group in offer_list %}
                    {% for offer in offer_group %}{%include 'offers/snippets/sidebyside/offer_details.html'%}{%endfor%}
					{%endfor%}
				</div>
			</div><!-- #step-three -->
{%endblock content%}
{%block extra_javascript%}{%include 'offers/snippets/sidebyside/js.html'%}{%endblock%}