{%extends 'base.html'%}
{%block page_title%}Comparing {{offers|length}} Offers{%endblock page_title%}
{%block page_description%}A side-by-side comparison of your selected credit cards to make choosing easier and faster.{%endblock page_description%}
{%block extra_meta%}<meta name="Robots" content="noindex, follow">{%endblock%}
{%block extra-css%}
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/lightbox/css/application.css"/>
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/lightbox/css/post_click.css"/>
<style type="text/css">
	.apply-online {
		margin: 5px 0
	}
</style>
{%endblock%}
{%block content%}
			<div id="compare-cards" class="body">
				<h1>Comparing {{offers|length}} Offers</h1>
				<div class="the-cards">
					{%for offer in offers%}{%include 'offers/snippets/sidebyside/offer_details.html'%}{%endfor%}
					{%if not offers%}
					<p>Please select cards to compare</p>
					{%endif%}
				</div>
			</div><!-- #step-three -->
{%endblock content%}
{%block extra_javascript%}
{%include 'offers/snippets/sidebyside/js.html'%}
<script src="{{STATIC_URL}}lightbox/js/application.js" type="text/javascript"></script>
{%endblock%}