{%extends 'base.html'%}
{%load markup meta_field_tags related_offers_tags %}
{%load comparison deslugify_filter set_get_tags compress dynamic_seo_tags %}
{%block page_title%}{{ offer.seo_page_options.title }}{%endblock page_title%}
{%block page_description%}{{ offer.seo_page_options.description }}{%endblock page_description%}
{%block extra_meta%}
	<link rel="canonical" href="http://{{request.META.HTTP_HOST}}{{offer.get_absolute_url}}" />
	{%if offer.seo_page_options.noindex %}<meta name="Robots" content="noindex, follow">{%endif%}
	{%if offer.author%}<link rel="author" href="{{offer.author.google_plus}}"/>{%endif%}
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# {{FB_NAMESPACE}}: http://ogp.me/ns/fb/{{FB_NAMESPACE}}#">
	<meta property="fb:app_id" content="{{FB_CLIENT_ID}}" /> 
	<meta property="og:type"   content="{{FB_NAMESPACE}}:credit_card" /> 
	<meta property="og:url"    content="http://{{request.META.HTTP_HOST}}{{offer.get_absolute_url}}" /> 
	<meta property="og:title"  content="{{offer.title}}" /> 
	<meta property="og:image"  content="{{IMAGE_URL}}/{{ offer.image.name }}" /> 
{%endblock%}
{%block extra-css%}
{%compress css%}
<style type="text/css">
	#content .intro {
		overflow: visible;
	}
</style>
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/css/ebook.css"/>
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/lightbox/css/application.css"/>
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/lightbox/css/post_click.css"/>
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/lightbox/css/bt_alert.css"/>
{%endcompress%}
{%endblock extra-css%}
{%block content_class%}itemscope itemtype="http://data-vocabulary.org/Review-aggregate"{%endblock%}
{%block content%}
		<div class="intro">
			<div class="headline">
				<h1 itemprop="itemreviewed">{{ offer.seo_page_options.h1_title|default:offer.title }}</h1>
				<br /><span>By <a href="{{offer.author.google_plus}}" target="_blank">{{offer.author.user.get_full_name}}</a> on {{offer.creation_date|date:"j<\s\up>S</\s\up> F, Y"|safe}}, <em>last updated</em> on {{offer.last_modification_date|date:"l j<\s\up>S</\s\up> F"|safe}}</span>
				<p>
					<span class="breadcrumb">You are here:&nbsp;</span>
					<a href="http://{{domain}}/" class="breadcrumb">Home</a> &raquo;
					<a href="http://{{domain}}/credit-cards.php" class="breadcrumb">All Cards</a> &raquo;
					{%for issuer_category in offer.issuers|slice:":1"%}
					<a href="http://{{domain}}/{{issuer_category.slug}}.php" class="breadcrumb">{{issuer_category.name|replace:" Credit Cards::"}}</a> &raquo; 
					{%endfor%}
					<span class="breadcrumb">{{offer.title}}</span>
				</p>
				<div class="fb-like" data-send="true" data-layout="button_count" data-width="450" data-show-faces="false"></div>
				&nbsp;<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
			</div>
		</div>

		<div class="full-column full-column-offers">
			<div class="infocard">
				<div class="box-1">
					{%get offer_meta_fields as metafields offer%}
					{%get metafield_value as annual offer 'Annual Fee' 0%}
					{%get metafield_value as annualq offer 'Annual Fee (Qualifying Customers)' 0%}
					{%get metafield_value as annual2 offer 'Annual Fee 2nd Year' 0%}
					<span class="title">Annual Fee</span>
					<strong class="impact">${%if annualq%}{%ifnotequal annualq annual%}{{annual}} or ${%endifnotequal%}{{annualq}}<sup title="for qualifying customers">*</sup>{%else%}{{annual}}{%endif%}
					{%if annual2%}</strong> for 1st year<br />${{annual2}} thereafter
					{%else%}</strong> per year<br />&nbsp;{%endif%}
				</div>
				<div class="box-2">
					{%ifnotequal metafields.BalanceTransferRate None%}
					<a class="alert-trigger lightbox-trigger" lightbox="bt_alert_only" id="{%url 'register_bt_alert' %}" href="{{request.build_absolute_uri}}#offer={{offer.pk}}&period={%metafield_value offer 'Balance Transfer Period'%}">
						<span class="title">Balance Transfer</span>
						<strong class="impact">{%metafield_value offer 'Balance Transfer Rate'%}%</strong>&nbsp;<strong class="impact-3">p.a.</strong> for <strong class="impact-2">{%metafield_value offer 'Balance Transfer Period'%} months</strong><br />{%if offer.bt_fallback%} then <strong>{%metafield_value offer offer.bt_fallback.key%}% p.a.</strong>{%else%}&nbsp;{%endif%}
						<span class="remind">Remind me via email before the balance transfer period ends</span>
					</a>
					{%else%}<span class="title">Balance Transfer</span><strong class="impact">-</strong>{%endifnotequal%}
				</div>
				<div class="extra">&nbsp;</div>
				<div class="box-1">
					<span class="title">Promo Interest Rate</span>
					{%if metafields.IntroPurchaseRate%}<strong class="impact">{%metafield_value offer 'Intro Purchase Rate'%}%</strong>&nbsp;<strong class="impact-3">p.a.</strong> for <strong class="impact-2">{%metafield_value offer 'Intro Purchase Period'%} months</strong><br /> then <strong>{%metafield_value offer 'Purchase Rate'%}% p.a.</strong>
					{%else%}<strong class="impact">-</strong>{%endif%}
				</div>
				<div class="box-2">
					<span class="title">Ongoing Interest Rate</span>
					<strong class="impact">{%metafield_value offer 'Purchase Rate'%}%</strong>&nbsp;<strong class="impact-3">p.a.</strong>
				</div>
				<div class="box-3">
					<span class="title">Rewards, Points and Perks</span>
					<ul class="dt">
						<li><span>First Purchase Bonus</span></li>
						{%if metafields.FrequentFlyerPointsAMEX%}<li><span>Frequent Flyer Points (AMEX)</span></li>{%endif%}
						{%if metafields.FrequentFlyerPointsMCVISA%}<li><span>Frequent Flyer Points (MC/VISA)</span></li>{%endif%}
						{%if metafields.RewardPoints%}<li><span>Reward Points</span></li>{%endif%}
						<li><span>Rewards Program</span></li>
						<li><span>Sign Up Bonus</span></li>
						<li><span>Spend for SYD/MEL return</span></li>
					</ul>
					<ul class="dl">
						<li><span>{{metafields.FirstPurchaseBonus|default:'-'}}</span></li>
						{%if metafields.FrequentFlyerPointsAMEX%}<li><span>{{metafields.FrequentFlyerPointsAMEX|default:'-'}}</span></li>{%endif%}
						{%if metafields.FrequentFlyerPointsMCVISA%}<li><span>{{metafields.FrequentFlyerPointsMCVISA|default:'-'}}</span></li>{%endif%}
						{%if metafields.RewardPoints%}<li><span>{{metafields.RewardPoints|default:'-'}}</span></li>{%endif%}
						<li><span>{{metafields.RewardsProgram|default:'-'}}</span></li>
						<li><span>{{metafields.SignUpBonus|default:'-'}}</span></li>
						<li><span>{{metafields.SPENDFORSYDMELRETURN|default:'-'}}</span></li>
					</ul>
				</div>
				<div class="box-3">
					<span class="title">Other Fees, Rates and Requirements</span>
					<ul class="dt">
						<li><span>Additional Card Fee</span></li>
						<li><span>Annual Balance Transfer Rate</span></li>
						<li><span>Balance Transfer Fee</span></li>
						<li><span>Cash Advance Rate</span></li>
						<li><span>Duplicate Statement Fee</span></li>
						<li><span>Interest Charged From</span></li>
						<li><span>Interest Free Period</span></li>
						<li><span>Late Payment Fee</span></li>
						<li><span>Maximum Credit Limit</span></li>
						<li><span>Minimum Age</span></li>
						<li><span>Minimum Credit Limit</span></li>
						<li><span>Minimum Income</span></li>
						<li><span>Minimum Repayment</span></li>
						<li><span>Over Limit Fee</span></li>
						<li><span>Overseas ATM Balance Fee</span></li>
						<li><span>Overseas ATM Withdrawal Fee</span></li>
						<li><span>Overseas Emergency Card Replacement Fee</span></li>
						<li><span>Transaction Verification Fee</span></li>
					</ul>
					<ul class="dl">
						<li><span>{{metafields.AdditionalCardFee|default:'-'}}</span></li>
						<li><span>{%get metafield_value as meta offer 'Annual Balance Transfer Rate'%}{{meta|default:'-'}}</span></li>
						<li><span>{{metafields.BalanceTransferFee|default:'-'}}</span></li>
						<li><span>{{metafields.CashAdvanceRate|default:'-'}}</span></li>
						<li><span>{{metafields.DuplicateStatementFee|default:'-'}}</span></li>
						<li><span>{{metafields.InterestChargedFrom|default:'-'}}</span></li>
						<li><span>{{metafields.InterestFreePeriod|default:'-'}}</span></li>
						<li><span>{{metafields.LatePaymentFee|default:'-'}}</span></li>
						<li><span>{{metafields.MaximumCreditLimit|default:'-'}}</span></li>
						<li><span>{{metafields.MinimumAge|default:'-'}}</span></li>
						<li><span>{{metafields.MinimumCreditLimit|default:'-'}}</span></li>
						<li><span>{{metafields.MinimumIncome|default:'-'}}</span></li>
						<li><span>{{metafields.MinimumRepayment|default:'-'}}</span></li>
						<li><span>{{metafields.OverLimitFee|default:'-'}}</span></li>
						<li><span>{{metafields.OverseasATMBalanceFee|default:'-'}}</span></li>
						<li><span>{{metafields.OverseasATMWithdrawalFee|default:'-'}}</span></li>
						<li><span>{{metafields.OverseasEmergencyCardReplacementFee|default:'-'}}</span></li>
						<li><span>{{metafields.TransactionVerificationFee|default:'-'}}</span></li>
					</ul>
				</div>
				<div class="box-3">
					<span class="title">Insurance</span>
					<ul class="dt">
						<li><span>Extended Warranty Insurance</span></li>
						<li><span>International Travel Insurance</span></li>
						<li><span>Interstate Flight Inconvenience Insurance</span></li>
						<li><span>Personal Item Theft Cover</span></li>
						<li><span>Price Protection Insurance</span></li>
						<li><span>Purchase Protection Insurance</span></li>
						<li><span>Transport Accident Insurance</span></li>
					</ul>
					<ul class="dl">
						<li><span>{{metafields.ExtendedWarrantyInsurance|default:'-'}}</span></li>
						<li><span>{{metafields.InternationalTravelInsurance|default:'-'}}</span></li>
						<li><span>{{metafields.InterstateFlightInconvenienceInsurance|default:'-'}}</span></li>
						<li><span>{{metafields.PersonalItemTheftCover|default:'-'}}</span></li>
						<li><span>{{metafields.PriceProtectionInsurance|default:'-'}}</span></li>
						<li><span>{{metafields.PurchaseProtectionInsurance|default:'-'}}</span></li>
						<li><span>{{metafields.TransportAccidentInsurance|default:'-'}}</span></li>
					</ul>
				</div>
					<span class="title">Bank Contact Details</span>
					<ul class="dl">
						<li><span class="title-2">Bank Address:</span>&nbsp;<small>{{offer.bank_address}}</small><br/></li>
						{%for issuer in offer.issuers|slice:":1"%}
							{%if issuer.issuer_profile.local_phone%}
							<li><span class="title-2">Domestic Phone:</span>&nbsp;<small>{{issuer.issuer_profile.local_phone}}</small><br/></li>
							<li><span class="title-2">International Phone:</span>&nbsp;<small>{{issuer.issuer_profile.intl_phone}}</small><br/></li>
							<li><span class="title-2">Contact Website:</span>&nbsp;<small><a href ="{{issuer.issuer_profile.contact_page_url}}">Click here</a></small><br/></li>
							<li><span class="title-2">Operating Hours:</span>&nbsp;<small>{{issuer.issuer_profile.opening_hours}}</small><br/></li>
							{%endif%}
						{%endfor%}
					</ul>
			</div>

			<ul class="tabs tabs-1">
				<li><a href="#tab-1">Pros &amp; Cons</a></li>
				<li><a href="#tab-2">Scorecard</a></li>
				{%if metafields.BalanceTransferRate%}
				<li><a href="#tab-3">Balance Transfers</a></li>
				{%endif%}
			</ul>
			<div class="tab" id="tab-1">
				<ul class="pros-cons">
					{% for pro in offer.seo_page_options.pros %}
					<li class="pro">{% apply_seo_metadata offer pro as metapro%}{{metapro|striptags}}</li>
					{%endfor%}
					{% for con in offer.seo_page_options.cons %}
					<li class="con">{% apply_seo_metadata offer con as metacon%}{{metacon|striptags}}</li>
					{%endfor%}
				</ul>
			</div><!-- /.tab -->
			<div class="tab" id="tab-2">
				<p>How does the {{offer.title}} compare against a credit card of the national average?</p>
				<table class="cc-scorecard">
					<thead>
						<tr>
							<th colspan="2">&nbsp;</th>
							<th>Purchase<br />Rate</th>
							<th>Cash Adv<br />Rate</th>
							<th>Annual<br />Fee</th>
							<th>Bal. Transfer<br />Rate</th>
							<th>Bal. Transfer<br />Rate Period</th>
						</tr>
					</thead>
					<tbody>
						<tr class="special-cc">
							<td class="img"><img itemprop="photo" src="{{IMAGE_URL}}/{{offer.image.name}}" alt="{{offer.title}}" width="55" height="35"/></td>
							<td class="first">{{offer.title}}</td>
							<td>{%metafield_value offer 'Purchase Rate'%}%</td>
							<td>{%metafield_value offer 'Cash Advance Rate'%}%</td>
							<td>${%metafield_value offer 'Annual Fee'%}</td>
							{%ifequal offer.issuers.0.slug 'aussie-credit-cards'%}
							<td style="line-height: 15px;">{%metafield_value offer 'Balance Transfer Rate'%}%  for {%metafield_value offer 'Balance Transfer Period'%} months<br />then {%metafield_value offer 'Cash Advance Rate'%}%</td>
							{%else%}
							<td>{%metafield_value offer 'Balance Transfer Rate'%}%</td>
							{%endifequal%}
							<td>{%metafield_value offer 'Balance Transfer Period'%} months</td>
						</tr>
						<tr><!--
							{%meta_field_average_value 'credit-cards' 'Purchase Rate' as pr%}
							{%meta_field_average_value 'credit-cards' 'Cash Advance Rate' as car%}
							{%meta_field_average_value 'credit-cards' 'Annual Fee' as af%}
							{%meta_field_average_value 'credit-cards' 'Balance Transfer Rate' as btr%}
							{%meta_field_average_value 'credit-cards' 'Balance Transfer Period' as btp%}
							-->
							<td class="img"><span>&nbsp;</span></td>
							<td class="first">The Average Credit Card</td>
							<td>{{pr|floatformat:2}}%</td>
							<td>{{car|default:'0'|floatformat:2}}%</td>
							<td>${{af|floatformat:0}}</td>
							<td>{{btr|floatformat:2}}%</td>
							<td>{{btp|floatformat:0}} months</td>
						</tr>
					</tbody>
				</table>
				<p class="disclaimer">Methodology: The Scorecard is based on the interest rates and fees from {%offers_in_category 'credit-cards'%} credit cards from {%issuers_in_category 'credit-cards' as issuers_count%}{{issuers_count}} banks and credit unions to give a national average on an ongoing basis. Introductory promotional rates are not included in the calculation.</p>
				<p class="disclaimer">Disclaimer: The data presented in the Scorecard is intended to be a guide. Some factors may affect data accuracy. We try to present accurate and fresh data, but it is possible that our database may not include every credit card on the entire market and that products may change without us being notified.</p>
			</div><!-- /.tab -->
			{%if metafields.BalanceTransferRate%}
			<div class="tab balance-transfer-tab" id="tab-3">
				<ul class="pros-cons bal-trans"><h4>You can transfer from:</h4><br />
					{%for offer_issuer in offer.issuers|slice:":1"%}
					{%for issuer in first_issuer_list|add:second_issuer_list%}
					{%if_not_in issuer offer_issuer.transfer_limits.all%}
					<li class="pro">{{issuer.name|replace:"Credit Cards::"}}</li>
					{%endif_not_in%}
					{%endfor%}
					{%endfor%}
				</ul>
				<ul class="pros-cons no-bal-trans"><h4>You cannot transfer from:</h4><br />
					{%for offer_issuer in offer.issuers|slice:":1"%}
					{%for issuer in offer_issuer.transfer_limits.all%}
					<li class="con">{{issuer.name|replace:"Credit Cards::"}}</li>
					{%endfor%}
					{%endfor%}
				</ul>
			</div><!-- /.tab -->
			{%endif%}
			<div class="extra">&nbsp;</div>
			<ul class="tabs tabs-2">
				{%if offer.cardreview_set.public_all.count%}
				<li><a href="#tab-12">User Reviews</a></li>
				{%endif%}
				<li><a href="#tab-11">Our Review</a></li>
			</ul>
			<a class="offers-write-review" href="//{{domain}}{%url 'review-2'%}?card={{offer.title|urlencode}}">Write a Review</a>
			<div class="extra tabs-border">&nbsp;</div>
			
			{%if offer.cardreview_set.public_all.count%}
			<div class="tab" id="tab-12">
				<div class="scores-n-rates">
					<div class="scores" itemprop="rating" itemscope itemtype="http://data-vocabulary.org/Rating">
						<strong class="impact"><div itemprop="average">{{offer.cardreview_set.average|floatformat:1}}</div></strong>
						<strong class="foot">out of 5.0</strong>
						<span>Based on <span itemprop="votes">{{offer.cardreview_set.public_all.count}}</span> reviews</span>
					</div>
					<div class="rates">
						<ul class="dt">
							{%for survey in offer.cardreview_set.surveys%}
							<li><span>{{survey.title}}</span></li>
							{%endfor%}
						</ul>
						<ul class="dl">
							{%for survey in offer.cardreview_set.surveys%}
							<li><div class="star" data-score="{{survey.average}}">&nbsp;</div></li>
							{%endfor%}
						</ul>
					</div><!-- /.rates -->
				</div><!-- /.scores-n-rates -->

				<ol class="user-reviews">
					{%for review in offer.cardreview_set.public_all%}
					<li class="review">
						<h4 class="title">{{review.title}}{%if user.is_superuser%}&nbsp;<a href="{%url 'admin:reviews_cardreview_change' review.id%}" target="_blank">edit</a>{%endif%}</h4>
						<div class="info rating">
							<div class="star-small" data-score="{{review.average}}">&nbsp;</div> - <span>{{review.hint}}</span>
						</div>
						<div class="info reviewer">
							<strong>Reviewer</strong>: {{review.name}} posted this review on {{review.submitted|date:"d M Y"}}
						</div>
						<div class="info recommend">
							<strong>Recommend this card</strong>: {%if review.recommend%}yes{%else%}no{%endif%}
						</div>
						<div class="quote">
							<p>{{review.comment}}</p>
						</div>
						<ul class="pros-cons">
							<li class="pro">{{review.pros|default:"&nbsp;"}}</li>
							<li class="con">{{review.cons|default:"&nbsp;"}}</li>
						</ul>
					</li>
					{%ifequal forloop.counter 10%}
						</ol><!-- /.user-reviews -->
						<a id="folded-reviews-toggle" href="javascript:$('#folded-reviews').show(500);$('#folded-reviews-toggle').hide(500);">Read {{forloop.revcounter0}} more reviews</a>
						<ol class="user-reviews" id="folded-reviews">
					{%endifequal%}
					{%endfor%}
				</ol><!-- /.user-reviews -->

				<div class="review-cta">
					<a href="//{{domain}}{%url 'review-2'%}?card={{offer.title|urlencode}}"><img src="{{STATIC_URL}}creditcardcompare.com.au/images/v2/review-banner.jpg" alt="" /></a>
				</div><!-- /.review-breakout -->

				<div class="review-disclaimer">
					<strong>Disclaimer</strong>: The opinions expressed about credit cards are the reviewer's alone, and do not reflect the views of Credit Card Compare or the credit card issuer. Reviews have not been approved or otherwise endorsed by Credit Card Compare.
				</div>
			</div><!-- /.tab -->
			{%endif%}
			<div class="tab" id="tab-11">{% apply_seo_metadata offer offer_description%}
				<div class="disclaimer">{% apply_seo_metadata offer offer.seo_page_options.footnote%}</div>
			</div><!-- /.tab -->
		</div>

		<div class="main-column main-column-offers">
			{% if offer.outbound_url %}
			<a href="{{ offer.get_apply_url }}?src={{ request.build_absolute_uri|urlencode }}" class="offers-apply-big lightbox-trigger" lightbox="{%if offer.show_lightbox%}application_only{%else%}{%if post_click%}post_click{%endif%}{%endif%}" rel="nofollow" target="_blank">
				<img class="cc" src="{{IMAGE_URL}}/{{offer.large_image.name|default:offer.image.name}}" alt="{{offer.title}}" width='280px' height='178px'/>
				<span class="special-box">
					<span class="big-button">Apply</span>
					<span class="action action-1">click apply to begin your secure online application</span>
					<span class="action action-2">have personal ID &amp; proof of income details at hand</span>
					<span class="action action-3">approved credit cards usually arrive in the mail within 1-2 weeks</span>
				</span>
				{%if offer.seo_page_promos.promo_text%}<span class="special-offer">{%apply_seo_metadata offer offer.seo_page_promos.promo_text%}</span>{%endif%}
			</a>
			{%else%}
			<div class="offers-apply-big">
				<img class="cc" src="{{IMAGE_URL}}/{{offer.large_image.name|default:offer.image.name}}" alt="{{offer.title}}" width='280px' height='178px'/>
			</div>
			{% endif %}
			{%if offer.related_offers%}
			<a href="http://www.creditcardcompare.com.au/credit-repair-service.php?utm_source=internal&amp;utm_medium=banner&amp;utm_content=offer+page&amp;utm_campaign=credit+repair"><img src="{{STATIC_URL}}creditcardcompare.com.au/images/v2/breakout-detail-page.jpg" /></a>
			<div id="dynamic-sidebar-ad">&nbsp;</div>
			<div class="box box-1">
				<h4>10 Most Popular Related Cards</h4>
				<ul>
					{%for related_offer in offer.related_offers%}
					<li {%if forloop.last%}class='last'{%endif%}>
						<a href="{{ related_offer.absolute_url }}">
						<img src="{{IMAGE_URL}}/{{related_offer.image}}" alt="{{related_offer.title}}" />
						{{related_offer.title}}
						</a>
					</li>
					{%endfor%}	
				</ul>
			</div>
            {%endif%}
            <div class="secondary">
            <ul>
			<li class="ebook">
                <h4>Free eBook: ?The Definitive Step-by-Step Guide to Getting Out of Debt? (Valued at $30)</h4>
                <div class="inner">
                    <div class="cover">
                        <img src="{{STATIC_URL}}creditcardcompare.com.au/images/ebook-cover.png" alt="The Definitive Step-by-Step Guide to Getting Out of Debt?" />
                        <p>
                            This easy to read eBook will teach you, step by step, how to reduce
                            your credit card debt and eventually be free from it!
                        </p>
                    </div>
                    <div class="extra divider">&nbsp;</div>
                    <h5>Fill out the form to download your FREE eBook</h5>
                    <form id="ebook-form" method="get" class="general-form" action="/lead/ebook/">
                        <div>
                            <input type="text" name="name" value="" id="form-name" class="form-input">
                            <label for="form-name">First name</label>
                            <div class="extra">&nbsp;</div>
                            <input type="text" name="email" value="" id="form-email" class="form-input">
                            <label for="form-email">Email</label>
                            <div class="extra">&nbsp;</div>
                            <input type="submit" class="form-submit ebook-button" value="">
                            <a class="ebook-button" href="#">Yes, download the eBook</a>
                            <p>We will never spam you. Unsubscribe anytime.</p>
                        </div>
                    </form>
                </div>
            </li><!-- .xoxo li -->
            </ul>
            </div>

		</div>
{%include 'offers/snippets/blogfeed_latest.html'%}
{%endblock content%}
{%block extra_javascript%}
	{%compress js%}
	<script src="{{STATIC_URL}}creditcardcompare.com.au/js/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script>
	<script src="{{STATIC_URL}}creditcardcompare.com.au/js/ui.tabs.min.js" type="text/javascript"></script>
	<script src="{{STATIC_URL}}lightbox/js/application.js" type="text/javascript"></script>
	<script type='text/javascript'>
		var offerMetaData = {};
		function updateOfferMetaData(data) {
			offerMetaData = data;
		};
		// commented in preparation for deletion (2012-05-29)
		// function closeAlert(){
			// $('div.setup-alert').fadeOut('fast', function(){$('div#alert-overlay').fadeOut('fast');});
		// };
		function getRates(caller){
			card_id = $(caller).attr('value');
			$('.dummy-meta').remove();
			loc = "#{%url 'card_meta_rate'%}?card="+card_id; //prevent googlebot
			$('.null .img').html( '&nbsp;').load(loc.replace('#',''), function(){
				$('.null .first').after( $('.null .img').html() );
				$('#compare-another-image').html('<img src="{{IMAGE_URL}}/'+
				$('.compare-another-cc option:selected').attr('id')+'" alt="" width="55" height="35"/>');
			});
		};
		$(document).ready(function() {
			$('.tabs-1,.tabs-2').tabs({ fx: { opacity: 'toggle', duration:'fast' } });
	   		loader = document.createElement('img');
	   		loader.src = '{{STATIC_URL}}images/transfer.gif';
			jQuery.ajax({
				type: 'GET',
				url: document.location.href,
				data: {'metadata_only': 1},
				dataType: 'json',
				error: function() {
				},
				success: function(data) {
					updateOfferMetaData(data.offerMetaData);
				}
			});
			// $('#dynamic-sidebar-ad').html('&nbsp').load('/ad/1/'); // Insert add
			$('#folded-reviews').hide();
		});
	</script>
	
	<!--all raty associated codes should stay at the bottom to avoid overriding jquery-->
	<script src="{{STATIC_URL}}creditcardcompare.com.au/js/jquery.for_raty.min.js"></script>
	<script type='text/javascript'>var $raty = jQuery.noConflict();  //to avoid conflict with the new jquery version</script>
	<script src="{{STATIC_URL}}creditcardcompare.com.au/js/jquery.raty.min-2.5.2.js" type="text/javascript"></script>
	<script type='text/javascript'>
		$raty(document).ready(function() {
			$raty('.star-small').raty({
				readOnly: true,
				path: '{{STATIC_URL}}creditcardcompare.com.au/images/raty/small',
				score: function () {
	                return $(this).attr('data-score');
	            },
	            hints: ['Terrible', 'Bad', 'Okay', 'Good', 'Excellent']
			});
			$raty('.star').raty({
				readOnly: true,
				path: '{{STATIC_URL}}creditcardcompare.com.au/images/raty',
				score: function () {
	                return $(this).attr('data-score');
	            },
	            hints: ['Terrible', 'Bad', 'Okay', 'Good', 'Excellent'],
	            width: '135px'
			});
		});
	</script>
	{%endcompress%}
{%endblock%}