{% load compress %}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<meta name="Robots" content="noindex, nofollow">
	<title>We are transferring you to your Secure Online Application - Credit Card Compare</title>
	{%compress css%}
	<link rel="stylesheet" href="{{STATIC_URL}}creditcardcompare.com.au/css/reset.css" media="screen,projection" type="text/css"/>
	<link rel="stylesheet" href="{{STATIC_URL}}creditcardcompare.com.au/css/style.css" media="screen,projection" type="text/css"/>
	{%endcompress%}
	<script type="text/javascript">
	  function redirect(url) {
        if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){
                var referLink = document.createElement('a');
                referLink.href = url;
                document.body.appendChild(referLink);
                referLink.click();
        } else {
                location.href = url;
        }
	  }
	</script>
	<script>
		var _prum = [['id', '52ebb727abe53dcc59000000'],
		             ['mark', 'firstbyte', (new Date()).getTime()]];
		(function() {
		    var s = document.getElementsByTagName('script')[0]
		      , p = document.createElement('script');
		    p.async = 'async';
		    p.src = '//rum-static.pingdom.net/prum.min.js';
		    s.parentNode.insertBefore(p, s);
		})();
	</script>
</head>

<body>
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-537FHN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>
		(function(w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start' : new Date().getTime(),
				event : 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-537FHN');
	</script>
	<!-- End Google Tag Manager -->
<div id="interstitial">
	<br />
	<br />
	<br />
	<br />
	<br />
	<div style="background-color: #FFFFFF; border:6px solid #D7ECFE; padding:30px;">
		<img src="{{STATIC_URL}}creditcardcompare.com.au/images/logo.png" />
		<br /><br /><br />

		<h1>Transferring You Now</h1>
		<br />
		<h1>Please Complete Your Online Application</h1>
		<br />
		<img src="{{STATIC_URL}}../static/images/transfer.gif" />
		<br /><br /><br /><br />
		<h3><strong>If you are not redirected, <a href="{{ outbound_url }}">click here to continue</a>.</strong></h3>

	</div>
</div>
{%compress js%}
<script type="text/javascript" charset="utf-8">
    setTimeout(function() { redirect('{{ outbound_url|escapejs }}')}, 2000);
</script>
{%endcompress%}
</body>
</html>