{%extends "base.html"%}
{%block page_title%}Search Results{%endblock%}
{%block content%}
		<div class="intro">
		</div>
		<div id="search-result">
			<div id="cse-search-results"></div>
			<script type="text/javascript">
			  var googleSearchIframeName = "cse-search-results";
			  var googleSearchFormName = "cse-search-box";
			  var googleSearchFrameWidth = 600;
			  var googleSearchDomain = "www.google.com";
			  var googleSearchPath = "/cse";
			</script>
			<script type="text/javascript" src="//www.google.com/afsonline/show_afs_search.js"></script>
		</div>
{%endblock%}
