{% extends "admin/change_form.html" %}

{% load i18n admin_modify adminmedia grp_tags %}

{% block object-tools %}
    {% if change %}
        {% if not is_popup %}
            <ul class="tools">
            	<li><a href='sendthisvoucher/'>Send Voucher</a></li>
                <li><a href="history/">{% trans "History" %}</a></li>
                {% if has_absolute_url %}<li><a href="../../../r/{{ content_type_id }}/{{ object_id }}/" class="focus" target="_blank">{% trans "View on site" %}</a></li>{% endif %}
           		
		    </ul>
        {% endif %}
    {% endif %}
{% endblock %}
                 