/* Core variables and mixins 
------------------------------------------*/
/* variables ---*/

/* Common 
------------------------------------------*/
//Layout
.inner {
    width: 1050px;
    margin: 0 auto;
}

/* Page 
------------------------------------------*/
body {
    background: #fff;
    font-family: ;

    #branding {
        #site-title {
            span {
                &:first-child {

                }
            }
        }

        #access {
            ul {
                li {
                    a {

                    }

                    &:hover {
                        a {}    
                    }
                }
                li.active {
                    a {}
                }
            }
        }
    }

    #main {}

    #colophon {}
}


