{% extends 'bc_admin/master.html' %}
{% import 'bc_admin/lib.html' as lib with context %}
{% import 'bc_admin/static.html' as admin_static with context %}

{% macro extra() %}
  <input name="_add_another" type="submit" class="btn btn-large" value="{{ _gettext('Save and Add') }}" />
{% endmacro %}

{% block head %}
    {{ super() }}
    <link href="{{ admin_static.url(filename='datetimepicker/bootstrap-datetimepicker.css') }}" rel="stylesheet">
    
{% endblock %}

{% block body %}
<div class="row">
    <div class="col-md-12">
        <section class="widget">
            <header>
                <h4>
                    Inbox App
                </h4>
            </header>
            <div class="body">
                <div class="mailbox" id="mailbox-app">
                    <div class="row">
                        <div class="col-sm-2">
                            <button class="btn btn-danger btn-block" id="compose-btn">Compose</button>
                            <ul class="mailbox-folders" id="folders-list">
                                <li class="active">
                                    <a href="#">Inbox</a>
                                </li>
                                <li class="hidden">
                                    <a href="#">Sent</a>
                                </li>
                                <li class="hidden">
                                    <a href="#">Drafts</a>
                                </li>
                                <li class="hidden">
                                    <a href="#">Starred</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-10">
                            <h2 class="folder-title" id="folder-title">Inbox <small>(0 unread messages)</small></h2>
                            <form action="" class="hidden form-inline form-search text-align-right">
                                <label>
                                <input type="search" placeholder="Search folder..." class="input-transparent input-search" id="mailbox-search">
                                </label>
                            </form>
                            <div class="mailbox-content" id="mailbox-content">
                                <table id="folder-view" class="folder-view table table-striped">
                                    <thead>
                                        <tr>
                                            <th id="folder-actions" colspan="3">
                                                <div class="icheckbox_square-grey" style="position: relative;"><input type="checkbox" id="toggle-all" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; opacity: 0;"></ins></div>
                                                <span class="btn-group">
                                                    <a data-toggle="dropdown" href="#" class="btn btn-default btn-sm">
                                                    Select
                                                    <i class="fa fa-angle-down "></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#" id="select-all">All</a></li>
                                                        <li><a href="#" id="select-none">None</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#" id="select-read">Read</a></li>
                                                        <li><a href="#" id="select-unread">Unread</a></li>
                                                    </ul>
                                                </span>
                                            </th>
                                            <th class="total-pages" colspan="3">
                                                1-30 of 1,421
                                                <button class="btn btn-default btn-xs">
                                                <i class="fa fa-angle-left fa-lg"></i>
                                                </button>
                                                <button class="btn btn-default btn-xs">
                                                <i class="fa fa-angle-right fa-lg"></i>
                                                </button>
                                            </th>
                                        </tr>
                                    </thead>
                                    <!-- This id is using to render comment content from backend -->
                                    <tbody id = "bc-inbox-mail-content">
                                    </tbody>
                                    
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<div class="modal fade" id="fldMailDetail" aria-hidden="true" tabindex="-1" aria-labelledby="fldMailDetailLbl">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="fldMailDetailLbl">Detail</h4>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
    </div>
</div>
{% endblock %}

{% block tail %}
  {{ super() }}
   <script src="/c/campaign/static/js/vendor/bootstrap.min.js"></script>
   <script src="/console/static/console/js/admin/form.js"></script>
   <script src="/console/static/console/js/admin/inbox.js"></script>
   <script src="{{ admin_static.url(filename='datetimepicker/bootstrap-datetimepicker.js') }}"></script>
{% endblock %}
