{% extends "base.html" %}

{% block main %}



<div class="row">
<div class="span6">
    <h3>Log In</h3>
    {% if form.errors %}
    <p>Your username and password didn't match. Please try again.</p>
    {% endif %}
    <form method="post" action="{% url login %}">
{% csrf_token %}
<table>
<tr>
    <td>{{ form.username.label_tag }}</td>
    <td>{{ form.username }}</td>
</tr>
<tr>
    <td>{{ form.password.label_tag }}</td>
    <td>{{ form.password }}</td>
</tr>
</table>

<input type="submit" value="login" />
<input type="hidden" name="next" value="{{ next }}" />
</form>
<!--<a href="{% url ForgottenPassword %}">Forgot your password</a>-->
</div>

<div class="span6">
    <h3>Not a Member</h3>
    <p>You can register right now!</p>

</div>
</div>

{% endblock main %}