body{
	margin:0px;
}
/************ detail dialog ****************/
	.dt_blackscreen{
		display: none;
		position: fixed;
		_position: absolute;
		left: 0px;
		top: 0px;
		_top: expression(eval(document.body.scrollTop));
		width: 100%;
		height: 100%;
		background: #000;
		/* IE 8 */
	  	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";

	  	/* IE 5-7 */
	 	filter: alpha(opacity=60);

	  	/* Netscape */
	  	-moz-opacity: 0.6;

	  	/* Safari 1.x */
	  	-khtml-opacity: 0.6;

	 	/* Good browsers */
	  	opacity: 0.6;
	}

	.dt_boxcontainer{
		display: none;
		position: absolute;
		width:  500px;
		top: 50%;
		background: #fff;
		padding: 20px;
		border: double 3px #000;
		border-radius: 15px;
		margin-left: -273px;
		left: 50%;
		margin-top: -210px;
	}

	.dt_title{
		font-size: 24px;
		text-align: center;
	}

	.dt_subtitle{
		font-size: 13.5px;
		padding: 12px 0px;
		text-align: center;
	}

	.dt_slotscontainer{
		max-height: 220px;
		padding: 0px 20px;
	  	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	  	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	  	box-sizing: border-box;         /* Opera/IE 8+ */
		overflow-y: scroll;
		width: 100%;
	}

	.dt_row{
		padding: 5px 0px;
		width: 40%;
		 display:inline-block;
		 zoom:1; /* IE 7 Hack starts here*/
		 *display:inline;
	}

	input.dt_option {
		vertical-align: top;
		position: relative;
		margin-right: 8px;
	}

	.dt_reservebtn{
		padding: 7px 15px;
		border-radius: 5px;
		width: 130px;
		margin-left: -65px;
		left: 50%;
		position: relative;
		display: block;
		margin-top: 15px;
		cursor: pointer;
	}

	.dt_optionlabel{
		background: #fff;
		cursor: pointer;
	}

	.dt_input_row{
		width: 100%;
		position: relative;
		font-size: 14px;
		margin-top: 12px;
		padding: 0px 20px;
		height: 45px;
	}

	.dt_col_half{
		width: 48%;
		position: relative;
		float: left;
	}

	.dt_col_half div{
		position: relative;
		float: left;
		margin-top: 4px;
		margin-right: 12px;
		width: 75px;	
	}

	.dt_col_half input{
		width: 140px;
	}

/*******************************************/



.cl_outerdiv{
	position: relative;
	margin: 0px auto;
	width: 100%;
}

.cl_weekheader{
	width: 100%;
	height: 30px;
	margin-bottom: 1%;
}

.cl_weekitem{
	width: 13%;
	height: 30px;
	line-height: 30px;
	text-align: center;
	float: left;
	margin-right: 1%;
	font-size: 13px;
	text-transform: uppercase;	
	font-weight: bold;
	border-bottom: solid 1px;
  	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
  	box-sizing: border-box;         /* Opera/IE 8+ */
}

.cl_weekheader .cl_weekitem:first-child{
	/*margin-left: 1%;*/
}

.cl_weekheader .cl_weekitem:last-child{
	margin-right: 0px;
}

.cl_dayscontainer{
	position: relative;
	width: 100%;
}
.cl_daysrow{
	position: relative;
	width: 100%;
	margin-bottom: 1%;
	height: 70px;
}

.cl_daysbox{
	width: 13%;
	height: 70px;
	margin-right: 1%;
	float: left;
	border: solid 1px #aaa;
	background-color: #fefefe;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
  	box-sizing: border-box;         /* Opera/IE 8+ */

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.cl_daysbox.cl_availablebox{
	cursor: pointer;
}

.cl_daysbox .cl_daynumber, .cl_daysbox .cl_daylabel{
	color: #999;
}

.cl_daysbox .cl_dayavailable{
	color: #00CC33;
}

.cl_noneavailable .cl_daynumber, .cl_noneavailable .cl_daylabel, .cl_noneavailable .cl_dayavailable{
	color: #ccc;
}

.cl_emptybox{
	background-color: #efefef;
}

.cl_daysbox:hover:not(.cl_emptybox):not(.cl_noneavailable){
	background-color: #567bd2;
}

.cl_daysbox:hover:not(.cl_emptybox):not(.cl_noneavailable) .cl_daynumber, 
.cl_daysbox:hover:not(.cl_emptybox):not(.cl_noneavailable) .cl_daylabel, 
.cl_daysbox:hover:not(.cl_emptybox):not(.cl_noneavailable) .cl_dayavailable{
	color: white;
}

.cl_daysrow .cl_daysbox:first-child{
	/*margin-left: 1%;*/
}

.cl_daysrow .cl_daysbox:last-child{
	margin-right: 0px;
}

.cl_daynumber{
	position: relative;
	width: 100%;
	height: 30px;
	line-height: 30px;
	font-size: 13px;
	font-weight: bold;
	text-align: right;
	right: 6%;
}

.cl_daylabel{
	position: relative;
	width: 100%;
	height: 14px;
	text-align: center;
	font-size: 12px;
	margin-top: 3px;
}

.cl_dayavailable{
	position: relative;
	width: 100%;
	font-size: 16px;
	text-align: center;
}

.cl_calendarctrlarea{
	position: relative;
	width: 100%;
	height: 30px;
}

.cl_calendarctrlbox{
	position: absolute;
	width: 240px;
	margin-left: -120px;
	left: 50%;
}

.cl_calendarctrlprev, .cl_calendarctrlnext{
	position: relative;
	float: left;
	font-size: 14px;
	/* font-weight: bold; */
	width: 45px;
	text-align: center;
	height: 30px;
	line-height: 30px;
	cursor: pointer;
}

.cl_calendarctrlprev:hover, .cl_calendarctrlnext:hover{
	text-decoration: underline;
}

.cl_calendarctrltext{
	position: relative;
	float: left;
	font-size: 20px;
	font-weight: bold;
	height: 30px;
	line-height: 30px;
	width: 150px;
	text-align: center;
}

.cl_popupwindow{
	width: 200px;
	position: absolute;
	padding: 10px;
	border-radius:  15px;
	border: solid 1px #cecece;
	visibility: hidden;
	background: #efefef;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
  	box-sizing: border-box;         /* Opera/IE 8+ */
}


.cl_fulllabel{
	color: #e3bcbc;
	text-align: center;
	width: 100%;
	margin-top: 13%;
	font-size: 14px;
}

.cl_popuploading{
	position: relative;
	width: 128px;
	height: 128px;
	margin: 0px auto;
	background: url(./assets/loading.gif);
	visibility: hidden;
}

@media (max-width: 900px){
	.cl_daysbox{
		margin-right: 0.5%;
	}

	.cl_weekitem{
		margin-right: 0.5%;
	}
}

@media (max-width: 380px){
	.cl_daysbox{
		margin-right: 0.1%;
	}

	.cl_weekitem{
		margin-right: 0.1%;
	}
}