/*************  dialog class ***************/

.dl_blackscreen{
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
	z-index: 1;
}

.dl_dialogbox{
	position: absolute;
	padding: 35px 10px;
	border: solid 1px;
	width: 315px;
	z-index: 23;
	background: white;
	left: 50%;
	margin-left: -168px;
	margin-top: 55px;
}

.dl_title{
	font-weight: bold;
	font-size: 21px;
	text-align: center;
}

.dl_subtitle{
	text-align: center;
	font-size: 13px;
	padding: 10px 0px;
}

.dl_row{
	width: 100%;
	margin: 7px 0px;
	display: block;
	height: 24px;
}

.dl_label {
	position: relative;
	width: 40%;
	float: left;
	text-indent: 30px;
}

.dl_content{
	position: relative;
	width: 57%;
	float: left;
}

.dl_content input{
	width: 80%;
}

.dl_random_opt{
	width: 50%;
	height: 24px;
	border-radius: 5px;	
}

.dl_submit_btn{
	padding: 7px 15px;
	border-radius: 5px;
	width: 130px;
	position: relative;
	display: block;
	margin-top: 25px;
	cursor: pointer;
	float: left;
	margin-left: 88px;
	margin-right: 10px;
}

.dl_skip_btn{
	position: relative;
	float: left;
	margin-top: 36px;
	background: none;
	border: none;
	color: blue;
	text-decoration: underline;
	cursor: pointer;	
}

/*******************************************/

