<div class="btn-group access_widget dropdown"
     id="access_{{ obj_type }}_{{ obj.id }}">
  <a class="btn btn-small access_selected" href="#">

    {% if access == 0 %}
    <i class="icon-lock"></i> Private
    {% endif %}
    {% if access == 1 %}
    <i class="icon-user"></i> Friends only
    {% endif %}
    {% if access == 2 %}
    <i class="icon-globe"></i> Public
    {% endif %}

  </a>
  <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><a href="#" class="access_unselected" data-access="2">
        <i class="icon-globe"></i> Public
    </a></li>
    <li><a href="#" class="access_unselected" data-access="1">
        <i class="icon-user"></i> Friends only
    </a></li>
    <li><a href="#" class="access_unselected" data-access="0">
        <i class="icon-lock"></i> Private
    </a></li>
  </ul>

  <div class="hidden access_control">
    <form action="{% url set_access_control %}" method="POST">
      {% csrf_token %}
     
      <input type="hidden" name="{{ obj_type }}" value="{{ obj.id }}" />
      <input type="hidden" name="access" value="{{ access }}" />
      
      <input type="submit" />
    </form>
  </div>

  <div class="hidden public">
    <i class="icon-globe"></i> Public
  </div>
  <div class="hidden private">
    <i class="icon-lock"></i> Private
  </div>
  <div class="hidden friends">
    <i class="icon-user"></i> Friends only
  </div>

</div>
