<!DOCTYPE html>
<html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>RecipeDrop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="{{ STATIC_URL }}css/bootstrap.css" rel="stylesheet">
        <link href="{{ STATIC_URL }}css/style.css" rel="stylesheet">

        <script src="{{ STATIC_URL }}js/jquery.min.js"></script>

        <script type="text/javascript" src="{{ STATIC_URL }}js/util.js"></script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/spin.min.js"></script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/bootstrap.js"></script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/base.js"></script>
<!-- stop by ovs        <script type="text/javascript" src="{{ STATIC_URL }}js/mixpanel.js"></script>  -->
<!--         <script src="{{ STATIC_URL }}js/custom.js"></script> -->


        <style>
            body {
                /*padding-top: 90px;*/ /* 60px to make the container go all the way to the bottom of the topbar */
            }
        </style>
<!--         <link href="{{ STATIC_URL }}css/bootstrap-responsive.css" rel="stylesheet"> -->

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="{{ STATIC_URL }}img/favicon.ico">

        {% block includes %}
        {% endblock %}
        {% comment %}
        # Suspend unknown code by ovs
        <script type="text/javascript">
          var _bugKickKey = '255BAe4a62Ac831e19895b122a013e4E',
          _bugKickPID = 'pid_240Dbe6186663F632fEbc2F07CD0A1Ff';
          (function(d) {
          var s = d.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = 'https://bugkick.com/BugKick.js/bugkick/base.js';
          d.getElementsByTagName('head')[0].appendChild(s);
          })(document);
        </script>
        {% endcomment %}


    </head>

    <body {% if user.is_anonymous %}class="anonymous"{% endif %}>

        <div class="navbar navbar-inverse">
            <div class="navbar-inner">

                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                    <a class="brand" href="/"><div class="logo"></div>RecipeDrop</a>
                    {% if not user.is_anonymous %}
                        <form class="pull-left" action="/search" method="GET">

                            <input type="text" placeholder="Search..." name="q" class="search-field" />

                        </form>
                    {% endif %}

                    <div class="nav-collapse collapse pull-right">

                      {% if not user.is_anonymous %}
                        <ul class="nav nav-ico">
                            <li class="updates">
                              <a href="{% url home %}"><div class="icon"></div>Updates</a>
                            </li>
                            <li class="add_rec">
                              <a href="{% url new_recipe %}"><div class="icon"></div>Add Recipe</a>
                            </li>
                            <li class="friend">
                              <a href="#"><div class="icon"></div>Friends</a>
                            </li>
<!--                             <li class="calendar"> -->
<!--                               <a href="#"><div class="icon"></div>Calendar</a> -->
<!--                             </li> -->
                            <li class="my_rec">
                              <a href="{% url user user.id %}"><div class="icon"></div>My Recipes</a>
                            </li>
                        </ul>
                      {% else %}
{#                          <a class="btn btn-primary btn-large" href="#login" data-toggle="modal"#}
{#                             id="login_button">Log in</a>#}
                          <a href="#login" id="login_button" data-toggle="modal" class="pull-right login_btn">Login</a>
                      {% endif %}
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="gradient"></div>

          {% block body %}
          {% endblock %}

        <footer class="footer">
            <div class="container">
                <span class="copyright">&copy;&nbsp;2013&nbsp;RecipeDrop</span><a href="{% url settings %}">Settings</a><a href="{% url logout %}">Log Out</a>
                <div class="pull-right">Follow on: <a href="#" class="facebook"><span></span>Facebook</a><a href="#" class="twitter"><span></span>Twitter</a></div>
            </div>
        </footer>

    </body>
</html>

