{% extends "base.html" %}

{% block body %}

<div class="container">

  <div class="row heading">
    <div class="span12">
      <h1 class="pull-left">Bookmarklet</h1>
    </div>
  </div>

  <div class="row recdrop">
    <div class="span12">
      <p></p>
      <p>
	Use this RecipeDrop tool to easily collect recipes
	as you browse the web.
      </p>

      <ol>
	<li>Drag the button below to your bookmarks bar.</li>
	<li>When you are visiting a web page with a recipe that
	  you want to save to RecipeDrop, click the RecipeDrop
	  button in your bookmarks bar.</li>
	<li>Click the image on the web page that you want to use
	  for this recipe in RecipeDrop.</li>
	<li>A new window will open for your new recipe, with the
	  image you selected and a link to the web page.</li>
      </ol>

      <a class="btn btn-primary btn-xlarge"
	 href='javascript:(function(e,t,n,r,i,s,o,u){if(!(i=e.jQuery)||n>i.fn.jquery||r(i))s=t.createElement("script"),s.type="text/javascript",s.src="http://ajax.googleapis.com/ajax/libs/jquery/"+n+"/jquery.min.js",s.onload=s.onreadystatechange=function(){!o&&(!(u=this.readyState)||u=="loaded"||u=="complete")&&(r((i=e.jQuery).noConflict(1),o=1),i(s).remove())},t.documentElement.childNodes[0].appendChild(s)})(window,document,"1.3.2",function(e,t){function n(t){t.preventDefault();var i=t.target.src;window.open("http://www.recipedrop.com/recipes/new?img="+i+"&link="+document.location.href,"_blank"),e("img").unbind("click",n),e("img").unbind("hover",r)}function r(t){e(t.target).css("cursor","pointer"),e(t.target).css("cursor","hand"),e(t.target).fadeOut(500),e(t.target).fadeIn(500)}e("img").click(n),e("img").hover(r);var i=e("<div><b>Click an image to create a recipe for this page. Your recipe will open in a new tab or window.</b></div>");i.css("position","fixed").css("top","1em").css("right","1em"),i.css("padding","15px").css("border","2px solid #166DD1").css("background-color","#EFEFEF"),i.css("font-family","Helvetica").css("font-size","13px"),i.css("z-index","50000"),e("body").append(i)});'>
	Save to RecipeDrop
      </a>

    </div>
  </div>
</div>


{% endblock %}
