{% extends "modal.html" %}

{% block title %}
Log in
{% endblock %}

{% block body %}
<div class="login_pic"></div>
<form action="{% url login %}" method="POST" class="form-vertical">

  <div class="alert alert-error" id="login_message"></div>

  {% csrf_token %}

  <fieldset>

  {% for field in form %}
    {% if field.is_hidden %}
      {{ field }}
    {% else %}
        <div class="control-group">
          {{ field.label_tag }}
          <div class="controls">
            {{ field }}
          </div>
        </div>
    {% endif %}
  
  {% endfor %}

    <input type="submit" name="submit" value="Log in" 
           class="btn btn-primary btn-large" />
    <a href="{% url password_reset %}" class="forgot_pass">I forgot my password</a>
    <div class="spin_submit" />

  </fieldset>

</form>

{% endblock %}
