{% extends "base.html" %}

{% block body %}

<div class="container settings">

  <div class="row heading">
    <div class="span12">
      <h1 class="pull-left">
        Settings
      </h1>
    </div>
  </div>

  <div class="row recdrop">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#general" data-toggle="tab">General</a></li>
      <li><a href="#security" data-toggle="tab">Security</a></li>
    </ul>
    <div class="span12 tab-content">
      <div class="tab-pane active" id="general">
          <p></p>
          <form action="{% url settings %}" method="POST">
            <input type="hidden" name="action" value="update_settings" />
            {% csrf_token %}
            <fieldset>

              {% for field in settings_form %}
              <div class="control-group">
                {{ field.label_tag }}
                <div class="controls">
                  {{ field }}
                </div>
              </div>
              {% endfor %}

              <input type="submit" name="save" value="Save"
                     class="btn btn-primary btn-large" />

            </fieldset>
          </form>

      </div>
      <div class="tab-pane" id="security">
          <h3>Change password</h3>

          <form action="{% url settings %}" method="POST">
            {% csrf_token %}
            <input type="hidden" name="action" value="change_password" />
            <fieldset>
              {% for field in change_pwd_form %}
              <div class="control-group">
                {{ field.label_tag }}
                <div class="controls">
                  {{ field }}
                </div>
              </div>
              {% endfor %}

              <input type="submit" name="change_pwd" value="Change"
                     class="btn btn-primary btn-large" />

            </fieldset>
          </form>
      </div>


    </div>
  </div>
</div>

{% endblock %}
