{% extends "modal.html" %}

{% block title %}
Sign up
{% endblock %}

{% block body %}
<div class="sign_pic"></div>
<form action="{% url new_user %}" method="POST" class="form-vertical">

  <div class="alert alert-error" id="signup_message"></div>

  {% csrf_token %}

  <fieldset>

  {% for field in form %}
    {% if field.is_hidden %}
      {{ field }}
    {% else %}
        <div class="control-group">
          {{ field.label_tag }}
          <div class="controls">
            {{ field }}
            <span id="{{ field.name }}_errors" class="help-inline"></span>
          </div>
        </div>

    {% endif %}
  
  {% endfor %}

  {% for name, err in errs %}
        {{ name }} {{ err }}
  {% endfor %}

    <input type="submit" name="submit" value="Sign up" 
           class="btn btn-primary btn-large" />
    <div class="spin_submit" />
  </fieldset>
</form>
{% endblock %}
