
{#<div class="hero-unit">#}
{#  <h1>Share your recipes!</h1>#}
{##}
{#  <p>#}
{#    <a class="btn btn-primary btn-large" href="#signup" data-toggle="modal"#}
{#       data-target="#signup">Sign up</a>#}
{#    <a class="btn btn-primary btn-large" href="#login" data-toggle="modal"#}
{#       id="login_button">Log in</a>#}
{#  </p>#}
{#</div>#}
<div class="container">
    <div class="row firstrow">
        <div class="span5"></div>
        <div class="span7 ">
            <h1>Share your recipes!</h1>
                    <span>Nullam in dui mauris. Vivamus hendrerit arcu erat vehicula.
                        Us et justo dignissim. Phasellus molestie magna non.

                    </span>
            <a href="#signup" data-toggle="modal" class="sign_up">Sign Up</a>
        </div>
    </div>
    <div class="row landing secondrow">
        <div class="span8">
            <h3>Private & Secure</h3>
            <p>Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla.</p>
        </div>
        <div class="span6">
            <img src="{{ STATIC_URL }}img/whisk.png" />
        </div>
    </div>
    <div class="row landing">
        <div class="span6">
            <img src="{{ STATIC_URL }}img/bowl.png" />
        </div>
        <div class="span8 text">
            <h3>Back Up Family Recipes</h3>
            <p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor.            </p>
        </div>
    </div>
    <div class="row landing top-bordered">
        <div class="span9 text">
            <h3>Share with Friends</h3>
            <p>Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet.
            </p>
        </div>
        <div class="span4">
            <img src="{{ STATIC_URL }}img/spoon.png" />
        </div>
    </div>
    <div class="row landing">
        <div class="span6">
            <img src="{{ STATIC_URL }}img/eggs.png" />
        </div>
        <div class="span8 text">
            <h3>Discover Great Food</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl.
            </p>
        </div>
    </div>
    <div class="row landing top-bordered lastrow">
        <div class="span5 text">
            <h3>Schedule Meals</h3>
            <p>Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis.
            </p>
        </div>
        <div class="span4">
            <img src="{{ STATIC_URL }}img/flour_bag.png" />
        </div>
        <div class="span5 text">
            <h3>Mobile Access</h3>
            <p>Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis.
            </p>
        </div>
    </div>
</div>


<div class="modal fade hidden" id="signup" data-result-container="#signup_message">
</div>

<div class="modal fade hidden" id="login" data-result-container="#login_message">
</div>

<input type="hidden" name="signup_url" id="signup_url" value="{% url new_user %}" />
<input type="hidden" name="login_url" id="login_url" value="{% url login %}" />

{% if next %}
<input type="hidden" name="next" id="next" value="{{ next }}" />
{% endif %}
