{% load app_tags %}

<div class="container updates">

<div class="row heading">


  {% if msg %}
  <div class="alert alert-info">
    <a class="close" data-dismiss="alert" href="#">×</a>
    {% if msg == "deleted" %}
    Your recipe was deleted.
    {% endif %}
    {% if msg == "settings_saved" %}
    Your settings were saved.
    {% endif %}
    {% if msg == "pwd_changed" %}
    Your password was changed.
    {% endif %}
    {% if msg == "comment_sub_deleted" %}
    Your email preferences were changed.
    {% endif %}
  </div>
  {% endif %}


  <div class="span12">
    <ul>
      <li><h1>Updates</h1></li>
      <li>
        <ul><li>
            <a class="current" href="#">Everything</a>
          </li>
          <li>
            <a href="#">Just Discussions</a>
          </li>
          <li>
            <a href="#">Just Recipes</a>
        </li></ul>
      </li>
    </ul>
    <div class="friends">
      <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
        <a href="{% url user user.id %}">
          <li> <div class="ava-drop" data-photo="{% url profile_photo user.id %}">
{#              <img src="{% url profile_photo user.id %}" />#}
            </div>
            <span>My Recipes<span>{{ user.recipe_set.all|length }} Recipes</span></span><div class="arrow"></div></li>
        </a>

      </ul>
    </div>
  </div>

</div>

<div class="row recdrop">

  {% csrf_token %}

  {% for n in notifications %}
  {% include "notifications/notification.html" %}
  {% endfor %}

  <div class="alert alert-success bookmarklet-alert">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <p>
      <h4>Have you seen our updated <a href="{% url bookmarklet %}">bookmarklet</a>?</h4>
      It makes it easy to add recipes that you find on the web.
    </p>
  </div>



  {% for column in event_columns %}
  <div class="span3">
  {% for event in column %}
  {% include "feeds/event_grid.html" %}
  {% endfor %}
  </div>
  {% endfor %}
</div>

<div class="hidden" id="viewed_notifications">
  <form action="{% url viewed_notifications %}" method="POST">
    {% csrf_token %}
    <input type="hidden" name="viewed_notifications" />
    <input type="submit" />
  </form>
</div>


    {% comment %}
    <section class="row clearfix" id="week-menu">
      <ul class="clearfix">
        <li class="span2">
          <h4>Monday</h4>
          <ul>
            <li>Lorem Ipsum</li>
          </ul>
        </li>
        <li class="span2">
          <h4>Tuesday</h4>
          <ul>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
          </ul>
        </li>
        <li class="span2">
          <h4>Wednesday</h4>
          <ul>
          </ul>
        </li>
        <li class="span2">
          <h4>Thursday</h4>
          <ul>
            <li>Lorem Ipsum</li>
          </ul>
        </li>
        <li class="span2">
          <h4>Friday</h4>
          <ul>
            <li>Lorem Ipsum</li>
          </ul>
        </li>
        <li class="span2">
          <h4>Saturday</h4>
          <ul>
          </ul>
        </li>
        <li class="span2">
          <h4>Sunday</h4>
          <ul>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
          </ul>
        </li>
      </ul>
      <a href="#" class="btn green" id="schedule-meals">Schedule Meals &raquo;</a>
    </section>
    {% endcomment %}


</div>
