{% extends "base.html" %}

{% block body %}
    <div class="container welcome">

        <div class="row heading">

            <div class="span12">
                <h1 class="pull-left">Welcome {{ user.profile.display_name }}!</h1>

                <a href="{% url new_recipe %}" class="add_rec_btn">Add Recipe</a>
                <a href="#" class="add_fr_btn">Add Friends</a>
            </div>

        </div>

        <div class="row welc">

            <div>
                    <div class="welcome-text">
                        Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu
                        ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie augue sit amet leo consequat posuere. Vestibulum ante.
                    </div>

                <div class="row widget">

                    <div class="span4">
                        <strong>Organize and Share Your Recipes</strong>
                        <img src="{{ STATIC_URL }}img/welcome_img1.jpg" alt="">
                    </div>
                    <div class="span4">
                        <strong>See What Friends are Cooking</strong>
                        <img src="{{ STATIC_URL }}img/welcome_img2.jpg" alt="">
                    </div>
                    <div class="span4">
                        <strong>Add Recipes from any Site</strong>
                        <img src="{{ STATIC_URL }}img/welcome_img3.jpg" alt="">
                    </div>

                </div>
            </div>
        </div>
    </div>
{% endblock %}
