.categorieswrapper {
	margin-top: 20px;
	margin-bottom: 80px;
	overflow: hidden;
}
.categoryitem {
	margin-top:5px;
	overflow:hidden;
	width:1010px;
	height:51px;
	background-color:#F7F7F7;
	border-bottom:2px solid #F0F0F0;
}
.subcategoryitem {
	margin-top: -2px;
	overflow: hidden;
	width: 1010px;
	height: 51px;
	background-color: #FCFCFC;
	border-top: 1px solid #F0F0F0;
}
.subcategorieswrapper .subcategoryitem:last-child {
	margin-bottom:5px;
	border-bottom:2px solid #F0F0F0;	
}
.categorybiglink {
	display: block;
	overflow: hidden;
}
.categoryicon {
	float: left;
	margin-top: 13px;
	margin-left: 15px;
	margin-right: -5px;
	width: 28px;
	height: 28px;
}
	
	/* CATEGORIES */
	.\30 -purchase-credit-cards .categoryicon {
		background-image: url("./../../img/menuicons/sprites.png");
		background-position: -28px -476px;
	}
	.award-winning-credit-cards .categoryicon {
		background-image: url("./../../img/menuicons/sprites.png");
		background-position: 0px -784px;
	}
	.best-credit-cards .categoryicon {
		background-image: url("./../../img/menuicons/sprites.png");
		background-position: -28px -840px;
	}
	.balance-transfer-credit-cards .categoryicon {
		background-image: url("./../../img/menuicons/sprites.png");
		background-position: -28px -784px;
	}
	.business-credit-cards .categoryicon {
		background-image: url("./../../img/menuicons/sprites.png");
		background-position: 0px -868px;		
	}
	.cash-back-credit-cards .categoryicon {
		background-image: url("./../../img/menuicons/sprites.png");
		background-position: 0px -952px;
	}
	.credit-union-credit-cards .categoryicon {
		background-image: url("./../../img/menuicons/sprites.png");
		background-position: -28px -448px;
	}
    .mutual-bank-credit-cards .categoryicon {
        background-image: url("./../../img/menuicons/sprites.png");
        background-position: -28px -448px;
    }
    .building-society-credit-cards .categoryicon {
        background-image: url("./../../img/menuicons/sprites.png");
        background-position: -28px -448px;
    }
	.frequent-flyer-credit-cards .categoryicon {
		background-image: url("./../../img/menuicons/sprites.png");
		background-position: -28px -812px;
	}
	.gold-credit-cards .categoryicon {
		background-image: url("./../../img/menuicons/sprites.png");
		background-position: 0px -896px;
	}
	.instant-approval-credit-cards .categoryicon {
		background-image: url("./../../img/menuicons/sprites.png");
		background-position: -28px -868px;
	}
	.low-interest-credit-cards .categoryicon {
		background-image: url("./../../img/menuicons/sprites.png");
		background-position: -28px -896px;
	}
	.no-annual-fee-credit-cards .categoryicon {
		background-image: url("./../../img/menuicons/sprites.png");
		background-position: -28px -924px;
	}
	.platinum-credit-cards .categoryicon {
		background-image: url("./../../img/menuicons/sprites.png");
		background-position: 0px -924px;
	}
	.rewards-credit-cards .categoryicon {
		background-image: url("./../../img/menuicons/sprites.png");
		background-position: -28px -952px;
	}
	.student-credit-cards .categoryicon {
		background-image: url("./../../img/menuicons/sprites.png");
		background-position: 0px -812px;
	}
	.insurance-credit-cards .categoryicon {
		background-image: url("./../../img/menuicons/sprites.png");
		background-position: 0px -840px;
	}
	.average-income-credit-cards .categoryicon {
		background-image: url("./../../img/menuicons/sprites.png");
		background-position: 0px -980px;
	}
	.high-income-credit-cards .categoryicon {
		background-image: url("./../../img/menuicons/sprites.png");
		background-position: -28px -756px;
	}
	.low-income-credit-cards .categoryicon {
		background-image: url("./../../img/menuicons/sprites.png");
		background-position: 0px -756px;
	}
	.no-foreign-transaction-fee .categoryicon {
		background-image: url("./../../img/menuicons/sprites.png");
		background-position: -28px -980px;
	}
	/* /CATEGORIES */

.categoryname {
	float: left;
	margin-top: 17px;
	margin-left: 20px;
}
.subcategorieswrapper .categoryname {
	float: left;
	margin-top: 17px;
	margin-left: 12px;
}
.subcategorieswrapper .subcategoryitem .indentationvertical {
	width: 1px;
	height: 52px;
	border-left:1px dotted #CCC;
	margin-left: 29px;
	float: left;
}
.subcategorieswrapper .subcategoryitem:last-child .indentationvertical {
	height: 28px;
}
.subcategorieswrapper .subcategoryitem .indentationhorizontal {
	width: 15px;
	height: 1px;
	border-top: 1px dotted #CCC;
	margin-top: 27px;
	float: left;
}
.categorylink {
	float: right;
	margin-top: 18px;
	margin-right: 13px;
}
.issuerswrapper {
	margin-top:20px;
	margin-bottom:80px;
	overflow: hidden;
}
.issueritem {
	padding: 10px;
	width: 116px;
	height: 116px;
	border: 2px solid #F1F1F1;
	float: left;
	background-color: #FFFFFF;
	margin-bottom: 25px;
	margin-right: 34px;
}
.issueritem:nth-child(6n+0) {
	margin-right:0px;
}
.issuerlink {
	width: 116px;
	height: 900px;
	display: block;
	overflow: hidden;
}
.issuerimg {
	font-size: 12px;
    margin-top: 0;
	width: 116px;
	text-align: center;
}
.issuerimg .valign-out {
	display: table;
	height: 116px;
	width: 116px;
}
.issuerimg .valign-in {
	display: table-cell;
	vertical-align: middle;
}
.issuerimg-big {
    width: 116px;
    text-align: center;
}
.issuerimg img {
	width: 80px;
}
.standarizedinfo-content-01 .standarizedinfo-head-01 {
    padding-top: 80px;
}
