.centered {
    text-align: center;
}
.tabc1applybtn {
    margin-right: 0;
    width: 208px;
}
.apply-online {
	margin: 5px 0
}
.compare-cards h1 {
	font-size: 1em;
	line-height: inherit;
	min-height: 55px;
}
.compare-cards hr {
	margin: 5px 0 20px;
	border-top: 4px solid #eeeeee
}
.compare-cards ul {
	margin: 0
}
.compare-cards ul li {
	height: 40px;
	display: table;
	width: 100%;
	line-height: 16px;
}
.compare-cards ul li .li-inner-first {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
	font-size: 16px;
}
.compare-cards ul li .li-inner {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
	font-size: 15px;
}
.compare-cards .col-metafields li {
	background:url("{{STATIC_URL}}creditcardcompare.com.au/2013/images/v2/dotted.gif") repeat-x 0 68%;
}
.compare-cards .col-metafields li span {
	background-color: white;
}
.compare-cards .card-column {
	margin-left: 20px;
	width: 233px;
}
.compare-cards .card2savingstext {
	margin-top: 0;
	margin-bottom: 5px;
}
.field-good {
    background-color: #DFF1D7;
}
.field-medium {
    background-color: #FCF8E2;
}
.field-bad {
    background-color: #F2DEDE;
}
.field-same {
    background-color: #DFF1D7;
}
.field-wrong {
    background-color: #EAEAEA;
}
.field-none {
    background-color: #EAEAEA;
}