/* SLIDERS */
.category1sliders .slider33:first-child {
    width: 32%;
    margin-right: 1%;
    padding: 0;
    float:left;
}
.category1sliders .slider33:nth-child(2) {
    width: 32%;
    margin-left: 1%;
    margin-right: 1%;
    padding: 0;
    float:left;
}
.category1sliders .slider33:nth-child(3) {
    width: 32%;
    margin-left: 1%;
    padding: 0;
    float:left;
}
.category1sliders .slider {
    width: 100%;
}

.category1sliders .slider50:first-child {
    width: 32%;
    margin: auto;
}
.category-page .category1sliders .slider50:first-child {
    margin-right: 100px;
    margin-left: 129px;
    padding: 0;
    float:left;
}
.category1sliders .slider50:nth-child(2) {
    width: 32%;
    padding: 0;
    float:left;
}

#slider-3checkbox {
    overflow: hidden;
    margin-top: -7px;
}
#slider-3checkbox .slider-checkbox-item {
    float: left;
}
#slider-3checkbox .slider-checkbox-item:nth-child(2) {
    width: 105px; 
}
#slider-3checkbox .slider-checkbox-item:nth-child(3) {
    width: 133px;
}
#slider-3checkbox .slider-checkbox-item:nth-child(4) {
    width: 60px;
}
#slider-3checkbox .slider-checkbox-item input[type="checkbox"] {
    margin-top: -2px;
    margin-right: 5px;
}

#slider-4checkbox {
    overflow: hidden;
    margin-top: -7px;
}
#slider-4checkbox .slider-checkbox-item {
    float: left;
    height: 25px;
}
#slider-4checkbox .slider-checkbox-item img {
    vertical-align: top;
}
#slider-4checkbox .slider-checkbox-item:nth-child(2) {
    width: 85px; 
}
#slider-4checkbox .slider-checkbox-item:nth-child(3) {
    width: 90px;
}
#slider-4checkbox .slider-checkbox-item:nth-child(4) {
    width: 85px;
}
#slider-4checkbox .slider-checkbox-item:nth-child(5) {
    width: 60px;
}
#slider-4checkbox .slider-checkbox-item input[type="checkbox"] {
    margin-top: -2px;
    margin-right: 5px;
}