.standarizedinfo-content-01 .standarizedinfo-head-01 {
    padding-top: 80px;
}
.standarizedinfo-head-01 {
	font-size: 40px;
	margin-bottom: 10px;
}

/* VIDEO PROMO IN CATEGORY PAGES */
#videopromoplayer .item {
	margin: 0px;
	text-align: center;
	width: 1010px;
	height: 568px;
}
#videopromothumbnails {
	margin-left: -5px;
	width: 1020px;
	margin-top: 5px;
}
#videopromothumbnails .item {
	width: 244px;
	height: 137px;
	margin: 5px;
	cursor: pointer;
}
#videopromothumbnails .item h1{
	font-size: 18px;
}
#videopromothumbnails .synced .item {
	background: #0c83e7;
}


/* VIDEO GALLERY */
#videogalleryplayer {
	margin-top: 25px;
}
#videogalleryplayer .item {
	margin: 0px;
	text-align: center;
	width: 1010px;
	height: 568px;
	overflow: hidden;
}
#videogallerytranscription .transcriptionMore {
	margin-top: 20px;
	color: #6699ff;
	font-family: ProximaNovaSemiBold;
}
#videogallerytranscription .transcriptionContent {
	padding-top: 20px;
	font-family: ProximaNova;
	display: none;
	opacity: 0;
}
#videogallerytranscription .fn1normal {
    font-size: 14px;
}
#videogallerythumbnails {
	overflow: hidden;
	margin-top: 25px;
	text-align: center;
}
#videogallerythumbnails a {
	display: block;
}
#videogallerythumbnails .videogallerythumbnails-overlay {
	width: 239px;
	height: 134px;
	position: absolute;
}
#videogallerythumbnails a:hover .videogallerythumbnails-overlay {
	background-image: url('./../../img/videoplay.png');
	background-position: center center;
	background-repeat: no-repeat;
}
#videogallerythumbnails .item {
	display: inline-table;
	margin: 0 13px 10px 0;
	width: 239px;
}
#videogallerythumbnails .item img {
	width: 239px;
	height: 134px;
}
#videogallerythumbnails .item:nth-child(4n) {
	margin-right: 0;
	margin: 0 0 10px 0;
}
#videogallerythumbnails .videogallerythumbnail-title {
	font-family: ProximaNova;
	color: #000000;
	font-size: 14px;
	margin-top: 5px;
	height: 40px;
}


/**** Responsive Videos ****/

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}



.item.videoWrapper {
    width: 100% !important;
    height: auto !important;
}

#videogallerytranscription {
    padding: 0 10px 0px 15px;
}