#videopromoplayer .item{
    margin: 0px;
    text-align: center;
    width: 1010px;
    height: 568px;
}
#videopromothumbnails {
    margin-left: -5px;
    width: 1020px;
    margin-top: 5px;
    text-align: center;
}
#videopromothumbnails .item{
    width: 244px;
    height: 137px;
    margin: 5px;
    cursor: pointer;
}
#videopromothumbnails .item h1{
    font-size: 18px;
}
#videopromothumbnails .synced .item{
    background: #0c83e7;
}
#videopromothumbnails .owl-item {
    float: none;
    display: inline-table;
}
#videopromothumbnails .owl-wrapper {
    max-width: 1020px;
}
