{% include 'roomhints/header.html' %}

<style title="page-styles" type="text/css">

input, textarea    { font-size:20pt; }
input[placeholder] { color:#000000; }

input[type="text"] {
font: 20pt;
width: 320px;
height: 34px;
}
input[type="password"] {
font: 20pt;
width: 160px;
height: 34px;
}

input[type="submit"] {
font-size: 14pt;
}

</style>
<title>{{ page.title }}</title></head>
<body>
  {% include 'roomhints/room_header.html' %} 

  <div class="row brightrow">
    <br>
    <div class="span12">  <!-- Preferred style controls -->
      <div class="row">
	<br>
	<div class="span8 offset4">
	  <div class="row">
	    <div class="span5 noaccount">
	      <br>
	      <center>You can't create a new account when you are already logged-in.
		<a href=/designer/logout>Logout</a> and try again.
	      </center>
	      <br>
	    </div>
	    <br><br><br><br><br>
	  </div>
	</div>
      </div>
    </div> <!-- Preferred style controls -->
  </div>
{% include 'roomhints/footer.html' %}

