{% include 'roomhints/header.html' %}

<style title="page-styles" type="text/css">

input, textarea    { font-size:20pt; }
input[placeholder] { color:#000000; }

input[type="text"] {
font: 20pt;
width: 320px;
height: 34px;
}
input[type="password"] {
font: 20pt;
width: 160px;
height: 34px;
}

input[type="submit"] {
font-size: 14pt;
}

</style>
<title>{{ page.title }}</title></head>
<body>
  {% include 'roomhints/room_header.html' %} 

  <div class="row brightrow">
    <br>
    <div class="span12">  <!-- Preferred style controls -->
      <div class="row">
	<br>
	<div class="span8 offset4">
	  <form action="/beta/invite?betauniq={{page.betauniq}}" method="post" class="" enctype="multipart/form-data" onsubmit="checkForm(event,this);">
	    {% csrf_token %}
	    <div class="row">
	      <div class="span6">
		<h3><span class="attent-comp">Beta Invite</span></h3><br><br>
		Congratulations!! You have been invited to the RoomHints Beta.
		<br><br>
		Please create an account to get started.
	      </div>
	    </div>

	    <div class="row">
	      {% if account.error %}
	      <br>
	      <div class="span5 noaccount">
		<br>
		<center>{{ account.error }}</center>
		<br>
	      </div>
	      <br><br><br><br>
	      {% else %}
	      <br><br><br>
	      {% endif %}
	    </div>

	    <div class="row">
	      <div class="span2">
		<h3>Email or Username</h3>
	      </div>
	      <div class="span3">
		<input id="id_username" type="text" name="username" placeholder=""></input>
	      </div>
	    </div>
	    <div class="row">
	      <div class="span6">
		Email helps you restore the password if you lose it, a username helps you stay anonymous.
	      </div>
	    </div>

	    <div class="row">
	      <br><br>
	      <div class="span2">
		<h3>Password</h3>
	      </div>
	      <div class="span3">
		<input id="id_password" type="password" name="password" placeholder=""></input>
	      </div>
	    </div>
	    <div class="row">
	      <div class="span2">
		<h3>Password</h3>
		(again)
	      </div>
	      <div class="span3">
		<input id="id_password2" type="password" name="password2" placeholder=""></input>
	      </div>
	    </div>
	    <br><br>

	    <div class="row">
	      <div class="span1 offset2">
		<input type="submit" value="Start" id="Start"/>
	      </div>
	    </div>

	  </form>
	</div>
      </div>


    </div> <!-- Preferred style controls -->
  </div>
{% include 'roomhints/footer.html' %}

