{% include 'roomhints/header.html' %}
{% include 'roomhints/blocksit.html' %}

<style title="page-styles" type="text/css">
  li {
margin-left: 40px;
}
</style>

<title>{{ page.title }}</title>
<meta name="description" content="The easiest way to style your room. Get style advice and the latest home decor products from decorating and interior design experts">
</head>
{% include 'roomhints/room_header.html' %}

<div class="row brightrow" id="background" style="background: url('/media/{{front.photo}}') no-repeat center; max-width: 100%; height: 600px">
  <br><br><br>
  <br><br>
  <center>
    <div class="frontdash" id="front-banner">
      <br>
      &nbsp;
      <h2 class="front" style="line-height: 45px; height: 25px;"><font color=#f3f3f3>Brand Signup</font><br></h2>
      <br>
      &nbsp;
      
      <body OnLoad="document.beta.email.focus();">
	<form action="/beta" method="post" class="" id=beta name="beta">
	  {% csrf_token %} 
	  <div class="">
	    <div class="greyback">
	      <center>
		<br>
		
		<div class "enter_email">
		  <input id="id_email" type="text" name="email" placeholder="Enter your email"></input>
		</div>
		<br>
		<input type="hidden" name="am_brand" id="id_am_brand" value=1/>
		<a href="javascript:document.beta.submit();">
		  <font color=#ff0ba02><b>Request Invite</b></font></a>
		<br>
		<br>
	      </center>
	    </div>
	  </div>
	</form>
    </div>
  </center>

  <br><br>
  <br><br>
  <br><br>
  <br><br>

</div>


<div class="container">
  <div class="row bottom-row-area" id="blocksit-row">
    <br>
    <div class="span7 offset2">
      <br>

      <h3><span class="attent-comp"><b>HOW IT WORKS</b></span></h3><br><br>

      RoomHints is a combination of a marketing tool and a sales force for furniture:
      <br><br><br>
      
      <div style="padding-left:50px;">
	<ol style="list-style-type:circle;">
	  <li>
	    You create a brand account, it takes less than 5 minutes.
	  </li>
	  <br>
	  <li>
	    You add furniture on RoomHints, using an easy point and click interface.
	  </li>
	  <br>
	  <li>
	    We host your finished mobile site. Or we link to your existing website; you are always in control.
	  </li>
	  <br>
	  <li>
	    Designers look at the products you upload and select the ones that are displayed in the iPhone app.
	  </li>
	  <br>
	  <li>
	    Consumers buy your furniture right from the mobile app or they follow a URL to your website.
	  </li>
	  <br>
	  <li>
	    Orders are accepted securely using industry-standard SSL encryption.
	  </li>
	  <br>
	  <li>
	    You get analytics – you see how well your furniture fared compared to furniture from other brands.
	  </li>
	  <br>
	  <li>
	    Pricing is simple: we take a percentage from sales. There is no startup fee, no monthly fee, and you can cancel whenever you want.
	  </li>
	</ol>
      </div>
      <br>
      You'll be surprised how easy and inexpensive it is to sell your brand furniture. You just signup and add furniture. It takes less than 5 minutes, your products are put in front of consumers instantly, and you gain exposure and sales for your brand to new customers.
      <br><br>

      There is simply no easier way to have your brand reach people.
    </div>

  </div>

  <div class="row bottom-row-area" id="blocksit-row">
    <br>
    <div class="span7 offset2">
      <br>
      <h3><span class="attent-comp"><b>FREQUENTLY ASKED QUESTIONS</b></span></h3><br><br>

      <b>How do we try RoomHints?</b>
      <br><br>
      You can signup for our beta at the top of this page. If you have any questions, email us at <a href="mailto:in.style@roomhints.com">in.style@roomhints.com</a> and our friendly staff will be happy to help you.
      <br><br>

      <b>Are people buying?</b>
      <br><br>
      Yes! RoomHints helps hundreds of people daily to buy furniture and has been profitable for brands from day one.
      <br><br>
      
      <b>Do we have to sign a contract with RoomHints?</b>
      <br><br>
      You have to agree to our <a href="terms">Terms of Service</a>, but you don't have to sign up for a set period of time. You can cancel whenever you want with one mouse click.
      <br><br>
 
      <b>How do the orders get to us?</b>
      <br><br>
      There are two ways to get your orders:
      <br><br>
      <ol style="list-style-type:decimal;">
	<li>
	  Most brands view orders through their own website. There is a "Buy it Now" button in our mobile app that opens up the brand website so a consumer buys directly from your site.
	</li>
	<br>
	<li>
	  You can also have RoomHints take your orders. You can view the orders over a secure connection through the Orders button in your RoomHints account page.
	</li>
      </ol>
      <br>
      It's easier to have RoomHints host your finished mobile site.
      <br><br>

      <b>Does RoomHints support real-time credit-card processing?</b>
      <br><br>
      Yes, our software can do credit card authorizations in real time through Stripe, or we can simply pass the credit card on to the brand. Most brands prefer the first option.
      <br><br>
      
      <b>How are the products chosen for display to consumers?</b>
      <br><br>
      Consumers take photos of their room with the mobile app and the products that best match their room are shown to them. Products are chosen based on style, color, and popularity. Results get better as the RoomHints app better understands what someone is looking for.
      <br><br>
      It's a new kind of search. You can install the <a href="http://roomhints.com/app">app</a> and see for yourself.
      <br><br>

      <b>How many couches can I add?</b>
      <br><br>
      There is no minimum number of any product you can add for consideration by designers.
      <br><br>We limit the number of any single type of furniture you can add, like a couch, in proportion to how popular that type of furniture is. For example, the ratio of couches to Moroccan poofs is currently 1000 to 1. The limit is the same for all brands.
      <br><br>

      <b>Do some brands enjoy preferential treatment?</b>
      <br><br>
      No, all brands are treated equally. We use the same algorithm for recommending furniture for all brands at all times.
      <br><br>

      <b>Can I pay to have my furniture displayed more often?</b>
      <br><br>
      RoomHints does not work based on advertising payments.
      <br><br>
      Consumers are more interested in quality furniture that match their rooms and less interested in advertising spending behind the furniture. That's good news for brands that make good furniture.
      <br><br>

      <b>Do my products take long to be picked by designers?</b>
      <br><br>
      Designers usually take no more than two days to pick products.
      <br><br>

      <b>Do we have to know HTML?</b>
      <br><br>
      No, you never see HTML. All you have to do is type the name, price, item number, URL, and add a photo of each item you want to sell.
      <br><br>

      <b>What can I do to sell a lot?</b>
      <br><br>
      Add great products, at prices you would pay yourself to buy, and deliver them as soon as you can from the time the order is placed. Consumers want that.
      <br><br>

      <b>How do I know my products are doing well?</b>
      <br><br>
      For every product you add, you get to see the ratio of how often it was saved in a consumer's wish-cart over the number of impressions it received. Good products are saved often regardless of how few times they have been shown so far.
      <br><br>
    </div>
  </div>

</div>


{% include 'roomhints/footer.html' %}
