
      <b>Why should I sell on-line?</b>
      <br><br>
      You should sell on-line if you don't want your business to become irrelevant. If you were to understand only one thing about on-line commerce, that would be the forces guiding it.
      <br><br>
      In the future, selling things on-line will be the norm - because buying things on-line already is the norm. Buying on-line is easier, faster, and more cost-effective for the consumer. Any barrier between manufacturing and the consumer's home that is unnecessary will be gradually removed because it decreases the cost.
      <br><br>
      If you are a small brand, this is where you can score big. Your defense, as a small brand species, is that there are so many of you. If you band together on an on-line platform, you can offer collectively to a consumer what a big brand offers already. And you would have the individual freedom to compete on quality and cost.
      <br><br>
      If you are a big brand, you need to adapt. The most dangerous force at play is that on-line commerce democratizes an inevitable, direct path to consumers. Personal relationships with brands and consumers are not enough to keep the foothold a big brand has on the market. Luckily (and possibly unbeknownst to you) your Achilles heel also happens to be your biggest weapon: the willingness of a big brand to adapt. People's perceptions change so slowly that any big brand that sells on-line more will practically have the entire market to scale up to, while its competitors remain firmly rooted in their ways.
      <br><br>
