{% include 'roomhints/header.html' %}
<title>{{ page.title }}</title></head>
{% include 'roomhints/room_header.html' %}
{% include 'roomhints/blocksit.html' %}

  <div class="row bottom-row-area" id="blocksit-row">
    <br>
    <div class="span6 offset3">
      <br>
      <h3><span class="attent-comp">CAREERS</span></h3><br>

      <br>
      We look for people determined to succeed. Please send us what best indicates your ability and what makes you unique.
      <br><br>
      We're not looking for the same things as HR departments.
      <br><br>
      Do get in touch if you are great in Computer Vision.
      <br><br><br><br>

      <h3><span class="attent-comp">UI/UX Designer</span></h3><br>
      
      Leading provider of cutting-edge mobile commerce technology is looking for a top notch User Experience Engineer! We are looking for an A+ player with a successful track record in UX Design and Web Prototyping. Mobile experience a must.
      <br><br>
      Skills/Experience:
      <br>
      <div style="padding-left:50px;">
	<ol style="list-style-type: square;">
	  <li>
	    Track record as a UX/UI Engineer
	  </li>
	  <li>
	    Expertise building web site wireframes and prototypes using a tool such as Balsamiq or similar
	  </li>
	  <li>
	    HTML, CSS and JavaScript (including jQuery) skills
	  </li>
	  <li>
	    Experience with Twitter Bootstrap or similar frameworks
	  </li>
	  <li>
	  Experience designing for complex, interactive software products
	  </li>
	</ol>
	</div>
      But more importantly - a portfolio demonstrating expertise in user experience and visual design work and Web prototyping.
      <br><br>
      <br>
      <h3><span class="attent-comp">SOFTWARE ENGINEER — FULL-STACK GENERALIST</span></h3><br>
      We are looking for full-stack web application engineers to join our core team. We use the Python/Django stack. Experience in these technologies is a plus but not required.
      <br><br>
      You will be primarily responsible for building out our killer consumer-facing mobile application, and doing whatever it takes to deliver an amazing user experience through your code.
      <br><br>
      Our full-stack engineers are comfortable shipping pixel-perfect CSS as well as optimizing database queries; we expect the same of you, though we're always happy to teach.
      <br><br>
      <br>
      <h3><span class="attent-comp">SOFTWARE ENGINEER — MOBILE</span></h3><br>

As an early engineer in our mobile team you will have great impact on our company and the mobile future of the industry. Our applications are still in the early stages, and there is a lot of new and cool things that we want your help with. You will be building great new features, owning part of the product, and making a real impact in the future of the company. You will be working with very experienced engineers that like to push the envelope on both the technical and UI side to deliver a world class experience for our users.
      <br><br>
      We are looking for both experienced iOS and Android engineers
      <div style="padding-left:50px;">
	<ol style="list-style-type: square;">
	  <li>
	    Two+ years of mobile development experience
	  </li>
	  <li>
	    Proficient in Objective-C / iOS development
	  </li>
	  <li>
	    Android and Java experience is a huge plus
	  </li>
	  <li>
	    End to end experience and has at least one app in the App Store (or Google's Play)
	  </li>
	</ol>
      </div>
      <br>

      <h3><span class="attent-comp">DIRECTOR/VP OF ENGINEERING</span></h3><br>

      We are looking for a seasoned technology leader to help build and manage our small but passionate team of developers.
      <br><br>
      Responsibilities:
      <div style="padding-left:50px;">
	<ol style="list-style-type: square;">
	  <li>
	    You will hire, manage and mentor a small team of developers
	  </li>
	  <li>
	    You will own the execution of our product roadmap along with the head of product. This includes setting up and managing weekly sprints to deliver on product goals.
	  </li>
	  <li>
	    You will collaborate with the core founding team to serve as the gatekeeper between the needs of the business and the technical resources required to execute against.
	  </li>
	</ol>
      </div>

      <br>
      Qualifications:
      <div style="padding-left:50px;">
	<ol style="list-style-type: square;">
	  <li>
	    You have hands on experience working in an early stage startup, both coding as well as hiring and managing a team of engineers.
	  </li>
	  <li>
	    You have excellent full-stack capabilities and are are proficient in a broad range of technologies -- for us it’s Python/Django/iOS.
	  </li>
	  <li>
	    You have experience building large scale, high traffic consumer products.
	  </li>
	  <li>
	    You’re passionate about creating a killer product with killer user experience and will do whatever it takes, through game-changing innovation or extreme attention to detail.
	  </li>
	</ol>
      </div>

      <br></br>
      <br>
    </div>
  </div>
</div>

{% include 'roomhints/footer.html' %}
