{% include 'roomhints/header.html' %}
<title>{{ page.title }}</title></head>
<body> 
  {% include 'roomhints/room_header.html' %} 

  <div class="row brightrow">
    <br>
    <div class="span8 offset4">

      <div class="row">
	<br>
	<div class="span6">
	  <h3>Comment Too Long</h3>
	  <br><br>

	  <br><br>
	  <div class="noaccount">
	    <br>
	    The comment you added is too long. It's {{comment_size}} characters and the limit is {{comment_limit}}.
	    <br><br>
	    Please press Back in your browser and resubmit a shorter comment.
	    <br><br>
	  </div>
	  <br><br>
	</div>
      </div>

    </div> <!-- Preferred style controls -->

  </div>

{% include 'roomhints/footer.html' %}
{% include 'roomhints/upload_check.html' %}
