{% include 'roomhints/header.html' %}

<title>{{ page.title }}</title>
<meta name="description" content="Interior style advice on the spot. Get style advice and the latest home decor products from decorating and interior design experts">
</head>

{% include 'roomhints/room_header.html' %}


<div class="container">
  
  <div class="row bottom-row-area sand centered-container">
    <div class="span7 offset4 centered-container">
      <br><br><br><br>
      <div class="span7">
	{% if page.is_designer_room == 1 %}
	<b>MOST POPULAR DESIGNER ROOMS</b> of the week
	{% else %}
	<b>MOST POPULAR CLIENT ROOMS</b> of the week
	{% endif %}
      </div>
      <br><br>
      
      {% for project in projects %}
      <div class="row">
	<span class="room_photo">
	  <a href="/room?projuniq={{project.projuniq}}">
	    <img src="/media/{{project.photo_square}}" class="imagedropshadow"/>
	  </a>
	  <span style="text-align:left;">{{project.views}} views</span>
	  <span class="grey" style="text-align:right; color:#ccc; font-style:italic;">{{project.age}}</span>
	</span>
	<br><br>
      </div>
      {% endfor %}
      
    </div>
    <br> 
  </div>
</div>

{% include 'roomhints/footer.html' %}
