{% include 'roomhints/header.html' %}
<title>{{ page.title }}</title></head>
<body> 
  {% include 'roomhints/room_header.html' %} 

  <div class="row brightrow">
    <br>
    <div class="span12">  <!-- Preferred style controls -->

      <div class="row">
	<br>
	<div class="span5 offset4"> <!-- Project photo -->
	  <h3>Add Many New Products From SKUs</h3>
	  <br><br>
	</div>
      </div>

      <div class="row">
	<form action="/designer/hint/new_many" method="post" class="">
	  <div class="span5 offset2">
	    {% csrf_token %}
	    <br>
	    <div class="row">
	      <div class="span2">
		Vendor:
	      </div>
	      <div class="span1">
		<input id="id_source" type="text" name="source" placeholder="Who the manufacturer is">
	      </div>
	    </div>
	    <div class="row">
	      <div class="span2">
		Many SKUs:
	      </div>
	      <div class="span2">
		<textarea id="id_skus" name="skus" rows=10 placeholder="Item IDs from the vendor site. Comma-separated, or separated by newlines."></textarea>
	      </div>
	    </div>
	    <br>
	    <div class="row">
	      <div class="span2 offset2">
		<input type="submit" value="add products" id="id_submit"/>
	      </div>
	    </div>
	  </div>
	  <br>
	  {% include 'roomhints/designer_hint_style.html' %}
	  <br>
	  {% include 'roomhints/designer_hint_category.html' %}
	  <br><br><br><br><br>
	</form>
      </div>

    </div> <!-- Preferred style controls -->

  </div>

{% include 'roomhints/footer.html' %}
{% include 'roomhints/upload_check.html' %}
