{% include 'roomhints/header.html' %}

<title>{{ page.title }}</title>
<meta name="description" content="Interior style advice on the spot. Get style advice and the latest home decor products from decorating and interior design experts">
</head>

{% include 'roomhints/room_header.html' %}


<div class="container">
  
  <div class="row bottom-row-area sand centered-container">
    <div class="span7 offset4 centered-container">
      <br><br><br><br>
      <div class="span7">
	<b>Designers that asked for beta access</b>: {{page.count}}
      </div>
      <br><br>
      
      {% for b in betas %}
      <span class="row">
	{% if b.used = 1 %}
	signed-up&nbsp;&nbsp;
	{% else %}
	unsigned.&nbsp;&nbsp;
	{% endif %}

	{% if b.invited = 1 %}
	invited
	{% else %}
	<a href="/designer/invite/beta?betauniq={{b.betauniq}}">[invite]</a>
	{% endif %}
	&nbsp;&nbsp;{{b.email}}
      </span>
      <br>
      {% endfor %}
      
    </div>
    <br> 
  </div>
</div>

{% include 'roomhints/footer.html' %}
