{% include 'roomhints/header.html' %}
<title>Interior Design Made Easy</title></head>
<body> 
  {% include 'roomhints/room_header.html' %} 

  <div class="row brightrow">
    <br>
    <div class="span6">  <!-- Preferred style controls -->

      {% if deleted.exists %}
      <div class="row">
	<div class="span7 offset3 noaccount">
	  <br><br>
	  <center>&nbsp;&nbsp;&nbsp;<h3><b>Gulp!</h3></b> The {{deleted.name}} melt into the sea.</center>
	  <br><br>
	</div>
      </div>
      {% endif %}

      <div class="row">
	<br>
	<div class="span9 offset2">
	  <h3>Design rooms pending approval</h3><br><br>
	  {% for p in projects %}
	  <div class="row">
	    <div class="span3">
	      {{p.date}}<br>
	      {{p.name}}<br>
	      <span class="grey">
	      Submitted
	      {% if p.roomtype = 'showroom' %}
	      by designer
	      {% endif %}
	      {% if p.roomtype = 'showroom_user' %}
	      by user
	      {% endif %}
	      </span>
	      <br><br>
	      {% if p.approved %}
	      <span class="chosen">Published</span><br><br>
	      <a href="/designer/rooms/approve?projuniq={{p.projuniq}}&kind=unpublish">UN-publish</a>
	      {% else %}
	      <span class="not-received">NOT Published</span><br><br>
	      <a href="/designer/rooms/approve?projuniq={{p.projuniq}}&kind=publish">Publish</a>
	      {% endif %}
	      | <a href="/designer/rooms/delete?projuniq={{p.projuniq}}&kind=delete">Delete</a>
	      <br><br><br>
	    </div>
	    <div class="span3">
	      <a href="/room?projuniq={{p.projuniq}}">
		<img src="/media/{{p.photo}}" width="100"></a><br>
	    </div>
	    <br>
	  </div>
	  {% endfor %}
	</div>
      </div>

    </div> <!-- Preferred style controls -->
  </div>

  <div class="bottom-row-area">
    <div class="row">
    </div>
  </div>
  <br> 
{% include 'roomhints/footer.html' %}
