{% include 'roomhints/header.html' %}
<title>{{ page.title }}</title></head>
<body> 
  {% include 'roomhints/room_header.html' %} 

  <div class="row brightrow">
    <div class="container">
      <br>
      <div class="span8 offset4">  <!-- Preferred style controls -->

	{% if page.owner == 1 %}	
	<div class="row">
	  <br>
	  <b>Are you sure you want to delete this finely designed room?</b>
	  <br><br>
	  <br>
	  <div class="span3 offset1">
	    <h2><a href="/designer/rooms/delete?projuniq={{project.projuniq}}&sure=yes">Yes</a> | <a href="/designer/rooms/approve">No</a></h2>
	  </div>
	  <br><br><br>
	  <br><br>
	</div>

	<div class="row">
	  <div class="span2"> <!-- Project photo -->
	    <img src="/media/{{ project.photo_web.name }}" width=400 class="imagedropshadow"/>
	    <br><br>
	  </div>
	</div>
	{% else %}
	<br><br>
	<div class="span4 noaccount">
	  You cannot delete this designer room because you are not the person that created it.
	</div>
	<br><br><br><br><br><br>
	{% endif %}


      </div>
      <br> 
    </div>
  </div>

{% include 'roomhints/footer.html' %}
<script src="/static/blocksit/blocksit.min.js"></script> 
<script>
    // blocksit
    $(document).ready(function() {

	//blocksit define
	$(window).load( function() {
	    $('#container').BlocksIt({
		numOfCol: 4,
		offsetX: 8,
		offsetY: 8
	    });
	});
    });
</script>
