{% include 'roomhints/header.html' %}
<title>{{ page.title }}</title></head>
<body> 
  {% include 'roomhints/room_header.html' %} 

  <div class="row brightrow">
    <br>
    <div class="span8 offset4">

      <div class="row">
	<br>
	<div class="span4">
	  <h3>URL Loading Results</h3>
	  <br><br>

	  The URL failed to load.
	  <br><br>
	  <div class="noaccount">
	    This product is already in the system.
	  </div>
	  <br><br>
	  <div class="">
	    <a href="/hint?hintuniq={{ hint.hintuniq }}">
	      <img src="/media/{{hint.photo}}" width=120 class="imagedropshadow"/>&nbsp;&nbsp;&nbsp;&nbsp;{{ hint.sku }}</a><br><br>
	  </div>
	  <br><br>
	</div>
      </div>

    </div> <!-- Preferred style controls -->

  </div>

{% include 'roomhints/footer.html' %}
{% include 'roomhints/upload_check.html' %}
