{% include 'roomhints/header.html' %}
{% include 'roomhints/blocksit.html' %}
<style>
#container {
 width: 1024px;
}
</style>
<title>{{ page.title }}</title></head>
<body>
  {% include 'roomhints/room_header.html' %} 

  {% if page.is_designer %}
  <div class="bottom-row-area">

    <div class="row blocksit-row">
      <div class="span10 offset2">
	<br>
	<h4>Paying rooms: {{page.room_count}}</h4>
	<br>
	<div id="container">
	  {% for project in paying_rooms %}
	  <div class="grid">
	    <a href="/room?projuniq={{project.projuniq}}">
	      <div class="imgholder">
		<img src="/media/{{project.photo}}" width=400/>
	      </div>
	    </a>
	    {{project.custom}}
	    <div class="meta">
	      {{project.age}}
	    </div>
	  </div>
	  {% endfor %}
	</div>
      </div>
    </div>
  </div>
  {% endif %}

</div>  

{% include 'roomhints/footer.html' %}
<script src="/static/blocksit/blocksit.min.js"></script> 
<script>
    // blocksit
    $(document).ready(function() {

	//blocksit define
	$(window).load( function() {
	    $('#container').BlocksIt({
		numOfCol: 4,
		offsetX: 8,
		offsetY: 8
	    });
	});
    });
</script>
