{% include 'roomhints/header.html' %}
{% include 'roomhints/blocksit.html' %}

<style title="page-styles" type="text/css">

input, textarea    { font-size:12pt; color:#000000; }
input[placeholder] { color:#000000; }
input[type="text"]{
font:20pt;
width: 260px;
height: 24px;
}

</style>
<title>{{ page.title }}</title></head>
<body> 
{% include 'roomhints/room_header.html' %}

<div class="row brightrow">
  <br><br>
  <div class="span4 offset2">
    <br>
    <form action="/room/new" method="post" class="" enctype="multipart/form-data" onsubmit="checkForm(event,this);">
      {% csrf_token %}
      <center>
	<h3>Start a Showroom</h3>
	<br>
	<input id="id_name" type="file" name="name"></input>
	&nbsp; &nbsp;
	<input type="submit" value="Upload" id="Upload"/>
	<input id="id_roomtype" type="hidden" name="roomtype" value="user"></input>
      </center>
    </form>
  </div>
</div>


{% include 'roomhints/footer.html' %}
{% include 'roomhints/upload_check.html' %}


