{% include 'roomhints/header.html' %}
<title>{{ page.title }}</title></head>
<body> 
  {% include 'roomhints/room_header.html' %} 

  <div class="row brightrow">
    <div class="container">
      <br>
      <div class="span8 offset4">  <!-- Preferred style controls -->

	{% if page.owner == 1 %}	
	<div class="row">
	  <br>
	  <b>Are you sure you want to delete this product?</b>
	  <br><br>
	  <br>
	  <div class="span3 offset1">
	    <h2><a href="/designer/hint/delete?hintuniq={{hint.hintuniq}}&sure=yes">Yes</a> | <a href="/designer/hints">No</a></h2>
	  </div>
	  <br><br><br>
	  <br><br>
	</div>

	<div class="row">
	  <div class="span2"> <!-- Project photo -->
	    <img src="/media/{{ hint.photo_web.name }}" width=120 class="imagedropshadow"/>
	    <br><br>
	  </div>
	  <div class="span4">
	    <div class="meta">{% if hint.price != 0 %}${{ hint.price|floatformat }}{% endif %}</div>
	    <br><br>
	    {{ hint.name }}
	    <br>
	    <div class="grey">&nbsp;&nbsp;&nbsp;&nbsp;by {{ hint.source }}<br>
	    &nbsp;&nbsp;&nbsp;&nbsp;SKU# {{ hint.sku }}<br>
	      {% for ht in hinttypes %}
  	        {% if ht.checked == 1 %}
	        &nbsp;&nbsp;&nbsp;&nbsp;Type: {{ ht.name }}<br>
	        {% endif %}
	      {% endfor %}
	      {% for hs in hintstyles %}
  	        {% if hs.checked == 1 %}
	        &nbsp;&nbsp;&nbsp;&nbsp;Style: {{ hs.name }}<br>
	        {% endif %}
	      {% endfor %}
	    </div>

	    <br><br>
	    <div class="grey" style="position: relative; left: 0; top: 0;">
	      {{hint.love_count}} Room Hint likes
	    </div>
	    <br><br><br><br><br>
	  </div>
	</div>
	{% else %}
	<br><br>
	<div class="span4 noaccount">
	  You cannot delete this hint because you are not the person that created it.
	</div>
	<br><br><br><br><br><br>
	{% endif %}


      </div>
      <br> 
    </div>
  </div>

{% include 'roomhints/footer.html' %}
<script src="/static/blocksit/blocksit.min.js"></script> 
<script>
    // blocksit
    $(document).ready(function() {

	//blocksit define
	$(window).load( function() {
	    $('#container').BlocksIt({
		numOfCol: 4,
		offsetX: 8,
		offsetY: 8
	    });
	});
    });
</script>
