{% include 'roomhints/header.html' %}
{% include 'roomhints/blocksit.html' %}
<style>
#container {
 width: 1024px;
}
</style>
<title>{{ page.title }}</title></head>
<body>
  {% include 'roomhints/room_header.html' %} 

  <div class="bottom-row-area">
    {% if deleted.exists %}
    <div class="row">
      <div class="span7 offset3 noaccount">
	<br><br>
	<center>&nbsp;&nbsp;&nbsp;<h3><b>Poof!</h3></b> The ${{deleted.price}} {{deleted.name}} is gone with the wind.</center>
	<br><br>
      </div>
    </div>
    {% endif %}
    <div class="row">
      <div class="span6 offset2">
	<br>
	<h4>Product Hints</h4>
	<br><br>
	This is your product inventory.<br><br>
	You only need to add a product once, and then you can use it in all your design rooms. Products you add here can also be easily suggested to clients when they ask for design help.
	<br><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<h3><a href="/designer/hints/view">View Your Product Hints</a></h3>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<h3><a href="/designer/hint/new">Add a New Product</a></h3>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<h3><a href="/designer/hint/new_many">Add Many New Products From SKUs</a></h3>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<h3><a href="/designer/hint/new_url">Add a New Product From a URL</a></h3>
	<br><br>
      </div>
    </div>
  </div>

</div>  

{% include 'roomhints/footer.html' %}
