{% include 'roomhints/header.html' %}
{% include 'roomhints/blocksit.html' %}
<style>
#container {
 width: 1024px;
}
</style>
<title>{{ page.title }}</title></head>
<body>
  {% include 'roomhints/room_header.html' %} 

  {% if page.is_designer %}
  <div class="bottom-row-area">

    <div class="row blocksit-row">
      <div class="span10 offset2">
	<br>
	<h4>You are about to send this hint to the following rooms</h4>
	<br>
	<div id="container">
	  <div class="row">
	    <img src="/media/{{hint.photo_web.name}}" width=300 class="imagedropshadow"/>
	    <br>
	  </div>
	</div>

	<div id="container">
	  {% for project in latest_rooms %}
	  <div id="sendhint-grid-{{hint.hintuniq}}" class="grid chosen">
	    <a href="/room?projuniq={{project.projuniq}}">
	      <div class="imgholder">
		<img src="/media/{{project.photo}}" width=400/>
	      </div>
	    </a>
	    {{project.custom}}
	    <div class="meta">
	      {{project.age}}
	    </div>

		<center><a onclick="return sendhint(this,'sendhint-grid-{{hint.hintuniq}}')" href="/room/hint/add?projuniq={{project.projuniq}}&hintuniq={{hint.hintuniq}}">
		    <h3>Send hint to room</h3>
		</a></center>

	  </div>
	  {% endfor %}
	</div>
      </div>
    </div>
  </div>
  {% endif %}

</div>  

{% include 'roomhints/footer.html' %}
<script src="/static/blocksit/blocksit.min.js"></script> 
<script>
function sendhint(node,gridtext) {
  var ping = new Image();
  ping.src = node.href;
  node.style.visibility = "hidden";
  grid = byId(gridtext);
  grid.style.visibility = "hidden";

  return false; // cancel browser nav
}

function byId(id) {
  return document.getElementById(id);
}

</script>
<script type="text/javascript">
    // blocksit
    $(document).ready(function() {

	//blocksit define
	$(window).load( function() {
	    $('#container').BlocksIt({
		numOfCol: 4,
		offsetX: 8,
		offsetY: 8
	    });
	});
    });
</script>
