{% include 'roomhints/header.html' %}
<title>Interior Design Made Easy</title></head>
<body> 
  {% include 'roomhints/room_header.html' %} 

  <div class="row brightrow">
    <br>
    <div class="span6">  <!-- Preferred style controls -->

      <div class="row">
	<br>
	<div class="span9 offset2">
	  <h3>Latest projects</h3><br><br>
	  {% for p in projects %}
	  <div class="span3">
	    {{p.date}}
	  </div>
	  <div class="span3">
	    <a href="/room?projuniq={{p.projuniq}}">
	      <img src="/media/{{p.photo}}" width="100">
	      . {{p.custom}}</a><br>
	  </div>
	  {% endfor %}
	</div>
      </div>

    </div> <!-- Preferred style controls -->
  </div>

  <div class="bottom-row-area">
    <div class="row">
    </div>
  </div>
  <br> 
{% include 'roomhints/footer.html' %}
