{% include 'roomhints/header.html' %}
<title>{{ page.title }}</title></head>
{% include 'roomhints/room_header.html' %}
{% include 'roomhints/blocksit.html' %}

  <div class="row bottom-row-area" id="blocksit-row">
    <br>
    <div class="span6 offset3">
      <br><br><br><br><br>
      <center>You are logged out.
      <br><br><br>
      You can login again <a href="/designer/login">here</a>.
      </center>
      <br><br><br><br><br>
    </div>
  </div>
</div>

{% include 'roomhints/footer.html' %}
