{% include 'roomhints/header.html' %}
<style title="page-styles" type="text/css">
</style>
<title>{{page.title}}</title></head>
<body> 
  {% include 'roomhints/room_header.html' %}
  <br> 
  <br> 
  <center>
      <br><br><br><br>
      {% if page.is_designer %}      
      {% if page.processed = "yes" %}
      It was processed.
      <br><br><br><br><br>
      {% endif %}
      You can send a push notification to this user:
      <br><br>
      <form action="/designer/feedback/contact" method="post" class="">
	{% csrf_token %}
	<textarea id="id_comment" name="comment" class="span5" rows=3 cols=80 placeholder="What do you hate about Houzz?"></textarea>
	<input id="id_profile_id" type="hidden" name="profile_id" value="{{page.profile_id}}"></input>
	<input type="submit" value="add comment" id="Add Comment"/>
      </form>
      {% endif %}
  </center>
{% include 'roomhints/footer.html' %}
  
