{% include 'roomhints/header.html' %}
<title>{{ page.title }}</title></head>
<body> 
  {% include 'roomhints/room_header.html' %} 

  <div class="row brightrow">
    <br>
    <div class="span12">  <!-- Preferred style controls -->

      <div class="row">
	<br>
	<div class="span4 offset4"> <!-- Project photo -->
	  <h3>Add A New Product From a URL</h3>
	  <br><br>
	</div>
      </div>

      <form action="/designer/hint/new_url" method="post" class="">
	<div class="row">
	  <div class="span4 offset3">
	    {% csrf_token %}
	    <br>
	    <div class="row">
	      <br>
	      <div class="span1">
		URL:
	      </div>
	      <div class="span2">
		<input id="id_url" name="url" placeholder="RoomHints will pull the details.">
	      </div>
	    </div>

	    <br>
	    <div class="row">
	      <br><br><br><br><br>
	      <div class="span2 offset2">
		<input type="submit" value="add product" id="id_submit"/>
	      </div>
	    </div>
	  </div>


	  <br>
	  {% include 'roomhints/designer_hint_style.html' %}
	  <br>
	  {% include 'roomhints/designer_hint_category.html' %}

	  </form>
	  <br><br>
	</div>
      </div>

    </div> <!-- Preferred style controls -->

  </div>

{% include 'roomhints/footer.html' %}
{% include 'roomhints/upload_check.html' %}
