{% include 'roomhints/header.html' %}
{% include 'roomhints/blocksit.html' %}
<style>
#container {
 width: 1024px;
}
</style>
<title>{{ page.title }}</title></head>
<body>
  {% include 'roomhints/room_header.html' %} 

  {% if page.is_designer %}
  <div class="bottom-row-area">

    <div class="row blocksit-row">
      <div class="span9 offset2">
	<br>
	<h4>Latest comments</h4>
	<br><br>
	<div id="comments">
	  <table>
	  {% for comment in comments %}
	  <tr>
	    <td style="width:250px;vertical-align:top;text-align:right;">
	      <span class="grey">{{comment.age}}&nbsp;|&nbsp;</span>
	      <span class="grey">{{comment.name}}&nbsp;|&nbsp;</span>
	    </td>
	    <td style="width:80px;vertical-align:top;">
	      <span class="grey">{{comment.showprojuniq}}</span>
	    </td>
	    <td style="vertical-align:top;text-align:right;">
	      <a href="/room?projuniq={{comment.projuniq}}">
		<span class="{% if comment.sent_by_designer == 0%} attent-comp {% endif %}"> -&nbsp;</span>
	      </a>
	    </td>
	    <td style="vertical-align:top;">
	      <span class="attent"> {% if comment.push_sent == 0 and comment.sent_by_designer == 1 %} (not received) {% endif %}</span>
	      <span class="attent"> {% if comment.received == 0 and comment.sent_by_designer == 1 %} (not opened) {% endif %}</span>
	      <a href="/room?projuniq={{comment.projuniq}}">
		<span class="{% if comment.sent_by_designer == 0%} attent-comp {% endif %}">{{comment.content|linebreaksbr}}</span>
	      </a>
	    </td>
	  </tr>
	  {% endfor %}
	  </table>
	</div>
      </div>
    </div>
  </div>  
  {% endif %}
  <br>

{% include 'roomhints/footer.html' %}
