{% include 'roomhints/header.html' %}
{% include 'roomhints/blocksit.html' %}
<style>
#container {
 width: 1024px;
}
</style>
<title>{{ page.title }}</title></head>
<body>
  {% include 'roomhints/room_header.html' %} 

  <div class="row brightrow">
    <div class="container">
      <br>
      <br>
      <div class="span12">  <!-- Preferred style controls -->

	<div class="row">

	  <div class="span3 offset2">
	    <h2><a href="/designer/stats/designer_rooms">
		  Designer Rooms
		</a>
	    </h2>
	    <br><br>
	    <div class="grey">Most popular designer rooms.</div>
	    <br><br>
	  </div>

	  <div class="span2">
	    <h2><a href="/designer/stats/client_rooms">
		  Client Rooms
		</a>
	    </h2>
	    <br><br>
	    <div class="grey">Most popular client rooms.</div>
	    <br><br>
	  </div>

	  <br><br>
	</div>


	<div class="row">

	  <div class="span3 offset2">
	    <h2><a href="/designer/stats/hints/best">
		  Best Hints
		</a>
	    </h2>
	    <br><br>
	    <div class="grey">Most effective hints.</div>
	    <br>
	  </div>

	  <div class="span3">
	    <h2><a href="/designer/stats/hints/worst">
		  Worst Hints
		</a>
	    </h2>
	    <br><br>
	    <div class="grey">Least effective hints.</div>
	    <br><br>
	  </div>

	  <br><br>
	</div>


	<div class="row">

	  <div class="span3 offset2">
	    <h2><a href="/designer/stats/user/map">
		  User Map
		</a>
	    </h2>
	    <br><br>
	    <div class="grey">Were users are from.</div>
	    <br>
	  </div>
	  <br><br>
	</div>


      </div> <!-- Preferred style controls -->
    </div>
  </div>

</div>

{% include 'roomhints/footer.html' %}
<script src="/static/blocksit/blocksit.min.js"></script> 
<script>
    // blocksit
    $(document).ready(function() {

	//blocksit define
	$(window).load( function() {
	    $('#container').BlocksIt({
		numOfCol: 4,
		offsetX: 8,
		offsetY: 8
	    });
	});
    });
</script>
