{% include 'roomhints/header.html' %}

<script type="text/javascript" src="static/refresh_web/prototype.js" ></script>
<script type="text/javascript" src="static/refresh_web/colorpicker/ColorMethods.js" ></script>
<script type="text/javascript" src="static/refresh_web/colorpicker/ColorValuePicker.js" ></script>
<script type="text/javascript" src="static/refresh_web/colorpicker/Slider.js" ></script>
<script type="text/javascript" src="static/refresh_web/colorpicker/ColorPicker.js" ></script>

<style type="text/css">
  #picker { width: 200px; height: 200px }
  #slide { width: 30px; height: 200px }
</style>

<title>{{ page.title }}</title></head>
<body> 
  {% include 'roomhints/room_header.html' %} 

  <div class="row brightrow">
    <div class="container">
      <br>
      <div class="span8 offset4">  <!-- Preferred style controls -->
	
	<div class="row">
	  <br>
	  <div class="span4"> <!-- Project photo -->
	    <img src="/media/{{ hint.photo_web.name }}" width=300 class="imagedropshadow"/>
	    <br>
	    <a href="{{ hint.source_url }}">Visit Website</a>
	    <br><br>
	    <a href="/designer/hint/send?hintuniq={{ hint.hintuniq }}">Send Hint to Many Rooms</a>
	    <br><br><br>
	  </div>
	  <div class="span4">
	    <div class="meta">{% if hint.price != 0 %}${{ hint.price|floatformat }}{% endif %}</div>
	    <br><br>
	    {{ hint.name }}
	    <br>
	    <div class="grey">&nbsp;&nbsp;&nbsp;&nbsp;by {{ hint.source }}<br>
	    &nbsp;&nbsp;&nbsp;&nbsp;SKU# {{ hint.sku }}<br>
	      {% for ht in hinttypes %}
  	        {% if ht.checked == 1 %}
	        &nbsp;&nbsp;&nbsp;&nbsp;Type: {{ ht.name }}<br>
	        {% endif %}
	      {% endfor %}
	      {% for hs in hintstyles %}
  	        {% if hs.checked == 1 %}
	        &nbsp;&nbsp;&nbsp;&nbsp;Style: {{ hs.name }}<br>
	        {% endif %}
	      {% endfor %}
	    <br>
	    <br>
	    &nbsp;&nbsp;&nbsp;&nbsp;Color: <span style="background-color:#{{hint.dominant_hex}}; border: solid 1px #000; padding-top:20px; padding-bottom:20px;">{{hint.dominant_hex}}</span>
	    <br><br>
	    </div>
	    
	    <br><br>
	    <div class="grey" style="position: relative; left: 0; top: 0;">
	      {{hint.love_count}} Room Hint likes
	    </div>
	    <br><br>
	    {% if page.owner == 1 %}
	    <a href="/designer/hint/delete?hintuniq={{hint.hintuniq}}">Delete</a> | <a href="/designer/hint/edit?hintuniq={{hint.hintuniq}}">Edit</a>
	    <br><br><br><br>
	    {% endif %}
	  </div>
	</div>

      </div>
      <br> 
    </div>
  </div>

{% include 'roomhints/footer.html' %}
<script src="/static/blocksit/blocksit.min.js"></script> 
<script>
    // blocksit
    $(document).ready(function() {

	//blocksit define
	$(window).load( function() {
	    $('#container').BlocksIt({
		numOfCol: 4,
		offsetX: 8,
		offsetY: 8
	    });
	});
    });
</script>
