{% include 'roomhints/header.html' %}
{% include 'roomhints/blocksit.html' %}
<style>
#container {
 width: 1024px;
}
</style>
<title>{{ page.title }}</title></head>
<body>
  {% include 'roomhints/room_header.html' %} 

  {% if page.is_designer %}
  <div class="bottom-row-area">

    <div class="row blocksit-row">
      <div class="span9 offset2">
	<br>
	<h4>Latest feedback</h4>
	<br><br>
	<div id="comments">
	  <table>
	  {% for comment in comments %}
	  <tr>
	    <td style="width:150px;vertical-align:top;text-align:right;">
	      <span class="grey">{{comment.age}}&nbsp;|&nbsp;</span>
	    </td>
	    <td style="width:80px;vertical-align:top;">
	      <span class="grey">{{comment.show_last_projuniq}}</span>
	      <br>
	      <a href="/designer/feedback/contact?profile_id={{comment.profile_id}}">contact</a>
	    </td>
	    <td style="vertical-align:top;text-align:right;">
	      <a href="/room?projuniq={{comment.last_projuniq}}">
		<span class="attent-comp"> -&nbsp;</span>
	      </a>
	    </td>
	    <td style="vertical-align:top;">
	      <a href="/room?projuniq={{comment.last_projuniq}}">
		<span class="">{{comment.content|linebreaksbr}}</span>
	      </a>
	    </td>
	  </tr>
	  {% endfor %}
	  </table>
	</div>
      </div>
    </div>
  </div>  
  {% endif %}
  <br>

{% include 'roomhints/footer.html' %}
