{% include 'roomhints/header.html' %}

<style title="page-styles" type="text/css">

input, textarea    { font-size:20pt; }
input[placeholder] { color:#000000; }

input[type="text"] {
font: 20pt;
width: 320px;
height: 34px;
}
input[type="password"] {
font: 20pt;
width: 160px;
height: 34px;
}

input[type="submit"] {
font-size: 14pt;
}

</style>
<title>{{ page.title }}</title></head>
<body>
  {% include 'roomhints/room_header.html' %} 

  <div class="row brightrow">
    <br>
    <div class="span12">  <!-- Preferred style controls -->
      <div class="row">
	<br>
	<div class="span8 offset4">
	  <form action="/designer/profile" method="post" class="" enctype="multipart/form-data" onsubmit="checkForm(event,this);">
	    {% csrf_token %}

	    {% if page.is_superuser = 1 %}
	    <div class="row">
	      <div class="span6 noaccount">
		<br><br>
		<center>
		  You are a <h3>super-duper</h3> designer!<br>
		  - you can <a href="/designer/invite/beta">invite others</a><br>
		  - you can <a href="/designer/rooms/approve">approve design rooms</a><br>
		  <br><br>
		  Yippie!<br>
		</center>
		<br><br>
	      </div>
	    </div>
	    {% endif %}

	    <div class="row">
	      <div class="span5">
		<h3>Profile</h3><br>
		This is where you put your marketing information.<br><br>
		Clients do not see this page. RoomHints uses this information in various parts of the app and website to promote your brand for you.
		<br><br><br>
	      </div>
	    </div>

	    <div class="row">
	      <div class="span3">
		<h3>Name</h3>
	      </div>
	      <div class="span3">
		{{account.first}}
	      </div>
	    </div>

	    <div class="row">
	      <div class="span3">
		<h3>Location</h3>
	      </div>
	      <div class="span3">
		{{account.location}}
	      </div>
	    </div>

	    <div class="row">
	      <div class="span3">
		<h3>Design Aesthetic</h3>
	      </div>
	      <div class="span3">
		{{account.aesthetic}}
	      </div>
	    </div>

	    <div class="row">
	      <div class="span3">
		<h3>Email or Username</h3>
	      </div>
	      <div class="span3">
		{{account.username}}
	      </div>
	    </div>

	    <div class="row">
	      <div class="span3">
		<h3>Website or Blog</h3>
	      </div>
	      <div class="span5">
		<a href="{{account.website}}">{{account.website}}</a>
	      </div>
	    </div>

	    <div class="row">
	      <div class="span3">
		<h3>Headshot</h3>
	      </div>
	      <div class="span3">
		<img src="/media/{{account.headshot}}" width="320">
	      </div>
	    </div>
	    <br>

	    <!--
	    <div class="row">
	      <div class="span3">
		<h3>Vertical Headshot</h3>
	      </div>
	      <div class="span3">
		<img src="/media/{{account.vertshot}}" width="320">
	      </div>
	    </div>
	    -->

	    <br><br><br>
	    <a href="/designer/profile/edit">Edit</a>

	  </form>
	</div>
      </div>


    </div> <!-- Preferred style controls -->
  </div>
{% include 'roomhints/footer.html' %}

