{% include 'roomhints/header.html' %}
<title>{{ page.title }}</title></head>
<body> 
  {% include 'roomhints/room_header.html' %} 

  <div class="row brightrow">
    <br>
    <div class="span12">  <!-- Preferred style controls -->

      <div class="row">
	<br>
	<div class="span4 offset4"> <!-- Project photo -->
	  <h3>Add A New Product</h3>
	  <br><br>
	</div>
      </div>

      <div class="row">
	<div class="span4 offset3">
	  <form action="/designer/hint/new" method="post" class="" enctype="multipart/form-data" onsubmit="checkForm(event,this);">
	    {% csrf_token %}
	    <br>
	    <div class="row">
	      <div class="span1">
		Name:
	      </div>
	      <div class="span1">
		<input id="id_name" type="text" name="name" placeholder="What the vendor calls it">
	      </div>
	    </div>
	    <div class="row">
	      <div class="span1">
		Vendor:
	      </div>
	      <div class="span1">
		<input id="id_source" type="text" name="source" placeholder="Who the manufacturer is">
	      </div>
	    </div>
	    <div class="row">
	      <div class="span1">
		SKU:
	      </div>
	      <div class="span1">
		<input id="id_sku" type="text" name="sku" placeholder="The item ID from the vendor site">
	      </div>
	    </div>
	    <div class="row">
	      <div class="span1">
		Price:
	      </div>
	      <div class="span1">
		<input id="id_price" type="text" name="price" placeholder="Enter item's price">
	      </div>
	    </div>
	    <div class="row">
	      <div class="span1">
		URL:
	      </div>
	      <div class="span1">
		<input id="id_source_url" type="text" name="source_url" placeholder="Link where one can buy it">
	      </div>
	    </div>

	    <br>
	    <div class="row">
	      <div class="span2">
		Photo:<input id="id_uploaded_file" type="file" name="uploaded_file">
	      </div>
	      <div class="span1">
		<br><br><br><br>
		<input type="submit" value="add product" id="id_submit"/>
	      </div>
	    </div>
	</div>
	
	<br>
	{% include 'roomhints/designer_hint_style.html' %}
	<br><br>
	{% include 'roomhints/designer_hint_category.html' %}
	<br>
	</form>
	<br><br>
	</div>
      </div>
    </div> <!-- Preferred style controls -->
  </div>

{% include 'roomhints/footer.html' %}
{% include 'roomhints/upload_check.html' %}
