{% include 'roomhints/header.html' %}
{% include 'roomhints/blocksit.html' %}

<title>{{ page.title }}</title>
<meta name="description" content="The easiest way to style your room. Get style advice and the latest home decor products from decorating and interior design experts">
</head>
{% include 'roomhints/room_header.html' %}

<div class="row brightrow" id="background" style="background: url('/media/{{front.photo}}') no-repeat center; max-width: 100%; height: 600px">
  <br><br><br>
  <br><br>
  <center>
    <div class="frontdash" id="front-banner">
      <br>
      &nbsp;
      <h2 class="front" style="line-height: 45px; height: 25px;"><font color=#f3f3f3>Designer Signup</font><br></h2>
      <br>
      &nbsp;
      
      <body OnLoad="document.beta.email.focus();">
	<form action="/beta" method="post" class="" id=beta name="beta">
	  {% csrf_token %} 
	  <div class="">
	    <div class="greyback">
	      <center>
		<br>
		
		<div class "enter_email">
		  <input id="id_email" type="text" name="email" placeholder="Enter your email"></input>
		</div>
		<br>
		<input type="hidden" name="am_designer" id="id_am_designer" value=1/>
		<a href="javascript:document.beta.submit();">
		  <font color=#ff0ba02><b>Request Invite</b></font></a>
		<br>
		<br>
	      </center>
	    </div>
	  </div>
	</form>
    </div>
  </center>

  <br><br>
  <br><br>
  <br><br>
  <br><br>

</div>


<div class="container">
  <div class="row bottom-row-area" id="blocksit-row">
    <br>
    <div class="span7 offset2">
      <br>

      <h3><span class="attent-comp"><b>HOW IT WORKS</b></span></h3><br><br>

      RoomHints is a combination of a marketing tool and a design service:
      <br><br><br>
      
      <div style="padding-left:50px;">
	<ol style="list-style-type:circle;">
	  <li>
	    You build your online designer profile, it takes less than 3 minutes.
	  </li>
	  <br>
	  <li>
	    There's no commitment, you are your own boss.
	  </li>
	  <br>
	  <li>
	    We feature your picture on the front page of RoomHints with a link to your website or blog.
	  </li>
 	  <br>
	  <li>
	    With our easy web interface, you get access to photos of
	    rooms submitted by clients looking for design advice.
	  </li>
	  <br>
	  <li>
	    You start finding products that will work for clients, if they pick your product suggestion you make your commission.
	  </li>
	  <br>
	  <li>
	    Clients can hire you for further consultation, we don't get in the way.
	  </li>
	  <br>
	  <li>
	    You can add recently completed projects (we call these designer rooms) through our website and they are instantly distributed to our users.
	  </li>
	  <br>
	  <li>
	    And did we mention– we highlight your work to print magazines.
	  </li>
	</ol>
      </div>
      <br>
      You'll be amazed how easy it is to get access to people in need of an interior designer. You just create a profile and describe your style. It takes less than 3 minutes, you get recognized on the community and also further your brand as a designer.
      <br><br>

      There is simply no easier way to have your design brand reach people.
    </div>

  </div>

  <div class="row bottom-row-area" id="blocksit-row">
    <br>
    <div class="span7 offset2">
      <br>
      <h3><span class="attent-comp"><b>FREQUENTLY ASKED QUESTIONS</b></span></h3><br><br>

      <b>Do I work for RoomHints?</b>
      <br><br>
      You work for yourself, RoomHints offers access to an open marketplace.
      <br><br>

      <b>Can I set my own rates?</b>
      <br><br>
      Yes, you can charge any rate you prefer.
      <br><br>

      <b>How many clients do I have to help?</b>
      <br><br>
      There is no minimum number of clients you should work with or minimum time effort required.
      <br><br>

      <b>Are there any special client leads?</b>
      <br><br>
      No, all requests for design advice from clients on RoomHints are available to all designers at all times.
      <br><br>

      <b>Do my designed rooms take long to publish?</b>
      <br><br>
      It takes no more than two days.
      <br><br>
      We verify the hints in the designed rooms match the designed room photo, which is something clients want. Designed rooms then appear instantly on our mobile app and website.
      <br><br>

      <b>Won't clients look at my designs and copy them?</b>
      <br><br>
      Items for your designed rooms can be marked as <i>protected</i>. Protected items don't have their vendor source shown, which means clients don't know where to buy them from.
      <br><br>

      <b>Should I mark items in my designs "protected"?</b>
      <br><br>
      It's a judgement call depending on how much you expect to earn.<br><br>

      A design room that consists of items that either a) have their vendor source available, or  b) are publicly known products, is likely to get more people to copy that room and more recognition to you. We also setup affiliate marketing for your items so you still get paid when people copy them through RoomHints. This means you can design a room just once and see it pay continually.
      <br><br>
      On the other hand, you are free to protect your design room items and handle procuring the items for your client.
      <br><br>

      <b>Are some designs shown more than others?</b>
      <br><br>
      All design rooms are guaranteed to be displayed and are displayed in the order they are submitted.<br><br>
      There are periodic calls for design themes most requested by clients and designers to which you can submit any of your design rooms. Clients vote for designs they like best and these designs move up in a call's rankings allowing them to be shown first.
      <br><br>

      <b>How do I know my designed rooms are doing well?</b>
      <br><br>
      For every designed room you add, you get to see the number of views of the room and the number of views of each hint in the room. We also show you the number of times a hint was saved, which is a better indicator of how much people like a hint.
      <br><br>

      <br><br>
    </div>
  </div>

</div>


{% include 'roomhints/footer.html' %}
