{% include 'roomhints/header.html' %}
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdX_vp2Oq04kPhAF3ObokGQPi64c73rbA&sensor=true">
    </script>
    <!-- This neeeds to be changed to https friendly later  -->
    
    <!--
      Links I used to create this program: 

      https://developers.google.com/maps/documentation/javascript/tutorial#Audience
      https://developers.google.com/maps/documentation/javascript/events
      https://code.google.com/apis/console/#project:831914725333:access
      http://stackoverflow.com/questions/9070195/google-map-number-markers
      https://developers.google.com/chart/infographics/docs/dynamic_icons#bubbles
      file:///home/tony/Desktop/Messing.html

    -->
      {% for user in users %}

    {% endfor %}
    <script type="text/javascript">
      function initialize() {

        // Map attributes for the map that is displayed
        var mapOptions = {
          center: new google.maps.LatLng(40.5475437, -3.6420912),
          zoom: 2,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        var map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);

      {% for user in users %}
        // Madrid
        var marker = new google.maps.Marker({
          position: new google.maps.LatLng({{user.latitude}}, {{user.longitude}}),
          map: map,
          title: '{{user.city}}',
          clickable: true,

          // this is the feature that drops the pin with a number 
          // if you look at the end you will see |555, "555" is the number that is shown 
          // on the marker changing the value changes the marker
          // to customize this marker further check out the last link posted above on 
          // bubbles and dynamic icons
          icon: 'https://chart.googleapis.com/chart?chst=d_map_spin&chld=0.8|0|FE7569|13|b|{{user.city}}'
        });

      google.maps.event.addListener(marker, "click", function() {
         window.location = 'http://roomhints.com/room?projuniq={{user.projuniq}}';
      });

      {% endfor %}

      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    {% include 'roomhints/room_header.html' %} 
    <div id="map-canvas"/>
{% include 'roomhints/footer.html' %}
