{% include 'roomhints/header.html' %}

<title>{{ page.title }}</title>
<meta name="description" content="Interior style advice on the spot. Get style advice and the latest home decor products from decorating and interior design experts">
</head>

{% include 'roomhints/room_header.html' %}


<div class="container">
  
  <div class="row bottom-row-area sand centered-container">
    <div class="span7 offset4 centered-container">
      <br><br><br><br>
      
      <div class="span7">
	<b>{%if page.best %}MOST{% else %}LEAST{% endif %} EFFECTIVE HINTS</b> of the week
      </div>
      <br><br>
      {% if page.best %}
      Hints that are saved the most, considering the number of times they were displayed.
      {% else %}
      Hints that are saved the least, considering the number of times they were displayed.
      {% endif %}

      <br><br>

      {% for hint in hints %}
      <div class="row">
	<span class="room_photo">
	  <a href="/designer/hint?hintuniq={{hint.hintuniq}}">
	    <img src="/media/{{hint.photo}}" class="imagedropshadow" width=150/>
	  </a>
	</span>
	<br><br><br>
	<span style="text-align:left;">{{hint.save_per_view}}% saved/view, {{hint.save_count}} saves,  {{hint.impressions}} views</span>
	<br><br>
      </div>
      {% endfor %}
      
    </div>
    <br> 
  </div>
</div>

{% include 'roomhints/footer.html' %}
