{% include 'roomhints/header.html' %}
<title>{{ page.title }}</title></head>
<body> 
  {% include 'roomhints/room_header.html' %} 

  <div class="row brightrow">
    <div class="container">
      <br>
      <div class="span9 offset2">  <!-- Preferred style controls -->

	{% if page.owner == 1 %}
	<div class="row">
	  <br>
	  <form action="/designer/hint/edit?hintuniq={{hint.hintuniq}}" method="post" class="" enctype="multipart/form-data">
	    {% csrf_token %}
	    <div class="span4"> <!-- Project photo -->
	      <h3>{{page.heading}}</h3>
	      <br><br>
	      <br>
	      <div class="row">
		<div class="span1">
		  Name:
		</div>
		<div class="span1">
		  <input id="id_name" type="text" name="thename" placeholder="What the vendor calls it" value="{{hint.name}}" class="input-xlarge"></input>
		</div>
	      </div>
	      <div class="row">
		<div class="span1">
		  Vendor:
		</div>
		<div class="span1">
		  <input id="id_source" type="text" name="source" placeholder="Who the manufacturer is" value="{{hint.source}}" class="input-medium"></input>
		</div>
	      </div>
	      <div class="row">
		<div class="span1">
		  SKU:
		</div>
		<div class="span1">
		  <input id="id_sku" type="text" name="sku" placeholder="The item ID from the vendor site" value="{{hint.sku}}" class="input-small"></input>
		</div>
	      </div>
	      <div class="row">
		<div class="span1">
		  Price: $
		</div>
		<div class="span1">
		  <input id="id_price" type="text" name="price" placeholder="Enter item's price" value="{{hint.price}}" class="input-mini"></input>
		</div>
	      </div>
	      <div class="row">
		<div class="span1">
		  URL:
		</div>
		<div class="span1">
		  <input id="id_source_url" type="text" name="source_url" placeholder="Link where one can buy it" value="{{hint.source_url}}" class="input-xlarge"></input>
		</div>
	      </div>
	      <br>

	      <div class="row">
		<div class="span3">
		  Photo:<input id="id_uploaded_file" type="file" name="uploaded_file"></input>
		</div>
		<div class="span1">
		  <input type="submit" value="update product" id="id_submit"/>
		</div>
	      </div>

	      <br>
	      <div class="row">
		{% include 'roomhints/designer_hint_style.html' %}
	      </div>
	      <br>
	      <div class="row">
		{% include 'roomhints/designer_hint_category.html' %}
	      </div>

	    <br><br>
	  </div>
	  
	  <div class="span4 offset1">
	    <img id="hint_photo" src="/media/{{ hint.photo_web.name }}" width=300 class="imagedropshadow"/>
	    <br><br>
	    New Color: <input id="id_dominant_hex" type="text" name="dominant_hex" value="{{ hint.dominant_hex }}" style="background-color:#{{hint.dominant_hex}};" placeholder="Hex Val" class="input-mini">
	    &nbsp;&nbsp;&nbsp;
	    Old Color: <span style="background-color:#{{hint.dominant_hex}}; border: solid 1px #000; padding-top:20px; padding-bottom:20px;">{{hint.dominant_hex}}</span>
	    <br><br>

	    <canvas id="myCanvas" width="400" height="400" style="border:1px solid #c3c3c3;">
	      Your browser does not support the canvas element.
	    </canvas>

	    <script src="/static/jquery.js"></script>
	    <script type="text/javascript">
	      window.onload = function(){
              var canvas = document.getElementById('myCanvas');
              var context = canvas.getContext('2d');
              var img = new Image();
              img.src = '/media/{{hint.photo_web.name}}';
              context.drawImage(img, 0, 0, 300, 300);
	      };
	      
	      function findPos(obj){
	      var current_left = 0, current_top = 0;
	      if (obj.offsetParent){
              do{
              current_left += obj.offsetLeft;
              current_top += obj.offsetTop;
              }while(obj = obj.offsetParent);
              return {x: current_left, y: current_top};
	      }
	      return undefined;
	      }
	      
	      function rgbToHex(r, g, b){
	      if (r > 255 || g > 255 || b > 255)
              throw "Invalid color component";
	      return ((r << 16) | (g << 8) | b).toString(16);
					}
					
					$('#myCanvas').click(function(e){
					var position = findPos(this);
					var x = e.pageX - position.x;
					var y = e.pageY - position.y;
					var coordinate = "x=" + x + ", y=" + y;
					var canvas = this.getContext('2d');
					var p = canvas.getImageData(x, y, 1, 1).data;
					var hex = ("000000" + rgbToHex(p[0], p[1], p[2])).slice(-6);
					document.getElementById('id_dominant_hex').style.background="#" + hex;
					document.getElementById('id_dominant_hex').value = hex;
					});
					</script>
	    

	  </div>

	  <div class="span4 offset1">
	    
	    <br><br>
	    <img id="hint_photo_cv" src="/media/{{ hint.photo_web.name }}" class="imagedropshadow"/>
	    <br>
	    Select the area of the image that contains this item:
	    <br>	    
	    <div class="inline-labels" id="coords">
	      <label>X1 <input type="text" size="4" id="x1" name="x1" value="{{hint.cx}}"/></label>
	      <label>Y1 <input type="text" size="4" id="y1" name="y1" value="{{hint.cy}}" /></label>
	      <label>X2 <input type="text" size="4" id="x2" name="x2" /></label>
	      <label>Y2 <input type="text" size="4" id="y2" name="y2" /></label>
	      <label>W <input type="text" size="4" id="w" name="w" value="{{hint.cw}}"/></label>
	      <label>H <input type="text" size="4" id="h" name="h" value="{{hint.ch}}"/></label>
	    </div>
	    
	    <script src="/static/tapmodo-Jcrop-1902fbc/js/jquery.min.js"></script>
	    <script src="/static/tapmodo-Jcrop-1902fbc/js/jquery.Jcrop.js"></script>
	    <script src="/static/tapmodo-Jcrop-1902fbc/css/jquery.Jcrop.min.css"></script>
	    <script type="text/javascript">
	      jQuery(function($){

	      var jcrop_api;

	      $('#hint_photo_cv').Jcrop({
	      onChange:   showCoords,
	      onSelect:   showCoords,
	      onRelease:  clearCoords
	      },function(){
	      jcrop_api = this;
	      });

	      $('#coords').on('change','input',function(e){
	      var x1 = $('#x1').val(),
              x2 = $('#x2').val(),
              y1 = $('#y1').val(),
              y2 = $('#y2').val();
	      jcrop_api.setSelect([x1,y1,x2,y2]);
	      });

	      // Show existing coordinates
	      jcrop_api.setSelect([{{hint.cx}},{{hint.cy}},{{hint.cx}}+{{hint.cw}},{{hint.cy}}+{{hint.ch}}]);
	      jcrop_api.enable();

	      });

	      // Simple event handler, called from onChange and onSelect
	      // event handlers, as per the Jcrop invocation above
	      function showCoords(c)
	      {
	      $('#x1').val(c.x);
	      $('#y1').val(c.y);
	      $('#x2').val(c.x2);
	      $('#y2').val(c.y2);
	      $('#w').val(c.w);
	      $('#h').val(c.h);
	      };

	      function clearCoords()
	      {
	      $('#coords input').val('');
	      };
	    </script>
	    <link rel="stylesheet" href="/static/tapmodo-Jcrop-1902fbc/css/jquery.Jcrop.css" type="text/css" />
	  </div>


	  </form>

	</div>
	{% else %}
	<br><br>
	<div class="span4 noaccount">
	  You cannot edit this hint because you are not the person that created it.
	</div>
	<br><br><br><br><br><br>
	{% endif %}

      </div>

    </div> <!-- Preferred style controls -->

  </div>

{% include 'roomhints/footer.html' %}
