{% include 'roomhints/header.html' %}
{% include 'roomhints/blocksit.html' %}
<style>
#container {
 width: 1024px;
}
</style>
<title>{{ page.title }}</title></head>
<body>
  {% include 'roomhints/room_header.html' %} 

  <div class="bottom-row-area">

    <div class="row">
      <div class="span6 offset2">
	<br>
	<h4>Your Product Hints</h4>
	<br><br>
      </div>
    </div>
    <div class="row blocksit-row">
      <div class="container">
	<div class="span10 offset2">
	  <br><br>
	  {% for ht_id, ht_data in show_hints.items %}
	  <a name="hints_top"></a>
	  <a href="#hints_{{ht_id}}">{{ht_data.name}}</a><br>
	  {% endfor %}
	  <br><br>



	    {% for ht_id, ht_data in show_hints.items %}
	    <br>
	    <a name="hints_{{ht_id}}">{{ht_data.name}}</a>
	    &nbsp;<a href="#hints_top">[back to top]</a><br>
	    <div class="row">
	      {% for hint in ht_data.hints %}
	      <div class="grid">
		<a href="/designer/hint?hintuniq={{hint.hintuniq}}">
		  <div class="imgholder">
		    <img src="/media/{{hint.photo}}" width=400/>
		  </div>
		</a>
		{{hint.source}}
		<br>
		<a href="/designer/hint?hintuniq={{hint.hintuniq}}">
		  {{hint.name}}
		</a><br>
		${{hint.price}}<br>
		<span class="grey">SKU# {{hint.sku}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color:&nbsp;<span style="background-color:#{{hint.dominant_hex}}; border: solid 1px #000; padding-top:5px; padding-bottom:5px;">{{hint.dominant_hex}}</span>
	          {% for ht in hint.hinttypes %}
  	            {% if ht.checked == 1 %}
	            <br> {{ ht.name}}
		    {% endif %}
		  {% endfor %}
	          {% for hs in hint.hintstyles %}
  	            {% if hs.checked == 1 %}
	            <br> {{ hs.name}}
		    {% endif %}
		  {% endfor %}
		</span>
	      </div>
	      {% endfor %}
	    </div>
	    {% endfor %}

	</div>
      </div>
    </div>
  </div>


</div>  

{% include 'roomhints/footer.html' %}
<script src="/static/blocksit/blocksit.min.js"></script> 
<script>
    // blocksit
    $(document).ready(function() {

	//blocksit define
	$(window).load( function() {
	    $('#container').BlocksIt({
		numOfCol: 4,
		offsetX: 8,
		offsetY: 8
	    });
	});
    });
</script>
