{% include 'roomhints/header.html' %}
<title>{{ page.title }}</title></head>
<body> 
  {% include 'roomhints/room_header.html' %} 

  <div class="row brightrow">
    <br>
    <div class="span8 offset4">

      <div class="row">
	<br>
	<div class="span4">
	  <h3>SKU Loading Results</h3>
	  <br><br>

	  The following SKUs failed to load:
	  <br><br>
	  {% for sku in skus_failed %}
	  <div class="noaccount">
	    {{ sku }}<br>
	  </div>
	  {% endfor %}

	  <br><br>
	  The following SKUs loaded successfully:
	  <br><br>
	  {% for sku in skus_loaded %}
	  <div class="">
	    <a href="/hint?hintuniq={{ sku.hintuniq }}">
	      <img src="/media/{{sku.photo}}" width=120 class="imagedropshadow"/>&nbsp;&nbsp;&nbsp;&nbsp;{{ sku.sku }}</a><br><br>
	  </div>
	  {% endfor %}

	  <br><br>
	</div>
      </div>

    </div> <!-- Preferred style controls -->

  </div>

{% include 'roomhints/footer.html' %}
{% include 'roomhints/upload_check.html' %}
