{% include 'roomhints/header.html' %}
{% include 'roomhints/blocksit.html' %}

<style title="page-styles" type="text/css">

input, textarea    { font-size:12pt; color:#000000; }
input[placeholder] { color:#000000; }
input[type="text"]{
font:20pt;
width: 260px;
height: 24px;
}

</style>
<title>{{ page.title }}</title></head>
<body> 
{% include 'roomhints/room_header.html' %}

<div class="row brightrow">
  <br>
  <div class="span6 offset3">
    {% if page.is_designer %}
    <br><br>
    <form action="/room/new" method="post" class="" enctype="multipart/form-data" onsubmit="checkForm(event,this);">
      {% csrf_token %}
      <center>
	<h3>Start a Design Room</h3>
	<br><br>

	<div class="row">
	  <div class="span2">
	    Room name:
	  </div>
	  <div class="span1">
	    <input id="id_roomname" type="text" name="roomname" placeholder="e.g. Suzie Q's abode" value="{{project.name}}"></input>
	  </div>
	  <br><br><br><br>
	</div>

	<input id="id_name" type="file" name="name"></input>
	&nbsp; &nbsp;
	<input type="submit" value="Upload" id="Upload"/>
	<input id="id_roomtype" type="hidden" name="roomtype" value="user"></input>
      </center>
    </form>
    {% else %}
    Adding showrooms is available only to designers.
    <br><br>
    {% endif %}
    <br><br><br><br><br><br><br><br><br>
  </div>
</div>

{% include 'roomhints/footer.html' %}
{% include 'roomhints/upload_check.html' %}


