{% include 'roomhints/header.html' %}
{% include 'roomhints/blocksit.html' %}
<style>
#container {
 width: 1024px;
}
</style>
<title>{{ page.title }}</title></head>
<body>
  {% include 'roomhints/room_header.html' %} 

  <div class="row brightrow">
    <div class="container">
      <br>
      <br>
      <div class="span12">  <!-- Preferred style controls -->

	<div class="row">
	  <div class="span3 offset2">
	    <h2><a href="/designer/rooms/paying">
		<span class="attent-comp">
		  Paying
		</span>
		</a>
	    </h2>
	    <br><br>
	    <div class="grey">Paying rooms that are not hidden.</div>
	    <br><br>
	  </div>
	  <div class="span3 offset1">
	    <h2><a href="/designer/feedback">
		<span class="noaccount">
		  Feedback
		</span>
		</a>
	    </h2>
	    <br><br>
	    <br>
	  </div>
	  <br><br>
	</div>

	<div class="row">
	  <div class="span2 offset2">
	    <h2><a href="/designer/rooms/waiting">
		<span class="attent">
		  Waiting
		</span>
		</a>
	    </h2>
	    <br><br>
	    <div class="grey">Rooms not hidden.</div>
	  </div>
	  <div class="span3">
	    <h2><a href="/designer/rooms/looking">
		<span class="attent">
		  Looking
		</span>
		</a>
	    </h2>
	    <br><br>
	    <div class="grey">People still looking after they received a response.</div>
	  </div>
	  <div class="span3">
	    <h2><a href="/designer/rooms/helped">
		Helped
	      </a>
	    </h2>
	    <br><br>
	    <div class="grey">Rooms to which you added a hint or comment.</div>
	  </div>
	  <br><br>
	</div>

	<div class="row">
	  <div class="span3 offset2">
	    <br><br>
	    <h2><a href="/designer/rooms/surprise">
		Surprise
	      </a>
	    </h2>
	    <br><br>
	    <div class="grey">Rooms that want to be surprised.</div>
	  </div>
	  <div class="span3 offset2">
	    <br><br>
	    <h2><a href="/designer/stats">
		Stats
	      </a>
	    </h2>
	    <br><br>
	    <div class="grey">See how products are doing.</div>
	  </div>
	</div>
	
	<div class="row">
	  <div class="span7 offset2">
	    <br><br><br>
	    <div class="row">
	      <div class="span2">
		<h2><a href="/designer/rooms/livestream">Rooms</a></h2>
		<br><br>
		<div class="grey">The live stream of rooms.</div>
	      </div>
	      <div class="span3">
		<h2><a href="/designer/questions">Questions</a></h2>
		<br><br>
		<div class="grey">Tell people what to do.</div>
	      </div>
	      <div class="span2">
		<h2><a href="/designer/hints">Hints</a></h2>
		<br><br>
		<div class="grey">Build up your inventory.</div>
	      </div>
	      <br>
	    </div>
	    
	    <div class="row">
	      <br><br><br>
	      <div class="span3">
		<h2><a href="/designer/room/new">New</a></h2>
		<br><br>
		<div class="grey">Create a new design room for people to see in the mobile app.</div>
	      </div>
	      <div class="span3 offset1">
		<h2><a href="/designer/rooms">Old</a></h2>
		<br><br>
		<div class="grey">View your existing design rooms.</div>
	      </div>
	    </div>
	    
	    <div class="row">
	      <br><br><br>
	      <br><br><br>

	      <div class="span3">
		<h2><a href="/designer/profile">My Profile</a></h2>
		<br><br>
		<div class="grey">Your marketing information.</div>
		<br><br><br>
	      </div>

	      <div class="span3 offset1">
		<h3><a href="/myrooms">My Own</a></h3>
		<br><br>
		<div class="grey">Review product hints if you are styling your own room at home.</div>
		<br><br><br>
	      </div>
	    </div>
	    
	  </div>
	</div>
      </div> <!-- Preferred style controls -->
    </div>
  </div>

</div>

{% include 'roomhints/footer.html' %}
<script src="/static/blocksit/blocksit.min.js"></script> 
<script>
    // blocksit
    $(document).ready(function() {

	//blocksit define
	$(window).load( function() {
	    $('#container').BlocksIt({
		numOfCol: 4,
		offsetX: 8,
		offsetY: 8
	    });
	});
    });
</script>
