{% include 'roomhints/header.html' %}

<style title="page-styles" type="text/css">

input, textarea    { font-size:20pt; }
input[placeholder] { color:#000000; }

input[type="text"] {
font: 20pt;
width: 320px;
height: 34px;
}
input[type="password"] {
font: 20pt;
width: 160px;
height: 34px;
}

input[type="submit"] {
font-size: 14pt;
}

</style>
<title>{{ page.title }}</title></head>
<body>
  {% include 'roomhints/room_header.html' %} 

  <div class="row brightrow">
    <br>
    <div class="span12">  <!-- Preferred style controls -->
      <div class="row">
	<br>
	<div class="span8 offset4">
	  <form action="/designer/profile/edit" method="post" class="" enctype="multipart/form-data" onsubmit="checkForm(event,this);">
	    {% csrf_token %}
	    <div class="row">
	      <div class="span5">
		<h3>Edit Your Profile</h3><br>
		<br><br>
	      </div>
	    </div>

	    {% if page.is_betainvite = 1 %}
	    <div class="row">
	      <div class="span6">
		Please add your marketing information. RoomHints will use this information in various parts of the app and website to promote your brand for you. On the next screet you will get full access to the website.<br><br>
	    
		Welcome, to the RoomHints design community.
	      </div>
	    </div>
	    {% endif %}

	    <div class="row">
	      {% if account.error %}
	      <br>
	      <div class="span5 noaccount">
		<br>
		<center>{{ account.error }}</center>
		<br>
	      </div>
	      <br><br><br><br>
	      {% else %}
	      <br><br><br><br>
	      {% endif %}
	    </div>


	    <div class="row">
	      <div class="span3">
		<h3>Name</h3>
	      </div>
	      <div class="span3">
		<input id="id_firstname" type="text" name="firstname" placeholder="" value="{{account.first}}"></input>
	      </div>
	    </div>

	    <div class="row">
	      <div class="span3">
		<h3>Location</h3>
	      </div>
	      <div class="span3">
		<input id="id_location" type="text" name="location" placeholder="ie New York, NY" value="{{account.location}}"></input>
	      </div>
	    </div>

	    <div class="row">
	      <div class="span3">
		<h3>Design Aesthetic</h3>
		<br>
		In one sentence.<br><br>
	      </div>
	      <div class="span3">
		<input id="id_aesthetic" type="text" name="aesthetic" placeholder="ie Minimalist and simple with pops of color" value="{{account.aesthetic}}"></input>
	      </div>
	    </div>

	    <div class="row">
	      <div class="span3">
		<h3>Email or Username</h3>
	      </div>
	      <div class="span3">
		<input id="id_username" type="text" name="username" placeholder="" value="{{account.username}}"></input>
	      </div>
	    </div>

	    <div class="row">
	      <div class="span3">
		<h3>Website or Blog</h3>
	      </div>
	      <div class="span3">
		<input id="id_website" type="text" name="website" placeholder="ie http://the-world-is-your-oyster.com" value="{{account.website}}"></input>
	      </div>
	    </div>

	    <div class="row">
	      <div class="span3">
		<h3>Headshot</h3>
	      </div>
	      <div class="span3">
		<input id="id_headshot" type="file" name="uploaded_file_headshot"></input>
	      </div>
	    </div>
	    <div class="row">
	      <div class="span4 offset3">
		Will be cropped to 320px by 320px.
	      </div>
	    </div>

	    <!--
	    <div class="row">
	      <div class="span3">
		<h3>Vertical Headshot</h3>
	      </div>
	      <div class="span3">
		<input id="id_vertshot" type="file" name="uploaded_file_vertshot"></input>
	      </div>
	    </div>
	    <div class="row">
	      <div class="span3 offset3">
		It must be 320px by 480px.
	      </div>
	    </div>
	    -->

	    <br><br>
	    <div class="row">
	      <div class="span1 offset3">
		{% if page.is_betainvite = 1 %}
		<input type="hidden" value="yes" id="is_betainvite" name="is_betainvite"/>
		<input type="submit" value="Finish" id="Finish"/>
		{% else %}
		<input type="submit" value="Update" id="Update"/>
		{% endif %}
	      </div>
	    </div>

	  </form>
	</div>
      </div>


    </div> <!-- Preferred style controls -->
  </div>
{% include 'roomhints/footer.html' %}

