{% include 'roomhints/header.html' %}
<title>{{ page.title }}</title></head>
{% include 'roomhints/room_header.html' %}
{% include 'roomhints/blocksit.html' %}

  <div class="row bottom-row-area" id="blocksit-row">
    <br>
    <div class="span6 offset3">
      <br>
      This page defines the design styles used in RoomHints. Click Back in your browser to go back.
      <br><br>
      The styles and their names were defined specifically for RoomHints. Some inspiration in defining the styles was derived from <a href="http://designlike.com/2011/10/10/9-basic-styles-in-interior-design/">here</a>, but in the end RoomHints created its own styles. Here they are:
      <br><br><br>
      Modern (sterile, neurosurgeon's operating room; Swedish aluminum chair legs)
      <br><br>
      Contemporary (like cheap IKEA, but more expensive)
      <br><br>
      Rustic (Vintage, not country, masculine; possibly meet the Flintstones)
      <br><br>
      Classic (BORING, feels like a hotel)
      <br><br>
      Country (British bed&breakfast, flowery, feminine; NOT yeehaaw this ain't my first Rodeo)
      <br><br>
      Victorian (King Louie in Versailles, possibly reinterpreted)
      <br><br>
    </div>
  </div>
</div>

{% include 'roomhints/footer.html' %}
