
{% if page.page == "front" or page.page == "how" or page.page == "about" or page.page == "designer_signup" or page.page == "brand_signup" or page.page == "careers" or page.page == "terms" or page.page == "privacy" %}
  <div class="footer">
  <div class="container">

    <div class="row">
      <br><br>

      <div class="span2 offset3">
	About<br>
	<a href="/how">How It Works</a><br>
	<a href="http://roomhints.com/designer/signup">Designer Signup</a><br>
	<a href="http://roomhints.com/brand/signup">Brand Signup</a><br>
	<a href="http://roomhints.com/careers"><span class="attent-comp">Careers</span></a><br>
	<a href="http://roomhints.com/terms">Terms of Service</a><br>
	<a href="http://roomhints.com/privacy">Privacy</a><br>
      </div>

      <div class="span2">
	News<br>
	<a href="http://blog.roomhints.com/">Blog</a><br>
	<a href="http://twitter.com/roomhints">Twitter</a><br>
	<a href="http://www.facebook.com/pages/Room-Hints/408240835877673">Facebook</a><br>
	<a href="https://pinterest.com/roomhints/">Pinterest</a><br>
	<a href="https://twitter.com/roomhints" class="twitter-follow-button" data-show-count="false" data-lang="en" data-show-screen-name="false">Follow @roomhints</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> &nbsp;&nbsp;
	<iframe src="https://www.facebook.com/plugins/like.php?href=https://www.facebook.com/pages/Room-Hints/408240835877673" scrolling="no" frameborder="0" style="border:none;width:53px;height:24px;margin-left:-14px;padding-top:10px;" allowTransparency="true"></iframe>	<span class="g-plusone" data-size="medium" data-annotation="none" data-width="300"></span>

      </div>

      <div class="span3">
	Contact<br>
	<a href="mailto:in.style@roomhints.com">in.style@roomhints.com</a><br>
	<span class="grey">
	  175 Varick St<br>
	  New York, NY, 10016<br>
	</span>
      </div>

    </div>

    <center>
      <br><br>
      <span class="grey">
	© 2013 Fun Magic Style, Inc. All Rights Reserved.
      </span>
      <br><br>
    </center>

  </div>
  </div>
{% endif %}

<script src="/static/jquery.js"></script> 
{% include 'roomhints/google_analytics.html' %}
{% include 'roomhints/twitter.html' %}
{% include 'roomhints/facebook.html' %}
{% include 'roomhints/google.html' %}
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0017/2327.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
</body></html>
