{% include 'roomhints/header.html' %}

<title>{{ page.title }}</title>
</head>

{% include 'roomhints/room_header.html' %}


<div class="row brightrow splash" id="background" style="background: url('/media/{{front.photo}}') no-repeat center; max-width: 100%; height: 600px">
  <div class="container"> <!-- matched in footer -->

    <br><br><br><br>
    <div class="row">
      <div class="span5 offset1">


	<div class="row">
	  <h2 class="front" style="line-height: 40px; height: 40px;">STYLE YOUR ROOM</h2><br>
	  <h2 class="front-two" style="line-height: 40px; height: 40px;">ON THE SPOT</h2>
	  <br><br>
	  <div style="color: white;">
	    <span class="attent"><b>MEET ROOMHINTS</b></span> Take a photo
	    of your room and instantly find the perfect decor to match it. Find the lowest prices, see the latest design trends, and get advice from interior designers within minutes. No more double guessing or waiting — all from your mobile phone!
	  </div>
	  <br>
	  <a href="http://roomhints.com/app"><img src="/static/badge_ios.png"></a>
	</div>

      </div>

      <div class="span4 offset1">
	<a href="http://roomhints.com/app">
	  <img src="/static/iphone_black_app.png" width="250" style="display:block; margin-left: auto; margin-right:auto;">
	</a>
      </div>

    </div>

    <br><br>
    <br><br>
    <br><br>
    <br><br>

  </div>

</div> <!-- container end -->


  <div class="row bottom-row-area sand centered-container">
    <div class="span11 offset1 centered-container">
      <br><br><br>
      <div class="span6">
	<b>RECENTLY UPLOADED ROOMS</b><span class="grey"> asking for style advice:</span>
      </div>
      <br><br>
      
      {% for project in projects %}
      <span class="room_photo">
	<img src="/media/{{project.photo_square}}" class="imagedropshadow"/>
	<div class="grey" style="text-align:right; color:#ccc; font-style:italic;">{{project.age}}</div>
      </span>
      {% endfor %}

    </div>
    <br> 
  </div>


  <div class="row bottom-row-area sand centered-container">

    <div class="span10 offset2 centered-container">
      <br><br><br>
      <div class="row">
	<div class="span10">
	  <b>PROFESSIONAL DESIGNERS</b><span class="grey"> working with our community:</span>
	</div>
	<br><br>
      </div>
      
      <div class="row">
	<div class="span10 designer_photo">
	  <img src="/static/Erin_Raines_interior_designer.jpg">
	  <a href="http://www.space-3.com">Erin Raines</a>
	  <div class="grey">
	    New York City
	  </div>
	</div>
	<div class="designer_photo">
	  <img src="/static/Jenna_Pizzigati_interior_designer.jpg">
	  <a href="http://www.pizzigatidesigns.com">Jenna Pizzigati</a>
	  <div class="grey">
	    New York City
	  </div>
	</div>
	<div class="designer_photo">
	  <img src="/static/Cindy_Lee_Bergersen_interior_designer.jpg">
	  <a href="http://www.decodingdecor.com">Cindy Lee Bergersen</a>
	  <div class="grey">
	    New York City
	  </div>
	</div>
	<div class="designer_photo">
	  <img src="/static/Liv_Harrison_interior_designer.jpg">
	  Liv Harrison
	  <div class="grey">
	    New York City
	  </div>
	</div>
	<div class="designer_photo">
	  <img src="/static/Cristina_Hadzi_interior_designer.jpg">
	  <a href="http://cristinahadzi.com/">Cristina Hadzi</a>
	  <div class="grey">
	    New York City
	  </div>
	</div>
	<div class="designer_photo">
	  <img src="/static/Tim_Wright_interior_designer.jpg">
	  Tim Wright
	  <div class="grey">
	    Toronto
	  </div>
	</div>
	<div class="designer_photo">
	  <img src="/static/Mary_Jo_Smalley_interior_designer.jpg">
	  Mary Jo Smalley
	  <div class="grey">
	    Maine
	  </div>
	</div>
	<div class="designer_photo">
	  <img src="/static/Larry_Strother_interior_designer.jpg">
	  Larry Strother
	  <div class="grey">
	    New Jersey
	  </div>
	</div>
      </div>
      <br><br>
    </div>

  </div>

{% include 'roomhints/footer.html' %}
