<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap-responsive.min.css"> 
    <link rel="stylesheet" type="text/css" href="/static/roomhints.css"> 
    <link rel="stylesheet" type="text/css" href="/static/proximanova.css"> 
    <link rel="stylesheet" type="text/css" href="/static/interstate.css"> 
    <meta name="keywords" content="RoomHints iPhone APP NYC interior design style advice buy furniture couch sofa chair couch chair desk lamp carpet sofa rug table nightstand bed trunk, dining chairs, coat racks, houzz pinterest fab instagram">
    <meta name="description" content="The iPhone app that helps you get style advice and the latest home decor products from decorating and interior design experts">
