{% include 'roomhints/header.html' %}
<title>{{ page.title }}</title></head>
{% include 'roomhints/room_header.html' %}

<div class="container">
  <div class="row bottom-row-area" id="blocksit-row">
    <br>
    <div class="span6 offset3">
      <br>

      <h3><span class="attent">How It Works</span></h3><br><br>

      RoomHints is the fastest, easiest way to style your room:
      <br><br>

      <div style="padding-left:50px;">
      <ol style="list-style-type:circle;">
	<li> You upload a picture of your room. Or upload a picture of an item you are looking at in a store, wondering if you should buy it. 
	  <br><br>
(You can even upload a photo of an item you have seen on TV, at a friends house - shush, don't tell! - or online to find out where it came from or how to get one.)
	</li><br>
	
	<li>Our advanced decor matching algorithms find the perfect items to decorate your room guided by a fleet of designers, within seconds. You get to control the search.
	  <br><br>
	  If you want, designers can also manually find the perfect items to decorate your room and send them to your phone as Hints. Or they can give you design advice, within minutes.
	</li><br>
	<li>No more double guessing if something would look good: voila you are done
	styling your room!</li><br>
      </ol>
      </div>

      You'll be amazed how easy it is to get style advice. You just upload a photo of your room or a product. It takes less than 10 seconds and you get advice from a designer right away.
      <br><br>
      There's simply no easier way to style your room.
      <br><br><br>
      <br><br>
      <h3><span class="attent">About Us</span></h3><br><br>
      

      We’re a small team obsessed with finding and talking about amazing design, furniture, textiles, designers and you get the point. We are based in New York but have a community of designers from all around the world to keep things interesting. The team is a perfect mix of designer, creator, hustler, and hacker.
      <br></br>
      <br><br>
    </div>
  </div>
</div>

{% include 'roomhints/footer.html' %}
