{% include 'roomhints/header.html' %}
<style title="page-styles" type="text/css">
.greyback {
  background:#111111;
  border-style:solid;
  border-width:1px;
  border-color:#ccc;
  z-index:2;
  color:#f3f3f3;
  opacity:0.8;
}

.greytext {
  color:#888888;
}

input    { font-size:20pt; color:#000000; }
input[placeholder] { color:#000000; }
input[type="text"]{
font:40pt;
width: 260px;
height: 40px;
}

</style>
<title>Interior Design Made Easy</title></head>
<body> 
  <div id=background>
    <img src="static/background100i.png"></img>
  </div>
  <br> 
  <br> 
  <div class="row"><div class="span10 offset2"><br> 
      </h3>
      <br><br>
      <form action="/" method="post" class="" id=beta name="beta">
	{% csrf_token %} 
	  <div class="span5 offset1">
	    <div class="greyback">
	      <center>
	      <br>
	      <div style="font-size:40px; font-family: DroidSans-Bold">ROOMHINTS</div><br>
	      <div class="greytext">
		Exclusive Access to Interior Designers<br>
		Shopping For Your Home<br><br> 
		<div class "enter_email">
		  <input id="id_email" type="text" name="email" placeholder="Enter your email"></input>
		</div>
		<br>
		<input type="checkbox" name="want_designer" id="id_want_designer" /> Need a Designer
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="checkbox" name="am_designer" id="id_am_designer" /> I am a Designer
	      </div>
	      <br><br>
	      <a href="javascript:document.beta.submit();">
		<font color=#ff0000><b>Sign Up</b></font>
	      </a>
	      <br><br>
	      </center>
	    </div>
	  </div>
      </form>
      <br> 
      <br> 
      <br> 
      <br> 
      <br><br> 
    </div>
  </div> 
  {% include 'roomhints/footer.html' %}
  
