{% include 'roomhints/header.html' %}

<style title="page-styles" type="text/css">

input, textarea    { font-size:20pt; }
input[placeholder] { color:#000000; }

input[type="text"] {
font: 20pt;
width: 320px;
height: 34px;
}
input[type="password"] {
font: 20pt;
width: 160px;
height: 34px;
}

input[type="submit"] {
font-size: 14pt;
}

</style>
<title>{{ page.title }}</title></head>
<body>
  {% include 'roomhints/room_header.html' %} 

  <div class="row brightrow">
    <br>
    <div class="span12">  <!-- Preferred style controls -->
      <div class="row">
	<br>
	<div class="span8 offset4">
          {% if messages %}
           <ul class="messages">
             {% for message in messages %}
                 <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
             {% endfor %}
          </ul>
         {% endif %}
	  <form action="/designer/login" method="post" class="" enctype="multipart/form-data">
	    {% csrf_token %}
	    <div class="row">
	      <div class="span5">
		<center><h3>Login</h3></center>
		<br><br><br><br>
	      </div>
	    </div>

	    <div class="row">
	      <div class="span2">
		<h3>Email or Username</h3>
	      </div>
	      <div class="span3">
		<input id="id_username" type="text" name="username" placeholder=""></input>
	      </div>
	    </div>

	    <div class="row">
	      <br><br>
	      <div class="span2">
		<h3>Password</h3>
	      </div>
	      <div class="span3">
		<input id="id_password" type="password" name="password" placeholder=""></input>
	      </div>
	    </div>
	    <br><br>

	    <div class="row">
	      <div class="span1 offset2">
		<input type="submit" value="Login" id="Login"/>
	      </div>
	    </div>

	  </form>
	</div>
      </div>


    </div> <!-- Preferred style controls -->
  </div>

{% include 'roomhints/footer.html' %}
