{% include 'roomhints/header.html' %}
<title>{{ page.title }}</title></head>
{% include 'roomhints/room_header.html' %}
{% include 'roomhints/blocksit.html' %}

  <div class="row bottom-row-area blocksit-row">
    <br>
    <div class="span6 offset3">
      <br>

      <h3>Privacy Policy</h3><br><br>

      We are good people doing what's right.
      <br><br>

      <div style="padding-left:50px;">
      <ol style="list-style-type:circle;">
	<li>The website and mobile app collect data that help improve
	the RoomHints free service. The data collected cannot
	personally identify you: we neither collect nor know your name
	or email, and you don't need a user account.<br><br>
	  
        (Unless you choose to tell us who you are. Please don't do
        that. Send anonymous feedback instead, e.g. through the app.)
	</li><br>
	
	<li>There is no warranty for RoomHints and Fun Magic Style
	Inc. cannot be held liable if something goes wrong. We say
	this because it protects us legally, not because we are
	irresponsible people. If you believe we are doing something
	wrong we'd be indebted to you if
	you <a href="mailto:in.style@roomhints.com">told us</a> and
	happy to correct it. We want to learn from our
	mistakes.</li><br>

	<li>This privacy policy is in fonts that are not tiny because
	the genuine, empathetic people who wrote it want to please
	you, not torture you. It's only three paragraphs so you can
	read it in its entirety and leave assured there's nothing
	shady going on.</li><br>
      </ol>
      </div>
      We care.
      <br></br><br>
      <br>
    </div>
  </div>
</div>

{% include 'roomhints/footer.html' %}
