	      <span>
		<span><i>Be careful when you flag.</i></span><br>
		<a href="/comment/special?projuniq={{project.projuniq}}&kind=space">Is this the space?</a><br>
		<a href="/comment/special?projuniq={{project.projuniq}}&kind=blurry">The photo is blurry.</a><br>
		<a href="/comment/special?projuniq={{project.projuniq}}&kind=upload">Upload a photo of the room.</a><br>
		<a href="/comment/special?projuniq={{project.projuniq}}&kind=hints_sent">Here are some hints.</a><br>
		<br>
		<a name="comments"></a>
		<form action="/comment" method="post" class="">
		  {% csrf_token %}
		  <textarea id="id_comment" name="comment" class="span5" rows=3 cols=80 placeholder="Aww come on, help me decide!"></textarea>
		  <input id="id_projuniq" type="hidden" name="projuniq" value="{{project.projuniq}}"></input>
		  <input type="submit" value="add comment" id="Add Hint"/>
		</form>
	      </span>

	      <div id="comments">
		{% if room.comments_count > 0 %}
		<span class="attent"><a href="/comment/push?projuniq={{project.projuniq}}">Force Push</a></span>
		<br>
		<table>
		{% for comment in room.comments %}
		<tr id="comment-grid-{{comment.communiq}}">
		  <td style="width:135px;vertical-align:top;text-align:right;">
		    <span class="grey">{{comment.age}}</span><br>
		    <span class="grey">{{comment.name}}</span>
		  </td>
		  <td style="vertical-align:top;">
		    <span class="{% if comment.sent_by_designer == 0 %} attent-comp {% endif %}">&nbsp;-&nbsp;</span>
		  </td>
		  <td style="vertical-align:top;">
		    <span class="attent"> {% if comment.push_sent == 0 and comment.sent_by_designer == 1 %} (not received) {% endif %}</span>
		    <span class="attent"> {% if comment.received == 0 and comment.sent_by_designer == 1 %} (not opened) {% endif %}</span>
		    <span class="{% if comment.sent_by_designer == 0 %} attent-comp {% endif %}">{{comment.content|linebreaksbr}}</span>
		    {% if comment.sent_by_me and comment.received_by_user == 0 and comment.push_sent == 0 %}
		    <span><a onclick="return deletecomment(this,'comment-grid-{{comment.communiq}}')" href="/room/comment/delete?communiq={{comment.communiq}}">&nbsp;[delete]</a></span>
		    {% endif %}
		  </td>
		</tr>
		{% endfor %}
		</table>
		<br>
		{% endif %}
	      </div>
