{% include 'roomhints/header.html' %}
<style title="page-styles" type="text/css">
</style>
<title>{{ page.title }}</title></head>
<body> 
  {% include 'roomhints/room_header.html' %}
  <div class="row" style="height:60em;">
      <center>
      <iframe style='position:relative;z-index:10;top:0;left:0;margin:0;' width='100%' height='100%' scrolling='auto' marginwidth='0' marginheight='0' align='top' frameborder='0' src='{{ redir.target|safe }}'></iframe>
      </center>
  </div>
</body>
</html>
