{% include 'roomhints/header.html' %}

<style title="page-styles" type="text/css">

input, textarea    { font-size:20pt; }
input[placeholder] { color:#000000; }
input[type="text"]{
font:30pt;
width: 360px;
height: 34px;
}

input[type="submit"] {
font-size: 14pt;
}

input[type="file"] {
font-size: 14pt;
width:300px;
-moz-opacity:0 ;
}

</style>
<title>Interior Design Made Easy</title></head>
<body> 
  {% include 'roomhints/room_header.html' %} 

  <div class="row brightrow">
    <br>
    <div class="span6">  <!-- Preferred style controls -->

      <div class="row">
	<br>
	<div class="span6 offset4">
	  <h2>{{ page.title }}</h2>
	  <br><br><br>
	  <form action="/room/new" method="post" class="" enctype="multipart/form-data" onsubmit="checkForm(event,this);">
	    {% csrf_token %}
	    <div class="row">
	      <div class="span5">
		<h3>Enter what you are looking for</h3>
		<br>
		<input id="id_custom" type="text" name="custom" placeholder=""></input>
	      </div>
	    </div>
	    <div class="row">
	      <span class="span5 grey">
		You could type things like 'couch', or 'coffee table', or anything else.
	      </span>
	    </div>


	    <br><br>
	    <div class="row">
	      <div class="span5">
		<h3>What's your budget?</h3><br>
		<input id="id_budget" type="text" name="budget" placeholder=""></input>
	      </div>
	    </div>

	    <br><br>
	    <div class="row">
	      <div class="span6">
		<h3>Upload your room</h3>
		<br>
	      </div>
	    </div>
	    <div class="row">
	      <div class="span3">
		<input id="id_name" type="file" name="name"></input>
	      </div>
	      <div class="span1 offset1">
		<input type="submit" value="Upload" id="Upload"/>
	      </div>
	    </div>
	    <br>
	    <input id="id_roomtype" type="hidden" name="roomtype" value="decorate"></input>
	  </form>
	</div>
      </div>


    </div> <!-- Preferred style controls -->
  </div>

{% include 'roomhints/upload_check.html' %}
{% include 'roomhints/footer.html' %}
