	  <form action="/room" method="post" class="" enctype="multipart/form-data" onsubmit="checkForm(event,this);">
	    {% csrf_token %}
            {% if page.showroom_user and page.owner %}
	    <div class="row">
	      <div class="span1">
		Room:
	      </div>
	      <div class="span1">
		<input id="id_roomname" type="text" name="roomname" placeholder="e.g. Suzie Q's abode" value="{{project.name}}"></input>
	      </div>
	      <br><br><br><br>
	    </div>
	    {% endif %}

	    <center><h3 class="bright">Add Hint</h3></center>
	    <br>
	    <div class="row">
	      <div class="span1">
		Price:
	      </div>
	      <div class="span1">
		<input id="id_price" type="text" name="price" placeholder="Enter item's price"></input>
	      </div>
	    </div>
	    <div class="row">
	      <div class="span1">
		Name:
	      </div>
	      <div class="span1">
		<input id="id_source" type="text" name="source" placeholder="What the manufacturer calls it"></input>
	      </div>
	    </div>
	    <div class="row">
	      <div class="span1">
		URL:
	      </div>
	      <div class="span1">
		<input id="id_source_url" type="text" name="source_url" placeholder="Link where one can buy it"></input>
	      </div>
	    </div>
	    <br>
	    <div class="row">
	      <div class="span3">
		<input id="id_name" type="file" name="name"></input>
	      </div>
	      <div class="span1">
		<input type="submit" value="submit" id="Add Hint"/>
	      </div>
	    </div>
	      <br>
	    <input id="id_projuniq" type="hidden" name="projuniq" value="{{project.projuniq}}"></input>
	  </form>
