	<div class="span5 offset1 bright">
	  {% if page.showroom_user and page.owner %}
	  <br>
	  <h3>Woo your audience.</h3><br>
	  <h4>Share what makes your room special.</h4>
	  <br><br>
	  {% include 'roomhints/room_add_hint_core.html' %}
	  {% elif page.showroom_user and not page.owner %}
	  <br><br>
	  <br><br><br><br>
	  <center><h3>{{ project.name }}</h3></center>
	  <div class="row">
	    <div class="span4">
	      <br>
	    </div>
	  </div>
	  {% else %}
	  <h4>I am looking to find..</h4><br><br>
	  <center><h2 class="bright">{{ project.custom }}</h2></center>
	  <br><br>
	  {% if project.budget != -1 %}
	  <div style="text-align: right;">
	    <h4>and my budget is</h4> ${{project.budget}}
	  </div>
	  {% endif %}
	  <br><br>
	  {% if page.is_designer %}
	  <div class="row brighrow">
	    <div class="span4">
	      <br>
	      From: {{room.geo_city}}, {{room.geo_country_name}}<br>
	      Area code: {{room.geo_area_code}}<br>
	      Postal code: {{room.geo_postal_code}}<br>
	      <a href="{{room.geo_google_maps}}">Google Maps</a>
	      <br><br>
	    </div>
	  </div>
	  {% endif %}
  	  {% include 'roomhints/room_add_hint_core_designer.html' %}
	  {% endif %}
	</div>
