{% include 'roomhints/header.html' %}
{% include 'roomhints/blocksit.html' %}

<style title="page-styles" type="text/css">

input, textarea    { font-size:12pt; color:#000000; }
input[placeholder] { color:#000000; }
input[type="text"]{
font:20pt;
width: 260px;
height: 24px;
}

#hint-container {
 position: relative;
 margin-right: auto;
}

#impression-container {
 position: relative;
 margin-right: auto;
}

</style>
<script>
image_heart_red=new Image
image_heart_red.src="/static/heart_red.png"
image_heart_grey=new Image
image_heart_grey.src="/static/heart_grey.png"
</script>

<title>Looking for {{ project.custom }}</title></head>
<meta name="description" content="Looking for {{ project.custom }}">
<body> 

  {% include 'roomhints/room_header.html' %}
  {% include 'roomhints/account_warning.html' %}

  <div class="row darkrow">
    <div class="container">
      <br>
      <div class="span5">  <!-- Add Hint -->
	<div class="row">
	  <br>
	  {% include 'roomhints/room_add_hint.html' %}
	</div>
      </div>               <!-- Add Hint -->
      
      <div class="span5 offset1"> <!-- Room photo -->
	<br>
	<img src="{{ project.photo_web.name }}" width=500 class="imagedropshadow"/>
	<br>
	<a href="http://pinterest.com/pin/create/button/?url={{room.enc_room}}&media={{room.enc_room_photo}}&description={{room.enc_room_custom}}" class="pin-it-button" count-layout="none"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>
	<div class="fb-send" data-href="{{room.plain_room}}" data-send="true" data-layout="button_count" data-width="450" data-show-faces="true" data-font="arial"></div>
	<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-url="{{room.plain_room}}" data-text="May I have a hint please?">Tweet</a>
	<span class="g-plusone" data-size="medium" data-annotation="none" data-width="300"></span>
	<a href="mailto:?subject={{room.email_subject}}&body={{room.email_body}}"><img src="/static/email_logo.png" width="30"/></a>
	{% if page.is_designer %}
	<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;Color: <span style="background-color:#{{project.dominant_hex}}; border: solid 1px #000; padding-top:20px; padding-bottom:20px;">{{project.dominant_hex}}</span>
	<br>
	{% endif %}
      </div>                      <!-- Room photo -->
    </div>
  </div>
    


  <div id="add-hint-designer-div" style="display:none" class="darkrow">
    <br><br>

    <div id="designer-hint-container">
      <div class="row">
	<div class="container">
	  <div class="span12">
	    
	    Here are the hints from your inventory:
	    <br><br>

	    {% for ht_id, ht_data in designer_hint_types.items %}
	    <a name="hints_top"></a>
	    <a href="#hints_{{ht_id}}">{{ht_data.name}}</a><br>
	    {% endfor %}
	    <br><br>
	    <div class="row">

	      {% for ht_id, ht_data in designer_hint_types.items %}
	      <br>
	      <a name="hints_{{ht_id}}">{{ht_data.name}}</a>
	      &nbsp;<a href="#hints_top">[back to top]</a><br>
	      <div class="row">
		{% for h in ht_data.hints %}
		<div id="sendhint-grid-{{h.hintuniq}}" class="grid chosen">
		  <div class="imgholder">
		    <img src="/media/{{ h.photo }}" width=180/>
		  </div>
		  {{ h.name }}
		  <div class="meta">
		    {% if h.price != 0 %}${{ h.price|floatformat }} <br>{% endif %}
		    {{ h.source }}
		  </div>

		  <center><a onclick="return sendhint(this,'sendhint-grid-{{h.hintuniq}}')" href="/room/hint/add?projuniq={{project.projuniq}}&hintuniq={{h.hintuniq}}">
		      <h3>Send hint to room</h3>
		  </a></center>
		</div>
		{% endfor %}
	      </div>
	      {% endfor %}
	    </div>

	  </div>
	</div>
      </div>
    </div>

    <br>
  </div>

  {% if page.is_designer and page.has_feedback %}
  <div class="row brighrow">
    <div class="span6 offset3 noaccount">
      <br>&nbsp;
      There is feedback:<br><br>
      {% for f in feedback %}
      &nbsp;<span class="grey">{{f.age}} -</span> {{f.content|linebreaksbr}}<br>
      {% endfor %}
      <br><br>
    </div>
  </div>
  {% endif %}

  {% if page.is_designer and room.paid == "yes" %}
  <div class="row brighrow">
    <div class="span6 offset3 noaccount-comp attent">
      This is a paying customer.<br><br>
      Paid ${{ room.paid_amount }}, expiring in {{room.paid_age}}.
    </div>
  </div>
  {% endif %}

  <div class="bottom-row-area">
    <div class="row blocksit-row">
      <div class="container">
	<br> 
	<div class="span10 offset1">
	  {% if page.showroom_user and not page.owner %}
	  <div class="room-secrets">
	    <h4><i>Room Secrets</i></h4>
	  </div>
	  {% else %}

	  <div class="row">
	    <div class="span7">
	      <span class="button-text span4">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Recently curated hints
	      </span>
	      <br><br><br><br>
	      {% include 'roomhints/room_comments.html' %}
	      {% if page.is_designer %}
	      <br>
	      {% if project.hide != 1 %}
	      <span class="attent"><a href="/room/waiting/hide?projuniq={{project.projuniq}}&hide=yes">Hide from Waiting</a></span>
	      {% else %}
	      Currently hidden from Waiting
	      <span class="attent"><a href="/room/waiting/hide?projuniq={{project.projuniq}}&hide=no">[unhide]</a></span>
	      <br>
	      {% endif %}
	      <br>
	      {% endif %}
	    </div>

	    {% if page.is_designer and other_rooms|length > 0 %}
 	    <div class="span3">
	      Other rooms:<br>
	      {% for oroom in other_rooms %}
	      <a href="/room?projuniq={{oroom.projuniq}}">
		<img src="/media/{{ oroom.photo }}" width=150/>
	      </a>
	      <span class="grey">{{oroom.age}}</span><br>
	      {% endfor %}
	    </div>
	    <br>
	    {% endif %}
	  </div>
	  {% endif %}

	  <div class="row">
	  <div id="hint-container"> 
	  {% for hint in hints %}
	  {% if hint.age_future = 0 or page.is_designer and hint.age_future %}
	  <div id="hint-grid-{{hint.hintuniq}}" class="grid">
	    <a href="/room/redirect?target={{ hint.source_url }}&projuniq={{project.projuniq}}&hintuniq={{hint.hintuniq}}">
	      <div class="imgholder {% if hint.received_by_user == 0 %} not-received {% endif %} ">
		<img src="/media/{{ hint.photo }}" width=180/>
	      </div>
	    </a>
	    {{ hint.name }}
	    <div class="meta">{% if hint.price != 0 %}${{ hint.price|floatformat }} <br>{% endif %}
	      {{ hint.source }}
		{% if page.is_designer %}
		  {% for ht in hint.hinttypes %}
  	            {% if ht.checked == 1 %}
		    <br> {{ ht.name}}
		    {% endif %}
		  {% endfor %}
		  {% for hs in hint.hintstyles %}
  	            {% if hs.checked == 1 %}
		    <br> {{ hs.name}}
		    {% endif %}
		  {% endfor %}
		{% endif %}
	    </div>
	    {% if hint.owner_love == 1 %}
	    <center>
	      <img src="/static/heart_red.png" style="position: relative; top: 0; left:0;" width=50>
	      The person decorating loves it!
	    </center>
	    <br><br>
	    {% endif %}
	    <div style="position: relative; left: 0; top: 0;">
	      <a id="like_{{hint.hintuniq}}" onclick="return like(this)" href="./hint/like?hintuniq={{hint.hintuniq}}&projuniq={{project.projuniq}}"> <img name="{% if hint.love == 1 %}like_yes{% else %}like_no{% endif %}" id="img_{{hint.hintuniq}}" src="/static/heart_{% if hint.love == 1 %}red{% else %}grey{% endif %}.png" style="position: relative; top: 0; left: 0;" width=30></a>
	      {{hint.roomhint_love_count}} friend likes<br>
	      {{hint.hint_love_count}} Room Hint likes
	      {% if hint.sent_by_designer %}
	      <br>
 	      <span class="attent-comp">Suggested by a designer</span>
	      {% endif %}
	      {% if hint.sent_by_me and hint.received_by_user == 0 and hint.push_sent == 0 %}
	      <div><a onclick="return deletehint(this,'hint-grid-{{hint.hintuniq}}')" href="/room/hint/delete?projuniq={{project.projuniq}}&hintuniq={{hint.hintuniq}}"><center>delete</center></a></div>
	      {% endif %}
	      {% if page.is_designer and hint.age_future %}
	      <span class="attent-comp"><center>will appear in {{hint.age}}</center></span>
	      {% endif %}
	    </div>
          </div>
	  {% endif %}
	  {% endfor %}
	</div>
	</div>

	<br>
	<br>
      </div>
    </div>
  </div> <!-- Recently uploaded area -->


  {% if page.is_designer %}
  <div id="impression-container bottom-row-area">
    <div class="row darkrow">
      <div class="container">
	<div class="span10 offset1">
	  <br>
	  Here is what this person searched for: <span class="grey">(first submitted {{room.age}})</span>
	  
	  {% for sig in impressions %}
	  <div class="row">
	    <br><br>
	    {{sig.custom}} <br>
	    {{sig.age}} <br>
	    
	    {% for si in sig.si %}
	    <div class="grid chosen">
	      <a href="/room/redirect?target={{ si.source_url }}&projuniq={{project.projuniq}}&hintuniq={{si.hintuniq}}">
		<div class="imgholder {% if si.chosen %} chosen {% endif %}">
		  <img src="/media/{{ si.photo }}" width=180/>
		</div>
	      </a>
	      {{ si.name }}
	      <div class="meta">
		{% if si.price != 0 %}${{ si.price|floatformat }} <br>{% endif %}
		{{ si.source }}<br>
		  {% for ht in si.hinttypes %}
  	            {% if ht.checked == 1 %}
		    <br> {{ ht.name}}
		    {% endif %}
		  {% endfor %}
	      </div>
	    </div>
	    {% endfor %}
	  </div>

	  {% endfor %}
	  <br>
	</div>
      </div>
    </div>
  </div>
  {% endif %}

{% include 'roomhints/footer.html' %}
<script src="/static/blocksit/blocksit.min.js"></script> 
<script>
    // blocksit
    $(document).ready(function() {

	//blocksit define
	$(window).load( function() {
	    $('#hint-container').BlocksIt({
		numOfCol: 4,
		offsetX: 8,
		offsetY: 8
	    });
	});
    });

    {% if page.is_designer %}
    // blocksit
    $(document).ready(function() {

	//blocksit define
	$(window).load( function() {
	    $('#impression-container').BlocksIt({
		numOfCol: 6,
		offsetX: 8,
		offsetY: 8
	    });
	});
    });
    {% endif %}

</script>
<script type="text/javascript">
function deletecomment(node,gridtext) {
  var ping = new Image();
  ping.src = node.href;
  node.style.visibility = "hidden";
  grid = byId(gridtext);
  grid.style.visibility = "hidden";

  return false; // cancel browser nav
}

function deletehint(node,gridtext) {
  var ping = new Image();
  ping.src = node.href;
  node.style.visibility = "hidden";
  grid = byId(gridtext);
  grid.style.visibility = "hidden";

  return false; // cancel browser nav
}

function sendhint(node,gridtext) {
  var ping = new Image();
  ping.src = node.href;
  node.style.visibility = "hidden";
  grid = byId(gridtext);
  grid.style.visibility = "hidden";

  return false; // cancel browser nav
}

function byId(id) {
  return document.getElementById(id);
}

function like(node) {
  var v = node.id.split(/_/);   // {'like', '123'}
  var item = v[1]; 
  var like = null;

  // Set new image
  if (byId('img_'     + item).name == "like_yes") {
    // Going from like to dislike
    byId('img_'     + item).src= "/static/heart_grey.png";
    byId('img_'     + item).name= "like_no";
    like = "no";
  } else {
    // Going from dislike to like
    byId('img_'     + item).src= "/static/heart_red.png";
    like = "yes";
    byId('img_'     + item).name= "like_yes";
  }

  // ping server
  var ping = new Image();
  ping.src = node.href + "&like=" + like;

  return false; // cancel browser nav
} 
</script>

<script>
$(document).ready(function(){ // Or $(function(){ ...
    $("#add-hint-designer-link").click(function () {
        $("#add-hint-designer-div").slideToggle("slow");
    });
});
/*
    function addhint(projuniq) {
        $("#add-hint-designer-div").slideToggle("slow");
    };
*/
</script>

{% include 'roomhints/upload_check.html' %}
<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript">
  var vglnk = { api_url: '//api.viglink.com/api',
                key: '7cd976031e8e4c5be3c57c612c94cf29' };

  (function(d, t) {
    var s = d.createElement(t); s.type = 'text/javascript'; s.async = true;
    s.src = ('https:' == document.location.protocol ? vglnk.api_url :
             '//cdn.viglink.com/api') + '/vglnk.js';
    var r = d.getElementsByTagName(t)[0]; r.parentNode.insertBefore(s, r);
  }(document, 'script'));
</script>
