{% include 'roomhints/header.html' %}
<style title="page-styles" type="text/css">
</style>
<title>{{page.title}}</title></head>
<body> 
  {% include 'roomhints/room_header.html' %}
  <br> 
  <br> 
  <center>
      <h2>RoomHints</h2>
      <br><br><br><br>
      <h4>There is no such room, sorry.</h4>
      <br><br><br><br>
      {% if page.is_designer and project.projuniq %}
      You can send a push notification to this user though:
      <br><br>
      <form action="/comment" method="post" class="">
	{% csrf_token %}
	<textarea id="id_comment" name="comment" class="span5" rows=3 cols=80 placeholder="Why did you delete this room?"></textarea>
	<input id="id_projuniq" type="hidden" name="projuniq" value="{{project.projuniq}}"></input>
	<input type="submit" value="add comment" id="Add Hint"/>
      </form>
      {% endif %}
  </center>
{% include 'roomhints/footer.html' %}
  
