
  <div class="room-header">

    <div class="row">
      <div class="header-left">
	{% if page.page == "front" or page.page == "designer_beta_invite" %}
	<img src="/static/roomhints_logo.png" width="250">

  	   {% if user.is_active %}
	   {% else %}
	   <ul>
	    <li>
	      <!-- <a href="http://roomhints.com/how">How It Works</a> -->
	    </li>
	   </ul>
	   {% endif %}

	{% else %}
	<a href="http://roomhints.com/"><img src="/static/roomhints_logo.png" width="250"></a>
	{% endif %}
      </div>

      <div class="header-right">
	<ul>
	  {% if page.page == "front" %}
	    {% if user.is_active %}
	    <li>
	      <a href="/designer">My Account</a>
	    </li>
	    {% else %}
	    <!--
	    <li>
	      <a href="http://roomhints.com/how">How It Works</a>
	    </li>
	    -->
	    <!--
	    <li>
	      <span class="attent-comp">RoomHints is currently invite only</span>
	    </li>
	    -->
	    <li>
	      <a href="http://roomhints.com/designer/signup">Designer Signup</a>
	    </li>
	    <li>
	      <a href="http://roomhints.com/brand/signup">Brand Signup</a>
	    </li>
	    <li>
	      <a href="http://roomhints.com/designer/login">Login</a>
	    </li>
	    <!--
	    <li>
	      <font color=red>Currently invite only</font>
	    </li>
	    -->
	    {% endif %}

	  {% elif page.page == "hint" %}
	  <li>
	    <a href="/designer/hints/view">Back to My Products</a>
	  </li>
	  {% elif page.page == "designer_hints_view" or page.page == "designer_hint_new" or page.page == "designer_hint_new_many" or page.page == "designer_hint_new_many_result" or page.page == "designer_hint_new_url" or page.page == "hint" %}
	  <li>
	    <a href="/designer/hints">Back to My Product Hints</a>
	  </li>
	  {% elif page.page == "designer_hint_edit" or page.page == "designer_hint_send" %}
	  <li>
	    <a href="/designer/hint?hintuniq={{hint.hintuniq}}">Back to My Hint</a>
	  </li>
	  {% elif page.page == "designer_stats_designer_rooms" or page.page == "designer_stats_rooms" or page.page == "designer_stats_hints_best" or page.page == "designer_stats_hints_worst" or page.page == "designer_stats_user_map" %}
	  <li>
	    <a href="/designer/stats">Back to Stats</a>
	  </li>
	  {% elif page.page == "designer_profile_edit" or page.page == "designer_invite_beta" %}
	  <li>
	    <a href="/designer/profile">Back to My Profile</a>
	  </li>
	  {% elif page.page == "designer" or page.page == "designer_rooms_livestream" or page.page == "designer_questions" or page.page == "designer_feedback" or page.page == "designer_rooms" or page.page == "designer_hints" or page.page == "myrooms" or page.page == "designer_rooms_paying" or page.page == "designer_rooms_waiting" or page.page == "designer_rooms_looking" or page.page == "designer_rooms_helped" or page.page == "designer_rooms_surprise" or page.page == "designer_stats" or page.page == "designer_room_new" or page.page == "designer_profile" %}
	    {% if page.page != "designer" %}
	  <li>
	    <a href="/designer">Back to My Account</a>
	  </li>
	    {% endif %}
	    {% if page.page == "designer" %}
	  <li>
	    <a href="/designer/logout">Logout</a>
	  </li>
	  {% endif %}

	  {% elif page.page == "room" or page.page == "hint_browse" %}

             {% if redir.projuniq %}
 	     <li>
	       <h3><a href="/room?projuniq={{ redir.projuniq }}&hintuniq={{ redir.hintuniq }}">Back to Room</a></h3>
	     </li>
	     {% else %}
	        {% if user.is_active %}
                <li>
		  <a href="/designer">My Account</a>
                </li>
    		{% endif %}
	     {% endif %}
	  {% endif %}
	</ul>
      </div>
    </div>
  </div>

