{% include 'roomhints/header.html' %}
<title>{{ page.title }}</title></head>
{% include 'roomhints/room_header.html' %}
{% include 'roomhints/blocksit.html' %}

  <div class="row bottom-row-area" id="blocksit-row">
    <br>
    <div class="span6 offset3">
      <br>
      <h3><span class="attent"><b>TERMS OF SERVICE</b></span></h3><br><br>
      <span class="grey">(These are as simple as they get.)</span>
      <br><br>
      By publishing your designs, you ("Licensee") acknowledge your acceptance of the terms and conditions of the following Agreement.
      <br><br>
      This Agreement is between Fun Magic Style, Inc., a Delaware corporation with offices at 175 Varick St, New York City, New York ("Fun Magic Style"), and the Licensee accepting the terms of this Agreement.
      <br><br>
      WHEREAS, Fun Magic Style hosts interactive online designs ("Designs") on the World Wide Web and provides designers and merchants with access to its RoomHints Software ("Software") which facilitates the creation and maintenance of Designs (such services being referred to herein as "RoomHints Services") for the sales of goods and services;
      <br><br>
      WHEREAS, Licensee sells goods and/or services and wishes to obtain RoomHints Services from RoomHints;
      <br><br>
      NOW, THEREFORE, in consideration of the mutual promises set forth herein, the parties hereto agree as follows:
      <br><br>
      1. RoomHints Services. Fun Magic Style shall host Licensee's Design(s) on a server controlled by Fun Magic Style. Licensee shall be responsible for the creation and maintenance of all content at the Design. Licensee represents that it has full power and authority (a) to offer and sell the merchandise, information and services offered at the Design, (b) to copy and display the materials displayed at the Design and (c) to provide for credit card payment for merchandise information or services as specified at the Design. Licensee also represents that such offer and sale, display of materials or provision for credit card payment, does not constitute a violation of any applicable law, including without limitation export control and obscenity laws. Licensee further represents that the content of its Design, and any domain name used in connection with the Design, do not infringe the rights of any other person, including without limitation trademark, copyright and trade secret rights. Licensee may not use pages or parts of pages generated by means of the Software on any server other than the servers controlled by Fun Magic Style without Fun Magic Style's express written agreement. Licensee shall not attempt to gain unauthorized access to any servers controlled by Fun Magic Style.
      <br><br>
      2. Software License. Fun Magic Style hereby grants Licensee a non-exclusive, non-transferable license to use the Software in object code form only on a server controlled by Fun Magic Style for the sole purpose of creating and maintaining Designs on such server. Licensee is not being granted any right to copy the Software or to use it on computers other than a server controlled by Fun Magic Style. Licensee acknowledges that the Software is intended for access and use by means of web browsing software, and that Fun Magic Style does not commit to support any particular browsing platform. Fun Magic Style reserves the right at any time to revise and modify the Software, release subsequent versions thereof and to alter features, specifications, capabilities, functions, and other characteristics of the Software, all without notice to Licensee.
      <br><br>
      3. Term of Agreement. This Agreement shall expire 180 days after the Effective Date, provided that this Agreement may be terminated by Licensee upon written notice to Fun Magic Style. Any such termination shall be effective on the last day of the calendar month in which notice is given. This Agreement shall be automatically renewed for successive six-month terms unless either party shall give notice to the other of its desire to terminate the Agreement at least 10 days prior to the end of the initial or any renewal term.
      <br><br>
      This Agreement may be terminated by Fun Magic Style immediately upon electronic or written notice to Licensee in respect of any Design as to which it shall be determined by Fun Magic Style in its sole discretion that (a) the merchandise, information or services offered by such Design constitute a possible detriment to the reputation of Fun Magic Style, (b) such Design does not fill orders promptly or handle customers courteously and responsively, or (c) such Design engages in unethical marketing practices, such as spamming. In addition to the termination rights provided in the previous sentence, either party shall have the right to terminate this Agreement in the event the other party commits any other breach of this Agreement and fails to cure such breach within 10 days of the receipt of notice of such breach.
      <br><br>
      The provisions of Section 6 (Proprietary Rights etc.) and Section 8 (Indemnification) of this agreement shall survive any termination of the Agreement.
      <br><br>
      4. Password. Licensee shall receive a password from Fun Magic Style to provide access to and use of the Software. Licensee agrees to keep its password confidential, to allow no other person or company to use its account, and to notify Fun Magic Style promptly if Licensee has any reason to believe that the security of its account has been compromised.
      <br><br>
      5. Fees. Fun Magic Style does not currently have fees. We'd like to keep it that way.
      <br><br>
      6. Proprietary Rights; Confidentiality. Fun Magic Style shall retain all rights, title and interest (including intellectual property rights) in the Software. The RoomHints name and logos, and all page headers and button icons are trademarks of Fun Magic Style, Inc.
      <br><br>
      Licensee's customer lists, sales and marketing data, and information concerning Licensee's business affairs, finances, methods of operation and other confidential information of Licensee (collectively, "Confidential Information") shall be kept confidential by Fun Magic Style and not disclosed to any person or entity unless such information becomes publicly available, is received by Fun Magic Style from a third party or is independently developed by Fun Magic Style. Notwithstanding the foregoing, Fun Magic Style shall have access to all data stored on its servers, including order information, for statistical purposes, and may publicly disclose aggregate sales data, without reference to any individual Design.
      <br><br>
      7. Maintenance and Support. Fun Magic Style shall provide an e-mail address to Licensee whereby Licensee can obtain assistance in dealing with any operational or other difficulty that may arise in connection with Licensee's utilization of the Software. Fun Magic Style reserves the right to establish reasonable limitations on the extent of such support, and the hours at which it is available.
      <br><br>
      8. Indemnification. Licensee agrees to indemnify and hold harmless Fun Magic Style against any expense, loss or liability (including attorneys' fees) in respect of any claims, or threatened claims, relating to the merchandise, services and information offered by Licensee's Design(s) and relating to the trademarks, service marks, trade names and other intellectual property used in connection with such Design(s).
      <br><br>
      9. NO IMPLIED WARRANTIES. THE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. NEITHER THIS AGREEMENT OR ANY DOCUMENTATION FURNISHED UNDER IT IS INTENDED TO EXPRESS OR IMPLY ANY WARRANTY THAT THE ONLINE STORE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE OR THAT THE SOFTWARE WILL PROVIDE UNINTERRUPTED OR ERROR FREE SERVICE. THE SECURITY MECHANISM INCORPORATED IN THE SOFTWARE HAS INHERENT LIMITATIONS AND THE LICENSEE MUST DETERMINE THAT THE SOFTWARE ADEQUATELY MEETS ITS REQUIREMENTS.
      <br><br>
10. LIMITATION OF FUN MAGIC STYLE'S LIABILITY. FUN MAGIC STYLE SHALL NOT BE LIABLE, UNDER ANY CIRCUMSTANCES OR LEGAL THEORY WHATSOEVER, FOR ANY LOSS OF BUSINESS, PROFITS OR GOODWILL, LOSS OF USE OR DATA, INTERRUPTION OF BUSINESS, OR FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER, EVEN IF FUN MAGIC STYLE IS AWARE OF THE RISK OF SUCH DAMAGES, THAT RESULT IN ANY WAY FROM LICENSEE'S USE OR INABILITY TO USE THE ONLINE STORE SERVICES OR THE SOFTWARE, OR THAT RESULT FROM ERRORS, DEFECTS, OMISSIONS, DELAYS IN OPERATION OR TRANSMISSION, OR ANY OTHER FAILURE OF PERFORMANCE OF THE ONLINE STORE SERVICES OR THE SOFTWARE. FUN MAGIC STYLE'S LIABILITY TO LICENSEE SHALL NOT, FOR ANY REASON, EXCEED THE AGGREGATE PAYMENTS ACTUALLY MADE BY LICENSEE TO FUN MAGIC STYLE OVER THE PRIOR SIX MONTHS.
      <br><br>
11. Force Majeure. Neither party shall be liable to the other for any delay or failure in performance under this Agreement resulting directly or indirectly from acts of God or any causes beyond its reasonable control.
      <br><br>
12. Assignment. This Agreement may not be assigned by Licensee.
      <br><br>
13. Notices. Any notices or communications under this Agreement shall be in writing and shall be deemed delivered upon receipt to the party to whom such communication is directed, at the address specified below, if sent by (a) hand, (b) a commercial overnight carrier, (c) US mail, return receipt requested, (d) confirmed facsimile or (e) electronically. If to Fun Magic Style, such notices shall be addressed to the address specified at the beginning of this Agreement, and if to Licensee, such notices shall be addressed to the address specified when Licensee opens an account with Fun Magic Style, or such other address as either party may give the other by notice as provided above.
      <br><br>
14. Entire Agreement. This Agreement constitutes the entire agreement between the parties with respect to the subject matter hereof and supersedes all previous proposals, both oral and written, negotiations, representations, writings and all other communications between the parties.
      <br><br>
15. Applicable Law. This agreement shall be governed by the laws of New York, without giving effect to principles governing conflicts of laws.
      <br></br><br><br><br><br><br><br>
      <br>
    </div>
  </div>
</div>

{% include 'roomhints/footer.html' %}
