<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="/static/assets/bootstrap/css/bootstrap.css"> 
    <link rel="stylesheet" type="text/css" href="/static/assets/bootstrap/css/bootstrap-responsive.css"> 
  </head>
  <body>
    
    <div class="container">
      <div class="row">
	<div class="span6">
	  Hello
	</div>
	<div class="span6">
	  Uncentered World
	</div>
      </div>
    </div>

    <center>
      .
    </center>

  </body>
</html>
