{% include 'roomhints/header.html' %}
<title>{{ page.title }}</title></head>
{% include 'roomhints/room_header.html' %}
{% include 'roomhints/blocksit.html' %}

  <div class="row">
    <br>
    <div class="span6 offset3">
      <br><br><br><br><br>

      This is the <a href="http://www.youtube.com/watch?v=3D14oQTl_fw&feature=em-share_video_user">video</a> submission for the application and if you didn't get to know us on that video watch <a href="http://www.youtube.com/watch?v=jX062HI9KEk">this</a>.
      <br></br><br><br><br><br>
    </div>
  </div>
</div>

{% include 'roomhints/footer.html' %}
