{% extends "layout.html" %}
{% load currency_filters %}
{% load i18n %}

{% block title %}
{% trans 'Delete address?' %} | {{ block.super }}
{% endblock %}

{% block body_class %}account-pages{% endblock %}

{% block breadcrumbs %}
<div class="set-size-grid">
    <a href="{% url promotions:home %}">{% trans 'Home' %}</a>
    <span class="divider">/</span>
    <a href="/accounts/">{% trans 'Account' %}</a>
    <span class="divider">/</span>
    <a href="{% url customer:address-list %}">{% trans 'Address book' %}</a>
    <span class="divider">/</span>
    <a href="#">{% trans 'Delete address?' %}</a>
    <h2>{% trans 'Delete address?' %}</h2>
<div>
{% endblock %}
{% block content %}
{% include "partials/nav_profile.html" with address_book="active" %}
<div class="grid-9 float-left" style="padding-top:39px !important; padding-left:10px;">
    <form action="." method="post">
        {% csrf_token %}
        <p>{% trans 'Are you sure you want to delete this address?' %}</p>
        {{ object.summary }}

        {% include "partials/form_fields.html" with form=form %}
        <div class="form-actions">
            <button type="submit" value="Delete address" class="button">{% trans 'Delete' %}</button> {% trans 'or' %} <a href="{% url customer:address-list %}">{% trans 'cancel' %}</a>
        </div>
    </form>
</div>
{% endblock content %}

