{% extends "layout.html" %}
{% load currency_filters %}
{% load i18n %}

{% block title %}
{% trans 'Address book' %} | {{ block.super }}
{% endblock %}

{% block body_class %}account-pages{% endblock %}


{% block breadcrumbs %}
<div class="set-size-grid">
    <a href="{% url promotions:home %}">{% trans 'Home' %}</a>
    <span class="divider">/</span>
    <a href="/accounts/">{% trans 'Account' %}</a>
    <span class="divider">/</span>
    <a href="#">{% trans 'Address book' %}</a>
    <h2>{% trans 'Address book' %}</h2>
<div>
{% endblock %}

{% block content %}
{% include "partials/nav_profile.html" with address_book="active" %}
<div class="grid-9 float-left" style="padding-top:39px !important; padding-left:10px;">
    {% if addresses %}
        <table class="table table-striped table-condensed table-bordered">
            <tbody>
                <tr>
                    <th>Address</th>
                    <th></th>
                </tr>
                {% for address in addresses %}
                    <tr>
                        <td>
                            <address>
                            {{ address.summary }}
                            </address>
                        </td>
                        <td>
                            <a class="btn btn-primary" href="{% url customer:address-detail address.id %}">{% trans 'Edit' %}</a>
                            <a class="btn btn-danger" href="{% url customer:address-delete address.id %}">{% trans 'Delete' %}</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
    {% trans 'There are no addresses in your address book.' %}
    {% endif %}

    <div class="form-actions"><a href="{% url customer:address-create %}" class="btn btn-primary">{% trans 'Add a New Address' %}</a></div>
    {% include "partials/pagination.html" %}
</div>
{% endblock content %}

