{% extends "layout.html" %}
{% load currency_filters %}
{% load thumbnail %}
{% load i18n %}

{% block body_class %}account-pages{% endblock %}

{% block breadcrumbs %}
<div class="set-size-grid">
    <a href="{% url promotions:home %}">{% trans 'Home' %}</a>
    <span class="divider">/</span>
    <a href="/accounts/">{% trans 'Account' %}</a>
    <span class="divider">/</span>
    <a href="{% url customer:email-list %}">{% trans 'Email history' %}</a>
    <span class="divider">/</span>
    <a href="#">{{ email.subject }}</a>
    <h2>{{ email.subject }}</h2>
<div>
{% endblock %}

{% block content %}
{% include "partials/nav_profile.html" with email_history="active" %}
<div class="grid-9 float-left" style="padding-top:39px !important; padding-left:10px;">
    <table class="table table-striped table-bordered">
        <tr>
            <td>{% trans 'Date sent' %}</td>
            <td>{{ email.date_sent }}</td>
        </tr>
        <tr>
            <td>{% trans 'Subject' %}</td>
            <td>{{ email.subject }}</td>
        </tr>
        <tr>
            <td>{% trans 'Body' %}</td>
            <td>{{ email.body_html|safe }}</td>
        </tr>
    </table>

    <div class="form-actions"><a href="{% url customer:email-list %}" class="btn">{% trans 'Return to email history' %}</a></div>
</div>
{% endblock content %}

