{% extends "layout.html" %}

{% load i18n %}

{% block title %}
{% trans 'Email history' %} | {{ block.super }}
{% endblock %}

{% block body_class %}account-pages{% endblock %}

{% block breadcrumbs %}
<div class="set-size-grid">
    <a href="{% url promotions:home %}">{% trans 'Home' %}</a>
    <span class="divider">/</span>
    <a href="/accounts/">{% trans 'Account' %}</a>
    <span class="divider">/</span>
    <a href="#">{% trans 'Email history' %}</a>
    <h2>{% trans 'Email history' %}</h2>
<div>
{% endblock %}

{% block content %}
{% include "partials/nav_profile.html" with email_history="active" %}
<div class="grid-9 float-left" style="padding-top:39px !important; padding-left:10px;">
	<table class="table table-striped table-bordered">
		<tr>
			<th>{% trans 'Date sent' %}</th>
			<th>{% trans 'Subject' %}</th>
			<th></th>
		</tr>
		{% for email in emails %}
		<tr>
			<td>{{ email.date_sent }}</td>
			<td>{{ email.subject }}</td>
			<td>
				<a href="{% url customer:email-detail email.id %}" class="btn btn-info">{% trans 'View' %}</a>
			</td>
		</tr>
		{% endfor %}
	</table>
</div>
{% endblock content %}

