{% extends "layout.html" %}
{% load currency_filters %}
{% load i18n %}

{% block title %}
{% trans 'My account' %} | {{ block.super }}
{% endblock %}

{% block body_class %}account-profile{% endblock %}

{% block breadcrumbs %}
<div class="set-size-grid">
    <a href="{% url promotions:home %}">{% trans 'Home' %}</a>
    <span class="divider">/</span>
    <a href="#">{% trans 'Account' %}</a>
    <h2>{% trans 'Account' %}</h2>
<div>
{% endblock %}

{% block headertext %}
{% endblock %}

{% block content %}
    <div class="grid-3 float-left">
        <div id="column-left">
            <div class="box">
                <div class="box-content" style="margin-top: 39px">
                    <div class="box-heading" style="padding-top: 0">Account</div>
                        <ul>
                            <li><a href="#profile">{% trans 'Profile' %}</a></li>
                            <li><a href="#orders">{% trans 'Order History' %}</a></li>
                            <li><a href="#addresses">{% trans 'Address Book' %}</a></li>
                            <li><a href="#emails">{% trans 'Email History' %}</a></li>
                            <li><a href="#alerts">{% trans "Alerts" %}</a></li>
                            {% block extra_tabs_nav %}
                            {% endblock %}
                        </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="grid-9 float-left" style="padding-top:39px !important; padding-left:10px;">

		<div class="tab-pane {% if active_tab == 'profile' %}active{% endif %}" id="profile">
            {% block tab_profile %}
            <div class="sub-header">
                <h3>{% trans 'Profile' %}</h3>
            </div>
            <table class="table table-striped table-bordered">
                <tbody>
                    <tr>
                        <td>{% trans 'Name' %}</td>
                        <td>{{ request.user.get_full_name|default:'-' }}</td>
                    </tr>
                    <tr>
                        <td>{% trans 'Email address' %}</td>
                        <td>{{ user.email }}</td>
                    </tr>
                    {% block profile_fields %}
                    {% for field in profile_fields %}
                    <tr>
                        <td>{{ field.name }}</td>
                        <td>{{ field.value|default:"-" }}</td>
                    </tr>
                    {% endfor %}
                    {% endblock %}
                    <tr>
                        <td>{% trans 'Date registered' %}</td>
                        <td>{{ user.date_joined }}</td>
                    </tr>
                </tbody>
            </table>

            <div class="form-actions">
                <a href="{% url customer:profile-update %}" class="btn btn-primary">{% trans 'Edit profile' %}</a>
                <br />
                <a href="{% url customer:change-password %}" class="btn btn-danger">{% trans 'Change password' %}</a>
            </div>
            {% endblock %}
        </div>
        <br />
        <br />
        <div class="tab-pane {% if active_tab == 'orders' %}active{% endif %}" id="orders">
            {% block tab_orderhistory %}
            <div class="sub-header">
                <h3>{% trans 'Order history' %}</h3>
            </div>

            {% if orders %}
            <table class="table table-striped table-bordered">
                <tr>
                    <th>{% trans 'Order number' %}</th>
                    <th>{% trans 'Total inc tax' %}</th>
                    <th>{% trans 'Date submitted' %}</th>
                    <th></th>
                </tr>
                {% for order in orders %}
                <tr>
                    <td>{{ order.number }}</td>
                    <td>{{ order.total_incl_tax|currency }}</td>
                    <td>{{ order.date_placed }}</td>
                    <td>
                        <a class="btn btn-info" href="{% url customer:order order.number %}">{% trans 'View' %}</a>
                        <form action="{% url customer:order order.number %}" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="order_id" value="{{ order.id }}" />
                            <input type="hidden" name="action" value="reorder" />
                            <button type="submit" class="btn btn-success">{% trans 'Re-order' %}</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </table>

            <div class="form-actions">
                <a href="{% url customer:order-list %}" class="btn btn-primary">{% trans 'View order history' %}</a>
            </div>
            {% else %}
            <p>{% trans "You haven't placed any orders yet." %}</p>
            {% endif %}
            {% endblock %}
        </div>
        <br />
        <br />
        <div class="tab-pane {% if active_tab == 'addresses' %}active{% endif %}" id="addresses">
            {% block tab_addressbook %}
            <div class="sub-header">
                <h3>{% trans "Address book" %}</h3>
            </div>
            <table class="table table-striped table-bordered">
                <tbody>
                    <tr>
                        <td>{% trans 'Number of addresses in addressbook' %}</td>
                        <td>{{ addressbook_size }}</td>
                    </tr>
                    <tr>
                        <td>{% trans 'Default shipping address' %}</td>
                        <td>{{ default_shipping_address|default:"-" }}</td>
                    </tr>
                    <tr>
                        <td>{% trans 'Default billing address' %}</td>
                        <td>{{ default_billing_address|default:"-" }}</td>
                    </tr>
                </tbody>
            </table>

            <div class="form-actions">
                <a href="{% url customer:address-list %}" class="btn btn-primary">{% trans 'Manage address book' %}</a>
            </div>
            
            {% endblock %}
        </div>
        <br />
        <br />
        <div class="tab-pane {% if active_tab == 'emails' %}active{% endif %}" id="emails">
            {% block tab_emailhistory %}
            <div class="sub-header">
                <h3>{% trans 'Email history' %}</h3>
            </div>
            {% if not emails %}

            <p>{% trans "You haven't been sent any emails yet." %}</p>

            {% else %}

            <table class="table table-striped table-bordered">
                <tr>
                    <th>{% trans 'Date sent' %}</th>
                    <th>{% trans 'Subject' %}</th>
                    <th></th>
                </tr>
                {% for email in emails %}
                <tr>
                    <td>{{ email.date_sent }}</td>
                    <td>{{ email.subject }}</td>
                    <td>
                        <a href="{% url customer:email-detail email.id %}" class="btn btn-info">{% trans 'View' %}</a>
                    </td>
                </tr>
                {% endfor %}
            </table>
            
            <div class="form-actions">
                <a href="{% url customer:email-list %}" class="btn btn-primary">{% trans 'View email history' %}</a>
            </div>
            
            {% endif %}
			{% endblock %}
        </div>
        <br />
        <br />
        <div class="tab-pane {% if active_tab == 'alerts' %}active{% endif %}" id="alerts">
            {% block tab_alerts %}
            <div class="sub-header">
			    <h3>{% trans "Alerts" %}</h3>
			</div>

			{% if not alerts %}
			<p>{% trans "You do not have any active alerts for out-of-stock products." %}</p>
			{% else %}
			    <form action="." method="post" id="alerts_form">
			    {% csrf_token %}
			        <table class="table table-stiped table-bordered">
			            <tr>
			                <th>{% trans "Product" %}</th>
			                <th>{% trans "Status" %}</th>
			                <th>{% trans "Date created" %}</th>
			                <th></th>
			            </tr>

			            {% for alert in alerts %}
			            <tr>
			                <td>
			                    {% with product=alert.product %}
			                    <a href="{{ product.get_absolute_url }}">{{ product.get_title }}</a>
			                    {% endwith %}
			                </td>
			                <td>{{ alert.status }}</td>
			                <td>{{ alert.date_created }}</td>
			                <td>
			                    {% if alert.can_be_cancelled %}
			                        <button class="btn btn-danger" type='submit' name='cancel_alert' value='{{ alert.id }}'>{% trans "Cancel" %}</button>
			                    {% endif %}
			                </td>
			            </tr>
			            {% endfor %}
			        </table>
			    </form>
			{% endif %}

            {% endblock %}
        </div>

        {% block extra_tabs %}
        {% endblock %}

    </div>
<!--End of tab-content -->

{% endblock content %}

{% block onbodyload %}
oscar.account.init();
{% endblock %}
