<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoonRock</title>
    <link rel="stylesheet" href="{{ STATIC_URL }}scss/app.scss" />
    <script src="{{ STATIC_URL }}bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>

    <div class="fixed">
      <!-- Top Bar -->
      <nav class="top-bar" data-topbar data-options="is_hover: false">
        <ul class="title-area">
          <li class="name">
            <h1><a href="#">MoonRock</a></h1>
          </li>
        </ul>
        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="#"><i class="fi-torso"></i> Welcome, Allard</a>
              <ul class="dropdown">
                <li><a data-reveal-id="modalMyProfile"><i class="fi-torso"></i> My Profile</a></li>
                <li><a data-reveal-id="modalSettings"><i class="fi-widget"></i> Settings</a></li>
                <li><a><i class="fi-book"></i> Help</a></li>
                <li class="divider"></li>
                <li><a data-reveal-id="modalLogout"><i class="fi-power"></i> Logout</a></li>
              </ul>
            </li>
          </ul>
          <!-- Left Nav Section -->
          <ul class="left">
          </ul>
        </section>
      </nav>

      <!-- Toolbar -->
      <nav class="tool-bar">
        <div class="button-bar">
          <ul class="button-group right">
            <li class="tool-bar-expand-button hide"><a data-tooltip class="button secondary tiny" title="Expand the toolbar"><i class="fi-arrow-down"></i></a></li>
          </ul>
        </div>
        <div class="tool-bar-collapse">
          <div class="button-bar">
            <div class="large-12 columns">
              <div class="row collapse">
                <div class="large-4 columns">
                  <span class="prefix">Pattern:</span>
                </div>
                <div class="large-18 columns">
                  <input type="text" name="regex" id="" class="pattern-input-text" placeholder="Type a (regex) pattern here&hellip;">
                </div>
                <div class="large-2 columns">
                  <a class="button secondary postfix dropdown">&nbsp;</a>
                  <!-- This should trigger an input history dropdown selectbox -->
                </div>
              </div>
            </div>
            <div class="large-11 columns">
              <div class="row collapse">
                <div class="large-4 columns">
                  <span class="prefix">Replace:</span>
                </div>
                <div class="large-20 columns">
                  <input type="text" name="regex" id="" placeholder="Type a replacement string here&hellip;">
                </div>
              </div>
            </div>
            <div class="large-1 columns">
              <ul class="button-group right">
                <li class="tool-bar-collapse-button"><a data-tooltip class="button secondary tiny" title="Collapse the toolbar"><i class="fi-arrow-up"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="row tool-bar-buttons-that-disappear">
            <div class="large-8 columns button-block">
              <h6 class="button-block-title">Format</h6>
              <div class="button-block-button">
                <div class="button-bar">
                  <ul class="button-group">
                    <li><a class="button secondary tiny"><i class="fi-minus"> http://</i></a></li>
                    <li><a class="button secondary tiny"><i class="fi-minus"> www</i></a></li>
                    <li><a class="button secondary tiny"><i class="fi-minus"> /.*</i></a></li>
                    <li><a class="button secondary tiny">Trim domain</a></li>
                  </ul>
                  <ul class="button-group">
                    <li><a class="button secondary tiny">Format Disavow</a></li>
                  </ul>
                  <ul class="button-group">
                    <li><a class="button secondary tiny"><i class="fi-plus"> Pattern Begin</i></a></li>
                    <li><a class="button secondary tiny"><i class="fi-plus"> Pattern End</i></a></li>
                    <li><a class="button secondary tiny"><i class="fi-minus"> Pattern</i></a></li>
                    <li><a class="button secondary tiny">Replace Pattern</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-8 columns button-block">
              <h6 class="button-block-title">Filter</h6>
              <div class="button-block-button">
                <div class="button-bar">
                  <ul class="button-group">
                    <li><a class="button secondary tiny"><i class="fi-plus"> Pattern</i></a></li>
                    <li><a class="button secondary tiny"><i class="fi-minus"> Pattern</i></a></li>
                  </ul>
                  <ul class="button-group">
                    <li><a class="button secondary tiny">Root</a></li>
                    <li><a class="button secondary tiny">Sample</a></li>
                    <li><a class="button secondary tiny">Sample per Host</a></li>
                    <li><a class="button secondary tiny">Remove Duplicates</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-8 columns button-block">
              <h6 class="button-block-title">Sort</h6>
              <div class="button-block-button">
                <div class="button-bar">
                  <ul class="button-group">
                    <li><a class="button secondary tiny">Alpha</a></li>
                    <li><a class="button secondary tiny">Domain</a></li>
                  </ul>
                  <ul class="button-group">
                    <li><a class="button secondary tiny">Split by Pattern</a></li>
                    <li><a class="button secondary tiny">Merge by Pattern</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="row pattern-input">
      <div class="large-24 columns">
        <div class="pattern-input-toolbar right">
          <div class="button-bar">
            <ul class="button-group">
              <li><a data-tooltip class="button secondary small tip-top" title="Undo"><i class="fi-arrow-left"></i></a></li>
              <li><a data-tooltip class="button secondary small tip-top" title="Redo"><i class="fi-arrow-right"></i></a></li>
            </ul>
            <ul class="button-group">
              <li><a data-tooltip class="button secondary small tip-top" title="Export the current session to a text file"><i class="fi-page-export"></i></a></li>
            </ul>
            <ul class="button-group">
              <li><a data-tooltip class="button secondary small tip-top" title="Clear URL textarea"><i class="fi-x-circle"></i></a></li>
            </ul>
          </div>
        </div>
        <dl class="tabs bucket-tabs" data-tab>
          <dd class="bucket-tab bucket-tab0 active"><a href="#bucket0">All (24)</a></dd>
          <dd class="bucket-tab bucket-tab1"><a href="#bucket1">(5)</a></dd>
          <dd class="bucket-tab bucket-tab2"><a href="#bucket2">(8)</a></dd>
          <dd class="bucket-tab bucket-tab3"><a href="#bucket3">(11)</a></dd>
        </dl>
        <div class="tabs-content bucket-tabs-content">
          <div class="content bucket-content active" id="bucket0">
            <textarea placeholder="Copy-paste your patterns in here&hellip;">
http://www.johannasblog.com/post/2010/03/29/0a09nataly8715-s-russian-girl-profile-details0a.aspx
http://www.turneulstradivarius.ro/2011/nasterea-unei-viori/85/vioara-la-reghin009
http://mary.papper.fi/2011/10/18/hagalunds-waynes/
http://1063fmatlanta.com/head-off-490boycamron/
http://blogwilli.bl.funpic.de/?p=898
http://soccerimages.org/four-out-of-ten-androids-prefer-the-taste-of-gingerbread/
http://franklandry.com/?attachment_id=143
http://www.futurepocketscale.com/computer-dust-filter/
http://logo.cd/choose-the-right-logo-designer/
http://soccerimages.org/photos-chris-brown-and-usher-perform-in-jamaica-8/
http://www.betterhomesandgardenssite.com/ez-container-gardening-and-pineapple-update/
http://makemoneyonline-guide.org/81/what-are-some-good-ways-to-make-money-online-4/
http://warisheckbyrogervait.com/2011/10/14/belstaff-sale-information-the-fill-up-utilizing-their-high-quality/
http://plugins.wopus.org/best-plugin/23.html
http://1063fmatlanta.com/main-tenu-samjhawan-ki-remixtrance-dubstep-and-hip-hop-mix/
http://mary.papper.fi/2011/11/02/sebastian-vettel-youve-got-some-competition/
http://blog.hearingsolutionsohio.com/post/2012/01/26/Hearing-Aid-Amplification-and-Tinnitus.aspx
http://1063fmatlanta.com/new-greek-hip-hop-2012-sakis-keikm-the-vvstyle-crew-feat-g-family-new-greek-2012-folow-me/
http://mary.papper.fi/2011/01/27/jag-stannar-upp/
http://blogwilli.bl.funpic.de/?p=898&cpage=3
http://warisheckbyrogervait.com/2011/10/27/he-tells-me-to-move-on-and-get-serious-with-my-cheap-nike-shoes/
http://www.tbm-creations.com/blog/index.php?blog=1&title=1_month_in_taipei&more=1&c=1&tb=1&pb=1
http://pho2grapher.com/blog/?p=595
http://makemoneyonline-guide.org/65/how-do-i-make-money-online-without-spending-money-2/
            </textarea>
          </div>
          <div class="content bucket-content" id="bucket1">
            <textarea placeholder="Copy-paste your patterns in here&hellip;">
http://www.johannasblog.com/post/2010/03/29/0a09nataly8715-s-russian-girl-profile-details0a.aspx
http://www.turneulstradivarius.ro/2011/nasterea-unei-viori/85/vioara-la-reghin009
http://mary.papper.fi/2011/10/18/hagalunds-waynes/
http://1063fmatlanta.com/head-off-490boycamron/
http://blogwilli.bl.funpic.de/?p=898
            </textarea>
          </div>
          <div class="content bucket-content" id="bucket2">
            <textarea placeholder="Copy-paste your patterns in here&hellip;">
http://soccerimages.org/four-out-of-ten-androids-prefer-the-taste-of-gingerbread/
http://franklandry.com/?attachment_id=143
http://www.futurepocketscale.com/computer-dust-filter/
http://logo.cd/choose-the-right-logo-designer/
http://soccerimages.org/photos-chris-brown-and-usher-perform-in-jamaica-8/
http://www.betterhomesandgardenssite.com/ez-container-gardening-and-pineapple-update/
http://makemoneyonline-guide.org/81/what-are-some-good-ways-to-make-money-online-4/
http://warisheckbyrogervait.com/2011/10/14/belstaff-sale-information-the-fill-up-utilizing-their-high-quality/
            </textarea>
          </div>
          <div class="content bucket-content" id="bucket3">
            <textarea placeholder="Copy-paste your patterns in here&hellip;">
http://plugins.wopus.org/best-plugin/23.html
http://1063fmatlanta.com/main-tenu-samjhawan-ki-remixtrance-dubstep-and-hip-hop-mix/
http://mary.papper.fi/2011/11/02/sebastian-vettel-youve-got-some-competition/
http://blog.hearingsolutionsohio.com/post/2012/01/26/Hearing-Aid-Amplification-and-Tinnitus.aspx
http://1063fmatlanta.com/new-greek-hip-hop-2012-sakis-keikm-the-vvstyle-crew-feat-g-family-new-greek-2012-folow-me/
http://mary.papper.fi/2011/01/27/jag-stannar-upp/
http://blogwilli.bl.funpic.de/?p=898&cpage=3
http://warisheckbyrogervait.com/2011/10/27/he-tells-me-to-move-on-and-get-serious-with-my-cheap-nike-shoes/
http://www.tbm-creations.com/blog/index.php?blog=1&title=1_month_in_taipei&more=1&c=1&tb=1&pb=1
http://pho2grapher.com/blog/?p=595
http://makemoneyonline-guide.org/65/how-do-i-make-money-online-without-spending-money-2/
            </textarea>
          </div>
        </div>
      </div>
    </div>

    <div class="row generate-button">
      <div class="large-24 columns text-center">
        <button class="large alert">Generate iframes</button>
      </div>
    </div>

    <div class="row generate-cancel-button hide">
      <div class="large-24 columns text-center">
        <button disabled="disabled" class="large secondary">Generating&hellip;</button><br>
        <a>Cancel</a>
      </div>
    </div>

    <div class="row generated-iframes hide">
      <div class="large-24 columns">
        <div class="generated-iframes-toolbar right">
          <div class="button-bar">
            <ul class="button-group">
              <li><a data-tooltip class="button secondary small tip-top" title="Display iframes in single column">1</a></li>
              <li><a data-tooltip class="button secondary small tip-top" title="Display iframes in two columns">2</a></li>
              <li><a data-tooltip class="button secondary small tip-top" title="Display iframes in three columns">3</a></li>
            </ul>
            <ul class="button-group">
              <li><a data-tooltip class="button secondary small tip-top" title="Clear iframes"><i class="fi-x-circle"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="large-12 columns">
        <div class="generated-iframe">
          <div class="generated-iframe-title">
            <a href="http://www.vanhelbergen.com" class="generated-iframe-title-part">http://www.</a>
            <a href="http://vanhelbergen.com" class="generated-iframe-title-part">vanhelbergen.com</a>
          </div>
          <div class="generated-iframe-frame">
            <iframe src="http://www.vanhelbergen.com" frameborder="0"></iframe>
          </div>
          <div class="generated-iframe-bucket-selector">
            <div class="bucket-swatch bucket-swatch1"></div>
            <div class="bucket-swatch bucket-swatch2"></div>
            <div class="bucket-swatch bucket-swatch3"></div>
            <div class="bucket-swatch bucket-swatch4"></div>
            <div class="bucket-swatch bucket-swatch5"></div>
            <div class="bucket-swatch bucket-swatch6"></div>
            <div class="bucket-swatch bucket-swatch7"></div>
            <div class="bucket-swatch bucket-swatch8"></div>
          </div>
        </div>
      </div>
      <div class="large-12 columns">
        <div class="generated-iframe">
          <div class="generated-iframe-title">
            <a href="http://www.vanhelbergen.com" class="generated-iframe-title-part">http://www.</a>
            <a href="http://vanhelbergen.com" class="generated-iframe-title-part">vanhelbergen.com</a>
            <a href="http://vanhelbergen.com/" class="generated-iframe-title-part">/</a>
            <a href="http://www.vanhelbergen.com/blog" class="generated-iframe-title-part">blog</a>
            <a href="http://www.vanhelbergen.com/blog/" class="generated-iframe-title-part">/</a>
          </div>
          <div class="generated-iframe-frame">
            <iframe src="http://www.vanhelbergen.com/blog/" frameborder="0"></iframe>
          </div>
          <div class="generated-iframe-bucket-selector">
            <div class="bucket-swatch bucket-swatch1"></div>
            <div class="bucket-swatch bucket-swatch2"></div>
            <div class="bucket-swatch bucket-swatch3"></div>
            <div class="bucket-swatch bucket-swatch4"></div>
            <div class="bucket-swatch bucket-swatch5"></div>
            <div class="bucket-swatch bucket-swatch6"></div>
            <div class="bucket-swatch bucket-swatch7"></div>
            <div class="bucket-swatch bucket-swatch8"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="row footer text-center">
      <p>&nbsp;</p>
      <hr>
      <p>&copy; Copyright 'n' stuff&hellip;</p>
    </div>

    <!-- Fixed Quick-Scroll button -->
    <div class="quick-scroll">
      <a data-tooltip class="button secondary tip-top" title="Back to top"><i class="fi-arrow-up"></i></a>
    </div>

    <!-- Modals -->
    <div id="modalMyProfile" class="reveal-modal small" data-reveal>
      <h2>My Profile</h2>
      <form>
        <div class="row">
          <div class="large-24 columns">
            <div class="row">
              <div class="large-6 columns">
                <label for="formDisplayName" class="inline right">Display Name</label>
              </div>
              <div class="large-18 columns">
                <input type="text" id="formDisplayName" placeholder="What you want us to call you&hellip;" value="John">
              </div>
            </div>
            <div class="row">
              <div class="large-6 columns">
                <label for="formEmailAddress" class="inline right">Email</label>
              </div>
              <div class="large-18 columns">
                <input type="text" id="formEmailAddress" placeholder="Where you want us to email you&hellip;" value="john_da_man@example.com">
              </div>
            </div>
            <div class="row">
              <div class="large-6 columns">
                <label for="formPassword" class="inline right">New Password</label>
              </div>
              <div class="large-18 columns">
                <input type="password" id="formPassword" placeholder="Use capitals, numbers, punctuation and stuff&hellip;">
              </div>
            </div>
            <div class="row">
              <div class="large-6 columns">
                <label for="formPasswordCheck" class="inline right">Retype Password</label>
              </div>
              <div class="large-18 columns">
                <input type="password" id="formPasswordCheck" placeholder="Please type your new password again&hellip;">
              </div>
            </div>
            <div class="row">
              <div class="large-24 columns">
                <button class="left secondary">Cancel</button>
                <button class="right">Save</button>
              </div>
            </div>
          </div>
        </div>
      </form>
      <a class="close-reveal-modal">&#215;</a>
    </div>

    <div id="modalSettings" class="reveal-modal small" data-reveal>
      <h2>Settings</h2>
      <div class="row">
        <div class="large-6 columns">
          <label for="formUrlsPerTab"  class="inline right">iFrames per Tab</label>
        </div>
        <div class="large-18 columns">
          <input type="text" id="formUrlsPerTab" placeholder="Enter a number here&hellip;">
        </div>
      </div>
      <div class="clearfix">
        <button class="left secondary">Cancel</button>
        <button class="right">Save</button>
      </div>
      <a class="close-reveal-modal">&#215;</a>
    </div>

    <div id="modalLogout" class="reveal-modal small" data-reveal>
      <h2>Logout</h2>
      <p>Are you sure you want to logout?</p>
      <div class="clearfix">
        <button class="left secondary">No</button>
        <button class="right">Yes</button>
      </div>
      <a class="close-reveal-modal">&#215;</a>
    </div>

    <script src="{{ STATIC_URL }}bower_components/jquery/jquery.min.js"></script>
    <script src="{{ STATIC_URL }}bower_components/foundation/js/foundation.min.js"></script>
    <script src="{{ STATIC_URL }}js/app.js"></script>
    <!-- livereload script -->
{#    <script type="text/javascript">#}
{#        document.write('<script src="http://'#}
{#            + (location.host || 'localhost').split(':')[0]#}
{#            + ':35729/livereload.js" type="text/javascript"><\/script>')#}
{#    </script>#}
    <script src="{{ STATIC_URL }}livereload.js"></script>
  </body>
</html>