<!-- #lightbox -->
<div id="apply-box" class="lightbox bmc-box">
	<h2>Credit Card Compare</h2>
	<div><a class="close" id="close-overlay" href="javascript:;">close</a></div>
	<div class="divider"></div><br />
	<div style="padding: 10px 10px 15px 135px;display:inline-block;"><a href="" class="fb-share" target="_blank"><img src="{{STATIC_URL}}images/email/icon-1.gif" alt="Facebook Share" /></a></div>
	<div style="display:inline-block;"><a href="" class="fb-share" target="_blank"><h3 style="padding-top:10px; line-height:1.2;">Click here to share how much<br />you've saved with your friends</h3></a></div>
	<script type="text/javascript">
		_gaq.push(['_trackEvent', 'BMC Share Lightbox Clicks', $(this).attr('href')]);
		href = "http://www.facebook.com/dialog/feed?app_id=199328170109559&link=http://www.creditcardcompare.com.au/tools/beat-my-card/&message=Credit%20Card%20Compare!&picture=http://fbrell.com/f8.jpg&caption=Credit%20Card%20Compare&description=Saving%20money%20just%20got%20easier,%20personalised%20and%20faster.&name=Beat%20My%20Card&redirect_uri=http://www.creditcardcompare.com.au" + unescape(($('.fb-share').attr('href')).replace('?src=','%3Fsrc%3D'));
		$('#apply-box .fb-share').attr('href',href);
	</script>
</div>