<div class="lightbox new-lightbox email-yourself">
	<a href="javascript:;" class="close lightbox-close">x</a>
	<div class="headline">
		<h2>Email these offers to yourself</h2>
	</div>
	<div class="content">
		<p>
			Need more time to compare offers? Email a copy of the offers in this comparison table to your inbox.<br>
			You can check it out later on ... after work :)
		</p>
		<div id="email-table-form"></div>
	</div>
</div>
<script type="text/javascript">
	var href = $(lightbox_caller).attr('data-location');
	$('#email-table-form').html('&nbsp;').load(href, function(){reposition('div.email-yourself')});

	function sendTable(evt){
		evt.preventDefault ? evt.preventDefault() : evt.returnValue = false;
		$('#send-table-progress').html('<img src="{{STATIC_URL}}images/transfer.gif" alt="Sending..."/>');
		$.ajax({
			type: 'GET',
			url: href,
			data: $('#email-table-form form').serialize(),
			error: function() {$('#email-table-form').html('Could not retrieve results.');},
			success: function(result) {$('#email-table-form').html(result);}
		});
	};
</script>