<div class="lightbox money-test" id="money-test-box">
	<div class="moneytest-bg">
		<div class="moneytest">
			<h2 class="logo"><a href="{%url 'ultimate-money-test'%}">The Ultimate Money Test<span></span></a></h2>
			<div class="close"><a class="close" id="close-overlay" href="javascript:;">close</a></div>
			<div class="content">
				<p>
					Find out how you compare to your friends for your <strong>knowledge, 
					behaviour and attitudes</strong> towards work, the economy, spending, 
					saving, debt, investing and giving. Take 5 minutes to find 
					out if you’re going the right financial direction.
				</p>
				<div class="continue">
					<a href="{%url 'ultimate-money-test'%}" class="btn start">Start the test</a>
					<p>P.S.  If you totally fail you can get free help at the end of the test.</p>
					<div class="artwork"></div>
				</div>
			</div><!-- /.lightbox -->
		</div>
	</div>
</div>
