{%load dynamic_seo_tags%}
<div class="lightbox new-lightbox post-click" style="width: 800px; height: 430px;">
	<div class="ribbon" style="left: 40px">One More Way to Save Money</div>
	<a href="javascript:;" class="close lightbox-close">x</a>
	<div id="ad"></div>
	<a href="javascript:;" class="lightbox-close" style="position: absolute;top: 326px;left: 576px;opacity: 0;">no thanks</a>
	<script type="text/javascript">
		$('.open').attr('href', $('.open').attr('href')+document.location.href);
		$('.lightbox #ad').html($('#lightbox-ad').html())
	</script>
</div>
