<div class="lightbox new-lightbox sm-search">
	<div class="ribbon">Exclusive</div>
	<a href="javascript:;" class="close lightbox-close">x</a>
	<div class="photo">
		<img src="{{STATIC_URL}}creditcardcompare.com.au/images/lightbox/smart-search-photo.jpg" alt="">
	</div>
	<div class="headline">
		<h2>Try Our NEW Smart Search!</h2>
	</div>
	<ul>
		<li>Compare all the credit cards on this site.</li>
		<li>Fast and accurate results. Easy and free to use.</li>
		<li>May increase your chances of being approved.</li>
	</ul>
	<a href="{%url 'smart-search'%}?source=lightbox" class="start">Start search &raquo;</a>
</div>
