{% include 'roomhints/header.html' %}
<style title="page-styles" type="text/css">
</style>
<title>Interior Design Made Easy</title></head>

  <center>
    <div style="background: url('/static/404.jpg') no-repeat center; max-width: 100%; height: 720px;">
      <br><br><br><br>
      <div class="" id="front-banner">
	<br><br>
	<h1><a class="bright" href="./">RoomHints</a></h1>
	<br><br><br>
	<br>
	<h3 style="color: #838383;">You have reached a link that does not exist.</h3>
	<br><br>
      </div>
      <br>
    </div>
  </center>
</body></html>

  
