{%extends 'base.html'%}
{%block extra-meta%}
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<link rel="canonical" href="http://www.creditcardcompare.com.au{% url 'cpi' %}" />
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=visualization"></script>
{%endblock%}
{%block page_title%}The Australian Cost of Living Heatmap{%endblock%}
{%block page_description%}A heatmap constructed using official government data to graphically illustrate where it is most expensive to live in Australia.{%endblock%}
{%block extra-css%}
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/2014/datagovau/css/style.css" />
<link href="{{STATIC_URL}}lib/jqueryui/jqueryui-1.8.12.css" rel="stylesheet" type="text/css"/>
{%endblock%}
{%block extra-js%}
	<script type="text/javascript" src="{{STATIC_URL}}lib/jquery/jquery-1.7.2.js"></script>
	<script src="{{STATIC_URL}}lib/jqueryui/jqueryui-1.8.12.js"></script>
    <script src="{{STATIC_URL}}creditcardcompare.com.au/2014/datagovau/js/infobox.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/highcharts-3.0.1.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		initialize();
    		{%for category in categories%}
    			loadCpiData('{{category.batch}}', true);
    		{%endfor%}
    		loadCpiData('All Groups', true);
    	});
    </script>
    <script src="{{STATIC_URL}}creditcardcompare.com.au/2014/datagovau/js/cpi.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}creditcardcompare.com.au/2014/datagovau/js/cpi_chart.js" type="text/javascript"></script>
{%endblock%}
{%block content%}
<div class="standarizedbighead-01">
    <div class="standarizedbighead-bg-01">
        <div class="standarizedbighead-bgimg-01"></div>
    </div>

    <div class="fcwhite">
        <h1 class="fn1bold fsbiggest standarizedbighead-bigtext">The Cost of Living in Australia</h1>
        <strong class="fn1semibold standarizedbighead-smalltext">See how the cost of living in Australia has changed over time</strong>
    </div>
</div>

<div class="content standarizedcontent">

    <div class="standarizedinfo">
        <div class="standarizedinfo-content" style="overflow:hidden;">
            <div id="categories">
                <span>
                    <input id="0" name="category" type="radio" onclick="javascript: loadCpiData('All Groups')" checked="checked"/>
                    <label for="0" year>All Groups</label>
                </span>
            	{%for category in categories%}
            	<span>
            		<input id="{{forloop.counter}}" name="category" type="radio" onclick="javascript: loadCpiData('{{category.batch}}')"/>
            		<label for="{{forloop.counter}}" year>{{category.batch}}</label>
            	</span>
            	{%endfor%}
            </div>
            <div class="canvas_container"><div id="map_canvas"></div><div id="animate"><button onclick="javascript: pause();">pause</button></div></div>
            <div id="slider"><img src="{{STATIC_URL}}creditcardcompare.com.au/2014/datagovau/img/years.png" height="20" width="638"/></div>
        </div>
    </div>
	<div id="container" style="width: 958px; height: 600px; margin: 0 auto; display: inline-block"></div>
    <div class="standarizedinfo">
            <h2>Key Takeaways</h2>
            <p>According to statistics supplied to us by the Australian Bureau of Statistics:</p>
            <p>The <strong>most expensive city</strong> to live in is Brisbane. It has seen the biggest rise in the cost of living over the previous 20 years.</p>
            <img class="fullwidthimg" src="{{STATIC_URL}}creditcardcompare.com.au/2014/datagovau/img/most_expensive.png">
            <p>The <strong>cheapest city</strong> to live in is Melbourne. It has seen the slowest rise in the cost of living over the previous 20 years.</p>
            <img class="fullwidthimg" src="{{STATIC_URL}}creditcardcompare.com.au/2014/datagovau/img/cheapest.png">
            <p>Canberra, Perth and Sydney are in line with the average cost of living.</p>
            <img class="fullwidthimg" src="{{STATIC_URL}}creditcardcompare.com.au/2014/datagovau/img/inline.png">
        </div>
    </div>

    <div class="content fn1semibold fssmall">
        <div class="pagedepth"><div>you are here</div><div>
    </div>
    <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://www.creditcardcompare.com.au/"><span itemprop="title">home page</span></a></div>
    <div></div>
    <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="/tools/"><span itemprop="title">tools</span></a></div>
    <div></div>
    <div>the cost of living in australia</div>
    <div></div>
</div>
{%endblock content%}