{%extends 'base.html'%}{%load compress%}
{%block extra-meta%}
<meta name="robots" content="noindex,follow">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<link rel="canonical" href="http://www.creditcardcompare.com.au{% url 'wage' %}" />
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=visualization"></script>
{%endblock%}
{%block page_title%}The Australian Mean Taxable Income Heatmap{%endblock%}
{%block page_description%}CreditCardCompare.com.au present a heatmap overlaying the mean taxable income on a map, showing where mean taxable income is growing fastest across the country.{%endblock page_description%}
{%block extra-css%}
{%compress css%}
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/2014/datagovau/css/style.css" />
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/2014/datagovau/css/tax.css" />
{%endcompress%}
<link href="{{STATIC_URL}}lib/jqueryui/jqueryui-1.8.12.css" rel="stylesheet" type="text/css"/>
{%endblock%}
{%block extra-js%}
	<script src="{{STATIC_URL}}lib/jqueryui/jqueryui-1.8.12.js"></script>
    <script src="{{STATIC_URL}}creditcardcompare.com.au/2014/datagovau/js/infobox.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}creditcardcompare.com.au/2014/datagovau/js/tax.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}creditcardcompare.com.au/2014/datagovau/js/tax_labels.js" type="text/javascript"></script>
    <script type="text/javascript">
    	var masterData = {};
		$(document).ready(function(){
		{%for data in all_data%}
			masterData[{{data.year}}] = [{%for point in data.points%}[{{point.lat}},{{point.lon}},{{point.data}}]{%if not forloop.last%},{%endif%}{%endfor%}];
		{%endfor%}
		loadData(2000);
		});
    </script>
{%endblock%}
{%block content%}
<div class="standarizedbighead-01">
    <div class="standarizedbighead-bg-01">
        <div class="standarizedbighead-bgimg-01"></div>
    </div>

    <div class="fcwhite">
        <h1 class="fn1bold fsbiggest standarizedbighead-bigtext h1-smaller">The Australian Taxable Income Heatmap</h1>
        <strong class="fn1semibold standarizedbighead-smalltext">Australia's mean taxable income, visualised over time</strong>
    </div>
</div>

<div class="content standarizedcontent">

	<div class="standarizedinfo">
	    <div class="standarizedinfo-content" style="height:550px;">
	    	<div class="canvas_container_tax"><div id="map_canvas_tax"></div>
	    	<div id="animate_tax"><button onclick="javascript: pause();">pause</button></div>
			<div id="wage-slider"></div>
			<img id="scale" src="{{STATIC_URL}}creditcardcompare.com.au/2014/datagovau/img/scale.png" />
		</div>
	</div>

    <div class="content fn1semibold fssmall">
        <div class="pagedepth"><div>you are here</div><div>
    </div>
    <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://www.creditcardcompare.com.au/"><span itemprop="title">home page</span></a></div>
    <div></div>
    <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="/tools/"><span itemprop="title">tools</span></a></div>
    <div></div>
    <div>the australian mean taxable income heatmap</div>
    <div></div>
</div>
{%endblock content%}