{% extends 'schools/builder.html' %}

{% block school_content %}
    <div class="et_pb_row">
			<div class="et_pb_column et_pb_column_1_4">
			<div class="et_pb_text et_pb_bg_layout_light et_pb_text_align_left">

		</div> <!-- .et_pb_text -->
		</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_3_4">
			<div class="et_pb_text et_pb_bg_layout_light et_pb_text_align_left">

<!-- Generated using Document Gallery. Get yours here: http://wordpress.org/extend/plugins/document-gallery -->
<style type="text/css">#document-gallery-1 .document-icon{width:32%}</style><div id="document-gallery-1" class="document-icon-wrapper">
   <div class="document-icon">
      <a href="http://gnothihub.com/wp-content/uploads/2015/03/29055172.pdf"><img src="http://gnothihub.com/wp-content/uploads/2015/03/29055172-thumb.png" title="Sample 9" alt="Sample 9"><br>Sample 9</a>
   </div>
   <div class="document-icon">
      <a href="http://gnothihub.com/wp-content/uploads/2015/03/29055176.pdf"><img src="http://gnothihub.com/wp-content/uploads/2015/03/29055176-thumb.png" title="Sample 10" alt="Sample 10"><br>Sample 10</a>
   </div>
   <div class="document-icon">
      <a href="http://gnothihub.com/wp-content/uploads/2015/03/29055178.pdf"><img src="http://gnothihub.com/wp-content/uploads/2015/03/29055178-thumb.png" title="Sample 8" alt="Sample 8"><br>Sample 8</a>
   </div>

</div>
<div id="document-gallery-1" class="document-icon-wrapper">
   <div class="document-icon">
      <a href="http://gnothihub.com/wp-content/uploads/2015/03/290551781.pdf"><img src="http://gnothihub.com/wp-content/uploads/2015/03/290551781-thumb.png" title="Sample 11" alt="Sample 11"><br>Sample 11</a>
   </div>
   <div class="document-icon">
      <a href="http://gnothihub.com/wp-content/uploads/2015/03/29055180.pdf"><img src="http://gnothihub.com/wp-content/uploads/2015/03/29055180-thumb.png" title="Sample 7" alt="Sample 7"><br>Sample 7</a>
   </div>
   <div class="document-icon">
      <a href="http://gnothihub.com/wp-content/uploads/2015/03/290551801.pdf"><img src="http://gnothihub.com/wp-content/uploads/2015/03/290551801-thumb.png" title="Sample 12" alt="Sample 12"><br>Sample 12</a>
   </div>

</div>
<div id="document-gallery-1" class="document-icon-wrapper">
   <div class="document-icon">
      <a href="http://gnothihub.com/wp-content/uploads/2015/03/29055182.pdf"><img src="http://gnothihub.com/wp-content/uploads/2015/03/29055182-thumb.png" title="Sample 14" alt="Sample 14"><br>Sample 14</a>
   </div>
   <div class="document-icon">
      <a href="http://gnothihub.com/wp-content/uploads/2015/03/29055182-2.pdf"><img src="http://gnothihub.com/wp-content/uploads/2015/03/29055182-2-thumb.png" title="Sample 6" alt="Sample 6"><br>Sample 6</a>
   </div>
   <div class="document-icon">
      <a href="http://gnothihub.com/wp-content/uploads/2015/03/29055182-21.pdf"><img src="http://gnothihub.com/wp-content/uploads/2015/03/29055182-21-thumb.png" title="Sample 13" alt="Sample 13"><br>Sample 13</a>
   </div>

</div>
<div id="document-gallery-1" class="document-icon-wrapper">
   <div class="document-icon">
      <a href="http://gnothihub.com/wp-content/uploads/2015/03/290551841.pdf"><img src="http://gnothihub.com/wp-content/uploads/2015/03/290551841-thumb.png" title="Sample 15" alt="Sample 15"><br>Sample 15</a>
   </div>
   <div class="document-icon">
      <a href="http://gnothihub.com/wp-content/uploads/2015/03/29055186.pdf"><img src="http://gnothihub.com/wp-content/uploads/2015/03/29055186-thumb.png" title="Sample 4" alt="Sample 4"><br>Sample 4</a>
   </div>
   <div class="document-icon">
      <a href="http://gnothihub.com/wp-content/uploads/2015/03/290551861.pdf"><img src="http://gnothihub.com/wp-content/uploads/2015/03/290551861-thumb.png" title="Sample 16" alt="Sample 16"><br>Sample 16</a>
   </div>

</div>
<div id="document-gallery-1" class="document-icon-wrapper">
   <div class="document-icon">
      <a href="http://gnothihub.com/wp-content/uploads/2015/03/29055188.pdf"><img src="http://gnothihub.com/wp-content/uploads/2015/03/29055188-thumb.png" title="Sample 3" alt="Sample 3"><br>Sample 3</a>
   </div>
   <div class="document-icon">
      <a href="http://gnothihub.com/wp-content/uploads/2015/03/Viagra-in-China.pdf"><img src="http://gnothihub.com/wp-content/uploads/2015/03/Viagra-in-China-thumb.png" title="Sample 2" alt="Sample 2"><br>Sample 2</a>
   </div>
   <div class="document-icon">
      <a href="http://gnothihub.com/wp-content/uploads/2015/03/Walmart-Afican-expansion.pdf"><img src="http://gnothihub.com/wp-content/uploads/2015/03/Walmart-Afican-expansion-thumb.png" title="Sample 18" alt="Sample 18"><br>Sample 18</a>
   </div>

</div>

		</div> <!-- .et_pb_text -->
		</div> <!-- .et_pb_column -->
		</div>
{% endblock %}