{% extends 'schools.html' %}

{% block body_class %}
page-template-page-template-blank-php
{% endblock %}

{% block header_content %}

{% endblock %}

{% block schools_col %}
current-menu-item
{% endblock %}

{% block entry_content %}
    <div class="et_pb_section et_pb_fullwidth_section et_section_regular" style="background-color:#1fa0e3;">
        <section class="et_pb_fullwidth_header et_pb_bg_layout_dark et_pb_text_align_left">
            <div class="et_pb_row">
                <h1>Builder</h1>
                <p class="et_pb_fullwidth_header_subhead">Create your own collection or choose one of ours!</p>
            </div>
		</section>
        <div class="et_pb_fullwidth_menu et_pb_bg_layout_light et_pb_text_align_right" style="background-color: #ffffff;" data-bg_color="#ffffff">
			<div class="et_pb_row clearfix">
				<nav class="fullwidth-menu-nav"><ul id="menu-insite-menu" class="fullwidth-menu nav downwards" style="background-color: rgb(255, 255, 255);"><li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-234"><a href="/">Home</a></li>
<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="/schools/browse/">Browse</a></li>
<li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="/schools/student_portal/">Student Portal</a></li>
<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-238"><a href="/schools/builder/">Builder</a></li>
</ul></nav>
				<div class="et_mobile_nav_menu">
					<a href="#" class="mobile_nav closed">
						<span class="mobile_menu_bar"></span>
					<ul id="mobile_menu1" class="et_mobile_menu" style="background-color: rgb(255, 255, 255);"><li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-234 et_first_mobile_item"><a href="/">Home</a></li>
<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="/schools/browse/">Browse</a></li>
<li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="/schools/student_portal/">Student Portal</a></li>
<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-238"><a href="/schools/builder/">Builder</a></li>
</ul></a>
				</div>
			</div>
		</div>
	</div>

    {% block school_content %}

    <div class="et_pb_section et_section_regular" style="background-color:#ffffff;">



				<div class="et_pb_row">
			<div class="et_pb_column et_pb_column_1_4">
			<div class="et_pb_blurb et_pb_bg_layout_light et_pb_text_align_center et_pb_blurb_position_top">
			<div class="et_pb_blurb_content">
				<div class="et_pb_main_blurb_image"><a href="/members/"><span class="et-pb-icon et-waypoint et_pb_animation_off et-pb-icon-circle et-pb-icon-circle-border et-animated" style="color: #81d742; background-color: #ffffff; border-color: #81d742;"></span></a></div>
				<h4><a href="/members/">Gnothi Create</a></h4>

<p><span style="color: #000000;"><strong></strong></span></p><div class="et-box et-download"><strong>
					</strong><div class="et-box-content"><strong></strong><b>Subject List</b><p></p>
<p><span style="color: #000000;"><strong>Science</strong></span>
<span style="color: #000000;"> <strong>Economics</strong></span>
<span style="color: #000000;"> <strong>Engineering</strong></span>
<span style="color: #000000;"> <strong>Biology</strong></span>
<span style="color: #000000;"> <strong>Chemistry</strong></span>
<span style="color: #000000;"> <strong>Physics</strong></span></p>
<a href="#" class="small-button smalllightblue"><span style="color: #ffffff;">Title List</span></a>
<p><strong></strong></p></div></div><p></p>
<p>&nbsp;</p>

			</div> <!-- .et_pb_blurb_content -->
		</div> <!-- .et_pb_blurb -->
		</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4">
			<div class="et_pb_blurb et_pb_bg_layout_light et_pb_text_align_center et_pb_blurb_position_top">
			<div class="et_pb_blurb_content">
				<div class="et_pb_main_blurb_image"><a href="/members/"><span class="et-pb-icon et-waypoint et_pb_animation_off et-pb-icon-circle et-pb-icon-circle-border et-animated" style="color: #1e73be; background-color: #ffffff; border-color: #1e73be;"></span></a></div>
				<h4><a href="/members/">Gnothi Basic</a></h4>

<p><b></b></p><div class="et-box et-download"><b>
					</b><div class="et-box-content"><b>Subject List</b><p></p>
<p><span style="color: #000000;"><strong>History</strong></span>
<span style="color: #000000;"> <strong>Mathematics</strong></span>
<span style="color: #000000;"> <strong>Science</strong></span>
<span style="color: #000000;"> <strong>Economics</strong></span>
<span style="color: #000000;"> <strong>Geography</strong></span>
<span style="color: #000000;"> <strong>Literature</strong></span></p>
<a href="#" class="small-button smalllightblue">&nbsp;<span style="color: #ffffff;">Title List</span></a>
<p><strong></strong></p></div></div><p></p>

			</div> <!-- .et_pb_blurb_content -->
		</div> <!-- .et_pb_blurb -->
		</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4">
			<div class="et_pb_blurb et_pb_bg_layout_light et_pb_text_align_center et_pb_blurb_position_top">
			<div class="et_pb_blurb_content">
				<div class="et_pb_main_blurb_image"><a href="/members/"><span class="et-pb-icon et-waypoint et_pb_animation_off et-pb-icon-circle et-pb-icon-circle-border et-animated" style="color: #dd9933; background-color: #ffffff; border-color: #dd9933;"></span></a></div>
				<h4><a href="/members/">Gnothi Advanced</a></h4>

<p><b></b></p><div class="et-box et-download"><b>
					</b><div class="et-box-content"><b>Subject List</b><p></p>
<p><span style="color: #000000;"><strong>History</strong></span>
<span style="color: #000000;"><strong>Mathematics</strong></span>
<span style="color: #000000;"><strong>Science</strong></span>
<span style="color: #000000;"><strong>Economics</strong></span>
<span style="color: #000000;"><strong>Geography</strong></span>
<span style="color: #000000;"><strong>Literature</strong></span></p>
<a href="#" class="small-button smalllightblue">&nbsp;<span style="color: #ffffff;">Title List</span></a>
<p><strong></strong></p></div></div><p></p>

			</div> <!-- .et_pb_blurb_content -->
		</div> <!-- .et_pb_blurb -->
		</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4">
			<div class="et_pb_blurb et_pb_bg_layout_light et_pb_text_align_center et_pb_blurb_position_top">
			<div class="et_pb_blurb_content">
				<div class="et_pb_main_blurb_image"><a href="/members/"><span class="et-pb-icon et-waypoint et_pb_animation_off et-pb-icon-circle et-pb-icon-circle-border et-animated" style="color: #dd3333; background-color: #ffffff; border-color: #dd3333;"></span></a></div>
				<h4><a href="/members/">Gnothi Unlimited</a></h4>

<p><b></b></p><div class="et-box et-download"><b>
					</b><div class="et-box-content"><b>Subject List</b><p></p>
<p><span style="color: #000000;"><strong>History</strong></span>
<span style="color: #000000;"><strong>Mathematics</strong></span>
<span style="color: #000000;"><strong>Science</strong></span>
<span style="color: #000000;"><strong>Economics</strong></span>
<span style="color: #000000;"><strong>Geography</strong></span>
<span style="color: #000000;"><strong>Literature</strong></span></p>
<a href="#" class="small-button smalllightblue">&nbsp;<span style="color: #ffffff;">Title List</span></a>
<p><strong></strong></p></div></div><p></p>

			</div> <!-- .et_pb_blurb_content -->
		</div> <!-- .et_pb_blurb -->
		</div> <!-- .et_pb_column -->
		</div> <!-- .et_pb_row --><div class="et_pb_row">
			<div class="et_pb_column et_pb_column_4_4">
			<div class="et_pb_text et_pb_bg_layout_light et_pb_text_align_center">

<h2><span style="color: #000000;"><strong>Gnothi Basic Title list</strong></span></h2>
<a href="#" class="small-button smalllightblue" target="_blank"><span style="color: #ffffff;">Download cost analysis spreadsheet</span></a><div class="ssfa-clearfix"></div><div id="ssfa-meta-container-8747" class="ssfa-meta-container  " data-uid="8747" style="margin: 10px 0 20px;  width:100%; float:none;"><div id="ssfa-table-wrap-8747" class="ssfa-minimalist"><div class="ssfa-clearfix" style="margin-bottom:10px!important;"><div class="ssfa-search-wrap "><span data-ssfa-icon="" class="ssfa-searchicon " aria-hidden="true"></span><input id="filter-8747" class="ssfa-searchfield" placeholder="SEARCH" value="" name="search" type="text"></div></div><script type="text/javascript">jQuery(function(){ jQuery('.footable').footable();});</script><table id="ssfa-table-8747" data-filter="#filter-8747" data-page-size="100000" class="footable ssfa-sortable ssfa-minimalist  ssfa-center footable-loaded no-paging" data-stats="true"><thead><tr><th class="ssfa-sorttype ssfa-minimalist-first-column footable-sortable" title="Click to Sort">Type<span class="footable-sort-indicator"></span></th><th class="ssfa-sortname footable-sortable footable-sorted" title="Click to Sort" data-sort-initial="true">File&nbsp;Name<span class="footable-sort-indicator"></span></th><th class="ssfa-sortdate footable-sortable" data-type="numeric" title="Click to Sort">Date&nbsp;Modified<span class="footable-sort-indicator"></span></th><th class="ssfa-sortsize footable-sortable" data-type="numeric" title="Click to Sort">Size<span class="footable-sort-indicator"></span></th></tr></thead><tfoot><tr><td colspan="100"></td></tr></tfoot><tbody><tr id="ssfa-file-8747-1" class="" style="display: table-row;"><td id="filetype-ssfa-file-8747-1" class="ssfa-sorttype ssfa-minimalist-first-column"><a id="ssfa-8747-1" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%201.pdf" download="Sample 1.pdf" data-stat="true"><span data-ssfa-icon="!" class="ssfa-faminicon  ssfa-classic" aria-hidden="true"></span><br> pdf</a></td><td id="filename-ssfa-file-8747-1" class="ssfa-sortname"><a id="ssfa-8747-1" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%201.pdf" download="Sample 1.pdf" data-stat="true"><span class="ssfa-filename">Sample 1</span></a> </td><td id="mod-ssfa-file-8747-1" class="ssfa-sortdate" data-value="20150318061027">6:10 am 03/18/2015</td><td id="size-ssfa-file-8747-1" class="ssfa-sortsize" data-value="93046">90.9k</td></tr><tr id="ssfa-file-8747-2" class="" style="display: table-row;"><td id="filetype-ssfa-file-8747-2" class="ssfa-sorttype ssfa-minimalist-first-column"><a id="ssfa-8747-2" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%2010.pdf" download="Sample 10.pdf" data-stat="true"><span data-ssfa-icon="!" class="ssfa-faminicon  ssfa-classic" aria-hidden="true"></span><br> pdf</a></td><td id="filename-ssfa-file-8747-2" class="ssfa-sortname"><a id="ssfa-8747-2" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%2010.pdf" download="Sample 10.pdf" data-stat="true"><span class="ssfa-filename">Sample 10</span></a> </td><td id="mod-ssfa-file-8747-2" class="ssfa-sortdate" data-value="20150318061040">6:10 am 03/18/2015</td><td id="size-ssfa-file-8747-2" class="ssfa-sortsize" data-value="93046">90.9k</td></tr><tr id="ssfa-file-8747-3" class="" style="display: table-row;"><td id="filetype-ssfa-file-8747-3" class="ssfa-sorttype ssfa-minimalist-first-column"><a id="ssfa-8747-3" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%2011.pdf" download="Sample 11.pdf" data-stat="true"><span data-ssfa-icon="!" class="ssfa-faminicon  ssfa-classic" aria-hidden="true"></span><br> pdf</a></td><td id="filename-ssfa-file-8747-3" class="ssfa-sortname"><a id="ssfa-8747-3" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%2011.pdf" download="Sample 11.pdf" data-stat="true"><span class="ssfa-filename">Sample 11</span></a> </td><td id="mod-ssfa-file-8747-3" class="ssfa-sortdate" data-value="20150318201608">8:16 pm 03/18/2015</td><td id="size-ssfa-file-8747-3" class="ssfa-sortsize" data-value="93046">90.9k</td></tr><tr id="ssfa-file-8747-4" class="" style="display: table-row;"><td id="filetype-ssfa-file-8747-4" class="ssfa-sorttype ssfa-minimalist-first-column"><a id="ssfa-8747-4" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%202.pdf" download="Sample 2.pdf" data-stat="true"><span data-ssfa-icon="!" class="ssfa-faminicon  ssfa-classic" aria-hidden="true"></span><br> pdf</a></td><td id="filename-ssfa-file-8747-4" class="ssfa-sortname"><a id="ssfa-8747-4" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%202.pdf" download="Sample 2.pdf" data-stat="true"><span class="ssfa-filename">Sample 2</span></a> </td><td id="mod-ssfa-file-8747-4" class="ssfa-sortdate" data-value="20150318061033">6:10 am 03/18/2015</td><td id="size-ssfa-file-8747-4" class="ssfa-sortsize" data-value="344366">336.3k</td></tr><tr id="ssfa-file-8747-5" class="" style="display: table-row;"><td id="filetype-ssfa-file-8747-5" class="ssfa-sorttype ssfa-minimalist-first-column"><a id="ssfa-8747-5" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%203.pdf" download="Sample 3.pdf" data-stat="true"><span data-ssfa-icon="!" class="ssfa-faminicon  ssfa-classic" aria-hidden="true"></span><br> pdf</a></td><td id="filename-ssfa-file-8747-5" class="ssfa-sortname"><a id="ssfa-8747-5" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%203.pdf" download="Sample 3.pdf" data-stat="true"><span class="ssfa-filename">Sample 3</span></a> </td><td id="mod-ssfa-file-8747-5" class="ssfa-sortdate" data-value="20150318061021">6:10 am 03/18/2015</td><td id="size-ssfa-file-8747-5" class="ssfa-sortsize" data-value="171693">167.7k</td></tr><tr id="ssfa-file-8747-6" class="" style="display: table-row;"><td id="filetype-ssfa-file-8747-6" class="ssfa-sorttype ssfa-minimalist-first-column"><a id="ssfa-8747-6" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%204.pdf" download="Sample 4.pdf" data-stat="true"><span data-ssfa-icon="!" class="ssfa-faminicon  ssfa-classic" aria-hidden="true"></span><br> pdf</a></td><td id="filename-ssfa-file-8747-6" class="ssfa-sortname"><a id="ssfa-8747-6" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%204.pdf" download="Sample 4.pdf" data-stat="true"><span class="ssfa-filename">Sample 4</span></a> </td><td id="mod-ssfa-file-8747-6" class="ssfa-sortdate" data-value="20150318061008">6:10 am 03/18/2015</td><td id="size-ssfa-file-8747-6" class="ssfa-sortsize" data-value="913656">892.2k</td></tr><tr id="ssfa-file-8747-7" class="" style="display: table-row;"><td id="filetype-ssfa-file-8747-7" class="ssfa-sorttype ssfa-minimalist-first-column"><a id="ssfa-8747-7" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%205.pdf" download="Sample 5.pdf" data-stat="true"><span data-ssfa-icon="!" class="ssfa-faminicon  ssfa-classic" aria-hidden="true"></span><br> pdf</a></td><td id="filename-ssfa-file-8747-7" class="ssfa-sortname"><a id="ssfa-8747-7" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%205.pdf" download="Sample 5.pdf" data-stat="true"><span class="ssfa-filename">Sample 5</span></a> </td><td id="mod-ssfa-file-8747-7" class="ssfa-sortdate" data-value="20150318061024">6:10 am 03/18/2015</td><td id="size-ssfa-file-8747-7" class="ssfa-sortsize" data-value="348351">340.2k</td></tr><tr id="ssfa-file-8747-8" class="" style="display: table-row;"><td id="filetype-ssfa-file-8747-8" class="ssfa-sorttype ssfa-minimalist-first-column"><a id="ssfa-8747-8" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%206.pdf" download="Sample 6.pdf" data-stat="true"><span data-ssfa-icon="!" class="ssfa-faminicon  ssfa-classic" aria-hidden="true"></span><br> pdf</a></td><td id="filename-ssfa-file-8747-8" class="ssfa-sortname"><a id="ssfa-8747-8" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%206.pdf" download="Sample 6.pdf" data-stat="true"><span class="ssfa-filename">Sample 6</span></a> </td><td id="mod-ssfa-file-8747-8" class="ssfa-sortdate" data-value="20150318061030">6:10 am 03/18/2015</td><td id="size-ssfa-file-8747-8" class="ssfa-sortsize" data-value="390966">381.8k</td></tr><tr id="ssfa-file-8747-9" class="" style="display: table-row;"><td id="filetype-ssfa-file-8747-9" class="ssfa-sorttype ssfa-minimalist-first-column"><a id="ssfa-8747-9" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%207.pdf" download="Sample 7.pdf" data-stat="true"><span data-ssfa-icon="!" class="ssfa-faminicon  ssfa-classic" aria-hidden="true"></span><br> pdf</a></td><td id="filename-ssfa-file-8747-9" class="ssfa-sortname"><a id="ssfa-8747-9" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%207.pdf" download="Sample 7.pdf" data-stat="true"><span class="ssfa-filename">Sample 7</span></a> </td><td id="mod-ssfa-file-8747-9" class="ssfa-sortdate" data-value="20150318061018">6:10 am 03/18/2015</td><td id="size-ssfa-file-8747-9" class="ssfa-sortsize" data-value="130781">127.7k</td></tr><tr id="ssfa-file-8747-10" class="" style="display: table-row;"><td id="filetype-ssfa-file-8747-10" class="ssfa-sorttype ssfa-minimalist-first-column"><a id="ssfa-8747-10" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%208.pdf" download="Sample 8.pdf" data-stat="true"><span data-ssfa-icon="!" class="ssfa-faminicon  ssfa-classic" aria-hidden="true"></span><br> pdf</a></td><td id="filename-ssfa-file-8747-10" class="ssfa-sortname"><a id="ssfa-8747-10" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%208.pdf" download="Sample 8.pdf" data-stat="true"><span class="ssfa-filename">Sample 8</span></a> </td><td id="mod-ssfa-file-8747-10" class="ssfa-sortdate" data-value="20150318061037">6:10 am 03/18/2015</td><td id="size-ssfa-file-8747-10" class="ssfa-sortsize" data-value="404824">395.3k</td></tr><tr id="ssfa-file-8747-11" class="" style="display: table-row;"><td id="filetype-ssfa-file-8747-11" class="ssfa-sorttype ssfa-minimalist-first-column"><a id="ssfa-8747-11" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%209.pdf" download="Sample 9.pdf" data-stat="true"><span data-ssfa-icon="!" class="ssfa-faminicon  ssfa-classic" aria-hidden="true"></span><br> pdf</a></td><td id="filename-ssfa-file-8747-11" class="ssfa-sortname"><a id="ssfa-8747-11" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%209.pdf" download="Sample 9.pdf" data-stat="true"><span class="ssfa-filename">Sample 9</span></a> </td><td id="mod-ssfa-file-8747-11" class="ssfa-sortdate" data-value="20150318061004">6:10 am 03/18/2015</td><td id="size-ssfa-file-8747-11" class="ssfa-sortsize" data-value="1771667">1.7M</td></tr></tbody></table></div></div><div class="ssfa-clearfix"></div>
		</div> <!-- .et_pb_text -->
		</div> <!-- .et_pb_column -->
		</div> <!-- .et_pb_row -->

		</div>

    {% endblock %}

{% endblock %}