{% extends 'schools/builder.html' %}

{% block school_content %}
<div class="et_pb_section et_section_regular" style="background-color:#ffffff;">



				<div class="et_pb_row">
			<div class="et_pb_column et_pb_column_4_4">
			<div class="et_pb_promo et_pb_bg_layout_dark et_pb_text_align_center" style="background-color: #ffffff;">
			<div class="et_pb_promo_description">


<p><a href="/static/img/original-9845-32334443.png"><img class="alignnone size-full wp-image-44" src="http://gnothihub.com/wp-content/uploads/2015/03/original-9845-32334442.png" alt="original-9845-3233444" width="131" height="99"></a></p>

			</div>

		</div>
		</div> <!-- .et_pb_column -->
		</div> <!-- .et_pb_row --><div class="et_pb_row">
			<div class="et_pb_column et_pb_column_4_4 et_pb_column_empty">

		</div> <!-- .et_pb_column -->
		</div> <!-- .et_pb_row --><div class="et_pb_row">
			<div class="et_pb_column et_pb_column_4_4">
			<hr class="et_pb_space" style="height:400px;">
		</div> <!-- .et_pb_column -->
		</div> <!-- .et_pb_row -->

		</div>

{% endblock %}