@import 'vars.less';

body.home .headline {
    background: url("/static/img/home-bg.jpg") top center no-repeat;
    ul.slider {
        margin: 0px;
        li {
            list-style: none;
            position: absolute;
            top: 165px;
            right: 300px;
            opacity: 0;
            -moz-transition: opacity 1s ease-in;
            -webkit-transition: opacity 1s ease-in;
            transition: opacity 1s ease-in;
        }
        li.ipad {
            right: 380px;
            top: 80px;
        }
        li.imac {
            right: 380px;
            top: 80px;
        }
        li.active {
            opacity: 1;
        }
    }
    .pull-right {
        margin-right: 25px;
        padding-top: 150px;
    }
    h2 {
        margin-bottom: 40px;
        color: #ffffff;
        font-size: 40px;
        line-height: 37px;
        font-weight: 300;
    }
    .btn-flat{
        margin-top: 20px;
        margin-left: -30px;
    }
}

div.content .featurette.lessismore {
    padding-bottom: 120px;
    img.featurette-image {
        bottom: 90px;
    }
}

footer {
    .process {
        overflow: auto;
        padding: 0px 30px;
        padding-bottom: 100px;
        background: url(/static/img/processbg.png);
        h1 {
            font-size: 35px;
            color: #fff;
            font-weight: normal;
            text-align: center;
            padding: 50px 0px;
        }
    }
    .divider {
        position: absolute;
        left: 0;
        right: 0;
        padding-top:10px;
        margin-top:-34px;
        background:url(/static/img/footer-topborder.png) top center no-repeat;
    }
    .span4 {
        float: left;
        width: 27%;
        margin-left: 4%;
        margin-right: 2%;
        text-align: center;
        p {
            min-height: 180px;
            margin-right: 10px;
            margin-bottom: 20px;
            color: #fff;
            text-align: left;
            font-size: 14px;
        }
    }
    h2 {
        font-weight: normal;
        color: #fff;
        padding-bottom: 10px;
    }
    .num {
        color: #fff;
        font-size: 40px;
        padding: 0px 20px;
        border-top: 1px solid #fff;
        line-height: 1;
    }
}