@import 'vars.less';

// LAYOUT

body {
    background: #fff;
    .font-default;
}

.center-responsive {
    max-width: 1040px;
    margin: 0px auto;
}

.span4 {
    width: 360px;
}


// HEADER

header {
    padding: 20px 30px 0px 30px;
    height: 90px;
    margin-bottom: 30px;
    .logo {
        float: left;
    }
    a.nav-collapse {
        display: none;
    }
    ul.top-nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        float: right;
        padding-right: 50px;
        margin-top: 20px;
        li {
            display: inline-block;
            padding: 2px 0px;
            margin-right: 25px;
        }
        li:hover {
            border-bottom: 2px solid #ffbd79;
        }
        a {
            text-decoration: none;
            font-size: 18px;
            color: #777;
        }
    }
}

.headline-bg {
    background-color: #f5f5f5;
    .headline,
    .center-responsive {
        height: 592px;
        clear: both;
        position: relative;
    }
}

div.content {
    padding: 0px 30px;
    .featurette {
        position: relative;
        padding: 50px 0px;
        h2, p {
            width: 50%;
        }
        img.featurette-image {
            position: absolute;
            width: 50%;
            max-width: 499px;
        }
        &.text-left {
            img.featurette-image {
                right: -20px;
                bottom: 10px;
            }
        }
        &.text-right {
             h2, p {
                margin-left: 50%;
            }
            img.featurette-image {
                left: -20px;
                bottom: 10px;
            }
        }
        h2 {
            color: @blue;
            font-size: 40px;
            font-weight: 300;
            margin: 0px;
        }
        p.subtitle {
            font-size: 22px;
            line-height: 27px;
            color: #777;
        }
        p {
            color: #777;
            font-size: 16px;
        }
        a {
            color: @blue;
        }
    }
}

footer {
    margin-top: 100px;
    background-color: @blue;
    .contacts {
        overflow: auto;
        padding: 40px 30px 50px 30px;
        font-weight: 300;
        .important {
            color: @yellow;
            font-weight: normal;
        }
        p {
            color: #fff;
            font-size: 16px;

        }
        .pull-right {
            padding-top: 10px;
            width: 200px;
            text-align: right;
            margin: 0px;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    }
}

