@import 'vars.less';

.page .headline {
    text-align: center;
    margin-bottom: -30px;
    h2 {
        color: #fff;
        font-size: 80px;
        font-weight: 300;
        padding-top: 400px;
        margin-top: 0px;
        margin-bottom: -30px;
    }
    p {
        color: #fff;
        font-size: 30px;
        font-weight: 300;
    }
}

.page .hr-logo {
    margin-top: 60px;
}


body.start-project a.start-project,
body.about-us a.about-us,
body.express a.express,
body.contact a.contact {
    .top-nav-active;
}

// START A PROJECT

body.start-project {
    .headline {
        background: url("/static/img/project-bg.jpg") top center no-repeat;
    }
    div.content .featurette {
        max-width: 800px;
        margin: 0px auto;
        img.featurette-image {
            width: 60%;
        }
    }
    div.content .featurette.measure {
        img.featurette-image {
            bottom: 250px;
        }
        p.fullwidth {
            margin-top: 25px;
            width: 100%;
        }
    }
    footer {
        margin-top: -20px;
        h2 {
            margin: 0px;
        }
    }
}

.project-process{
    background-color: @bg-grey;
    .inner-project {
        padding: 30px;
        max-width: 840px;
        margin: 0px auto;
    }
    .project-heading {
        color: @blue;
        font-size: 40px;
        font-weight: 300;
        padding: 6px 20px;
    }
    .project-subtitle {
        color: #777;
        font-size: 24px;
        font-weight: 300;
        padding: 0px 20px 30px 20px;
        line-height: 1.1;
    }
    p {
        color: #777;
        font-size: 16px;
        padding: 0px 20px;
    }
    img {
        display: block;
        margin: 0px auto -60px auto;
    }
    .project-feature {
        background-color: #fff;
        padding: 30px 10px 10px 10px;
        h2 {
            color: #777;
            font-size: 24px;
            padding: 0px 20px;
            line-height: 1.1;
        }
    }
    .project-contact {
        padding: 40px 0px;
        text-align: center;
        color: #777;
        h2 {
            font-size: 31px;
            line-height: 40px;
            color: #777777;
            font-weight: 300;
            margin-bottom: -10px;
        }
        .phone-number {
            color: @yellow;
            font-size: 30px;
            margin: -15px 0px 30px 0px;
        }
        .btn-flat {
            font-size: 24px;
        }
    }
}


// ABOUT US


body.about-us {
    .headline {
        background: url("/static/img/about-bg.jpg") top center no-repeat;
    }
    div.content .featurette {
        max-width: 600px;
        padding: 35px 0px;
        margin: 0px auto;
        h2 {
            color: #777;
            margin-bottom: -20px;
        }
        p.subtitle {
            color: @yellow;
        }
        img.featurette-image {
            width: auto;
        }
        p.icon img {
            position: relative;
            bottom: -12px;
            margin-right: 5px;
        }
    }
    div.content .featurette.founder {
        img.featurette-image {
            top: 50px;
            right: 30px;
        }
        p.fullwidth {
            width: 100%;
        }
    }
    div.content .featurette.map {
        margin-bottom: 50px;
        p {
            margin-left: 60%;
        }
        img.featurette-image {
            left: 10px;
        }
    }
    .hr {
        margin: 20px 0px;
    }
    .gallery img {
        width: 100%;
    }
    .quote {
        width: 30%;
        margin-top: 0px;
        font-weight: 300;
        p {
            border-left: 1px solid @blue;
            padding: 0px 20px;
            margin: 0px;
            font-size: 18px;
            line-height: 1.2;
        }
        p.quote-author {
            padding-top: 10px;
            font-size: 22px;
        }
        .datafly-logo {
            margin: 0px auto;
            margin-top: 20px;
            display: block;
        }
    }
    .quote.smalltext {
        width: 57%;
        p {
            font-size: 16px;
        }
        p.quote-author {
            font-size: 18px;
        }
    }
    .width65 { width: 65%; }
    .width55 { width: 55%; }
    .width41 { width: 41%; }
    .width30 { width: 30%; }
    .hr-link {
        margin-top: 60px;
        margin-bottom: -30px;
    }
}

.about-doubleimage {
    overflow: hidden;

}

.about-quote {
    overflow: hidden;
}



// Express

body.express {
    .headline {
        background: url("/static/img/express-bg.jpg") top center no-repeat;
    }
}



// CONTACT

body.contact {
    .headline {
        background: url("/static/img/contact-bg.jpg") top center no-repeat;
    }
    div.contact {
        background-color: @bg-grey;
        .center-responsive {
            max-width: 800px;
            padding: 20px 30px;
        }
    }
}

.contact-page {
    padding: 30px 0px;
    font-size: 18px;
    color: #777;
    p {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
}

.contact-form {
    max-width: 500px;
    margin: 0px auto;
    margin-bottom: -60px;
    font-size: 15px;
    border: 0px;
    input[type=text],
    textarea {
        display: block;
        margin: 10px 0px 20px 0px;
        padding: 2px 4px;
        width: 90%;
        max-width: 500px;
        border: 1px solid #ececec;
    }
    .btn-flat {
        margin: 0px auto;
    }
}

.contact-info {
    p {
        font-weight: 300;
        font-size: 20px;
        color: #777;
    }
    .contact-email {
        float: left;
        p {
            float: left;
            margin-right: 50px;
        }
        a {
            color: @yellow;
        }

    }
    .contact-two-column{
        margin-right: 80px;
    }
    .yellow {
        color: @yellow;
        font-weight: normal;
        font-size: 22px;
    }
}
.contact-address {
    clear: both;
    padding-top: 10px;
    p {
        font-weight: 300;
        font-size: 20px;
        color: #777;
    }
    .yellow {
        color: @yellow;
        font-weight: normal;
        font-size: 22px;
    }
}

.google-maps {
    padding-bottom: 30px;
    iframe {
        width: 100%;
    }
}