.font-default{font-family:'Open Sans','Helvetica Neue','Myriad Pro',Arial,sans-serif}
.font-light{font-family:'Open Sans',sans-serif}
.font-bold{font-family:'Open Sans','Helvetica Neue LT Black','Myriad Pro',Arial,sans-serif}
.top-nav-active{border-bottom:2px solid #ffbd79}
.pull-left{float:left}
.pull-right{float:right}
.btn-flat{padding:14px 30px;border-radius:10px;border:none;background-color:#ffbd79;font-size:28px;font-family:'Open Sans',sans-serif;color:#fff;text-decoration:none}
.hr{padding:20px 0;background:url(/static/img/hr.png) center center repeat-x;text-align:center;color:#fff}.hr .content-wrapper{display:inline-block;padding:0 10px;background-color:#fff}
.hr img{background-color:#fff;padding:0 5px}
.hr a:hover{color:#fff;text-decoration:none}
.hr-link{margin-top:40px}
.hr-logo{margin-top:100px}
.page .headline{text-align:center;margin-bottom:-30px}.page .headline h2{color:#fff;font-size:80px;font-weight:300;padding-top:400px;margin-top:0;margin-bottom:-30px}
.page .headline p{color:#fff;font-size:30px;font-weight:300}
.page .hr-logo{margin-top:60px}
body.start-project a.start-project,body.about-us a.about-us,body.express a.express,body.contact a.contact{border-bottom:2px solid #ffbd79}
body.start-project .headline{background:url("/static/img/project-bg.jpg") top center no-repeat}
body.start-project div.content .featurette{max-width:800px;margin:0 auto}body.start-project div.content .featurette img.featurette-image{width:60%}
body.start-project div.content .featurette.measure img.featurette-image{bottom:250px}
body.start-project div.content .featurette.measure p.fullwidth{margin-top:25px;width:100%}
body.start-project footer{margin-top:-20px}body.start-project footer h2{margin:0}
.project-process{background-color:#f5f5f5}.project-process .inner-project{padding:30px;max-width:840px;margin:0 auto}
.project-process .project-heading{color:#197dce;font-size:40px;font-weight:300;padding:6px 20px}
.project-process .project-subtitle{color:#777;font-size:24px;font-weight:300;padding:0 20px 30px 20px;line-height:1.1}
.project-process p{color:#777;font-size:16px;padding:0 20px}
.project-process img{display:block;margin:0 auto -60px auto}
.project-process .project-feature{background-color:#fff;padding:30px 10px 10px 10px}.project-process .project-feature h2{color:#777;font-size:24px;padding:0 20px;line-height:1.1}
.project-process .project-contact{padding:40px 0;text-align:center;color:#777}.project-process .project-contact h2{font-size:31px;line-height:40px;color:#777;font-weight:300;margin-bottom:-10px}
.project-process .project-contact .phone-number{color:#ffbd79;font-size:30px;margin:-15px 0 30px 0}
.project-process .project-contact .btn-flat{font-size:24px}
body.about-us .headline{background:url("/static/img/about-bg.jpg") top center no-repeat}
body.about-us div.content .featurette{max-width:600px;padding:35px 0;margin:0 auto}body.about-us div.content .featurette h2{color:#777;margin-bottom:-20px}
body.about-us div.content .featurette p.subtitle{color:#ffbd79}
body.about-us div.content .featurette img.featurette-image{width:auto}
body.about-us div.content .featurette p.icon img{position:relative;bottom:-12px;margin-right:5px}
body.about-us div.content .featurette.founder img.featurette-image{top:50px;right:30px}
body.about-us div.content .featurette.founder p.fullwidth{width:100%}
body.about-us div.content .featurette.map{margin-bottom:50px}body.about-us div.content .featurette.map p{margin-left:60%}
body.about-us div.content .featurette.map img.featurette-image{left:10px}
body.about-us .hr{margin:20px 0}
body.about-us .gallery img{width:100%}
body.about-us .quote{width:30%;margin-top:0;font-weight:300}body.about-us .quote p{border-left:1px solid #197dce;padding:0 20px;margin:0;font-size:18px;line-height:1.2}
body.about-us .quote p.quote-author{padding-top:10px;font-size:22px}
body.about-us .quote .datafly-logo{margin:0 auto;margin-top:20px;display:block}
body.about-us .quote.smalltext{width:57%}body.about-us .quote.smalltext p{font-size:16px}
body.about-us .quote.smalltext p.quote-author{font-size:18px}
body.about-us .width65{width:65%}
body.about-us .width55{width:55%}
body.about-us .width41{width:41%}
body.about-us .width30{width:30%}
body.about-us .hr-link{margin-top:60px;margin-bottom:-30px}
.about-doubleimage{overflow:hidden}
.about-quote{overflow:hidden}
body.express .headline{background:url("/static/img/express-bg.jpg") top center no-repeat}
body.contact .headline{background:url("/static/img/contact-bg.jpg") top center no-repeat}
body.contact div.contact{background-color:#f5f5f5}body.contact div.contact .center-responsive{max-width:800px;padding:20px 30px}
.contact-page{padding:30px 0;font-size:18px;color:#777}.contact-page p{max-width:500px;margin-left:auto;margin-right:auto}
.contact-form{max-width:500px;margin:0 auto;margin-bottom:-60px;font-size:15px;border:0}.contact-form input[type=text],.contact-form textarea{display:block;margin:10px 0 20px 0;padding:2px 4px;width:90%;max-width:500px;border:1px solid #ececec}
.contact-form .btn-flat{margin:0 auto}
.contact-info p{font-weight:300;font-size:20px;color:#777}
.contact-info .contact-email{float:left}.contact-info .contact-email p{float:left;margin-right:50px}
.contact-info .contact-email a{color:#ffbd79}
.contact-info .contact-two-column{margin-right:80px}
.contact-info .yellow{color:#ffbd79;font-weight:normal;font-size:22px}
.contact-address{clear:both;padding-top:10px}.contact-address p{font-weight:300;font-size:20px;color:#777}
.contact-address .yellow{color:#ffbd79;font-weight:normal;font-size:22px}
.google-maps{padding-bottom:30px}.google-maps iframe{width:100%}
