/*! normalize.css v2.1.3 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 8/9.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */

audio,
canvas,
video {
    display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */

[hidden],
template {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-family: sans-serif; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
    margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
    background: transparent;
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9.
 */

img {
    border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari 5.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */

button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}
.font-default {
  font-family: 'Open Sans', 'Helvetica Neue', 'Myriad Pro', Arial, sans-serif;
}
.font-light {
  font-family: 'Open Sans', sans-serif;
}
.font-bold {
  font-family: 'Open Sans', 'Helvetica Neue LT Black', 'Myriad Pro', Arial, sans-serif;
}
.top-nav-active {
  border-bottom: 2px solid #ffbd79;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.btn-flat {
  padding: 14px 30px;
  border-radius: 10px;
  border: none;
  background-color: #ffbd79;
  font-size: 28px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  text-decoration: none;
}
.hr {
  padding: 20px 0px;
  background: url(/static/img/hr.png) center center repeat-x;
  text-align: center;
  color: #fff;
}
.hr .content-wrapper {
  display: inline-block;
  padding: 0px 10px;
  background-color: #fff;
}
.hr img {
  background-color: #fff;
  padding: 0px 5px;
}
.hr a:hover {
  color: #fff;
  text-decoration: none;
}
.hr-link {
  margin-top: 40px;
}
.hr-logo {
  margin-top: 100px;
}
body {
  background: #fff;
  font-family: 'Open Sans', 'Helvetica Neue', 'Myriad Pro', Arial, sans-serif;
}
.center-responsive {
  max-width: 1040px;
  margin: 0px auto;
}
.span4 {
  width: 360px;
}
header {
  padding: 20px 30px 0px 30px;
  height: 90px;
  margin-bottom: 30px;
}
header .logo {
  float: left;
}
header a.nav-collapse {
  display: none;
}
header ul.top-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  float: right;
  padding-right: 50px;
  margin-top: 20px;
}
header ul.top-nav li {
  display: inline-block;
  padding: 2px 0px;
  margin-right: 25px;
}
header ul.top-nav li:hover {
  border-bottom: 2px solid #ffbd79;
}
header ul.top-nav a {
  text-decoration: none;
  font-size: 18px;
  color: #777;
}
.headline-bg {
  background-color: #f5f5f5;
}
.headline-bg .headline,
.headline-bg .center-responsive {
  height: 592px;
  clear: both;
  position: relative;
}
div.content {
  padding: 0px 30px;
}
div.content .featurette {
  position: relative;
  padding: 50px 0px;
}
div.content .featurette h2,
div.content .featurette p {
  width: 50%;
}
div.content .featurette img.featurette-image {
  position: absolute;
  width: 50%;
  max-width: 499px;
}
div.content .featurette.text-left img.featurette-image {
  right: -20px;
  bottom: 10px;
}
div.content .featurette.text-right h2,
div.content .featurette.text-right p {
  margin-left: 50%;
}
div.content .featurette.text-right img.featurette-image {
  left: -20px;
  bottom: 10px;
}
div.content .featurette h2 {
  color: #197dce;
  font-size: 40px;
  font-weight: 300;
  margin: 0px;
}
div.content .featurette p.subtitle {
  font-size: 22px;
  line-height: 27px;
  color: #777;
}
div.content .featurette p {
  color: #777;
  font-size: 16px;
}
div.content .featurette a {
  color: #197dce;
}
footer {
  margin-top: 100px;
  background-color: #197dce;
}
footer .contacts {
  overflow: auto;
  padding: 40px 30px 50px 30px;
  font-weight: 300;
}
footer .contacts .important {
  color: #ffbd79;
  font-weight: normal;
}
footer .contacts p {
  color: #fff;
  font-size: 16px;
}
footer .contacts .pull-right {
  padding-top: 10px;
  width: 200px;
  text-align: right;
  margin: 0px;
}
footer .contacts a {
  color: #fff;
  text-decoration: none;
}
footer .contacts a:hover {
  text-decoration: underline;
}
.font-default {
  font-family: 'Open Sans', 'Helvetica Neue', 'Myriad Pro', Arial, sans-serif;
}
.font-light {
  font-family: 'Open Sans', sans-serif;
}
.font-bold {
  font-family: 'Open Sans', 'Helvetica Neue LT Black', 'Myriad Pro', Arial, sans-serif;
}
.top-nav-active {
  border-bottom: 2px solid #ffbd79;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.btn-flat {
  padding: 14px 30px;
  border-radius: 10px;
  border: none;
  background-color: #ffbd79;
  font-size: 28px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  text-decoration: none;
}
.hr {
  padding: 20px 0px;
  background: url(/static/img/hr.png) center center repeat-x;
  text-align: center;
  color: #fff;
}
.hr .content-wrapper {
  display: inline-block;
  padding: 0px 10px;
  background-color: #fff;
}
.hr img {
  background-color: #fff;
  padding: 0px 5px;
}
.hr a:hover {
  color: #fff;
  text-decoration: none;
}
.hr-link {
  margin-top: 40px;
}
.hr-logo {
  margin-top: 100px;
}
body.home .headline {
  background: url("/static/img/home-bg.jpg") top center no-repeat;
}
body.home .headline ul.slider {
  margin: 0px;
}
body.home .headline ul.slider li {
  list-style: none;
  position: absolute;
  top: 165px;
  right: 300px;
  opacity: 0;
  -moz-transition: opacity 1s ease-in;
  -webkit-transition: opacity 1s ease-in;
  transition: opacity 1s ease-in;
}
body.home .headline ul.slider li.ipad {
  right: 380px;
  top: 80px;
}
body.home .headline ul.slider li.imac {
  right: 380px;
  top: 80px;
}
body.home .headline ul.slider li.active {
  opacity: 1;
}
body.home .headline .pull-right {
  margin-right: 25px;
  padding-top: 150px;
}
body.home .headline h2 {
  margin-bottom: 40px;
  color: #ffffff;
  font-size: 40px;
  line-height: 37px;
  font-weight: 300;
}
body.home .headline .btn-flat {
  margin-top: 20px;
  margin-left: -30px;
}
div.content .featurette.lessismore {
  padding-bottom: 120px;
}
div.content .featurette.lessismore img.featurette-image {
  bottom: 90px;
}
footer .process {
  overflow: auto;
  padding: 0px 30px;
  padding-bottom: 100px;
  background: url(/static/img/processbg.png);
}
footer .process h1 {
  font-size: 35px;
  color: #fff;
  font-weight: normal;
  text-align: center;
  padding: 50px 0px;
}
footer .divider {
  position: absolute;
  left: 0;
  right: 0;
  padding-top: 10px;
  margin-top: -34px;
  background: url(/static/img/footer-topborder.png) top center no-repeat;
}
footer .span4 {
  float: left;
  width: 27%;
  margin-left: 4%;
  margin-right: 2%;
  text-align: center;
}
footer .span4 p {
  min-height: 180px;
  margin-right: 10px;
  margin-bottom: 20px;
  color: #fff;
  text-align: left;
  font-size: 14px;
}
footer h2 {
  font-weight: normal;
  color: #fff;
  padding-bottom: 10px;
}
footer .num {
  color: #fff;
  font-size: 40px;
  padding: 0px 20px;
  border-top: 1px solid #fff;
  line-height: 1;
}
.font-default {
  font-family: 'Open Sans', 'Helvetica Neue', 'Myriad Pro', Arial, sans-serif;
}
.font-light {
  font-family: 'Open Sans', sans-serif;
}
.font-bold {
  font-family: 'Open Sans', 'Helvetica Neue LT Black', 'Myriad Pro', Arial, sans-serif;
}
.top-nav-active {
  border-bottom: 2px solid #ffbd79;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.btn-flat {
  padding: 14px 30px;
  border-radius: 10px;
  border: none;
  background-color: #ffbd79;
  font-size: 28px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  text-decoration: none;
}
.hr {
  padding: 20px 0px;
  background: url(/static/img/hr.png) center center repeat-x;
  text-align: center;
  color: #fff;
}
.hr .content-wrapper {
  display: inline-block;
  padding: 0px 10px;
  background-color: #fff;
}
.hr img {
  background-color: #fff;
  padding: 0px 5px;
}
.hr a:hover {
  color: #fff;
  text-decoration: none;
}
.hr-link {
  margin-top: 40px;
}
.hr-logo {
  margin-top: 100px;
}
.page .headline {
  text-align: center;
  margin-bottom: -30px;
}
.page .headline h2 {
  color: #fff;
  font-size: 80px;
  font-weight: 300;
  padding-top: 400px;
  margin-top: 0px;
  margin-bottom: -30px;
}
.page .headline p {
  color: #fff;
  font-size: 30px;
  font-weight: 300;
}
.page .hr-logo {
  margin-top: 60px;
}
body.start-project a.start-project,
body.about-us a.about-us,
body.express a.express,
body.contact a.contact {
  border-bottom: 2px solid #ffbd79;
}
body.start-project .headline {
  background: url("/static/img/project-bg.jpg") top center no-repeat;
}
body.start-project div.content .featurette {
  max-width: 800px;
  margin: 0px auto;
}
body.start-project div.content .featurette img.featurette-image {
  width: 60%;
}
body.start-project div.content .featurette.measure img.featurette-image {
  bottom: 250px;
}
body.start-project div.content .featurette.measure p.fullwidth {
  margin-top: 25px;
  width: 100%;
}
body.start-project footer {
  margin-top: -20px;
}
body.start-project footer h2 {
  margin: 0px;
}
.project-process {
  background-color: #f5f5f5;
}
.project-process .inner-project {
  padding: 30px;
  max-width: 840px;
  margin: 0px auto;
}
.project-process .project-heading {
  color: #197dce;
  font-size: 40px;
  font-weight: 300;
  padding: 6px 20px;
}
.project-process .project-subtitle {
  color: #777;
  font-size: 24px;
  font-weight: 300;
  padding: 0px 20px 30px 20px;
  line-height: 1.1;
}
.project-process p {
  color: #777;
  font-size: 16px;
  padding: 0px 20px;
}
.project-process img {
  display: block;
  margin: 0px auto -60px auto;
}
.project-process .project-feature {
  background-color: #fff;
  padding: 30px 10px 10px 10px;
}
.project-process .project-feature h2 {
  color: #777;
  font-size: 24px;
  padding: 0px 20px;
  line-height: 1.1;
}
.project-process .project-contact {
  padding: 40px 0px;
  text-align: center;
  color: #777;
}
.project-process .project-contact h2 {
  font-size: 31px;
  line-height: 40px;
  color: #777777;
  font-weight: 300;
  margin-bottom: -10px;
}
.project-process .project-contact .phone-number {
  color: #ffbd79;
  font-size: 30px;
  margin: -15px 0px 30px 0px;
}
.project-process .project-contact .btn-flat {
  font-size: 24px;
}
body.about-us .headline {
  background: url("/static/img/about-bg.jpg") top center no-repeat;
}
body.about-us div.content .featurette {
  max-width: 600px;
  padding: 35px 0px;
  margin: 0px auto;
}
body.about-us div.content .featurette h2 {
  color: #777;
  margin-bottom: -20px;
}
body.about-us div.content .featurette p.subtitle {
  color: #ffbd79;
}
body.about-us div.content .featurette img.featurette-image {
  width: auto;
}
body.about-us div.content .featurette p.icon img {
  position: relative;
  bottom: -12px;
  margin-right: 5px;
}
body.about-us div.content .featurette.founder img.featurette-image {
  top: 50px;
  right: 30px;
}
body.about-us div.content .featurette.founder p.fullwidth {
  width: 100%;
}
body.about-us div.content .featurette.map {
  margin-bottom: 50px;
}
body.about-us div.content .featurette.map p {
  margin-left: 60%;
}
body.about-us div.content .featurette.map img.featurette-image {
  left: 10px;
}
body.about-us .hr {
  margin: 20px 0px;
}
body.about-us .gallery img {
  width: 100%;
}
body.about-us .quote {
  width: 30%;
  margin-top: 0px;
  font-weight: 300;
}
body.about-us .quote p {
  border-left: 1px solid #197dce;
  padding: 0px 20px;
  margin: 0px;
  font-size: 18px;
  line-height: 1.2;
}
body.about-us .quote p.quote-author {
  padding-top: 10px;
  font-size: 22px;
}
body.about-us .quote .datafly-logo {
  margin: 0px auto;
  margin-top: 20px;
  display: block;
}
body.about-us .quote.smalltext {
  width: 57%;
}
body.about-us .quote.smalltext p {
  font-size: 16px;
}
body.about-us .quote.smalltext p.quote-author {
  font-size: 18px;
}
body.about-us .width65 {
  width: 65%;
}
body.about-us .width55 {
  width: 55%;
}
body.about-us .width41 {
  width: 41%;
}
body.about-us .width30 {
  width: 30%;
}
body.about-us .hr-link {
  margin-top: 60px;
  margin-bottom: -30px;
}
.about-doubleimage {
  overflow: hidden;
}
.about-quote {
  overflow: hidden;
}
body.express .headline {
  background: url("/static/img/express-bg.jpg") top center no-repeat;
}
body.contact .headline {
  background: url("/static/img/contact-bg.jpg") top center no-repeat;
}
body.contact div.contact {
  background-color: #f5f5f5;
}
body.contact div.contact .center-responsive {
  max-width: 800px;
  padding: 20px 30px;
}
.contact-page {
  padding: 30px 0px;
  font-size: 18px;
  color: #777;
}
.contact-page p {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}
.contact-form {
  max-width: 500px;
  margin: 0px auto;
  margin-bottom: -60px;
  font-size: 15px;
  border: 0px;
}
.contact-form input[type=text],
.contact-form textarea {
  display: block;
  margin: 10px 0px 20px 0px;
  padding: 2px 4px;
  width: 90%;
  max-width: 500px;
  border: 1px solid #ececec;
}
.contact-form .btn-flat {
  margin: 0px auto;
}
.contact-info p {
  font-weight: 300;
  font-size: 20px;
  color: #777;
}
.contact-info .contact-email {
  float: left;
}
.contact-info .contact-email p {
  float: left;
  margin-right: 50px;
}
.contact-info .contact-email a {
  color: #ffbd79;
}
.contact-info .contact-two-column {
  margin-right: 80px;
}
.contact-info .yellow {
  color: #ffbd79;
  font-weight: normal;
  font-size: 22px;
}
.contact-address {
  clear: both;
  padding-top: 10px;
}
.contact-address p {
  font-weight: 300;
  font-size: 20px;
  color: #777;
}
.contact-address .yellow {
  color: #ffbd79;
  font-weight: normal;
  font-size: 22px;
}
.google-maps {
  padding-bottom: 30px;
}
.google-maps iframe {
  width: 100%;
}
.font-default {
  font-family: 'Open Sans', 'Helvetica Neue', 'Myriad Pro', Arial, sans-serif;
}
.font-light {
  font-family: 'Open Sans', sans-serif;
}
.font-bold {
  font-family: 'Open Sans', 'Helvetica Neue LT Black', 'Myriad Pro', Arial, sans-serif;
}
.top-nav-active {
  border-bottom: 2px solid #ffbd79;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.btn-flat {
  padding: 14px 30px;
  border-radius: 10px;
  border: none;
  background-color: #ffbd79;
  font-size: 28px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  text-decoration: none;
}
.hr {
  padding: 20px 0px;
  background: url(/static/img/hr.png) center center repeat-x;
  text-align: center;
  color: #fff;
}
.hr .content-wrapper {
  display: inline-block;
  padding: 0px 10px;
  background-color: #fff;
}
.hr img {
  background-color: #fff;
  padding: 0px 5px;
}
.hr a:hover {
  color: #fff;
  text-decoration: none;
}
.hr-link {
  margin-top: 40px;
}
.hr-logo {
  margin-top: 100px;
}
@media (min-width: 768px) and (max-width: 1050px) {
  body.home .headline {
    height: 400px;
  }
  body.home .headline ul.slider li {
    top: 50px !important;
    left: 30px;
  }
  body.home .headline ul.slider img {
    width: 90%;
  }
  body.home .headline .pull-right {
    padding-top: 10px;
  }
  .page .headline {
    height: 300px;
    background-size: 100% !important;
  }
  body.start-project.page .headline h2 {
    padding-top: 120px;
  }
  body.about-us.page .headline h2 {
    padding-top: 0px;
  }
  body.contact.page .headline h2 {
    padding-top: 0px;
  }
  footer .process h1 {
    padding: 10px 0px;
  }
}
/* @media (min-width: 768px) and (max-width: 979px) */
@media (max-width: 767px) {
  .hr-link {
    margin: 0px;
  }
  .btn-flat {
    font-size: 20px !important;
    margin: 0px -20px;
  }
  .hr-logo {
    margin-top: 10px;
  }
  body.start-project a.start-project,
  body.about-us a.about-us,
  body.contact a.contact {
    border: 0px;
    color: #197dce;
  }
  header {
    height: auto;
  }
  header a.nav-collapse {
    display: block;
    float: right;
    margin-top: 12px;
  }
  header .logo {
    float: none;
    margin-left: -20px;
    margin-bottom: 10px;
  }
  header ul.top-nav {
    display: none;
    clear: both;
    float: none;
    margin: 0px -30px;
    padding: 0px;
  }
  header ul.top-nav li {
    display: block;
    padding: 10px 0px 10px 20px;
    margin: 0px;
    border-top: 1px solid #ffbd79;
  }
  header ul.top-nav li:hover {
    border-bottom: 0px;
  }
  body.home .headline,
  .page .headline {
    background-size: 300%;
  }
  body.home .headline h2,
  .page .headline h2 {
    font-size: 25px;
    line-height: 25px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
  }
  body.home .headline {
    height: 300px;
  }
  body.home .headline .pull-right {
    float: none;
    padding-top: 10px;
    width: 200px;
    margin: 0px auto;
  }
  body.home .headline ul.slider {
    display: none;
  }
  body.home .headline .btn-flat {
    font-size: 20px;
  }
  .page .headline {
    height: 200px;
  }
  .page .headline h2 {
    padding-top: 40px;
  }
  .page .headline p {
    margin-top: 70px;
    font-size: 20px;
  }
  div.content .featurette {
    padding: 10px 5px;
  }
  div.content .featurette h2,
  div.content .featurette p {
    width: 90%;
  }
  div.content .featurette img.featurette-image {
    width: 50%;
    display: block;
    margin: 0px auto;
    position: static;
  }
  div.content .featurette.text-right h2,
  div.content .featurette.text-right p {
    margin-left: 0px;
  }
  div.content .featurette.lessismore {
    padding-bottom: 0px;
  }
  body.about-us div.content .featurette.map p {
    width: 200px;
    margin: 0px auto;
    margin-top: 20px;
  }
  body.about-us .quote,
  body.about-us .quote.smalltext {
    clear: both;
    padding-top: 20px;
    width: 100%;
  }
  body.about-us .btn-flat {
    font-size: 15px !important;
  }
  body.about-us footer {
    margin-top: 50px;
  }
  .project-process {
    margin-top: 20px;
  }
  .project-process .project-feature h2 {
    padding-top: 30px;
  }
  .contact-form .btn-flat {
    margin-bottom: 40px;
  }
  footer {
    margin-top: 20px;
  }
  footer .process {
    padding-bottom: 0px;
  }
  footer h1 {
    margin-bottom: 0px;
  }
  footer .span4 {
    float: none;
    width: 90%;
    margin-bottom: 10px;
  }
  footer .span4 p {
    margin-bottom: 40px;
  }
  footer .contacts .pull-right {
    float: none;
    text-align: left;
  }
  footer .num {
    display: none;
  }
}
/* @media (max-width: 767px) */