@import 'vars.less';

@media (min-width: 768px) and (max-width: 1050px) {

    body.home .headline {
        height: 400px;
        ul.slider {
            li {
                top: 50px !important;
                left: 30px;
            }
            img {
                width: 90%;
            }
        }
         .pull-right {
            padding-top: 10px;
         }
    }

    .page .headline {
        height: 300px;
        background-size: 100% !important;
    }
    body.start-project.page .headline h2 { padding-top: 120px }
    body.about-us.page .headline h2 { padding-top: 0px }
    body.contact.page .headline h2 { padding-top: 0px }

    footer .process h1 {
        padding: 10px 0px;
    }

} /* @media (min-width: 768px) and (max-width: 979px) */

@media (max-width: 767px) {

    .hr-link {
        margin: 0px;
    }

    .btn-flat {
        font-size: 20px !important;
        margin: 0px -20px;
    }

    .hr-logo {
        margin-top: 10px;
    }

    body.start-project a.start-project,
    body.about-us a.about-us,
    body.contact a.contact {
        border: 0px;
        color: @blue;
    }

    header {
        height: auto;
        a.nav-collapse {
            display: block;
            float: right;
            margin-top: 12px;
        }
        .logo {
            float: none;
            margin-left: -20px;
            margin-bottom: 10px;
        }
        ul.top-nav {
            display: none;
            clear: both;
            float: none;
            margin: 0px -30px;
            padding: 0px;
            li {
                display: block;
                padding: 10px 0px 10px 20px;
                margin: 0px;
                border-top: 1px solid #ffbd79;
            }
            li:hover {
                border-bottom: 0px;
            }
        }
    }

    body.home .headline,
    .page .headline {
        background-size: 300%;
        h2 {
            font-size: 25px;
            line-height: 25px;
            text-shadow: 1px 1px 0px rgba(0,0,0,0.5);
        }
    }

    body.home .headline {
        height: 300px;
        .pull-right {
            float: none;
            padding-top: 10px;
            width: 200px;
            margin: 0px auto;
        }
        ul.slider {
            display: none;
        }
        .btn-flat {
            font-size: 20px;
        }
    }

    .page .headline {
        height: 200px;
        h2 {
            padding-top: 40px;
        }
        p {
            margin-top: 70px;
            font-size: 20px;
        }
    }

    div.content {
        .featurette {
            padding: 10px 5px;
            h2, p {
                width: 90%;
            }
            img.featurette-image {
                width: 50%;
                display: block;
                margin: 0px auto;
                position: static;
            }
            &.text-right {
                h2, p {
                    margin-left: 0px;
                }
            }
        }
        .featurette.lessismore {
            padding-bottom: 0px;
        }
    }

    body.about-us {
        div.content .featurette.map p {
            width: 200px;
            margin: 0px auto;
            margin-top: 20px;
        }
        .quote,
        .quote.smalltext {
            clear: both;
            padding-top: 20px;
            width: 100%;
        }
        .btn-flat {
            font-size: 15px !important;
        }
        footer {
            margin-top: 50px;
        }
    }

    .project-process {
        margin-top: 20px;
        .project-feature h2 {
            padding-top: 30px;
        }
    }

    .contact-form .btn-flat {
        margin-bottom: 40px;
    }

    footer {
        margin-top: 20px;
        .process {
            padding-bottom: 0px;
        }
        h1 {
            margin-bottom: 0px;
        }
        .span4 {
            float: none;
            width: 90%;
            margin-bottom: 10px;
            p {
                margin-bottom: 40px;
            }
        }
        .contacts .pull-right {
            float: none;
            text-align: left;
        }
    }

    footer .num {
        display: none;
    }

} /* @media (max-width: 767px) */