<style type="text/css">
	#admin-links {
		background: #2d2d2d;
		height: 29px;
		font: 15px/31px Arial,sans-serif;
		font-weight: bold;
		text-align: left;
		padding-left: 10px;
	}
	#admin-links li a {
		color: #C0C0C0;
	}
	#admin-links li {
		padding: 0 15px 0 5px;
		display: inline-block;
	}
</style>
<div id="admin-links">
	<ul>
		<li><a target="_blank" href="http://www.moneychoices.com.au/admin777/">Admin</a></li>
		{%if category or offer or flatpage%}
		<li><a target="_blank" href="http://www.moneychoices.com.au/admin777/{%if offer%}core/offer/{{offer.id}}{%else%}{%if category%}core/category/{{category.id}}{%else%}flatpages/flatpage/{{flatpage.id}}{%endif%}{%endif%}/">Edit this page</a></li>
		{%endif%}
		<li><a target="_blank" href="http://www.moneychoices.com.au/admin777/core/address/">Addresses</a></li>
		<li><a target="_blank" href="http://www.moneychoices.com.au/admin777/core/bankprofile/">Bank Profiles</a></li>
		<li><a target="_blank" href="http://www.moneychoices.com.au/admin777/core/category/">Categories</a></li>
		<li><a target="_blank" href="http://www.moneychoices.com.au/admin777/core/metafield/">Meta Fields</a></li>
		<li><a target="_blank" href="http://www.moneychoices.com.au/admin777/core/offer/">Offers</a></li>
	</ul>
</div>