#about form input, #about form select {
  font-family: ProximaNovaSemiBold;
  font-size: 18px;
  height: 48px;
  background-color: #FFF;
  color: #000;
  box-shadow: none;
  border: none;
  border-bottom: 2px solid #CCC !important;
  text-indent: 10px;
  outline: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  padding: 0;
}
.flatpage-marker-wrapper {
  overflow: hidden;
  margin-top: 40px;
  margin-bottom: 15px;
}
.flatpage-marker-number {
  float: left;
  height: 14px;
  color: #CCC;
  width: 10px;
  line-height: 10px;
  font-size: 10px;
}
.flatpage-marker-line {
  float: left;
  height: 2px;
  background-color: #CCC;
  width: 1000px;
  margin-top: 4px;
}
.flatpage-split-wrapper {
  overflow: hidden;
  margin-bottom: 30px;
}
.flatpage-split-title {
  float: left;
  width: 360px;
  margin-right: 20px;
}
.flatpage-split-text {
  float: left;
  width: 630px;
}
.flatpage-split-text .standarizedinfo-text-01 p {
  margin-top: 0px;
  padding-top: 0px;
}
#about-founders .flatpage-split-wrapper {
  overflow: hidden;
  margin-bottom: 20px;
}
#about-founders .flatpage-split-photo {
  float: left;
  width: 320px;
  height: 350px;
  background-color: #F8F8F8;
}
#about-founders .flatpage-split-photo.david {
  background-image: url('./../../img/david-pic.png');
  background-position: center bottom;
  background-repeat: no-repeat;
}
#about-founders .flatpage-split-photo.andrew {
  background-image: url('./../../img/andrew-pic.png');
  background-position: center bottom;
  background-repeat: no-repeat;
}
#about-founders .flatpage-split-text {
  float: left;
  width: 590px;
  height: 270px;
  padding: 40px;
  background-color: #F8F8F8;
}
#about-founders .flatpage-split-text p {
  margin-top: 20px;
}
#about-founders .flatpage-split-text.david {
  background-image: url('http://static.creditcardcompare.com.au/static/creditcardcompare.com.au/2014/img/david-signature.png');
  background-position: 510px 280px;
  background-repeat: no-repeat;
}
#about-founders .flatpage-split-text.andrew {
  background-image: url('http://static.creditcardcompare.com.au/static/creditcardcompare.com.au/2014/img/andrew-signature.png');
  background-position: 510px 280px;
  background-repeat: no-repeat;
}
.margin-left-20 {
  margin-left: 20px;
}
.margin-top-100 {
  margin-top: 100px;
}
.standarizedinfo-pic-vertical {
  float:left;
  height:700px;
  width:495px;
  margin-bottom: 20px;
}
.standarizedinfo-pic-horizontal {
  width: 100%;
  margin-bottom: 20px;
}
#about-contact .flatpage-split-contact {
  float: left;
  width: 320px;
  height: 510px;
  padding: 40px;
  background-color: #F8F8F8;
}
#about-contact .flatpage-split-contact input {
  color: #000;
  font-family: ProximaNovaSemiBold;
  font-size: 18px;
  width: 320px;
  height: 48px;
  background-color: #F9F9F9;
  box-shadow: none;
  border: none;
  border-bottom: 2px solid #CCC!important;
  outline: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 0;
}
#about-contact .flatpage-split-contact textarea {
  color: #000;
  font-family: ProximaNovaSemiBold;
  font-size: 18px;
  width: 320px;
  height: 80px !important;
  background-color: #F9F9F9;
  box-shadow: none;
  border: none;
  border-bottom: 2px solid #CCC!important;
  outline: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 0;
  margin-top:15px !important;
}
#about-contact .flatpage-split-contact form {
  margin: 0;
}
#about-contact .flatpage-split-contact input[type=submit] {
  color: #FFF;
  width: 320px;
  height: 48px;
  margin-top:10px;
  background-color: #6EC14F;
  border-bottom: 2px solid #488654!important;
  text-indent: 0;
  outline: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 0;
}
#about-contact .flatpage-split-contact input[type=submit]:hover {
  background-color: #5CA341;
}
#about-contact .flatpage-split-contact p {
  margin-top: 20px;
}
#about-contact .flatpage-split-map {
  float: left;
  width: 590px;
  height: 590px;
  background-color: #F8F8F8;
}
@import url(http://weloveiconfonts.com/api/?family=entypo);
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}
.contact-links-wrapper {
    overflow: hidden;
    text-align: center;
}
.contact-link-item {
    width: 25%;
    height: 55px;
    float: left;
    font-family: ProximaNovaSemibold;
}
.contact-link-item a {
    color: #CCC;
}
.contact-link-item a:hover {
    color: #999;
}
.contact-link-item a.active {
    color: #000;
}
.contact-link-item span {
    font-size: 30px;
}
.numbers-wrapper {
    overflow: hidden;
    text-align: left;
}
.number-item {
    width: 310px;
    height: 115px;
    margin-top: 100px;
    margin-right: 40px;
    float: left;
    font-family: ProximaNovaSemibold;
}
.number-item:last-child {
    margin-right: 0;
}
.number-item .number-bigtext {
    font-family: ProximaNovaBold;
    font-size: 60px;
}
.number-item .number-smalltext {
}
.go-up {
    margin-top: 10px;
    font-size:20px;
    float:right;
}
.go-up a {
    color: #CCC;
}
.go-up a:hover {
    color: #999;
}
.margin-left-20 {
    margin-left: 20px;
}
.margin-right-20 {
    margin-right: 20px;
}
.ctx1start {
  min-height: 440px;
}
.ctx1imgshift {
  height: 500px;
}