.center {
    text-align: center;
}

body.debt-visualisation {
    font-family: ProximaNova;
}

#debt-visualisation-main {
    padding: 30px 0;
    background-image: url("../../../2014/img/debt-visualisation/bg.png");
    background-size: cover;
    color: #fff;
}

.mainheader {
    padding-top: 30px;
}

.subhead {
    color: #e75322;
}

.debt-clock {
    padding: 80px 0 78px 0;
}

.debt-clock h2 {
    font-size: 84px;
    font-family: "Helvetica", "Tahoma";
}

.debt-clock-note {
    margin-top: 27px;
}

.debt-clock-note a {
    color: #999999;
    font-size: 12px;
}

.black-bg {
    padding: 15px;
    background-color: #000;
    width: 800px;
    margin: auto;
    margin-bottom: 100px;
}

.black-bg p {
    line-height: 150%;
}

.logo-bottom {
    margin-top: 20px;
}

div.footlinktext span {
    width: 45px;
    display: inline-block;
}

a .footlinktext {
    color: #999999;
}