.standarizedbighead-bgimg-01 {
    background-image: url("../../img/backgrounds/partnership-desktop.jpg");
    -ms-transform: rotate(-0.03deg);
    -webkit-transform: rotate(-0.03deg);
    transform: rotate(-0.03deg);
}

.left {
    text-align: left;
}

.third {
    width: 33.33333333%;
    float: left;
    min-height: 280px;
}


.padding30 {
    padding: 30px;
}

.padding15 {
    padding: 15px;
}

.margin-right15 {
    margin-right: 15px;
}

.section-preface {
    color: #292f33;
    font-size: 18px;
    line-height: 1.35;
    padding: 30px;
}

p {
    line-height: 150%;
    font-family: ProximaNova;
}

.partnership-grey-box {
    margin-top: 30px;
    background-color: #f8f8f8;
    width: 990px;
    float: left;
    margin-bottom: 30px;
    padding: 20px 10px;
}

#about-contact .flatpage-split-contact p {
    line-height: 120%;
}

