<label ng-show="IMData.store.inputmap.comment_schema.select_input">{{IMData.store.inputmap.comment_schema.select_input.label}}</label>
<select ng-show="IMData.store.inputmap.comment_schema.select_input" ng-model="IMData.store.inputmap.comment_schema.select_input.value" uniform required>
	<option ng-repeat="opt in IMData.store.inputmap.comment_schema.select_input.options">{{opt.option}}</option>
</select>
<label ng-show="IMData.store.inputmap.comment_schema.input">{{IMData.store.inputmap.comment_schema.input.label}}</label>
<textarea ng-show="IMData.store.inputmap.comment_schema.input" ng-model="IMData.store.inputmap.comment_schema.input.value" required></textarea>