@charset "utf-8";
/* CSS Document */
/*
-------------------------
DEFAULT ELEMENTS
-------------------------
*/
td, div, h1, h2, h3, p, input, form{ padding:0px; margin:0px; }
body{ font: normal 12px/19px Arial, Helvetica, sans-serif; color:#000000; padding:0px; margin:0px; background:url(./../images/body_background.jpg) repeat;  }
.spacer{ clear:both; }
ul{ list-style:none; line-height:0px; font-size:0px; padding:0px; margin:0px;}
img{ border:0px; padding:0 0 0 0; margin:0 0 0 0; }
.clear{ clear:both; }
.left{ float:left; }

/*
-------------------------
HEADER
-------------------------
*/
#container{ width:100%; }
#wrapper{ width:999px; margin:0 auto; }
#header{width:999px; margin:0 auto;  }
.logo{width:480px; margin:0 auto;   }
.banner{ width:999px; }
.banner_left{ float:left; background:url(./../images/banner_left.png) no-repeat; width:435px; height:464px; }
.banner_right{ float:left; width:564px; }
.banner_right img{ float:left; margin-left:20px; }
/*
-------------------------
CONTENT
-------------------------
*/
.sign_up{ width:541px; margin-left:12px; }
#form{ width:541px;  }
.sign_up_top{ background:url(./../images/sign_up_top.png) no-repeat; width:541px; height:68px;}
.sign_up_top h2{ font:bold 40px Arial, Helvetica, sans-serif; color:#016cbc; text-align:center; }
.sign_up_middle{ background:url(./../images/sign_up_middle.png) repeat-y;width:541px;}
.field{ width:520px; margin:0 auto; padding-left:10px; }
.name_field{ margin-bottom:10px;padding-left:21px; }
.name_field p{ font:bold 16px Arial, Helvetica, sans-serif; color:#494949; }
.first_name_field{width:500px; margin:0 auto 0px auto; padding-left:21px; padding-bottom:10px;}
.first_name_field p{ font:bold 16px Arial, Helvetica, sans-serif; color:#494949; }
.text_field{width:520px; margin:0 auto;  }
#id_first_name, #id_last_name{ background:url(./../images/firstname_field.png) no-repeat; width:230px; height:28px; outline:0px; border:0px; padding:0 5px; }
.first_field{width:230px; float:left; margin-bottom:12px; margin-left:21px; }
.second_field{width:230px; float:left; margin-bottom:12px; margin-left:14px; }
#id_email{ background:url(./../images/email_field.png) no-repeat; width:470px; height:28px; outline:0px; border:0px; padding:0 5px; margin-bottom:8px;}
.address_field{width:470px; margin-left:21px; }
.text_area{ background:url(./../images/text_area.png) no-repeat; width:470px; height:101px;outline:0px; border:0px; padding:5px 5px; }
.answere{width:470px; height:101px; margin-left:21px;}
.sign_up_bottom{ background:url(./../images/sign_up_bottom.png) no-repeat; height:156px; margin:0 0 0 0; width:556px; padding:0 0 0 0;}
.submit{ width:181px; height:68px; margin:0 auto; }
.atm{ width:162px; height:171px; margin-top:-68px; float:left; margin-left:-45px; position:absolute;}
.exclusive p{ font:bold 24px Arial, Helvetica, sans-serif; color:#0572d6; text-shadow:1px 1px 0px #0680ef; text-transform:uppercase ; line-height:43px;}
.footer{ background:url(./../images/footer_background.jpg) repeat-x; height:65px; }
.copy{width:960px; margin:0 auto; font:normal 14px Arial, Helvetica, sans-serif; color:#FFF; text-align:center; line-height:65px;  }
.copy a{font:normal 14px Arial, Helvetica, sans-serif; color:#FFF; margin-left:89px; }

.terms{ width:960px; float:left;  }
.terms h2{ font:bold 30px Arial, Helvetica, sans-serif; color:#114a72; }
.list_syle{width:960px; margin:0 0 0 0; padding:0 0 0 0; float:left;  }
.list_syle ol li{ font:normal 14px Arial, Helvetica, sans-serif; color:#354e62; padding:0 0 0 0; margin:0 0 0 0; line-height:19px; padding:13px 0 13px 0; }
.list_syle ol li a{font:normal 14px Arial, Helvetica, sans-serif; color:#354e62; padding:0 0 0 0; margin:0 0 0 0; line-height:19px; padding:13px 0 13px 0; text-decoration:none; }
.thank_banner{ background:url(./../images/thank_you_banner.png) no-repeat; width:960px; height:404px; }
.submission h1{ font:bold 56px Arial, Helvetica, sans-serif; color:#09556e; text-shadow:1px 1px 1px #01f4f8; line-height:60px; }
.thank{ width:550px; float:left; }
.thank p{ font:bold 30px Arial, Helvetica, sans-serif; color:#114a72; line-height:36px; }
.f_copy{width:960px; margin:0 auto; font:normal 14px Arial, Helvetica, sans-serif; color:#FFF; text-align:center; line-height:65px;  }
.f_copy a{font:normal 14px Arial, Helvetica, sans-serif; color:#FFF; margin-left:89px; }
.sign_up_footer{ background:url(./../images/sign_up_bottom.png) no-repeat;height:156px; margin-left:9px; margin-right:-22px; }