table.tablesorter {
	margin:0 0 10px;
	font-size:10px;
	color:#000;
	width:100%;
	text-align:center;
	float:right;
	background:url(../images/sprites.png) no-repeat 0 -547px;
}
#su-content table.tablesorter a {
	color:#3f2a0a;
}
table.tablesorter .grey-arrows {
	margin:0 0 0 10px;
}
table.tablesorter thead {
	background:#cdcbbf;
}
table.tablesorter thead tr th,
table.tablesorter tfoot tr th {
	font-size:10px;
	line-height:1.25;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	text-transform:uppercase;
	color:#000;
	padding:10px 12px 10px 2px;
}
table.tablesorter thead tr .header {
	cursor:pointer;
	background:#cdcbbf url(../images/sprites.png) no-repeat right -199px;
}
table.tablesorter thead button {
	cursor:pointer;
	display:block;
	text-indent:-999em;
	overflow:hidden;
	width:100px;
	height:15px;
	border:none;
	padding:0;
	margin:0 0 0 15px;
}
table.tablesorter tbody td {
	color:#3D3D3D;
	padding:10px 4px;
	vertical-align:middle;
	border-bottom:2px solid #f6f4ea;
}
table.tablesorter tbody tr {
	border:none;
}
table.tablesorter thead tr .headerSortUp {
	background:url(../images/sprites.png) no-repeat right -274px;
}
table.tablesorter thead tr .headerSortDown {
	background:url(../images/sprites.png) no-repeat right -127px;
}
table.tablesorter thead tr .headerSortDown,
table.tablesorter thead tr .headerSortUp {
	background-color:#bdbbaf;
}
#su-content table.tablesorter tr td.sortedeven,
#su-content table.tablesorter tr td.sortedodd {
	background-color:#fcfaf3;
}
table.tablesorter .featured-bank,
table.tablesorter .choice {
}
table.tablesorter .featured-bank td,
table.tablesorter .choice td {
	color:#330;
	padding:10px 4px 10px;
	background:#fffdf1;
}
table.tablesorter .featured-bank td {
	padding:12px 4px;
	background:#f8f1c5 url(../images/sprites-1px.png) repeat-x 0 -49px;
	border-bottom:2px solid #f6f4ea;
}
#su-content table.tablesorter strong a {
	color:#000;
	font-size:11px;
}
table.tablesorter td.first {
	width:135px;
	border-left:1px solid #f6f4ea;
}
table.tablesorter td.first input {
	float:left;
	margin:28px 0 0;
	padding:0;
	position:relative;
	z-index:1;
}
table.tablesorter td.first a {
	position:relative;
	float:right;
}
table.tablesorter td.first a span {
	position:absolute;
	top:-16px;
	left:-33px;
	width:56px;
	height:56px;
	background:url(../images/sprites.png) no-repeat -97px -121px;
}
table.tablesorter td.meta {
	text-align: center;
	padding-right: 10px;
}
table.tablesorter td.last {
	padding:4px 10px;
	border-right:1px solid #f6f4ea;
	width:	113px;
}
table.tablesorter td.last p {
	text-align:center;
	padding:16px 0 8px;
	margin:0;
}
table.tablesorter td.last p span {
	font-style:italic;
	text-transform:lowercase;
}
.apply-online {
	display:block;
	text-indent:-999em;
	overflow:hidden;
	height:29px;
	width: 113px;
	margin:3px 0;
	background:url(../images/sprites.png) repeat-x -22px 0;
}
.apply-online:hover {
	background-position:-22px -29px;
}
.apply-off {
	display:block;
	text-indent:-999em;
	overflow:hidden;
	height:29px;
	width: 113px;
	margin:3px 0;
	background:url(../images/sprites.png) repeat-x -22px -58px;
}
.apply-off:hover {
	background-position: -22px -87px;
}