{% extends "base.html" %}


{% block "main-left" %}
<div class="our-team">
          
          <div class="category-blue no-padding-left">Error</div>
          
          <p style='color:red'>Sorry, could not find the file you are looking for. </p>
</div>

{% endblock %}

{% block "main-right" %}

<div id="main-right-sml">
		
						<div id="loan">
						<a href="http://www.youtube.com/embed/qri-5BPdN7c?autoplay=1" class='fancybox-media fancybox.iframe' ><img src="/media/assets/images/video-feat-sml.jpg" border="0"></a>
						<a href="/sendmessage.html" class='fancybox-form fancybox.iframe'><img src="/media/assets/images/send-msg-sml.jpg" border="0"></a>
						</div>
						</div>

{% endblock %}
