{% extends "admin/change_list.html" %}
{% load i18n admin_modify adminmedia %}



{% block breadcrumbs %}
    {% if not is_popup %}
        <div id="breadcrumbs">
            <a href="../../../">{% trans "Home" %}</a> &rsaquo;
            <a href="../../">Blog</a> &rsaquo;
            <a href="../">Comments</a> &rsaquo;
			<a href="#">Set as Spammers</a> &rsaquo;
        </div>
		<ul class="messagelist"><li>{{message}}</li></ul>
    {% endif %}
{% endblock %}


 {% block content %}
 <h2>Here is the list of IP addresses will be added to Spammers List.</h2>
 
  <form action="" method="post"{% if cl.formset.is_multipart %} enctype="multipart/form-data"{% endif %}>{% csrf_token %} 
      <div id="changelist" class="container-full" style="">
    <div class="module changelist-results">
        <table cellspacing="0">
            <thead>
                <tr >
                	<th>IP</th>
                	<th>Last Post</th>
                </tr>
             </thead>
				{% for x in ips.items %}
				<tr class="{% cycle 'row1' 'row2' %}">
					<td>{{x.0}}</td>
					<td>{{x.1}}</td>
				</tr>
				{% endfor %}
		</table>
	</div>
	</div>
	<br><br>
<h2>Here are the selected comments which will be deleted</h2>
      <div id="changelist" class="container-full" style="">
    <div class="module changelist-results">
        <table cellspacing="0">
            <thead>
                <tr>
                	<th>IP</th>
                	<th>Post</th>
                </tr>
             </thead>
				{% for x in comments %}
				<tr class="{% cycle 'row1' 'row2' %}">
					<td>{{x.ip}}</td>
					<td>{% if path == 'comment' %}{{x.comment}}{% else %}{{x.comments}}{% endif %}</td>
				</tr>
				{% endfor %}
		</table>
	</div>
	</div>

	
<div class="module footer">
    <ul class="submit-row">

        
        <li class="submit-button-container"><input value="Save" class="default" name="_save" type="submit"></li>
        
        
    </ul><br clear="all">
</div>
{% endblock %}
