<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{% block "longger_title" %}{% firstof page.get_title_display page.title %} | Ark Total Wealth{% endblock %}</title>

<link rel="icon" href="/media/favicon.ico" />
<link rel="shortcut icon" href="/media/favicon.ico" />

<meta name="keywords" content="{% block "keywords" %}{% if page and page.meta_keywords %}{{page.meta_keywords}}{% else %}{{defaultmeta.meta_keywords}}{% endif %}{% endblock %}" />
<meta name="description" content="{% block "description" %}{% if page and page.meta_description %}{{page.meta_description|striptags}}{% else %}{{defaultmeta.meta_description|striptags}}{% endif %}{% endblock %}" />
<meta name="abstract" content="" />

<meta name="dc.keywords" content="" />
<meta name="dc.description" content="" />
<meta name="dc.abstract" content="" />
<meta name="dc.title" content="" />

<meta name="rating" content="General" />
<meta name="expires" content="never" />
<meta name="language" content="english" />
<meta name="distribution" content="Global" />
<meta name="revisit-after" content="5 Days" />
<meta name="author" content="1md" />
<meta name="publisher" content="1md" />

<meta property="og:title" content='{% firstof page.page.get_title_display page.get_title_display page.title %}{% if page %} | {% endif %}Ark Total Wealth{% block "facebook_title" %}{% endblock %}'/> 
<meta property="og:type" content="website"/> 
<meta property="og:image" content="http://www.arktotalwealth.com.au/media/assets/images/facebook_ark.jpg"/> 
<meta property="og:site_name" content="Ark Total Wealth"/> 
<link href='/media/assets/source/jquery.fancybox.css' rel='stylesheet' type='text/css' media='screen'>
<link href="/media/assets/css/jquery.qtip.css" rel="stylesheet" type="text/css" />
<link href="/media/assets/css/stylesheet.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/media/assets/css/nivo-slider.css" type="text/css" media="screen" />
<script src='/media/assets/js/jquery-1.7.1.min.js' type='text/javascript'> </script>
<script src='/media/assets/js/jquery.mousewheel-3.0.6.pack.js' type='text/javascript'></script>
<script src='/media/assets/source/jquery.fancybox.pack.js' type='text/javascript'></script>

<script src='/media/assets/js/javascript.js' type='text/javascript'> </script>
<script src='/media/assets/js/marquee.js' type='text/javascript'> </script>
<script src='/media/assets/js/swfobject.js' type='text/javascript'> </script>
<script src="/media/assets/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<script src="/media/assets/js/jquery.qtip.js" type="text/javascript"></script>

<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33798745-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>

{% block "extrahead" %} {% endblock %}
</head>

<body>
	{% include "header.html" %}
	<div id='container'>
		<div id='main'>
		{% block "main" %}	
		<div id="main-left-landing" {% if page.no_left_nav %}class='no-left' {% endif %}>
		{% include "left-banner.html" %}
		{% block "main-left" %}
          
        {% endblock %}  
		</div>
		
		{% block "main-right" %}
		<div id="main-right-sml">
		
		
						<div id='message_prefill'>
						<div id="speak-fin-advice">
                        	<div class="speak-header"><img src="/media/assets/images/speak-fin-advice-title.png"></div>
                            <p>Get answers to all your financial concerns</p>
                            
                            <div class="one-advice-input">
                            	<p>Your First Name<span>*</span></p>
                                <input name="first_name" type="text">
                            </div>
                            
                            <div class="one-advice-input">
                            	<p>Your eMail Address<span>*</span></p>
                                <input name="email" type="text">
                            </div>
                            
                            <div class="one-advice-input">
                            	<p>Your Phone Number<span>*</span></p>
                                <input name="phone" type="text">
                            </div>
                            
                            <a href="/sendmessage.html" class='fancybox-form fancybox.iframe'><input type="button" name="submit" value="submit"></a>
                            
                        </div>
						</div>
						
						{% if path.get_title_display == 'Financial Advice Blog' %}
						 <div id="news-cat">
				              <div class="categories-header"> <a href="/mediacentre/">Media Centre Categories</a></div>
				                
				                <ul>
				                {% for x in blog_category  %}
				                <li><a {% if x.slug == current_category.slug %}class='active'{% endif %} href="{{x.get_absolute_url}}">{{x.name}}</a></li>
								{% endfor %}
				                </ul>
				         </div>
				         
				         {% endif %}
						
					<div id="rh-vid">
                    	<div class="vid-title"><img src="/media/assets/images/feature-vid-title.png"></div>
                        
                        <div class="feature-video"><a href="http://www.youtube.com/embed/qri-5BPdN7c?autoplay=1" class='fancybox-media fancybox.iframe' ><img src="/media/assets/images/feature-video-img.jpg" border="0"></a></div>
                    
                    </div>
					{% if path.get_title_display == 'Financial Advice Blog' %}
	
				         {% else %}
				         						
						<div id="latest-news-1" class="fin-blog-rh">
		                <img class="img" src="/media/assets/images/fin-adviceblog.png">
		                
		               	{% for x in latest_article|slice:"3" %}
		                <div class="latest-date-sml">&gt; <span>{{x.publishdate|date:"d.m.Y"}}</span></div>
		                <a href="{{x.get_absolute_url}}">
		                <div class="latest-content-sml">{{x.content|striptags|safe|slice:"60"}}</div></a>
		                {% endfor %}

                        
                         
		  
		               

		                <div class="read-all-articles-1">
		                <div class="read-cont"><a href="{{article_url}}">Get More Financial Advice</a> <img src="/media/assets/images/read-art-arrow.png"></div> 
		                
		                </div>
						</div>
						

						 
						{% endif %}

				  
		</div>		
		
		{% comment %}
		<div id="main-right-sml">
		
						<div id="loan">
						<a href="http://www.youtube.com/embed/qri-5BPdN7c?autoplay=1" class='fancybox-media fancybox.iframe' ><img src="/media/assets/images/video-feat-sml.jpg" border="0"></a>
						
						{% if path.get_title_display == 'MEDIA CENTER' %}
						 <div id="news-cat">
				              <div class="categories-header"> <a href="/mediacentre/">Media Centre Categories</a></div>
				                
				                <ul>
				                {% for x in blog_category  %}
				                <li><a {% if x.slug == current_category.slug %}class='active'{% endif %} href="{{x.get_absolute_url}}">{{x.name}}</a></li>
								{% endfor %}
				                </ul>
				                </div>
						 
						{% endif %}
						{% if path.get_title_display == 'MEDIA CENTER' %}<div id='loan-2'>{% endif %}<a href="/sendmessage.html" class='fancybox-form fancybox.iframe'><img src="/media/assets/images/send-msg-sml.jpg" border="0"></a>{% if path.get_title_display == 'MEDIA CENTER' %}</div>{% endif %}
						</div>
						
						{% if path.get_title_display != 'MEDIA CENTER' %}
						<div id="latest-news-1">
		                <img class="img" src="/media/assets/images/latest-post-right.png">
		                
		                {% for x in latest_news|slice:"2" %}
		                <div class="latest-date-sml">&gt; <span>{{x.publishdate|date:"d.m.Y"}}</span></div>
		                <a href="{{x.get_absolute_url}}">
		                <p>{{x.content|striptags|safe|slice:"60"}} ...</p></a>
						{% endfor %}
		                <div class="read-all-articles-1 extra-padding-1">
		                <div class="read-cont"><a href="/mediacentre/">Read All Posts </a> <img src="/media/assets/images/read-art-arrow.png"></div> 
		                
		                </div>
						</div>
		
						
						<div id="latest-news-1">
		                <img class="img" src="/media/assets/images/latest-news-right.png">
		                
		               	{% for x in latest_article|slice:"2" %}
		                <div class="latest-date-sml">&gt; <span>{{x.publishdate|date:"d.m.Y"}}</span></div>
		                <a href="{{x.get_absolute_url}}">
		                <div class="latest-content-sml">{{x.content|striptags|safe|slice:"60"}}</div></a>
		               {% endfor %}

		                <div class="read-all-articles-1">
		                <div class="read-cont"><a href="{{article_url}}">Read All News Posts</a> <img src="/media/assets/images/read-art-arrow.png"></div> 
		                
		                </div>
						</div>
						{% endif %}
				  
		</div>
		{% endcomment %}
		{% endblock %}
		
		{% endblock %}
		</div>
		<div style='clear:both'></div>
	</div>
	
	{% include "footer.html" %}

</body>


</html>