{% extends "base.html" %}

{% block "title" %}{% if current_category %} | {{current_category.name}}{% endif %}{% endblock %}

{% block "main-left" %}

<div id="main-main-right-news">
		<div class="news-header">           
<div class="news-search">
		<form action="/mediacentre/search.html" method="GET">
            <input type="text" onclick="clearText.call(this,'Search the blogs')" size="31" value="Search the blogs" id="search" class="txt" name="q">
           	<input border="0" type="image" src="/media/assets/images/search_submit.jpg" name="blogsearch" style="margin-top:-2px;">
		</form>
          </div>
          </div>
          {% if uri == 'blog' %}
          <div class="search-results">Search Results:<span class="search-result">{{request.GET.q}}</span></div>
          {% endif %}
          
          {% if tag %}
          <div class="search-results">Tag:<span class="search-result">{{tag}}</span></div>
          {% endif %}
          
          {% if current_category %}
          <div class="search-results">Category:<span class="search-result">{{current_category.name}}</span></div>
          {% endif %}
          
          {% block "mainblog" %}
          
  		  {% block "blog-content" %}
          {% for x in blogposts %}
  	      <div class="news-article">
  <div class="news-date">{{x.publishdate|date:"d.m.Y"}}{% if x.allow_comment %}<span class="news-comments"><a href="#">{{x.getCommentsCount}} Comments</a></span>{% endif %}</div>
<a href="{{x.get_absolute_url}}"><h2 class="article-title">{{x.title}}</h2>
{{x.content|truncatewords_html:"80"|safe}}
</a>
<div class="news-tags"><span class="tags-title">TAGS:</span>{% for xx in x.get_tags %}  <a href="/mediacentre/tags/{{xx}}.html">{{xx}}</a>{% if not forloop.last %}, {% endif %} {% endfor %}</div>

</div>
{% endfor %}
		{% endblock %}

{% if pagecontent.has_previous or pagecontent.has_next %}
<div class="news-nav-date">
{% if pagecontent.has_previous %}
<a href="/mediacentre/{% firstof current_category.slug "all" %}-archive{{pagecontent.previous_page_number}}.html">
<div class="news-previous">
<img src="/media/assets/images/next-post.png">
<div class='postsnav left'>Newer Posts
</div>
</div>
</a>
{% endif %}

	{% if pagecontent.has_next %}
<a href="/mediacentre/{% firstof current_category.slug "all" %}-archive{{pagecontent.next_page_number}}.html">
<div class="news-next">
<img src="/media/assets/images/prev-post.png">
<div class='postsnav'>Older Posts
</div>
</div>
</a>
{% endif %}

</div>
{% endif %}


		{% endblock %}
</div>


{% endblock %}
