{% extends "blog_index.html" %}

{% block "title" %}Search News{% endblock %}


{% block "blog-content" %}

	  
{% for x in page.object_list %}
{% if x.object %}
  	      <div class="news-article">
  <div class="news-date">{{x.object.publishdate|date:"d.m.Y"}}{% if x.object.allow_comment %}<span class="news-comments"><a href="#">{{x.object.getCommentsCount}} Comments</a></span>{% endif %}</div>
<a href="{{x.object.get_absolute_url}}"><div class="article-title">{{x.object.title}}</div>
{{x.object.content|truncatewords_html:"80"|safe}}
</a>
<div class="news-tags"><span class="tags-title">TAGS:</span>{% for xx in x.object.get_tags %}  <a href="/mediacentre/tags/{{xx}}.html">{{xx}}</a>{% if not forloop.last %}, {% endif %} {% endfor %}</div>

</div>
{% endif %}
{% endfor %}
					

{% endblock %}