{% extends "blog_index.html" %}

{% block "longger_title" %}{{blogpost.title}} | Ark Total Wealth{% endblock %}

{% block "mainblog" %}

<div class="news-article">
<div class="news-date">{{blogpost.publishdate|date:"d.m.Y"}}{% if blogpost.allow_comment %}<span class="news-comments"><a href="#">{{blogpost.getCommentsCount}} Comments</a></span>{% endif %}</div>
<h1 class="article-title">{{blogpost.title}}</h1>
{{blogpost.content|safe}}

<div class="news-tags"><span class="tags-title">TAGS:</span>{% for xx in blogpost.get_tags %}  <a href="/mediacentre/tags/{{xx}}.html">{{xx}}</a>{% if not forloop.last %}, {% endif %} {% endfor %} </div>

</div>

{% if blogpost.allow_comment %}
<div id="comment-container">
  <div class="comment-header">Comments <span class="comment-no">({{blogpost.getCommentsCount}})</span></div>

{% for x in blogpost.getComments %}
<div class="one-comment {% if not forloop.first %}comment-border-top{% endif %}">
<div class="comment-details"><div class="posted-by">Posted By</div><div class="posted-name">{{x.name}} - {{x.created|date:"d.m.y"}}</div><div class="posted-time">{{x.created|date:"g:ia"}}</div></div>
<p>{{x.comment|safe}}</p>
</div>
{% endfor %}

</div>



<div id="post-container">
<div id="post-header">Post a Comment</div>
<div class="disc-txt5">*Mandatory Field</div>
<div class="post-table">
<form method="POST">{% csrf_token %}
<table cellspacing="0" cellpadding="0" border="0" width="645" class="commenttable">
  <tbody><tr>
    <td width="110">Your Name*</td>
    <td valign="bottom">{{form.name}} {{form.name.errors}}</td>
  </tr>
  <tr>
    <td>Your Email Address*</td>
    <td>{{form.email}}  <div class="disc-txt1">(The content of this field is kept private and will not be shown publicly)</div><br>{{form.email.errors}}</td>
 	
  </tr>
  <tr>
    <td valign="top">Your Comments*</td>
    <td>{{form.comment}}  <div class="disc-txt2">(600 characters maximum)</div>{{form.comment.errors}}</td>
  </tr>
  <tr>
    <td valign="top" colspan="2">Please enter the verification code*</td>
   </tr>  
  <tr>
{{form.captcha}} {{form.captcha.errors}}</td>
  </tr>
	<tr>
	<td colspan="2"><input type="image" name="blogcommentform" src="/media/assets/images/comment-submit-btn.jpg" value="Post My Comment"> </td>
	</tr>
</tbody></table>
</form>
</div>



</div>
{% endif %}
					
<div class="news-nav-date">
{% if blogpost.get_previous_entry %}
<a href="{{blogpost.get_previous_entry.get_absolute_url}}">
<div class="news-previous">
<img src="/media/assets/images/next-post.png">
<div class="post-nav-date">{{blogpost.get_previous_entry.publishdate|date:"d.m.y"}}
<div class="post-nav-sub">{{blogpost.get_previous_entry.title}}</div>
</div>
</div>
</a>
{% endif %}

	{% if blogpost.get_next_entry %}
<a href="{{blogpost.get_next_entry.get_absolute_url}}">
<div class="news-next">
<img src="/media/assets/images/prev-post.png">
<div class="post-nav-2-date"><div class="news-nav-demo">{{blogpost.get_next_entry.publishdate|date:"d.m.y"}}</div>
<div class="post-nav-sub2">{{blogpost.get_next_entry.title}}</div>
</div>
</div>
</a>
{% endif %}

</div>


{% endblock %}
