<div id="home-col-holder">
	
			{% for x in page.components.all|slice:"3"%}
        	<div class="one-home-col {% if forloop.counter == 2 %}middle-col{% endif %}">
            <div class="advice-header"><a href="{% firstof x.link "javascript:void(0)" %}">{{x.title|safe}}</a></div>
            
            <a href="{% firstof x.link "javascript:void(0)" %}"><img src="{{x.image.url}}"></a>
            
            <p>{{x.content|safe}}</p>
<div class="get-more"><a href="{% firstof x.link "javascript:void(0)" %}">{{x.link_text}}<img src="/media/assets/images/more-arrow.jpg"></a></div>
            
            </div>
            {% endfor %}
 
        	<div style="clear:both"></div>
        </div>