  <div class="contact-container">
   <div id="email-enquiry">  
     
     {% if msg %}<p style='color:red'>Thank you for your enquiry, we will contact you shortly </p>{% endif %}
     <p>Please fill in the following form fields to assist us in your enquiry</p>
     <div class="disc-txt5">Mandatory field*</div>
	 <form method="POST">{% csrf_token %}
     <table width="535" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="180" valign="top">First Name*</td>
    <td width="227" valign="top">{{form.first_name}}</td>
	<td width='200' valign="top">{{form.first_name.errors}} </td>
  </tr>
  <tr>
    <td valign="top">Surname*</td>
    <td valign="top">{{form.surname}}</td>
	<td valign="top">{{form.surname.errors}} </td>
  </tr>
  <tr>
    <td valign="top">Email*</td>
    <td valign="top">{{form.email}}</td>
	<td valign="top">{{form.email.errors}} </td>
  </tr>
  <tr>
    <td valign="top">Contact Phone*</td>
    <td valign="top">{{form.phone}}</td>
	<td valign="top">{{form.phone.errors}} </td>
  </tr>
  <tr>
    <td valign="top">Interest*</td>
    <td valign="top">{{form.interest}}</td>
	<td valign="top">{{form.interest.errors}} </td>
  </tr>
  <tr>
    <td valign="top">Comments*</td>
    <td valign="top">{{form.comments}} </td>
	<td valign="top">{{form.comments.errors}} </td>
  </tr>
  <tr>
  	<td colspan='3'>{{form.subscribed}} <div style='padding-left:10px;float:left;width:280px;'>Yes, I would like to receive email updates for Ark Total Wealth and our partners.</div></td>
  </tr>
  <tr>
    <td></td>
    <td align="right"><input type='image' name='enquiryform' src="/media/assets/images/email-submit.jpg" /></td>
  </tr>
</table>
</form>
     
     </div>
     </div>

