<div id="footer-wrap">
        <div id="footer">
        <a  href='http://www.liquidityfinance.com.au' target='_blank'><img src="/media/assets/images/footer-liquid.png"></a>
        <a href='http://www.bsi.com.au' target='_blank'><img src="/media/assets/images/footer-bsi.png"></a>
        <a href='http://www.arkstart.com.au' target='_blank'><img src="/media/assets/images/footer-arkstart.png"></a>
        <a class='small-padding' href="http://www.facebook.com/pages/Ark-Group/10588813043" target="_blank"><img src="/media/assets/images/fb.png"></a>
        <a class='small-padding' href="http://twitter.com/#!/arktotalwealth" target="_blank"><img src="/media/assets/images/twitter.png"></a>
        <a class='small-padding' href="/mediacenter/feed/"><img src="/media/assets/images/rss.png"></a>
        <a class='small-padding' href="http://au.linkedin.com/in/ivankayebsi" target="_blank"><img src="/media/assets/images/linkedin.png"></a>
        
        {% comment %}
        <a href='/legal_disclaimer.html'><img style="padding-left:44px;" src="/media/assets/images/legal.jpg"></a><a href='/privacy_policy.html'><img src="/media/assets/images/privacy.jpg"></a>
        <div style='font-size:11px;display:inline-block;padding:6px 0px 0px 70px;vertical-align:top'>&copy; Copyright {% now "Y" %} Ark Total Wealth<br>by <a style='color:#6D6868;text-decoration:none' href='http://www.1md.com.au' target='_blank'>1MD</a> - <a style='color:#6D6868;text-decoration:none' href='http://www.1md.com.au' target='_blank'>Digital Agency Sydney</a>  </div>
        {% endcomment %}
        </div>
     
     
<div class="footer-update">
        
        	<div class="update-col">
            	<div class="footer-head"><a href="/">Home</a></div>
                <div class="footer-head update-pad-fix"><a href="/overview/">Overview</a></div>
                <ul>
                	{% for x in overviewnav %}
                	<li><a href="{{x.get_absolute_url}}">{{x.title}}</a></li>
					{% endfor %}
                
                </ul>
                	
            	<div class="footer-head"><a href="/team/">Our Team</a></div>
            
            </div>
            
            <div class="update-col">
            	
                <div class="footer-head update-pad-fix"><a href="/services/">Our Services</a></div>

                {% for x in servicenav|slice:"1" %}
            	<div class="footer-head"><a href="{{x.get_absolute_url}}">{{x.title}}</a></div>
            	<ul>
            	{% for xx in x.servicepage_set.all %}
            		<li><a href="{{xx.get_absolute_url}}">{{xx.title}}</a></li>
            	{% endfor %}
            	</ul>
            	{% endfor %}
            </div>
            
            
            <div class="update-col">
            	 {% for x in servicenav|slice:"1:2" %}
                <div class="footer-head update-pad-fix"><a href="{{x.get_absolute_url}}">{{x.title}}</a></div>
                <ul>
                	{% for xx in x.servicepage_set.all %}
                	<li><a href="{{xx.get_absolute_url}}">{{xx.title}}</a></li>
					{% endfor %}
                
                </ul>
                	
            	{% endfor %}
            
            </div>
            
            
            <div class="update-col">
            	
            	 {% for x in servicenav|slice:"2:3" %}
                <div class="footer-head update-pad-fix"><a href="{{x.get_absolute_url}}">{{x.title}}</a></div>
                <ul>
                	{% for xx in x.servicepage_set.all %}
                	<li><a href="{{xx.get_absolute_url}}">{{xx.title}}</a></li>
					{% endfor %}
                
                </ul>
                	
            	{% endfor %}
            
            </div>
            
            <div class="update-col">
            	
                <div class="footer-head update-pad-fix"><a href="/mediacentre/">Financial Advice Blog</a></div>
                <ul>
                	{% for x in blognavs %}
                	<li><a href="{{x.get_absolute_url}}">{{x.name}}</a></li>        
                	{% endfor %}        
                </ul>
                	
 
            
            </div>
            
            <div class="update-col last-col-fix">
            
                <ul>
                	<li><a href="/contact.html"><strong>Contact</strong></a></li>
                    <li><a href="/legal_disclaimer.html"><strong>Legal Disclaimer</strong></a></li>
                    <li><a href="/privacy_policy.html"><strong>Privacy Policy</strong></a></li>
                
                </ul>
                
                
                 <div class="new-copy">© Copyright {% now "Y" %} Ark Total Wealth
                 	<br>by <a style='color:#4D5351;;text-decoration:none' href='http://www.1md.com.au' target='_blank'>1MD</a> - <a style='color:#4D5351;;text-decoration:none' href='http://www.1md.com.au' target='_blank'>Digital Agency Sydney</a>  </div>
                	
           
            
            </div>
            <div style='clear:both'></div>
        
        </div>
	</div>