<div id="header">
    
   
	<div class="wrapper">
     <div id="top-block">
     
     <div class="logo"><a href='/'><img src="/media/assets/images/logo.png"></a></div><div class="slogan"><img src="/media/assets/images/slogan.png"></div>
     
     <div id="site-search"><span class="search">Seach this site</span>
        <label for="search"></label>
			  <form method="GET" action="/search/">
              <input name="q" type="text" class="txt" id="search" value="Enter a keyword..." style="width:188px" size="27" onclick="clearText.call(this,'Enter a keyword...')">
              <input type="image" src="/media/assets/images/search_submit.jpg" name="sitesearch">
			  </form>
       </div>
    
    
    </div>
    <div id="top-nav">
         <ul>
        <li><a {% if page.path == 'index' %}class="active"{% endif %} href="/"><span>Home</span></a></li>
        
        <li><a {% if path.get_current_nav == 'overview' %}class="active" {% endif %} href="/overview/"><span>Overview</span></a>
        	<ul>
        	{% for x in overviewnav %}
        	<a href='{{x.get_absolute_url}}' ><li {% if forloop.last %}class='last-li'{% endif %}>{{x.title}}</li></a>
        	{% endfor %}
            </ul>
        </li>
        <li><a {% if path.get_current_nav == 'service' %}class="active" {% endif %} href="/services/" ><span>our services</span></a>
        	<ul>
        	{% for x in servicenav %}
        	<a href='{{x.get_absolute_url}}' ><li {% if forloop.last %}class='last-li'{% endif %}>{{x.title}}</li></a>
        	{% endfor %}
            </ul>
        
        </li>
        <li><a {% if path.get_current_nav == 'team' %}class='active'{% endif %} href="/team/"><span>our team</span></a>
            <ul>
        	{% for x in teamnav %}
        	<a href='{{x.get_absolute_url}}' ><li {% if forloop.last %}class='last-li'{% endif %}>{{x.title}}</li></a>
        	{% endfor %}
            </ul>
        
        </li>
        <li><a {% if path.get_current_nav == "contact" %}class='active'{% endif %} href="/contact.html"><span>contact us</span></a>
        	<ul>
        		<a href='/email_enquiry.html'><li class='last-li'>Email Enquiry</li></a>
        	</ul>
        
        </li>
      <li><a {% if path.get_title_display == 'MEDIA CENTER' %}class='active'{% endif %} href="/mediacentre/"><span>Financial Advice Blog</span></a>
      		
      </li>
      
        </ul>
	</div>
    </div>
</div>