{% extends "base.html" %}

{% block "longger_title" %}{% firstof defaultmeta.page_title "Ark Total Wealth" %}{% endblock %}

{% block "main" %}
<div id="main-left">
				<div id="jsbanner">
					{% comment %}<div id='ticker'><a href='/contact.html'><img src='/media/assets/images/growyourwealth.png' border='0'> </a>  </div>{% endcomment %}
				
					<div id='slider'> 
							
							{% for x in jsbanner %}
							<a href='{% firstof x.link "javascript:void(0)" %}'><img id='image{{forloop.counter}}' src='{{x.image.url}}' title='#slider-{{x.id}}-caption' width='729' height='274' border='0' ></a>
							
							{% endfor %}
							
						
					</div>
							{% for x in jsbanner %}
							<div id="slider-{{x.id}}-caption" class="nivo-html-caption">{{x.description|removetags:"p"|safe|linebreaksbr}}</div>
							{% endfor %}

					<script type="text/javascript">
					$(window).load(function() {
					    $('#slider').nivoSlider({
					        effect:'fade', // Specify sets like: 'fold,fade,sliceDown'
					        slices:15, // For slice animations
					        boxCols: 8, // For box animations
					        boxRows: 4, // For box animations
					        animSpeed:500, // Slide transition speed
					        pauseTime:6000, // How long each slide will show
					        startSlide:0, // Set starting Slide (0 index)
					        directionNav:false, // Next & Prev navigation
					        directionNavHide:true, // Only show on hover
					        controlNav:true, // 1,2,3... navigation
					        controlNavThumbs:false, // Use thumbnails for Control Nav
					        controlNavThumbsFromRel:false, // Use image rel for thumbs
					        controlNavThumbsSearch: '.jpg', // Replace this with...
					        controlNavThumbsReplace: '_thumb.jpg', // ...this in thumb Image src
					        keyboardNav:true, // Use left & right arrows
					        pauseOnHover:true, // Stop animation while hovering
					        manualAdvance:false, // Force manual transitions
					        captionOpacity:0.8, // Universal caption opacity
					        prevText: 'Prev', // Prev directionNav text
					        nextText: 'Next', // Next directionNav text
					        beforeChange: function(){}, // Triggers before a slide transition
					        afterChange: function(){}, // Triggers after a slide transition
					        slideshowEnd: function(){}, // Triggers after all slides have been shown
					        lastSlide: function(){}, // Triggers when last slide is shown
					        afterLoad: function(){} // Triggers when slider has loaded
					    });
					});
					</script>	
				
				</div>
				<img src="media/assets/images/gradient-divider.jpg">
	  <div id="copyarea">
                
                
					<h1 class="home-header-1">{{page.title}}  </h1>
                    {{page.content|safe}}
					
					{% if page.action_links.all %}
					
					{% include "actionlinks.html" %}
					
					{% endif %}
									
									
					{% if page.components %}
					
					{% include "components.html" %}
					
					{% endif %}
				</div>
</div>

<div id="main-right">
	<div id="main-right-top">
            <div id='message_prefill'>
				<div id="speak-to-one">
                	<p>Get answers to all your financial concerns</p>
                    <div class="one-speak-field">
                    	<p>Your First Name: <span>*</span></p>
                    	<input type="text" name='first_name'>
                    </div>
                    <div class="one-speak-field">
                    	<p>Your eMail Address: <span>*</span></p>
                    	<input type="text" name='email'>
                    </div>
                   <div class="one-speak-field">
                    	<p>Your Phone Number: <span>*</span></p>
                    	<input type="text" name='phone'>
                    </div> 
                    
                    <a href="/sendmessage.html" class='fancybox-form fancybox.iframe'><input type="button" name="submit" value="submit"></a>
                   
                </div>
                </div>
                <div class="how-we-work update-right">
                	<h3><a href="#">How we work for you</a></h3>
                    <h4>Feature Video</h4>
                	<a href="http://www.youtube.com/embed/qri-5BPdN7c?autoplay=1" class='fancybox-media fancybox.iframe' ><img src="/media/assets/images/home-video-img.jpg"></a>
                </div>
				


                
				<div id="latest-news-large" class="update-right">
                <div class="latestnews">
                <h3><a href="#">Financial Advice <span>Blog</span></a></h3>
                </div>
				{% for x in latest_article|slice:"4" %}
                <div class="latest-container">
                <div class="latest-date">&gt; <span>{{x.publishdate|date:"d.m.Y"}}</span></div>
                <a href="{{x.get_absolute_url}}"><div class="latest-content">{{x.content|striptags|safe|slice:"60"}}...</div></a>
                </div>
				{% endfor %}

                <div class="read-all-articles">
                <a href="/mediacentre/">
                <div class="read-cont"><span>Read All News Posts</span><img src="/media/assets/images/read-art-arrow.png" border="0"></div></a>
                </div>
                </div>
                
				
	</div>
	
	
	{% comment %}
<div id="main-right-top">
            
				<div id="loan-large"><a href="http://www.youtube.com/embed/qri-5BPdN7c?autoplay=1" class='fancybox-media fancybox.iframe'><img src="media/assets/images/video-feat-btn.jpg" width="243" height="109" border="0"></a></div>

				<div id="contact-large">
				<a href="/sendmessage.html" class='fancybox-form fancybox.iframe'><img src="media/assets/images/send-msg-btn.jpg" width="243" height="109" border="0"></a>
				</div>
</div>
				
				<div id="latest-news-large">
                <div class="latestnews">
                <img src="media/assets/images/latest-post-right.png">
                </div>
				
				{% for x in latest_news|slice:"2" %}
                <div class="latest-container">
                	
                <div class="latest-date">&gt; <span>{{x.publishdate|date:"d.m.Y"}}</span></div>
                <a href="{{x.get_absolute_url}}"><div class="latest-content">{{x.content|striptags|safe|slice:"60"}}...</div></a>
                </div>
				{% endfor %}
				
                <div class="read-all-articles extra-padding">
                <a href="/mediacentre/">
                <div class="read-cont"><span>Read All Posts</span><img src="/media/assets/images/read-art-arrow.png" border="0"></div></a>
                </div>
                
                </div>
                

                
				<div id="latest-news-large">
                <div class="latestnews">
                <img src="/media/assets/images/latest-news-right.png">
                </div>
				{% for x in latest_article|slice:"2" %}
                <div class="latest-container">
                <div class="latest-date">&gt; <span>{{x.publishdate|date:"d.m.Y"}}</span></div>
                <a href="{{x.get_absolute_url}}"><div class="latest-content">{{x.content|striptags|safe|slice:"60"}}...</div></a>
                </div>
				{% endfor %}
                <div class="read-all-articles">
                <a href="{{article_url}}">
                <div class="read-cont"><span>Read All News Posts</span><img src="/media/assets/images/read-art-arrow.png" border="0"></div></a>
                </div>
                
                </div>
                
			{% endcomment %}	
	</div>
{% if popform %}
<script type='text/javascript'>
	$('.fancybox-form').fancybox({
		width	:614,
		height	:361,
		beforeShow	:function(){$('.fancybox-skin').css({'padding':'24px 43px'})}
		
	}).trigger('click')
</script>
{% endif %}

{% endblock %}
