


<ul class="nav1">

				 	{% if path.path == 'contact.html' %}
				 	<li {% if path.path == page.path %}class='hashover active'{% endif %}><a href='{{path.get_absolute_url}}'>Contact Details</a></li>
				 	{% endif %}
					{% for x in topnav %}
					
                   <li {% if page.title == x.title and x.get_children or page.parent.title == x.title  %}class="hashover open"{% else %}{% if page.title == x.title %}class='hashover active' {% endif %}{% endif %}><a href="{{x.get_absolute_url}}">{{x.title}}</a>
                   		{% if x.get_children %}
                   		<ul class="nav2" {% if page.title == x.title or page.parent.title == x.title %}style='display:block' {% endif %}>
						
						{% for xx in x.get_children %}
						<li {% if xx.title == page.title %}class="active"{% endif %}><a href="{{xx.get_absolute_url}}">{{xx.title}} </a></li>
						

						{% endfor %}
						</ul>
                   		{% endif %}
                   		
                   </li>
					{% endfor %}
					
					
                 
                   
					
                </ul>

