<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Send us a message</title>
	<link href="/media/assets/css/style1.css" rel="stylesheet" type="text/css" />
	<script src='/media/assets/js/jquery-1.7.1.min.js' type='text/javascript'> </script>
	<script type='text/javascript'>
		$(document).ready(function(){
			var pname = window.parent.$("#message_prefill input[name='first_name']").val()
			var pemail = window.parent.$("#message_prefill input[name='email']").val()
			var pphone = window.parent.$("#message_prefill input[name='phone']").val()
			
			if(pname){
				$('#id_first_name').val(pname)
			}
			if(pemail){
				$('#id_email').val(pemail)
			}
			
			if(pphone){
				$('#id_phone').val(pphone)
			}
		})
	
	</script>
</head>

<body>
	<div id='content'>
		<div id='content-left'>
			<img src='/media/assets/images/message_title.png'>
			<p>When you submit this request, one of our financial advisors will contact you to arrange a good time to speak.</p>
			{% if msg %}<p style='color:red'>Thanks for your message, we will contact you soon. </p>{% endif %}
		</div>
		<div id='content-right'>
			<div class='mandatory'>Mandatory field <span>*</span></div>
			<form method="POST">{% csrf_token %}
		     <table width="338" border="0" cellspacing="0" cellpadding="0">
			  <tbody><tr>
			    <td width="135" valign="top">Your First Name*</td>
			    <td width="198" valign="top">{{form.first_name}} {{form.first_name.errors}}</td>
		
			  </tr>
			  <tr>
			    <td valign="top">Your Last Name*</td>
			    <td valign="top">{{form.surname}} {{form.surname.errors}}</td>
				
			  </tr>
			  <tr>
			    <td valign="top">Your Email Address*</td>
			    <td valign="top">{{form.email}} {{form.email.errors}}</td>
				
			  </tr>
			  <tr>
			    <td valign="top">Confirm Email Address*</td>
			    <td valign="top">{{form.email2}} {{form.email2.errors}}</td>
				
			  </tr>
			  <tr>
			    <td valign="top">Your Phone Number*</td>
			    <td valign="top">{{form.phone}} {{form.phone.errors}}</td>
				
			  </tr>
			  <tr>
			    <td valign="top">Message*</td>
			    <td valign="top">{{form.comments}} {{form.comments.errors}}</td>
		
			  </tr>
			  <tr>
			  	<td colspan='2'>{{form.subscribed}} <div style='padding-left:10px;float:left;width:280px;'>Yes, I would like to receive email updates for Ark Total Wealth and our partners.</div></td>
			  </tr>
			  <tr>
			    <td></td>
			    <td align="right"><input type="image" name="enquiryform" src="/media/assets/images/email-submit.jpg"></td>
			  </tr>

			</tbody></table>
			</form>
		</div>
		<div style='clear:both'></div>
	</div>

</body>