{% extends "base.html" %}

{% block "main-left" %}

<div class="our-team">
          
          <h1 class="category-blue no-padding-left">{{page.title}}</h1>
		
		{{page.content|safe}}
		
		{% if path.get_current_nav == 'service' %}
		
		{% include "servicemap.html" %}
		
		{% endif %}
		
		{% if page.include_teammembers %}
		
		{% include "teammembers.html" %}
		
		{% endif %}
		
		
         {% if page.action_links.all %}
		{% include "actionlinks.html" %}
	
		{% endif %}
          </div>

{% endblock %}
