{% extends "base.html" %}

{% block "longger_title" %}{% firstof page.get_title_display page.title %} | Ark Total Wealth{% endblock %}

{% block "main-left" %}

{% if not page.no_left_nav %}
<div id="main-main-left">
			   
              <div class="main-main-left-header"><a href="{{path.get_absolute_url}}">{{path.title}}</a></div>
				
				{% include "leftnav.html" %}
                
                
			  </div>
			  
{% endif %}
			  

{% if page.no_left_nav %}

{% if page.hidden_h %}<h1 class='h1'>{{page.hidden_h}}</h1>{% endif %}

	{{page.content|safe}}

{% else %}			  

<div id="main-main-right">
	{% if page.hidden_h %}<h1 class='h1'>{{page.hidden_h}}</h1>{% endif %}
	{% if path.path == 'contact.html' %}
	<h1 class="category">{{page.title}}</h1>
	{% else %}
	{% if page.title == 'Financial Advice' %}
	 <h1 class="category">Financial Advice</h1>
	 <h2 class="sub-category-title">Welcome to Some of Sydney’s Finest Financial Advisors</h2>
	{% else %}
    <h1 class="category">{{path.title}}</h1>
    {% if page.title != path.title %}<h2 class="sub-category-title">{{page.title}}</h2>{% endif %}
    {% endif %}{% endif %}
	{% if page.path != 'email_enquiry.html' %} {{page.content|safe}} {% endif %}
	
	
	{% if page.landingpage %}
	{% include "landingpage.html" %}
	
	{% endif %}
	
	{% if page.landing_tooltip %}
	
	{% include "tooltip_landing.html" %}
	{% endif %}
	
	{% if page.path == 'email_enquiry.html' %}
	{% include "enquiry.html" %}
	{% endif %}
	
	    {% if page.action_links.all %}
		{% include "actionlinks.html" %}
	
		{% endif %}
</div>

{% endif %}

{% endblock %}
