{% extends "base.html" %}
{% load highlight %}

{% block "title" %}Search{% endblock %}

{% block "main" %}
	<div id='sitesearchpage'>
   

        {% if query %}
            <h3>Results: {{request.GET.q}}</h3>

            {% for result in page.object_list %}
                <div class='oneresult'>
                    <a href="{{ result.object.get_absolute_url }}">
                    	<div class='oneresult-title'>
						{% firstof result.object.get_title_display result.object.title result.object.name %} 
						</div>
						<div class='oneresult-content'>
							<p>
							{% if result.object.content %}
							{% highlight result.object.content with request.GET.q max_length 400 %}
							{% else %} {% if result.object.description %}
							{% highlight result.object.description with request.GET.q max_length 400 %}
							{% else %} {% if result.object.image %}
							<img src='{{result.object.image.url}}'>
							{% endif %}{% endif %}{% endif %}
							</p>
						</div>
					</a>
                </div>
				
            {% empty %}
                <p>No results found.</p>
            {% endfor %}

            {% if page.has_previous or page.has_next %}
                <div>
                    {% if page.has_previous %}<a href="?q={{ query }}&amp;page={{ page.previous_page_number }}">{% endif %}&laquo; Previous{% if page.has_previous %}</a>{% endif %}
                    |
                    {% if page.has_next %}<a href="?q={{ query }}&amp;page={{ page.next_page_number }}">{% endif %}Next &raquo;{% if page.has_next %}</a>{% endif %}
                </div>
            {% endif %}
        {% else %}
            {# Show some example queries to run, maybe query syntax, something else? #}
        {% endif %}
    </form>
	</div>
{% endblock %}