<div id="services-map">
             
             {% for x in topnav %}
             {% if x.is_tooltip %}
             <div class="{{x.tooltip_class_name}}">
             	{% if x.tooltip %}
             	<span class="qtip-link">
             		<span class="qtip-tooltip">{{x.tooltip|removetags:"p"|safe}}
             			<a class="bubble_il" href="{{x.get_absolute_url}}">Read more &gt;</a>
             		</span> 
             		<span class="qtip-speech-bubble">true</span> 
             		<span class="qtip-tooltip-position">top_right</span> 
             		<span class="qtip-style-classes">ui-tooltip-light ui-tooltip-rounded</span> 
             		<span><span class="qtip-hide">click</span>{% endif %}
             			<a href="{{x.get_absolute_url}}"><img alt="" src="{{x.tooltip_image.url}}" style="cursor: default; " /></a></span> </span>
             </div>
             {% endif %}
             {% for xx in x.get_children %}
             {% if xx.is_tooltip %}
             <div class="{{xx.tooltip_class_name}}">
             	{% if xx.tooltip %}
             	<span class="qtip-link">
             		<span class="qtip-tooltip">{{xx.tooltip|removetags:"p"|safe}}
             			<a class="bubble_il" href="{{xx.get_absolute_url}}">Read more &gt;</a>
             		</span> 
             		<span class="qtip-speech-bubble">true</span> 
             		<span class="qtip-tooltip-position">top_right</span> 
             		<span class="qtip-style-classes">ui-tooltip-light ui-tooltip-rounded</span> 
             		<span><span class="qtip-hide">click</span>{% endif %}
             			<a href="{{xx.get_absolute_url}}"><img alt="" src="{{xx.tooltip_image.url}}" style="cursor: default; " /></a></span> </span>
             </div>
             {% endif %}
             {% endfor %}
             {% endfor %}
              
              {% comment %}
             <div class="education">
             	<span class="qtip-link">
             		<span class="qtip-tooltip">Being empowered in the understanding and knowledge of how your strategy works and why it is appropriate for you is one of the most basic ways in which you can mitigate the risk around wealth creation and investing.
             			<a class="bubble_il" href="/our-services/education">Read more &gt;</a>
             		</span> 
             		<span class="qtip-speech-bubble">true</span> 
             		<span class="qtip-tooltip-position">top_right</span> 
             		<span class="qtip-style-classes">ui-tooltip-light ui-tooltip-rounded</span> 
             		<span><span class="qtip-hide">click</span><a href="">
             			<img alt="" src="/media/assets/images/services-map/education.png" style="cursor: default; " /></a></span> </span>
             </div>
             <div class="bus-risk-ins">
             	<span class="qtip-link"><span class="qtip-tooltip">Ensuring your business and your heirs to your business are protected from the financial ill-effects of something happening to you or a key staff member. 
             		<a class="bubble_il" href="/our-services/business-risk-insurance">Read more &gt;</a></span> 
             		<span class="qtip-speech-bubble">true</span> <span class="qtip-tooltip-position">top_right</span> 
             		<span class="qtip-style-classes">ui-tooltip-light ui-tooltip-rounded</span>
             		<span class="qtip-hide">click</span><span><a href="/our-services/business-risk-insurance">
             		<img alt="" src="/media/assets/images/services-map/business-risk-ins.png" style="cursor: default;" /></a></span> </span>
             </div>
             <div class="general-insurance"><span class="qtip-link"><span class="qtip-tooltip">General insurance insures anything other than human life.
             		<a class="bubble_il" href="/our-services/general-insurance">Read more &gt;</a></span> 
             		<span class="qtip-speech-bubble">true</span> <span class="qtip-tooltip-position">top_right</span> 
             		<span class="qtip-style-classes">ui-tooltip-light ui-tooltip-rounded</span>
             		<span class="qtip-hide">click</span><span><a href="/our-services/general-insurance">
             			<img alt="" src="/media/assets/images/services-map/general-insurance.png" style="cursor: default;" /></a></span> </span>
             </div>
             <div class="estate-planning"><span class="qtip-link"><span class="qtip-tooltip">Estate planning is about structuring your investments and personal assets to provide for your family upon your death.
             		<a class="bubble_il" href="/our-services/estate-planning">Read more &gt;</a></span> 
             		<span class="qtip-speech-bubble">true</span> <span class="qtip-tooltip-position">top_right</span> 
             		<span class="qtip-style-classes">ui-tooltip-light ui-tooltip-rounded</span><span class="qtip-hide">click</span><span>
             			<a href="/our-services/estate-planning"><img alt="" src="/media/assets/images/services-map/estate-panning.png" style="cursor: default;" /></a></span> </span>
             </div>
             <div class="asset-protection"><span class="qtip-link">
             	<span class="qtip-tooltip">Buy correctly structuring the way you hold your various assets, you can provide a strong measure of protection against potential creditors and litigation.
             	<a class="bubble_il" href="/our-services/asset-protection">Read more &gt;</a></span> 
             	<span class="qtip-speech-bubble">true</span> 
             	<span class="qtip-tooltip-position">top_right</span> 
             	<span class="qtip-style-classes">ui-tooltip-light ui-tooltip-rounded</span><span class="qtip-hide">click</span><span>
             		<a href="/our-services/asset-protection"><img alt="" src="/media/assets/images/services-map/asset-protection.png" style="cursor: default;" /></a></span> </span>
             </div>
             <div class="personal-risk-ins"><span class="qtip-link"><span class="qtip-tooltip">Wealth protection is one of the cornerstones of financial security. Without adequate risk protection the realisation of financial goals may never be reached in the event of death, injury or illness.
             	<a class="bubble_il" href="/our-services/personnal-risk-insurance">Read more &gt;</a></span>
             	 <span class="qtip-speech-bubble">true</span> <span class="qtip-tooltip-position">top_right</span> 
             	 <span class="qtip-style-classes">ui-tooltip-light ui-tooltip-rounded</span><span class="qtip-hide">click</span><span>
             	 	<a href="/our-services/personnal-risk-insurance"><img alt="" src="/media/assets/images/services-map/personal-risk-insurance.png" style="cursor: default;" /></a></span> </span>
             	 	</div>
             	 	
            <div class="direct-prop"><span class="qtip-link"><span class="qtip-tooltip">Residential property is a cornerstone in many Australian investor&rsquo;s portfolios. However getting your property purchase right and structuring it in the most efficient manner will dictate whether your property purchasing experience is an enjoyable or frustrating one.
            	<a class="bubble_il" href="/our-services/direct-property">Read more &gt;</a></span> <span class="qtip-speech-bubble">true</span> 
            	<span class="qtip-tooltip-position">top_right</span> <span class="qtip-style-classes">ui-tooltip-light ui-tooltip-rounded</span><span class="qtip-hide">click</span><span>
            		<a href="/our-services/direct-property"><img alt="" src="/media/assets/images/services-map/direct-property.png" style="cursor: default;" /></a></span> </span></div>
            		
            <!-- <div class="expenses"><span class="qtip-link"><span class="qtip-tooltip">Mauris vehicula justo imperdiet justo bibendum dignissim. Nulla erat mi, condimentum sed ullamcorper sed, ullamcorper at lectus.<a class="bubble_il" href="/our-services/expenses">Read more &gt;</a></span> <span class="qtip-speech-bubble">true</span> <span class="qtip-tooltip-position">top_right</span> <span class="qtip-style-classes">ui-tooltip-light ui-tooltip-rounded</span><span class="qtip-hide">click</span><span><a href="/our-services/expenses"><img alt="" src="/sites/default/files/expenses.png" style="cursor: default;" /></a></span> </span></div>


<div class="profit"><span class="qtip-link"><span class="qtip-tooltip">Mauris vehicula justo imperdiet justo bibendum dignissim. Nulla erat mi, condimentum sed ullamcorper sed, ullamcorper at lectus.<a class="bubble_il" href="/our-services/profit">Read more &gt;</a></span> <span class="qtip-speech-bubble">true</span> <span class="qtip-tooltip-position">top_right</span> <span class="qtip-style-classes">ui-tooltip-light ui-tooltip-rounded</span><span class="qtip-hide">click</span><span><a href="/our-services/profit"><img alt="" src="/sites/default/files/profit.png" style="cursor: default;" /></a></span> </span></div> -->
			<div class="tax-manag"><span class="qtip-link"><span class="qtip-tooltip">Making sure that you have adequate inflows of money compared to your outflows is the first step to financial freedom. The goal is to be able to generate an ongoing positive cashflow or profit that you can utilise for investing.
				<a class="bubble_il" href="/our-services/cashflow-management">Read more &gt;</a></span> <span class="qtip-speech-bubble">true</span> <span class="qtip-tooltip-position">top_right</span> <span class="qtip-style-classes">ui-tooltip-light ui-tooltip-rounded</span><span class="qtip-hide">click</span><span>
					<a href="/our-services/cashflow-management"><img alt="" src="/media/assets/images/services-map/tax-mgmt.png" style="cursor: default; " /></a></span> </span></div>
					
			<div class="cash-manag"><span class="qtip-link"><span class="qtip-tooltip">Most people don&rsquo;t realise that their biggest annual expense is their tax bill. A well structured tax management plan seeks to minimise the tax you pay.
				<a class="bubble_il" href="/our-services/tax-management">Read more &gt;</a></span> <span class="qtip-speech-bubble">true</span> <span class="qtip-tooltip-position">top_right</span> <span class="qtip-style-classes">ui-tooltip-light ui-tooltip-rounded</span><span class="qtip-hide">click</span><span>
					<a href="/our-services/tax-management"><img alt="" src="/media/assets/images/services-map/cashflow-mgmt.png" style="cursor: default;" /></a></span> </span></div>
					
			<div class="self-manag-super"><span class="qtip-link"><span class="qtip-tooltip">Providing a diverse range of options for investing, SMSF&rsquo;s allow individuals to pool their superannuation benefits and invest in assets including geared direct property.
				<a class="bubble_il" href="/our-services/self-management-super-funds">Read more &gt;</a></span> <span class="qtip-speech-bubble">true</span> <span class="qtip-tooltip-position">top_right</span> <span class="qtip-style-classes">ui-tooltip-light ui-tooltip-rounded</span><span class="qtip-hide">click</span><span>
					<a href="/our-services/self-management-super-funds"><img alt="" src="/media/assets/images/services-map/self-mngd-super-funds.png" style="cursor: default;" /></a></span> </span></div>
					
			<div class="fin-lend"><span class="qtip-link"><span class="qtip-tooltip">Loans and financing are required to settle on property, operate your business and ultimately live in the home and drive the car that you dream of.
				<a class="bubble_il" href="/our-services/financing-lending">Read more &gt;</a></span> <span class="qtip-speech-bubble">true</span> <span class="qtip-tooltip-position">top_right</span> <span class="qtip-style-classes">ui-tooltip-light ui-tooltip-rounded</span><span class="qtip-hide">click</span><span>
					<a href="/our-services/financing-lending"><img alt="" src="/media/assets/images/services-map/finan-lending.png" style="cursor: default;" /></a></span> </span></div>
					
			<div class="cash"><span class="qtip-link"><span class="qtip-tooltip">Cash and fixed interest investments provide steady returns at the expense of capital growth, and form the defensive low volatility portion of investor&rsquo;s portfolios.
				<a class="bubble_il" href="/our-services/cash">Read more &gt;</a></span> <span class="qtip-speech-bubble">true</span> <span class="qtip-tooltip-position">top_right</span> <span class="qtip-style-classes">ui-tooltip-light ui-tooltip-rounded</span><span class="qtip-hide">click</span><span>
					<a href="/our-services/cash"><img alt="" src="/media/assets/images/services-map/cash.png" style="cursor: default;" /></a></span> </span></div>
					
			<div class="businesses"><span class="qtip-link"><span class="qtip-tooltip">Behind health, a business can be your most valuable asset, but there are wealth of considerations that need to be made in ensuring you are running your company in the most effective manner.
				<a class="bubble_il" href="/our-services/businesses">Read more &gt;</a></span> <span class="qtip-speech-bubble">true</span> <span class="qtip-tooltip-position">top_right</span> <span class="qtip-style-classes">ui-tooltip-light ui-tooltip-rounded</span><span class="qtip-hide">click</span><span>
					<a href="/our-services/businesses"><img alt="" src="/media/assets/images/services-map/businesses.png" style="cursor: default;" /></a></span> </span></div>
					
		    <div class="retail-super"><span class="qtip-link"><span class="qtip-tooltip">We all have superannuation, and it is likely to form a significant part of your retirement strategy. Ensuring your benefits are invested in an appropriate structure that maximises returns and investment options at an acceptable cost is vital.
		    	<a class="bubble_il" href="/our-services/retail-superannuation">Read more &gt;</a></span> <span class="qtip-speech-bubble">true</span> <span class="qtip-tooltip-position">top_right</span> <span class="qtip-style-classes">ui-tooltip-light ui-tooltip-rounded</span><span class="qtip-hide">click</span><span>
		    		<a href="/our-services/retail-superannuation"><img alt="" src="/media/assets/images/services-map/retail-super.png" style="cursor: default;" /></a></span> </span></div>
		    		
		    <div class="shares-manag-funds"><span class="qtip-link"><span class="qtip-tooltip">Equity investments provide you with wealth creation based on the fortunes of corporations and companies both domestically and abroad. Ensuring you are purchasing into quality stocks and managers is vital.
		    	<a class="bubble_il" href="/our-services/shares-managed-funds">Read more &gt;</a></span> <span class="qtip-speech-bubble">true</span> <span class="qtip-tooltip-position">top_right</span> <span class="qtip-style-classes">ui-tooltip-light ui-tooltip-rounded</span><span class="qtip-hide">click</span><span>
		    		<a href="/our-services/shares-managed-funds"><img alt="" src="/media/assets/images/services-map/shares-n-man-fund.png" style="cursor: default;" /></a></span> </span></div>

			{% endcomment %}
          </div>