<div id='tooltip-landing'>
{% for x in page.get_children %}
{% if x.is_tooltip %}
<div class="{{x.tooltip_class_name}}"><span class="qtip-link"><span class="qtip-tooltip">{{x.tooltip|removetags:"p"|safe}}</span> 
	<span class="qtip-speech-bubble">true</span> 
	<span class="qtip-tooltip-position">{% cycle "top_right" "top_right" "top_left" "top_left" %}</span> 
	<span class="qtip-style-classes">ui-tooltip-light ui-tooltip-rounded</span> 
	<span class="qtip-hide">click</span> <span><a href="{{x.get_absolute_url}}"><img alt="" src="{{x.tooltip_image.url}}" height='110px' ></a></span> </span></div>
	
{% endif %}
{% endfor %}

<div style='clear:both'></div>
</div>
{% if path.get_current_nav == 'overview' and 'journey' in page.title|lower %}<img src='/media/assets/images/journey-text.png'>{% endif %}



{% comment %}
<div class="deposit"><span class="qtip-link"><span class="qtip-tooltip">This is the initial stage of wealth creation.<br>It is often the most difficult as it takes courage to start and time to build your deposit often with little prior momentum.<br>You may be saving for a deposit for an investment property or home.</span> 
	<span class="qtip-speech-bubble">true</span> 
	<span class="qtip-tooltip-position">top_right</span> 
	<span class="qtip-style-classes">ui-tooltip-light ui-tooltip-rounded</span> 
	<span class="qtip-hide">click</span> <span><a href="/deposit"><img alt="" src="/sites/default/files/deposit_0.png" style="cursor: default; width: 115px; height: 105px;"></a></span> </span></div>
	
<div class="equity">
	<span class="qtip-link"><span class="qtip-tooltip">At this stage you are acquiring and building further equity in your assets. You are using your cashflow to maintain your investment assets and also manage a home mortgage or pay rent.<br>Leverage may be strategically used to create momentum to increase your asset base.</span> 
	<span class="qtip-speech-bubble">true</span> <span class="qtip-tooltip-position">top_right</span> 
	<span class="qtip-style-classes">ui-tooltip-light ui-tooltip-rounded</span>
	 <span class="qtip-hide">click</span> <span><a href="/equity"><img alt="" src="/sites/default/files/equity_0.png" style="cursor: default; width: 115px; height: 108px;"></a></span> </span></div>

<div class="freedom">
	<span class="qtip-link"><span class="qtip-tooltip">In the Freedom stage you have most likely eliminated your non-deductible debt and are focussing on further increasing your investment asset base in preparation for retirement. Your children or dependants by this stage may be employed and partially or fully funding their own lifestyles and you may look to aggressively increase your superannuation contributions.</span> 
	<span class="qtip-speech-bubble">true</span> 
	<span class="qtip-tooltip-position">top_left</span> 
	<span class="qtip-style-classes">ui-tooltip-light ui-tooltip-rounded</span> 
	<span class="qtip-hide">click</span> <span><a href="/freedom"><img alt="" src="/sites/default/files/freedom.png" style="cursor: default; width: 91px; height: 110px;"></a></span> </span></div>

<div class="retirement">
	<span class="qtip-link"><span class="qtip-tooltip">You have spent your life creating wealth, now is the time to plan your retirement in the most tax effective manner with a view to preserving the value of the assets you have accumulated.<br>Within this stage you may also be looking to help family members get started in the deposit stage.</span> 
	<span class="qtip-speech-bubble">true</span> <span class="qtip-tooltip-position">top_left</span> 
	<span class="qtip-style-classes">ui-tooltip-light ui-tooltip-rounded</span> 
	<span class="qtip-hide">click</span> <span><a href="/retirement"><img alt="" src="/sites/default/files/retirement.png" style="cursor: default; width: 105px; height: 110px;"></a></span> </span></div>

{% endcomment %}
