{% import 'bc_admin/layout.html' as layout with context -%}
{% import 'bc_admin/static.html' as admin_static with context %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% if admin_view.category %}{{ admin_view.category }} - {% endif %}{{ admin_view.name }} - {{ admin_view.admin.name }}{% endblock %}</title>

    <link rel="shortcut icon" href="img/favicon.png">

    {% block head_meta %}
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta charset="utf-8">
    {% endblock %}
    {% block head_css %}
        <link href="/console/static/console/css/application.css" rel="stylesheet">
        <link href="{{ admin_static.url(filename='admin/css/admin.css') }}" rel="stylesheet">
    {% endblock %}
    {% block head %}
    {% endblock %}
    {% block head_tail %}
    {% endblock %}
    <style>
        .datetimepicker{
            color: #555;
        }

        .controls.form-group select{
            color: #333;
        }
    </style>
  </head>
  <body class="background-dark">

    <nav id="sidebar" class="sidebar nav-collapse collapse">
        <ul id="side-nav" class="side-nav">
            {{ layout.menu() }}
            <li class="visible-xs">
                <a href="login.html"><i class="fa fa-sign-out"></i> <span class="name">Sign Out</span></a>
            </li>
        </ul>
        <div id="sidebar-settings" class="settings">
            <button type="button"
                    data-value="icons"
                    class="btn-icons btn btn-transparent btn-sm">Icons</button>
            <button type="button"
                    data-value="auto"
                    class="btn-auto btn btn-transparent btn-sm">Auto</button>
        </div>
    </nav>
<div class="wrap">
     <header class="page-header">
        <div class="navbar">
                <ul class="nav navbar-nav navbar-right pull-right">
                    <li class="visible-phone-landscape">
                        <a href="#" id="search-toggle">
                            <i class="fa fa-search"></i>
                        </a>
                    </li>
                    <li class="dropdown  hidden">
                        <a href="#" title="Messages" id="messages"
                           class="dropdown-toggle"
                           data-toggle="dropdown">
                            <i class="fa fa-comments"></i>
                        </a>
                        <ul id="messages-menu" class="dropdown-menu messages" role="menu">
                            <li role="presentation">
                                <a href="#" class="message">
                                    <img src="img/1.jpg" alt="">
                                    <div class="details">
                                        <div class="sender">Jane Hew</div>
                                        <div class="text">
                                            Hey, John! How is it going? ...
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#" class="message">
                                    <img src="img/2.jpg" alt="">
                                    <div class="details">
                                        <div class="sender">Alies Rumiancaŭ</div>
                                        <div class="text">
                                            I'll definitely buy this template
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#" class="message">
                                    <img src="img/3.jpg" alt="">
                                    <div class="details">
                                        <div class="sender">Michał Rumiancaŭ</div>
                                        <div class="text">
                                            Is it really Lore ipsum? Lore ...
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#" class="text-align-center see-all">
                                    See all messages <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown  hidden">
                        <a href="#" title="8 support tickets"
                           class="dropdown-toggle"
                           data-toggle="dropdown">
                            <i class="fa fa-group"></i>
                            <span class="count">8</span>
                        </a>
                        <ul id="support-menu" class="dropdown-menu support" role="menu">
                            <li role="presentation">
                                <a href="#" class="support-ticket">
                                    <div class="picture">
                                        <span class="label label-important"><i class="fa fa-bell-o"></i></span>
                                    </div>
                                    <div class="details">
                                        Check out this awesome ticket
                                    </div>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#" class="support-ticket">
                                    <div class="picture">
                                        <span class="label label-warning"><i class="fa fa-question-circle"></i></span>
                                    </div>
                                    <div class="details">
                                        "What is the best way to get ...
                                    </div>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#" class="support-ticket">
                                    <div class="picture">
                                        <span class="label label-success"><i class="fa fa-tag"></i></span>
                                    </div>
                                    <div class="details">
                                        This is just a simple notification
                                    </div>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#" class="support-ticket">
                                    <div class="picture">
                                        <span class="label label-info"><i class="fa fa-info-circle"></i></span>
                                    </div>
                                    <div class="details">
                                        12 new orders has arrived today
                                    </div>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#" class="support-ticket">
                                    <div class="picture">
                                        <span class="label label-important"><i class="fa fa-plus"></i></span>
                                    </div>
                                    <div class="details">
                                        One more thing that just happened
                                    </div>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#" class="text-align-center see-all">
                                    See all tickets <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="divider"></li>

                    <li class="hidden-xs dropdown">
                        <a href="#" title="Account" id="account"
                           class="dropdown-toggle"
                           data-toggle="dropdown">
                            <i class="fa fa-user"></i>
                        </a>
                        <ul id="account-menu" class="dropdown-menu account" role="menu">
                            <li role="presentation" class="account-picture">
                                <img src="{{ user.avatar }}" alt="">
                                {{ user.first_name }} {{ user.last_name }}
                            </li>
                            <li role="presentation">
                                <a href="{{ profile_url }}" class="link">
                                    <i class="fa fa-user"></i>
                                    Profile
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="{{ inbox_url }}" class="link">
                                    <i class="fa fa-inbox"></i>
                                    Inbox
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="visible-xs">
                        <a href="#"
                           class="btn-navbar"
                           data-toggle="collapse"
                           data-target=".sidebar"
                           title="">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <li class="hidden-xs"><a href="{{ url_for(admin_view.admin.name+'.logout_view') }}"><i class="fa fa-sign-out"></i></a></li>
                </ul>
                <form id="search-form" class="navbar-form hidden pull-right" role="search">
                    <input type="search" class="search-query" placeholder="Search...">
                </form>
        </div>
    </header>
    {% block page_body %}
    <div class="content container">

      {% block messages %}
      {{ layout.messages() }}
      {% endblock %}

      {% set render_ctx = h.resolve_ctx() %}
      <div class="row">
      {% block body %}{% endblock %}
      </div>
    </div>
    {% endblock %}
</div>

    {% block tail_js %}



<!-- jquery and friends -->
<script src="/console/static/console/lib/jquery/jquery-2.0.3.min.js"> </script>
<script src="/console/static/console/lib/jquery-pjax/jquery.pjax.js"></script>


<!-- jquery plugins -->
<script src="/console/static/console/lib/icheck.js/jquery.icheck.js"></script>
<script src="/console/static/console/lib/sparkline/jquery.sparkline.js"></script>
<script src="/console/static/console/lib/jquery-ui-1.10.3.custom.js"></script>
<script src="/console/static/console/lib/jquery.slimscroll.js"></script>

<!-- d3, nvd3-->
<script src="/console/static/console/lib/nvd3/lib/d3.v2.js"></script>
<script src="/console/static/console/lib/nvd3/nv.d3.custom.js"></script>

<!-- nvd3 models -->
<script src="/console/static/console/lib/nvd3/src/models/scatter.js"></script>
<script src="/console/static/console/lib/nvd3/src/models/axis.js"></script>
<script src="/console/static/console/lib/nvd3/src/models/legend.js"></script>
<script src="/console/static/console/lib/nvd3/src/models/multiBar.js"></script>
<script src="/console/static/console/lib/nvd3/src/models/multiBarChart.js"></script>
<script src="/console/static/console/lib/nvd3/src/models/line.js"></script>
<script src="/console/static/console/lib/nvd3/src/models/lineChart.js"></script>
<script src="/console/static/console/lib/nvd3/stream_layers.js"></script>

<!--backbone and friends -->
<script src="/console/static/console/lib/backbone/underscore-min.js"></script>
<script src="/console/static/console/lib/backbone/backbone-min.js"></script>
<script src="/console/static/console/lib/backbone/backbone.localStorage-min.js"></script>

<!-- bootstrap default plugins -->
<script src="/console/static/console/lib/bootstrap/transition.js"></script>
<script src="/console/static/console/lib/bootstrap/collapse.js"></script>
<script src="/console/static/console/lib/bootstrap/alert.js"></script>
<script src="/console/static/console/lib/bootstrap/tooltip.js"></script>
<script src="/console/static/console/lib/bootstrap/popover.js"></script>
<script src="/console/static/console/lib/bootstrap/button.js"></script>
<script src="/console/static/console/lib/bootstrap/tab.js"> </script>
<script src="/console/static/console/lib/bootstrap/dropdown.js"></script>

<script src="/console/static/console/lib/bootstrap-datepicker.js"></script>
<script src="/console/static/console/lib/bootstrap-select/bootstrap-select.js"></script>
<script src="/console/static/console/lib/wysihtml5/advanced.js"></script>
<script src="/console/static/console/lib/wysihtml5/wysihtml5-0.3.0_rc2.js"></script>
<script src="/console/static/console/lib/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>

<!-- basic application js-->
<script src="/console/static/console/js/app.js"></script>
<script src="/console/static/console/js/settings.js"></script>
<!-- page specific -->
<script src="/console/static/console/js/index.js"></script>
<script src="/console/static/console/js/chat.js"></script>



<script src="{{ admin_static.url(filename='select2/select2.min.js') }}" type="text/javascript"></script>

<script type="text/template" id="message-template">
        <div class="sender pull-left">
            <div class="icon">
                <img src="img/2.jpg" class="img-circle" alt="">
            </div>
            <div class="time">
                just now
            </div>
        </div>
        <div class="chat-message-body">
            <span class="arrow"></span>
            <div class="sender">Tikhon Laninga</div>
            <div class="text">
                <%- text %>
            </div>
        </div>
</script>

<script type="text/template" id="settings-template">
    <div class="setting clearfix">
        <div>Background</div>
        <div id="background-toggle" class="pull-left btn-group" data-toggle="buttons-radio">
            <% dark = background == 'dark'; light = background == 'light';%>
            <button type="button" data-value="dark" class="btn btn-sm btn-transparent <%= dark? 'active' : '' %>">Dark</button>
            <button type="button" data-value="light" class="btn btn-sm btn-transparent <%= light? 'active' : '' %>">Light</button>
        </div>
    </div>
    <div class="setting clearfix">
        <div>Sidebar on the</div>
        <div id="sidebar-toggle" class="pull-left btn-group" data-toggle="buttons-radio">
            <% onRight = sidebar == 'right'%>
            <button type="button" data-value="left" class="btn btn-sm btn-transparent <%= onRight? '' : 'active' %>">Left</button>
            <button type="button" data-value="right" class="btn btn-sm btn-transparent <%= onRight? 'active' : '' %>">Right</button>
        </div>
    </div>
    <div class="setting clearfix">
        <div>Sidebar</div>
        <div id="display-sidebar-toggle" class="pull-left btn-group" data-toggle="buttons-radio">
            <% display = displaySidebar%>
            <button type="button" data-value="true" class="btn btn-sm btn-transparent <%= display? 'active' : '' %>">Show</button>
            <button type="button" data-value="false" class="btn btn-sm btn-transparent <%= display? '' : 'active' %>">Hide</button>
        </div>
    </div>
    <div class="setting clearfix">
        <div>White Version</div>
        <div>
            <a href="white/" class="btn btn-sm btn-transparent">&nbsp; Switch &nbsp;   <i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</script>

<script type="text/template" id="sidebar-settings-template">

</script>

  {% endblock %}

  {% block tail %}
  {% endblock %}


  </body>
</html>
