#balance_calculator {
  margin: 0;
}
#balance_calculator .clear {
  clear: both;
}
#balance_calculator fieldset {
  padding-bottom: 35px;
  background: transparent url(./../../img/down_arrow.png) no-repeat center bottom;
  margin-bottom: 3px;
}
#balance_calculator fieldset.no_arrow {
  padding-bottom: 35px;
  background: white;
  margin-bottom: 3px;
}
#balance_calculator .gray-box {
  background-color: #F8F8F8;
  padding: 25px;
}
#balance_calculator .gray-box h2 {
  margin: 0 0 15px;
  padding: 0;
  font-weight: normal;
  font-family: ProximaNovaSemiBold;
}
#balance_calculator .gray-box h2 .title {
  color: #000;
  margin-left: 10px;
}
#balance_calculator .gray-box h2 .link {
  color: #7ba1c4;
}
#balance_calculator form label {
  font-family: ProximaNovaSemiBold;
  line-height: 50px;
  color: #999;
  display: block;
  font-size: 18px;
}
#balance_calculator form input, #balance_calculator form select {
  font-family: ProximaNovaSemiBold;
  font-size: 18px;
  height: 48px;
  background-color: #FFF;
  color: #000;
  box-shadow: none;
  border: none;
  border-bottom: 2px solid #CCC !important;
  text-indent: 10px;
  outline: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  padding: 0;
}
#balance_calculator fieldset ul {
  margin: 0;
}
#balance_calculator fieldset ul li {
  font-family: ProximaNovaSemiBold;
  float: left;
  margin-right: 15px;
  font-size: 18px;
}
#balance_calculator fieldset ul li:last-child {
  margin-right: 0;
}
#balance_calculator fieldset ul li.top_padding {
  padding-top: 12px;
}
#balance_calculator fieldset ul li.text input {
}
#balance_calculator fieldset ul li.money input {
  direction: rtl;
  margin-left: 5px;
}
#balance_calculator fieldset ul li.money label {
  margin-left: 12px;
}
#balance_calculator fieldset ul li.percentage input {
  direction: rtl;
  margin-right: 5px;
}
#balance_calculator fieldset ul li.percentage select {
}
#balance_calculator div.chart {
  height: 300px;
}
#update-button {
  width:200px;
  margin-top:55px;
  font-family: ProximaNovaSemiBold;
  font-size: 18px;
  color: #FFF;
  height: 48px;
  background-color: #6EC14F;
  border: none;
  border-bottom: 2px solid #488654 !important;
  text-indent: 0;
  outline: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  padding: 0;
}
#update-button:hover{
    background-color: #5CA341;
}