#minimum_repayment {
  margin: 10px 0px;
}
#minimum_repayment .clear {
  clear: both;
}
#minimum_repayment form {
  background: transparent url(./../images/down_arrow.png) no-repeat center bottom;
  margin: 0;
}
#minimum_repayment fieldset.no_arrow {
  padding-bottom: 35px;
  background: white;
  margin-bottom: 3px;
}
#minimum_repayment .gray-box {
  background-color: #F8F8F8;
  padding: 25px;
  margin-bottom: 30px;
}
#minimum_repayment .gray-box h2 {
  margin: 0 0 15px;
  padding: 0;
  font-weight: normal;
  font-family: ProximaNovaSemiBold;
  
}
#minimum_repayment .gray-box h2 .title {
  color: #000;
}
#minimum_repayment .gray-box h2 .link {
  color: #7ba1c4;
}
#minimum_repayment form label {
  font-family: ProximaNovaSemiBold;
  line-height: 50px;
  color: #999;
  display: block;
  font-size: 18px;
}
#minimum_repayment form input[type=text], #minimum_repayment form select {
  font-family: ProximaNovaSemiBold;
  font-size: 18px;
  height: 48px;
  background-color: #FFF;
  color: #000;
  box-shadow: none;
  border: none;
  border-bottom: 2px solid #CCC !important;
  text-indent: 10px;
  outline: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  padding: 0;
}
#minimum_repayment fieldset ul {
  margin: 0;
  overflow: hidden;
}
#minimum_repayment fieldset ul li {
  font-family: ProximaNovaSemiBold;
  float: left;
  margin-right: 15px;
  font-size: 18px;
}
#minimum_repayment ul.first-row li:nth-child(3) {
  margin-right: 0;
}
#minimum_repayment ul.second-row {
  margin-top: 30px;
}
#minimum_repayment ul.second-row li:nth-child(4) {
  margin-right: 0;
}
#minimum_repayment ul.second-row li:last-child {
  margin: 0;
  float: right;
  padding: 0;
}
input#id_first_name {
  width: 270px;
}
input#id_last_name {
  width: 270px;
}
input#id_last_name {
  width: 270px;
}
input#id_email {
  width: 390px;
}
#minimum_repayment form #receive_email {
  width: 100%;
}
#minimum_repayment form #receive_email label {
  display: inline;
  line-height: 0px;
  margin-left: 10px;
  font-size: 12px;
}
#minimum_repayment form #receive_email input {
	vertical-align: top;
}
input#id_amount {
  width: 210px;
  direction: rtl;
}
input#id_rate {
  width: 210px;
  direction: rtl;
}
input#id_minimum_repayment {
  width: 190px;
  direction: rtl;
}
input#id_overpayment {
  width: 190px;
  direction: rtl;
}
select#id_minimum_repayment_type, select#id_overpayment_type {
  width: 50px;
  height: 50px !important;
  margin-left: 6px;
}
.calculate-btn {
  width:245px !important;
  margin-top: 10px;
  font-family: ProximaNovaSemiBold;
  font-size: 18px;
  color: #FFF;
  height: 48px;
  background-color: #6EC14F;
  border: none;
  border-bottom: 2px solid #488654 !important;
  text-indent: 0;
  outline: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  padding: 0;
}
.calculate-btn:hover{
    background-color: #5CA341;
}
#minimum_repayment .errorlist {
	margin: 0;
}
#minimum_repayment .errorlist li {
  font-family: ProximaNovaSemiBold;
  color: #6699FF;
  font-size: 14px;
}