<button class="list-icon mapbtn small" title="Edit map info as a table."></button>
<div id="dropdown-header-fullscreen" title="Map info">
	<p>Map Info <span></span></p>
</div>
<div class="map-elemenstlist">
<div id="map-elemenstlist" class="wrapper-dropdown">
	<ul class="dropdown">
		<li title="Marker12"><span class="marker"></span>Marker12</li>
		<li title="Polygon"><span class="polygon"></span>Polygon</li>
		<li title="This place is awesome!"><span class="marker"></span>This place is awesome!</li>
		<li title="Hooraay! I am active." class="active"><span class="polygon"></span>Hooraay! I am active.</li>
		<li title="This is a very long long long long line!"><span class="polygon"></span>This is a very long long long long line!</li>
		<li title="Marker3"><span class="marker"></span>Marker3</li>
		<li title="Marker4"><span class="marker"></span>Marker4</li>
		<li title="Marker5"><span class="marker"></span>Marker5</li>
		<li title="Marker6"><span class="marker"></span>Marker6</li>
		<li title="Marker7"><span class="marker"></span>Marker7</li>
		<li title="Marker8"><span class="marker"></span>Marker8</li>
		<li title="Marker9"><span class="marker"></span>Marker9</li>
		<li title="Marker10"><span class="marker"></span>Marker10</li>
		<li title="Marker11"><span class="marker"></span>Marker11</li>
		<li title="Marker12"><span class="marker"></span>Marker12</li>
		<li title="Marker13"><span class="marker"></span>Marker13</li>
	</ul>
</div>
</div>
<div id="table-view" class="hide">
					<a id="close-table" href="javascript:;">X</a>
                    	<table class="table">
                    		<thead>
		                    		<tr>
		                    			<th></th>
		                    			<th>Title</th>
		                    			<th>Description</th>
		                    		</tr>
		                    	</thead>
                    	</table>
	                    <div class="table-view-input-list">
		                    <table class="table">		                    	
		                    	<tbody>
		                    		<tr>
		                    			<td><span>1</span></td>
		                    			<td dir="auto" contenteditable="true"></td>
		                    			<td dir="auto" contenteditable="true"></td>		                    					                    		
		                    		</tr>		                    		
		                    	</tbody>
							</table>
    	                </div>


</div>
<!-- jQuery if needed -->
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>-->
<script type="text/javascript">		
    $(function() {
        window.onload = init;
        function init(){
            $('#dropdown-header').on('click', function(event){
                $('#map-elemenstlist').toggleClass('active');
                event.stopPropagation();
            });
            $('#table-list').on('click', function(event){
            	$('#table-view').toggleClass('hide');
            })
            $('#close-table').on('click', function(event){
            	$('#table-view').toggleClass('hide');            	            	
            })
        }
    });
</script>
