<div class="map-infowindow">
    <fieldset>
        <input placeholder="Label" type="text" ng-model="MapData.layer.selected_feature.label" required ng-maxlength="25" ng-change="labelChanged()">
        <div>
            <div class="pull-right">
                <a href="javascript:;" title="Delete" class="mapbtnmini btn-mini-mapdelete small pull-right" ng-click="deleteFeature()"></a>
                <button title="Colour" class="mapbtnmini btn-mini-mapcolor smalll pull-right" data-placement="top" data-title="Choose a color" bs-popover="'/static/apps/common/maps/partials/map_colour.html'" bs-popover ng-click="MapData.layer.disableDrawing()"></button>
            </div>
        </div>
    </fieldset>
</div>