<div ng-controller="MapEditCtrl">
  <section class="place_box">
    <header>
      <h2>Map<span class="require_topic_field"> *</span></h2>
      <br class="clear_both" />
      <a ng-click="toggle('map_1')" href="javascript:;" class="help-button"><span></span></a>
      <p class="subheading">Draw the boundaries of your consultation area. The key feature of PlaceSpeak is the ability to connect with people only from a specific geographic area.</p>
      <p class="subheading demo" ng-if="has_feature('demo') || !has_feature('kml')"><small>KML and Shapefile uploading are available on Premium and Enterprise plans only.</small></p>
    </header>
    <div class="help-section collapse" toggle="map_1">
      <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/map_1.html'"></div>
    </div>
    <div id="map-section" class="inner map_wrapper">
      <div ng-include src="'/static/apps/common/maps/partials/map_tools.html'"></div>
      <div id="map_canvas" class="gmap" gmap>
        <div class="loading">
          <span>loading map</span>
          <img src="/static/img/ajax-loader-ps.gif" alt="Loading map..." />
        </div>
      </div>
      <div class="row">
        <div class="span12" >
          <div class="alert alert-error" ng-show="MapData.error">
            <p ng-bind-html="MapData.error"></p>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>