<div class="map-tools">
    <a id="fullscreen-map-link" href="javascript:;" ng-click="showFullscreenMap()" ng-show="map_tools.fullscreen && !old_browser">Full Screen Map</a>
    <div class="btn-toolbar">
        <div class="btn-group">
            <button class="mapbtn btn-mapselect small" title="Select an item" ng-class="(!IMData.gmarklayer.is_adding_markers &&  !MapData.layer.is_drawing && !IMData.layer.is_drawing && !IMData.gmarklayer.is_commenting) ? 'btn-active':''" ng-click="stopAllEditing()"></button>
			<button title="Create a marker" class="mapbtn btn-mapmarker small" ng-class="IMData.gmarklayer.is_adding_markers ? 'btn-active' : ''" ng-click="addMarker()" ng-show="map_tools.marker"></button>
            <button title="Comment" class="mapbtn btn-mapcomment small" ng-class="IMData.gmarklayer.is_commenting ? 'btn-active' : ''" ng-click="toggleCommenting()" ng-show="map_tools.comment && ((IMData.store.inputmap.comment_schema.input || IMData.store.inputmap.comment_schema.select_input) && user != null) && can_post"></button>
            <button title="Polygon" class="mapbtn btn-mapdraw small" ng-class="(MapData.layer.is_drawing || IMData.layer.is_drawing) ? 'btn-active':''" ng-click="drawPolygon()" ng-show="map_tools.draw"></button>
        </div>
        <div class="btn-group">
            <button title="Upload" class="mapbtn btn-mapupload small" ng-show="map_tools.upload" ng-click="uploadGeoFile($modal)" ng-disabled="!has_feature('kml')"></button>
	    </div>
	    <div class="btn-group">
            <button title="Clear all Polygons and Markers" class="mapbtn btn-mapclearall small" ng-click="deleteAll()" ng-show="map_tools.delete_all">Clear All</button>
        </div>
	    <div class="btn-group">
            <button title="Adjust map view" class="mapbtn btn-mapview small" ng-click="mapView()" ng-show="map_tools.map_view"><br/></button>
        </div>
    </div>
</div>