/* ============================================================
	Apply Box
============================================================ */
#apply-box {
	background-color: #f1f8ff;
}
#apply-box h1 {
	color: #043198;
	font-size: 50px;
	margin-top: 30px;
	line-height: 30px;
}
#apply-box h2 {
	float:left;
	display:inline;
	width:276px;
	height:42px;
	margin:0 0 8px;
	overflow:hidden;
	text-indent:-999em;
	background:url(./../../../lightbox/images/sprites-lightbox.png) no-repeat -588px -429px;
}
#apply-box .close {
	float:right;
	font-size:14px;
	line-height:15px;
	color:#cacaca;
	position:relative;
	left:3px;
	top:-5px;
}
#apply-box .close a {
	color:#cacaca;
	display:block;
	padding:0 18px 0 0;
	background:url(./../../../lightbox/images/sprites-lightbox.png) no-repeat right -385px;
	text-decoration:none;
	opacity: 1;
}
#apply-box p {
	font-size:22px;
	font-weight:700;
	color: #6e99ee;
	line-height: 20px;
	margin-bottom: 0px;
}
#apply-box span span,
#apply-box p span {
	text-transform:uppercase;
}
#apply-box ul {
	list-style:none outside;
	font-size:16px;
	margin:0 0 10px;
}
#apply-box ul li {
	padding-left: 25px;
	background: url('./../../2014/img/category1icon1.png') no-repeat;
	color: #272754;
	margin: 10px 0 10px;
}
#apply-box ul li.cons {
    background: url('./../../2014/img/table/cons.png') no-repeat;
}
#apply-box #lightbox ul li {
	width: 329px;
}
#apply-box .no a {
	display:block;
	color: #09369a;
	line-height: 25px;
	padding-top: 10px;
}
#apply-box .yes a {
	width: 100%;
}
#apply-box .choice span {
	font-family:tahoma,arial,sans-serif;
}
#apply-overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 11;
	background: #999;
	display: none;
	opacity: 0.5;
}
#apply-box {
	padding: 20px 40px 20px;
}
#apply-box .applybtn {
	height: 50px;
	background-color: #6ec14d;
	border-bottom: solid 2px #458653;
	font-size: 35px;
	height: 65px;
}
#apply-box .applybtn:hover {
	background-color: #307016;
}
#apply-box .applybtn i {
	vertical-align: inherit;
} 
#apply-box span.muted {
	font-size: 11px;
	line-height: 15px;
}
#apply-box .divider {
	height: 15px;
}
