/*==[ Email Yourself ]==*/
.email-yourself {
	border:6px solid #e6e6e6;
	color:#666;
	padding:0;
	width:770px;
	background:#fff url(./../images/email-yourself-img.jpg) no-repeat bottom left;
}
.email-yourself .headline {
	height:89px;
	overflow:hidden;
	background:#d3192d url(./../images/email-yourself-bg.png) repeat-x;
}
.email-yourself .headline h2 {
	text-indent:-999em;
	width:634px;
	height:43px;
	margin:24px 0 0 66px;
	background:url(./../images/email-yourself-header.png) no-repeat;
}
.email-yourself .content {
	padding:50px 71px 60px 288px;
	text-align: left;
}
.email-yourself .content p {
	font-size:16px;
	font-weight:700;
	margin:0 0 10px;
}
.email-yourself form {
	width:100%;
	overflow:hidden;
}
.email-yourself form .input {
	float:left;
	background:#ededed;
	border:1px solid #8c8c8c;
	height:33px;
	width:275px;
	padding:0 12px;
	margin:0 0 10px;
	font:18px/33px arial,helvetica,sans-serif;
	color:#333;
}
.email-yourself form .btn {
	float:right;
	background:#ededed;
	border:1px solid #8c8c8c;
	height:35px;
	width:108px;
	padding:0;
	margin:0 0 10px;
	border:1px solid #8c8c8c;
	background:url(./../images/email-yourself-send.png) no-repeat;
	cursor:pointer;
}
.email-yourself form label {
	clear:both;
	display:block;
	font-size:11px;
	color:#999;
}
.email-yourself form label a {
	text-decoration:underline;
	color:#0033ff;
}
.email-yourself form .errorlist li {
	color: #f33;
	background: url(./../../images/v2/sprites-main.png) no-repeat -931px -1164px
}
