/* ============================================================{
	Layout Control:
}============================================================ */
.money-test {
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	vertical-align:baseline;
	z-index: 11;
	display: none;
}
.money-test {
	color:#121e00;
	font:75%/1.5 arial,helvetica,sans-serif;
	min-width:780px;
	text-align:center;
}
/* ==========================================================={
	Lightbox:
}=========================================================== */
#money-test-overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 11;
	background: #999;
	display: none;
}
.moneytest-bg {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.moneytest {
	width:780px;
	margin:150px auto;
}
.moneytest .logo {
	overflow:hidden;
	position:relative;
	width:653px;
	height:121px;
	margin:0 auto -30px;
}
.moneytest .logo a {
	float:left;
	text-indent:-999em;
}
.moneytest .logo a span {
	background:url(./../images/v2/sprites-moneytest.png) no-repeat;
	position:absolute;
	top:0;
	left:0;
	cursor:pointer;
	width:653px;
	height:121px;
}
.moneytest .content {
	height:1%;
	font-size:1.17em;
	text-align:left;
	background:#f5f5f5;
	border:1px solid #6b824b;
	padding:40px 13px;
}
.moneytest .content p {
	font-size:16px;
	margin:20px 180px 30px;
	text-align:center;
}
.moneytest .content .continue {
	position:relative;
	width:100%;
}
.moneytest .content .continue .btn {
	display:block;
	margin:0 auto;
	background:url(./../images/v2/sprites-moneytest.png) no-repeat;
	text-indent:-999em;
}
.moneytest .content .continue a.start {
	width:391px;
	height:63px;
	background-position:-174px -121px;
}
.moneytest .content .continue a.start:hover {
	background-position:-174px -184px;
}
.moneytest .content .continue p {
	margin:15px 0 30px;
	color:#340;
	font-family:Georgia,serif;
	font-size:13px;
}
.moneytest .content .continue .artwork {
	position:absolute;
	bottom:-70px;
	left:10px;
	width:166px;
	height:223px;
	background:url(./../images/v2/sprites-moneytest.png) no-repeat 0 -120px;
}
.moneytest .close {
	float:right;
	font-size:14px;
	line-height:15px;
	color:#000;
	margin:8px 8px 0 0;
	display:inline;
}
.moneytest .close a {
	color:#000;
	display:block;
	padding:0 18px 0 0;
	background:url(./../images/v2/sprites-lightbox.png) no-repeat right -385px;
	text-decoration:none;
}
