/*==[ SmartSearch ]==*/
.sm-search {
	border:5px solid #273190;
	color:#232349;
	padding-bottom:0;
}
.sm-search .ribbon {
	position:absolute;
	top:-6px;
	right:-5px;
	width:109px;
	height:113px;
	background:url(./../../../smart-search/images/smart-search-ribbon.png) no-repeat;
	overflow:hidden;
	text-indent:-999em;
}
.sm-search .headline {
	width:330px;
	height:95px;
	margin:0 0 30px;
	overflow:hidden;
	background:url(./../../../smart-search/images/smart-search-title.png) no-repeat;
}
.sm-search .headline * {
	text-indent:-999em;
}
.sm-search .photo {
	float:left;
	display:inline;
	width:210px;
	margin:0 40px 0 25px;
}
.sm-search ul {
	overflow:hidden;
	height:1%;
	margin:0 0 20px;
	text-align: left;
}
.sm-search .start {
	display:block;
	width:244px;
	height:60px;
	text-indent:-999em;
	overflow:hidden;
	background:url(./../../../smart-search/images/smart-search-btn.png) no-repeat;
}
