/* ============================================================
	Intro Video Box
============================================================ */
#popup-video-box * {
	margin:0;
	padding:0;
}
#popup-video-box {
	width:564px;
	padding:12px;
	font:12px/1.5 arial,helvetica,sans-serif;
	color:#333;
	background:url(./../../../lightbox/images/sprites-lightbox.png) no-repeat;
	text-align:left;
	position: fixed;
	z-index: 11;
	top: 0;
	left: 0;
	display: none;
	border: 9px solid #B5DAFF
}
#popup-video-box .close {
	float:right;
	font-size:14px;
	line-height:15px;
	color:#cacaca;
	position:relative;
	left:3px;
	top:-5px;
}
#popup-video-box .close a {
	color:#cacaca;
	display:block;
	padding:0 18px 0 0;
	background:url(./../../../lightbox/images/sprites-lightbox.png) no-repeat right -385px;
	text-decoration:none;
}
#popup-video {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 11;
	background: #999;
	display: none;
}