<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Draft East Fonthill Site Master Plan Released | Town Of Pelham</title>
  <meta name="robots" content="noindex">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" media="screen" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700" media="screen" rel="stylesheet" type="text/css">
  <link href="http://www.pelham.ca/css/megamenu.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://www.pelham.ca/css/bootstrap.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://www.pelham.ca/css/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://www.pelham.ca/qgui/css/default/default.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://www.pelham.ca/qgui/css/qg-ui.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://www.pelham.ca/css/ticker-style.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://www.pelham.ca/css/main.css" media="screen" rel="stylesheet" type="text/css">
  <link href="http://www.pelham.ca/css/responsive.css" media="screen" rel="stylesheet" type="text/css"><!--[if IE 9]> <link href="/css/ie9.css" media="screen" rel="stylesheet" type="text/css" ><![endif]--><!--[if IE 8]> <link href="/css/ie8.css" media="screen" rel="stylesheet" type="text/css" ><![endif]--><!--[if IE 7]> <link href="/css/ie7.css" media="screen" rel="stylesheet" type="text/css" ><![endif]-->
  <link href="http://www.pelham.ca/css/print.css" media="print" rel="stylesheet" type="text/css">
  <link href="http://www.pelham.ca/css/lightbox.css" media="screen" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
  <link href="http://www.pelham.ca/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46545221-1']);
  _gaq.push(['_trackPageview']);

  // Second tracker
  _gaq.push(['secondTracker._setAccount','UA-39817617-1']);
  _gaq.push(['secondTracker._trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
</head>

<body class="body-inner">
  <div class="header-inner">
    <div class="container">
      <div class="accounts">
        <div class="user resize">
          <ul>
            <li class="first">
              <a href="/login"><span><img alt="user icon" height="14" src="http://www.pelham.ca/img/user-icon.png" width="14"></span> My Pelham Profile</a>
            </li>


            <li>
              <a href="/contact-us"><span><img alt="contact icon" height="14" src="http://www.pelham.ca/img/contact-icon-top.png" width="14"></span> Contact</a>
            </li>
          </ul>
        </div>


        <div class="social">
          <span class="resize">Connect with us</span>

          <ul>
            <li>
              <a href="https://www.facebook.com/TownOfPelhamOntario" target="_blank"><img alt="facebook" src="http://www.pelham.ca/img/facebook.jpg"></a>
            </li>


            <li>
              <a href="https://twitter.com/#!/@TownOfPelham" target="_blank"><img alt="twitter" src="http://www.pelham.ca/img/twitter.jpg"></a>
            </li>
          </ul>
        </div>
      </div>


      <div class="logo">
        <a href="/"><img alt="Pelham logo" src="http://www.pelham.ca/img/logo-inner.png"></a>
      </div>


      <div class="text-size">
        <span>Accessibility</span> <a href="#" id="jfontsize-default">A</a> <a href="#" id="jfontsize-plus">A+</a>
      </div>


      <div class="search">
        <form accept-charset="utf-8" action="/search" class="form-search" method="get">
          <button class="search-button" type="submit"><img alt="search" height="24" src="http://www.pelham.ca/img/search-icon.png" width="24"></button> <input class="input-medium search-query" name="q" placeholder="How might we help you?" type="text" value="">
        </form>
      </div>
    </div>
  </div>


  <div class="inner">
    <div class="content-inner" id="blue">
      <div class="container">
        <div class="megamenu">
          <div class="wrapper_menu menu_dark_theme">
            <ul class="menu menu_black">
              <li class="fullwidth" id="residents">
                <a class="drop" href="/residents"><span><img alt="residents" height="24" src="http://www.pelham.ca/img/residents-icon.png" width="24"></span> residents</a>
              </li>


              <li class="fullwidth" id="visitors">
                <a class="drop" href="/visitors"><span><img alt="visitors" height="24" src="http://www.pelham.ca/img/visitors-icon.png" width="24"></span>visitors</a>
              </li>


              <li class="fullwidth" id="business">
                <a class="drop" href="/business"><span><img alt="business" height="24" src="http://www.pelham.ca/img/business-icon.png" width="24"></span>business</a>
              </li>


              <li class="fullwidth" id="town-hall">
                <a class="drop" href="/town-hall"><span><img alt="visitors" height="24" src="http://www.pelham.ca/img/town-hall-icon.png" width="24"></span>town hall</a>
              </li>


              <li class="fullwidth" id="lifestyle">
                <a class="drop" href="/lifestyle"><span><img alt="lifestyle" height="24" src="http://www.pelham.ca/img/lifestyle-icon.png" width="24"></span>lifestyle</a>
              </li>
            </ul>
          </div>
        </div>


        <div class="page span12">
          <div class="page-top">
            <h1>Press Releases</h1>


            <ul class="breadcrumb">
              <li>
                <a href="/">Home</a><span class="divider">/</span>
              </li>


              <li>
                <a href="/press-releases">Press Releases/Media</a><span class="divider">/</span>
              </li>


              <li class="active">Draft East Fonthill Site Master Plan Released</li>
            </ul>
          </div>


          <div class="main">
            <h1 class="resize">Draft East Fonthill Site Master Plan Released</h1>


            <h6 class="resize">Feb 20, 2014</h6>


            <div class="single resize">


              <p>During the Tuesday, February 18<sup>th</sup> Regular Meeting of Council, consultants for the Town of Pelham, the Planning Partnership, presented a draft site master plan for the northern portion of the East Fonthill area.</p>


              <p>The lands in question extend along Regional Road 20 from Rice Road to Station Street and are part of the 450 acres recently approved in the East Fonthill Secondary Plan. Town Council supported the development of a joint draft site master plan back on April 2, 2013, in an effort to make the best use of the Town of Pelham’s and the Allen Group’s lands.</p>


              <p>Concept drawings outlining plans for six distinct blocks show various possible permitted land uses including institutional-medical, retail, retirement, community centre, mixed-use commercial, townhomes, single-detached residential, mixed-use residential and parks and trails.</p>


              <p>“This is an exciting time for Pelham. Our priority is to balance growth as we maintain our small town feel and this draft site master plan helps us to achieve that vision,” said Mayor Dave Augustyn.</p>


              <p>Aiming to provide complete streets, which accommodate pedestrians, cyclists and motorists, the plan incorporates details about streetscapes that include roundabouts, trails, parks and public squares that complement the Town’s urban design guidelines.</p>


              <p>Plans for the first phase of the development include:</p>


              <ul>
                <li>a 30,000 square foot medical facility that includes family doctors, specialists, minor surgery, pharmacy, laboratory, physiotherapy, optometry, radiology, geriatric clinics, health and wellness clinic, nurses and nurse practitioners;</li>


                <li>approximately 120 units for a seniors complex offering independent and assisted living options;</li>


                <li>potential multi-purpose community centre or arena (pending Council decisions this Spring); and</li>


                <li>a 80,000 square foot commercial retail complex that includes a grocery store, fast food establishment and various other retailers.</li>
              </ul>


              <p><img alt="East Fonthill Draft Site Master Plan (images)" src="http://www.pelham.ca/file/image/show/id/1TNcIhNbGNyQKQNCrPMttw">
              </p>


              <iframe frameborder="0" scrolling="no" border="0" style="border: 0px;float: right;padding:10px" width="275px" height="450px" src="https://www.placespeak.com/ps_widgets/topic_widget/1368/200/?abstract=false&amp;map=true&amp;stats=false&amp;help=0&amp;title=East Fonthill Consultation Page"></iframe>


              <p>Next steps in the process include preparing the necessary legal agreements between the Town of Pelham and the Allen Group, as well as amending the Town’s Official Plan and Zoning By-Law. Pending approval, utility construction could commence as early as late Summer 2014.</p>


              <p>For copies of the Draft East Fonthill Site Master Plan and the East Fonthill Secondary Plan, visit&nbsp;<a href="http://pelham.ca/east-fonthill">pelham.ca/east-fonthill</a>.</p>


              <p>&nbsp;</p>


              <div style="background-color:#54a4b8;margin-left:20px;padding:20px;width:620px">

                <h3 style="color:white">Speak your mind about the East Fonthill Master Plan with PlaceSpeak!</h3>

                <p style="color:white">The Town of Pelham is using PlaceSpeak to allow citizens to connect with the East Fonthill Master Plan Draft process. Anyone can view the contents of the topic page, but to add your voice to the conversation, the Town of Pelham encourages you to register with PlaceSpeak. By verifying your address, you can take part in discussions, respond to surveys and vote in polls that will influence decisions about the future of East Fonthill. Click on the widget on the right to be taken to the topic page, where you can <strong>claim your place, speak your mind, and influence the outcome!</strong></p>

              </div>


              <p>&nbsp;</p>


              <p>For additional information, please contact:<br>
              Dave Augustyn, Mayor<br>
              (905) 892-2607 ext. 317&nbsp;</p>


              <p>Darren Ottaway, Chief Administrative Officer<br>
              (905) 892-2607 ext. 318</p>


              <div class="row-fluid">
                <div class="span12">
                  <a href="/file/download/_NIgzPnkok6Y8NQyAV3O0A">Town Of Pelham Press Release February 20, 2014</a>
                </div>
              </div>
            </div>


            <div class="list-share">
              <span class="st_sharethis_hcount"></span> <span class="st_facebook_hcount"></span> <span class="st_twitter_hcount"></span> <span class="st_linkedin_hcount"></span> <span class="st_email_hcount"></span>
            </div>
          </div>
        </div>
      </div>


      <div class="container inner-page">
        <div class="recent-news-ticker">
          <ul class="js-hidden" id="js-news">
            <li class="news-item">
              <a href="/news/details/sale-of-land-by-public-tender">Sale of Land by Public Tender</a>
            </li>


            <li class="news-item">
              <a href="/news/details/zumba-class-cancelled-thursday-october-16-at-10-am">Zumba Class Cancelled - Thursday, October 16 at 10 am</a>
            </li>


            <li class="news-item">
              <a href="/news/details/pelhams-election-central-on-october-27-2014">Pelham's “Election Central” on October 27, 2014</a>
            </li>


            <li class="news-item">
              <a href="/news/details/october-1-is-national-seniors-day-2">October 1 is National Seniors' Day</a>
            </li>


            <li class="news-item">
              <a href="/news/details/fire-prevention-week-pizza-games">Fire Prevention Week Pizza &amp; Games</a>
            </li>


            <li class="news-item">
              <a href="/news/details/bike-city-great-city">Bike City - Great City</a>
            </li>


            <li class="news-item">
              <a href="/news/details/what-ward-is-my-ward">What Ward Is My Ward?</a>
            </li>


            <li class="news-item">
              <a href="/news/details/notice-of-election-information">Notice of Election Information</a>
            </li>


            <li class="news-item">
              <a href="/news/details/are-you-on-the-voters-list">Are you on the Voters' List?</a>
            </li>


            <li class="news-item">
              <a href="/news/details/kidde-recalls-smoke-alarm-carbon-monoxide-detectors">Kidde recalls smoke alarm/carbon monoxide detectors</a>
            </li>
          </ul>


          <div class="ticker-view-all">
            <a href="/news">View all</a>
          </div>


          <div class="weather">
            <div class="span6"><img height="32" id="qgw-icon" src="http://www.pelham.ca/img/weather/weather_icon_36.png" width="32">
            </div>


            <div class="span6">
              <div id="qgw-temp">
                0
              </div>
            </div>
          </div>
        </div>


        <div class="press-releases-ticker">
          <ul class="js-hidden" id="js-press-releases">
            <li class="news-item">
              <a href="/press-release/sanitary-sewer-backflow-prevention-incentive-program-for-residents-affected-by-flooding">Sanitary Sewer Backflow Prevention Incentive Program for Residents Affected by Flooding</a>
            </li>


            <li class="news-item">
              <a href="/press-release/town-of-pelham-launches-online-recreation-registrations-reservations">Town of Pelham Launches Online Recreation Registrations &amp; Reservations</a>
            </li>


            <li class="news-item">
              <a href="/press-release/pelham-fire-services-wants-you-to-stand-by-your-pan">Pelham Fire Services Wants You to Stand By Your Pan</a>
            </li>


            <li class="news-item">
              <a href="/press-release/town-of-pelham-welcomes-pirates-junior-b-hockey-club">Town of Pelham Welcomes Pirates Junior B. Hockey Club</a>
            </li>


            <li class="news-item">
              <a href="/press-release/new-town-of-pelham-water-ebilling-contest">New Town of Pelham Water eBilling Contest</a>
            </li>


            <li class="news-item">
              <a href="/press-release/2014-canada-day-celebrations">2014 Canada Day Celebrations</a>
            </li>


            <li class="news-item">
              <a href="/press-release/media-advisory-fonthill-health-centre-sign-unveiling">Media Advisory: Fonthill Health Centre Sign Unveiling</a>
            </li>


            <li class="news-item">
              <a href="/press-release/media-advisory-pelham-pool-house-re-opening">Media Advisory -Pelham Pool House Re-Opening</a>
            </li>


            <li class="news-item">
              <a href="/press-release/know-where-to-go-town-of-pelham-launches-special-event-parking-initiative">“Know Where to Go” - Town of Pelham Launches Special Event Parking Initiative</a>
            </li>


            <li class="news-item">
              <a href="/press-release/2014-garden-tour">2014 Garden Tour</a>
            </li>
          </ul>


          <div class="ticker-view-all">
            <a href="/press-releases">View all</a>
          </div>
        </div>
      </div>
      <!--<div class="inner-footer-wrapper">-->


      <div class="bottom-menu">
        <div class="container inner-page">
          <div class="bar">
            <ul>
              <li class="resize">
                <a href="/maps" id="mapping">Mapping</a>
              </li>


              <li class="resize">
                <a href="/calendar" id="events">Event Calendar</a>
              </li>


              <li class="resize public_service_bg">
                <a href="/public-service-request" id="public_service_requests">Public Service Request</a>
              </li>


              <li class="resize">
                <a href="/application-forms" id="forms">Forms Central</a>
              </li>


              <li class="resize">
                <a href="/departments" id="departments">Departments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>


      <div class="footer">
        <div class="container inner-page">
          <div class="span5 links">
            <ul>
              <li class="first">
                <a href="/terms-of-use">Terms of Use</a>
              </li>


              <li>
                <a href="/legal-disclaimer">Legal Disclaimer</a>
              </li>


              <li>
                <a href="/privacy-policy">Privacy Policy</a>
              </li>
            </ul>
          </div>


          <div class="span2 links">
            <ul>
              <li class="first">
                <a href="/register">Register</a>
              </li>


              <li>
                <a href="/login">Login</a>
              </li>
            </ul>
          </div>


          <div class="span5-5 links">
            <ul>
              <li class="first">
                <a href="/residents">Residents</a>
              </li>


              <li>
                <a href="/visitors">Visitors</a>
              </li>


              <li>
                <a href="/business">news</a>
              </li>


              <li>
                <a href="/town-hall">Town Hall</a>
              </li>


              <li>
                <a href="/lifestyle">Lifestyle</a>
              </li>


              <li>
                <a href="/contact-us">Contact</a>
              </li>
            </ul>
          </div>
        </div>


        <div class="copyright">
          <div class="container">
            <div class="span5">
              <div class="span1-1"><img alt="pelham logo footer" height="27" src="http://www.pelham.ca/img/logo-footer.png" width="109">
              </div>


              <div class="span3">
                © 2014 Town of Pelham
              </div>
            </div>


            <div class="span3">
              <div class="social">
                <span class="resize">Connect with us</span>

                <ul>
                  <li>
                    <a href="https://www.facebook.com/TownOfPelhamOntario" target="_blank"><img alt="facebook" height="24" src="http://www.pelham.ca/img/facebook.jpg" width="24"></a>
                  </li>


                  <li>
                    <a href="https://twitter.com/#!/@TownOfPelham" target="_blank"><img alt="twitter" height="24" src="http://www.pelham.ca/img/twitter.jpg" width="24"></a>
                  </li>
                </ul>
              </div>
            </div>


            <div class="span5-5">
              Designed &amp; Powered by <a href="http://www.chimpmybrand.com/" target="_blank">Chimpanzee</a><br>
              <a href="http://chimpmybrand.com/website-support" target="_blank">Website Support</a>
            </div>
          </div>
        </div>
      </div>
      <!--</div>-->
    </div>
  </div>


  <div id="fancybox-overlay">
  </div>
  <script language="JavaScript">
  var qg              = qg          || {};
    qg.settings         = qg.settings || {};
    qg.settings.baseUrl = 'http://www.pelham.ca/';
  </script> <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script> <script src="http://www.pelham.ca/qgui/js/jquery-1.7.2.min.js" type="text/javascript"></script> <script src="http://www.pelham.ca/qgui/js/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script> <script src="http://www.pelham.ca/qgui/js/qg-ui-all.min.js" type="text/javascript"></script> <script src="http://www.pelham.ca/js/vendor/jquery.fancybox.pack.js" type="text/javascript"></script> <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js" type="text/javascript"></script> <script src="http://www.pelham.ca/js/jquery.jfontsize-1.0.js" type="text/javascript"></script> <script src="http://www.pelham.ca/js/jquery.backstretch.min.js" type="text/javascript"></script> <script src="http://www.pelham.ca/js/html5placeholder.jquery.js" type="text/javascript"></script> <script src="http://www.pelham.ca/js/jquery.ticker.js" type="text/javascript"></script> <script src="http://www.pelham.ca/js/plugins.js" type="text/javascript"></script> <script src="http://www.pelham.ca/js/main.js" type="text/javascript"></script> <script src="http://w.sharethis.com/button/buttons.js" type="text/javascript"></script> <script type="text/javascript">
  //<!--
        stLight.options({
        publisher: "a8e60ed8-0dde-4a74-819b-01d0f0deab13",
        doNotHash: false,
        doNotCopy: false,
        hashAddressBar: false
    });
    //-->
  </script> <script src="http://www.pelham.ca/js/lightbox-2.6.min.js" type="text/javascript"></script> <script type="text/javascript">
  //<!--
    var qg                     = qg          || {};
  qg.mobileDetector          = qg.mobileDetector || {};
  qg.mobileDetector.isTablet = 0;
    //-->
  </script> <script>



            $.backstretch([
               "http://www.pelham.ca/img/inner-back.jpg"
           ], {duration: 3000, fade: 750});
  </script>
</body>
</html>
