{% load staticfiles%}

<!DOCTYPE html>
<html>
<head>
    <title>Githi Hub | Build e-library for any school</title>

    <link rel="stylesheet" id="divi-style-css" href="{% static  "css/style.css" %}" type="text/css" media="all">
    <link rel="stylesheet" id="divi-style-css" href="{% static  "css/shortcodes.css" %}" type="text/css" media="all">
    <link rel="stylesheet" id="divi-style-css" href="{% static  "css/select2.css" %}" type="text/css" media="all">

    <script type="text/javascript" src="{% static  "jquery/jquery.js" %}"></script>
    <script type="text/javascript" src="{% static  "jquery/jquery-migrate.min.js" %}"></script>
    <script type="text/javascript" src="{% static  "jquery/login-with-ajax.js" %}"></script>
    <script type="text/javascript" src="{% static  "jquery/alphanum.js" %}"></script>
    <script type="text/javascript" src="{% static  "jquery/chosen.js" %}"></script>
    <script type="text/javascript" src="{% static  "jquery/contextmenu.js" %}"></script>
    <script type="text/javascript" src="{% static  "jquery/footable.js" %}"></script>
    <script type="text/javascript" src="{% static  "jquery/filertify.js" %}"></script>
    <script type="text/javascript" src="{% static  "jquery/soundmanager2.js" %}"></script>
    <script type="text/javascript" src="{% static  "jquery/management.js" %}"></script>
    <script type="text/javascript" src="{% static  "jquery/stats.js" %}"></script>
    <script type="text/javascript" src="{% static  "jquery/waypoints.js" %}"></script>
</head>
<body id = "{% block body_id %}default {% endblock %}" class="{% block body_class %}et_fixed_nav {% endblock %}">
<div id="page-container" style="padding-top: 111px;">
    {% block header_content %}
    <div id="top-header" class="et_nav_text_color_light">
			<div class="container clearfix">
				<div id="et-info">
									<span id="et-info-phone">408.409.9700</span>
									<a href="mailto:info@gnothihub.com"><span id="et-info-email">info@gnothihub.com</span></a>
				<ul class="et-social-icons">
	<li class="et-social-icon et-social-facebook">
		<a href="#" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="#" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="#" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="http://gnothihub.com/?feed=rss2" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul>				</div> <!-- #et-info -->


				<div id="et-secondary-menu">
				<div class="et_duplicate_social_icons">
								<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="#" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="#" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="#" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="http://gnothihub.com/?feed=rss2" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul>
							</div>				</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div>
    <header id="main-header" class="et_nav_text_color_dark" style="top: 33px;">
			<div class="container clearfix">
							<a href="/">
					<img src="{% static "img/original-9845-32334443.png" %}" alt="Gnothi Hub" id="logo">
				</a>

				<div id="et-top-navigation">
					<nav id="top-menu-nav">
					<ul id="top-menu" class="nav"><li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40 {% block schools_col %} {% endblock %}"><a href="/schools">Schools</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42 {% block publishers_col %} {% endblock %}"><a href="/publishers">Publishers</a></li>
<li id="menu-item-450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-450 {% block features_col %} {% endblock %}"><a href="/features">Features</a></li>
</ul>					</nav>
                    <div id="et_top_search">
						<span id="et_search_icon"></span>
						<form role="search" method="get" class="et-search-form et-hidden" action="http://gnothihub.com/">
						<input type="search" class="et-search-field" placeholder="Search …" value="" name="s" title="Search for:">						</form>
					</div>

					<div id="et_mobile_nav_menu">
			<a href="#" class="mobile_nav closed">
				<span class="select_page">Select Page</span>
				<span class="mobile_menu_bar"></span>
			<ul id="mobile_menu" class="et_mobile_menu"><li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40 et_first_mobile_item"><a href="/schools">Schools</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="/publishers">Publishers</a></li>
<li id="menu-item-450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-450"><a href="/features">Features</a></li>
</ul></a>
		</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
		</header>
    {% endblock %}

    {% block main_content %}

    {% endblock %}
</div>
<link rel="stylesheet" id="fileaway-icons-css" href="{% static "css/fileaway-icons.css" %}" type="text/css" media="all">
<link rel="stylesheet" id="fileaway-styles-css" href="{% static "css/fileaway-styles.css" %}" type="text/css" media="all">
<link rel="stylesheet" id="smart-forms-bootstrap-css" href="{% static "css/bootstrap/bootstrap-scopped.css" %}" type="text/css" media="all">
<link rel="stylesheet" id="fileaway-styles-css" href="{% static "css/custom.css" %}" type="text/css" media="all">
<script type="text/javascript" src="{% static  "jquery/custom.js" %}"></script>
<style type='text/css'>div.document-icon{text-align:center}div.document-icon img{width:180px;max-width:95%;border:none}div.document-icon a{font-size:-1px;line-height:-1px}div.document-icon{margin:10px 0 0}div.document-icon{display:inline-block;vertical-align:top;overflow:hidden}div.document-icon-wrapper{width:100%;padding:0;text-align:left}div.descriptions.document-icon-wrapper div.document-icon{max-width:115px;padding:0;padding-right:3px;float:left}div.descriptions.document-icon-wrapper{vertical-align:middle;text-align:inherit}div.descriptions.document-icon-wrapper img{width:65px;max-width:100%}div.descriptions.document-icon-wrapper:before,div.descriptions.document-icon-wrapper:after{content:&quot;&quot;;display:table}div.descriptions.document-icon-wrapper:after{clear:both}div.descriptions.document-icon-wrapper{zoom:1}</style>
<script type='text/javascript'>
/* <![CDATA[ */
var et_custom = {"ajaxurl":"http:\/\/gnothihub.com\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/gnothihub.com\/wp-content\/themes\/Divi%202\/images","et_load_nonce":"feae2b7de0","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","fill":"Fill","field":"field","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next"};
/* ]]> */
</script>

<script type='text/javascript'>
/* <![CDATA[ */
var fileaway_mgmt = {"ajaxurl":"http:\/\/gnothihub.com\/wp-admin\/admin-ajax.php","nonce":"afafb5409e","device":"desktop","no_results":"Nothing found.","cancel_link":"Cancel","save_link":"Save","proceed_link":"Proceed","delete_check":"Delete?","ok_label":"OK","confirm_label":"I'm Sure","cancel_label":"Nevermind","file_singular":"file","file_plural":"files","delete_confirm":"You are about to permanently delete numfiles. Are you sure you're OK with that?","tamper1":"Sorry, there was a problem verifying the correct path to the files.","tamper2":"There was an error completing your request. The path to the directory has not been properly defined.","tamper3":"Sorry, but the name you specified cannot be processed.","tamper4":"An error has been triggered.","no_files_selected":"No files have been selected. Click on the table rows of the files you wish to select.","no_files_chosen":"No files have been chosen.","no_action":"No action has been selected.","no_destination":"No destination directory has been selected.","no_subdir_name":"You did not specify a name for your sub-directory.","unreadable_file":"Sorry, a file you have specified could not be read.","build_path":"Please build the path to your destination directory.","no_upload_support":"Your browser does not support the File Upload API. Please update.","exceeds_size":"This file exceeds the prettymax max file size.","type_not_permitted":"This file type is not permitted.","view_all_permitted":"View all permitted file types.","view_all_prohibited":"View all prohibited file types.","double_dots_override":"You may not use double dots or attempt to override the upload directory.","double_dots":"You may not use double dots in the filename.","creation_disabled":"Sub-directory creation is disabled.","no_override":"You may not attempt to override the upload directory.","multi_type":"You may not specify a script filetype prior to a non-script filetype.","upload_failure":"Sorry about that, but filename could not be uploaded.","rename_column":"Rename Column","delete_column":"Delete Column","insert_col_before":"Insert New Column Before","insert_col_after":"Insert New Column After","insert_row":"Insert New Row","delete_row":"Delete Row","save_backup":"Save Backup","new_column_name":"New Column Name","atleast_one_column":"There must be at least one column at all times.","atleast_one_row":"There must be at least one row at all times.","next_label":"Next","create_label":"Create","new_file_name":"New File Name","specify_file_name":"You must specify a file name.","specify_column_name":"You must specify at least one column name.","column_names":"Column Names, Comma-separated"};
/* ]]> */
</script>

</body>
</html>