{% extends 'index.html' %}
{% load staticfiles%}

{% block features_col %}
current-menu-item
{% endblock %}

{% block entry_content %}

    <div class="et_pb_section et_pb_section_parallax et_section_regular" style="background-color:#132c47;">
		<div class="et_pb_row">
			<div class="et_pb_column et_pb_column_4_4">
			    <hr class="et_pb_space" style="height:60px;">
                <div class="et_pb_text et_pb_bg_layout_dark et_pb_text_align_center">
                    <h1 style="font-size: 52px;">Product Features</h1>
                </div> <!-- .et_pb_text -->
            </div> <!-- .et_pb_column -->
		</div> <!-- .et_pb_row -->
        <div class="et_pb_row">
            <div class="et_pb_column et_pb_column_4_4">
                <img src="http://elegantthemesimages.com/images/premade/d2-placeholder-1920.jpg" alt="" class="et-waypoint et_pb_image et_pb_animation_bottom et-animated">
            </div> <!-- .et_pb_column -->
		</div> <!-- .et_pb_row -->
        <div class="et_pb_row">
			<div class="et_pb_column et_pb_column_1_4">
                <div class="et_pb_blurb et_pb_bg_layout_dark et_pb_text_align_center et_pb_blurb_position_top">
                    <div class="et_pb_blurb_content">
                        <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top et-pb-icon-circle et-animated" style="color: #2ea3f2; background-color: #0d2035;">?</span></div>
                        <h4>Advanced Page Builder</h4>
                        Divi will change the way you build websites forever. The advanced page builder makes it possible to build truly dynamic pages without learning code.
                    </div> <!-- .et_pb_blurb_content -->
                </div> <!-- .et_pb_blurb -->
            </div> <!-- .et_pb_column -->
            <div class="et_pb_column et_pb_column_1_4">
                <div class="et_pb_blurb et_pb_bg_layout_dark et_pb_text_align_center et_pb_blurb_position_top">
                    <div class="et_pb_blurb_content">
                        <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top et-pb-icon-circle et-animated" style="color: #2ad4e0; background-color: #0d2035;">?</span></div>
                        <h4>Key Elements</h4>
                        The builder comes packed with tons of great modules, and more are on the way! Combine and arrange them in any order. The possibilities are countless.
                    </div> <!-- .et_pb_blurb_content -->
                </div> <!-- .et_pb_blurb -->
            </div> <!-- .et_pb_column -->
            <div class="et_pb_column et_pb_column_1_4">
                <div class="et_pb_blurb et_pb_bg_layout_dark et_pb_text_align_center et_pb_blurb_position_top">
                    <div class="et_pb_blurb_content">
                        <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top et-pb-icon-circle et-animated" style="color: #9633e8; background-color: #0d2035;">?</span></div>
                        <h4>Target Audience</h4>
                        Divi’s layout has been designed with mobile devices in mind. No matter how you use it, and no matter how you view it, your website is going to look great.
                    </div> <!-- .et_pb_blurb_content -->
                </div> <!-- .et_pb_blurb -->
            </div> <!-- .et_pb_column -->
            <div class="et_pb_column et_pb_column_1_4">
                <div class="et_pb_blurb et_pb_bg_layout_dark et_pb_text_align_center et_pb_blurb_position_top">
                    <div class="et_pb_blurb_content">
                        <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_top et-pb-icon-circle et-animated" style="color: #d85fd6; background-color: #0d2035;">?</span></div>
                        <h4>Strategy</h4>
                        Divi is here to stay, and you can rest easy knowing that our team will be updating and improving it for years to come. Build on top of a powerful foundation.
                    </div> <!-- .et_pb_blurb_content -->
                </div> <!-- .et_pb_blurb -->
            </div> <!-- .et_pb_column -->
	    </div> <!-- .et_pb_row -->

	</div>
    <div id="builder" class="et_pb_section et_section_regular" style="background-color:#ffffff;">
		<div class="et_pb_row">
			<div class="et_pb_column et_pb_column_4_4">
                <div class="et_pb_text et_pb_bg_layout_light et_pb_text_align_center">
                    <h1>Advanced Drag &amp; Drop Builder</h1>
                    <p>The Divi Builder was made with user experience at the forefront of its priorities. The way it is broken up into sections, rows, columns and widgets, really allows you to understand and edit the structure of your page. Your editing controls are pulled out of the main content area so that you get a clear and concise representation of how your modules fit into your page layout.
                    </p>
                </div> <!-- .et_pb_text -->
            </div> <!-- .et_pb_column -->
		</div> <!-- .et_pb_row -->
        <div class="et_pb_row">
			<div class="et_pb_column et_pb_column_4_4">
                <img src="http://elegantthemesimages.com/images/premade/d2-placeholder-1080px.jpg" alt="" class="et-waypoint et_pb_image et_pb_animation_right et-animated">
            </div> <!-- .et_pb_column -->
		</div> <!-- .et_pb_row -->

	</div>
    <div id="backgrounds" class="et_pb_section et_pb_section_parallax et_pb_fullwidth_section et_section_regular" style="background-color:#ffffff;">
		<div class="et_pb_slider et_pb_bg_layout_dark">
			<div class="et_pb_slides">
				<div class="et_pb_slide et_pb_bg_layout_dark et_pb_media_alignment_center et-pb-active-slide" style="background-color:#ffffff;background-image:url(http://elegantthemesimages.com/images/premade/d2-placeholder-1920.jpg);">
        			<div class="et_pb_container clearfix" style="min-height: 569px;">
		        		<div class="et_pb_slide_description">
                            <h2>All The Right Things</h2>
                            <div class="et_pb_slide_content">Vestibulum lobortis. Donec at euismod nibh, eu bibendum quam. Nullam non gravida purus, nec &nbsp;eleifend tincidunt nisi.Vestibulum lobortis. Donec at euismod nibh, eu bibendum quam. Nullam non gravida purus, nec &nbsp;eleifend tincidunt nisi.</div>

                        </div> <!-- .et_pb_slide_description -->
                    </div> <!-- .et_pb_container -->
        		</div> <!-- .et_pb_slide -->
			</div> <!-- .et_pb_slides -->
		</div> <!-- .et_pb_slider -->
	</div>
    <div id="mobile" class="et_pb_section et_section_regular" style="background-color:#283139;">
		<div class="et_pb_row">
			<div class="et_pb_column et_pb_column_4_4">
		    	<div class="et_pb_text et_pb_bg_layout_dark et_pb_text_align_center">
                    <h1>Fully Responsive Layouts</h1>
                    <p>We know that your website needs to be accessible and readable on all devices. We made Divi fully responsive so that your designs look great no matter what. With the builder, you design your desktop website, and we make sure that Divi does the heavy lifting for you.</p>
                </div> <!-- .et_pb_text -->
		    </div> <!-- .et_pb_column -->
		</div> <!-- .et_pb_row -->
        <div class="et_pb_row">
			<div class="et_pb_column et_pb_column_4_4">
                <img src="http://elegantthemesimages.com/images/premade/d2-placeholder-1080px.jpg" alt="" class="et-waypoint et_pb_image et_pb_animation_left et-animated">
            </div> <!-- .et_pb_column -->
		</div> <!-- .et_pb_row -->

	</div>
    <div id="layouts" class="et_pb_section et_section_regular" style="background-color:#ffffff;">
				<div class="et_pb_row">
			<div class="et_pb_column et_pb_column_1_2">
			<img src="http://elegantthemesimages.com/images/premade/d2-placeholder-510px.jpg" alt="" class="et-waypoint et_pb_image et_pb_animation_right et-animated">
		</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2">
			<hr class="et_pb_space" style="height:70px;"><div class="et_pb_promo et_pb_bg_layout_light et_pb_text_align_left et_pb_no_bg">
			<div class="et_pb_promo_description">
				<h2>Product Feature</h2>
				Divi Ships with a tone of great premade layouts to get you started with a homepage, a portfolio, an eCommerce Storefront, and much more! Check out the theme demo to preview a few of these premade layouts. We’ve even realeased layout packs along the way for portfolios and business focused websites.
			</div>
			<a class="et_pb_promo_button" href="#">Learn More</a>
		</div>
		</div> <!-- .et_pb_column -->
		</div> <!-- .et_pb_row --><div class="et_pb_row">
			<div class="et_pb_column et_pb_column_1_2">
			<hr class="et_pb_space" style="height:40px;"><div class="et_pb_promo et_pb_bg_layout_light et_pb_text_align_right et_pb_no_bg">
			<div class="et_pb_promo_description">
				<h2>Product Feature</h2>
				Divi Ships with a tone of great premade layouts to get you started with a homepage, a portfolio, an eCommerce Storefront, and much more! Check out the theme demo to preview a few of these premade layouts. We’ve even realeased layout packs along the way for portfolios and business focused websites.
			</div>
			<a class="et_pb_promo_button" href="#">Learn More</a>
		</div>
		</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2">
			<img src="http://elegantthemesimages.com/images/premade/d2-placeholder-510px.jpg" alt="" class="et-waypoint et_pb_image et_pb_animation_left et-animated">
		</div> <!-- .et_pb_column -->
		</div> <!-- .et_pb_row -->

		</div>
    <div class="et_pb_section et_section_regular" style="background-color:#f74b47;">



				<div class="et_pb_row">
			<div class="et_pb_column et_pb_column_4_4">
			<div class="et_pb_promo et_pb_bg_layout_dark et_pb_text_align_center et_pb_no_bg">
			<div class="et_pb_promo_description">
				<h2>Signup Today For Instant Access</h2>
				Join today and get access to Divi, as well as our other countless themes and plugins.
			</div>
			<a class="et_pb_promo_button" href="#">Join Today</a>
		</div>
		</div> <!-- .et_pb_column -->
		</div> <!-- .et_pb_row -->

		</div>
{% endblock %}