{% extends 'base.html' %}
{% load staticfiles%}

{% block main_content %}
<div id="et-main-area">
    <div id="main-content">
        <article class="entry-content">
            {% block entry_content %}
            <div class="et_pb_section et_section_regular" style="background-color:#ffffff;background-image:url({% static "img/Fotolia_50524255_Subscription_Monthly_XXL.png" %});">
                <div class="et_pb_row">
                    <div class="et_pb_column et_pb_column_4_4">
                        <div class="et_pb_promo et_pb_bg_layout_dark et_pb_text_align_center et_pb_no_bg">
                            <div class="et_pb_promo_description">
                                <h1 style="text-align: center;">Create an e-library with titles from the world’s top publishers!</h1>
                                <p style="text-align: center;"><strong><span style="color: #ff0000;">Try it Free</span></strong></p>
                            </div>
                            <a class="et_pb_promo_button" href="/registration">Start Now!</a>
                        </div>
                    </div> <!-- .et_pb_column -->
                </div>
                <div class="et_pb_row">
                    <div class="et_pb_column et_pb_column_1_3">
                        <div class="et_pb_blurb et_pb_bg_layout_dark et_pb_text_align_center et_pb_blurb_position_top">
                            <div class="et_pb_blurb_content">
                                <div class="et_pb_main_blurb_image"><a href="/registration"><span class="et-pb-icon et-waypoint et_pb_animation_off et-pb-icon-circle et-animated" style="color: #1e73be; background-color: #ffffff;"></span></a></div>
                                <h4><a href="/registration">Gnothi Complete</a></h4>

                            </div> <!-- .et_pb_blurb_content -->
                        </div> <!-- .et_pb_blurb -->
                    </div> <!-- .et_pb_column -->
                    <div class="et_pb_column et_pb_column_1_3">
                        <div class="et_pb_blurb et_pb_bg_layout_dark et_pb_text_align_center et_pb_blurb_position_top">
                        <div class="et_pb_blurb_content">
                            <div class="et_pb_main_blurb_image"><a href="/registration"><span class="et-pb-icon et-waypoint et_pb_animation_off et-pb-icon-circle et-animated" style="color: #1e73be; background-color: #ffffff;"></span></a></div>
                            <h4><a href="/registration">Most Popular</a></h4>

                        </div> <!-- .et_pb_blurb_content -->
                    </div> <!-- .et_pb_blurb -->
                    </div> <!-- .et_pb_column -->
                    <div class="et_pb_column et_pb_column_1_3">
                        <div class="et_pb_blurb et_pb_bg_layout_dark et_pb_text_align_center et_pb_blurb_position_top">
                            <div class="et_pb_blurb_content">
                                <div class="et_pb_main_blurb_image"><a href="/registration"><span class="et-pb-icon et-waypoint et_pb_animation_off et-pb-icon-circle et-animated" style="color: #1e73be; background-color: #ffffff;"></span></a></div>
                                <h4><a href="/registration">Create Your Own</a></h4>

                            </div> <!-- .et_pb_blurb_content -->
                        </div> <!-- .et_pb_blurb -->
                    </div> <!-- .et_pb_column -->
                </div>
            </div>
            <div class="et_pb_section et_section_regular" style="background-color:#283139;">
                <div class="et_pb_row">
                    <div class="et_pb_column et_pb_column_1_3">
                        <div class="et_pb_blurb et_pb_bg_layout_dark et_pb_text_align_center et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                                <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_off et-animated" style="color: #ec6d5f;">R</span></div>
                                <h4>Connect Instantly</h4>

                        <p><span style="color: #bbbbbb;">No wait times, or contact forms. Get your students connected today!</span></p>

                             </div> <!-- .et_pb_blurb_content -->
                        </div> <!-- .et_pb_blurb -->
                    </div> <!-- .et_pb_column -->
                    <div class="et_pb_column et_pb_column_1_3">
                        <div class="et_pb_blurb et_pb_bg_layout_dark et_pb_text_align_center et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                                 <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_off et-animated" style="color: #1fa0e3;">R</span></div>
                                      <h4>Free Analytics</h4>

                                    <p><span style="color: #bbbbbb;">Free title list, usage statistics, cost comparisons and much more!</span></p>

                            </div> <!-- .et_pb_blurb_content -->
                        </div> <!-- .et_pb_blurb -->
                    </div>
                    <div class="et_pb_column et_pb_column_1_3">
                        <div class="et_pb_blurb et_pb_bg_layout_dark et_pb_text_align_center et_pb_blurb_position_left">
                            <div class="et_pb_blurb_content">
                                <div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_off et-animated" style="color: #47bfa4;">R</span></div>
                                <h4>Affordable</h4>

                            <p><span style="color: #999999;">Titles from subject expert publishers and authors at very reasonable prices!</span></p>

                            </div> <!-- .et_pb_blurb_content -->
                        </div> <!-- .et_pb_blurb -->
                    </div> <!-- .et_pb_column -->
                </div> <!-- .et_pb_row -->

        </div>
            {% endblock %}
        </article>
    </div>
    <footer id="main-footer">
        <div id="footer-bottom">
            <div class="container clearfix">
                <ul class="et-social-icons">
                    <li class="et-social-icon et-social-facebook">
                        <a href="#" class="icon">
                            <span>Facebook</span>
                        </a>
                    </li>
                    <li class="et-social-icon et-social-twitter">
                        <a href="#" class="icon">
                            <span>Twitter</span>
                        </a>
                    </li>
                    <li class="et-social-icon et-social-google-plus">
                        <a href="#" class="icon">
                            <span>Google</span>
                        </a>
                    </li>
                    <li class="et-social-icon et-social-rss">
                        <a href="http://gnothihub.com/?feed=rss2" class="icon">
                            <span>RSS</span>
                        </a>
                    </li>

                </ul>
                <p id="footer-info">2015 Copyright <a href="http://www.gnothihub.com" title="Gnothi Hub LLC">GnothiHub LLc</a> | Powered by <a href="http://www.gnothihub.com">Gnothi Hub</a></p>
            </div>	<!-- .container -->
		</div>
	</footer>
</div>
{% endblock %}