{% extends 'index.html' %}

{% block entry_content %}

    <div class="et_pb_section et_section_regular" style="background-color:#ffffff;background-image:url(http://gnothihub.com/wp-content/uploads/2015/03/Fotolia_50524255_Subscription_Monthly_XXL.png);">



				<div class="et_pb_row">
			<div class="et_pb_column et_pb_column_4_4">
			<div class="et_pb_pricing clearfix et_pb_pricing_4">
			<div class="et_pb_pricing_table et_pb_featured_table">
			<div class="et_pb_pricing_heading">
				<h2 class="et_pb_pricing_title">Create!</h2>
				<span class="et_pb_best_value">Build your own</span>
			</div> <!-- .et_pb_pricing_heading -->
			<div class="et_pb_pricing_content_top">
				<span class="et_pb_et_price"><span class="et_pb_dollar_sign">$</span><span class="et_pb_sum">***</span>/Year</span>
			</div> <!-- .et_pb_pricing_content_top -->
			<div class="et_pb_pricing_content">
				<ul class="et_pb_pricing">
					<li>Unlimited Titles</li><li>24/7 Tech Support</li><li>Replace Titles</li><li>Mobile Access</li><li>Unlimited Terminal Access</li><li>Remote Access</li><li class="et_pb_not_available">Unlimited Hub Access</li><li>Automatic Updates</li><li>Usage Analytics</li>
				</ul>
			</div> <!-- .et_pb_pricing_content -->
			Unlock
		</div><div class="et_pb_pricing_table">
			<div class="et_pb_pricing_heading">
				<h2 class="et_pb_pricing_title">Basic</h2>
				<span class="et_pb_best_value">Great for small institutions</span>
			</div> <!-- .et_pb_pricing_heading -->
			<div class="et_pb_pricing_content_top">
				<span class="et_pb_et_price"><span class="et_pb_dollar_sign">$</span><span class="et_pb_sum">1000</span>/Year</span>
			</div> <!-- .et_pb_pricing_content_top -->
			<div class="et_pb_pricing_content">
				<ul class="et_pb_pricing">
					<li>24/7 Tech Support</li><li>Replace Title</li><li>Mobile Access</li><li class="et_pb_not_available">Unlimited Terminal Access</li><li class="et_pb_not_available">Remote Access</li><li class="et_pb_not_available">Unlimited Hub Access</li><li>Automatic Updates</li><li class="et_pb_not_available">Usage Analytics</li>
				</ul>
			</div> <!-- .et_pb_pricing_content -->
			Unlock
		</div><div class="et_pb_pricing_table">
			<div class="et_pb_pricing_heading">
				<h2 class="et_pb_pricing_title">Advanced</h2>
				<span class="et_pb_best_value">Advanced Subjects &amp; Titles</span>
			</div> <!-- .et_pb_pricing_heading -->
			<div class="et_pb_pricing_content_top">
				<span class="et_pb_et_price"><span class="et_pb_dollar_sign">$</span><span class="et_pb_sum">5000</span>/Year</span>
			</div> <!-- .et_pb_pricing_content_top -->
			<div class="et_pb_pricing_content">
				<ul class="et_pb_pricing">
					<li>15,000 Advanced Titles</li><li>24/7 Tech Support</li><li>Replace Titles</li><li>Mobile Access</li><li class="et_pb_not_available">Unlimited Terminal Access</li><li>Remote Access</li><li class="et_pb_not_available">Unlimited Hub Access</li><li>Automatic Updates</li><li>Usage Analytics</li>
				</ul>
			</div> <!-- .et_pb_pricing_content -->
			Unlock
		</div><div class="et_pb_pricing_table et_pb_featured_table">
			<div class="et_pb_pricing_heading">
				<h2 class="et_pb_pricing_title">Unlimited</h2>
				<span class="et_pb_best_value">Unlock the Hub</span>
			</div> <!-- .et_pb_pricing_heading -->
			<div class="et_pb_pricing_content_top">
				<span class="et_pb_et_price"><span class="et_pb_dollar_sign">$</span><span class="et_pb_sum">***</span>/Year</span>
			</div> <!-- .et_pb_pricing_content_top -->
			<div class="et_pb_pricing_content">
				<ul class="et_pb_pricing">
					<li>Unlimited Titles</li><li>24/7 Tech Support</li><li>Replace Title</li><li>Mobile Access</li><li>Unlimited Terminal Access</li><li>Remote Access</li><li>Automatic Monthly Updates</li><li>Usage Analytics</li>
				</ul>
			</div> <!-- .et_pb_pricing_content -->
			Unlock
		</div>
		</div>
		</div> <!-- .et_pb_column -->
		</div> <!-- .et_pb_row -->

		</div>
{% endblock %}