{% extends 'index.html' %}
{% load staticfiles%}

{% block publishers_col %}
current-menu-item
{% endblock %}

{% block entry_content %}

    <div class="et_pb_section et_pb_fullwidth_section et_section_regular" style="background-color:#1fa0e3;">
        <section class="et_pb_fullwidth_header et_pb_bg_layout_dark et_pb_text_align_left">
            <div class="et_pb_row">
                <h1>Welcome Karlovic Publishing,</h1>
                <p class="et_pb_fullwidth_header_subhead">Hello John,</p>
            </div>
        </section>
    </div>
    <div class="et_pb_section et_section_regular">
        <div class="et_pb_row">
            <div class="et_pb_column et_pb_column_1_4">
                <div class="et_pb_text et_pb_bg_layout_light et_pb_text_align_left">
                    <h3><span style="color: #000000;"><strong>Revenue</strong></span></h3>
                    <h2><span style="color: #008000;">$17000</span></h2>
                </div> <!-- .et_pb_text -->
                <div class="et_pb_text et_pb_bg_layout_light et_pb_text_align_left">

                    <h3><span style="color: #000000;"><strong>Top Downloads</strong></span></h3>
                    <div id="ssfa-meta-container-3802" class="ssfa-meta-container  " data-uid="3802" style="margin: 10px 0 20px;   float:left; margin-right:15px;"><div id="ssfa-list-wrap-3802" class="ssfa-minimal-list"><div class="ssfa-clearfix" style="margin-bottom:10px!important;"></div><a id="ssfa-3802-1" class=" ssfa-blue accent-blue" href="http://gnothihub.com/PDFloader/Sample%201.pdf" download="Sample 1.pdf" data-stat="true"><div class="ssfa-listitem "><span class="ssfa-topline"><span data-ssfa-icon="!" class="ssfa-listicon  ssfa-blue" aria-hidden="true"></span> <span class="ssfa-filename">Sample 1</span> <span class="ssfa-listfilesize">(90.9k)</span></span> x7</div></a><a id="ssfa-3802-2" class=" ssfa-orange accent-orange" href="http://gnothihub.com/PDFloader/Sample%202.pdf" download="Sample 2.pdf" data-stat="true"><div class="ssfa-listitem "><span class="ssfa-topline"><span data-ssfa-icon="!" class="ssfa-listicon  ssfa-orange" aria-hidden="true"></span> <span class="ssfa-filename">Sample 2</span> <span class="ssfa-listfilesize">(336.3k)</span></span> x1</div></a><a id="ssfa-3802-3" class=" ssfa-green accent-green" href="http://gnothihub.com/PDFloader/Sample%209.pdf" download="Sample 9.pdf" data-stat="true"><div class="ssfa-listitem "><span class="ssfa-topline"><span data-ssfa-icon="!" class="ssfa-listicon  ssfa-green" aria-hidden="true"></span> <span class="ssfa-filename">Sample 9</span> <span class="ssfa-listfilesize">(1.7M)</span></span> x1</div></a><a id="ssfa-3802-4" class=" ssfa-pink accent-pink" href="http://gnothihub.com/PDFloader/Sample%2011.pdf" download="Sample 11.pdf" data-stat="true"><div class="ssfa-listitem "><span class="ssfa-topline"><span data-ssfa-icon="!" class="ssfa-listicon  ssfa-pink" aria-hidden="true"></span> <span class="ssfa-filename">Sample 11</span> <span class="ssfa-listfilesize">(90.9k)</span></span> x1</div></a></div></div>
                </div> <!-- .et_pb_text -->
                <div class="et_pb_text et_pb_bg_layout_light et_pb_text_align_left">
                    <h3><strong><span style="color: #000000;">Usage Data</span></strong></h3>
                </div> <!-- .et_pb_text -->
                <div class="et_pb_text et_pb_bg_layout_light et_pb_text_align_left">
                    <h3><span style="color: #000000;"><strong>Upload Titles (Pdf Format)</strong></span></h3>
                    <script> FileUpConfig[2167] = { form_id: "ssfa_fileup_form_2167", uid: 2167, container: "ssfa-meta-container-2167", table: "minimalist", iconcolor: "black", maxsize: 10485760, permitted: false, prohibited: false, fixed: "PDFloader", pathcheck: "PDFloader", uploader: 0, identby: "false", loading: "http://gnothihub.com/wp-content/plugins/file-away/lib/img/ajax.gif" }; </script><div class="ssfa-clearfix"></div><div id="ssfa_fileup_container_2167" class="ssfa_fileup_container " data-uid="2167" style="width:100%; float:none; ">
                    <form name="ssfa_fileup_form_2167" id="ssfa_fileup_form_2167" action="javascript:void(0);" enctype="multipart/form-data">{% csrf_token %} {{ form }}
                        <input type="hidden" id="ssfa-upload-actionpath-2167" value="PDFloader" data-basename="PDFloader" data-start="PDFloader">
                        <div class="ssfa_fileup_buttons_container" style="text-align:right;"><span class="ssfa_fileup_wrapper" style="text-align:left;">
                            <input type="file" name="ssfa_fileup_files_2167[]" id="ssfa_fileup_files_2167" class="ssfa_hidden_browse" multiple="multiple" data-uid="2167">
                            <span class="ssfa_add_files">+ Add Files</span><span id="ssfa_submit_upload_2167" data-uid="2167">File Up ➚</span></span></div></form><div id="ssfa_fileup_files_container_2167" class="ssfa_fileup_files_container"></div><span id="ssfa_rf_2167" style="display:none;"></span></div><div class="ssfa-clearfix"></div>
                </div> <!-- .et_pb_text -->
		    </div>
            <div class="et_pb_column et_pb_column_3_4">
			    <div class="et_pb_text et_pb_bg_layout_light et_pb_text_align_center">
                    <img src="{% static "img/Excel.png" %}" alt="" class="et-waypoint et_pb_image et_pb_animation_off et-animated">
                    <h4><strong>Titles Uploaded</strong></h4>
                    <div class="ssfa-clearfix"></div><div id="ssfa-meta-container-2223" class="ssfa-meta-container  " data-uid="2223" style="margin: 10px 0 20px;  width:100%; float:none;"><div id="ssfa-table-wrap-2223" class="ssfa-minimalist"><div class="ssfa-clearfix" style="margin-bottom:10px!important;"><div class="ssfa-search-wrap "><span data-ssfa-icon="" class="ssfa-searchicon " aria-hidden="true"></span><input id="filter-2223" class="ssfa-searchfield" placeholder="SEARCH" value="" name="search" type="text"></div></div><script type="text/javascript">jQuery(function(){ jQuery('.footable').footable();});</script><table id="ssfa-table-2223" data-filter="#filter-2223" data-page-size="100000" class="footable ssfa-sortable ssfa-minimalist  ssfa-center footable-loaded no-paging" data-stats="true"><thead><tr><th class="ssfa-sorttype ssfa-minimalist-first-column footable-sortable" title="Click to Sort">Type<span class="footable-sort-indicator"></span></th><th class="ssfa-sortname footable-sortable footable-sorted" title="Click to Sort" data-sort-initial="true">File&nbsp;Name<span class="footable-sort-indicator"></span></th><th class="ssfa-sortdate footable-sortable" data-type="numeric" title="Click to Sort">Date&nbsp;Modified<span class="footable-sort-indicator"></span></th><th class="ssfa-sortsize footable-sortable" data-type="numeric" title="Click to Sort">Size<span class="footable-sort-indicator"></span></th></tr></thead><tfoot><tr><td colspan="100"></td></tr></tfoot><tbody><tr id="ssfa-file-2223-1" class="" style="display: table-row;"><td id="filetype-ssfa-file-2223-1" class="ssfa-sorttype ssfa-minimalist-first-column"><a id="ssfa-2223-1" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%201.pdf" download="Sample 1.pdf" data-stat="true"><span data-ssfa-icon="!" class="ssfa-faminicon  ssfa-black" aria-hidden="true"></span><br> pdf</a></td><td id="filename-ssfa-file-2223-1" class="ssfa-sortname"><a id="ssfa-2223-1" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%201.pdf" download="Sample 1.pdf" data-stat="true"><span class="ssfa-filename">Sample 1</span></a> </td><td id="mod-ssfa-file-2223-1" class="ssfa-sortdate" data-value="20150318061027">6:10 am 03/18/2015</td><td id="size-ssfa-file-2223-1" class="ssfa-sortsize" data-value="93046">90.9k</td></tr><tr id="ssfa-file-2223-2" class="" style="display: table-row;"><td id="filetype-ssfa-file-2223-2" class="ssfa-sorttype ssfa-minimalist-first-column"><a id="ssfa-2223-2" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%2010.pdf" download="Sample 10.pdf" data-stat="true"><span data-ssfa-icon="!" class="ssfa-faminicon  ssfa-black" aria-hidden="true"></span><br> pdf</a></td><td id="filename-ssfa-file-2223-2" class="ssfa-sortname"><a id="ssfa-2223-2" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%2010.pdf" download="Sample 10.pdf" data-stat="true"><span class="ssfa-filename">Sample 10</span></a> </td><td id="mod-ssfa-file-2223-2" class="ssfa-sortdate" data-value="20150318061040">6:10 am 03/18/2015</td><td id="size-ssfa-file-2223-2" class="ssfa-sortsize" data-value="93046">90.9k</td></tr><tr id="ssfa-file-2223-3" class="" style="display: table-row;"><td id="filetype-ssfa-file-2223-3" class="ssfa-sorttype ssfa-minimalist-first-column"><a id="ssfa-2223-3" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%2011.pdf" download="Sample 11.pdf" data-stat="true"><span data-ssfa-icon="!" class="ssfa-faminicon  ssfa-black" aria-hidden="true"></span><br> pdf</a></td><td id="filename-ssfa-file-2223-3" class="ssfa-sortname"><a id="ssfa-2223-3" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%2011.pdf" download="Sample 11.pdf" data-stat="true"><span class="ssfa-filename">Sample 11</span></a> </td><td id="mod-ssfa-file-2223-3" class="ssfa-sortdate" data-value="20150318201608">8:16 pm 03/18/2015</td><td id="size-ssfa-file-2223-3" class="ssfa-sortsize" data-value="93046">90.9k</td></tr><tr id="ssfa-file-2223-4" class="" style="display: table-row;"><td id="filetype-ssfa-file-2223-4" class="ssfa-sorttype ssfa-minimalist-first-column"><a id="ssfa-2223-4" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%202.pdf" download="Sample 2.pdf" data-stat="true"><span data-ssfa-icon="!" class="ssfa-faminicon  ssfa-black" aria-hidden="true"></span><br> pdf</a></td><td id="filename-ssfa-file-2223-4" class="ssfa-sortname"><a id="ssfa-2223-4" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%202.pdf" download="Sample 2.pdf" data-stat="true"><span class="ssfa-filename">Sample 2</span></a> </td><td id="mod-ssfa-file-2223-4" class="ssfa-sortdate" data-value="20150318061033">6:10 am 03/18/2015</td><td id="size-ssfa-file-2223-4" class="ssfa-sortsize" data-value="344366">336.3k</td></tr><tr id="ssfa-file-2223-5" class="" style="display: table-row;"><td id="filetype-ssfa-file-2223-5" class="ssfa-sorttype ssfa-minimalist-first-column"><a id="ssfa-2223-5" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%203.pdf" download="Sample 3.pdf" data-stat="true"><span data-ssfa-icon="!" class="ssfa-faminicon  ssfa-black" aria-hidden="true"></span><br> pdf</a></td><td id="filename-ssfa-file-2223-5" class="ssfa-sortname"><a id="ssfa-2223-5" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%203.pdf" download="Sample 3.pdf" data-stat="true"><span class="ssfa-filename">Sample 3</span></a> </td><td id="mod-ssfa-file-2223-5" class="ssfa-sortdate" data-value="20150318061021">6:10 am 03/18/2015</td><td id="size-ssfa-file-2223-5" class="ssfa-sortsize" data-value="171693">167.7k</td></tr><tr id="ssfa-file-2223-6" class="" style="display: table-row;"><td id="filetype-ssfa-file-2223-6" class="ssfa-sorttype ssfa-minimalist-first-column"><a id="ssfa-2223-6" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%204.pdf" download="Sample 4.pdf" data-stat="true"><span data-ssfa-icon="!" class="ssfa-faminicon  ssfa-black" aria-hidden="true"></span><br> pdf</a></td><td id="filename-ssfa-file-2223-6" class="ssfa-sortname"><a id="ssfa-2223-6" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%204.pdf" download="Sample 4.pdf" data-stat="true"><span class="ssfa-filename">Sample 4</span></a> </td><td id="mod-ssfa-file-2223-6" class="ssfa-sortdate" data-value="20150318061008">6:10 am 03/18/2015</td><td id="size-ssfa-file-2223-6" class="ssfa-sortsize" data-value="913656">892.2k</td></tr><tr id="ssfa-file-2223-7" class="" style="display: table-row;"><td id="filetype-ssfa-file-2223-7" class="ssfa-sorttype ssfa-minimalist-first-column"><a id="ssfa-2223-7" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%205.pdf" download="Sample 5.pdf" data-stat="true"><span data-ssfa-icon="!" class="ssfa-faminicon  ssfa-black" aria-hidden="true"></span><br> pdf</a></td><td id="filename-ssfa-file-2223-7" class="ssfa-sortname"><a id="ssfa-2223-7" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%205.pdf" download="Sample 5.pdf" data-stat="true"><span class="ssfa-filename">Sample 5</span></a> </td><td id="mod-ssfa-file-2223-7" class="ssfa-sortdate" data-value="20150318061024">6:10 am 03/18/2015</td><td id="size-ssfa-file-2223-7" class="ssfa-sortsize" data-value="348351">340.2k</td></tr><tr id="ssfa-file-2223-8" class="" style="display: table-row;"><td id="filetype-ssfa-file-2223-8" class="ssfa-sorttype ssfa-minimalist-first-column"><a id="ssfa-2223-8" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%206.pdf" download="Sample 6.pdf" data-stat="true"><span data-ssfa-icon="!" class="ssfa-faminicon  ssfa-black" aria-hidden="true"></span><br> pdf</a></td><td id="filename-ssfa-file-2223-8" class="ssfa-sortname"><a id="ssfa-2223-8" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%206.pdf" download="Sample 6.pdf" data-stat="true"><span class="ssfa-filename">Sample 6</span></a> </td><td id="mod-ssfa-file-2223-8" class="ssfa-sortdate" data-value="20150318061030">6:10 am 03/18/2015</td><td id="size-ssfa-file-2223-8" class="ssfa-sortsize" data-value="390966">381.8k</td></tr><tr id="ssfa-file-2223-9" class="" style="display: table-row;"><td id="filetype-ssfa-file-2223-9" class="ssfa-sorttype ssfa-minimalist-first-column"><a id="ssfa-2223-9" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%207.pdf" download="Sample 7.pdf" data-stat="true"><span data-ssfa-icon="!" class="ssfa-faminicon  ssfa-black" aria-hidden="true"></span><br> pdf</a></td><td id="filename-ssfa-file-2223-9" class="ssfa-sortname"><a id="ssfa-2223-9" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%207.pdf" download="Sample 7.pdf" data-stat="true"><span class="ssfa-filename">Sample 7</span></a> </td><td id="mod-ssfa-file-2223-9" class="ssfa-sortdate" data-value="20150318061018">6:10 am 03/18/2015</td><td id="size-ssfa-file-2223-9" class="ssfa-sortsize" data-value="130781">127.7k</td></tr><tr id="ssfa-file-2223-10" class="" style="display: table-row;"><td id="filetype-ssfa-file-2223-10" class="ssfa-sorttype ssfa-minimalist-first-column"><a id="ssfa-2223-10" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%208.pdf" download="Sample 8.pdf" data-stat="true"><span data-ssfa-icon="!" class="ssfa-faminicon  ssfa-black" aria-hidden="true"></span><br> pdf</a></td><td id="filename-ssfa-file-2223-10" class="ssfa-sortname"><a id="ssfa-2223-10" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%208.pdf" download="Sample 8.pdf" data-stat="true"><span class="ssfa-filename">Sample 8</span></a> </td><td id="mod-ssfa-file-2223-10" class="ssfa-sortdate" data-value="20150318061037">6:10 am 03/18/2015</td><td id="size-ssfa-file-2223-10" class="ssfa-sortsize" data-value="404824">395.3k</td></tr><tr id="ssfa-file-2223-11" class="" style="display: table-row;"><td id="filetype-ssfa-file-2223-11" class="ssfa-sorttype ssfa-minimalist-first-column"><a id="ssfa-2223-11" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%209.pdf" download="Sample 9.pdf" data-stat="true"><span data-ssfa-icon="!" class="ssfa-faminicon  ssfa-black" aria-hidden="true"></span><br> pdf</a></td><td id="filename-ssfa-file-2223-11" class="ssfa-sortname"><a id="ssfa-2223-11" class=" ssfa-classic accent-classic" href="http://gnothihub.com/PDFloader/Sample%209.pdf" download="Sample 9.pdf" data-stat="true"><span class="ssfa-filename">Sample 9</span></a> </td><td id="mod-ssfa-file-2223-11" class="ssfa-sortdate" data-value="20150318061004">6:10 am 03/18/2015</td><td id="size-ssfa-file-2223-11" class="ssfa-sortsize" data-value="1771667">1.7M</td></tr></tbody></table></div></div><div class="ssfa-clearfix"></div>
        		</div> <!-- .et_pb_text -->
		</div>
        </div>
    </div>
{% endblock %}