{% load i18n compress %}
{% load staticfiles %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="{{ lang|default:"en-gb" }}" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="{{ lang|default:"en-gb" }}" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="{{ lang|default:"en-gb" }}" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="{{ lang|default:"en-gb" }}" class="no-js"> <!--<![endif]-->
    <head>
        <title>Genius</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta name="created" content="{% now "jS M Y h:i" %}" />
        <meta name="description" content="{% block description %}{% endblock %}" />
        <meta name="keywords" content="{% block keywords %}{% endblock %}" />
        <meta name="viewport" content="{% block viewport %}width=device-width"{% endblock %}>

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        {% block favicon %}
            <!--<link rel="shortcut icon" href="{% static "oscar/favicon.ico" %}" />-->
        {% endblock %}
        {% block cdn_scripts %}
            <!-- Javascript -->
            <script type="text/javascript" src="{% static "local/js/jquery-1.7.2.min.js" %}"></script>
            <script type="text/javascript" src="{% static "local/js/jquery.tweet.js" %}"></script>
            <script type="text/javascript" src="{% static "local/js/jquery.themepunch.plugins.min.js" %}"></script>
            <script type="text/javascript" src="{% static "local/js/jquery.themepunch.revolution.min.js" %}"></script>
            <script type="text/javascript">var rtl = 0;</script>
            <script type="text/javascript" src="{% static "local/js/jquery-workarounds.js" %}"></script>
            <script type="text/javascript" src="{% static "local/js/jquery.jcarousel.min.js" %}"></script>
            <script type="text/javascript" src="{% static "local/js/jquery.flexslider-min.js" %}"></script>
        {% endblock %}
        {% block mainstyles %}
            {% comment %}
            We use an inner block to work-around the fact that django-compressor doesn't work with
            template inheritance.  Ie, we can't just wrap the {% block mainstyles %} with compress tags and
            expect it to compress CSS files added in child templates.
            {% endcomment %}
            {% block styles %}
                {% comment %}
                If you are developing Oscar's CSS, or overriding Oscar's CSS
                files in your project, then set USE_LESS = True in your
                settings file.  You will also need to ensure that the 'lessc'
                executable is available and you have COMPRESS_PRECOMPILERS specified
                correctly.
                {% endcomment %}
                {% compress css %}
                    {% if use_less %}
                       <link rel="stylesheet" type="text/less" href="{% static "oscar/less/styles.less" %}" />
                        <link rel="stylesheet" type="text/less" href="{% static "oscar/less/responsive.less" %}" />
                    {% else %}
						<link rel="stylesheet" type="text/css" href="{% static "local/css/responsive.css" %}" />
                        <link rel="stylesheet" type="text/css" href="{% static "local/css/stylesheet.css" %}" />
                        <link rel="stylesheet" type="text/css" href="{% static "local/css/carousel.css" %}" />
                        <link rel="stylesheet" type="text/css" href="{% static "local/css/settings.css" %}"/>
                        <link rel="stylesheet" type="text/css" href="{% static "local/css/jquery.stepy.css" %}"/>
                    {% endif %}
                {% endcompress %}
            {% endblock %}
        {% endblock %}

        {# Additional CSS - specific to certain pages #}
        {% block extrastyles %}
        <!--Google Webfont -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css">
        {% endblock %}

        {% block extrahead %}{% endblock %}
    </head>

    <body id="{% block body_id %}default{% endblock %}" class="{% block body_class %}default{% endblock %}">
        {# Main content goes in this 'layout' block #}
        {% block layout %}{% endblock %}

        {% block tracking %}
            {# Default to using Google analytics #}
            {% if google_analytics_id %}
                {% include 'partials/google_analytics.html' %}
            {% endif %}
        {% endblock %}

        {% comment %}
        Scripts loaded from a CDN.  These can't be wrapped by the 'compress' tag and so we
        use a separate block for them.
        {% endcomment %}

        {# Local scripts #}
        {% block scripts %}
            {% compress js %}
            <!-- Twitter Bootstrap -->
            <script type="text/javascript" src="{% static "oscar/js/bootstrap/bootstrap.min.js" %}"></script>
            <!-- Oscar -->
            <script src="{% static "oscar/js/oscar/ui.js" %}" type="text/javascript" charset="utf-8"></script>
            {% endcompress %}
        {% endblock %}

        {# Additional JS scripts #}
        {% block extrascripts %}{% endblock %}

        {# Block for body onload functions #}
        <script type="text/javascript">
            $(function() {
                oscar.init();
                {% block onbodyload %}{% endblock %}
            });
        </script>

        {# Page meta-data - this is populated by the 'metadata' template context processor #}
        <!-- {% trans "Version:" %} {{ version }} -->
    </body>
</html>
