#askaquestion {
    overflow: hidden;
    margin: 30px 0;
}
#askaquestion .askaquestion-item {
    background-color: #F8F8F8;
    padding: 15px;
}
#askaquestion .askaquestion-item a {
    text-decoration: none;
    color: #08c;
    margin: 15px 0 0 0;
}
#askaquestion .askaquestion-item a:hover, .askaquestion-item a:active {
    color: #005580;
}
#askaquestion .askaquestion-item .form-wrapper {
    margin-top: 10px;
}
#askaquestion .askaquestion-item .form-wrapper input[type='text'] {
    color: #000;
    font-family: ProximaNovaSemiBold;
    font-size: 14px;
    width: 100%;
    height: 48px;
    background-color: #F9F9F9;
    box-shadow: none;
    border: none;
    border-bottom: 2px solid #CCC!important;
    outline: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    padding: 0;
}
#askaquestion .askaquestion-item .form-wrapper textarea {
    color: #000;
    font-family: ProximaNovaSemiBold;
    font-size: 14px;
    width: 100%;
    height: 80px!important;
    background-color: #F9F9F9;
    box-shadow: none;
    border: none;
    border-bottom: 2px solid #CCC!important;
    outline: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    padding: 0;
    margin-top: 15px!important;
}
#askaquestion .askaquestion-item input[type=submit] {
    font-family: "proxima nova" sans-serif;
    width: 100%;
    height: 44px;
    font-size: 20px;
    color: #ffffff;
    background-color: #6699FF;
    border-bottom: 2px solid #354b76;
    text-align: center;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-top: 15px;
}
#askaquestion .askaquestion-item input[type=submit]:hover {
    background-color: #5986df;
}
#askaquestion .askaquestion-item .askquestion-smalltext {
    font-size: 14px;
    margin-top: 10px;
}