/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

@font-face {
    font-style: normal;
    font-weight: normal;
    font-family: ProximaNova;
    src: url('http://staticx.creditcardcompare.com.au/fonts/proximanova-regular-webfont.svg.gz'),
    url('http://staticx.creditcardcompare.com.au/fonts/proximanova-regular-webfont.eot'),
    url('http://staticx.creditcardcompare.com.au/fonts/proximanova-regular-webfont.ttf'),
    url('http://staticx.creditcardcompare.com.au/fonts/proximanova-regular-webfont.woff');
}
@font-face {
    font-family: ProximaNovaBold;
    font-weight: bold;
    src: url('http://staticx.creditcardcompare.com.au/fonts/proximanova-bold-webfont.svg.gz'),
    url('http://staticx.creditcardcompare.com.au/fonts/proximanova-bold-webfont.eot'),
    url('http://staticx.creditcardcompare.com.au/fonts/proximanova-bold-webfont.ttf'),
    url('http://staticx.creditcardcompare.com.au/fonts/proximanova-bold-webfont.woff');
}
@font-face {
    font-family: ProximaNovaSemiBold;
    src: url('http://staticx.creditcardcompare.com.au/fonts/proximanova-semibold-webfont.svg.gz'),
    url('http://staticx.creditcardcompare.com.au/fonts/proximanova-semibold-webfont.eot'),
    url('http://staticx.creditcardcompare.com.au/fonts/proximanova-semibold-webfont.ttf'),
    url('http://staticx.creditcardcompare.com.au/fonts/proximanova-semibold-webfont.woff');
}

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 14px;
    line-height: 18px;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

body {
    font-family: ProximaNova;
}

.container{
    max-width: 568px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    font-size: 24px;
    color: #000;
    line-height: normal;
    margin: 0;
    font-weight: 600;
    letter-spacing: -0.01em;
}

h2 {
    margin: 10px 0 0 10px;
    color: #003399;
    font-size: 18px;
    line-height: 21px;
    float: left;
    width: 65%;
}

p{
    font-size: 14px;
}

.intro-hero h1 {
    color: #fff;
    line-height: normal;
    text-shadow: none;
    font-weight: 600;
    font-size: 28px;
}
.intro-hero{
    background: url(./../img/background-mobile.jpg) center center no-repeat;
    text-align: center;
    padding: 110px 15px 30px 15px;
}
.intro-hero p{
    font-size: 16px;
    color: #fff;
}

.standarized-hero-01 {
    background-size: cover !important;
    background: url(./../img/background-mobile.jpg) center center no-repeat;
    text-align: center;
    padding: 110px 15px 30px 15px;
    min-height: 101px;
}
.standarized-hero-01 h1 {
    color: #fff;
    line-height: normal;
    text-shadow: none;
    font-weight: 600;
    font-size: 28px;
}
.standarized-hero-01 {
}
.standarized-hero-01 p{
    font-size: 16px;
    color: #fff;
}

.standarized-hero-02 {
    background-size: cover !important;
    background: url(./../img/background-mobile.jpg) center center no-repeat;
    text-align: center;
    padding: 110px 15px 30px 15px;
    min-height: 101px;
}
.standarized-hero-02 h1 {
    color: #fff;
    line-height: normal;
    text-shadow: none;
    font-weight: 600;
    font-size: 28px;
}
.standarized-hero-02 p {
    font-size: 16px;
    color: #fff;
}


button {
    font-family: "proxima nova" sans-serif;
    width: 50%;
    height: 44px;
    font-size: 20px;
    color: #ffffff;
    background-color: #6ec14d;
    border-bottom: 2px solid #458653;
    text-align: center;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-top: 15px;
    width: 100%;

}

button:hover{
    background-color: #59a23c;
}

.intro-hero button, input[type=submit] {
    font-family: "proxima nova" sans-serif;
    width: 50%;
    height: 44px;
    font-size: 20px;
    color: #ffffff;
    background-color: #69f;
    border-bottom: 2px solid #354b76;
    text-align: center;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-top: 15px
}

.newsletter button, button.blue {
    font-family: "proxima nova" sans-serif;
    width: 100%;
    height: 44px;
    font-size: 20px;
    color: #ffffff;
    background-color: #69f;
    border-bottom: 2px solid #354b76;
    text-align: center;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-top: 0;
}

.intro-hero button:hover, .newsletter button:hover, button.blue:hover, input[type=submit] {
    background-color: #5986df;
}

.wrapper{
    width: 100%;
    margin-top: 30px;
}

.wrapper select {
    max-width: 266px;
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 4px;
    text-indent: 5px;
    outline: none;
}

.dropdown {
    background-color: #fff;
    float: left;
    /*border-bottom: solid 2px #999;*/
    height: 42px;
    float: left;
    width: 100%;
    background-repeat: no-repeat;
    background-image: url(./../img/arrow.png);
    background-size: 12px 8px;
    background-position: 95% 50%;

}

.dropdown p {
    font-size: 14px;
    float: left;
    padding: 0 15px;
    /* width: 320px; */
    text-align: left;
    line-height: 42px;
    color: #000000;
    margin: 0;
}

.intro {
    padding: 25px 15px 15px 15px;
}

.main-content p{
    text-align: center;
}

.card {
    border-top: 1px solid #d6d6d6;
    padding: 15px 15px 15px 15px;
    float: left;
}
.card.category {
    border-top: none;
}

.sub-info{
    width: 100%;
    float: left;
    color: #000000;
}

.info{
    width: 31%;
    float: left;
    padding: 0 10px 0 0;
    text-align: center;
}

.info.middle{
    width: 34%;
    float: left;
}

.info.last{
    width: 31%;
    float: left;
    padding: 0 0 0 0;
}

.info h3 {
    background: #f7f7f7;
    font-size: 15px;
    padding: 5px 10px;
    line-height: 20px;
    font-weight: 600;
    text-align: center;
}

.info h4 {
    margin: 0 0 20px 0;
    font-weight: 700;
    font-size: 22px;
    text-align: center;
    line-height: 18px;
}

.info span {
    font-size: 14px;
    font-weight: 400;
}

.card img{
    width: 90px;
    float: left;
    margin-bottom: 5px;
}

.card span{
    text-align: center;
}

a{
    color: #003399;
}

a.compare {
/* padding: 15px; */
    font-size: 14px;
    background: url(./../img/arrow-blue.png) no-repeat;
    background-size: 6px 10px;
    background-position: right center;
    width: 90%;
    float: left;
    margin: 0 15px 45px 15px;
}

a.compare:hover {
    font-size: 14px;
    color: #000000;
    background: url(./../img/arrow-black.png) no-repeat;
    background-size: 6px 10px;
    background-position: right center;
    width: 90%;
    float: left;
    margin: 0 15px 45px 15px;
}

.intro.flyer{
    margin-top: 30px;
}

.newsletter{
    padding: 15px;
    background-color: #f8f8f8;
    margin-top: 30px;
    text-align: left;
    border-top: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
    float: left;
}

.newsletter h3{
    margin: 10px 0 -10px 0;
}

.newsletter p{
    text-align: left;
}

input {
    box-shadow: none;
    border: 1px solid #d6d6d6;
    width: 93%;
    height: 40px;
    margin-bottom: 5px;
    padding: 0 10px;
    font-family: "proxima nova" sans-serif;
}

p.terms {
    margin: 10px 0;
    text-align: center;
    color: #999999;
}

p.terms a:hover{
    color: #000000;
}

.footer-nav {
    padding: 15px;
    float: left;
    width: 90%;
}

h5 {
    font-size: 16px;
    margin: 10px 0;
}

ul{
    padding: 0;
    list-style-type: none;
}

ul li {
    border-bottom: 1px solid #d6d6d6;
    padding: 10px 0;
}

ul li a{
    color: #999999;
    padding: 10px 0;
    text-decoration: none;
}

ul li a:hover{
    color: #354b76;
    padding: 10px 0;
    text-decoration: none;
}

.social{
    text-align: center;
}

.social img{
    width: 36px;
}

.social img:hover{
    opacity: 0.75;
}

button.desktop {
    font-family: "proxima nova" sans-serif;
    height: 66px;
    font-size: 24px;
    color: #ffffff;
    background-color: #354b76;
    text-align: center;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    margin-top: 15px;
    width: 100%;
    border: 0;
    border-radius: 0;
}

.header{
    height: 66px;
}

.logo {
    font-size: 20px;
    font-weight: 600;
    margin: 18px 0 0 15px;
    float: left;
}

.menu{
    float: right;
    margin: 11px 11px 0 0;
}

.benefits{
    float: left;
    width: 100%;
    margin-bottom: 0;
}

.benefits li {
    border: none;
    padding: 0px 0 3px 22px;
    margin: 0;
    background: url(./../img/tick.png) no-repeat;
    background-size: 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 14px;
    color: #000000;
}

.more {
    border-top: 1px solid #d6d6d6;
    padding: 15px;
    float: left;
}

.more .category1showmoredots {
    width: 142px;
    display: none;
}

.more .category1showmoredots div{
    background-color: #ffffff;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    margin: 2px 6px;
    display: inline-block;
}

button.blue{
    padding: 0px
}

.qa{
    float: left;
}

.qa h3 {
    padding: 15px 15px 0 15px;
    min-width: 290px;
}

.qa img{
    float: right;
}

.question {
    background: #f8f8f8;
    min-width: 290px;
    padding: 15px;
    margin-bottom: 10px;
}

.question .answer {
    display: none;
}

.question .answer p {
    text-align: left;
}

.copyright{
    float: left;
    width: 100%;
    text-align: center;
}

.user-reviews, .pros-cons{
    padding: 15px 15px 0px 15px;
    float: left;
    min-width: 290px;
}

.user-reviews h5, .pros-cons h5, .details h5{
    border-bottom: 1px solid #d6d6d6;
    padding-bottom: 10px;
}

.user-reviews p{
    text-align: left;
    float left
}

.pros, .cons{
    padding: 15px 15px 15px 0px;
    float: left;
    margin: 0px;
}

.pros li {
    border: none;
    padding: 0px 0 3px 30px;
    margin: 0;
    background: url(./../img/tick.png) no-repeat;
    background-size: 18px;
    margin-bottom: 15px;
    font-size: 14px;
}

.cons li {
    border: none;
    padding: 0px 0 3px 30px;
    margin: 0;
    background: url(./../img/minus.png) no-repeat;
    background-size: 18px;
    margin-bottom: 15px;
    font-size: 14px;
}



/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.card1stars {
    position: relative;
    padding: 10px 0px 5px 0px;
    text-align: center;
    margin: 0;
    height: 25px;
    width: 130px;
}

.card1starfull {
    position: absolute;
    top:12px;
    background-image:url('./../../img/starsheet.png');
    height: 21px;
}
.card1starempty {
    position: absolute;
    top:12px;
    background-image:url('./../../img/starsheet.png');
    background-position: 0px 21px;
    width: 130px;
    height: 21px;

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

.hand-pointer {
    cursor: hand;
    cursor: pointer;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}


/*** FIXES MADE BY LEO GALLARDO ***/

/* GENERAL */
.container {
    max-width: none;
}
.sidePadding {
    overflow: hidden;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
}


/* Q&A */
.qa {
    width: 100%;
}


/* DETAILS */
.details {
    width: 100%;
    float: left;
    padding: 0 0 15px 0;
}
.details img {
    float: right;
}
.details .disclaimer {
    margin-bottom: 15px;
    font-size: 12px;
}
.detail-item {
    padding: 4px 0;
}
.detail-content {
    margin-top: 15px;
    width: 100% !important;
}
.detail-block {
    background: #F8F8F8;
    padding: 15px 15px 0 15px;
    margin-bottom: 10px;
    border: 1px solid #F8F8F8;
    min-height: 35px;
}
.detail-block .detail-title {
}
.detail-block img.plus {
    width: 18px;
    height: 18px;
}
.detail-block .detail-content {
    display: none;
}
.detail-block .detail-content p {
    text-align: left;
}
.detail-block#ourreview .detail-content ul {
    padding: 0 0 0 15px;
}
.detail-block#ourreview .detail-content ul li {
    border-bottom: none;
    padding: 0;
    list-style-type: disc;
}
.detail-block#ourreview .detail-content ul li ul li {
    list-style-type: square;
}
.detail-block .detail-content .detail-item {
    overflow: hidden;
    height: 25px;
}
.detail-block .detail-content .detail-item .valign-out {
    display: table;
    height: 25px;
}
.detail-block .detail-content .detail-item .valign-in {
    display: table-cell;
    vertical-align: middle;
}
.detail-block .detail-content .detail-item .detail-item-left {
    float: left;
    margin-right: 10px;
}
.detail-block .detail-content .detail-item .detail-item-middle {
    overflow: hidden;
    min-height: 12px;
    border-bottom: 1px dotted #D6D6D6;
}
.detail-block .detail-content .detail-item .detail-item-right {
    float: right;
    margin-left: 10px;
}

.detail-block .card1starfull {
    top: 11px;
}
.detail-block .detail-content hr {
    border-color: #EBEBEB;
}
.detail-block .detail-content .detail-item.averagerating .card1stars {
    height: 21px;
    margin-top: -10px;
}
.detail-block .detail-content .detail-item.averagerating .card1stars .card1starempty {
    top: 5px;
}
.detail-block .detail-content .detail-item.averagerating .card1stars .card1starfull {
    top: 5px;
}
.detail-block .detail-content .detail-reviews {
    overflow: hidden;
    margin-top: 10px;
    padding-top: 20px;
    margin-bottom: 10px;
    border-top: 1px solid #EBEBEB;
}
.detail-block .detail-content .detail-reviews .userrating {
    overflow: hidden;
    margin-bottom: -5px;
}
.detail-block .detail-content .detail-reviews .userrating .card1stars {
    width: 130px;
    float: left;
    margin-right: 10px;
}
.detail-block .detail-content .detail-reviews .userrating .textrating {
    overflow: hidden;
    height: 40px;
    line-height: 45px;
}
.detail-block .detail-content .detail-reviews .fcpros {
    background-image: url('./../../img/table/pros.png');
    padding-left: 20px;
    padding-top: 10px;
    background-repeat: no-repeat;
    background-position: 0 11px;
}
.detail-block .detail-content .detail-reviews .fccons {
    background-image: url('http://static.creditcardcompare.com.au/static/creditcardcompare.com.au/2014/img/table/cons.png');
    padding-left: 20px;
    padding-top: 10px;
    background-repeat: no-repeat;
    background-position: 0 11px;
}

#similarcards#similarcards .detail-content .detail-item {
    overflow: hidden;
    height: 45px;
}
.detail-block#similarcards .detail-content .detail-item .valign-out {
    display: table;
    height: 45px;
}
.detail-block#similarcards .detail-content .detail-item .valign-in {
    display: table-cell;
    vertical-align: middle;
}
.detail-block#similarcards .detail-content .detail-item .detail-item-middle {
    min-height: 24px;
}
.detail-block#similarcards a {
    text-decoration: none;
    color: #039;
}

.user-reviews {
    padding: 15px 0 15px 0;
    width: 100%;
}
.pros-cons {
    padding: 15px 0 0 0;
    width: 100%;
}
ul.pros {
    padding: 15px 0 0 0;
    width: 100%;
}
ul.cons {
    padding: 0 0 15px 0;
    width: 100%;
}
@media (max-width: 479px) {
    .detail-block .detail-content .detail-item {
        height: 40px;
    }
    .detail-block .detail-content .detail-item {
        border-top: 1px solid #FFF;
    }
    .detail-block .detail-content .detail-item .valign-out {
        height: 40px;
    }
    .detail-block .detail-content .detail-item .detail-item-left {
        max-width: 160px;
    }
    .detail-block .detail-content .detail-item .detail-item-middle {
        border-bottom: none;
    }
}
@media (min-width: 480px) {
    .detail-block .detail-content .detail-item:last-child {
        margin-bottom: 5px;
    }
}

/* NEWSLETTER */
.newsletter {
    width: 100%;
    padding: 0px;
}
.newsletterPadding {
    width: 100%;
}
.newsletter input {
    width: 100%;
    text-indent: 10px;
    padding: 0px;
}
.newsletter-btn {
    width: 100%
}


/* FOOTER */
.footer-nav {
    margin-top: 10px;
    padding: 0px;
    width: 100%;
}


/* INDEX */
.intro-hero {
    background-size: cover;
}
.intro-hero input {
    width: 100%;
    max-width: 266px;
    padding: 0px;
    margin-left: -5px;
}


/* CARDS */
.card {
    width: 100%;
    padding: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
}
a.compare {
    width: 100%;
    margin: 0;
    margin-bottom: 45px;
}
a.compare:hover {
    width: 100%;
    margin: 0;
    margin-bottom: 45px;
}
.info:first-child {
    width: 32%;
    margin-right: 1%;
    padding: 0;
}
.info:nth-child(2) {
    width: 32%;
    margin-left: 1%;
    margin-right: 1%;
    padding: 0;
}
.info:nth-child(3) {
    width: 32%;
    margin-left: 1%;
    padding: 0;
}
.more {
    padding: 15px 0 15px 0;
    width: 100%;
}


/* OUTBOUND MESSAGE */
body.outbound {
    background-color: #F8F8F8;
}
body.outbound .header {
    background-color: #FFF;    
}
body.outbound .dummy100percent {
    width: 100%;
    text-align: center;
}
body.outbound .banklogo {
    width: 100%;
    text-align: center;
    margin-top:70px;
}
body.outbound .loadingwheel {
    width: 100%;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 70px;
}
body.outbound h1 {
    font-family: ProximaNovaSemibold;
    font-size: 28px;
    width: 100%;
    color: #000;
    margin: 10px 0 0 0;
}
body.outbound a {
    width: 100%;
    color: #0066CC;
}


/* NAV BAR */
#toggle {
  display: block;
  width: 28px;
  height: 30px;
  margin: 30px auto 10px;
}
#toggle span:after,
#toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}
#toggle span:after{
  top: 9px;
}
#toggle span {
  position: relative;
  display: block;
}
#toggle span,
#toggle span:after,
#toggle span:before {
  width: 100%;
  height: 5px;
  background-color: #888;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
}
#toggle.on span {
  background-color: transparent;
}
#toggle.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}
#toggle.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}
#toggle.on + #menu {
  opacity: 1;
}
.menulisthead {
    font-weight: bold;
}
.menulistlast {
    text-decoration: underline;
    padding: 6px 0px;
    color:#6699ff;
}
#menucontent {
    border-bottom: 2px solid #999999;
}
.menulinkwrapper {
    width:100%;
    height:28px;
    margin-bottom:2px;
}
.menulinkimage {
    width:28px;
    height:28px;
    float:left;
    margin-right:5px;
}


    /* CATEGORIES */
    .menulinkimage {
        background-size: 56px 1008px;
    }   
    .\30 -purchase-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px -280px;
    }
    .\30 -purchase-credit-cards:hover .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: -28px -280px;
    }
    .best-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px -56px;
    }
    .best-credit-cards:hover .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: -28px -56px;
    }
    .balance-transfer-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px 0px;
    }
    .balance-transfer-credit-cards:hover .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: -28px 0px;
    }
    .business-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px 0px;
    }
    .business-credit-cards:hover .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: -28px 0px;
    }
    .cash-back-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px 0px;
    }
    .cash-back-credit-cards:hover .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: -28px 0px;
    }
    .frequent-flyer-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px -28px;
    }
    .frequent-flyer-credit-cards:hover .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: -28px -28px;
    }
    .gold-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px 0px;
    }
    .gold-credit-cards:hover .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: -28px 0px;
    }
    .instant-approval-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px -84px;
    }
    .instant-approval-credit-cards:hover .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: -28px -84px;
    }
    .low-interest-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px -112px;
    }
    .low-interest-credit-cards:hover .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: -28px -112px;
    }
    .no-annual-fee-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px -140px;
    }
    .no-annual-fee-credit-cards:hover .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: -28px -140px;
    }
    .platinum-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px 0px;
    }
    .platinum-credit-cards:hover .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: -28px 0px;
    }
    .rewards-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px -168px;
    }
    .rewards-credit-cards:hover .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: -28px -168px;
    }
    .student-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px 0px;
    }
    .student-credit-cards:hover .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: -28px 0px;
    }

    /* BANKS AND ISSUERS */
    .american-express-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px -504px;
    }
    .anz-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 28px -504px;
    }
    .bank-melbourne-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px -532px;
    }
    .bank-queensland-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: -28px -532px;
    }
    .bank-sa-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px -560px;
    }
    .bankwest-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: -28px -560px;
    }
    .citibank-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px -588px;
    }
    .coles-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: -28px -588px;
    }
    .commonwealth-bank-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px -616px;
    }
    .hsbc-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: -28px -616px;
    }
    .mastercard-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px 0px;
    }
    .nab-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px -644px;
    }
    .st-george-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: -28px -644px;
    }
    .suncorp-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px -672px;
    }
    .virgin-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: -28px -672px;
    }
    .visa-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px -700px;
    }
    .westpac-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: -28px -700px;
    }
    .woolworths-credit-cards .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px -728px;
    }

    /* TOOLS */
    .smart-search .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px -196px;
    }
    .smart-search:hover .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: -28px -196px;
    }
    .tool-calculator .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px -224px;
    }
    .tool-calculator:hover .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: -28px -224px;
    }
    .tool-alert .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: 0px -252px;
    }
    .tool-alert:hover .menulinkimage {
        background-image: url("./../../img/menuicons/sprites_hq.png");
        background-position: -28px -252px;
    }


/* MAGIC NAVBAR */
#magicnavbar {
    z-index: 999999999999;
    position: absolute;
    background-color: rgba(255, 255, 255, 0);
    -webkit-transition: background-color 1000ms ease;
    -moz-transition: background-color 1000ms ease;
    -o-transition: background-color 1000ms ease;
    -ms-transition: background-color 1000ms ease;
    transition: background-color 1000ms ease;
}
#magicnavbar.navbarOnTop {
    position: absolute;
    background-color: rgba(255, 255, 255, 0);
    -webkit-transition: background-color 1000ms ease;
    -moz-transition: background-color 1000ms ease;
    -o-transition: background-color 1000ms ease;
    -ms-transition: background-color 1000ms ease;
    transition: background-color 1000ms ease;
}
#magicnavbar.navbarScrolling {
    position: fixed;
    top: 0;
    background-color: rgba(255, 255, 255, 0.98);
    -webkit-transition: background-color 1000ms ease;
    -moz-transition: background-color 1000ms ease;
    -o-transition: background-color 1000ms ease;
    -ms-transition: background-color 1000ms ease;
    transition: background-color 1000ms ease;
}
.menulinktext {
    float:left;
}
.menulink {
    -webkit-transition: color 500ms ease;
    -moz-transition: color 500ms ease;
    -o-transition: color 500ms ease;
    -ms-transition: color 500ms ease;
    transition: color 500ms ease;
}
.menulink:hover {
    color: #6699FF;
}
.menulinktext.alwaysblue {
    color: #6699FF;
}
#magicnavbar .logo .logofile {
    width: 44px;
    height: 30px;
    background-image: url("./../../mobile/img/logo.png");
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
    margin-right:10px;
    -webkit-transition: background-image 500ms ease-in-out;
    -moz-transition: background-image 500ms ease-in-out;
    -o-transition: background-image 500ms ease-in-out;
    -ms-transition: background-image 500ms ease-in-out;
    transition: background-image 500ms ease-in-out;
}
#magicnavbar.navbarOnTop .logo .logofile {
    background-image: url("./../../mobile/img/logo.png");
}
#magicnavbar.navbarScrolling .logo .logofile {
    background-image: url("./../../mobile/img/logo-b.png");

}
#magicnavbar .logo .responsivelogotext {
    color: #FFF;
    line-height: 30px;
    -webkit-transition: color 500ms ease-in-out;
    -moz-transition: color 500ms ease-in-out;
    -o-transition: color 500ms ease-in-out;
    -ms-transition: color 500ms ease-in-out;
    transition: color 500ms ease-in-out;
}
#magicnavbar.navbarOnTop .logo .responsivelogotext{
    color: #FFF;
}
#magicnavbar.navbarScrolling .logo .responsivelogotext{
    color: #3A3A3C;
}
@media (max-width:530px) {
    .logo .responsivelogotext {
        display:none;
    }
}

/* SEARCH BOX INSIDE NAVBAR */
.navbarcontainer {
    width: 100%;
    height: 66px;
}
.navbarleft {
    width: 270px;
    float: left;
    height: 66px;
}
.navbarcenter {
    width: auto;
    height: 66px;
    right: 40px;
    left: 360px;
    position: absolute;
}
@media (max-width:530px) {
    .navbarcenter {
        left: 150px;
    }
}
.navbarright {
    width: 90px;
    height: 66px;
    background: none;
    position: absolute;
    right: 0;
}
#magicnavbar .searchopen {
    background-image: url('./../../mobile/img/search.png');
    background-repeat: no-repeat;
    width: 25px;
    height: 28px;
    margin-top: 23px;
    cursor: pointer;
    position: absolute;
    right: 58px;
    z-index: 999;
    -webkit-transition: background-image 500ms ease-in-out;
    -moz-transition: background-image 500ms ease-in-out;
    -o-transition: background-image 500ms ease-in-out;
    -ms-transition: background-image 500ms ease-in-out;
    transition: background-image 500ms ease-in-out;
}
#magicnavbar.navbarOnTop .searchopen {
    background-image: url('./../../mobile/img/search.png');
}
#magicnavbar.navbarScrolling .searchopen {
    background-image: url('./../../mobile/img/search-b.png');
}

#magicnavbar .searchclose {
    float: right;
    background-image: url('./../../mobile/img/close.png');
    background-repeat: no-repeat;
    margin-right: 16px;
    width: 25px;
    height: 28px;
    margin-top: 24px;
    cursor: pointer;
    display: none;
    opacity: 0;
    -webkit-transition: background-image 500ms ease-in-out;
    -moz-transition: background-image 500ms ease-in-out;
    -o-transition: background-image 500ms ease-in-out;
    -ms-transition: background-image 500ms ease-in-out;
    transition: background-image 500ms ease-in-out;
}
#magicnavbar.navbarOnTop .searchclose {
    background-image: url('./../../mobile/img/close.png');
}
#magicnavbar.navbarScrolling .searchclose {
    background-image: url('./../../mobile/img/close-b.png');
}
.menuicon {
    float: right;
}
.searchbar {
    float: right;
    display: none;
    opacity: 0;
    margin-top: -3px;
    width: 100% !important;
}

/* MAGICNAVBAR */
#magicnavbar .slicknav_icon-bar {
    background-color: #FFF;
    -webkit-transition: background-color 500ms ease-in-out;
    -moz-transition: background-color 500ms ease-in-out;
    -o-transition: background-color 500ms ease-in-out;
    -ms-transition: background-color 500ms ease-in-out;
    transition: background-color 500ms ease-in-out;
}
#magicnavbar.navbarOnTop .slicknav_icon-bar {
    background-color: #FFF;
}
#magicnavbar.navbarScrolling .slicknav_icon-bar {
    background-color: #3A3A3C;
}



/* GSC RESET */
.gcsc-branding {
    display: none;
}
.navbarcenter .searchbox {
    margin-top: 11px;
    margin-right: -32px;
    display: none;
    opacity: 0;
}
.navbarcenter .searchbox input[type="text"] {
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
    font-family: ProximaNovaSemiBold;
    margin-bottom: 0;
    position: absolute;
    right: 55px;
    width: 100%;
}
.navbarcenter .searchbox input[type="text"]:focus {
    outline: none;
}
.navbarcenter .searchbox .searchmenubutton {
    background-color: red;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
    outline: none;
    border: 1px solid #CCC;
    box-shadow: none;
    background-color: #F8F8F8;
    background-image: url('./../../mobile/img/search.png');
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0;
    padding: 0;
    width: 40px;
    height: 42px;
    vertical-align: top;
    -webkit-transition: background-color 500ms ease;
    -moz-transition: background-color 500ms ease;
    -o-transition: background-color 500ms ease;
    -ms-transition: background-color 500ms ease;
    position: absolute;
    right: 9px;
    transition: background-color 500ms ease;
} 
.navbarcenter .searchbox .searchmenubutton:hover {
    background-color: #D6D6D6;
}

@media (max-width: 479px) {
    .hidden479 {
        display: none;
    }
}

.fcdark {
    color: #333333;
}
.fccontent{
    color: #999999;
}
.fmenu{
    color: #666666;
}
.fblack {
    color: #000000;
}
.flink {
    color: #6699FF;
    text-decoration: none;
}
.fcwhite{
    color: #ffffff;
}
.fcblue {
    color: #003399;
}
.fcbrightblue {
    color: #6699ff;
}
.fccomment {
    color: #0c378d;
}
.fcpros {
    color: #6c9100;
}
.fccons {
    color: #ff3333;
}
.fssmall {
    font-size: 12px;
}
.fscontent {
    font-size: 14px;
}
.fshead {
    font-size: 14px;
}
.fsmenu {
    font-size: 18px;
}
.fslarge {
    font-size: 22px;
}
.fsbig {
    font-size: 25px;
}
.fsprebig {
    font-size: 24px;
}

.fshuge {
    font-size: 40px;
}
.fsbanner {
    font-size: 30px;
}
.fsbiggest {
    font-size: 60px;
}



.forcePlaceholder {
    color: #999;
}
.forcePlaceholder option
{
    color: #333;
}
.forcePlaceholder option:first-child
{
    color: #999;
}
.removePlaceholder {
    color: #333;
}
.arrow {
    float: none !important;
    background-image: url('./../../img/cardbntarrow.png');
    background-position: left center;
    background-repeat: no-repeat;
    width: 9px;
    height: 9px;
    margin-left: 5px;
    margin-top: 7px;
    border: none;
}
.button-left {
    width:49% !important;
    float:left !important;
}
.button-right {
    width:49% !important;
    float:right !important;
    margin-top:0px;
}

.margin-top-20 {
    margin-top: 20px;
}



/** Helper Classes **/
.center, .text-center {
    text-align: center;
}

.hide {
    display: none;
}
