/**** Responsive Videos ****/

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.item.videoWrapper {
    width: 100% !important;
    height: auto !important;
}

#videogallerytranscription {
    padding: 0 10px 0px 15px;
}


/*** Misc Fixes ***/

.center {
    text-align: center;
}

.card1subhead {
    background-color: #F8F8F8;
    padding: 20px 0px;
}