/*
    Mobile Menu Core Style
*/

.slicknav_btn { position: relative; display: block; vertical-align: middle; float: right; padding: 0.438em 0.625em 0.438em 0.625em; line-height: 1.125em; cursor: pointer; }
.slicknav_menu  .slicknav_menutxt { display: block; line-height: 1.188em; float: left; }
.slicknav_menu .slicknav_icon { float: left; margin: 0.188em 0 0 0.438em; }
.slicknav_menu .slicknav_no-text { margin: 0 }
.slicknav_menu .slicknav_icon-bar { display: block; width: 1.125em; height: 0.125em; -webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); }
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar { margin-top: 0.188em }
.slicknav_nav { clear: both }
.slicknav_nav ul,
.slicknav_nav li { display: block }
.slicknav_nav .slicknav_arrow { font-size: 0.8em; margin: 0 0 0 0.4em; display: none; }
.slicknav_nav .slicknav_item { cursor: pointer; }
.slicknav_nav .slicknav_row { display: block; }
.slicknav_nav a { display: block }
.slicknav_nav .slicknav_item a,
.slicknav_nav .slicknav_parent-link a { display: inline }
.slicknav_menu:before,
.slicknav_menu:after { content: " "; display: table; }
.slicknav_menu:after { clear: both }
/* IE6/7 support */
.slicknav_menu { *zoom: 1 }

/* 
    User Default Style
    Change the following styles to modify the appearance of the menu.
*/

.slicknav_menu {
    font-size:16px;
    display:none;
}
/* Button */
.slicknav_btn {
    margin: 5px 5px 6px;
    text-decoration:none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;  
    background-color: transparent;
    margin-right: 10px;
    margin-top: 16px;
}
/* Button Text */
.slicknav_menu  .slicknav_menutxt {
    color: #666;
    font-weight: bold;
    text-shadow: 0 1px 3px #000;
}
/* Button Lines */
.slicknav_menu .slicknav_icon-bar {
    width: 23px;
    height: 4px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.slicknav_menu {
    margin: 0;
    padding: 0;
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    -webkit-transition: background-color 1000ms ease;
    -moz-transition: background-color 1000ms ease;
    -o-transition: background-color 1000ms ease;
    -ms-transition: background-color 1000ms ease;
    transition: background-color 1000ms ease;
}
.slicknav_nav {
    color:#666;
    font-family: ProximaNovaSemiBold;
    margin: 0;
    padding: 30px;
    list-style: none;
    overflow:hidden;
    display: none;
    background-color: rgba(255, 255, 255, 0.98);
    overflow-y: auto;
}
.slicknav_nav li {
    border-bottom:2px solid #CCC;
}
.slicknav_nav ul {
    margin: 0;
    padding: 0;
}
.slicknav_nav ul li {
    margin: 0;
    padding: 0;
    margin-top:5px;
    margin-bottom:5px;
    line-height: 30px;
    border: none;
}

.slicknav_hidden .slicknav_nav li {
    display: none;
}
.slicknav_hidden ul {
    display: none;
}
.slicknav_hidden ul li {
    display: none;
}

.slicknav_nav .slicknav_row {
}
.slicknav_nav a{
    margin: 0;
    padding: 0;
    text-decoration:none;
    color:#666;
}
.slicknav_nav .slicknav_row:hover {
    margin: 0;
    padding: 0;
    color:#69F;
}
.slicknav_nav a:hover{
    margin: 0;
    padding: 0;
    color:#69F;
}
.slicknav_nav .slicknav_txtnode {
}

@media screen and (max-width: 10000px) {
    .js #menu {
        display:none;
    }           
    .js .slicknav_menu {
        display:block;
    }
}