migration warnings

CREATE EXTENSION
psql:/tmp/roomhints_2013_05_Sun.sql:22: ERROR:  must be owner of extension plpgsql


psql:/tmp/roomhints_2013_05_Sun.sql:4125538: ERROR:  invalid byte sequence for encoding "UTF8": 0x97
CONTEXT:  COPY vendor_shareasale, line 4

psql:/tmp/roomhints_2013_05_Sun.sql:4126599: WARNING:  no privileges could be revoked for "public"
REVOKE
psql:/tmp/roomhints_2013_05_Sun.sql:4126600: WARNING:  no privileges could be revoked for "public"
REVOKE
psql:/tmp/roomhints_2013_05_Sun.sql:4126601: WARNING:  no privileges were granted for "public"
GRANT
psql:/tmp/roomhints_2013_05_Sun.sql:4126602: WARNING:  no privileges were granted for "public"
GRANT



same error after exporting to UTF8

CREATE EXTENSION
psql:/tmp/roomhints_2013_05_Sun.sql_UTF8:22: ERROR:  must be owner of extension plpgsql
SET


# This got vendor_shareasale to load:

create database roomhints encoding 'SQL_ASCII'  lc_collate = 'C' lc_ctype 'C' template template0 ;
\COPY vendor_shareasale FROM '/home/roomhints/11035_strip.txt' DELIMITER '|' ENCODING 'SQL_ASCII';
