This document describes important things about the source code.

- Most HTML templates are in directory templates/roomhints. There are
  also HTML templates for the Haystack search engine under templates.

- The logic that kicks off the computer vision imagematcher is in
  roomhints/imagematcher.py, starting from function run(). It calls
  score_images_dem(), which uses a hardcoded path to a computer-vision
  utility that reports back a matching score. This utility is in:

  /home/roomhints/devel/RH/imaging/test/dem.exit.64

- A binary copy of the computer-vision utility dem.exit.64 is already
  commited in the repository. But you can also recompile it from source by running:

  $ cd /home/roomhints/devel/RH/imaging/test
  $ make
  $ mv dem dem.exit.64

- Compiling the computer-vision utility dem.exit.64 requires OpenCV
  installed in:

  /home/roomhints/devel/RH/imaging/opencv-bin-git-2.4.2

- To control the concurrency with which computer-vision executes, you
  can change in roomhints/imagematcher.py:find_image_match_from_list()
  the variable count_mod. This variable controls how many
  computer-vision processes run at the same time, which in turns
  limits the amount of memory used for computer vision, which then
  avoids slow disk paging.

- The recommendation engine logic starts by calling
  roomhints/views.py:project_recommend()

- Cron jobs are in cron.roomhints (or by running crontab l), and they
  -execute .py scripts from roomhints/management/commands.

- New hints added in the database are automatically scored overnight (3am)
  with a cron job that runs
  roomhints/management/commands/hintscompute.py. It compares the hint
  against all other hints in the system.

- Push notifications are processed every 8 minutes with a cron job
  that runs roomhints/management/commands/push.py. General utilities
  useful for pushing notifications are in roomhints/utils.py

- Some email notifications are sent with a cron job that runs
  roomhints/management/commands/respond.py.

- The web-crawler is in roomhints/crawler.py and called with
  crawl_hint()/crawl_hint_clean().

- GeoIP decoding is in roomhints/geoip_is_broken.py, which calls a
  standalone utility to work around a limitation of the
  django.contrib.gis.geoip GeoIP library.

- phantomjs is used to implement roomhints/url2png.py:url2png, which
  is used to extract prices more accurately, but is not really used
  for RoomHints. It was an experiment.


