schema

# 477423303|Executive Pet Memorial / Wildlife Plaque|11035|Wayfair|http://www.shareasale.com/m-pr.cfm?merchantID=11035&userID=YOURUSERID&productID=477423303|http://common1.csnimages.com/lf/43/hash/1059/1972001/1/1.jpg|http://common1.csnimages.com/lf/49/hash/1059/1972001/1
/1.jpg|78.99|99.00|Home/Family|Furniture| Features: -Made of solid granite. -Deeply engraved logo and text. -Maximum of 12 characters p
er line. -Can mount on wall, in ground flat or on lawn stakes. -Dimensions: 2.5" H x 8" W x 14" D.||CHA1068||Free Shipping|Ships in 1-2
 weeks|2012-10-22 05:05:04.620|instock|Qualarc|EXE-4702|Pet|Pet Memorials, Urns And Caskets|Pet Memorials, Urns And Caskets Executive P
et Memorial / Wildlife Plaque|||CHA1068|Pet|Pet Memorials, Urns And Caskets||||||http://www.shareasale.com/m-pr.cfm?merchantID=11035&us
erID=YOURUSERID&atc=1&productID=477423303||||||||||||||||

CREATE TABLE vendor_shareasale
(
id BIGINT,
name TEXT,
store_id BIGINT,
store TEXT,
url TEXT,
photo_url1 TEXT, -- small
photo_url2 TEXT, -- big
price FLOAT,
price_listed FLOAT,
category TEXT,
kind TEXT,
description TEXT,
vague1 TEXT,
sku TEXT,
vague2 TEXT,
ship_desc TEXT,
ship_time TEXT,
seconds TIMESTAMP,
availability TEXT,
brand_name TEXT,
part_id TEXT,
part_category TEXT,
part_kind TEXT,
part_desc TEXT,
vague3 TEXT,
vague4 TEXT,
sku2 TEXT,
part_category2 TEXT,
part_kind2 TEXT,
vague5 TEXT,
vague6 TEXT,
vague7 TEXT,
vague8 TEXT,
vague9 TEXT,
link2 TEXT,
vague10 TEXT,
vague11 TEXT,
vague12 TEXT,
vague13 TEXT,
vague14 TEXT,
vague15 TEXT,
vague16 TEXT,
vague17 TEXT,
vague18 TEXT,
vague19 TEXT,
vague20 TEXT,
vague21 TEXT,
vague22 TEXT,
vague23 TEXT,
vague24 TEXT,
vague25 TEXT
);

11035.txt has a ^Z at the end. Strip it out before loading

cat 11035.txt | sed -e '$d' > 11035_strip.txt
COPY vendor_shareasale FROM '/home/roomhints/11035_strip.txt' DELIMITER '|' ENCODING 'SQL_ASCII';
