{% extends "base.html" %}

{% block main %}

<div class="hero-unit">
    {{org.welcome_message|safe}}
    <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
</div>

<!-- Example row of columns -->
<div class="row">
{% for job_type in job_types%}
<div class="span4">
  <h2>{{job_type.name}}</h2>
  <p>{{job_type.description}} </p>
  <p><a class="btn" href="{{ job_type.get_absolute_url }}">View details &raquo;</a></p>
</div>
{% endfor %}
</div>



{% endblock main %}