{% extends "base.html" %}

{% block main %}
<h2>Job Details</h2>
<ul>
    <li><strong>Job Type: </strong>{{job.job_type.name}}</li>
    <li><strong>Status: </strong>{{job.get_status_display}}</li>
    <li><strong>Quality: </strong>{{job.quality}}</li>
    <li><strong>Special Instructions: </strong>
        <p>{{job.special_instructions}}</p>
    </li>
    <li><strong>Source Locale: </strong>{{job.source_locale.label}}</li>
    <li><strong>Target Locales:</strong>
        <ul>
            {% for locale in job.target_locales.all %}
                <li>{{locale.label}}</li>
            {% endfor %}
        </ul>
    </li>
    <li><strong>Files: </strong>
        <ul>
            {% for file in job.files %}
                <li>{{file.original_filename}} X</li>
            {% endfor %}
        </ul>
    </li>
</ul>
{% ifequal job.status 0 %}
<h2>Add Another File</h2>
<form action="{% url add_file job.id %}" method="POST" enctype="multipart/form-data">{% csrf_token %}
{{file_form}}
<input type="submit" value="submit"/>
</form>

<h2>Submit for Quote</h2>
<form action="{% url add_job_confirm job.id %}" method="POST">{% csrf_token %}
<input type="submit" value="submit"/>
</form>
{% endifequal %}
{% endblock main %}