{% extends "base.html" %}

{% block main %}
<h2>My Jobs</h2>

<h3>Completed Jobs</h3>
<ul>
    {% for job in my_jobs %}
    {% ifequal job.status 10%}
    <li><a href="{{job.get_absolute_url}}">{{job.creation_date}}</a></li>
    {% endifequal %}
    {% endfor %}
</ul>


<h3>Open Jobs</h3>
<ul>
    {% for job in my_jobs %}
    {% ifnotequal job.status 10%}
    <li><a href="{{job.get_absolute_url}}">{{job.creation_date}}</a>
        {{job.get_status_display}}
    </li>
    {% endifnotequal %}
    {% endfor %}
</ul>


{% endblock main %}