<div class="clearfix">
	<div class="grid-4 float-left banners-not-mobile" style="margin-top: 31px">
	    <a href="#"><img src="{{ STATIC_URL }}local/img/luxury-all-small.jpg" alt="banner" style="max-width:100%;" /></a>
	</div>

	<div class="grid-8 float-left">
	    {% include 'partials/mini_slider.html' %}
	</div>
</div>
<!-- Banners -->

<section id="banners">

    {% comment %}<div class="bg-banners" style="margin-top: 10px"></div>{% endcomment %}
    <div class="banners clearfix">

        <div class="grid-4 float-left"><a href="#"><img src="{{ STATIC_URL }}local/img/banner_1.png" alt="banner" /></a></div>
        <div class="grid-4 float-left"><a href="#"><img src="{{ STATIC_URL }}local/img/banner_2.png" alt="banner" /></a></div>
        <div class="grid-4 float-left"><a href="#"><img src="{{ STATIC_URL }}local/img/banner_3.png" alt="banner" /></a></div>
    </div>

</section>

<!-- End Banners -->