body {
  padding-top: 0px;
  line-height: 165%;
}

.is-splash.flowplayer .fp-ui, .is-paused.flowplayer .fp-ui{
    border: 1px solid #666666;
}
.flowplayer{
    margin-top: 60px;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
    background-color: #666769;
}
.navbar-default .navbar-toggle{
    background-color: #666769;
}

.navbar-default .navbar-toggle .icon-bar {
background-color: #f0f0f2;
height: 5px;
border-radius: 2px;
width: 74px;
}
.flowplayer .fp-logo {
   display: block;
   opacity: 1;
}
.navbar-toggle .icon-bar + .icon-bar {
margin-top: 10px;
}

.navbar-toggle {
    padding: 15px 8px;
    float: left;
}

.navbar-collapse{
    max-height: none;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: 2%;
  margin-left: auto;
}
@media (min-width: 1480px) {
  .container {
    width: 1440px;
  }
}
.navbar-fixed-top,
.navbar-fixed-bottom {
  right: 0;
  left: 0;
  z-index: 0;
  position: static;
}
.navbar-brand {
  float: left;
  padding: 15px 15px;
  font-size: 50px;
  line-height: 20px;
  font-weight: bold;
}

.navbar-brand span{
    color: #00aeef;
    line-height: 60px;
    /* margin-left: 10px; */
}
.home-content{
  padding-top: 20px;
  padding-right: 18%;
}
.home-content li{
  padding-top: 30px;
  list-style: None;
}

.home-content li img{
  margin-top:-10px;
  margin-right: 20px;
}

.home-content span{
  font-size: 26px;
  text-transform:uppercase;
  font-weight: bold;
}
.down-app{
  text-align:center;
  margin-top: 80px;
  margin-bottom: 40px;
}
.down-app span{
  font-size:57px;
  text-transform:uppercase;
  font-weight: bold;
}

.down-app .down-app-item{
  text-align:center;
  margin-top: 40px;
}

.down-app .down-app-item a{
  margin-right:30px;
}
.sign-up{
  width:230px;
  text-align:center;
  background-color:#00aeef;
  padding:15px 0px;
}
.sign-up span{
  font-size:26px;
  color:#ffffff;
}
.how-it-works p{
  font-size: 67px;
  padding-top: 30px;
}
.how-it-works li{
  list-style: None;
  height: 180px;
}
.how-it-works li img{
    margin-left: 10%;
}
.how-it-works{
    margin-left: 10%;
    margin-bottom: 60px;
}

.navbar-brand img{
    margin-right: 20px;
}
.number-circle{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color:#00aeef;
  text-align: center;
  padding: 60px;
  margin-right: 60px;
  float: left;
}

.number-circle span{
  font-size: 70px;
  font-weight:bold;
  font-family: cursive;
  color: #fff;
}
.navbar-default .navbar-brand {
  color: #000;
  text-transform: uppercase;
}

.navbar-default .navbar-nav > li > a {
  color: #555555;
}


.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #000;
  border-bottom: 5px #00aeef;
  border-bottom-style: inset;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #555555;
  background-color: #ffffff;
}

.navbar-default .navbar-nav > .active > a{
    background-image: none;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #e7e7e7;
  float: right;
  list-style: None;
}

.navbar-default .navbar-collapse ul{
  padding-top:10px;
}
.navbar-default .navbar-collapse ul li{
  list-style: None;
  font-style: italic;
  font-size: 20px;
  font-family: serif;
  color: #000;
}
.navbar-default .navbar-collapse ul li img{
  float:right;
  padding-left:5px;
}

.navbar-default .navbar-nav > .active > a {
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff3f3f3', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
}
.phone-set img{
    
}
.header-image img{
    width: 100%;
}
footer {
  background-color: #00aeef;
  border-top: 1px solid #E7E7E7;
  margin-top: 15px;
  padding: 15px 0 30px;
}
@media (min-width: 1480px) {
  .navbar .container {width: 1440px;}
}

@media (max-width: 1358px) {
   .head-link {display: none}
}
@media (max-width: 1480px) and (min-width: 1360px){
   .navbar .container {
         width: 1360px;}
    .container {
         width: 1360px;}
}


@media (max-width: 1199px) {
    .navbar-default .navbar-collapse, .navbar-default .navbar-form{
        float: left;
    }

    .home-content span {
        font-size: 22px;
    }
    .home-content li h3{
        font-size: 22px;
    }
    
    .down-app span{
        font-size: 50px;
    }
    .sign-up{
        margin-left: 30%;
    }
    .how-it-works p{
        font-size: 54px;
    }
    .how-it-works{
        margin-left: 0%;
    }
    .number-circle{
        width: 130px;
        height: 130px;
        padding: 50px;
    }
    .home-content{
      padding-top: 20px;
      padding-right: 0;
    }
}

@media (min-width: 992px){
    .col-lg-4 {
        width: 33.33333333333333%;
        float: left;
    }

    .phone-set img{width: 100%;}
}

@media (min-width: 1480px){
    .phone-set img{width: auto;}
}

@media (max-width: 767px) {
  .navbar-form .form-group {
    margin-bottom: 5px;
  }
   .navbar-brand {
       font-size: 67px;
   }
   .home-content li img {
       width: 50px;
       margin-right: 20px;
   }
   .home-content{
       padding-right: 0;
   }
   .home-content span {
       font-size: 45px;
       line-height: 50px;
   }
   .home-content li h3 {
        font-size: 38px;
   }
   .home-content h3{
       font-size: 37px;
   }
   .sign-up{
       width: auto;
       margin-left: 10%;
   }
   .number-circle{
       width: 295px;
       height: 295px;
       margin-left: 23%;
       padding: 130px 10px;
   }
   .how-it-works li{
       height: auto;
       text-align: center;
   }
   .how-it-works ul li img{
       display: none;
   }
   .how-it-works ul li h2{
       font-size: 33px;
   }
   .how-it-works p {
        font-size: 70px;
        text-align: center;
        line-height: 90px;
    }
   .number-circle span{
       font-size: 180px;
   }
   .down-app span {
    line-height: 60px;
    }
   .down-app {
    margin-top: 40px;
    }
}
.menu-boder{
    display: none;
}
@media (max-width: 768px){
    .navbar-nav{
        position: absolute;
        top:0;
        left: 0;
        background-color:#666769;
        margin: 0px;
    }
    .navbar-default .navbar-collapse ul{
        padding: 0px;
    
        z-index: 1000;
}
    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
        background: none;
        border: none;
    }
    .navbar-default .navbar-collapse ul li{
        font-size: 35px;
        padding: 10px 20px;
        /* z-index: 1000; */
    }
    .navbar-default .navbar-nav > li > a{
        color: #fff;
    }
    .navbar-default .navbar-nav > .active > a{
        background-image: none;
        box-shadow:none;
        border: none;
    }
    .menu-border{
        display: block;
        margin-top: 10px;
        height: 8px;
        width: 245px;
        background-color: #afffff;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 3px;
        background: -webkit-linear-gradient(bottom, rgba(128,129,131,0) 0%, rgba(54,54,54,1) 70%);
    }
    .button-menu{
        position: absolute;
        top:0;
        left: 285px;
        margin: 0px;
    }
    .navbar-default .navbar-toggle{
        border: none;
        border-radius:0px;
        margin: 0px;
    }
}

@media (max-width: 360px){
    .navbar-default .navbar-nav > li > a{
        font-size: 25px;
    }
    .menu-border{
        width: 180px;
    }
    .button-menu{
        left: 220px;
    }
    .phone-set img{
        width: 100%;
    }
}