{% load shop_helpers %}
<div id="also-like">
    <div class="also-header"><img src="/media/assets/images/you-might-also-like-header.jpg"></div>
    
    	<div class="like-arrow-left"><img src="/media/assets/images/flash-left.jpg" rel="/media/assets/images/flash-left-roll.jpg"></div>
        
        <div class="you-like">
        	<ul id='products-slider' class='jcarousel-skin-tango'>
        	{% for x in alsolike %}
        	<li>
        	<div class="one-like {% if forloop.counter|divisibleby:"4" %}no-padding-right{% endif %}">
            	<div class="img-holder image-hover">
            		<div id='popview'><a href="{{x.get_pop_url}}" class="fancybox-pop fancybox.iframe"><img src='/media/assets/images/bt_quickview.png'></a></div>
            		<a href="{{x.get_absolute_url}}"><img class='hover-image' src="{% url bellabustiere.shop.imageviews.imager path=x.getFeaturedImage,w=200,h=256 %}" rel='{% url bellabustiere.shop.imageviews.imager path=x.getHoverImage,w=200,h=256 %}' width='200' height='256'></a></div>
                <div class="brand"><a href="{{x.get_absolute_url}}">{{x.getBrand.name}}</a></div>
                <div class="type"><a href="{{x.get_absolute_url}}">{{x.title}}</a></div>
                <div class="price"><a href="{{x.get_absolute_url}}">{% display_current_price x 1 wholesale coupon ratio template %}</a></div>
                {% if x.getAllColor|length > 1 %}
                <div class="more-colours"><a href="{{x.get_absolute_url}}">+ MORE COLOURS AVAILABLE</a></div>
            	{% endif %}
            </div>
            </li>
            {% endfor %}
        	</ul>
        </div>
        
        
        <div class="like-arrow-right"><img src="/media/assets/images/flash-right.jpg" rel="/media/assets/images/flash-right-roll.jpg"></div>
    
    
    <div style="clear:both"></div>
    
    </div>