{% load shop_helpers %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>{% block "fulltitle" %}{% block "title" %}{% endblock %}{{site_meta.title}}{% endblock %}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" href="/media/favicon.ico" />
	<link rel="shortcut icon" href="/media/favicon.ico" />
<meta name="robots" content="NONE,NOARCHIVE">	
	<meta name="keywords" content="{% if current_meta.meta_keywords %}{{current_meta.meta_keywords}}{% else %}{{site_meta.meta_keywords}}{% endif %}" />
	<meta name="description" content="{% if current_meta.meta_description %}{{current_meta.meta_description|striptags}}{% else %}{{site_meta.meta_description|striptags}}{% endif %}" />
	<meta name="abstract" content="" />
	
	<meta name="dc.keywords" content="" />
	<meta name="dc.description" content="" />
	<meta name="dc.abstract" content="" />
	<meta name="dc.title" content="" />
	
	<meta name="rating" content="General" />
	<meta name="expires" content="never" />
	<meta name="language" content="english" />
	<meta name="distribution" content="Global" />
	<meta name="revisit-after" content="5 Days" />
	<meta name="author" content="1md" />
	<meta name="publisher" content="1md" />
	
	{% block "facebook" %}

	{% endblock %}
	 <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.24/themes/base/jquery-ui.css" />
	<link rel="stylesheet" href="/media/assets/source/jquery.fancybox.css" type='text/css'>
	<link rel="stylesheet" href="/media/assets/css/nivo-slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/media/assets/css/jquery.jqzoom.css" type="text/css" />
	<link href="/media/assets/css/style.css?version=7" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <link href="/media/assets/css/style-ie.css?version=2" rel="stylesheet" type="text/css" />
<![endif]-->
	<script src="/media/assets/javascripts/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="/media/assets/javascripts/jquery.ui.core.js" type="text/javascript"></script>
	<script src="/media/assets/javascripts/jquery.ui.widget.js" type="text/javascript"></script>
	<script src="/media/assets/javascripts/jquery.ui.mouse.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/ui/1.8.24/jquery-ui.js"></script>
	<script src="/media/assets/javascripts/jquery.ui.draggable.js" type="text/javascript"></script>			
	<script src="/media/assets/javascripts/jquery.nivo.slider.pack.js" type="text/javascript"></script>
	<script src="/media/assets/javascripts/jquery.easing.1.3.js"  type="text/javascript"></script>
	<script src='/media/assets/javascripts/jquery.carousel.min.js' type='text/javascript'></script>
	<script src='/media/assets/javascripts/slides.min.jquery.js?version=1' type='text/javascript'></script>
	<script src="/media/assets/javascripts/jquery.jqzoom-core-pack.js" type='text/javascript'></script>
	<script src="/media/assets/source/jquery.fancybox.js" type="text/javascript"></script>
	<script src="/media/assets/javascripts/scripts.js?version=6" type="text/javascript"></script>
	<script src="/media/assets/javascripts/scripts-main.js" type="text/javascript"></script>
	{% if ratio_error %}
	<script type='text/javascript'>
		alert('Sorry, we are unable to get the currency exchange rate for the moment. Please use AUD for the moment.')
	
	</script>
	{% endif %}


{% block "extrahead" %}{% endblock %}
{% load shop_helpers %}

</head>

<body>
	

{% include "header.html" %}


<div id="main">
	{% block "main" %}
	<div id='main-left' {% if navdisplay == 'Designers' and not code %}class='designer-listing' {% endif %}>
		{% block "main-left" %}
		
		{% endblock %}
	</div>
	
	<div id='main-right' {% if navdisplay == 'Designers' and not code %}class='designer-edit' {% endif %}>
		{% block "main-right" %}
		
		{% endblock %}		
	</div>
  
  	
	{% endblock %}
	<div class="clear-both"></div>
</div>
{% include "footer.html" %}

<noscript><div id='nocript'><img src='/media/assets/images/warning.jpg'> </div></noscript>
<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>

</body>
</html>
	
