{% extends "base.html" %}
{% block "title" %} &raquo; Blog{% if page%}{%endif%}{% endblock %}
 {% block "wrapperstyle" %} {% endblock %}
{% block "content" %}
		
		<div class='thewrapper'>
			{% include "coupon.html" %}
		</div>
		
		 <div id='left-main'>
            	<div id='the-range'>
                	HK Blog Tags > <span>{{tag}}</span>
                </div>
                
                <div id='page-title'>
                	HK Blog
                </div>
                
                <div id='blog-lists'>
                	{% for x in blog_posts %}
                	<div class='oneblog'>
                    	<div class='date'>{{x.publishdate|date:"d.m.y"}} </div>
                        <div class='title'><a href="{{x.geturl}}">{{x.title}}</a></div>
                        <div class='content'>{{x.content|striptags|truncatewords:"50"|safe}}<a href="{{x.geturl}}">more ></a> </div>
                        
                        <div class='tags'><b>TAGS:</b> 
						{% for xx in x.get_tags %}
						<a href="/blog/tags/{{xx}}.html">{{xx}}</a>,
						{% endfor %}
						</div>
                   
                    </div>
                     {% endfor %}
               
                
                </div>
            
            </div>
            
            <div id='right-nav'>

                
			{% include "featured.html" %}
            
            </div>
            
            
            <div class='indexrow' style='float:none;margin:0px auto;clear:both;'>
				{% include "footerwidget.html" %}
            </div>
{% endblock %}