{% extends "base.html" %}
{% load shop_helpers %}
{% load helpers %}
{% block "title" %} Blog | {% if page%}{%endif%}{% endblock %}
{% block "main" %}
		{% block "blog-left" %}
		<div id="blog-left">

        {% if current_category or path  %} 
        <div class="one-blog">   
        	<p class='bigtitle'>{% if current_category %}<span>Category: </span>{{current_category.name}} {% else %}{% if path == 'search' %}<span>Search: </span>{{request.GET.q}} {% else %}{% if path == 'tag' %}<span>Tag: </span>{{tag}}{% endif %}{% endif %}{% endif %}</p>
        	 <div class="blog-breaker"><img src="/media/assets/images/blog-breaker.jpg"></div>
       	</div>
        {% endif %}
        
        {% for x in blogposts %}
    	<div class="one-blog">
        	<div class="blog-top">
            	<div class="wrapper">
            	<div class="date">{{x.publishdate|date:"d.m.y"}}</div>
                <div class="comments"><a href="{{x.get_absolute_url}}"><span>{{x.getCommentsCount}}</span>Comments</a></div>
                <div class="tweet">
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.bellabustiere.com{{x.get_absolute_url}}" data-text="{{x.title}}" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                	
                </div><div class="fb-like">
                    <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.bellabustiere.com{{x.get_absolute_url|urlencode}}&amp;send=false&amp;layout=button_count&amp;width=85&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
 
                </div>
                
                	<a class='pin-link' href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.bellabustiere.com{{x.get_absolute_url|urlencode}}&media=&description={{x.content|striptags}}" class="pin-it-button" count-layout="none"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>

            	<div class="clear-both"></div>
                </div>
            </div>
            <h3><a href="{{x.get_absolute_url}}">{{x.title}}</a></h3>
            <div class='content-link'>
            <a href="{{x.get_absolute_url}}">{{x.content|my_truncatewords_html:"75"|safe}}</a>
            </div>
            <div id="catalogue-main">
            
            {% for xx in x.get_related_products %}
            	<div class="one-product {% if forloop.counter|divisibleby:"3" %}no-padding{% endif %}">
        	<div class="prod-img image-hover">
        		<div id='popview'><a href="{{xx.get_pop_url}}" class="fancybox-pop fancybox.iframe"><img src='/media/assets/images/bt_quickview.png'></a></div>
        		<a href="{{xx.get_absolute_url}}"><img class='hover-image' src="{% url bellabustiere.shop.imageviews.imager path=xx.getFeaturedImage,w=200,h=256 %}" rel='{% url bellabustiere.shop.imageviews.imager path=xx.getHoverImage,w=200,h=256 %}' width='200' height='256'></a></div>
            <div class="brand"><a href="{{xx.get_absolute_url}}">{{xx.getBrand.name}}</a></div>
            <div class="clothing-type"><a href="{{xx.get_absolute_url}}">{{xx.title}}</a></div>
            <div class="price"><a href="#">{% display_current_price xx 1 wholesale coupon ratio template %}</a></div>
            {% if xx.getAllColor|length > 1 %}
            <div class="more-colours"><a href="{{xx.get_absolute_url}}">+ MORE COLOUR AVAILABLE</a></div>
    		{% endif %}
        </div>
    	{% endfor %}
    
          <div class="clear-both"></div>
        </div>

             <div class="blog-breaker"><img src="/media/assets/images/blog-breaker.jpg"></div>
              
    </div>
    {% endfor %}

        
        {% if page.has_previous or page.has_next %}
        <div id="blog-nav">
        
        {% if page.has_previous %}<div class="left"><a href="{% if path == 'search' %}?q={{request.GET.q}}&page={{page.previous_page_number}}{% else %}/blog/{% firstof current_category.slug "all" %}-archive{{page.previous_page_number}}.html{% endif %}"><img src="/media/assets/images/blog-previous.jpg"><span>Previous Post</span></a></div>{% endif %}
        
        {% if page.has_next %}<div class="right"><a href="{% if path == 'search' %}?q={{request.GET.q}}&page={{page.next_page_number}}{% else %}/blog/{% firstof current_category.slug "all" %}-archive{{page.next_page_number}}.html{% endif %}"><span>Next Post</span><img src="/media/assets/images/blog-next.jpg"></a></div>{% endif %}
        
        </div>
        {% endif %}
       
       
        </div>
        {% endblock %}
        
<div id="blog-right">
         
                 <div id="search-holder">
                 
                 <form action="/blog/search.html" method="get">
                                        <input name="q" type="text" value="BLOG SEARCH" class="blog-search">
                                        <input name="search" type="submit" class="search-submit" value="go">
                                        </form>
                 </div>
                 
                 <div id="right-wrapper">
                 
                 <div id="categories">
                 	<div class="cat-header"><img src="/media/assets/images/cat-right-header.jpg"></div>
                    <ul>
                    	{% for x in blog_category %}
                    	<li><a {% if current_category.slug == x.slug %}class='active'{% endif %} href="{{x.geturl}}">{{x.name}}</a></li>
                    	{% endfor %}
                    
                    </ul>
                 
                 </div>
                 
                 <div class="right-breaker"><img src="/media/assets/images/right-breaker.jpg"></div>
                 
             
         
         		<div id="categories" class="zero-margin-top">
                 	<div class="cat-header"><img src="/media/assets/images/pop-topics.jpg"></div>
                 	<p>
              			{% for x in all_tags|slice:"30" %}<a href='/blog/tags/{{x}}.html'>{{x}}</a>{% if not forloop.last %},{% endif %} {% endfor %}
                    </p>
                 </div>
                 
                 <div class="right-breaker"><img src="/media/assets/images/right-breaker.jpg"></div>
                 
                 <div id="pop-holder">
                 	<div class="top">
                    	<div id='popular' class="link active-right"><a href="javascript:void(0)">MOST POPULAR</a></div>
                        <div id='viewed' class="link"><a href="javascript:void(0)">MOST VIEWED</a></div>
                    </div>
                    <div class="content">
                   
                    
                     <ul id='popular-select'>
                    	{% for x in most_comment %}
                    	<li><a href="{{x.get_absolute_url}}">{{x.title}}<span class="com-count">[<span>{{x.count}}</span>]</span></a></li>
						{% endfor %}
                    </ul>
                    
                    <ul id='viewed-select' class='hidden'>
                    	{% for x in most_viewed %}
                    	<li><a href="{{x.get_absolute_url}}">{{x.title}}<span class="com-count">[<span>{{x.viewed}}</span>]</span></a></li>
                    	{% endfor %}
                    </ul>
                    
                    </div>
                  <div class="right-breaker"><img src="/media/assets/images/right-breaker.jpg"></div>
                 </div>
                 
                 {% if alsolike %}
                  <div id="most-popular">
                 	<div class="header"><img src="/media/assets/images/most-popular-right.jpg"></div>
                    {% for x in alsolike %}
                    <div class="one-product">
                        <div class="prod-img"><a href="#"><img src="{% url bellabustiere.shop.imageviews.imager path=x.getFeaturedImage,w=200,h=256 %}" width='200' height='256'></a></div>
                        <div class="brand"><a href="#">{{x.getBrand.name}}</a></div>
                        <div class="clothing-type"><a href="#">{{x.title}}</a></div>
                        <div class="price"><a href="#">{% display_current_price x 1 wholesale coupon ratio template %}</a></div>
                        {% if x.getAllColor|length > 1 %}
                        <div class="more-colours"><a href="#">+ MORE COLOUR AVAILABLE</a></div>
                        {% endif %}
        			</div>
                 	{% endfor %}
                 
                    
                    
                    
                 </div>
                 {% endif %}
         <div class="right-breaker"><img src="/media/assets/images/right-breaker.jpg"></div>
                 
                 </div>
                 
                
           </div>
		   <script>
		   	  $('.one-blog').each(function(){
		   	  	var firstimg = $(this).children('.content-link').find('img:first').attr('src')
		   	  	if(!firstimg){
		   	  		firstimg = $(this).find('.hover-image:first').attr('src')
		   	  		
				}
				if(firstimg){
				if(firstimg.indexOf('http://') !== -1){
					var newhref = $(this).find('.pin-link').attr('href').replace('media=', 'media='+firstimg)
				}else{
					
					var newhref = $(this).find('.pin-link').attr('href').replace('media=', 'media=http://www.bellabustiere.com'+firstimg)
				}
		   	  	$(this).find('.pin-link').attr('href', newhref)
		   	  }
		   	  	
		   	  })
		   
		   </script>
		
{% endblock %}