{% extends "blog_index.html" %}
{% load shop_helpers %}
{% load blogfilters %}
{% block "title" %}{{blogpost.title}} | Blog | {% endblock %}
{% block "facebook" %}
<meta property="og:title" content='{{blogpost.title}}'/> 
<meta property="og:type" content="website"/> 
<meta property="og:site_name" content="Bella Bustiere.com"/> 
<meta property="og:description" content="{{blogpost.content|striptags|safe}}"/> 

{% endblock %}
{% block "extrahead" %}
<script type="text/javascript">
function aload(){

	oFormObject = document.forms[0];
	oformElement = oFormObject.elements["name"];
	oformElement.value = "";


	
}
</script>


{% endblock %}

		{% block "blog-left" %}
		<div id="blog-left">
    
    	<div class="one-blog">
        	<div class="blog-top">
            	<div class="wrapper">
            	<div class="date">{{blogpost.publishdate|date:"d.m.y"}}</div>
                <div class="comments"><a href="#"><span>{{blogpost.getCommentsCount}}</span>Comments</a></div>
                <div class="tweet">
                	<a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

                	
                </div><div class="fb-like">
                    <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.bellabustiere.com{{blogpost.get_absolute_url|urlencode}}&amp;send=false&amp;layout=button_count&amp;width=85&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
 
                </div>
                <a class='pin-link' href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.bellabustiere.com{{blogpost.get_absolute_url|urlencode}}&media=&description={{blogpost.content|striptags}}" class="pin-it-button" count-layout="none"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>

            	<div class="clear-both"></div>
                </div>
            </div>
            <h3><a href="javascript:void(0)">{{blogpost.title}}</a></h3>
            <div class='content-link'>
            	{{blogpost.content|safe}}
            	
            </div>
<div id="catalogue-main">
             {% for xx in blogpost.get_related_products %}
            	<div class="one-product {% if forloop.counter|divisibleby:"3" %}no-padding{% endif %}">
        	<div class="prod-img image-hover">
        		<div id='popview'><a href="{{xx.get_pop_url}}" class="fancybox-pop fancybox.iframe"><img src='/media/assets/images/bt_quickview.png'></a></div>
        		<a href="{{xx.get_absolute_url}}"><img class='hover-image' src="{% url bellabustiere.shop.imageviews.imager path=xx.getFeaturedImage,w=200,h=256 %}" rel='{% url bellabustiere.shop.imageviews.imager path=xx.getHoverImage,w=200,h=256 %}' width='200' height='256'></a></div>
            <div class="brand"><a href="{{xx.get_absolute_url}}">{{xx.getBrand.name}}</a></div>
            <div class="clothing-type"><a href="{{xx.get_absolute_url}}">{{xx.title}}</a></div>
            <div class="price"><a href="#">{% display_current_price xx 1 wholesale coupon ratio template %}</a></div>
            {% if xx.getAllColor|length > 1 %}
            <div class="more-colours"><a href="{{xx.get_absolute_url}}">+ MORE COLOUR AVAILABLE</a></div>
    		{% endif %}
    		    
        </div>
    	{% endfor %}
    
          <div class="clear-both"></div>
        </div>
        
        <div class="news-tags"><span class="tags-title">Topics:</span>
        
        <ul>
        	{% for x in blogpost.get_tags %}
        	<li><a href="/blog/tags/{{x}}.html">{{x}}{% if not forloop.last %},{% endif %}</a></li>
			{% endfor %}
        </ul>
        
        </div>


            <div class="blog-breaker tag-padding-fix"><img src="/media/assets/images/blog-breaker.jpg"></div>
            
            
            <div id="comment-container">
      <div class="comment-header">Comments <span class="comment-no">({{blogpost.getCommentsCount}})</span></div>

{% for x in blogpost.getComments %}
<div class="one-comment {% if not forloop.first %}comment-border-top {% endif %}">
<div class="comment-details"><div class="posted-by">Posted By</div><div class="posted-name">{{x.name}} - <span>{{x.created|date:"d.m.y"}}</span></div><div class="posted-time">{{x.created|date:"fa"}}</div></div>
<p>{{x.comment|safe}}</p>
</div>

{% endfor %}





</div>
            
            
            <div id="post-container">
<div id="post-header">Post a Comment</div>
<div class="disc-txt5">*Mandatory Field</div>
<div class="post-table">
<form method="POST">{% csrf_token %}
<table cellspacing="0" cellpadding="0" border="0" width="645" class="commenttable">
  <tbody><tr>
    <td width="139" valign="top">Your Name*</td>
    <td width="506">{{form.name}} {{form.name.errors}}  </td>
  </tr>
  <tr>
    <td  valign="top">Your Email Address*</td>
    <td>{{form.email}} {{form.email.errors}}</td>
 	
  </tr>
  <tr>
    <td valign="top">Your Comments*</td>
    <td>{{form.comment}} {{form.comment.errors}} <div class="disc-txt2">(600 characters maximum)</div></td>
  </tr>
  <tr>
    <td style="color:#000;" valign="top" colspan="2">Please enter the verification code*</td>
   </tr>  
	<tr>
{{form.captcha}} {{form.captcha.errors}}</td>
	</tr>  
	<tr>
	<td colspan="2"><input name="blogcommentform" class="post-my-comment" type="submit" value="submit"> </td>
	</tr>
</tbody></table>
</form>

</div>



</div>
<div class="clear-both"></div>
               <div class="blog-breaker tag-padding-fix"><img src="/media/assets/images/blog-breaker.jpg"></div>
            <div class="clear-both"></div>
            
        </div>
        
        
        
        
    
      
{% if blogpost.get_previous_entry or blogpost.get_next_entry %}
        <div id="blog-nav">
        {% if blogpost.get_next_entry %}

        <div class="left-1">
        <a href="{{blogpost.get_next_entry.get_absolute_url}}"><img src="/media/assets/images/blog-previous.jpg"><span>{{blogpost.get_next_entry.publishdate|date:"d.m.y"}}</span><p>{{blogpost.get_next_entry.title}}</p></a>
        </div>
        {% endif %}
        
        {% if blogpost.get_previous_entry %}
        <div class="right-1"><a href="{{blogpost.get_previous_entry.get_absolute_url}}"><span>{{blogpost.get_previous_entry.publishdate|date:"d.m.y"}}</span><p>{{blogpost.get_previous_entry.title}}</p><img src="/media/assets/images/blog-next.jpg"></a></div>
        {% endif %}
        <div class="clear-both"></div>
        </div>
       {% endif %}
       
        </div>
                
           
		{% endblock %}


		