{% extends "blog_index.html" %}

{% block "title" %}Blog Search | {% endblock %}

{% block "blog-left" %}
		<div id="blog-left">

        
        
        
        {% for x in page.object_list %}
    	<div class="one-blog">
        	<div class="blog-top">
            	<div class="wrapper">
            	<div class="date">{{x.object.publishdate|date:"d.m.y"}}</div>
                <div class="comments"><a href="{{x.get_absolute_url}}"><span>{{x.object.getCommentsCount}}</span>Comments</a></div>
                <div class="tweet"><a href="#"><img src="/media/assets/images/blog-tweet.jpg"></a></div><div class="fb-like"><a href="#"><img src="/media/assets/images/blog-facebook.jpg"></a></div>
            	<div class="clear-both"></div>
                </div>
            </div>
            <h3><a href="{{x.get_absolute_url}}">{{x.object.title}}</a></h3>
            <a href="{{x.get_absolute_url}}">{{x.object.content|my_truncatewords_html:"75"|safe}}</a>
            <div id="catalogue-main">
            
            {% for xx in x.object.get_related_products %}
            	<div class="one-product {% if forloop.counter|divisibleby:"3" %}no-padding{% endif %}">
        	<div class="prod-img"><a href="{{xx.get_absolute_url}}"><img src="{% url bellabustiere.shop.imageviews.imager path=xx.getFeaturedImage,w=200,h=256 %}" width='200' height='256'></a></div>
            <div class="brand"><a href="{{xx.get_absolute_url}}">{{xx.getBrand.name}}</a></div>
            <div class="clothing-type"><a href="{{xx.get_absolute_url}}">{{xx.title}}</a></div>
            <div class="price"><a href="#">{% display_current_price xx 1 wholesale coupon ratio template %}</a></div>
            {% if xx.getAllColor|length > 1 %}
            <div class="more-colours"><a href="{{xx.get_absolute_url}}">+ MORE COLOUR AVAILABLE</a></div>
    		{% endif %}
        </div>
    	{% endfor %}
    
          <div class="clear-both"></div>
        </div>
             <div class="blog-breaker"><img src="/media/assets/images/blog-breaker.jpg"></div>
              
    </div>
    {% endfor %}

        
        {% if page.has_previous or page.has_next %}
        <div id="blog-nav">
        
        {% if page.has_previous %}<div class="left"><a href="?q={{request.GET.q}}&page={{ page.previous_page_number }}"><img src="/media/assets/images/blog-previous.jpg"><span>Previous Post</span></a></div>{% endif %}
        
        {% if page.has_next %}<div class="right"><a href="?q={{request.GET.q}}&page={{ page.next_page_number }}"><span>Next Post</span><img src="/media/assets/images/blog-next.jpg"></a></div>{% endif %}
        
        </div>
        {% endif %}
       
       
        </div>

{% endblock %}
