{% extends "base.html" %}
{% load shop_helpers %}
{% load helpers %}
{% block "title" %} Shopping Cart | {% endblock %}
{% block "extrahead" %}
<script>
<!--
function showShipCalc(){
	if(!$("#shippingCalculator").is(":hidden")){
		$("#shippingcalculatelink").text("Calculate");
		$("#shippingCalculator").slideUp(500);
	}else{
		$("#shippingcalculatelink").text("Cancel");
		$("#shippingCalculator").slideDown(500);
	}
}
function calculateShippingPrice(country, postcode, suburb,weight){
	$("#shippingCalculateButton").attr("disabled", "disabled");
	$('#shippingcalculationerror').fadeOut(500);
	$.post("/shop/calculateshipping.json", { country: country, postcode: postcode, weight: weight, suburb:suburb},
		function(data){
			$("#shippingCalculateButton").removeAttr("disabled");
			if (data["error"]){
				$('#shippingcalculationerror').text("Error: "+data['error']);
				$('#shippingcalculationerror').fadeIn(500);
				$('#shippingCost').text("?")
			}else{
				$('#shippingCost').text(data["shippingprice"]);
				$('#totalCost').text(data["totalprice"]);
				$('#totalCurrencyCost').text(data["totalcurrency"])
				{% if usr and usr.is_active %}
				$('#taxCost').text(data["tax"]);
				{% else %}
				$('#taxCost').text(data["retailtax"]);
				{% endif %}
				$('#shippingcalculationerror').fadeOut(500);
				$("#shippingCalculateButton").removeAttr("disabled");
				$("#shippingCalculator").slideUp(500);
				$("#shippingcalculatelink").text("Calculate");
			}
		}, "json");
}
function shippingPriced(){
	if ($('#shippingCost').text() == "?"){
		alert("Please calculate the price for shipping before continuing. Please check your Shipping Information and ensure your postcode and Suburb are correct.");
		return false;
	}
	return true;
}

{% if request.GET.error == 'shippingdetails' %}
alert('Please check your Shipping Information and ensure your postcode and Suburb are correct.')
{% endif %}
// -->
</script>
<style>
#shippingCalculator {
	position: absolute;
	border: 1px solid #333;
	background-color: #fff;
	padding: 5px;
	z-index:100;
}


</style>
{% endblock %}
 
{% block "main" %}

<form method='POST'>{% csrf_token %}		
	<div id="checkout">
       <div class="shopping-bag-top">
       	{% if order.productorder_set.all or order.voucherorder_set.all %}
<input name="continueshopping" type="submit" class="continue-shopping-input" value='continueshopping'>

<input name="completemyorder" type="submit" class="proceed-input" value='completemyorder' onclick="return shippingPriced()">
{% endif %}
<div class="clear-both"></div>
</div>
             

				<table width="872" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr class="table_header table-head-fix">
    <td class="table_item">ITEM</td>
    <td class="table_description">DESCRIPTION</td>
    <td class="table_colour">COLOUR</td>
    <td class="table_size">SIZE</td>
    <td class="table_price">UNIT PRICE</td>
    <td class="table_quantity-1">QUANTITY</td>
    <td class="table_total">TOTAL</td>
  </tr>
  {% if order.productorder_set.all or order.voucherorder_set.all %}
  {% for x in order.productorder_set.all %}
 <tr class="border-bottom">
    <td class="table_prod_img"><img src="{% url bellabustiere.shop.imageviews.imager path=x.product.getFeaturedImage,w=61,h=79 %}"  width='61' height='79'></td>
    <td class="brand-height"><div class="brand">{{x.product.getBrand.name}}</div>
		<div class="type">{{x.product.title}}
</div>
<div class="prod-code">SKU #{{x.code}}</div>
      </td>
    <td class="table_size_text">{{x.style.name}}</td>
    <td class="table_colour-text">{{x.size.name}}</td>
    <td class="table_price-text">AUD ${{x.getUnitPrice}}</td>
    <td class="table_price-text-1">
    	{% if usr and x.product in fail_items %}
    	<p style='color:red'>This product does not ship to your shipping country, please remove it and continue</p>
    	{% else %}
   {% if x.getRange %}
   <select class="quant-drop" name="quantity-{{x.id}}">
   	{% for xx in x.getRange %}
   <option value='{{xx}}' {% if xx == x.quantity %}selected='selected'{% endif %}>{{xx}}</option>
   {% endfor %}
   </select>
     {% else %}
<p style='color:red'>Sold out now, Please remove it and select similar products.</p>
{% endif %}{% endif %}
    <input type='submit' name='removepo{{x.id}}' value='Remove' class='removelink'>
   
    </td>
    <td class="total-text no-border-bottom-4">AUD ${{x.getTotalPrice}}</td>
  </tr>
 {% endfor %} 
  {% for x in order.voucherorder_set.all %}
 <tr class="border-bottom">
    <td class="table_prod_img"><img src="{% url bellabustiere.shop.imageviews.imager path=x.voucher.getFeaturedImage,w=61,h=79 %}"  width='61' height='79'></td>
    <td class="brand-height"><div class="brand">Gift Voucher</div>
		<div class="type">
</div>
<div class="prod-code">Worth AUD ${{x.voucher.value}}</div>
      </td>
    <td class="table_size_text">-</td>
    <td class="table_colour-text">-</td>
    <td class="table_price-text">AUD ${{x.getUnitPrice}}</td>
    <td class="table_price-text-1">
	   <select class="quant-drop" name="quantity-{{x.id}}" >
	   	
	   <option value='1' selected='selected' >1</option>
	   
	   </select>
      

    <input type='submit' name='removevo{{x.id}}' value='Remove' class='removelink'>
   
    </td>
    <td class="total-text no-border-bottom-4">AUD ${{x.getUnitPrice}}</td>
  </tr>
 {% endfor %} 
 
  <tr>
   <td class="table-total-amounts-top coupon-cell-fix" colspan="7">
   	{% if not coupon and not order.voucher %}
    PROMOTIONAL CODE/ COUPON <input name="coupon" type="text" class="coupon-entry"><input name="applycoupon" type="submit" class="apply-coupon">
    {% if msg %}<p style='color:red'>{{msg}}</p>{% endif %}
    {% else %}{% if coupon %}
 
    PROMOTIONAL CODE/ COUPON: {{coupon}} <input name="removecoupon" type="submit" class="removelink" value="Remove Coupon">
    {% else %}{% if order.voucher and order.voucher.is_valid %}
    PROMOTIONAL CODE/ COUPON: {{order.voucher.code}} - AUD ${{order.voucher.current_value|floatformat:"2"}} <input name="removecoupon" type="submit" class="removelink" value="Remove Coupon">
    {% endif %} {% endif %}{% endif %}
    </td>
    
  
  </tr>
 
  <tr class="border-top">
    <td class="table-total-amounts-top" colspan="6">
    SUBTOTAL
    </td>
    <td class="table-total-amounts-right border-coupon-fix-top">AUD ${{order.getTotalTaxFreePrice}}</td>
  </tr>
  
    <tr class="">
    <td class="promo-row" colspan="6">
		{{shipping_message}}		 <span class='promo-code'>{% if order.voucher and order.voucher.is_valid %}COUPON{% else %}(before delivery){% endif %}</span>
    </td>
    <td class="promo-row-disc">{% if order.voucher and order.voucher.is_valid %}- AUD ${{order.voucher.current_value|floatformat:"2"}}{% endif %}</td>
  </tr>
  
    <tr style='height:28px;'>
    <td class="table-total-amounts" colspan="6">
    FREIGHT &amp; HANDLING
    </td>
    <td class="table-total-amounts-right" style='vertical-align:middle;{% if not user.is_active %}padding-right:13px;{% endif %} background: #A59BDA; color: white;'>
		{% if usr.is_active  %}
    	 <div>AUD $<span id="shippingCost">{{shipping_price}}</span></div>
    	{% else %}
    	 <div>AUD $<span id="shippingCost">{{shipping_price}}</span> <a href="javascript:void(null)" id="shippingcalculatelink" onclick="showShipCalc()" class='orange' style='color:white'>Calculate</a></div>
    	{% endif %}
  		      <div id="shippingCalculator" class="hidden" style='text-align:left;color:black'>
		      <p><strong>Shipping Address</strong></p> 
		      <table>
			      <tr>
				      <td>Country:</td>
				      <td><select name="country" id="country">
				{% if shippingcountry %}
					<option value="{{shippingcountry}}" selected="selected">{{shippingcountry}}</option>
				{% endif %}
		      {% for c in countries %}
		      	<option value="{{c.country}}">{{c.country}}</option>
		      {% endfor %}
		      </select></td>
			      </tr>
			     	<tr>
				      <td>Suburb:</td>
				      <td><input type="text" style='width:104px' name="suburb" id="suburb" size="5" value="{{shippingsuburb}}" /></td>
			      </tr>
			      <tr>
				      <td>Postcode/ZIP:</td>
				      <td><input type="text" name="postcode" id="postcode" size="5" value="{{shippingpostcode}}" /></td>
			      </tr>
			      <tr>
				      <td></td>
				      <td><input class="button-add" name="button" type="button" id="shippingCalculateButton" value="Calculate Shipping" onclick="calculateShippingPrice($('#country').val(), $('#postcode').val(), $('#suburb').val(),{{order.getTotalWeight}})" /></td>
			      </tr>
		      </table>
		      <div id="shippingcalculationerror" class="errormsg hidden" style='margin-left:0px;'></div>
		      </div>    	    	
    	
    	
    </td>
  </tr >
    <tr class="border-bottom" style='height:30px;'>
    <td class="table-total-amounts-bottom" style='padding-bottom:0px;' colspan="6">
    GST
    </td>
    <td class="table-total-amounts-right-bottom" style='vertical-align:middle;'>
    	AUD $<span id='taxCost'>{% if wholesale %}{{tax}}{% else %}{{retailtax}}{% endif %}</span>
    </td>
    	
  </tr>
   <tr>
    <td class="table-total-amounts-under extra-row-padding" colspan="6">
    ORDER TOTAL<br>
    </td>
    <td class="table-total-amounts-right-full extra-row-padding">AUD $<span id='totalCost'>{{total}}</span>{% if currency != 'AUD' %}<br>{{currency}} {{label}}<span id='totalCurrencyCost'>{{currency_total}}</span>{% endif %}</td>
  </tr>

   {% else %}
  <tr><td colspan="7" align="center" ><p>Currently you have nothing in your shopping bag. </p></td></tr>
  {% endif %}
</tbody></table>
{% if usr.is_active and shipping_price == '?' %}
<p style='color:red;text-align:center;width:872px;'>
* If shipping price is displayed as a "?" this means some of your items in the cart cannot be shipped to your shipping country. Please remove the following items and continue: {% for x in fail_items %}{{x.title}}{% if not forloop.last %},{% endif %} {% endfor %}
</p>
{% endif %}
{% if order.productorder_set.all or order.voucherorder_set.all %}
<div class="shopping-bag-bottom">
<input name="continueshopping" value="continueshopping" type="submit" class="continue-shopping-input">
<input name="completemyorder" value="completemyorder" onclick="return shippingPriced()" type="submit" class="proceed-input">
<input name="changequantity" type="submit" value="changequantity" class="update-total-input">


<div class="clear-both"></div>
</div>
{% endif %}
</div>
</form>

<div style="clear:both"></div>
 {% if alsolike %}
 
 {% include "alsolike.html" %}

	{% endif %}
	

	
  
{% endblock %}