{% extends "base.html" %}
{% block "title" %} {{page.title}} | {% if page.group == 'contact' %}Customer Service | {% endif %}{% if page.group == 'about' %}About STYLERUNNER | {% endif %}{% endblock %}

{% block "main" %}

<div id="main-left">
	
	<div class="left-title"><img src="{% if page.group == 'contact' %}/media/assets/images/customer-service.jpg{% else %}/media/assets/images/about-style-runner.jpg{% endif %}"></div>
    <ul>
    	
    	{% for x in nav %}
    <li><a {% if x.path == page.path %}class="active-left"{% endif %} href="{{x.get_absolute_url}}">{{x.title}}</a></li>
		{% endfor %}
    
    </ul>


</div>

<div id="main-right">


    <div id="account-details-holder">
    
		{{page.content|safe}}
		
				{% if page.is_subscribe %} 
				
				{% include "subscribe.html" %}
				
				{% endif %}    		
				
				{% if page.is_media %}
				
				{% for x in allmedia %}
				<div class="one-media {% if forloop.counter|divisibleby:"4" %}media-no-right{% endif %}">
                 	<div class="media-img"><a href="{{x.upload_file.url}}"><img src="{{x.thumb_image.url}}" width='169' height='259'></a></div>
                    <div class="media-title"><a href="{{x.upload_file.url}}">{{x.name}}</a></div>
                    <div class="media-date"><a href="{{x.upload_file.url}}">{{x.publishdate|date:"F Y"}}</a></div>	
                 </div>
				
				{% endfor %}
				
				{% endif %}
                                                     
                        <div class="white-space"></div>    
                        
        
                                                  
                                        
    </div>
    

    

</div>




{% endblock %}


