{% extends "base.html" %}

{% block "right-main" %}

<div id='right-main'>
           	  <div style="padding-top:38px" id='the-range'>Contact Us</div>
                
                <div id='page-title'>Contact Us</div>

                <div class='page-content'>
              <div id="contact-page">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
aliquam consectetuer adipiscing elit, sed diam erat volutpat.

<div class="contact-details">

<strong>General Enquiries </strong><br />
  Phone: + 61 2 9876 5432
  <br />
  Fax: + 61 2 9876 5432<br />
Email:  <a href="mailto:contact@hk-fashion.com.au">contact@hk-fashion.com.au</a></div>
              
              
<div class="contact-details">

<strong>Australian Wholesale Enquiries</strong><br />
Richard Hogan<br />
Email:  <a href="mailto:richard.hogan@hk-fashion.com.au">richard.hogan@hk-fashion.com.au</a></div>
              
              </div>
                
            
            </div>
            </div>

{% endblock %}