            
			<div id='couponarea'>
            	{% if display_coupon %}
            	<table cellpadding="0" cellspacing="0" border="0" width='377'>
                	<tr> 
					{% if not coupon %}
                    	<td valign='top' width='310' align='right'><input type='text' id='coupon' name='couponcode' class='input-text' value='Enter HK Discount Code'>
							</td>
                        <td valign='top' align='right'><input type='button' name='couponsubmit' value='Submit' class='orange-button' onclick="coupon(true)"></td>
                    </tr>
						<td colspan='2' align='right'><div id='CouponMessage'></div> </td>
					{% else %}
						<td colspan='2' align='right'>Congratulations! It is a valid coupon. <a href="javascript:coupon(false)" class='orange' >Quit</a>
						<div id='CouponMessage'></div>
						</td>
					{% endif %}
					</tr>
                </table>
				{% endif %}
            </div>