

                <div class="register-thankyou extra-padding"><img src="/media/assets/images/checkout-header.jpg"></div>
                
                <div id='checkout'>
                	<form method=POST> {% csrf_token %}
					{% include "step1.html" %}

                    {% include "step2.html" %}
                     <div class='step-bar active'>
                        <div class='step-title'><img src="/media/assets/images/your-delivery-details.png"></div>
                    </div>
                    
                                          <div class="checkout-form">

                    
                    <table class='form-table' cellpadding="0" cellspacing="0" border="0">
                	<tr>
                    	<td width="195" height="20"><strong>Shipping Method </strong> </td>
                        <td height="20"></td>
                    </tr>
                    {% if order.getProfileShipping.country.country == 'AUSTRALIA' %}
                    <tr>
                    	<td width="15" height="20"><input class="radio-btn" name="shipping_method" type="radio" value="STANDARD" {% if order.shipping == 'STANDARD' or not order.shipping %}checked{% endif %}> {{order.getShippingMethod}}   <span class="postage-price">${{normalprice}}</span></td>
                        <td height="20"></td>
                    </tr>
                    {% comment %}
                    <tr>
                    	<td width="15" height="20"><input class="radio-btn" name="shipping_method" type="radio" value="EXPRESS" {% if order.shipping == 'EXPRESS' %}checked{% endif %}> Express Post    <span class="postage-price">${{expressprice}}</span></td>
                        <td height="20"></td>
                    </tr>
                    {% endcomment %}
                    {% else %}
                     <tr>
                    	<td width="15" height="20">{% if order.getShippingMethod == 'Email' %}Email{% else %}Australia Post{% endif %}   <span class="postage-price">${{normalprice}}</span></td>
                        <td height="20"></td>
                    </tr>                   
                    
                    {% endif %}
                    
  					 <tr>	
                    	<td colspan="2"><span style="padding-top:10px;display:block"><strong>Special Instructions</strong></span></td>
                        
                     </tr>
                     <tr>
                     	<td colspan="2"><span style="padding-top:0px;display:block">(e.g. please leave on porch if not home)</span></td>
                     </tr>
                      <tr>
                    	<td colspan='2'><textarea name='instructions' ></textarea></td>
                        
                     </tr>
                      <tr>
                    	<td colspan='2'><input type='submit' class='continue-btn' value='Continue' style='margin-left:0px;'></td>
                        
                     </tr>
                	                                         
                    </table>
              		

                
      
                    </div>
                    
					{% include "step4.html" %}
                    
                  	{% include "step5.html" %}
                    </form>
                </div>
            	

            