               {% load shop_helpers %}
			   {% if featuredproduct %}
			    <div id='featured-product'>
                	<div class='title'>Feature Product </div>
                    <a href='{{featuredproduct.geturl}}' style='text-decoration:none'><div class='oneproduct'>
                    	<img src='{% if featuredproduct.getFeaturedImage %}{{featuredproduct.getFeaturedImage.image.url}}{% endif %}' width='172' height='134' border='0'> <br>
                        <p class='title'>{{featuredproduct.title}} </p> 
                    	<p class='description'>{{featuredproduct.description|striptags|slice:"75"}}</p>
                        <p class='price'>{% display_current_price featuredproduct 1 usr coupon template %}</p>
                    </div>
					</a>
                </div>
				{% endif %}