				{% load shop_helpers %}
				<ul id='tabheader'>
            		<li id='tab-new'>{{scroll_string.text}} </li>
                    {% if recent_lists %}<li id='tab-recent'>Recently Viewed </li> {% endif %}
                    
                 </ul>
                 <div id='newproducts' class='contentarea'>
                 	<div class='left-arrow'><img src='/media/assets/images/java-left.png'> </div>
                    <div class='items-display'>
                        <div class='items'>
                        	{% for x in featured_lists %}
                            <div {% if forloop.counter == 1 %}id='current-div'{% endif %} class='display'>
                            	{% for xx in x %}							   
                                <a href='{{xx.geturl}}'><div><img src='{% if xx.getFeaturedImage %}{{xx.getFeaturedImage.image.url}}{% endif %}' width='120' height='100' border='0'> <br>{{xx.title}} <br>{% display_current_price xx 1 usr coupon template %}    </div></a>
								{% endfor %}
                            
                            </div>
                            {% endfor %}

                        
                        </div>
                    </div>
                    <div class='right-arrow'><img src='/media/assets/images/java-right.png'> </div>
                 	
                 </div>
                 
                 <div id='recentviewed' class='contentarea'>
					<div class='left-arrow'><img src='/media/assets/images/java-left.png'>  </div>
                    <div class='items-display'>
                        <div class='items'>
                        	{% for x in recent_lists_split %}
                            <div {% if forloop.counter == 1 %}id='current-div'{% endif %} class='display'>
                            	{% for xx in x %}
                                <a href='{{xx.geturl}}'><div><img src='{% if xx.getFeaturedImage %}{{xx.getFeaturedImage.image.url}}{% endif %}' width='120' height='100' border='0'> <br>{{xx.title}}<br> {% display_current_price xx 1 usr coupon template %}    </div></a>
								{% endfor %}
                            
                            </div>
                            {% endfor %}
                        
                        </div>
                    </div>
                    <div class='right-arrow'><img src='/media/assets/images/java-right.png'> </div>            	 	
                 </div>
                 <img src='/media/assets/images/jsbanner-footer.png' width='896' height='' align='top'>