<div id="footer">

	<div id="footer-wrapper">
    
   		<div id="social">
		<span><img src="/media/assets/images/find-us-on.jpg"></span>
        <a href="http://www.facebook.com/Bella Bustiere" target='_blank'><img src="/media/assets/images/facebook-purple-small.png" width='27' height='27'></a>
        <a href="http://pinterest.com/bellabustiere/" target='_blank'><img src="/media/assets/images/path-purple-small.png" width='27' height='27'></a>
        <a href="http://twitter.com/@Bella Bustiere" target='_blank'><img src="/media/assets/images/twitter-purple-small.png" width='27' height='27'></a>   
        <a href="http://instagram.com/bellabustiere" target='_blank'><img src="/media/assets/images/instagram-purple-small.png" width='27' height='27'></a>   
    </div>
    
    <div id="bottom-search" style='width:548px;position:relative'>
    <img src="/media/assets/images/email-signup.jpg">
    <img src='/media/assets/images/voucher_subscribe.png' style='position:absolute;left:90px;top:-2px;'>
    <div id='form'>
    <form method='POST' action='/subscribe.html'>{% csrf_token %}
    <input id='subscribe-email' name="email" type="text" value="Enter your email address" onclick="clear_text.call(this,'Enter your email address')" class="bottom-search">
    <input name="subscribe-submit" type="submit" value="GO" class="bottom-go" >
    </form>
    
    </div>
    <div id='subscribe-message'></div>
    </div>
    
    
    </div>

</div>

<div id="footer-bottom">


	<div class="one-list">
	<div class="title"><a href="/shop/catalogue/"><img src="/media/assets/images/footer-shop.jpg"></a></div>
    <ul>
    <li><a href='/shop/voucher.html'>Gift Vouchers </a></li>
    {% for x in clothes_nav %}
    <li><a href="{{x.get_absolute_url}}">{{x.name}}</a></li>
    {% endfor %}

    
    
    </ul>
    </div>
    
    
    <div class="one-list designer-fix">
    <div class="title"><a href="/shop/designer/"><img src="/media/assets/images/f-designers.jpg"></a></div>
    <ul>
    {% for x in designers_nav %}
    <li><a href="{{x.get_absolute_url}}">{{x.name}}</a></li>
	{% endfor %}
    
    </ul>
	</div>
    
    
      <div class="one-list activity-fix">
    <div class="title"><a href="/shop/activity/"><img src="/media/assets/images/f-activity.jpg"></a></div>
    <ul>
    {% for x in activity_nav %}
    <li><a href="{{x.get_absolute_url}}">{{x.name}}</a></li>
	{% endfor %}
    
    
    </ul>
	</div>
    
    
      <div class="one-list service-fix">
    <div class="title service-fix"><img src="/media/assets/images/f-customer-service.jpg"></div>
    <ul class="service-fix">
    {% for x in contact_nav %}
    <li><a href="{{x.get_absolute_url}}">{{x.title}}</a></li>
	{% endfor %}
    
    
    </ul>
    
        <div class="title list-padding service-fix"><img src="/media/assets/images/f-sbout-sr.jpg"></div>
    <ul class="service-fix">
    {% for x in about_nav %}
    <li><a href="{{x.get_absolute_url}}">{{x.title}}</a></li>
	{% endfor %}
    
    </ul>
	</div>
    
    
    <div id="style-fix">
    	<img src="/media/assets/images/stylefix.jpg">
        <div class="article-holder">
        	{% for x in latestBlogPost|slice:"1" %}
        <a href="{{x.get_absolute_url}}">
        <div class="header">{{x.title}}</div>
		{% if x.homepage_image %}<img src="{{x.homepage_image.url}}">{% endif %}
    	</a>
    	{% endfor %}
        </div>
        
        {% for x in latestBlogPost|slice:"1:5" %}
      
       <div class="article-link {% if forloop.counter == 1 %}article-padding-fix{% else %}{% if forloop.counter  == 2 and latestBlogPost|length > 3 %}article-border-fix{% endif %}{% endif %}"><img src="/media/assets/images/style-bullter.jpg"><a href="{{x.get_absolute_url}}">{{x.title}}</a></div>
      
       	{% endfor %}
        

        
        
    </div>

	<div class='clear-both' style='height:0px'></div>
	
<div class="footer-new">
	<div class="we-ship">
    	<div class="ship-header"><img src="/media/assets/images/ship-with.jpg"></div>
    <div class="ship-comp">
        <ul>
            <li><a href="#"><img src="/media/assets/images/want-it-now.jpg"></a></li>
            <li><a href="#"><img src="/media/assets/images/dhl.jpg"></a></li>
            <li><a href="#"><img src="/media/assets/images/fast-way.jpg"></a></li>
            <li><a href="#"><img src="/media/assets/images/couriers.jpg"></a></li>
            <li><a href="#"><img src="/media/assets/images/aus-post.jpg"></a></li>
        </ul>
    </div>
    
    
    </div>
    
    
    <div class="we-pay">
    	<div class="ship-header"><img src="/media/assets/images/we-accept.jpg"></div>
    <div class="ship-pay">
        <ul>
            <li><a href="#"><img src="/media/assets/images/mastercard.jpg"></a></li>
            <li><a href="#"><img src="/media/assets/images/visa.jpg"></a></li>
            <li><a href="#"><img src="/media/assets/images/amex.jpg"></a></li>
            <li><a href="#"><img src="/media/assets/images/pay-pal.jpg"></a></li>

        </ul>
    </div>
    
    <div class="clear-both"></div>
    </div>
    <div class="clear-both"></div>
    <div class="new-footer-breaker"><img src="/media/assets/images/new-footer-breaker.jpg"></div>
    <div class="new-copyright">Copyright © {% now "Y" %} bellabustiere.com All rights reserved <span>by <a style='text-decoration:none;color:#aaafb3' href='http://www.1md.com.au' target='_blank'>1MD</a> - <a style='text-decoration:none;color:#aaafb3' href='http://www.1md.com.au' target='_blank'>Digital Agency Sydney</a></span></div>



</div>
</div>