{% load shop_helpers %}
<div id="header">
	<div id="header-wrapper">
        <div id="header-logo">
        <a href='/'><img src="/media/assets/images/logo.jpg" border='0'></a>
        </div>
        <div id="header-right">
        <div class="currency"><span id='current-currency'>{{currency}} {% if currency == 'GBP' %}£{% else %}{% if currency == 'EUR' %}€{% else %}${% endif %}{% endif %}</span> <img src="/media/assets/images/dropdown-arrow.jpg"></div>
        <div class="currency-drop">
        	<div class="currency-header">Select your currency preference</div>
        	<div class="currency-select"><a href="javascript:currency_change('AUD')">Australian Dollar $ (AUD)</a></div>
            <div class="currency-select"><a href="javascript:currency_change('USD')">American Dollar $ (USD)</a></div>
            <div class="currency-select"><a href="javascript:currency_change('GBP')">Great Britain Pound £ (GBP)</a></div>
            <div class="currency-select"><a href="javascript:currency_change('EUR')">European Dollar € (EUR)</a></div>
        
        </div>
        <div class="account-top"><a href='{% if usr and usr.is_active %}/members/profile.html{% else %}/members/{% endif %}'>MY ACCOUNT</a><a href='javascript:void(0)'><span id='shoppingbagbutton' class=''>MY BAG (<span id='shoppingcartitems'>{{order.getTotalItems}}</span>)</span> <img src="/media/assets/images/dropdown-arrow.jpg"></a></div>
        <div class="my-bag-drop">

        
        
        </div>
        <div class="search-top">
        						<form action="/search/" method="get">
        						<input name="q" type="text" value="SEARCH" class="search-field" onclick="clear_text.call(this,'SEARCH')">
                                <input name="search" type="submit" class="search-submit" value="submit">
                                </form>
        </div>
        </div>
  </div>

        <div id="global-nav">
        <div id="global-nav-wrapper">
        <ul id='main-nav'>
        	<li {% if nav == 'just-in' %}class='active-nav'{% endif %}><a href="/shop/just-in/"><img src="/media/assets/images/just-in.png"></a></li>
            <li class='has-drop shopnav {% if nav == 'catalogue' %}active-nav{% endif %}'><a href="javascript:void(0)"><img src="/media/assets/images/shop.png"></a>
            	<div class='nav-drop shop-drop' >
            		<div class='shop-drop-left'>
	             		<div class='view-all'>
	            			<a href='/shop/catalogue/all.html'>View All</a>
	            		</div>
						<ul>
							<li><a href='/shop/voucher.html'>Gift Vouchers </a></li>
							{% for x in clothes_nav %}
							<li id='{{x.slug}}' style='{% cycle "clear:left" "" %}'><a href='{{x.get_absolute_url}}'>{{x.name}}</a>
								{% comment %}
								{% if x.getActiveChildren %}
								<ul>
									{% for xx in x.getActiveChildren %}
									<li id='{{xx.slug}}'><a href='{{xx.get_absolute_url}}'>{{xx.name}}</a></li>
									{% endfor %}
								</ul>
								{% endif %}
								{% endcomment %}
							</li>
							{% endfor %}
						</ul>           			
            			
            		</div>
            		
            		
            		<div id='{{x.slug}}-pop' class='shop-drop-right'>
            			<p class='title'>Most Popular</p>
            			{% if mostpop %}
            			<a href='{{mostpop.get_absolute_url}}'>
            			<img src='{% url bellabustiere.shop.imageviews.imager path=mostpop.getFeaturedImage,w=130,h=166 %}' width='130' height='166'>
            			<p class='title'>{{mostpop.getBrand.name}}</p>
            			<p>{{mostpop.title}}</p>
            			<p class='price'>{% display_current_price mostpop 1 wholesale coupon ratio template %}</p>
            			</a>
            			{% endif %}
            		</div>
            		
            	</div>
            </li>
            <li class='has-drop designernav {% if nav == 'designer' %}active-nav{% endif %}'><a href="javascript:void(0)"><img src="/media/assets/images/designers.png"></a>
            	<div class='nav-drop'>
            		<div class='view-all'>
            			<a href='/shop/designer/'>View All Designers</a>
            		</div>
					<ul>
						{% for x in designers_nav %}
						<li><a href='{{x.get_absolute_url}}'>{{x.name}}</a></li>
						{% endfor %}
					</ul>
            	</div>            	
            	
            </li>
            <li class='has-drop activitynav {% if nav == 'activity' %}active-nav{% endif %}'><a href="javascript:void(0)"><img src="/media/assets/images/activity.png"></a>
            	<div class='nav-drop'>
					<ul>
						{% for x in activity_nav %}
						<li><a href='{{x.get_absolute_url}}'>{{x.name}}</a></li>
						{% endfor %}
					</ul>
            	</div>
            </li>
            {% if discounted %}<li {% if nav == 'sale' %}class="active-nav"{% endif %}><a href="/shop/sale/all.html"><img src="/media/assets/images/sale-nav.png"></a></li>{% endif %}
        </ul>
        <ul id='daily-drop'>
         <li class="runner-daily"><a href="/blog/"><img src="/media/assets/images/style-runner-daily.png"></a>
         			<div id='runner-daily-drop' class='nav-drop'>
				    	<img src="/media/assets/images/stylefix.jpg">
				        <div class="article-holder">
				        	{% for x in latestBlogPost|slice:"1" %}
					        <a href="{{x.get_absolute_url}}">
					        <div class="header">{{x.title}}</div>
							{% if x.homepage_image %}<img src="{{x.homepage_image.url}}">{% endif %}
					    	</a>
					    	{% endfor %}
					        </div>
					        
					        {% for x in latestBlogPost|slice:"1:5" %}
					      
					       <div class="article-link {% if forloop.counter == 1 %}article-padding-fix{% else %}{% if forloop.counter  == 2 and latestBlogPost|length > 3 %}article-border-fix{% endif %}{% endif %}"><img src="/media/assets/images/style-bullter.jpg"><a href="{{x.get_absolute_url}}">{{x.title}}</a></div>
					      
					       	{% endfor %}
         	
         	</div> 
         	
         	</li>  
         	</ul>
         	<div class='clear-both'></div> 
         	
        </div>
        </div>
</div>