{% extends "base.html" %}
{% load shop_helpers %}

 {% block "wrapperstyle" %} {% endblock %}

{% block "main" %}
	<div id='top-banner'>

	<div id="flash-banner" >
		<div class="slides_container">
			{% for x in jsbanner %}
                <div>
                    <a href='{{x.link}}'><img src="{{x.image.url}}"></a>
                </div>
			{% endfor %}
        </div>
        <div id="left" class='prev'><a href="javascript:void(0)"><img src="/media/assets/images/flash-left.jpg" rel='/media/assets/images/flash-left-roll.jpg'></a></div>
		<div id="right" class='next'><a href="javascript:void(0)"><img src="/media/assets/images/flash-right.jpg" rel='/media/assets/images/flash-right-roll.jpg'></a></div>
	{% comment %}
	<ul id='index-banner' class='jcarousel-skin-tango'>
	{% for x in jsbanner %}
	<li>
    <div style='position:relative;width:961px;'>
    <div id="center"><a href="{{x.link}}"><img src="{{x.image.url}}"></a></div>
    {% if x.promo_image %}<div class="flash-desc"><a href="{{x.link}}"><img src="{{x.promo_image.url}}"></a></div>{% endif %}
  	</div>
    </li>	
   {% endfor %}
    
    </ul>
    {% endcomment %}
  	</div>
  	</div>
	
<div class="clear-both"></div>  
	<div id="bottom-promo">
    {% for x in ads %}
    <div class="one-promo {% if forloop.last %}no-padding{% endif %}">
    	<a href='{{x.link|default:"javascript:void(0)"}}'><div class="img-holder" style='background:url({{x.image.url}})' >
        {% comment %}<div class="shop-now"><img src="/media/assets/images/shop-now.jpg"></div>{% endcomment %}
       
        </div> </a>
		<p>{{x.description}}</p>
    </div>
    {% endfor %}
    
      <div class="clear-both"></div>
    </div>
  
{% endblock %}