{% extends "base.html" %}
{% load shop_helpers %}

{% block "title" %} Member Logged Out | {% endblock %}



{% block "main" %}
<div id="member-rego">

                                            
                                            	<div class="register-thankyou"><img src="/media/assets/images/logout-success.jpg"></div>
                                            
    <p class="click-order-txt-1">If you would like to login to your account again, please click on the link below.</p>
    
    <div class="login-list-holder">
    
    <ul>
    <li><a href="/">Visit the Homepage</a></li>
    <li><a href="/blog/">Read the latest at Bella Bustiere Daily</a></li>
    <li><a href="/members/">Login to your account</a></li>
    </ul>
                 </div>
                                            			
               <div class="white-space-2"></div>           
                                                   
</div>

<div class="clear-both"></div>

 {% if alsolike %}
{% include "alsolike.html" %}
	{% endif %}


{% endblock %}
