{% extends "base.html" %}

{% block "main" %}
<form method="POST"> {% csrf_token %}
<div id="member-rego">

                                            
                                            	<div class="register-thankyou"><img src="/media/assets/images/register-for-an-account.jpg"></div>
                                            
    <p class="click-order-txt-1">Create an account with Bella Bustiere. You can speed up your checkout process, track your orders, receive promotional offers, and be the first to hear about new product releases.</p>

                                            			
                          
                                                     <div class="required-field">* Required Fields</div>
                                                     
                                                       <div class="billing-title">Your Account Information</div>
                                                        
                                                       	<div class="one-field">
                                                      	  <div class="about-field">Enter Your Email Address*</div>
                                                        	<div class="field-input">{{form.email}} {{form.email.errors}}</div>
                                                        </div>
                                                        
                                                        <div class="one-field">
                                                      	  <div class="about-field">Confirm Your Email Address*</div>
                                                        	<div class="field-input">{{form.email2}} {{form.email2.errors}} </div>
                                                        </div>
                                                      
                                                      
                                                      <div class="one-field">
                                                      	  <div class="about-field">Enter Your Password*</div>
                                                        	<div class="field-input">{{form.password}} {{form.password.errors}}</div>
    </div>
                                                      
                                                      <div class="one-field">
                                                      	  <div class="about-field">Confirm Your Password*</div>
                                                        	<div class="field-input">{{form.password2}} {{form.password2.errors}}</div>
    </div>
                                                      
                                                     
                                                     
                                                        <div class="billing-title extra-retail-padding">Your Shipping Details</div>
                                                                                                                    <div id='general-errors' class='clear-both'>
                                                    {{form.non_field_errors}}
                                                    </div>
                                                       	<div class="one-field">
                                                      	  <div class="about-field">First Name*</div>
                                                        	<div class="field-input">{{form.shipfirstname}} {{form.shipfirstname.errors}}</div>
                                                        </div>
                                                        
                                                        <div class="one-field">
                                                      	  <div class="about-field">Surname*</div>
                                                        	<div class="field-input">{{form.shiplastname}} {{form.shiplastname.errors}}</div>
                                                        </div>
                                                      
                                                      
                                                      <div class="one-field">
                                                      	  <div class="about-field">Address*</div>
                                                        	<div class="field-input">{{form.shipaddress}} {{form.shipaddress.errors}}</div>
   													 </div>
                                                      
                                                      <div class="one-field">
                                                      	  <div class="about-field">Address 2</div>
                                                        	<div class="field-input">{{form.shipaddress2}} {{form.shipaddress2.errors}}</div>
   														 </div>
                                                         
                                                          <div class="one-field">
                                                      	  <div class="about-field">Address 3</div>
                                                        	<div class="field-input">{{form.shipaddress3}} {{form.shipaddress3.errors}}</div>
   														 </div>
                                                      
                                                      <div class="one-field">
                                                      	  <div class="about-field">Suburb*</div>
                                                        	<div class="field-input">{{form.shipsuburb}} {{form.shipsuburb.errors}}</div>
                                                        </div>
                                                        
                                                        
                                                      <div class="one-field">
                                                      	  <div class="about-field">State*</div>
                                                        	<div class="field-input">{{form.shipstate}} {{form.shipstate.errors}}</div>
                                                        </div>
                                                      
                                                      <div class="one-field">
                                                      	  <div class="about-field">Postcode/ZIP*</div>
                                                        	<div class="field-input">{{form.shippostcode}} {{form.shippostcode.errors}}</div>
                                                        </div>
                                                      
                                                      <div class="one-field">
                                                      	  <div class="about-field">Country*</div>
                                                        	<div class="field-input">
                                                           	{{form.shipcountry}} {{form.shipcountry.errors}}
                                                            </div>
                                                        </div>
                                                      
                                                   
                                                      
                                                      <div class="one-field">
                                                      	  <div class="about-field">Phone Number*</div>
                                                        	<div class="field-input">{{form.shipphone}} {{form.shipphone.errors}}</div>
                                                        </div>
                                                     
                                                        <table width="400" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody><tr height="40">
  <td width="23">{{form.copydata}} </td>
  <td width="377" colspan="3">My Billing &amp; Shipping information are the same.</td>
  </tr>
</tbody></table>

                                                        
                                                          <div class="billing-title extra-padding-top">Your Billing Details</div>
                                                        
                                                        
                                                        
                                                       	<div class="one-field">
                                                      	  <div class="about-field">First Name*</div>
                                                        	<div class="field-input">{{form.billfirstname}} {{form.billfirstname.errors}}</div>
                                                        </div>
                                                        
                                                        <div class="one-field">
                                                      	  <div class="about-field">Surname*</div>
                                                        	<div class="field-input">{{form.billlastname}} {{form.billlastname.errors}}</div>
                                                        </div>
                                                      
                                                      
                                                      <div class="one-field">
                                                      	  <div class="about-field">Address*</div>
                                                        	<div class="field-input">{{form.billaddress}} {{form.billaddress.errors}}</div>
                                                        </div>
                                                      
                                                      <div class="one-field">
                                                      	  <div class="about-field">Address 2</div>
                                                        	<div class="field-input">{{form.billaddress2}} {{form.billaddress2.errors}}</div>
                                                        </div>
                                                      
                                                      <div class="one-field">
                                                      	  <div class="about-field">Address 3</div>
                                                        	<div class="field-input">{{form.billaddress3}} {{form.billaddress3.errors}}</div>
                                                        </div>
                                                      
                                                      <div class="one-field">
                                                      	  <div class="about-field">Suburb*</div>
                                                        	<div class="field-input">{{form.billsuburb}} {{form.billsuburb.errors}}</div>
                                                        </div>
                                                      
                                                      <div class="one-field">
                                                      	  <div class="about-field">State*</div>
                                                        	<div class="field-input">{{form.billstate}} {{form.billstate.errors}}</div>
                                                        </div>
                                                      
                                                      <div class="one-field">
                                                      	  <div class="about-field">Postcode/ZIP*</div>
                                                        	<div class="field-input">{{form.billpostcode}} {{form.billpostcode.errors}}</div>
                                                        </div>
                                                        
                                                        <div class="one-field">
                                                      	  <div class="about-field">Country*</div>
                                                        	<div class="field-input">{{form.billcountry}} {{form.billcountry.errors}}</div>
                                                        </div>
                                                        
                                                        <div class="one-field">
                                                      	  <div class="about-field">Phone Number*</div>
                                                        	<div class="field-input">{{form.billphone}} {{form.billphone.errors}}</div>
                                                        </div>
    
       <div class="one-field extra-padding-top">
                                                      <p>Would you like to subscribe to our newsletter to receive offers and promotions?</p>
                                                     <div class="form-table" style="margin-top:-15px">{{form.subscribe}} </div>
                                                     <div style="clear:both">{{form.subscribe.errors}} </div>
                                                     
                                                      <table width="400" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
  <tbody>
  <tr height="40">
  <td>{{form.agree}}</td>
  <td> I agree with the Bella Bustiere <a href="/terms.html" target="_blank">Terms &amp; Conditions</a> and <a href="/privacy.html" target="_blank">Privacy Policy</a>  <div style="clear:both;"> {{form.agree.errors}}</div></td>
  </tr>
  <tr style="margin-top:-10px"><td colspan="2"></td></tr>
</tbody></table>
                                                        </div>
                                                          
                                                        
                                                      <div class="one-field">
                                                      	 <input class="register-btn notext" name="memberregister" type="submit" value="memberregister">
                                                        	<div class="field-input"></div>
                                                        </div>
    
    
    
    


</div>
</form>
{% endblock %}
