{% block "errors" %} {% endblock %}

<div style="font:11px/1.35em Arial, Helvetica, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="98%" style="margin-top:10px; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; margin-bottom:10px;">
<tr>
    <td align="center" valign="top">
        <!-- [ header starts here] -->
        <table cellspacing="0" cellpadding="0" border="0" width="650">
            <tr>
                <td valign="top"><a href="http://{{order.site}}/"><img src="http://{{order.site.domain}}/media/assets/images/logo_bellabustiere.jpg" alt="Bella Bustiere"  style="margin-bottom:10px;" border="0"/></a></td>
            </tr>
        </table>
        <!-- [ middle starts here] -->
        <table cellspacing="0" cellpadding="0" border="0" width="650">
            <tr>
                <td valign="top">
                    <p>
                    	<br>
                        <strong>Hello {{order.user.first_name}}</strong><br/>
                        Thank you for your order from Bella Bustiere.
                      	{% if order.status.status == 'Shipped'%}
						Your order has been shipped! {% if order.is_wholesale %}We hope you find the products sell well and {% endif %}We look forward to your repeat
						business.
						{%else%}{% if order.status.status == 'Cancelled' %}
						Your order has been cancelled. Sorry to see you go! 
						{% else %}
                        Please note this is a sales order confirmation. We will send you an invoice once your package ships and we will also send an email with a link to track your order.
                        {% endif %}{% endif %}
                        {% if order.getProfile.member or order.getProfile.wholesale %}You can check the status of your order by <a href="http://{{order.site.domain}}/members/" style="color:#1E7EC8;">logging into your account</a>.{% endif %}
                        If you have any questions about your order please contact us at <a href="mailto:customercare@bellabustiere.com" style="color:#1E7EC8;">customercare@bellabustiere.com</a> or call us at <span class="nobr">1300309739</span> Monday - Friday, 9am - 5pm AEST.
                    </p>
                    <p>Your order confirmation is below. Thank you again for your order.</p>

                    <h3 style="border-bottom:2px solid #eee; font-size:1.05em; padding-bottom:1px; ">Your Order {{order.getOrderNumber}} <small>(placed on {% if order.ordered %}{{ order.ordered|date:"j F Y" }}{% else %}{% now "j" %} {% now "F"%} {% now "Y" %}{% endif %})</small></h3>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <thead>
                        <tr>
                            <th align="left" width="48.5%" bgcolor="#d9e5ee" style="padding:5px 9px 6px 9px; border:1px solid #bebcb7; border-bottom:none; line-height:1em;">Billing Information:</th>
                            <th width="3%"></th>
                            <th align="left" width="48.5%" bgcolor="#d9e5ee" style="padding:5px 9px 6px 9px; border:1px solid #bebcb7; border-bottom:none; line-height:1em;">Payment Method:</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td valign="top" style="padding:7px 9px 9px 9px; border:1px solid #bebcb7; border-top:0; background:#f8f7f5;">
                               	{{billing.first_name}} {{billing.last_name}}<br>
                               	{% if billing.company %}{{billing.company}}<br>{% endif %}
                               	{{billing.address}}<br>
                               	{% if billing.address2 %}{{billing.address2}}<br>{% endif %}
                               	{% if billing.address3 %}{{billing.address3}}<br>{% endif %}
                               	{{billing.suburb}} {{billing.state}} {{billing.postcode}}<br>
                               	{{billing.country}}
                               
                            </td>
                            <td>&nbsp;</td>
                            <td valign="top" style="padding:7px 9px 9px 9px; border:1px solid #bebcb7; border-top:0; background:#f8f7f5;">
                                {{order.get_method_display}}
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <br/>
                   
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <thead>
                        <tr>
                            <th align="left" width="48.5%" bgcolor="#d9e5ee" style="padding:5px 9px 6px 9px; border:1px solid #bebcb7; border-bottom:none; line-height:1em;">Shipping Information:</th>
                            <th width="3%"></th>
                            <th align="left" width="48.5%" bgcolor="#d9e5ee" style="padding:5px 9px 6px 9px; border:1px solid #bebcb7; border-bottom:none; line-height:1em;">Shipping Method:</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td valign="top" style="padding:7px 9px 9px 9px; border:1px solid #bebcb7; border-top:0; background:#f8f7f5;">
                               	{{shipping.first_name}} {{shipping.last_name}}<br>
                               	{% if shipping.company %}{{shipping.company}}<br>{% endif %}         
                               	{{shipping.address}}<br>
                               	{% if shipping.address2 %}{{shipping.address2}}<br>{% endif %}
                               	{% if shipping.address3 %}{{shipping.address3}}<br>{% endif %}
                               	{{shipping.suburb}} {{shipping.state}} {{shipping.postcode}}<br>
                               	{{shipping.country}}
                                                      
                                &nbsp;
                            </td>
                            <td>&nbsp;</td>
                            <td valign="top" style="padding:7px 9px 9px 9px; border:1px solid #bebcb7; border-top:0; background:#f8f7f5;">
                                Shipping - {{order.getShippingMethod}} <br>
                                {% if order.status.status == 'Shipped' %}
                                <b>Parcel Tracking ID:</b> {{order.tracking_number}}
                                {% endif %}
                                &nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <br/>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <thead>
                        <tr>
                            <th align="left" width="50%" bgcolor="#d9e5ee" style="padding:5px 9px 6px 9px;line-height:1em;">Item</th>
                            <th align="left" width="20%" bgcolor="#d9e5ee" style="padding:5px 9px 6px 9px;line-height:1em;">Sku</th>
                            <th align="left" width="10%" bgcolor="#d9e5ee" style="padding:5px 9px 6px 9px;line-height:1em;">Quantity</th>
                            <th align="left" width="10%" bgcolor="#d9e5ee" style="padding:5px 9px 6px 9px;line-height:1em;">Unit Price</th>
                            <th align="left" width="10%" bgcolor="#d9e5ee" style="padding:5px 9px 6px 9px;line-height:1em;">Subtotal</th>
                            
                        </tr>
                        
                        </thead>                    
                    	{% for product in order.productorder_set.all %}
                    	<tr>
                    		<td align='left' style="background:#f8f7f5;padding:5px 9px 6px 9px;">{{product.product.title}}</td>
                    		<td align='left' style="background:#f8f7f5;padding:5px 9px 6px 9px;">{{product.product.code}}</td>
                    		<td align='middle' style="background:#f8f7f5;padding:5px 9px 6px 9px;">{{product.quantity}}</td>
                    		<td align='left' style="background:#f8f7f5;padding:5px 9px 6px 9px;">${{product.getUnitPrice}}</td>
                    		<td align='right' style="background:#f8f7f5;padding:5px 9px 6px 9px;">${{product.getTotalPrice}}</td>
                    	</tr>
                    	{% endfor %}
                    	{% for product in order.voucherorder_set.all %}
                    	<tr>
                    		<td align='left' style="background:#f8f7f5;padding:5px 9px 6px 9px;">Gift Voucher</td>
                    		<td align='left' style="background:#f8f7f5;padding:5px 9px 6px 9px;">{{product.voucher.code}}</td>
                    		<td align='middle' style="background:#f8f7f5;padding:5px 9px 6px 9px;">{{product.quantity}}</td>
                    		<td align='left' style="background:#f8f7f5;padding:5px 9px 6px 9px;">${{product.voucher.value|floatformat:"2"}}</td>
                    		<td align='right' style="background:#f8f7f5;padding:5px 9px 6px 9px;">${{product.getTotalPrice}}</td>
                    	</tr>						
						{% endfor %}
                    	<tr>
                    		<td colspan='4' align='right' style="background:#f8f7f5;padding:5px 9px 6px 9px;">Subtotal:</td>
                    		<td align='right' style="background:#f8f7f5;padding:5px 9px 6px 9px;">${{order.getTotalTaxFreePrice}}</td>
                    	</tr>
                    	{% if order.voucher %}
                    	 <tr>
                    		<td colspan='4' align='right' style="background:#f8f7f5;padding:5px 9px 6px 9px;">Promotion:</td>
                    		<td align='right' style="background:#f8f7f5;padding:5px 9px 6px 3px;">- ${{order.getVoucherValue|floatformat:"2"}}</td>
                    	</tr>
					    {% endif %}
                    	<tr>
                    		<td colspan='4' align='right' style="background:#f8f7f5;padding:5px 9px 6px 9px;">Shipping & Handling:</td>
                    		<td align='right' style="background:#f8f7f5;padding:5px 9px 6px 9px;">${{order.getShippingCharged}}</td>
                    	</tr>
                    	<tr>
                    		<td colspan='4' align='right' style="background:#f8f7f5;padding:5px 9px 6px 9px;">GST:</td>
                    		<td align='right' style="background:#f8f7f5;padding:5px 9px 6px 9px;">${% if order.is_wholesale %}{{order.getTaxCharged}}{% else %}{{order.getTotalRetailGST}}{% endif %}</td>
                    	</tr>
                    	<tr>
                    		<td colspan='4' align='right' style="background:#f8f7f5;padding:5px 9px 6px 9px;">Grand Total:</td>
                    		<td align='right' style="background:#f8f7f5;padding:5px 9px 6px 9px;">${{order.getTotalCharged}}</td>
                    	</tr>
                    </table>
                    <br/>
                    
                    <p>Kind Regards<br/><br><strong>Bella Bustiere Pty Ltd</strong></p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</div>
{% comment %}
<div style='font-family:Arial, Helvetica, sans-serif;font-size:10pt;'>
Hi {{order.user.first_name}}, <br/><br/>
{% if order.status.status == 'Shipped'%}
Your order has been shipped!<br/><br/>
{%else%}{% if order.status.status == 'Cancelled' %}
Your order has been cancelled. Sorry to see you go! <br /> <br />

{% else %}
Thank you for your purchase. Please see below a confirmation of your order details. <br/><br/>

{%endif%}{%endif%}

<b>Order Date:</b> {% if order.ordered %}{{ order.ordered|date:"j F Y" }}{% else %}{% now "j" %} {% now "F"%} {% now "Y" %}{% endif %}<br/>
<b>Order Number:</b> {{order.getOrderNumber}}<br/>
<b>Order Status:</b> {{order.status.status}}<br/>
<b>Payment Method:</b>{{order.get_method_display}} 
{% if order.status.status == 'Shipped' %}
<br /><br />
<b>Delivery Method:</b> {{order.getShippingMethod}} <br />
<b>Parcel Tracking ID:</b> {{order.tracking_number}}
{% endif %}

<br/><br/>

------------------------------------------------------------------------------------------------------------<br/><br/>

<b>First name:</b> {{order.user.first_name}}<br/>
<b>Last name:</b> {{order.user.last_name}}<br/>
<b>Phone:</b> {{shipping.phone}}<br/>
<b>Email:</b> {{order.user.email}}<br/><br/>

<table width="30%" border="0">
    <tr>
        <td><b>Shipping Details:</b>
        </td>
        <td><b>Billing Details:</b>
        </td>
    </tr>
	
	<tr>
		<td>{{shipping.first_name}}/{{shipping.last_name}}</td>
		<td>{{billing.first_name}}/{{billing.last_name}}</td>
	</tr>
	<tr>
		<td>{{shipping.company}}</td>
		<td>{{billing.company}}</td>
		
	</tr>
    <tr>
        <td>{{shipping.address}}  
        </td>
        <td>{{billing.address}}
        </td>
    </tr>
	{%if shipping.address2%}
    <tr>
        <td>{{shipping.address2}}
        </td>
        <td>{{billing.address2}}
        </td>
    </tr>
	{%endif%}
	{%if shipping.address3%}
    <tr>
        <td>{{shipping.address3}}
        </td>
        <td>{{billing.address3}}
        </td>
    </tr>
	{%endif%}
    <tr>
        <td>{{shipping.suburb}}	
        </td>
        <td>{{billing.suburb}}
        </td>
    </tr>
    <tr>
        <td>{{shipping.state}}
        </td>
        <td>{{billing.state}}
        </td>
    </tr>
	<tr>
		<td>{{shipping.postcode}}</td>
		<td>{{billing.postcode}}</td>
	</tr>
    <tr>
        <td>{{shipping.country}}
        </td>
        <td>{{billing.country}}
        </td>
    </tr>
</table><br/><br/>

------------------------------------------------------------------------------------------------------------<br/><br/>

<b>Products Ordered</b><br/><br/>
{% for product in order.productorder_set.all %}
{{product.quantity}} X {{product.product.title}} ({{product.code}})  AU${{product.getUnitPrice}}<br/>
{% endfor %}
{% for product in order.voucherorder_set.all %}
{{product.quantity}} X  ${{product.getUnitPrice}} Gift Voucher ({{product.voucher.code}})  AU${{product.getUnitPrice}}<br/>
{% endfor %}

<br/><br/>
------------------------------------------------------------------------------------------------------------<br/>
						
<table width="30%" border="0">
    <tr>
        <td width="60%">
        </td>
        <td>GST:         
        </td>
		<td>$AU{% if order.is_wholesale %}{{order.tax_charged}}{% else %}{{order.getTotalRetailGST}}{% endif %}
		</td>
    </tr>
    <tr>
        <td width="60%">
        </td>
        <td>Postage:    
        </td>
		<td>$AU{{order.getShippingCharged}}
		</td>
    </tr>
    {% if order.voucher %}
    <tr>
        <td width="60%">
        </td>
        <td>Promotion:    
        </td>
		<td>- $AU{{order.voucher.value}}
		</td>
    </tr>    
    {% endif %}
    <tr>
        <td width="60%">
        </td>
        <td>Order Total: 
        </td>
		<td>$AU{{order.getTotalCharged}}
		</td>
    </tr>
</table>
						
						
			
							<br/><br/>
												 	
<b>Bella Bustiere Pty Ltd </b><br/>
Call us: 1300309739<br>
E-mail: customercare@bellabustiere.com<br><br>

<b>TRAIN HARD. LOOK GOOD. BE INSPIRED.</b>




</div>
{% endcomment %}
{% block "button" %} {% endblock %}