   {% load helpers %}

                <div class="register-thankyou extra-padding"><img src="/media/assets/images/checkout-header.jpg"></div>
                
                <div id='checkout'>
                	<form method=POST> {% csrf_token %}
                  	{% include "step1.html" %}
					{% include "step2.html" %}
					{% include "step3.html" %}
                     
                    <div class='step-bar active'>
                        <div class='step-title'><img src="/media/assets/images/your-payment-details.png"></div>
                    </div>
                    
                                        
                    <div class='checkout-form' style='margin-bottom:30px;'>
                    {% if form.non_field_errors %}{{form.non_field_errors}}<br>{% endif %}
					{% if msg %}<p style='color:red'>{{msg}}<br></p>{% endif %}


					<br>
                    <strong class='special-bold'>Please select your preferred payment method</strong><br><br>
                    {% if order.voucher and order.voucher.is_valid and order.total_charged == 0 %}
                    <input type='radio' id='voucher' name='paymethod' value='voucher' checked><span>Paid in full by voucher</span> <br>
                    {% else %}
                    <input type='radio' id='creditcard' name='paymethod' value='creditcard' {% if order.method == 'creditcard' %}checked{% endif %}><span>Credit Card</span> <br>
                    <div id='creditcard-detail'>
                    <span class='grey-credit'>*Mandatory Field </span>
 					<table class='form-table' cellpadding="0" cellspacing="0" border="0">
                	<tr>
                    	<td width='195'>Name on Card* </td>
                        <td> {{form.name}} {{ form.name.errors }}  </td>
                    </tr>
                	<tr>
                    	<td width='195'>Credit Card Type </td>
                        <td>{{ form.type }}{{ form.type.errors }}   </td>
                    </tr>

                    <tr>
                    	<td width='195'>Credit Card Number* </td>
                        <td> {{ form.number  }}{{ form.number.errors }} </td>
                    </tr> 
                    <tr>
                    	<td width='195'>CVV* </td>
                        <td>{{ form.CVV  }} <a id='cvv' href='#'>What is this?</a> <p class='cvv-display'>Your CVV is a 3 or 4 digit number printed on the front or back of your credit card </p>{{ form.CVV.errors }} </td>
                    </tr> 					
                    <tr>
                    	<td width='195'>Card Expiry Date </td>
                        <td>{{ form.expiryMonth  }} {{ form.expiryYear  }} <br/>{{form.expiryMonth.errors}} {{ form.expiryYear.errors }}  </td>
                    </tr>  
                    </table>
                    </div>
                    <input type='radio' id='paypal' name='paymethod' value='paypal' {% if order.method == 'paypal' %}checked{% endif %}><span>Paypal</span> <br>
                    <div id='paypal-detail'>
                    	You will be redirected to PayPal website when you place an order.<br><br>
						<img src='/media/assets/images/paypal.jpg' width='150' height='60'>
                    </div>
					{% endif %}
                    {% comment %}
                   	<input type='radio' id='moneyorder' name='paymethod' value='moneyorder' {% if order.method == 'moneyorder' %}checked{% endif %}><span>Direct Deposit / Money Order</span><br>
              		<div id='moneyorder-detail'>
                    	<table class='pay-table' cellpadding="0" cellspacing="0" border="0">
                        <tr>
                        	<td width='113' class='title-lar'>Direct Deposit </td>
                            <td> </td>
                            <td width='81'> </td>
                            <td width='117' class='title-lar'> </td>
                            <td> </td>
                         </tr>  
                        <tr>
                        	<td width='113'><b>Account Name:</b> </td>
                            <td>Duomo Holdings Pty Ltd </td>
                            <td width='81'> </td>
                            <td width='117'></td>
                            <td></td>
                         </tr>  
                        <tr>
                        	<td width='113'><b>BSB: </b></td>
                            <td>032 196 </td>
                            <td width='81'> </td>
                            <td width='117'></td>
                            <td></td>
                         </tr> 
                        <tr>
                        	<td width='113'><b>Account Number: </b></td>
                            <td>29 2215 </td>
                            <td width='81'> </td>
                            <td width='117'> </td>
                            <td></td>
                         </tr>        
                        <tr>
                        	<td width='113'><b>Reference: </b></td>
                            <td>Order {{order.getOrderNumber}} </td>
                            <td width='81'> </td>
                            <td width='117'> </td>
                            <td></td>
                         </tr> 
                          <tr>
							<td colspan='5'>&nbsp; </td>
                            
                         </tr>          
                         <tr>
                        	<td width='113'></td>
                            <td> </td>
                            <td width='81'> </td>
                            <td width='117' colspan="2"> </td>
                            
                         </tr>                                                                                            
                        </table>  
                        
                        
                    </div>
					{% endcomment %}
                	<input type='submit' id='continuetoreview' name='orderreview' class='continue-btn' style='margin-left:0px;margin-top:20px;' value='Continue'>
                    
                    </div>
                    
                     {% include 'step5.html' %}
                    </form>
                </div>
            	