{% extends "base.html" %}
{% load shop_helpers %}

{% block "facebook" %}
{% if not product %}
<meta name="robots" content="noindex">
{% endif %}

<meta property="og:title" content='{{product.title}}'/> 
<meta property="og:type" content="website"/> 
<meta property="og:image" content="http://{{domain}}{% url bellabustiere.shop.imageviews.imager path=product.getFeaturedImage,w=206,h=258 %}"/> 
<meta property="og:description" content="{{product.description|striptags|safe}}"/> 
<meta property="og:site_name" content="Bella Bustiere.com"/> 

{% endblock %}

{% block "main" %}
<div class="product-detail-nav">
	<div class="left"><a href="{{referer}}"><img src="/media/assets/images/prod-left.jpg" rel='/media/assets/images/prod-left-roll.jpg' >Back</a></div>
    
    <div class="right">
    	
    	<div class="prev">{% if prev %}<a href="{{prev.get_absolute_url}}">{% endif %}<img src="/media/assets/images/prod-left.jpg">Previous Item{% if prev %}</a>{% endif %}</div>
        <div class="next">{% if next %}<a href="{{next.get_absolute_url}}">{% endif %}Next Item<img src="/media/assets/images/prod-right.jpg">{% if next %}</a>{% endif %}</div>
    </div>
<div class="clear-both"></div>
</div>

<div id="product-popup" class="product-width">

	<div id="pop-left">
    	<div id="scroll-left">
    		{% if product.getImages %}
        	<div class="up"><a href="javascript:void(0)"><img src="/media/assets/images/pop-up.jpg" rel='/media/assets/images/pop-up-roll.jpg'></a></div>
        	<div id='thumb-slider-container'>
        	<ul id='thumb-slider'  class='jcarousel-skin-tango'>
        	{% for x in product.getImages %}
            <li><div class="one-scroll"><a {% if forloop.first %}class="zoomThumbActive"{% endif %} href='javascript:void(0);' rel="{gallery: 'gal1', smallimage: '{% url bellabustiere.shop.imageviews.imager path=x.image,w=347,h=446 %}',largeimage: '{{x.image.url}}'}"><img src='{% url bellabustiere.shop.imageviews.imager path=x.image,w=66,h=84 %}' width='66' height='84'></a></div></li>
            {% endfor %}
   
            </ul>
            </div>
            
            <div class="down"><a href="javascript:void(0)"><img src="/media/assets/images/pop-down.jpg" rel='/media/assets/images/pop-down-roll.jpg'></a></div>
            {% endif %}
        </div>
        <div id="main-pop-img">
         <a href="{{product.getFeaturedImage.url}}" class="jqzoom" rel='gal1' title='{{product.title}}'  ><img src="{% url bellabustiere.shop.imageviews.imager path=product.getFeaturedImage,w=347,h=446 %}" width='347' height='446'></a>
        <div class="zoom"><a href="#"><img src="/media/assets/images/zoom.jpg">MOUSEOVER TO ZOOM</a></div>
        </div>
          <div class="clear-both"></div>
        {% if product.get_related_look %}
        <div id="shop-the-look">
        	
        	<div class="header"><img src="/media/assets/images/shop-the-look.jpg"></div>
            <div class="shop-the-look-img-holder">
            {% for x in product.get_related_look|slice:"4" %}
            <a href="{{x.get_absolute_url}}"><img {% if forloop.counter|divisibleby:"4" %}class="no-padding-right"{% endif %} src="{% url bellabustiere.shop.imageviews.imager path=x.getFeaturedImage,w=100,h=128 %}"  width='100' height='128'></a>
            
            {% endfor %}
            </div>
        
        </div>
        {% endif %}
        <div class="clear-both"></div>
    </div>
    <form method='POST'>{% csrf_token %}
    <div id="pop-right" class="prod-right-fix">
    	<a href='{{product.getBrand.get_absolute_url}}' style='text-decoration:none'><div class="brand">{{product.getBrand}}</div></a>
        <div class="type">{{product.title}}</div>
        <div class="price">{% display_current_price product 1 wholesale coupon ratio price %}</div>
        {{product.description|safe}}
        
        <div id="colour-panel">
        	<div class="title">Colour:{% for x in product.getAllColor|slice:"1" %}<span id='color-select'>{{x.code}}</span>{% endfor %}</div>
            <div class="palet">
            	{% for x in product.getAllColor %}
            	<div class="one-palet {% if forloop.counter == 1 %}active-arrow{% endif %}" >{{ x.show_color|safe }}</div>
				{% endfor %}
				{% for x in product.get_sibling_products %}
				<a href='{{x.get_absolute_url}}'><div class="one-palet" >{{ x.getColorSwatch.show_color|safe }}</div></a>
				{% endfor %}
            </div>
        </div>
    	
    	{% if can_addtocart %}
    	<div class="select-holder">
        	<div class="tag">Size:</div>
            <select id='size-select' name='size-select' onchange="enableQuantity('{{product.code}}',$('#style-select').val(),$('#size-select').val() )">
            	<option value=''>Please select your size</option>
            	{% for x in product.getAllSizeSelect %}
            	<option value='{{x.code}}'>{{x.name}}</option>
            	{% endfor %}
            </select>
            <div class="size-guide"><a href="/shop/sizechart.html" target='_blank' onclick="window.open(this.href,this.target,'height=780, width=530');return false;">View Size Guide</a></div>
              <div class="clear-both"></div>
        </div>
        
      
        
        <div class="select-holder">
        	<div class="tag less-input-padding">Quantity:</div>
            <select id='quantity-select' name='quantity-select'>
            	
            	<option value='0'>Please select your quantity</option>
            	{% comment %}
            	{% for x in product.getRange %}
            	<option value='{{x}}'>{{x}}</option>
            	{% endfor %}
            	{% endcomment %}
            </select>
 			  <div class="clear-both"></div>
        </div>
        {% for x in product.getAllColor|slice:"1" %}
        <input type='hidden' id='style-select' name='style-select' value='{{x.code}}'>    
        {% endfor %}
        {% if product.getAllSizeSelect %}
		<div class="pop-add-to-bag"><input name="addtobag" type="submit" value='addtobag'></div>
        <p style='color:#a59bda;font-size:11px;'>{{msg}}</p>
        {% else %}
        <p style='color:red;font-size:18px'>Sold Out </p>
        {% endif %}
        {% endif %}
        <div class="share-on">
        <img src="/media/assets/images/share-on.jpg">
	<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2F{{domain|urlencode}}{{product.get_absolute_url|urlencode}}&media=http%3A%2F%2F{{domain|urlencode}}%2Fshop%2Fi%2F229%2F294%2F{{product.getFeaturedImage|urlencode}}&description={{product.description|striptags}}" class="pin-it-button" count-layout="none"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>

<a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

               	<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F{{domain|urlencode}}{{product.get_absolute_url|urlencode}}&amp;send=false&amp;layout=button_count&amp;width=110&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
 
        
        </div> 
        
         <div id="prod-details">
    	<div class="top">
        
        	<div id='details-select' class="select-widow details detail-no-right details-active"><a href="javascript:void(0)"><img src="/media/assets/images/details.png"></a></div>
            <div id='size-select' class="size select-widow detail-no-right"><a href="javascript:void(0)"><img src="/media/assets/images/size-fit.png"></a></div>
            <div id='delivery-select' class="select-widow delivery"><a href="javascript:void(0)"><img src="/media/assets/images/del-returns.png"></a></div>
        
        </div>
        
        <div  class="bottom" >
        <div id='details-window' class='window-select'>
		{{product.details|safe}}
        </div>
        
        <div id='size-window' class='window-select hidden'>
        	{{product.size_fit|safe}}
        </div>
        
        <div id='delivery-window' class='window-select hidden'>
        	{{site_meta.delivery_return|safe}}
        
        </div>
        </div>
    
    </div>
           
    </div>
    </form>
    <div class="clear-both"></div>
   
   
   
    </div>
    
    {% if alsolike %}
	{% include "alsolike.html" %}
	{% endif %}
{% endblock %}
