{% load shop_helpers %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{{product.title}}</title>
<link href="/media/assets/css/style.css?version=3" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/media/assets/css/jquery.jqzoom.css" type="text/css" />
<script src="/media/assets/javascripts/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="/media/assets/javascripts/jquery.easing.1.3.js"  type="text/javascript"></script>
<script src="/media/assets/javascripts/jquery.jqzoom-core-pack.js" type='text/javascript'></script>
	<script src="/media/assets/javascripts/jquery.easing.1.3.js"  type="text/javascript"></script>
	<script src='/media/assets/javascripts/jquery.carousel.min.js' type='text/javascript'></script>
<script src="/media/assets/javascripts/scripts.js?version=1" type="text/javascript"></script>
<script src="/media/assets/javascripts/scripts-pop.js" type="text/javascript"></script>
</head>

<body style='width:861px;min-width:861px;'>

<div id="product-popup">
	<form method='POST'>{% csrf_token %}
	<div id="pop-left">
    	<div id="scroll-left">
    		{% if product.getImages %}
        	<div class="up"><a href="javascript:void(0)"><img src="/media/assets/images/pop-up.jpg" rel='/media/assets/images/pop-up-roll.jpg'></a></div>
        	<div id='thumb-slider-container'>
        	<ul id='thumb-slider'  class='jcarousel-skin-tango'>
        	{% for x in product.getImages %}
            <li><div class="one-scroll"><a {% if forloop.first %}class="zoomThumbActive"{% endif %} href='javascript:void(0);' rel="{gallery: 'gal1', smallimage: '{% url bellabustiere.shop.imageviews.imager path=x.image,w=347,h=446 %}',largeimage: '{{x.image.url}}'}"><img src='{% url bellabustiere.shop.imageviews.imager path=x.image,w=66,h=84 %}' width='66' height='84'></a></div></li>
            {% endfor %}
   
            </ul>
            </div>
            
            <div class="down"><a href="javascript:void(0)"><img src="/media/assets/images/pop-down.jpg" rel='/media/assets/images/pop-down-roll.jpg'></a></div>
        	{% endif %}
        </div>
        <div id="main-pop-img">
         <a href="{{product.getFeaturedImage.url}}" class="jqzoom" rel='gal1' title='{{product.title}}'  ><img src="{% url bellabustiere.shop.imageviews.imager path=product.getFeaturedImage,w=347,h=446 %}" width='347' height='446'></a>
        <div class="zoom"><a href="#"><img src="/media/assets/images/zoom.jpg">MOUSEOVER TO ZOOM</a></div>
        </div>
    </div>
    
    <div id="pop-right">

    	<div class="brand">{{product.getBrand}}</div>
        <div class="type">{{product.title}}</div>
        <div class="price">{% display_current_price product 1 wholesale coupon ratio price %}</div>
		{{product.description|safe}}
        <div id="colour-panel">
        	<div class="title">Colour:{% for x in product.getAllColor|slice:"1" %}<span id='color-select'>{{x.code}}</span>{% endfor %}</div>
            <div class="palet">
            	{% for x in product.getAllColor %}
            	<div class="one-palet {% if forloop.counter == 1 %}active-arrow{% endif %}">{{ x.show_color|safe }}</div>
            	{% endfor %}
            	{% for x in product.get_sibling_products %}
				<a href='{{x.get_pop_url}}'><div class="one-palet" >{{ x.getColorSwatch.show_color|safe }}</div></a>
				{% endfor %}
            </div>
        </div>
    	
    	{% if can_addtocart %}
    	<div class="select-holder">
        	<div class="tag">Size:</div>
             <select id='size-select' name='size-select' onchange="enableQuantity('{{product.code}}',$('#style-select').val(),$('#size-select').val() )">
            	<option value=''>Please select your size</option>
            	{% for x in product.getAllSizeSelect %}
            	<option value='{{x.code}}'>{{x.name}}</option>
            	{% endfor %}
            </select>
            <div class="size-guide"><a href="/shop/sizechart.html" target='_blank' onclick="window.open(this.href,this.target,'height=780, width=530');return false;">View Size Guide</a></div>
              <div class="clear-both"></div>
        </div>
        
      
        
        <div class="select-holder">
        	<div class="tag less-input-padding">Quantity:</div>
            <select id='quantity-select' name='quantity-select'>
            	<option value='0'>Please select your quantity</option>
            	{% comment %}
            	{% for x in product.getRange %}
            	<option value='{{x}}'>{{x}}</option>
            	{% endfor %}
            	{% endcomment %}
            </select>
 			  <div class="clear-both"></div>
        </div>
        {% for x in product.getAllColor|slice:"1" %}
        <input type='hidden' id='style-select' name='style-select' value='{{x.code}}'>    
        {% endfor %}
         {% if product.getAllSizeSelect %}
		<div class="pop-add-to-bag"><input name="addtobag" type="submit" value='addtobag'></div>
		<p style='color:#a59bda;font-size:11px;font-weight:bold'>{{msg}}&nbsp;</p>
		 {% else %}
        <p style='color:red;font-size:18px'>Sold Out </p>
        {% endif %}
        {% endif %}
        <div class="share-on">
        <img src="/media/assets/images/share-on.jpg">

	<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2F{{domain|urlencode}}{{product.get_absolute_url|urlencode}}&media=http%3A%2F%2F{{domain|urlencode}}%2Fshop%2Fi%2F229%2F294%2F{{product.getFeaturedImage|urlencode}}&description={{product.description|striptags}}" class="pin-it-button" count-layout="none"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>

<a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

               	<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F{{domain|urlencode}}{{product.get_absolute_url|urlencode}}&amp;send=false&amp;layout=button_count&amp;width=110&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
 
        </div> 
           
    </div>
    
    <div class="clear-both"></div>
    <div id="pop-footer">
    
    <div class="pop-bottom-left">
    {% if prev %}
    <a href="{{prev.get_pop_url}}" class='fancybox-pop fancybox.iframe'>
    {% endif %}
    <img src="/media/assets/images/pop-previous.jpg">
    <span>Previous Item</span>
     {% if prev %}
    </a>
    {% endif %}
    </div>
    
    <div class="pop-bottom-right">
    {% if next %}	
    <a href="{{next.get_pop_url}}" class='fancybox-pop fancybox.iframe'>
    {% endif %}
    <span>Next Item</span> 
	<img src="/media/assets/images/pop-next.jpg">  
	{% if next %}	
    </a>
    {% endif %}
    </div>
    <div class="clear-both"></div>
    </div>

	</form>
</div>
<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
</body></html>