    {% load shop_helpers %}
    {% load helpers %}
	
				
                <div class="register-thankyou extra-padding"><img src="/media/assets/images/checkout-header.jpg"></div>
                
                <div id='checkout'>
                	<form method=POST id='paynow'> {% csrf_token %}
                  	{% include "step1.html" %}
					{% include "step2.html" %}
					{% include "step3.html" %}
					{% include "step4.html" %}
                                        

                    
                     <div class='step-bar active'>
                        <div class='step-title'><img src="/media/assets/images/order-review.png"></div>
                    </div>
					
<div style="margin-bottom:30px;">
                    
					<div class="review-order-txt">Please review your order</div>

				<table width="872" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr class="table_header">
    <td class="table_item">ITEM</td>
    <td class="table_description">DESCRIPTION</td>
    <td class="table_colour">COLOUR</td>
    <td class="table_size">SIZE</td>
    <td class="table_price">UNIT PRICE</td>
    <td class="table_quantity-1">QUANTITY</td>
    <td class="table_total">TOTAL</td>
  </tr>
  
  {% for x in order.productorder_set.all %}
 <tr class="border-bottom">
    <td class="table_prod_img"><img src="{% url bellabustiere.shop.imageviews.imager path=x.product.getFeaturedImage,w=61,h=79 %}"  width='61' height='79'></td>
    <td class="brand-height"><div class="brand">{{x.getBrand.name}}</div>
		<div class="type">{{x.product.title}}</div>
<div class="prod-code">SKU #{{x.code}}</div>
      </td>
    <td class="table_size_text">{{x.style}}</td>
    <td class="table_colour-text">{{x.size}}</td>
    <td class="table_price-text">AUD ${{x.getUnitPrice}}</td>
    <td class="table_price-text-1">
   {{x.quantity}}
    </td>
    <td class="total-text no-border-bottom-4">AUD ${{x.getTotalPrice}}</td>
  </tr>
  {% endfor %}
   {% for x in order.voucherorder_set.all %}
 <tr class="border-bottom">
    <td class="table_prod_img"><img src="{% url bellabustiere.shop.imageviews.imager path=x.voucher.getFeaturedImage,w=61,h=79 %}"  width='61' height='79'></td>
    <td class="brand-height"><div class="brand">Gift Voucher</div>
		<div class="type">
</div>
<div class="prod-code">Worth AU${{x.voucher.value}}</div>
      </td>
    <td class="table_size_text">-</td>
    <td class="table_colour-text">-</td>
    <td class="table_price-text">AUD ${{x.getUnitPrice}}</td>
    <td class="table_price-text-1">
	{{x.quantity}}
    </td>
    <td class="total-text no-border-bottom-4">AUD ${{x.getUnitPrice}}</td>
  </tr>
 {% endfor %} 

 
  <tr class="border-top">
    <td class="table-total-amounts-top" colspan="6">
    SUBTOTAL
    </td>
    <td class="table-total-amounts-right white-border-top">AUD ${{order.getTotalTaxFreePrice}}</td>
  </tr>
  
    <tr class="">
    <td class="promo-row" colspan="6">
	{{shipping_message}}				<span class='promo-code'>{% if order.voucher and order.voucher.is_valid %}COUPON{% else %}(before delivery){% endif %}</span>
    </td>
    <td class="promo-row-disc">{% if order.voucher and order.voucher.is_valid %}- AUD ${{order.voucher.current_value|floatformat:"2"}}{% endif %}</td>
  </tr>
  
    <tr>
    <td class="table-total-amounts" colspan="6">
   ESTIMATED SHIPPING
    </td>
    <td class="table-total-amounts-right">AUD ${{order.getShippingCharged}}</td>
  </tr>
    <tr class="border-bottom">
    <td class="table-total-amounts-bottom" colspan="6">
     GST
    </td>
    <td class="table-total-amounts-right-bottom">AUD ${% if wholesale %}{{order.getTaxCharged}}{% else %}{{order.getTotalRetailGST}}{% endif %}</td>
  </tr>
    <tr>
    <td class="table-total-amounts-under extra-row-padding" colspan="6">
    ORDER TOTAL
    </td>
    <td class="table-total-amounts-right-full extra-row-padding">AUD ${{order.getTotalCharged}}</td>
  </tr>
  <tr>
    <td colspan="5" class="confirm-row">
    
                      
    </td>
    <td colspan="2" class="confirm-row"><input type="submit" class="confirm-btn" value="submitorder" name="submitorder">
    	<span id='process_message' style='font-size:15px;color:#A59BDA;float:right;display:none;margin-top:15px;'>Processing...</span>
                        </td>
  </tr>
  
  
  <tr>
    <td colspan="5" class="">
    
                      
    </td>
    <td colspan="2" class="checkout-disclaimer">
    Upon clicking Confirm your selected payment will be made
&amp; you will receive a confirmation email.
    
    
                        </td>
  </tr>
  
  <tr>
  <td class="white-space-checkout" colspan="7"></td>
  </tr>
</tbody></table>
</div>
                    </form>
                    
                    <script>
          
                    	
                    	
                    	$('#paynow').submit(function(){
                    		
                    		$('.confirm-btn').hide()
                    		
                    		$('#process_message').show()
                    		
                    	})
                    </script>
                </div>
            	
