{% extends "base.html" %}
{% load shop_helpers %}
{% load helpers %}
{% block "title" %}Search | {% endblock %}

{% block "main-left" %}


	<div class="left-title"><img src="/media/assets/images/search.jpg"></div>
    <div class="view-all-side"><a href="javascript:filter_products(1, 'clothes', 'all')">View All</a></div>
    <ul>
    {% for x in categories %}
    <li><a {% if x.slug in filter_clothes %}class="active-left"{% endif %} href="javascript:filter_products({% if x.slug in filter_clothes %}0{% else %}1{% endif %}, 'clothes', '{{x.slug}}')">{{x.name}}</a></li>
	{% endfor %}
    
    </ul>

{% endblock %}

{% block "main-right" %}
<div id="main-right">

	
    <div id="your-search">You have searched for: <span>'{{request.GET.q}}'</span></div>
    
    
     <form id='filterform' method='get'>
     	<input type='hidden' name='q' value='{{request.GET.q}}'>
    <div id="view-prod">
    
   	  <div class="view-txt">View products by:</div>
               <div class="close"><a href="javascript:void(0)">
              
          	  <div class="view-one-cat">
                <div class="view-cat">Activity</div>
                <div class="view-arrow"><img src="/media/assets/images/view-arrow.jpg"></div>
              </div>
               </a> 
               
              <div class="top-active not-active">
               
              <div class="view-prod-details">
              
              <div class="view-cat">Activity</div>
                <div class="view-arrow"><img src="/media/assets/images/strait-details.jpg"></div>
              
              </div>
              <div class="details-select">
              	<div class="view-all"><a href="javascript:filter_products(1, 'activity', 'all')"><img src="/media/assets/images/checkbox-img{% if not filter_activity %}-check{% endif %}.png"><span>View All</span></a></div>
                {% for x in activity_nav %}
                <div class="view-all view-no-border"><a href="javascript:filter_products({% if x.check_slug in filter_activity %}0{% else %}1{% endif %}, 'activity', '{{x.slug}}')"><img src="/media/assets/images/checkbox-img{% if x.check_slug in filter_activity %}-check{% endif %}.png"><span>{{x.name}}</span></a></div>
				{% endfor %}
              </div>
              
              </div>
           	</div>          	
           	{% if filter_activity %}
           	<input type='hidden' name='activity' value='{{filter_activity}}'>
           	{% endif %}
             
				<div class="close"><a href="javascript:void(0)">
              
          	  <div class="view-one-cat">
                <div class="view-cat">Size</div>
                <div class="view-arrow"><img src="/media/assets/images/view-arrow.jpg"></div>
              </div>
               </a> 
               
              <div class="top-active not-active">
               
              <div class="view-prod-details">
              
              <div class="view-cat">Size</div>
                <div class="view-arrow"><img src="/media/assets/images/strait-details.jpg"></div>
              
              </div>
              <div class="details-select size-pos">
              	<div class="view-all"><a href="javascript:filter_products(1, 'size', 'all')"><img src="/media/assets/images/checkbox-img{% if not filter_size %}-check{% endif %}.png"><span>View All</span></a></div>
                    
                <ul>
                	{% for x in allsizes %}
                	<li><a href="javascript:filter_products({% if x.check_slug in filter_size %}0{% else %}1{% endif %}, 'size', '{{x.code}}')"><img src="/media/assets/images/checkbox-img{% if x.check_slug in filter_size %}-check{% endif %}.png"><span>{{x.name}}</span></a></li>

                	{% endfor %}    
               </ul>
				
                
               

              
              </div>
              
              </div>
             </div>
             
             {% if filter_size %}
             <input type='hidden' name='size' value='{{filter_size}}'>
             {% endif %}

			<div class="close"><a href="javascript:void(0)">
              
          	  <div class="view-one-cat">
                <div class="view-cat">Colour</div>
                <div class="view-arrow"><img src="/media/assets/images/view-arrow.jpg"></div>
              </div>
               </a> 
               
              <div class="top-active  not-active">
               
              <div class="view-prod-details">
              
              <div class="view-cat">Colour</div>
                <div class="view-arrow"><img src="/media/assets/images/strait-details.jpg"></div>
              
              </div>
              <div class="details-select colour-pos">
              	<div class="view-all"><a href="javascript:filter_products(1, 'color', 'all')"><img src="/media/assets/images/checkbox-img{% if not filter_color %}-check{% endif %}.png"><span>View All</span></a></div>
                
              <ul>
              	{% for x in allstyles %}
                	<li><a href="javascript:filter_products({% if x.check_slug in filter_color %}0{% else %}1{% endif %}, 'color', '{{x.code}}')"><img src="/media/assets/images/checkbox-img{% if x.check_slug in filter_color %}-check{% endif %}.png">{{x.show_color_filter|safe}}<p>{{x.name}}</p></a></li>

                  {% endfor %}
               </ul>

                
              
              </div>
              
              </div>
             </div>
             {% if filter_color %}
             <input type='hidden' name='color' value='{{filter_color}}'>
             {% endif %}
             
             
			<div class="close"><a href="javascript:void(0)">
              
          	  <div class="view-one-cat">
                <div class="view-cat">Price</div>
                <div class="view-arrow"><img src="/media/assets/images/view-arrow.jpg"></div>
              </div>
               </a> 
               
              <div class="top-active not-active">
               
              <div class="view-prod-details">
              
              <div class="view-cat">Price</div>
                <div class="view-arrow"><img src="/media/assets/images/strait-details.jpg"></div>
              
              </div>
              <div class="details-select price-pos">
              	<div class="view-all"><img src="/media/assets/images/checkbox-img{% if not filter_price %}-check{% endif %}.png"><span><a href="javascript:filter_products(1, 'price', 'all')">View All</a></span></div>
                
                
                <ul>
                	{% for x in allprices %}
                	<li><a href="javascript:filter_products({% if x.0 in filter_price %}0{% else %}1{% endif %}, 'price', '{{x.0}}')"><img src="/media/assets/images/checkbox-img{% if x.0 in filter_price %}-check{% endif %}.png"><span>{{x.1.0}}</span></a></li>
                    {% endfor %}
 
              
              </div>
              <div class='clear-both'></div>
              </div>
             </div>
             {% if filter_price %}
             <input type='hidden' name='price' value='{{filter_price}}'>
             {% endif %}
             
              <div class="close"><a href="javascript:void(0)">
              
          	  <div class="view-one-cat">
                <div class="view-cat">Designer</div>
                <div class="view-arrow"><img src="/media/assets/images/view-arrow.jpg"></div>
              </div>
               </a> 
               
              <div class="top-active not-active">
               
              <div class="view-prod-details">
              
              <div class="view-cat">Designer</div>
                <div class="view-arrow"><img src="/media/assets/images/strait-details.jpg"></div>
              
              </div>
              <div class="details-select designer-pos">
              	<div class="view-all"><a href="javascript:filter_products({% if x.slug in filter_designer %}0{% else %}1{% endif %}, 'designer', 'all')"><img src="/media/assets/images/checkbox-img{% if not filter_designer %}-check{% endif %}.png"><span>View All</span></a></div>
                
               <ul>
               	{% for x in designers_nav %}
                	<li><a href="javascript:filter_products({% if x.check_slug in filter_designer %}0{% else %}1{% endif %}, 'designer', '{{x.slug}}')"><img src="/media/assets/images/checkbox-img{% if x.check_slug in filter_designer %}-check{% endif %}.png"><span>{{x.name}}</span></a></li>
				{% endfor %}
                  
               </ul>

              
              </div>
              
              </div>
             </div>    
             
             {% if filter_designer %}
             <input type='hidden' name='designer' value='{{filter_designer}}'>
             {% endif %}
         
        
    </div>
    
    
    <div id="sort-panel">
   
  		<div class="sort-by">Sort by:</div>
        {% if filter_sort %}
        <input type='hidden' name='sort' value='{{filter_sort}}'>
        {% endif %}
        <div class="sort-crit"><a href="javascript:filter_products(1, 'sort', 'all')">New Arrivals</a></div> 
        <div class="sort-crit"><a href="javascript:filter_products(1, 'sort', 'price')">Price</a></div>
        <div class="sort-crit"><a href="javascript:filter_products({% if filter_limit %}0{% else %}1{% endif %}, 'limit', 'All')">View {% if filter_limit %}6 per page{% else %}All{% endif %}</a></div>
        {% if filter_limit %}
        <input type='hidden' name='limit' value='{{filter_limit}}'>
        {% endif %}
        <div id="paginator">
        	{% if currentpage.has_previous %}
        	<div class="page-left"><a href="javascript:filter_products(1, 'page', '{{currentpage.previous_page_number}}')"><img src="/media/assets/images/sort-left.jpg"></a></div>
        	{% endif %}
            <div class="page-numvers">Page {{pagenumber}} of {{page.num_pages}}</div>
            {% if currentpage.has_next %}
            <div class="page-right"><a href="javascript:filter_products(1, 'page', '{{currentpage.next_page_number}}')"><img src="/media/assets/images/sort-right.jpg"></a></div>
            {% endif %}
        </div>
    	{% if filter_page and filter_page != 1 %}
    	<input type='hidden' name='page' value='{{filter_page}}'>
    	{% endif %}
    </div>
    </form>
    
    <div class="clear-both"></div>
    

    <div id="catalogue-main">
    	{% for x in currentpage.object_list %}
    	<div class="one-product {% if forloop.counter|divisibleby:"3" %}no-padding{% endif %}">
        	<div class="prod-img image-hover">
        		<div id='popview'><a href="{{x.get_pop_url}}" class="fancybox-pop fancybox.iframe"><img src='/media/assets/images/bt_quickview.png'></a></div>
        		<a href="{{x.get_absolute_url}}" ><img class='hover-image' src="{% url bellabustiere.shop.imageviews.imager path=x.getFeaturedImage,w=229,h=294 %}" rel='{% url bellabustiere.shop.imageviews.imager path=x.getHoverImage,w=229,h=294 %}' width='229' height='294'></a></div>
            <div class="brand"><a href="{{x.get_absolute_url}}">{{x.getBrand.name}}</a></div>
            <div class="clothing-type"><a href="{{x.get_absolute_url}}">{{x.title}}</a></div>
            <div class="price"><a href="{{x.get_absolute_url}}">{% display_current_price x 1 wholesale coupon ratio template %}</a></div>
            {% if x.getAllColor|length > 1 %}
            <div class="more-colours"><a href="{{x.get_absolute_url}}">+ MORE COLOUR AVAILABLE</a></div>
    		{% endif %}
        </div>
    
    	{% if forloop.counter|divisibleby:"3" %}<div class="clear-both"></div>{% endif %}
    	{% endfor %}
    </div>
    

</div>

{% endblock %}
