
				
                <div class="register-thankyou extra-padding"><img src="/media/assets/images/checkout-header.jpg"></div>
                
                <div id='checkout'>
                	<form method='POST'> {% csrf_token %}
					{% include "step1.html" %}

                    
                  
                    
                                        
                     <div class='step-bar active'>
                       <div class='step-title'><img src="/media/assets/images/your-shipping-details.png"></div>
                        
                    </div>
                    
                    <div class="checkout-form">
	<div class="checkout-step-title">Please enter your billing information below.</div>

   <div class="required-field-new">* Required Fields</div>
                    

                   <table class='form-table' cellpadding="0" cellspacing="0" border="0">
                	<tr>
                    	<td width='195'>First Name* </td>
                        <td> {{ form.first_name }}{{ form.first_name.errors }}   </td>
                    </tr>
                	<tr>
                    	<td width='195'>Surname* </td>
                        <td>{{ form.last_name}}{{ form.last_name.errors }} </td>
                    </tr>
                	<tr>
                    	<td width='195'>Company </td>
                        <td> {{ form.company  }}{{ form.company.errors }}</td>
                    </tr>  
                	<tr>
                    	<td width='195'>Address* </td>
                        <td>  {{ form.address  }}{{ form.address.errors }}</td>
                    </tr>  	
                	<tr>
                    	<td width='195'>Address 2 </td>
                        <td>{{ form.address2  }}{{ form.address2.errors }}</td>
                    </tr>  
                	<tr>
                    	<td width='195'>Address 3 </td>
                        <td>{{ form.address3  }}{{ form.address3.errors }}</td>
                    </tr>  			
                	<tr>
                    	<td width='195'>Suburb* </td>
                        <td>   {{ form.suburb  }}{{ form.suburb.errors }}</td>
                    </tr>  	
                	<tr>
                    	<td width='195'>State* </td>
                        <td>{{ form.state  }}{{ form.state.errors }}</td>
                    </tr>  	
                	<tr>
                    	<td width='195'>Postcode/ZIP* </td>
                        <td>{{ form.postcode  }}{{ form.postcode.errors }}</td>
                    </tr>  																											
                    <tr>
                    	<td width='195'>Country*</td>
                        <td>{{ form.country  }}{{ form.country.errors }}  </td>
                    </tr> 
                	<tr>
                    	<td width='195'>Phone Number*</td>
                        <td> {{ form.phone  }}{{ form.phone.errors }}</td>
                    </tr>  
                     <tr>
                    	
                        <td colspan="2"><input type='submit' class='continue-btn' style='margin-left:0px;width:100px;' value='Continue'></td>
                    </tr>                                                                                       
                    </table>
              		
					</div>
                
                    
                  
                    
					{% include "step3.html" %}
                    

					{% include "step4.html" %}
                    
                   {% include "step5.html" %}
                    </form>
                </div>
            	
