                     <div class='step-bar {% if not order.method %}active{% endif %}'>
                        <div class="step-title "><img src="/media/assets/images/your-payment-details{% if order.method %}-edit{% endif %}.png"></div> {% if order.method %}<div class='details-fix' > - {{order.get_method_display}} </div>{% endif %}
                    	{% if order.method %}
                        <input type='submit' name='payment-edit' value='Edit' class='edit-btn'>
						{% endif %}
					</div>