                    <div class='step-bar {% if not order.getProfileShipping %}active{% endif %}'>
                        <div class="step-title "><img src="/media/assets/images/your-shipping-details{% if order.getProfileShipping %}-edit{% endif %}.png"></div> {% if order.getProfileShipping %}<div class='details-fix' > - {{order.getProfileShipping.first_name}} {{order.getProfileShipping.last_name}} {{order.getProfileShipping.address}} {{order.getProfileShipping.suburb}}, {{order.getProfileShipping.state}}, {{order.getProfileShipping.postcode}}, {{order.getProfileShipping.country.country}} </div>{% endif %}
                        {% if order.getProfileShipping %}
                        <input type='submit' name='shipping-edit' value='Edit' class='edit-btn'>
						{% endif %}
                    </div>