                    <div class='step-bar {% if not order.getProfileBilling %}active{% endif %}'>
                        <div class="step-title "><img src="/media/assets/images/your-billing-details{% if order.getProfileBilling %}-edit{% endif %}.png"></div> {% if order.getProfileBilling %}<div class='details-fix' > - {{order.getProfileBilling.first_name}} {{order.getProfileBilling.last_name}} {{order.getProfileBilling.address}} {{order.getProfileBilling.suburb}}, {{order.getProfileBilling.state}}, {{order.getProfileBilling.postcode}}, {{order.getProfileBilling.country.country}}</div> {% endif %} 
                        {% if order.getProfileBilling %}
                        <input type='submit' name='billing-edit' value='Edit' class='edit-btn'>
						{% endif %}
                    </div>