                     <div class='step-bar {% if not order.special_instruction %}active{% endif %}'>
                        <div class="step-title "><img src="/media/assets/images/your-delivery-details{% if order.special_instruction %}-edit{% endif %}.png"></div> {% if order.special_instruction %}<div class='details-fix' > - {{order.getShippingMethod}} AU ${{order.getShippingCharged}} </div>{% endif %}
                    	{% if order.special_instruction %}
                        <input type='submit' name='delivery-edit' value='Edit' class='edit-btn'>
						{% endif %}
					</div>