{% extends "base.html" %}

{% load helpers %}
{% block "title" %} &raquo; Stockists{% endblock %}

{% block "left-nav" %}
            <div id='left-nav'>
            	<div id='left-box'>
            	<ul id='product-category'>
            		
                	<li class='active'><a href='/stockists/AUSTRALIA.html' class='active'>Australia</a></li>
					
                </ul>
                <img src='/media/assets/images/leftnav-banner.png' width='186' height='339'>
                </div>
                
            	<img src='/media/assets/images/leftnav-bottom.jpg' width='179' height='17' style='padding-left:4px;'>
            </div>
{% endblock %}

{% block "right-main" %}
 <div id='right-main'>
            	<div id='the-range'>
                	Stockists > <span>Australia</span>
              </div>
                
                <div id='page-title'>Stockists</div>

                <div class='page-content' style='margin-top:20px;margin-bottom:20px;'>
                <table width="454" border="0" cellpadding="0" cellspacing="0" class="stockists">
                	{% for x in stockists %}
		 {% ifchanged x.state %}		{% if forloop.counter != 1 %}	 
    <tr>
    <td colspan="3">
    <div style="width:657px; background-color:#eb6c23; height:1px; margin-top:8px;" /> </div>
    </td>
    </tr>
    {% endif %} {% endifchanged %}
					{% ifchanged x.state %}
  <tr>
    <td class="stockists-state" style="padding-left:15px;" colspan="3">{{x.state}}</td>
    </tr>
	{% endifchanged %}
  <tr class="stockist-info" valign="top">
    <td class="stockists-suburb" width="138" style="padding-left:15px;">{{x.suburb|title}}</td>
    <td width="140">{{x.name}}<br />
      {{x.address}}<br />
	  {% if x.address2 %}{{x.address2}}<br /> {% endif %}
      {{x.suburb}} {{x.postcode}}
      </td>
    <td class="stockists" width="154">
    Phone:   {{x.phone}}<br />
     {% if x.fax %} Fax:  {{x.fax}}<br />{% endif %}
      Email:  <a href="mailto:{{x.email}}">{{x.email}}</a><br />
      {% if x.website %}{{x.website|urlize|url_target_blank|safe}}{% endif %}
      </td>
  </tr>
  <tr> <td colspan='3'>&nbsp; </td></tr>

{% if forloop.counter == stockists|length %}
    <tr>
    <td colspan="3">
    <div style="width:657px; background-color:#eb6c23; height:1px; margin-top:8px;" /></div>
    </td>
    </tr>

{% endif %}

   {% endfor %}
  
  
</table>

                
                
                </div>
                
            
            </div>

{% endblock %}


	<div id="col-right">
		<img src="/media/assets/images/title_stockists.jpg" alt="Image" />
		<div id="left-about">
		{% for s in stockists %}
			{% ifchanged %}<p class="title stockist-title">{{s.state}}</p>{% endifchanged %}
			<p><span class="title-ora">{{s.suburb|upper}}</span><br />
				{{s.name}}<br />
				{{s.address}}<br />
				{{s.suburb}} {{s.postcode}}<br />
				{{s.phone}}</p>
		{% endfor %}
		</div>
		{% include "footerwidget.html"%}
	</div>
