{% extends "base.html" %}
{% block "title" %} &raquo; Order Confirmation{% endblock %}

 {% block "wrapperstyle" %} {% endblock %}
 
{% block "extrahead" %}

{% if push_analytic %}
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32478023-1']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_addTrans',
    '{{order.getOrderNumber}}',           // order ID - required
    'Bella Bustiere',  // affiliation or store name
    '{{order.getTotalCharged}}',          // total - required
    {% if order.is_wholesale %}'{{order.getTaxCharged}}',{% else %}'{{order.getTotalRetailGST}}',           // tax{% endif %}
    '{{order.getShippingCharged}}',              // shipping
    '{{order.getProfileShipping.suburb}}',       // city
    '{{order.getProfileShipping.state}}',     // state or province
    '{{order.getProfileShipping.country}}'             // country
  ]);

   // add item might be called for every item in the shopping cart
   // where your ecommerce engine loops through each item in the cart and
   // prints out _addItem for each
   {% for x in order.productorder_set.all %}
  _gaq.push(['_addItem',
    '{{x.order.getOrderNumber}}',           // order ID - required
    '{{x.product.code}}',           // SKU/code - required
    '{{x.product.title}}',        // product name
    '{{x.product.getBrand.name}}',   // category or variation
    '{{x.price}}',          // unit price - required
    '{{x.quantity}}'               // quantity - required
  ]);
  {% endfor %}
   {% for x in order.voucherorder_set.all %}
  _gaq.push(['_addItem',
    '{{x.order.getOrderNumber}}',           // order ID - required
    'gift-voucher-{{x.voucher.value}}',           // SKU/code - required
    'Gift Voucher - {{x.voucher.value}}',        // product name
    'Gift Voucher',   // category or variation
    '{{x.price}}',          // unit price - required
    '{{x.quantity}}'               // quantity - required
  ]);
  {% endfor %}  
  
  
  _gaq.push(['_trackTrans']); //submits transaction to the Analytics servers



</script>
{% endif %}

{% endblock %}

{% block "main" %}

{% if msg and msg != 'success' or not order.ordered %}

<div class="register-thankyou check-head-fix"><img src="/media/assets/images/checkout-header.jpg"></div>


<div class="checkout-thankyou">
<h1>Error in Checkout</h1>
<p>Please <a href='/shop/cart.html' style='color:#EB6C23'>click here</a> to re-checkout.</p>

</div>


{% else %}


                                            
<div class="register-thankyou check-head-fix"><img src="/media/assets/images/checkout-header.jpg"></div>


<div class="checkout-thankyou">
<h1>Thank you, your order has been received.</h1>
<p>Thank you for placing an order with Bella Bustiere. We are pleased to confirm your order has been successfully received. </p>


</div>




<div id="checkout">
                    

				<table width="872" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr class="table_header">
    <td class="table_item">ITEM</td>
    <td class="table_description">DESCRIPTION</td>
    <td class="table_colour">COLOUR</td>
    <td class="table_size">SIZE</td>
    <td class="table_price">UNIT PRICE</td>
    <td class="table_quantity-1">QUANTITY</td>
    <td class="table_total">TOTAL</td>
  </tr>
  {% for x in order.productorder_set.all %}
 <tr class="border-bottom">
    <td class="table_prod_img"><img src="{% url bellabustiere.shop.imageviews.imager path=x.product.getFeaturedImage,w=61,h=79 %}"  width='61' height='79'></td>
    <td class="brand-height"><div class="brand">{{x.product.getBrand.name}}</div>
		<div class="type">{{x.product.title}}</div>
<div class="prod-code">SKU #{{x.code}}</div>
      </td>
    <td class="table_size_text">{{x.color}}</td>
    <td class="table_colour-text">{{x.size}}</td>
    <td class="table_price-text">AUD ${{x.getUnitPrice}}</td>
    <td class="table_price-text-1">
   {{x.quantity}}
    </td>
    <td class="total-text no-border-bottom-4">AUD ${{x.getTotalPrice}}</td>
  </tr>
  {% endfor %}
  {% for x in order.voucherorder_set.all %}
 <tr class="border-bottom">
    <td class="table_prod_img"><img src="{% url bellabustiere.shop.imageviews.imager path=x.voucher.getFeaturedImage,w=61,h=79 %}"  width='61' height='79'></td>
    <td class="brand-height"><div class="brand">Gift Voucher</div>
		<div class="type">
</div>
<div class="prod-code">Worth AUD ${{x.voucher.value}}</div>
      </td>
    <td class="table_size_text"></td>
    <td class="table_colour-text"></td>
    <td class="table_price-text">AUD ${{x.getUnitPrice}}</td>
    <td class="table_price-text-1">
	{{x.quantity}}
   
    </td>
    <td class="total-text no-border-bottom-4">AUD ${{x.getUnitPrice}}</td>
  </tr>
 {% endfor %} 
 
  <tr class="border-top">
    <td class="table-total-amounts-top" colspan="6">
    SUBTOTAL
    </td>
    <td class="table-total-amounts-right white-border-top">AUD ${{order.getTotalTaxFreePrice}}</td>
  </tr>
  
    <tr class="">
    <td class="promo-row" colspan="6">
	{{shipping_message}}					<span class="promo-code">{% if order.voucher %}COUPON{% else %}(before delivery){% endif %}</span>
    </td>
    <td class="promo-row-disc">{% if order.voucher %}- AUD ${{order.voucher.current_value|floatformat:"2"}}{% endif %}</td>
  </tr>
  
    <tr>
    <td class="table-total-amounts" colspan="6">
    FREIGHT &amp; HANDLING
    </td>
    <td class="table-total-amounts-right">AUD ${{order.getShippingCharged}}</td>
  </tr>
    <tr class="border-bottom">
    <td class="table-total-amounts-bottom" colspan="6">
    GST
    </td>
    <td class="table-total-amounts-right-bottom">AUD ${% if wholesale %}{{order.getTaxCharged}}{% else %}{{order.getTotalRetailGST}}{% endif %}</td>
  </tr>
    <tr>
    <td class="table-total-amounts-under extra-row-padding" colspan="6">
    ORDER TOTAL
    </td>
    <td class="table-total-amounts-right-full extra-row-padding">AUD ${{order.getTotalCharged}}</td>
  </tr>
  <tr>
    <td colspan="5" class="confirm-row">
    
                      
    </td>
    <td colspan="2" class="confirm-row">
                        </td>
  </tr>
  
  

  
  <tr>
  <td class="white-space-checkout" colspan="7"></td>
  </tr>
</tbody></table>
</div>

                                        
    <div style="clear:both"></div>
    
    {% if alsolike %}
	{% include "alsolike.html" %}
	{% endif %}
    
    {% endif %}
{% endblock %}