{% extends "base.html" %}
{% load shop_helpers %}

{% block "main" %}
<div class="product-detail-nav">

<div class="clear-both"></div>
</div>

<div id="product-popup" class="product-width">
		<div id="pop-left">

        <div id="main-pop-img">
         <img src="{% if site_meta.voucher_page_image %}{{site_meta.voucher_page_image.url}}{% endif %}" width='413'>
        
        </div>
         

        <div class="clear-both"></div>
    </div>
    
    
   
    <div id="pop-right" class="prod-right-fix">
    	<div class="brand">Gift Vouchers $30 - $1000 </div>
    	<p>Give a present of pure style...a STYLERUNNER gift card. The fashionable treat will arrive directly into your recipient's inbox - perfect if you're looking for a last minute present.</p>
    	<p>To purchase multiple gift cards, simply keep adding to your shopping bag.  These gift cards can be used to purchase goods on the website through a unique code which will be emailed to the recipient within a few hours of purchase.</p>

    <form method='POST'>{% csrf_token %}
    	<table id='voucher-table' width='450' cellpadding="0" cellspacing="0" border='0'>
    		<tr>
    			<td valign='top'><b>Value:</b></td>
    			<td valign='top'>{{form.value}} {{form.value.errors}}</td>
    		</tr>
     		<tr>
    			<td valign='top'><b>Recipients Name:</b></td>
    			<td valign='top'>{{form.recipient_name}} {{form.recipient_name.errors}}</td>
    		</tr>
    		<tr>
    			<td valign='top'><b>Recipient Email:</b></td>
    			<td valign='top'>{{form.recipient}} {{form.recipient.errors}}</td>
    		</tr>
       		<tr>
    			<td valign='top'><b>Send Date:</b></td>
    			<td valign='top'>{{form.send_now}}<span style='font-size:12px;word-spacing:10px'> Now or</span> {{form.send_date}} {{form.send_date.errors}}</td>
    		</tr>
    		<tr>
    			<td valign='top'><b>Message Title:</b></td>
    			<td valign='top'>{{form.recipient_title}} {{form.recipient_title.errors}}</td>
    		</tr>
    		<tr>
    			<td valign='top'><b>Message:</b></td>
    			<td valign='top'>{{form.recipient_message}} {{form.recipient_message.errors}}</td>
    		</tr>   		
    	</table>
    	<div class="pop-add-to-bag"><input name="add-voucher-to-bag" type="submit" value='confirmadd'></div>
    	<p style='color:red'>{{msg}}</p>
    	{{form.non_field_errors}}
    </form>   
            
         <div id="prod-details">
    	<div class="top">
        
        	<div id='details-select' class="select-widow details detail-no-right details-active"><a href="javascript:void(0)"><img src="/media/assets/images/details.png"></a></div>
          
            <div id='delivery-select' class="select-widow delivery" style='width:330px'><a href="javascript:void(0)"><img src="/media/assets/images/del-returns.png"></a></div>
        
        </div>
        
        <div  class="bottom" >
        <div id='details-window' class='window-select'>
		{{site_meta.voucher_details|safe}}
        </div>
        
        
        <div id='delivery-window' class='window-select hidden'>
        	{{site_meta.delivery_return|safe}}
        
        </div>
        </div>
    
    </div>
    
    
    </div>

    
	 <div class="clear-both"></div>
	 <script>

        $( "#id_send_date" ).datepicker( { minDate: +1, dateFormat:'yy-mm-dd', showAnim:'slideDown', onSelect:function(){$('#id_send_now').removeAttr('checked')} });
        

		
		$('#id_send_now').change(function(){
			$( "#id_send_date" ).val('')
		})
		
		if($( "#id_send_date" ).val() == ''){
			
			$('#id_send_now').attr('checked','checked')
		}
    </script>

</div>

    {% if alsolike %}
	{% include "alsolike.html" %}
	{% endif %}

{% endblock %}
