<html>
<head></head>
<body style='margin:0px auto;width:700px'>
	<table width='700' cellpadding='0' cellspacing='0' border='0' style='font-size:11px;font-family:Arial;line-height:16px;'>
		<tr>
			<td><a href='http://www.bellabustiere.com'><img src='http://www.bellabustiere.com/media/edm_images/logo.jpg' border='0' align='center' ></a></td>
			
		</tr>
		<tr>
			<td ><table width='700' height='33' bgcolor='#434247' cellpadding='0' cellspacing='0' border='0'>
			<tr>
				<td width='38'></td>
				<td width='111' align='center'><a href='http://www.bellabustiere.com/shop/just-in/'><img src='http://www.bellabustiere.com/media/edm_images/nav_justin.jpg' border='0' align='center'></a></td>
				<td width='86' align='center'><a href='http://www.bellabustiere.com/shop/catalogue/all.html'><img src='http://www.bellabustiere.com/media/edm_images/nav_shop.jpg' border='0' align='center'></a></td>
				<td width='122' align='center'><a href='http://www.bellabustiere.com/shop/designer/'><img src='http://www.bellabustiere.com/media/edm_images/nav_designers.jpg' border='0' align='center'></a></td>
				<td width='116' align='center'><a href='http://www.bellabustiere.com/shop/activity/all.html'><img src='http://www.bellabustiere.com/media/edm_images/nav_activity.jpg' border='0' align='center'></a></td>
				<td width='182' align='center'><a href='http://www.bellabustiere.com/blog/'><img src='http://www.bellabustiere.com/media/edm_images/nav_blog.jpg' border='0' align='center'></a></td>
				<td width='38'></td>

			</tr>
			</table></td>
			
		</tr>
	
		<tr>
			<td><img src='http://www.bellabustiere.com/media/edm_images/gift_voucher.jpg' border='0' align='center'>
		</tr>
		<tr>
			<td><table width='700' cellpadding="0" cellspacing="0" border="0" style='font-family:Arial;font-size:13px;line-height:18px;'>
				<tr>
					<td width='80'></td>
					<td width='250'><div style='font-size:17px;'><b>Gift Voucher Value: AU${{voucher.value|floatformat}} </b></div> 
						<p><b>To:</b> {{voucher.recipient_name}}<br>
							<b>From:</b> {% if order %}{{order.user.first_name}} {{order.user.last_name}}{% else %}Bella Bustiere Team{% endif %}
							
						</p>	
						
						<p>{{voucher.recipient_message|safe}}</p>
						<p><b>Gift Voucher Code:</b> {{voucher.code}}<br>
						   <b>Voucher Expiry Date:</b> {{voucher.valid_to|date:"d.m.Y"}}
						</p>
						
					</td>
					<td width='45'></td>
					<td width='242'><img src='http://www.bellabustiere.com{% if site_meta.voucher_email_image %}{{site_meta.voucher_email_image.url}}{% endif %}' width='242' height='335'></td>
					<td width='80'></td>
				</tr>
				
				<tr height='195'>
					<td colspan="5">
				<div style="width:540px;text-align:center;margin:0px auto;font-size:13px">
					To redeem your voucher, simply go to bellabustiere.com.au and add your items to the
Shopping Bag, then enter the Gift Voucher Code during the Checkout process.
Your Gift Voucher is valid for 12 months.<br><br>

Please email us at info@bellabustiere.com if you need any assistance.
					
					
				</div>
					</td>
				</tr>	
				
			</table></td>
		</tr>
			
			

		<tr><td><img src='http://www.bellabustiere.com/media/edm_images/footer_banner.jpg' border='0' align='center'></td></tr>
		<tr><td><table width='700' height='50' cellspacing='0' cellpadding='0' border='0'>
				<tr>
					<td width='38'></td>
					<td width='107'><a href='http://www.bellabustiere.com/help.html'><img src='http://www.bellabustiere.com/media/edm_images/customer_service.jpg' border='0' align='center'></a></td>
					<td width='28'><img src='http://www.bellabustiere.com/media/edm_images/divider.jpg' border='0' align='center'></td>
					<td width='79'><a href='http://www.bellabustiere.com/members/'><img src='http://www.bellabustiere.com/media/edm_images/my_account.jpg' border='0' align='center'></a></td>

					<td width='212'></td>
					<td width='30'><a href='http://www.facebook.com/Bella Bustiere'><img src='http://www.bellabustiere.com/media/edm_images/social_facebook.jpg' border='0' align='center'></a></td>
					<td width='30'><a href='http://pinterest.com/bellabustiere/'><img src='http://www.bellabustiere.com/media/edm_images/social_pinterest.jpg' border='0' align='center'></a></td>
					<td width='30'><a href='http://twitter.com/bellabustiere_com'><img src='http://www.bellabustiere.com/media/edm_images/social_twitter.jpg' border='0' align='center'></a></td>
					<td width='30'><a href='http://instagram.com/bellabustiere'><img src='http://www.bellabustiere.com/media/edm_images/Instagram-logo_zpsb13f6e0f.png?version=1' width='23' height='22' border='0' align='center'></a></td>
					<td width='38'></td>
				</tr>
			</table></td>
		</tr>
	</table>
	</body>