{% extends "base.html" %}
{% block "title" %} &raquo; Payment Term{% endblock %}

{% block "left-nav" %}

	{% include "wholesale_profile_left.html" %}

{% endblock %}

{% block "right-main" %}

            <div id='right-main'>
            	<div id='the-range'>
                	Trade Customers > <span>Payment Terms</span>
                </div>
                
                <div id='page-title'>Payment Terms</div>

                <div class='page-content'>
                	 <div style="font-family:Tahoma, Geneva, sans-serif; padding-bottom:19px; padding-top:39px; padding-left:17px;">
                	{% if usr.is_active %}<b>Account Payment Terms:</b> {% firstof usr.get_profile.payment_term "None" %} {% endif %}
					</div>
				</div>
           </div>    	
					
{% endblock %}