{% extends "wholesale_profile.html" %}
{% block "title" %} {{order.formatNumber}} Order Details | {% endblock %}


{% block "main-right" %}



    <div id="account-details-holder">
    
  <div id="main-left-right">
    
    
    
    
  
                                           			<div class="history-back-1"><a href="/members/orders.html"><img src="/media/assets/images/history-back-btn.jpg" border="0">Back to My Order History</a></div>
<div class="bold-details-1 no-margin-left">Order Number:</div>  <div class="details-spacing">{{theorder.getOrderNumber}}</div>
 <div class="order-details"><span class="bold-details">Order Date:</span> {% if theorder.ordered %}{{theorder.ordered|date:"d F Y"}}{% else %}{{theorder.started|date:"d F Y"}} {% endif %}  </div> 

 <span class="bold-details-1 font-size-fix">Tracking ID:</span>  <span class="details-spacing font-size-fix">{{theorder.tracking_number}} </span> </div>
                                            			
                                                        <table width="618" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  
  
    <tr class="history-table-top">
    <td width="230" class="history-item">DESCRIPTION</td>
	<td width="152" class="history-item detail-no-left">SIZE</td>
    <td width="152" class="history-item detail-no-left">COLOUR</td>
    <td width="161" class="history-unit-price">UNIT PRICE</td>
    <td width="147" class="history-quantity">QUANTITY</td>
    <td width="158" class="history-total-right">TOTAL</td>

  </tr>
   {% if theorder.productorder_set.all%}
   {% for product in theorder.productorder_set.all %}

  <tr class="history-row-height">
  	 <td class="item-desc">
		<div class="brand">{{product.product.getBrand.name}}</div>
		<div class="type-1">{{product.product.title}}</div>
        <div class="check-point">SKU #{{product.code}}</div>
		
	</td>
	<td class="detail-stuff">{{product.size}}</td>
    <td class="detail-stuff">{{product.style}}</td>
    <td class="detail-stuff">${{product.getUnitPrice}}</td>
    <td class="detail-stuff">{{product.quantity}}</td>
    <td class="detail-stuff-bold">${{product.getTotalPrice}}</td>
  	
  </tr>
  {% endfor %}
  {% endif %}
  
   {% if theorder.voucherorder_set.all%}
   {% for product in theorder.voucherorder_set.all %}

  <tr class="history-row-height">
  	 <td class="item-desc">
		<div class="brand">Gift Voucher</div>
		<div class="type-1">&nbsp;</div>
        <div class="check-point">Worth AU${{product.voucher.value}}</div>
		
	</td>
	<td class="detail-stuff">-</td>
    <td class="detail-stuff">-</td>
    <td class="detail-stuff">${{product.getUnitPrice}}</td>
    <td class="detail-stuff">{{product.quantity}}</td>
    <td class="detail-stuff-bold">${{product.getTotalPrice}}</td>
  	
  </tr>
  {% endfor %}
  {% endif %}
  
</tbody></table>

 <table width="618" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td class="subtotal-right" colspan="3">
    <strong>SUBTOTAL</strong><br>
	(before delivery)
    
    </td>
    <td width="89" valign="top" class="detail-subtotal-right">${{theorder.getTotalTaxFreePrice}}</td>

  </tr>
  <tr>
    <td class="subtotal-1-right" colspan="3">
PROMOTIONAL CODE
    
    </td>
    <td class="detail-code-right"> {% if theorder.coupon_code %}{{theorder.coupon_code}}{% endif %} {% if not theorder.coupon_code and theorder.voucher %}-{{theorder.getVoucherValue|floatformat:"2"}}{% else %}-{% endif %}</td>

  </tr>
  <tr>
    <td class="subtotal-3-right" colspan="3">
    <strong>SHIPPING</strong><br>
    <strong>GST</strong><br>
	
    
    </td>
    <td class="detail-code-1-right">
    ${{theorder.getShippingCharged}}<br>

   	${% if theorder.is_wholesale %}{{theorder.getTaxCharged}}{% else %}{{theorder.getTotalRetailGST}}{% endif %}
    </td>

  </tr>
  
  <tr style="background:#f0f0f1;">
    <td class="subtotal-right-details" colspan="3">
    <strong>ORDER TOTAL</strong>

    
    </td>
    <td class="detail-order-total-right">${{theorder.getTotalCharged}}</td>

  </tr>


</tbody></table>

                                                        
                                                        
                                                        
              
    
    
    
    
    
    
    
    
    </div>
    
    <div class="white-space-2"></div>


{% endblock %}
