{% extends "wholesale_profile.html" %}
{% block "title" %} My Orders | {% endblock %}

{% block "main-right" %}



    <div id="account-details-holder">
    
    <p class="order-details">Click on an order to view the order history.</p>
    
    
    <table width="618" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr class="cond-table">
    <td class="order-no">ORDER NUMBER</td>
    <td class="order-date">ORDER DATE</td>
    <td class="order-status">ORDER STATUS</td>
    <td class="order-break">&nbsp;</td>
    <td class="order-total">TOTAL COST</td>
  </tr>
  
 
 {% if orders%}
 {% for order in orders %}
  <tr class="order-cond-table-1 ">
  <td class="order-no-1"><a href="order{{order.id}}.html">{{order.formatNumber}}</a></td>
    <td class="order-date-1">{% if order.ordered %}{{order.ordered|date:"d-m-Y"}}{% else %}{{order.started|date:"d-m-Y"}}{% endif %}</td>
    <td class="order-status-1">{{order.status}}</td>
    <td class="order-break-1">&nbsp;</td>
    <td class="order-total-1">${{order.getTotalCharged}}</td>
  </tr>
  
  {% endfor %}
  
  {% endif %}
  

</tbody></table>
    
    <div class="white-space-2"></div>
    
   </div>        
    



{% endblock %}
