{% extends "base.html" %}
{% block "title" %} Password Reset | {% endblock %}

{% block "main" %}
<form method="POST">{% csrf_token %}
<div class="login-holder">
   		
        <div class="login-create-header"><img src="/media/assets/images/password-forget-header.jpg"></div>
        <p> To reset your password, please enter your email address below. A new password will be sent to your email address.</p>
         <p class='error-message' style='color:red'>{{message}}</p>
         <table class="form-table" width="595" cellpadding="0" cellspacing="0">
              <tbody><tr>
            
              <td colspan="2" width="491" valign="top" align="left"><p>Enter Your Email Address*</p> {{form.email}} {{form.email.errors}}</td>
              </tr>
              <tr>
              <td></td>
              <td>
			   <input name="resetpassword" style="float:left;" type="submit" class="reset-btn" id="resetpassword" value="">
			  
			  </td>
              </tr>
              </tbody></table>
              
              
              <div class="white-space"></div>
       
        </div>
</form>
{% endblock %}
