{% extends "base.html" %}
{% block "title" %} &raquo; Edit Profile{% endblock %}
{% block "extrahead"%}

{% include "errormessage.html" %}

{% endblock%}

{% block "left-nav" %}

	{% include "wholesale_profile_left.html" %}

{% endblock %}

{% block "right-main" %}

            <div id='right-main'>
            	<div id='the-range'>
                	Trade Customers > <span>My Profile</span>
                </div>
                
                <div id='page-title'>My Profile</div>

                <div class='pagecontent'>
                	

               
                <div class='text-above-form'>
                Please review your saved details. To make changes simply fill in the form and click “Update” to save your new details.
			 </div>
                 
                  <span class='grey'>*Mandatory field.</span>
   <form method="post" action="">    {% csrf_token %}          
<table class='form-table' width="647" border="0" cellpadding="0" cellspacing="0">
                
          <tr>
                <td height="29" colspan="2" class="billing-header">Billing Information</td>
                </tr>
  <tr>
    <td width="168" valign="top">First Name*</td>
    <td width="425" valign="middle">
      <label>
          {{addressform.billfirstname}}{{ addressform.billfirstname.errors }}
      </label>
   </td>
  </tr>
  <tr>
    <td height="22" valign="top">Surname*</td>
    <td valign="middle">{{addressform.billlastname}}{{ addressform.billlastname.errors }}</td>
  </tr>
  <tr>
    <td valign="top">Company</td>
    <td valign="middle">{{addressform.billcompany}}{{ addressform.billcompany.errors }}</td>
  </tr>
  <tr>
    <td valign="top">Address*</td>
    <td valign="middle">{{addressform.billaddress}}{{ addressform.billaddress.errors }}</td>
  </tr>
  <tr>
    <td valign="top">Address2</td>
    <td valign="middle">{{addressform.billaddress2}}{{ addressform.billaddress2.errors }}</td>
  </tr>
  <tr>
    <td valign="top">Address3</td>
    <td valign="middle">{{addressform.billaddress3}}{{ addressform.billaddress3.errors }}</td>
  </tr>   
  <tr>
    <td valign="top">Suburb</td>
    <td valign="middle"> {{addressform.billsuburb}}{{ addressform.billsuburb.errors }}</td>
  </tr>  
  <tr>
    <td valign="top">State/Province</td>
    <td valign="middle">{{addressform.billstate}}{{ addressform.billstate.errors }}</td>
  </tr>         
  <tr>
    <td valign="top">Postcode/ZIP</td>
    <td valign="middle">{{addressform.billpostcode}}{{ addressform.billpostcode.errors }}</td>
  </tr>
  <tr>
    <td valign="top">Country*</td>
    <td valign="middle"> {{addressform.billcountry}}{{ addressform.billcountry.errors }}</td>
  </tr>  
  <tr>
    <td valign="top">Phone</td>
    <td valign="middle"> {{addressform.billphone}}{{ addressform.billphone.errors }}</td>
  </tr>
  <tr>
    <td valign="top">Email*</td>
    <td valign="middle"> {{addressform.billemail}}{{ addressform.billemail.errors }}</td>
  </tr>
</table>


<table  class='form-table' width="647" border="0" cellpadding="0" cellspacing="0">
                
                <tr>
                <td height="29" colspan="2" class="billing-header">Shipping Information</td>
                </tr>
<tr>
    <td width="168" valign="top">First Name*</td>
    <td width="425" valign="middle">
      <label>
          {{addressform.shipfirstname}}{{ addressform.shipfirstname.errors }}
      </label>
   </td>
  </tr>
  <tr>
    <td height="22" valign="top">Surname*</td>
    <td valign="middle">{{addressform.shiplastname}}{{ addressform.shiplastname.errors }}</td>
  </tr>
  <tr>
    <td valign="top">Company</td>
    <td valign="middle">{{addressform.shipcompany}}{{ addressform.shipcompany.errors }}</td>
  </tr>
  <tr>
    <td valign="top">Address*</td>
    <td valign="middle">{{addressform.shipaddress}}{{ addressform.shipaddress.errors }}</td>
  </tr>
  <tr>
    <td valign="top">Address2</td>
    <td valign="middle">{{addressform.shipaddress2}}{{ addressform.shipaddress2.errors }}</td>
  </tr>
  <tr>
    <td valign="top">Address3</td>
    <td valign="middle">{{addressform.shipaddress3}}{{ addressform.shipaddress3.errors }}</td>
  </tr>   
  <tr>
    <td valign="top">Suburb</td>
    <td valign="middle"> {{addressform.shipsuburb}}{{ addressform.shipsuburb.errors }}</td>
  </tr>  
  <tr>
    <td valign="top">State/Province</td>
    <td valign="middle">{{addressform.shipstate}}{{ addressform.shipstate.errors }}</td>
  </tr>         
  <tr>
    <td valign="top">Postcode/ZIP</td>
    <td valign="middle">{{addressform.shippostcode}}{{ addressform.shippostcode.errors }}</td>
  </tr>
  <tr>
    <td valign="top">Country*</td>
    <td valign="middle"> {{addressform.shipcountry}}{{ addressform.shipcountry.errors }}</td>
  </tr>  
  <tr>
    <td valign="top">Phone</td>
    <td valign="middle"> {{addressform.shipphone}}{{ addressform.shipphone.errors }}</td>
  </tr>
   <tr>
  <td></td>
  <td><input name="update"  type="submit" value='Update' class='comment-btn'>
  </td>
 </tr>
  </table>
       </form>          
              </div>
                
            
            </div>

{% endblock %}

			<div id="col-right">

			<img src="/media/assets/images/hdr_editbilling.jpg" alt="Image" />
{% if addressform.errors %}
<div id="errorsexist" class="errormsg">We encountered some errors in your submission, please correct them below.</div>
{% endif %}
{% if updated %}
<div class="notice">Your details have been updated</div>
{% endif %}
<form method="POST" action="">{% csrf_token %}
		  <div id="left-about-sml">
		    <p><span class="title-big-ora">Billing Information</span></p>
		    <p>First name<span class="title-ora">*</span><br />
		      {{addressform.billfirstname}}{{ addressform.billfirstname.errors }}
		    </p>
		    <p>Last name<span class="title-ora">*</span><br />
		      {{addressform.billlastname}}{{ addressform.billlastname.errors }}
		    </p>
		    <p>Company<br />
		      {{addressform.billcompany}}{{ addressform.billcompany.errors }}
		    </p>
		    <p>Address<span class="title-ora">*</span><br />
		      {{addressform.billaddress}}{{ addressform.billaddress.errors }}
		    </p>
		    <p>Address 2<br />
		      {{addressform.billaddress2}}{{ addressform.billaddress2.errors }}
		    </p>
		    <p>Address 3<br />
		      {{addressform.billaddress3}}{{ addressform.billaddress3.errors }}
		    </p>
		    <p>Suburb<span class="title-ora">*</span><br />
		      {{addressform.billsuburb}}{{ addressform.billsuburb.errors }}
		    </p>
		    <p>State/Province<span class="title-ora">*</span><br />
		      {{addressform.billstate}}{{ addressform.billstate.errors }}
		    </p>
		    <p>Postcode/ZIP<span class="title-ora">*</span><br />
		      {{addressform.billpostcode}}{{ addressform.billpostcode.errors }}
		    </p>
		    <p>Country<span class="title-ora">*</span><br />
		      {{addressform.billcountry}}{{ addressform.billcountry.errors }}
		    </p>
		    <p>Phone<br />
		      {{addressform.billphone}}{{ addressform.billphone.errors }}
		    </p>
		    <p>Email address<span class="title-ora">*</span><br />
		      {{addressform.billemail}}{{ addressform.billemail.errors }}
		    </p>
		    <p class="subscribefield">Receive monthly newsletter<br />
		      {{addressform.subscribe}}{{ addressform.subscribe.errors }}
		    </p>
		    <p>{{addressform.copydata}} My billing and shipping information are the same<br />
		    </p>
		</div>
		<div class="spacer">
		</div>
		  <div id="left-about-sml">
		    <p><span class="title-big-ora">Shipping Information</span></p>
		    <p>First name<span class="title-ora">*</span><br />
		      {{addressform.shipfirstname}}{{ addressform.shipfirstname.errors }}
		    </p>
		    <p>Last name<span class="title-ora">*</span><br />
		      {{addressform.shiplastname}}{{ addressform.shiplastname.errors }}
		    </p>
		    <p>Company<br />
		      {{addressform.shipcompany}}{{ addressform.shipcompany.errors }}
		    </p>
		    <p>Address<span class="title-ora">*</span><br />
		      {{addressform.shipaddress}}{{ addressform.shipaddress.errors }}
		    </p>
		    <p>Address 2<br />
		      {{addressform.shipaddress2}}{{ addressform.shipaddress2.errors }}
		    </p>
		    <p>Address 3<br />
		      {{addressform.shipaddress3}}{{ addressform.shipaddress3.errors }}
		    </p>
		    <p>Suburb<span class="title-ora">*</span><br />
		      {{addressform.shipsuburb}}{{ addressform.shipsuburb.errors }}
		    </p>
		    <p>State/Province<span class="title-ora">*</span><br />
		      {{addressform.shipstate}}{{ addressform.shipstate.errors }}
		    </p>
		    <p>Postcode/ZIP<span class="title-ora">*</span><br />
		      {{addressform.shippostcode}}{{ addressform.shippostcode.errors }}
		    </p>
		    <p>Country<span class="title-ora">*</span><br />
		      {{addressform.shipcountry}}{{ addressform.shipcountry.errors }}
		    </p>
		    <p>Phone<br />
		      {{addressform.shipphone}}{{ addressform.shipphone.errors }}
		    </p>
			
			
			
		
		  </div>
	
		<div class="text-block-top">
		    <label>
		    	<input name="update" type="submit" class="button-post" id="update" value="Update" />
		    </label>
		</div>
{% if addressform.errors %}

<script language="Javascript">
<!--
{% for error in addressform.errors %}
$('#id_{{error}}').addClass('errorhighlight');
//alert($('#id_{{error}}'));
{% endfor %}
// -->
</script>
{% endif %}
		  </div>
