{% extends "base.html" %}
{% block "title" %} Member Login | {% endblock %}

{% block "main" %}
<form method='POST'> {% csrf_token %}
<div class="login-holder">

		<div class="login-create-header"><img src="/media/assets/images/login-or-create-header.jpg"></div>
   		<div class="one-holder">
        <div class="login-header">Returning Customers</div>
    <div class="inside">
    	<div class="general_error">{{memberloginform.non_field_errors}}</div>
        	<p>Enter Your Email Address</p>
           	{{memberloginform.memberemail}} {{memberloginform.memberemail.errors}}
        	<p>Enter Your Password*</p>
            {{memberloginform.memberpassword}} {{memberloginform.memberpassword.errors}}
        	<p><a href="/members/forgotpassword.html">Forgot Your Password?</a></p>
          <input class="login-btn" name="memberlogin" type="submit" value="memberlogin">
          </div>
        </div>
   
   
   		<div class="one-holder">
        <div class="login-header">New Customers</div>
        <div class="inside">
       	  <p>Create an account with Bella Bustiere. You can speed up your checkout process, track your orders, receive promotional offers, and be the first to hear about new product releases.</p>
<input class="register-btn notext" name="memberregister" type="submit" value="memberregister">
          </div>
        </div>
   
   
   		<div class="one-holder nothing-right">
        <div class="login-header">Guest Checkout</div>
        <div class="inside nothing-right">
       	  <p>I just want to pay quickly and securely without registering. Take me to the Checkout please!</p>
<input class="checkout-login-btn" name="guestcheckout" type="submit" value="guestcheckout">
          </div>
        </div>
        <div style="clear:both"></div>
   
   <div class="white-space"></div>
   
   </div>
</form>
{% endblock %}
