{% extends "base.html" %}
{% block "title" %} &raquo; Register for Trade Customer access {% endblock %}
{% block "extrahead"%}
{% include "errormessage.html" %}
{% endblock%}

{% block "left-nav" %}
	{% include "wholesale_login_left.html" %}

{% endblock %}

{% block "right-main" %}
 <div id='right-main'>
            	<div id='the-range'>
                	Trade Customers > <span>Register for a Trade Account</span>
                </div>
                
                <div id='page-title'>Trade Customer Registration</div>
				
				

                <div class='pagecontent'>

                <div class='text-above-form'>
                To register for Trade Customer access, please fill out the form below.</div>
                 
                  <span class='grey'>*Mandatory field.</span>
                 <form method="post" >{% csrf_token %}
<table class='form-table' width="647" border="0" cellpadding="0" cellspacing="0">
                
          <tr>
                <td height="29" colspan="2" class="billing-header">Primary Contact Information</td>
                </tr>
  <tr>
    <td width="168" valign="top">First Name*</td>
    <td width="425" valign="middle">
      <label>
        {{form.firstname}}{{ form.firstname.errors }}
      </label>
    </td>
  </tr>
  <tr>
    <td height="22" valign="top">Surname*</td>
    <td valign="middle"> {{form.lastname}}{{ form.lastname.errors }}</td>
  </tr>
  <tr>
    <td valign="top">Email Address*</td>
    <td valign="middle"> {{form.email}}{{form.email.errors}}</td>
  </tr>
  <tr>
    <td valign="top">Confirm Email Address*</td>
    <td valign="middle"> {{form.email2}}{{form.email2.errors}}</td>
  </tr>
  <tr>
    <td valign="top">Password*</td>
    <td valign="middle"> {{form.password}}{{form.password.errors}}</td>
  </tr>
  <tr>
    <td valign="top">Confirm Password*</td>
    <td valign="middle"> {{form.password2}}{{form.password2.errors}}</td>
  </tr>
    <tr>
    <td valign="top">Phone Number*</td>
    <td valign="middle">{{form.phone}}{{ form.phone.errors }}</td>
  </tr>
    <tr>
    <td valign="top">Fax Number*</td>
    <td valign="middle"> {{form.fax}}{{ form.fax.errors }}</td>
  </tr>
    <tr>
    <td valign="top">Mobile Number</td>
    <td valign="middle">{{form.phone2}}{{ form.phone2.errors }}</td>
  </tr>

</table>


<table class='form-table' width="647" border="0" cellpadding="0" cellspacing="0">
                
                <tr>
                <td height="29" colspan="2" class="billing-header">Your Business Information</td>
                </tr>
  <tr>
    <td width="168" valign="top">Registered Business Name*</td>
    <td width="425" valign="middle">
      <label>
        {{form.company}}{{ form.company.errors }}
      </label>
    </td>
  </tr>
  <tr>
    <td height="22" valign="top">Trading As</td>
    <td valign="middle"> {{form.tradingas}}{{ form.tradingas.errors }}</td>
  </tr>
  <tr valign="top">
    <td height="22">ABN*</td>
    <td>{{form.abn}}{{ form.abn.errors }}</td>
  </tr>
    <td width="168" valign="top">Address*</td>
    <td width="425" valign="middle">
      <label>
       {{form.address}}{{ form.address.errors }}
      </label>
   </td>
  </tr>
  <tr>
    <td height="22" valign="top">Address 2</td>
    <td valign="middle">{{form.address2}}{{ form.address2.errors }}</td>
  </tr>
  <tr valign="top">
    <td height="22">Address 3</td>
    <td>{{form.address3}}{{ form.address3.errors }}</td>
  </tr>
    <tr valign="top">
    <td height="22">Suburb*</td>
    <td>{{form.suburb}}{{ form.suburb.errors }}</td>
  </tr>
    <tr valign="top">
    <td height="22">State*</td>
    <td>  {{form.state}}{{ form.state.errors }}</td>
  </tr>
    <tr valign="top">
    <td height="22">Postcode/ZIP*</td>
    <td> {{form.postcode}}{{ form.postcode.errors }}</td>
  </tr>
      <tr valign="top">
    <td height="22">Country*</td>
    <td>{{form.country}}{{ form.country.errors }}</td>
  </tr>
  
  
    <tr>
    <td valign="top">Would you like to receive our<br> monthly newsletter &amp; promotions?*</td>
    <td class='form-subscribe' style='vertical-align:middle;'> {{ form.subscribe  }}{{ form.subscribe.errors }}</td>
  </tr>
      <tr class="conditions" valign="top">
    <td height="22">&nbsp;</td>
    <td class='form-agree'>
     {{form.agree}} 
      <label for="checkbox"></label>
    I agree with the Bella Bustiere <a href="/terms.html">Terms &amp; Conditions</a> &amp; <a href="/privacy.html">Privacy Policy</a>.<br>
	{{form.agree.errors}}
</td>
  </tr>
  <tr>
  <td></td>
  <td><span style="padding-left:13px;">
    <input name="register" type="submit" value='Register' class='comment-btn' />
  </span></td>
  </tr>
  
  
  </table>

                </form>
              </div>
                
            
            </div>


{% endblock %}


		