{% extends "base.html" %}
{% block "title" %} My Profile | {% endblock %}



{% block "main-left" %}
{% include "wholesale_profile_left.html" %}

{% endblock %}

{% block "main-right" %}


 <form method="POST"> {% csrf_token %}
    <div id="account-details-holder">
    
    
                 <p class="click-order-txt">Welcome to your account settings page. Below is your account information, email address and password settings, and newsletter subscribe settings. <br>Should any assistance be required, please contact Customer Service</p>                            			
                                                        
                                                     
                                                      
                                                                                                          
                                                        
                                                          
                                                   
                                                        <div class="billing-title padding-top-fix">Update My Email Address</div>
                                                        {% if emailmsg %}<p class='msg'>{{emailmsg}} </p>{% endif %}
                                                       	<div class="one-field">
                                                      	  <div class="about-field">Enter Your Current Email Address*</div>
                                                        	<div class="field-input">{{emailform.current}} {{emailform.current.errors}}</div>
                                                        </div>
                                                        
                                                        <div class="one-field">
                                                      	  <div class="about-field">Enter Your New Email Address*</div>
                                                        	<div class="field-input">{{emailform.email}} {{emailform.email.errors}}</div>
                                                        </div>
                                                        
                                                         <div class="one-field">
                                                      	  <div class="about-field">Confirm Your New Email Address*</div>
                                                        	<div class="field-input"><div class="field-input">{{emailform.email2}} {{emailform.email2.errors}}</div> </div>
                                                        </div>
                                                      
                                                                                                              <div class="one-field">
                                                      	  <div class="about-field"><input name="emailupdate" class="notext" type="submit" value="emailupdate"></div>
                                                        	<div class="field-input"></div>
                                                        </div>
                                                        
                                                          <div class="billing-title padding-top-fix">Update My Password</div>
                                                        {% if msg %}<p class='msg'>{{msg}} </p>{% endif %}
                                                       	<div class="one-field">
                                                      	  <div class="about-field">Enter Your Current Password*</div>
                                                        	<div class="field-input">{{passwordform.passcurrent}} {{passwordform.passcurrent.errors}}</div>
                                                        </div>
                                                        
                                                        <div class="one-field">
                                                      	  <div class="about-field">Enter Your New Password*</div>
                                                        	<div class="field-input">{{passwordform.password}} {{passwordform.password.errors}}</div>
                                                        </div>
                                                        
                                                         <div class="one-field">
                                                      	  <div class="about-field">Confirm Your New Password*</div>
                                                        	<div class="field-input">{{passwordform.password2}} {{passwordform.password2.errors}}</div>
                                                        </div>
                                                      
                                                        
                                                                                                                
     
                                                          
                                                        
                                                      <div class="one-field">
                                                      	  <div class="about-field"><input name="passwordupdate" class="notext" type="submit" value="passwordupdate"></div>
                                                        	<div class="field-input"></div>
                                                        </div>
                                                      
                                                    
                                                    
                                                    

                                                        <div class="billing-title padding-top-fix">Your Shipping Details</div>
                                                    <div id='general-errors' class='clear-both'>
                                                    {{contactform.non_field_errors}}
                                                    </div>
                                                       	<div class="one-field">
                                                      	  <div class="about-field">First Name*</div>
                                                        	<div class="field-input">{{contactform.shipfirstname}} {{contactform.shipfirstname.errors}}</div>
                                                        </div>
                                                        
                                                        <div class="one-field">
                                                      	  <div class="about-field">Surname*</div>
                                                        	<div class="field-input">{{contactform.shiplastname}} {{contactform.shiplastname.errors}}</div>
                                                        </div>
                                                        
                                                         <div class="one-field">
                                                      	  <div class="about-field">Address*</div>
                                                        	<div class="field-input">{{contactform.shipaddress}} {{contactform.shipaddress.errors}}</div>
                                                        </div>
                                                        
                                                         <div class="one-field">
                                                      	  <div class="about-field">Address 2</div>
                                                        	<div class="field-input">{{contactform.shipaddress2}} {{contactform.shipaddress2.errors}}</div>
                                                        </div>
                                                        
                                                         <div class="one-field">
                                                      	  <div class="about-field">Address 3</div>
                                                        	<div class="field-input">{{contactform.shipaddress3}} {{contactform.shipaddress3.errors}}</div>
                                                        </div>
                                                        
                                                         <div class="one-field">
                                                      	  <div class="about-field">Suburb*</div>
                                                        	<div class="field-input">{{contactform.shipsuburb}} {{contactform.shipsuburb.errors}}</div>
                                                        </div>
                                                        
                                                         <div class="one-field">
                                                      	  <div class="about-field">State*</div>
                                                        	<div class="field-input">{{contactform.shipstate}} {{contactform.shipstate.errors}}</div>
                                                        </div>
                                                        
                                                         <div class="one-field">
                                                      	  <div class="about-field">Postcode/ZIP*</div>
                                                        	<div class="field-input">{{contactform.shippostcode}} {{contactform.shippostcode.errors}}</div>
                                                        </div>
                                                        
                                                  
                                                      <div class="one-field">
                                                      	  <div class="about-field">Country*</div>
                                                        	<div class="field-input">
                                                            {{contactform.shipcountry}} {{contactform.shipcountry.errors}}
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="one-field">
                                                      	  <div class="about-field">Phone*</div>
                                                        	<div class="field-input">{{contactform.shipphone}} {{contactform.shipphone.errors}}</div>
                                                        </div>
 
                                                   
                                                                                                                        
                                               <div class="billing-title padding-top-fix">Your Billing Details</div>
                                                        
                                                       	<div class="one-field">
                                                      	  <div class="about-field">First Name*</div>
                                                        	<div class="field-input">{{contactform.billfirstname}} {{contactform.billfirstname.errors}}</div>
                                                        </div>
                                                        
                                                        <div class="one-field">
                                                      	  <div class="about-field">Surname*</div>
                                                        	<div class="field-input">{{contactform.billlastname}} {{contactform.billlastname.errors}}</div>
                                                        </div>
                                                        
                                                         <div class="one-field">
                                                      	  <div class="about-field">Address*</div>
                                                        	<div class="field-input">{{contactform.billaddress}} {{contactform.billaddress.errors}}</div>
                                                        </div>
                                                        
                                                         <div class="one-field">
                                                      	  <div class="about-field">Address 2</div>
                                                        	<div class="field-input">{{contactform.billaddress2}} {{contactform.billaddress2.errors}}</div>
                                                        </div>
                                                        
                                                         <div class="one-field">
                                                      	  <div class="about-field">Address 3</div>
                                                        	<div class="field-input">{{contactform.billaddress3}} {{contactform.billaddress3.errors}}</div>
                                                        </div>
                                                        
                                                         <div class="one-field">
                                                      	  <div class="about-field">Suburb*</div>
                                                        	<div class="field-input">{{contactform.billsuburb}} {{contactform.billsuburb.erros}}</div>
                                                        </div>
                                                        
                                                         <div class="one-field">
                                                      	  <div class="about-field">State*</div>
                                                        	<div class="field-input">{{contactform.billstate}} {{contactform.billstate.errors}}</div>
                                                        </div>
                                                        
                                                         <div class="one-field">
                                                      	  <div class="about-field">Postcode/ZIP*</div>
                                                        	<div class="field-input">{{contactform.billpostcode}} {{contactform.billpostcode.errors}}</div>
                                                        </div>
                                                        
                                                  
                                                      <div class="one-field">
                                                      	  <div class="about-field">Country*</div>
                                                        	<div class="field-input">
                                                           {{contactform.billcountry}} {{contactform.billcountry.errors}} 
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="one-field">
                                                      	  <div class="about-field">Phone*</div>
                                                        	<div class="field-input">{{contactform.billphone}} {{contactform.billphone.errors}}</div>
                                                        </div>
                                                        
                                                       
                                                    
                                                    
                                                     <div class="billing-title padding-top-fix">Update My Newsletter Subscribe</div>
                                                          
                                                          <div class="one-field">
                                                      <p>Would you like to subscribe to our newsletter to receive offers and promotions?</p>
                                       <div class="form-table" style="margin-top:-15px">{{contactform.subscribe}}  </div>
                                                     <div style="clear:both">{{contactform.subscribe.errors}}</div>

                                                        </div>
                                                                                                           <div class="one-field">
                                                      	  <div class="about-field"><input name="contactupdate" class="notext" type="submit" value="contactupdate"></div>
                                                        	<div class="field-input"></div>
                                                        </div>
    
    
    </div>
    

    </form>



{% endblock %}
