{% extends "base.html" %}
{% block "title" %} Account Registered | {% endblock %}

{% load shop_helpers %}

{% block "main" %}

<div id="member-rego">

                                            
                                            	<div class="register-thankyou"><img src="/media/assets/images/register-thankyou.jpg"></div>
                                            
    <p class="click-order-txt-1">You will receive an email shortly confirming your registration. Please kindly add customercare@bellabustiere.com to your approved senders or safe recipients list to avoid any of our emails being trapped in your spam or junk mail folders.</p>
    
    <div class="login-list-holder">
    
    <ul>
    <li><a href="/shop/catalogue/all.html">Continue Shopping</a></li>
  
    {% if not request.user.is_active %}
    <li><a href='/members/'>Login as a member</a></li>
  	{% else %}
  	{% if order %}
  	 <li><a href='/shop/checkout-delivery.html'>Continue to Checkout</a></li>
  	 {% endif %}
    {% endif %}
    </ul>
                 </div>
                                            			
               <div class="white-space-2"></div>           
                                                   
</div>

<div class="clear-both"></div>

{% if alsolike %}
 {% include alsolike.html %}
{% endif %}
	
			
{% endblock %}

		