            <div id='left-nav'>
            	<div id='left-box'>
            	<ul id='product-category'>
            		
                	<li {% if path == 'login' %}class='active'{% endif %}><a href='/wholesale/' {% if path == 'login' %}class='active'{% endif %}>Trade Customer Login </a></li>
					<li {% if path == 'register' %}class='active'{% endif %}><a href='/wholesale/register.html' {% if path == 'register' %}class='active'{% endif %}>Register for a Trade Account </a></li>
                </ul>
                <img src='/media/assets/images/leftnav-banner.png' width='186' height='339'>
                </div>
                
            	<img src='/media/assets/images/leftnav-bottom.jpg' width='179' height='17' style='padding-left:4px;'>
            </div>