.redNaoHelper{
    font-size: 10px !important;
    color: #909090 !important;
    line-height: 10px !important;
    margin-left: 4px !important;
    display: block !important;
}


.form-inline .col-sm-2,
.form-inline .col-sm-3,
.form-inline .col-sm-4,
.form-inline .col-sm-5,
.form-inline .col-sm-6{
    padding-left: 0;
}
.redNaoInputArea {
    width:100% !important;
}


.bootstrap-wrapper .form-inline .form-control {
    width: 100% !important;
}



.bootstrap-wrapper .radio{
    padding-top: 0 !important;
}

.bootstrap-wrapper .radio-inline,.bootstrap-wrapper .checkbox-inline{
    padding-top: 0 !important;
}

.bootstrap-wrapper .radio label, .checkbox label{
    padding-left: 20px;
}

.bootstrap-wrapper .iradio_minimal,.bootstrap-wrapper .icheckbox_minimal
{
    margin-right: 5px !important;
}

.bootstrap-wrapper .checkbox-inline,.bootstrap-wrapper .radio-inline{
    padding-left: 0;
}

.bootstrap-wrapper .radio-inline label,.bootstrap-wrapper .checkbox-inline label{
    font-weight: normal !important;
}

.bootstrap-wrapper.compact .col-sm-3,
.bootstrap-wrapper.compact .col-sm-4,
.bootstrap-wrapper.compact .col-sm-5,
.bootstrap-wrapper.compact .col-sm-6{
    width:100% !important;
}

.bootstrap-wrapper.compact .col-sm-2
{
    width:40% !important;
}



.bootstrap-wrapper.compact .redNaoControls
{
    margin-left: 5px;
}

.bootstrap-wrapper.compact .checkbox-inline,.bootstrap-wrapper.compact .radio-inline{
    display: block !important;
    margin-left: 0;
}

.smartFormsSlider #ui-datepicker-div{
    z-index: 99999 !important;
}

.bootstrap-wrapper .form-horizontal .form-group{
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.bootstrap-wrapper .radio,.bootstrap-wrapper .checkbox
{
    padding-left: 0 !important;
}


.control-group *, input[type=text].redNaoInputText{
    moz-box-sizing: border-box !important;
    -webkit-box-sizing: border-box !important;
    -ms-box-sizing: border-box !important;
    box-sizing: border-box !important;

}

.bootstrap-wrapper .nav-tabs > li > a:hover{
    cursor: default;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}

.bootstrap-wrapper .form-horizontal .has-feedback .form-control-feedback {
    top: 0 !important;
    right:0 !important;
    margin-right: 0 !important;
}

.bootstrap-wrapper .input-group .glyphicon {
  top: 0px;
}

.has-error .select2-choice,.has-error .select2-choices{
    border-color:#a94442;
}

.bootstrap-wrapper .sfRequiredDot{
    color:red !important;
    position:absolute !important;
    margin-left:2px;
}

@media (max-width:782px) {
    .bootstrap-wrapper .sfRequiredDot{
        color:red !important;
        position:relative !important;
        margin-left:0;
    }
}

#sfTemporalIFrame{
    display:none !important;
}


.rednaoaddress .cityAndState .form-group.col-sm-6{
    margin-bottom:10px;
}


.sfClearFloat{
    clear:both !important;
    width:0 !important;
    height:0 !important;
    padding:0 !important;
    margin:0 !important;
}