<p>Enter the Organization Details you want to share with your participants. To upload or change your logo, click Change beneath the image placeholder. In the dialogue box that appears, drag and drop a file directly from your desktop.</p>
<p>Alternately, in the left-hand column you can navigate to an image's location either on your computer, a cloud storage provider, or social media account. When the upload is complete, a cropping box will appear. Drag the corners of the box to crop. The system will automatically scale your logo to the aspect ratio that is required. Click 'OK' to complete.</p>
