<p>Your events will appear under the <strong>Events</strong> tab at the top of your topic page. You can add as many events as you like. They will automatically appear in chronological order.</p>

<p> PlaceSpeak uses the common 'WYSIWYG' text editor (it literally means What You See Is What You Get). If copying text from another document or word processor, ensure it is a straight text file (.txt), meaning there is nothing like italicized words, indents or different fonts and sizes. The WYSIWYG editor only recognizes basic formatting created with its own tools. </p>

<p>Use the editor to also embed video, add photos, create links and insert tables.</p>

<p>For a demonstration, watch the video below.</p>
<iframe src="//player.vimeo.com/video/67423286" width="638" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>