<p><strong>Overview</strong>: This is where participants go to learn everything you want them to know about your topic.  (Always enabled.)</p>

<p><strong>Discussion</strong>: Participant responses and discussions on questions posted by you, the proponent.</p>

<p><strong>Resources</strong>: Archive of documents, images, videos, links and other media you want to share with participants.</p>

<p><strong>Events</strong>: Important dates and events you want people to know about.</p>

<p><strong>Notice Board</strong>: Participants post their own ideas through text, photos and video onto your topic page.</p>

<p><strong>Place It</strong>: An interactive map where participants can place their comments directly on a map.</p>

<p>Select the Default Tab from the dropdown menu. It will be the first page participants see when they join your topic. We recommend you chose the Overview page.</p>