
<p>Use the controls above the upper-left corner of the map to define your boundaries.</p>

<p>The <strong>Hand Tool</strong> <button class="mapbtn btn-mapselect small" title="Select an item"></button> will allow you to drag the map to your desired location by holding down the mouse button and moving to that spot. Use the zoom tools in the lower right corner to fine tune your view.</p>

<p>Click the <strong>Polygon Tool</strong> <button title="Polygon" class="mapbtn btn-mapdraw small"></button> to draw the boundaries of where you would like to hear from residents. Click once on the map to set your anchor point then drag the cursor to the next anchor point and click again to set it. Continue in this fashion until you return to the starting point. Click once more to complete the circuit. A Dialogue Box will now appear. Give the polygon a Label and Description.</p>

<p>Use the <strong>Upload Tool</strong> <button title="Upload" class="mapbtn btn-mapupload small"></button> if you have an existing KML, KMZ or a Zipped Shapefile. You can drag and drop the file into the box that appears, or navigate to its location by clicking Choose File.</p>

<p>Selecting <strong>Clear All</strong> <button title="Clear all Polygons and Markers" class="mapbtn btn-mapclearall small">Clear All</button> will delete all polygons and markers from your map.</p>

<p ng-if="!psc_client">The <strong>Adjust Map View</strong> <button title="Adjust map view" class="mapbtn btn-mapview small"></button> feature allows you to refine the viewable area of the preview map that appears on your Topic homepage. Drag the desired portion of your map to the highlighted area and refine the view with the zoom tool on the lower right.</p>
