
<p>In the first field provided, describe the best way for your Participants to interact with your map. To ask a question with multiple choice answers, select <strong>Use Drop Down Box</strong>. Type your question in the first field, then add the optional answers below. To add more answers, click <button class="button small">Add option</button>.</p>

<p>Select the <strong>Use Comment Box</strong> to offer participants a space to respond in their own words. Label this comment feature in whatever way you like; the default is 'Comment.'</p>

<p>The drop-down box and comment box can be used independently or simultaneous.</p>
