<p>Surveys are managed through FluidSurveys or LimeSurvey. Select which provider you wish to use.</p>

<p>Under LimeSurvey, Click <strong>New LimeSurvey</strong> to create a survey directly on PlaceSpeak.</p>

<p>To use FluidSurveys, you must first have a Fluidsurvey account to create your surveys on their platform. Click <strong>Connect to FluidSurveys</strong> to login to your account without leaving PlaceSpeak. A list of the surveys associated with your FluidSurveys account will now appear.</p>

<p>To publish a survey, click on <strong>Publish</strong> beside the title of the survey you wish to launch and then click on <strong>Save</strong>. Only one survey may be active at the same time.</p>

<iframe width="638" height="400" src="//www.youtube.com/embed/XYxKPQkHayE" frameborder="0" allowfullscreen></iframe>