<p>Verified users are users who can contribute to your topic only if they meet the verification requirements you've established. You select how many "locked doors" or verification requirements your users need to unlock before they can participate in your topic. The more "locked doors" set by you, the more verified your users are, and the more authenticated your results.</p>

<p>Step 1: Select from the drop down menu how many levels of verification are desired for your topic.</p>
<p>Step 2: Check off which types of authentication will be accepted to achieve your desired number of verification levels selected from Step 1.</p>
