#balance_calculator {
  margin: 10px 0px;
}

#balance_calculator .clear {
  clear: both;
}

#balance_calculator fieldset {
  padding-bottom: 35px;
  background: transparent url(./../../images/down_arrow.png) no-repeat center bottom;
  margin-bottom: 3px;
}

#balance_calculator fieldset.no_arrow {
  padding-bottom: 35px;
  background: white;
  margin-bottom: 3px;
}

#balance_calculator .rounded_box {
  background-color: #e2eeff;
  padding: 25px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

#balance_calculator .rounded_box h2 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 1.2em;
}

#balance_calculator .rounded_box h2 .title {
  color: #7ba1c4;
  margin-left: 10px;
}

#balance_calculator .rounded_box h2 .link {
  color: #7ba1c4;
}


#balance_calculator form label {
  display: block;
  color: #133b74;
}

#balance_calculator form input {
  font-size: 1.2em;
}

#balance_calculator fieldset ul li {
  float: left;
  margin-right: 15px;
}

#balance_calculator fieldset ul li.top_padding {
  padding-top: 12px;
}

#balance_calculator fieldset ul li.text input {
  width: 185px;
}

#balance_calculator fieldset ul li.money input {
  width: 100px;
  margin-left: 5px;
}

#balance_calculator fieldset ul li.money label {
  margin-left: 12px;
}

#balance_calculator fieldset ul li.percentage input {
  width: 100px;
  margin-right: 5px;
}
#balance_calculator div.chart {
	height: 300px;
}
#update-button {
	padding: 3px;
	margin-top: 22px;
}
