/* @override http://balance_transfer_calc.dev/stylesheets/calculator.css */

div#calculator {
  margin: 10px 0px;
}

div#calculator .clear {
  clear: both;
}

div#calculator form {
  padding-bottom: 95px;
  background: transparent url(./../images/down_arrow.png) no-repeat center bottom;
  margin-bottom: 3px;
}

div#calculator fieldset.no_arrow {
  padding-bottom: 35px;
  background: white;
  margin-bottom: 3px;
}

div#calculator .rounded_box {
  background-color: #e2eeff;
  padding: 25px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  margin-bottom: 45px;
}

div#calculator .rounded_box h2 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 1.2em;
}

div#calculator .rounded_box h2 .title {
  color: #7ba1c4;
  margin-left: 10px;
}

div#calculator .rounded_box h2 .link {
  color: #7ba1c4;
}


div#calculator form .input-fields label {
  display: inline-block;
  color: #133b74;
  width: 90px;
}
div#calculator form .amount label {
	width: 190px;
}
div#calculator form #receive_email label {
	width: 248px;
	padding-left: 8px;
}
div#calculator form #receive_email input {
	vertical-align: top;
}

div#calculator form input {
  font-size: 1.2em;
}

div#calculator fieldset .input-fields {
  float: left;
  margin-left: 65px;
}
div#calculator fieldset ul li {
	padding-bottom: 8px;
}
div#calculator fieldset .input-fields li ul,
div#calculator fieldset .input-fields li ul li {
	display: inline-block;
	width: 100px;
}
div#calculator fieldset .input-fields li ul li,
div#calculator fieldset .input-fields li ul label {
	width: 50px
}

div#calculator fieldset ul li.top_padding {
  padding-top: 12px;
}

div#calculator fieldset ul li.text input {
  width: 185px;
}

div#calculator fieldset ul li.money input {
  width: 100px;
  margin-left: 5px;
}

div#calculator fieldset ul li.money label {
  margin-left: 12px;
}

div#calculator fieldset ul li.percentage input {
  width: 100px;
  margin-right: 5px;
}
div#calculator .errorlist li {
	color: red;
}
