/*bank contact detail*/
.tertiary {
	display: inline;
	font-size: 12px;
	float: right;
}
#gamma {
	width: 300px;
	margin: 25px 10px 0 35px;
}

.tertiary .bank-profile {
	color: #003c75;
	background: #e0ecff;
	border: 1px solid #7097e2;
	border-bottom-width: 4px;
	padding-bottom: 25px;
	margin-bottom: 1px;
}
.tertiary .bank-profile h4 {
	font-size: 18px;
	font-weight: 400;
	padding: 10px 0 10px 58px;
	margin: 22px 0 0 15px;
	position: relative;
}
.tertiary .bank-profile h4 span {
	position: absolute;
	top: -15px;
	left: 0px;
	width: 64px;
	height: 59px;
	background: url(./../images/v2/sprites.png) no-repeat -136px 0px;
}
.tertiary .bank-profile .inner {
	margin: 0 15px;
}
.tertiary .bank-profile li {
	padding: 0 0 8px;
	/*background: url(./../images/v2/whatnow-dashed.gif) repeat-x 0 bottom;*/
	margin: 0 0 -2px;
}
#content .about {
	display: inline;
}
/*page numbers */

.main-column {
width: 100%;
float: right;
margin: 14px 10px -10px 0;
display: inline;
}

#content .about h2, h3 {
	margin:0 0 6px 10px;
}

#content .compare p {
margin: 0 10px 1.5em 10px;
clear: none;
}

