/*
Theme Name: Credit Letter 28Feb2012 Theme
Description: 28 Feb 2012 revamp
Version: 1.1
Author: 
Author URI: 
*/
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Layout Control
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.back-to-site-logo {
	font-size:11px;
	color:#666;
	margin:10px 0 5px 10px;
	padding:10px 0 10px 40px;
	/*background:url(./../images/ccc30px.png) no-repeat 0 2px;*/
	clear:both;
	display:block;
}
#content .main {
	width:960px;
	margin:0 auto;
	padding:10px 0 15px;
	text-align:left;
	background:#fff;
}
#content .main:after {
	content:".";
	display:block;
	height:0;
	font:0/0 serif;
	clear:both;
	visibility:hidden;
}
#primary {
	width:620px;
	margin:10px 330px 0 10px;
	float:left;
	display:inline;
}
#content .wide {
	width:940px;
	margin:0 10px;
}
.secondary {
	float:left;
	display:inline;
	font-size:12px;
}
#alpha {
	width:300px;
	margin:15px 0 0 -300px;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	WP Commons
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
@media projection,screen {.ui-tabs-hide {display:none}}
@media print {.ui-tabs-nav {display:none}}
.alignleft {float:left;margin:5px 10px 10px 0}
.alignright {float:right;margin:5px 0 10px 10px}
.aligncenter {display:block;margin:0 auto}
#content #primary .wp-caption {text-align:center;padding:4px 0 0}
#content #primary .wp-caption img {border:1px solid #666}
#content #primary .wp-caption p.wp-caption-text {
	font-style:italic;
	color:#999;
	margin-top:20px;}
#wp-calendar {width:100%}
#wp-calendar caption {font-size:1.08em;font-weight:700;padding:0 0 5px;text-align:center}
#wp-calendar th,#wp-calendar tr,#wp-calendar td {text-align:center}
#wp-calendar tbody a {font-weight:400}
#content .gallery-item {width:auto!important}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Content
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#content .post,
#content .page,
#content .hentry {
	width:100%;
	margin:0 0 1.5em;
	padding:0 0 1.5em;
	clear:both;
	background:url(./../images/post-footer.gif) repeat-x left bottom;
}
#content .post a {
	color:#1785d5;
}
#content .post a:visited {
	color:#2795E5;
}
#content .post a:hover,
#content .post a:focus {
	text-decoration:underline;
}
#content .post h1,
#content .post .entry-title {
	color:#003c75;
	font-size:28px;
	line-height:1.25;
	font-weight:400;
	margin:0 0 3px;
}
#content .post h1 a,
#content .post .entry-title a {
	color:#003c75;
}
#content .post h1 a:visited,
#content .post .entry-title a:visited {
	color:#104C85;
}
#content .post .content h2 {color:#06c;font-size:1.67em}
#content .post .content h3 {color:#06c;font-size:1.33em}
#content .post .content h4 {color:#06c;font-size:1.17em}
#content .post .content h5 {color:#06c;font-size:1.08em}
#content .post .content h6 {color:#06c;font-size:1em}
#content .post #breadcrumbs {
	font-size:11px;
	margin:0 0 8px;
	padding:0;
}
#content .post .byline {
	font-size:11px;
	color:#666;
	margin:0;
	padding:0;
}
#content .post .byline span {
	padding:0 5px;
}
#content .post .byline a,
#content .post .byline a:visited {
	color:#666;
}
#content .post .cite {
	font-style:italic;
	color:#999;
	margin-top:20px;
}
#content .post .content {
	clear:both;
	width:100%;
	padding:10px 0 0;
}
#content .post p {
	margin:0 0 2em;
}
#content .post blockquote {
	padding:0 15px 0 55px;
	margin:0 16px 2em;
	color:#797979;
	/*background:url(./../images/post-quote.jpg) no-repeat;*/
}
#content .post blockquote p {
	margin:1em 0;
}
#content .post ol {padding:0 16px 2em;list-style:disc inside}
#content .post #orig-content ul {padding:0 16px 2em;margin:0 0 0 6px}
#content .post ol {list-style-type:decimal;margin:0 0 0 6px}
#content .post ul ul {list-style:circle inside}
#content .post ul ul ul {list-style:disc inside}
#content .post #orig-content ul li {
	padding:0 0 0 9px;
	margin:0 0 .25em;
	/*background:url(./../images/post-bullet.jpg) no-repeat 0 7px;*/
}
#content .post ol li {margin:0 0 .5em}
#content .post a.more-link {
	font-style:italic;
}
#content .related {
	padding:0 0 1em;
}
#content .related h4 {
	font-size:1.5em;
	color:#000;
	margin:0 0 .25em;
}
#content .related ul {
	margin:0 0 0 22px;
}
#content .related ul li {
	padding:0 0 0 9px;
	margin:0 0 .25em;
	/*background:url(./../images/post-bullet.jpg) no-repeat 0 7px;*/
}
#content .related ul li a,
#content .related ul li a:visited {
	color:#666;
}
#content .related ul li a:hover,
#content .related ul li a:focus {
	text-decoration:underline;
}
#content .lead {
	clear:both;
	text-align:left;
	margin:.67em 0 0;
	width:100%;
	overflow:hidden;
}
#content .lead a {
	color:#000;
}
#content .lead a:hover,
#content .lead a:focus {
	text-decoration:underline;
}
#content .lead .prev {
	float:left;
}
#content .lead .next {
	float:right;
}
#content .post .author {
	text-align:left;
	height:1%;
	background:#ECF3F9;
	padding: 10px;
}
.viewmode {
	margin:0 0 10px;
	width:100%;
	overflow:hidden;
	font-weight:700;
}
.viewmode a {
	color:#fff;
	float:left;
	padding:5px 10px;
	background:#226CC6;
}
.viewmode a:hover {
	background:#024CA6;
}
.twitter_button,
.tweetmeme_button {
	display:none!important;
}
#content .article-share {
	float:left;
	width:64px;
	margin:0 0 0 -80px;
	position:relative;
	text-align:center;
}
#content .share-item {
	text-transform:uppercase;
	font-size:85%;
	margin:0 0 5px;
}
#content .share-item iframe {
	margin:0 0 0 25px;
}
#content .share-item a {
	text-decoration:none;
	display:block;
	height:1%;
}
#content .share-item a:hover {
	text-decoration:underline;
}
#content .share-item a {
	padding:0 0 0 22px;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Sidebar(s)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.secondary a {
	color:#007ccb;
}
.secondary a:visited {
	color:#108CDB;
}
.secondary a:hover,
.secondary a:focus {
	text-decoration:underline;
}
.secondary .box {
	margin:0 0 15px;
	clear:both;
	overflow:hidden;
	height:1%;
}
.secondary h4 {
	font-size:14px;
	margin:0 0 14px;
}
.secondary .xoxo .inner {
	height:1%;
	overflow:hidden;
}
.secondary ul li {
}
.secondary p {
	margin:0 0 .5em;
}
.secondary .xoxo ul ul {
	margin:.5em;
}
.secondary .ebook {
	background:#e0e7cd;
}
.secondary .ebook h4 {
	text-indent:-999em;
	overflow:hidden;
	width:300px;
	height:151px;
	background:url(./../images/v2/sprites-blog.png) no-repeat 0 -48px;
}
.secondary .ebook .inner {
	border:solid #d0d8ba;
	border-width:0 1px 1px;
}
.secondary .ebook .cover {
	height:1%;
	overflow:hidden;
	padding:0 20px 0 12px;
}
.secondary .ebook .cover img {
	float:left;
	margin:0 10px 0 0;
}
#content .secondary .ebook .cover p {
	color:#112701;
	margin:15px 0;
}
.secondary .ebook .divider {
	border-top:1px solid #d0d9b9;
	height:1px;
	background:#eff3e5;
	width:auto;
	margin:0 20px;
}
.secondary .ebook h5 {
	text-indent:-999em;
	overflow:hidden;
	width:228px;
	height:48px;
	background:url(./../images/v2/sprites-blog.png) no-repeat;
	margin:25px auto 30px;
}
.secondary .ebook .general-form {
	margin:0 20px;
	text-align:center;
}
.secondary .ebook .general-form label {
	font:700 13px/31px arial,helvetica,sans-serif;
	height:31px;
	display:block;
	text-align:right;
}
.secondary .ebook .general-form .form-input {
	float:right;
	border:1px solid #d0d8ba;
	background:#fff url(./../images/v2/sprites-1.png) repeat-x 0 -2871px;
	padding:0 10px;
	margin:0 0 10px 10px;
	width:153px;
	font:13px/31px arial,helvetica,sans-serif;
	height:31px;
}
.secondary .ebook .general-form .form-submit {
	border:none;
	display:block;
	text-indent:-999em;
	overflow:hidden;
	width:238px;
	height:40px;
	margin:15px auto;
	background:url(./../images/v2/sprites-blog.png) no-repeat 0 -253px;
	cursor:pointer;
}
.secondary .ebook .general-form a {
	color:#894800;
	text-decoration:underline;
}
.secondary .ebook .general-form a:hover {
	text-decoration:none;
}
#content .secondary .ebook .general-form p {
	font-size:11px;
	color:#808083;
	margin:10px 0 20px;
}
.secondary .aboutus {
	margin:0 0 32px;
}
.secondary .aboutus h4 {
	font-size:18px;
	color:#559525;
	border-bottom:1px solid #e0e7cd;
	margin:0 0 10px;
}
.secondary .aboutus .owners {
	margin:0;
	padding:0;
}
.secondary .aboutus .owners li {
	margin:0 0 12px;
	padding:3px 0 0;
	font-size:12px;
	line-height:1.25;
	width:100%;
	overflow:hidden;
}
.secondary .aboutus .owners li .photo {
	float:left;
	box-shadow:3px -3px 0 #ffd000;
	margin:0 12px 0 0;
}
.secondary .aboutus .social-btns {
	margin:0;
	padding:0;
}
.secondary .aboutus .social-btns li {
	float:left;
	width:54px;
	height:54px;
	margin:0 7px 0 0;
}
.secondary .aboutus .social-btns .social-5 {
	float:right;
	margin:0;
}
.secondary .aboutus .social-btns li a {
	width:100%;
	height:100%;
	display:block;
	text-indent:-999em;
	overflow:hidden;
	background:url(./../images/v2/sprites-blog.png) no-repeat;
}
.secondary .aboutus .social-btns .social-1 a {
	background-position:0 -199px;
}
.secondary .aboutus .social-btns .social-2 a {
	background-position:-54px -199px;
}
.secondary .aboutus .social-btns .social-3 a {
	background-position:-108px -199px;
}
.secondary .aboutus .social-btns .social-4 a {
	background-position:-162px -199px;
}
.secondary .aboutus .social-btns .social-5 a {
	background-position:-215px -199px;
}
.secondary .cards {
	border:1px solid #d1d1d1;
	background:url(./../images/v2/sprites-1.png) repeat-x 0 -49px;
	padding:5px 10px 0;
	margin:0 0 25px;
	font-size:12px;
}
.secondary .cards li {
	background:url(./../images/v2/dotted.gif) repeat-x left bottom;
	line-height:35px;
	padding:10px 0 12px;
}
.secondary .cards li.last {
	background:none;
}
.secondary .cards li a {
	color:#007ccb;
	display:block;
}
.secondary .cards li img {
	float:left;
	margin:0 30px 0 0;
	width:55px;
	height:35px;
}
.secondary .sidetabs {}
.secondary .sidetabs .side-tabs {
	width:100%;
	overflow:hidden;
}
.secondary .sidetabs .side-tabs li {
	float:left;
	margin:0 1px 0 0;
	text-align:center;
}
.secondary .sidetabs .side-tabs li a,
.secondary .sidetabs .side-tabs li a:visited {
	float:left;
	color:#000;
	padding:5px 0;
	width:110px;
	background:#f1f1f1;
	border:1px solid #ddd;
	border-bottom:none;
}
.secondary .sidetabs .side-tabs li.ui-tabs-selected a,
.secondary .sidetabs .side-tabs li a:hover,
.secondary .sidetabs .side-tabs li a:focus {
	text-decoration:none;
	background:#559525 url(./../images/v2/sprites-1.png) repeat-x 0 -2832px;
	border-color:#63ad2b;
	color:#fff;
	text-shadow:-2px -2px 0 #559525;
}
.secondary .sidetabs .side-tabs li.ui-tabs-selected {
	font-weight:700;
}
.secondary .sidetabs .inner {
	border:1px solid #559525;
	padding:3px 10px 0;
}
.secondary .sidetab {}
.secondary .sidetab ul {}
.secondary .sidetab ul li {
	padding:10px 0 12px;
	background:url(./../images/v2/dotted.gif) repeat-x left bottom;
}
.secondary .sidetab ul li.last {
	background:none;
}
.secondary .sidetab ul li a {}
.secondary .watchvideo {
	margin:0 0 25px;
}
.secondary .watchvideo a {
	display:block;
	text-indent:-999em;
	overflow:hidden;
	width:300px;
	height:200px;
	background:url(./../images/v2/tile-video.png) no-repeat;
}
.secondary .startmntest a {
	display:block;
	text-indent:-999em;
	overflow:hidden;
	width:300px;
	height:200px;
	/*background:url(./../images/side-moneytest.png) no-repeat;*/
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Comments
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#comment-box {
	position:relative;
	width:100%;
	clear:both;
}
#comment-box a {
	color:#666;
}
#comment-box a:visited {
	color:#888;
}
#comment-box a:hover,
#comment-box a:focus {
	text-decoration:underline;
}
ol.commentlist {
	width:100%;
}
ol.commentlist li {
	clear:both;
	position:relative;
	height:1%;
	overflow:hidden;
	/*background:#FAFAFA url(./../images/comment-bubble-large.gif) no-repeat 18px 15px;*/
	border:1px solid #E5E5E5;
	padding:15px 18px 15px 51px;
}
ol.commentlist li.bypostauthor,
ol.commentlist li.comment-author-admin {
	/*background:#f2f2f2 url(./../images/comment-bubble-large.gif) no-repeat 18px 15px;*/
}
ol.commentlist li.comment div.comment-author {
	font-weight:700;
}
ol.commentlist li.comment div.vcard cite.fn {
	font-style:normal;
}
ol.commentlist li.comment div.vcard img.avatar {
	float:right;
	padding:5px;
	border:1px solid #ccc;
	background:#fff;
	margin:0 0 10px 10px;
}
ol.commentlist li.comment div.comment-meta {
	font-size:.83em;
	margin:.5em 0;
}
ol.commentlist li.comment p {
	margin:0 0 .5em;
	text-align:justify;
}
ol.commentlist li.comment div.reply {
	text-align:right;
	clear:both;
}
ol.commentlist li.comment li.comment {
	margin:.5em 0;
}
#commentform {padding:.84em 0;margin:0 0 0 33px;overflow:hidden;height:1%;clear:both}
#commentform a {
	text-decoration:underline;
}
#commentform a:hover,
#commentform a:focus {
	text-decoration:none;
}
div#respond p {
	margin:0 0 0 33px;
}
div#respond #commentform p {
	margin:0 0 10px;
	padding:5px 10px;
	background:#f9fbe8;
	border:1px solid #e5eabc;
}
#commentform label {
	font-size:.92em;
	line-height:2.27;
	display:block;
	width:100%;
	overflow:hidden;
	clear:both;
	margin:0 0 6px;
}
#commentform input,
#commentform textarea {
	padding:4px 3px 0;
	color:#000;
}
#commentform #author,
#commentform #email,
#commentform #url,
#commentform #comment {
	float:left;
	border:1px solid #aaa;
	font:1.09em arial,sans-serif;
	width:30.4%;
	width:30%;
	height:25px;
	height:19px;
	margin:0 8px 0 0;
}
#commentform textarea#comment {
	float:left;
	width:100%;
	width:95.4%;
	min-height:92px;
	border-width:1px;
	font:1em arial,sans-serif;
	margin:0 0 .84em;
	padding:5px 3px;
}
#comment-box #commentform .comment-text {
	width:98.2%;
	float:left;
}
/*\*/ * html #commentform textarea#comment {height:92px} /**/
#commentform input#submit {
	width:11em;
	padding:.5em 0;
	font:1em arial,sans-serif;
	color:#000;
	float:left;
	border:1px solid #b5c5cD;
	background:#D5E5ED;
	cursor:pointer;
}
h4#comments {
	font-size:1em;
	margin:.75em 0;
	clear:both;
}
h4#respond,
div#respond h4 {
	font-size:1em;
	margin:.75em 0 .75em 33px;
	clear:both;
}
div#respond {
	width:100%;
	clear:both;
	float:left;
	margin:0 -90% 0 0;
	/*background:url(./../images/comment-bubble-large.gif) no-repeat 0 10px;*/
}
