#calculator-title {
	font-family: Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #003C75;
	text-align: left;
	margin: 0 0 0 0; 
	padding: 0 10px 0 0px; 
	}
h3 {  
	font-family: Helvetica, sans-serif; 
	color: #003C75; 
	text-align: left; 
	font-size: 14px;
	padding: 6px 0px 10px 0; 
	}
.innerdiv h5 {  
	font-family: Helvetica, sans-serif; 
	color: #003C75; 
	text-align: left; 
	font-size: 12px;
	padding: 6px 0px 10px 0; 
}
th {  
	font-family: Helvetica, sans-serif; 
	font-size: 12px; 
	font-weight: bold; 
	color: #0033CC; 
	text-align: left; 
	background-color: #CCCCCC
}

.calculator-details {  
top: 0px;  
margin-top: 2px; 
margin-bottom: 0px
}
.calculator-details li {  
font-size: 12px; 
font-family: Helvetica, sans-serif;
color: #000000;
}
ul.calculator-details {
	vertical-align: text-top;
	padding-left: 0px;
}

ul.calculator-details li	{
	background-color: #EAF2F9;
	font: 11px Helvetica #336699;
	padding-top: 6px;
	padding-right: 2px;
	padding-left: 2px;
	padding-bottom: 2px;
	vertical-align: text-top;
}

.calculator-arrows {  
	background-color: #EAF2F9;
	list-style-image: url("./../images/b3-spacer.gif"); 
	font: 11px Helvetica #336699;
	margin: 2px 20px 2px 20px;
	}
.style6 {
	font-family: "Helvetica", "Tahoma";
	font-weight: bold;
	font-size: 13px;
	color: #001D3B;
}
.calculator-container {
	border: 1px solid #A8C8E8;
	background-image: url("./../images/calculator-panel.gif");
	background-repeat: repeat-x;
	background-position: left top;
	background-color: #F0F5FA;
	margin-bottom: 1em;
	width: 600px;
}
	
.calculator-container .innerdiv{
	position: relative;
	left: 1px;
	top: 1px;
	padding: 5px 10px 20px 10px;
}