/*!
* Datepicker for Bootstrap
*
* Copyright 2012 Stefan Petre
* Licensed under the Apache License v2.0
* http://www.apache.org/licenses/LICENSE-2.0
*
*/
.dropdown-menu {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
  border: 1px solid #F9F9F9 !important;
  border-bottom: 2px solid #CCC !important;
}

.datepicker {
  font-family: ProximaNovaSemiBold;
  top: 0;
  left: 0;
  padding: 4px;
  margin-top: 1px;
  background-color: #FFF;
  border: 1px solid #F9F9F9;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  font-family: 
}
.datepicker:before {
  content: '';
  display: inline-block;
  position: absolute;
  top: -7px;
  left: 6px;
}
.datepicker:after {
  content: '';
  display: inline-block;
  position: absolute;
  top: -6px;
  left: 7px;
}
.datepicker > div {
  display: none;
}
.datepicker table {
  width: 100%;
  margin: 0;
}
.datepicker th {
  color: #999999;
}
.datepicker td,
.datepicker th {
  text-align: center;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.datepicker td.day:hover {
  background: #F1F1F1;
  cursor: pointer;
}
.datepicker td.day.disabled {
  color: #CCCCCC;
}
.datepicker td.old,
.datepicker td.new {
  color: #CCC;
}
.datepicker td.active,
.datepicker td.active:hover {
  color: #000;
  background-color: #FFF;
}
.datepicker td.active:hover,
.datepicker td.active:hover:hover,
.datepicker td.active:focus,
.datepicker td.active:hover:focus,
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active,
.datepicker td.active.disabled,
.datepicker td.active:hover.disabled,
.datepicker td.active[disabled],
.datepicker td.active:hover[disabled] {
  color: #000;
  background-color: #FFF;
}
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active {
  color: #000;
  background-color: #FFF;
}
.datepicker td span {
  display: block;
  width: 47px;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 2px;
  cursor: pointer;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  }
.datepicker td span:hover {
  background: #F1F1F1;
}
.datepicker td span.active {
  color: #000;
  background-color: #FFF;
}
.datepicker td span.active:hover,
.datepicker td span.active:focus,
.datepicker td span.active:active,
.datepicker td span.active.active,
.datepicker td span.active.disabled,
.datepicker td span.active[disabled] {
  color: #000;
  background-color: #FFF;
}
.datepicker td span.active:active,
.datepicker td span.active.active {
  color: #000;
  background-color: #FFF;
}
.datepicker td span.old {
  color: #000;
}
.datepicker th.switch {
  width: 145px;
}
.datepicker th.next,
.datepicker th.prev {
  font-size: 21px;
}
.datepicker thead tr:first-child th {  
  background: #FFF;
  cursor: pointer;
}
.datepicker thead tr:first-child th:hover {
  background: #F1F1F1;
}
.input-append .add-on, .input-prepend .add-on {
  cursor: pointer;
  display: inline-block;
  width: 40px !important;
  height: 40px !important;
  background-color: #F1F1F1 !important;
  box-shadow: none !important;
  border: none !important;
  border-bottom: 2px solid #CCC !important;  
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
}
.input-append .add-on.add-on-disabled, .input-prepend .add-on.add-on-disabled {
  cursor: not-allowed;
}
