.secondary a {
	color:#007ccb;
}
.secondary a:visited {
	color:#108CDB;
}
.secondary a:hover,
.secondary a:focus {
	text-decoration:underline;
}
.secondary .box {
	margin:0 0 15px;
	clear:both;
	overflow:hidden;
	height:1%;
}
.secondary h4 {
	font-size:14px;
	margin:0 0 14px;
}
.secondary .xoxo .inner {
	height:1%;
	overflow:hidden;
}
.secondary ul li {
}
.secondary p {
	margin:0 0 .5em;
}
.secondary .xoxo ul ul {
	margin:.5em;
}
.secondary .ebook {
	background:#e0e7cd;
}
.secondary .ebook h4 {
	text-indent:-999em;
	overflow:hidden;
	width:300px;
	height:151px;
	background:url(./../images/v2/sprites-blog.png) no-repeat 0 -48px;
}
.secondary .ebook .inner {
	border:solid #d0d8ba;
	border-width:0 1px 1px;
}
.secondary .ebook .cover {
	height:1%;
	overflow:hidden;
	padding:0 20px 0 12px;
}
.secondary .ebook .cover img {
	float:left;
	margin:0 10px 0 0;
}
#content .secondary .ebook .cover p {
	color:#112701;
	margin:15px 0;
}
.secondary .ebook .divider {
	border-top:1px solid #d0d9b9;
	height:1px;
	background:#eff3e5;
	width:auto;
	margin:0 20px;
}
.secondary .ebook h5 {
	text-indent:-999em;
	overflow:hidden;
	width:228px;
	height:48px;
	background:url(./../images/v2/sprites-blog.png) no-repeat;
	margin:25px auto 30px;
}
.secondary .ebook .general-form {
	margin:0 20px;
	text-align:center;
}
.secondary .ebook .general-form label {
	font:700 13px/31px arial,helvetica,sans-serif;
	height:31px;
	display:block;
	text-align:right;
}
.secondary .ebook .general-form .form-input {
	float:right;
	border:1px solid #d0d8ba;
	background:#fff url(./../images/v2/sprites-1.png) repeat-x 0 -2871px;
	padding:0 10px;
	margin:0 0 10px 10px;
	width:153px;
	font:13px/31px arial,helvetica,sans-serif;
	height:31px;
}
.secondary .ebook .general-form .form-submit {
	border:none;
	display:block;
	text-indent:-999em;
	overflow:hidden;
	width:238px;
	height:40px;
	margin:15px auto;
	background:url(./../images/v2/sprites-blog.png) no-repeat 0 -253px;
	cursor:pointer;
}
.secondary .ebook .general-form a {
	color:#894800;
	text-decoration:underline;
}
.secondary .ebook .general-form a:hover {
	text-decoration:none;
}
#content .secondary .ebook .general-form p {
	font-size:11px;
	color:#808083;
	margin:10px 0 20px;
}