﻿body {
	font-family: Arial, Helvetica, sans-serif;
	color:#4D4F4A;
	text-shadow:0px 1px 1px #fff;
	font-size:11px;
	background-color: #fafafa;
	margin:0;
}
h1, h2, h3,
h4, h5, h6 {
	color: #333;
	margin-bottom: 0;
	padding-bottom: 0;
}

h1 {
	font-size: 4.3em;
	color: #41b7d8;
	margin-bottom:40px;
}

h2 {
	font-size: 2em;
}

h3 {
	font-size: 1.5em;
	border-bottom: 1px solid #999;
	padding-bottom:10px;

}

h4 {
	font-size: 1.1em;
	border-bottom: 1px solid #999;
	padding-top:0;
	margin-top:0;
}

h5, h6 {
	font-size: 1.1em;
}

h5 a:link, h5 a:visited, h5 a:active {
	padding: 0;
	text-decoration: none;
}
table.main {
	border-spacing:none;
	border-collapse:collapse;
}
td {
	padding-bottom:15px;
}
td.td-label {
	width: 85px;
	text-align: left;
	padding:0 5px 15px 0;
	font-size:16px;
}
td.td-break {
	font-size:16px;
	line-height:1;
	padding:0 0 10px;
}
td.td-input {
	vertical-align:top;
	padding:0 0 15px;
}
label {
	padding:0 15px 0 0;
	font-size:13px;
}
input[type="submit"],
input[type="button"],
button {
	-moz-box-shadow: inset 0px 1px 0px 0px #fbcb32;
	-webkit-box-shadow: inset 0px 1px 0px 0px #fbcb32;
	box-shadow: inset 0px 1px 0px 0px #fbcb32;
	background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fbcb32), color-stop(1, #f6ab32) );
	background: -moz-linear-gradient( center top, #fbcb32 5%, #f6ab32 100% );
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbcb32', endColorstr='#f6ab32');
	background-color: #fbcb32;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #f6ab32;
	display: inline-block;
	color: #391703;
	font-family: "Segoe UI", Arial, Helvetica, Sans-Serif;
	font-size: 21px;
	font-weight:700;
	line-height:60px;
	height:60px;
	width:323px;
	text-align:center;
	text-transform:capitalize;
	padding: 0;
	text-decoration: none;
	text-shadow: 1px 1px 0px #A98773;

}

input[type="submit"]:hover,
input[type="button"]:hover,
button:hover {
	background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f6ab32), color-stop(1, #fbcb32) );
	background: -moz-linear-gradient( center top, #f6ab32 5%, #fbcb32 100% );
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6ab32', endColorstr='#fbcb32');
	background-color: #fbcb32;
	cursor:pointer;
}

input[type="submit"]:active,
input[type="button"]:active,
button:active {
	position: relative;
	top: 1px;
}

input[type="submit"]:disabled,
input[type="button"]:disabled,
button:disabled {
	-moz-box-shadow: inset 0px 1px 0px 0px #e9e9e9;
	-webkit-box-shadow: inset 0px 1px 0px 0px #e9e9e9;
	box-shadow: inset 0px 1px 0px 0px #e9e9e9;
	background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #B9B5B9) );
	background: -moz-linear-gradient( center top, #e9e9e9 5%, #B9B5B9 100% );
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#B9B5B9');
	background-color: #e9e9e9;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #e9e9e9;
	display: inline-block;
	color: #999;
	font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
	font-size: 12px;
	font-weight: normal;
	padding: 6px 24px;
	text-decoration: none;
	text-shadow: 1px 1px 0px #B9B5B9;

}
/*Styles related with example*/

html body form .RadInput .awesome-text-box, html body .riSingle .riTextBox[type="text"], .awesome-text-box{
	background:#fff;
	border:2px solid #ddd;
	color:#ccc;
	font:16px/32px arial,helvetica,sans-serif;
	padding:0;
	margin:0;
	height:32px;
}
html body form .RadInput .awesome-text-box:hover, .awesome-text-box:hover,
html body form .RadInput .hovered-text-box,
html body form .RadInput .awesome-text-box:focus {
	color:#888;
}
.awesome-select {
	background:none;
	border:none;
}
html body form .RadInput textarea.awesome-text-box {
	height:65px;
}
div.awesome-text-box {
	float:left;
	margin:0!important;
	padding:0!important;;
	border:none;
	background:none;
}
div.awesome-text-box select {
	height:32px;
	background:#fff;
	border:2px solid #ddd;
	color:#ccc;
	font:16px/24px arial,helvetica,sans-serif;
	float:left;
}
div.awesome-text-box select:hover,
div.awesome-text-box select:focus {
	color:#888;
}
.redNose {
	display: none;
}


#RadAjaxPanel1 {
	width: 419px;
	margin: 0 auto;
	padding:12px 18px 0;
	background:#fffaec;
	border:3px solid #f4e3ab;
}
.RadInput_Simple {
	width:325px!important;
}
#rtbPostCode_wrapper {
	width:245px!important;
	float:right;
	margin-right:5px;
}
#rtbHomeNumber_wrapper {
	width:264px!important;
	float:right;
	margin-right:5px;
}
