.list-image img{
	width: 250px;
	height: 170px;
	padding: 0 30px 20px 0;
}
.excerpt {
	padding-top: 10px;
	width: 580px;
}
#page-image img{
	padding: 0 20px 20px 0;
}
.flatpage #categories {
	width: 60%;
	text-align: center;
	margin: 0 20% 0 20%;
}
table#categories {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}
table#categories th {
	background:#b5cfd2 url('cell-blue.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}
table#categories td {
	background:#dcddc0 url('cell-grey.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}
#signup-newsletter li{
	text-align: left;
	line-height: 1
}
#signup-newsletter form{
	padding:65px 0 0 10px;
	width:300px;
	height:140px;
	background:url(./../images/v2/tile-email-newsletter.png) no-repeat;
}
#signup-newsletter input{
	width:190px;
}
#signup-newsletter li{
	font-weight:800;
	color:#0082ff;
}
#signup-newsletter #privacy{
	font:11px/2.0 arial,helvetica,sans-serif;
}
#signup-newsletter-box td {
	padding: 10px 0 10px 10px;
}
#lightbox-overlay {
	z-index: 10;
}