/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Layout Control
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
body {
	text-align:center;
	background:#fcfdff url(./../images/v2/bg.png) repeat-x;
	font:62.5%/1.5 "Arial","Helvetica",sans-serif;
	color:#333;
	min-width:980px;
}
#page {
	width:960px;
	margin:0 auto;
}
#branding {
	width:100%;
	font-size:1.2em;
	text-align:left;
}
#content {
	width:960px;
	font-size:1.3em;
	padding:0 0 10px;
	text-align:left;
}
.tab div.disclaimer {
	font-size: 11px;
	color: #a6a6a6;
}
#branding:after,
#step-two .settings li:after,
#content:after,
#emailform:after {
	content:".";
	display:block;
	height:0;
	font:0/0 serif;
	clear:both;
	visibility:hidden;
}
#footer {
	clear:both;
	overflow:hidden;
	font:1.1em/1.5 "Arial","Helvetica",sans-serif;
	color:#999;
	width:960px;
	margin:0 auto;
	padding:15px 0 5px;
	text-align:left;
}
#interstitial {
	width:600px;
	margin:0 auto;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Branding
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#logo {
	width:479px;
	height:44px;
	font-size:1em;
	font-weight:700;
	overflow:hidden;
	position:relative;
	display:inline;
	float:left;
	margin:17px 0 18px 10px;
}
#branding .image {
	width:auto;
	height:auto;
}
#logo a,
#logo a:visited {
	float:left;
}
#logo .desc {
	display:block;
	clear:both;
	font-size:.8em;
}
#logo a span {
	position:absolute;
	left:0;
	top:0;
	cursor:pointer;
	width:479px;
	height:44px;
	background:url(./../images/v2/sprites-main.png) no-repeat -286px -32px;
}
#logo img {
	display:block;
	position:relative;
}
#branding .mcafee {
	float:left;
	margin:21px 0 0 20px;
	display:inline;
}
#branding .banner {
	float:right;
	display:inline;
	width:351px;
	height:64px;
	margin:8px 5px 0 0;
	background:url(./../images/v2/sprites-main.png) no-repeat 0 -1482px;
	overflow:hidden;
	text-indent:-999em;
}
#branding .inner {
	clear:both;
	width:100%;
	background:url(./../images/v2/sprites-main.png) no-repeat 0 -76px;
	position:relative;
	z-index:11;
	padding:0 0 3px;
}
#branding .inner:after {
	content:".";
	display:block;
	height:0;
	font:0/0 serif;
	clear:both;
	visibility:hidden;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
megamenu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.megamenu {
	font-family:helvetica,arial,sans-serif;
	font-size:16px;
	width:100%;
	float:left;
	height:40px;
	color:#fff;
	margin:0;
	padding:0;
}
.megamenu h4.title {
	float:left;
	font:16px/40px helvetica,arial,sans-serif;
	padding:0 20px 0 10px;
	background:url(./../images/v2/sprites-2.png) no-repeat right top;
	text-shadow:2px 2px 1px #1f3361;
}
.megamenu ul {
	text-align:left;
	list-style-type:none;
	margin:0;
	padding:0;
}
.megamenu ul li {
	list-style-type:none;
	float:left;
	margin:0;
	padding:0 2px 0 0;
	line-height:40px;
	position:relative;
	background:url(./../images/v2/sprites-2.png) no-repeat right top;
}
.megamenu ul li h3 {
	font:700 14px/1.5 arial,helvetica,sans-serif;
	margin:0 0 5px;
}
.megamenu ul li a,
.megamenu ul li a:visited {
	text-decoration:none;
	color:#fff;
	padding:0 20px 3px 15px;
	float:left;
	position:relative;
	z-index:12;
	text-shadow:2px 2px 1px #1f3361;
}
.megamenu ul li a.selected,
.megamenu ul li a:hover,
.megamenu ul li a:visited:hover {
	text-decoration:none;
	background:url(./../images/v2/sprites-1.png) repeat-x;
}
.megamenu ul li.hover a.current,
.megamenu ul li:hover a.current {
	line-height:40px;
	background:url(./../images/v2/sprites-1.png) repeat-x;
}
.megamenu ul li ul li,
.megamenu ul li ul li a,
.megamenu ul li ul li a:visited {
	display:block;
	float:none;
	line-height:1.5;
	background:none;
	margin:0;
	padding:0;
	width:100%;
}
.megamenu ul li ul li:hover,
.megamenu ul li ul li.hover {
	border:none;
}
.megamenu ul li.title {
	margin:0 10px 0 0;
}
.megamenu ul li.title {
	margin:0 10px 0 0;
}
.megamenu div {
	color:#333;
}
.megamenu ul .menu-dropdown {
	display:none;
	text-align:left;
	position:absolute;
	top:41px;
	left:-1px;
	background:#fff;
	font-size:13px;
	font-weight:400;
	line-height:1.5;
	width:400px;
	padding:12px 20px;
	border:2px solid #ccc;
	border-top:none;
	z-index:13;
}
.megamenu ul .active {
	display:block;
}
.megamenu ul .inactive {
	display:none;
}
.menu-dropdown p.textleft {
	font-size:11px;
	line-height:1.25;
	padding:0 0 25px;
	color:#888;
}
.menu-dropdown ul.middle {
	text-align:left;
	float:left;
	border-right:2px solid #ccc;
	font-size:12px;
	width:199px;
	margin:0;
	padding:0;
}
.menu-dropdown ul.right {
	text-align:left;
	float:left;
	font-size:12px;
	width:179px;
	margin:0 0 0 20px;
	padding:0;
}
.menu-dropdown ul.right li a,.menu-dropdown ul.middle li a {
	list-style-type:none;
	display:block;
	color:#333;
	font-size:12px;
	margin:0;
	padding:5px 0;
	text-shadow:none;
}
.menu-dropdown ul.right li a:hover,
.menu-dropdown ul.middle li a:hover {
	list-style-type:none;
	color:#000;
	display:block;
	font-size:12px;
	margin:0;
	padding:5px 0;
	background:none;
	text-decoration:underline;
}
.megamenu ul .downtools {
	float:right;
	background:url(./../images/v2/sprites-2.png) no-repeat -4px 0;
	padding:0 0 0 2px;
	display:inline;
	margin:0 5px 0 0;
}
.megamenu ul .downtools a.name {
	padding:0 45px 3px 40px;
}
.megamenu ul .toolsdropped {
	left:auto;
	right:-1px;
}
.megamenu ul .dropdown-parent {
	position:relative;
}
.megamenu ul span.ddmarker {
	width:10px;
	height:8px;
	position:absolute;
	top:18px;
	right:5px;
	background:url(./../images/v2/sprites-main.png) no-repeat -588px -585px;
}
.megamenu ul .downtools span.ddmarker {
	right:28px;
}
.megamenu ul li.blog {
	float:right;
	background:url(./../images/v2/sprites-2.png) no-repeat -4px 0;
	padding:0 0 0 2px;
	display:inline;
}
.megamenu ul li.blog a,
.megamenu ul li.blog a:visited {
	padding:0 25px 3px;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Search box
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#searchform {
	width:281px;
	overflow:hidden;
	margin-top:9px;
	padding:0 0 2px;
	background:url(./../images/v2/sprites-main.png) no-repeat -423px 0;
}
input#s {
	float:left;
	width:195px;
	height:23px;
	padding:0 10px;
	margin:0;
	border:none;
	background:none;
	text-align:left;
	font:12px/23px "Arial","Helvetica",sans-serif;
	color:#999;
}
input#searchsubmit {
	float:right;
	width:62px;
	height:23px;
	border:none;
	background:none;
	cursor:pointer;
	font:12px/23px "Arial","Helvetica",sans-serif;
	color:#333;
}
#search-result {
	width:100%;
	text-align:center;
	height:1400px;
	overflow:hidden;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Content
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
body a:link,
body a:visited {
	text-decoration:none;
}
body a:hover,
body a:focus {
	text-decoration:underline;
}
#content .intro {
	margin:0 10px;
	padding:10px 0;
}
#content .intro .headline {
	position:relative;
}
#content .intro .headline h1 {
	color:#003C75;
	text-shadow:1px 1px 0 #fff;
	margin:0;
}
#content .intro .headline p {
	font:1.33em/1.2 "Arial","Helvetica",sans-serif;
	color:#0082ff;
	text-shadow:1px 1px 0 #fff;
}
#content .intro .headline .breadcrumb {
	font-size:8pt;
}
#content .intro a {
	color:#0082ff;
	text-decoration:none;
}
#content .intro a:hover {
	text-decoration:underline;
}
#content .intro h1 {
	font:2.33em/1.2 "Arial","Helvetica", sans-serif;
	color:#436200;
	text-shadow:1px 1px 0 #fff;
	margin:0 0 5px;
}
.choices {
	width:940px;
	margin:0 10px;
	padding:0 0 25px;
	background:url(./../images/v2/sprites-1.png) repeat-x 0 -2948px;
}
.choices:after {
	content:"\0020";
	display:block;
	height:0;
	font:0/0 serif;
	clear:both;
	visibility:hidden;
}
.home-side {
	float:left;
	display:inline;
	overflow:hidden;
	width:233px;
}
.home-side h3 {
	overflow:hidden;
	text-indent:-999em;
	width:137px;
	height:40px;
	background:url(./../images/v2/sprites-main.png) no-repeat -286px 13px;
	margin:8px 0 11px 6px;
}
.apply-off {
	display:block;
	width:102px;
	height:29px;
	margin: 5px auto;
	background:url(./../images/v2/sprites-main.png) no-repeat -767px -38px;
	overflow:hidden;
	text-indent:-999em;
}
.apply-wide {
	display:block;
	width:183px;
	height:37px;
	background:url(./../images/v2/sprites-main.png) no-repeat 0 -38px;
	overflow:hidden;
	text-indent:-999em;
	margin:17px auto 0;
}
.apply-wide:hover {
	background:url(./../images/v2/sprites-main.png) no-repeat 0 0;
}
.apply-wide-off {
	display:block;
	width:183px;
	height:37px;
	background:url(./../images/v2/sprites-main.png) no-repeat -767px 0;
	overflow:hidden;
	text-indent:-999em;
}
.big-button {
	background-color:#fdf6f6;
	border:1px solid #ffd7d7;
	width:240px;
	height:70px;
}
#content .padlock {
	font-size:11px;
	line-height:1.25;
	color:#5f4647;
	width:130px;
	padding:3px 0 3px 33px;
	margin:12px auto;
	background:url(./../images/v2/sprites-main.png) no-repeat -951px 0;
}
.special-offer {
	background-color:#FAEFEF;
	border:1px solid #FFA0A0;
	margin-top:20px;
	text-align:center;
	font:15px/1.5 "Arial","Helvetica",sans-serif;
	color:#FF0000;
}
#content .special-offer p {
	color:#FF0000;
	margin:0;
}
.special-offer a {
	display:block;
	padding:7px 5px;
	color:#FF0000;
}
.special-offer a:hover {
	text-decoration:none;
}
.special-offer-green {
	background-color:#EBF4D8;
	border:1px solid #CBE0A0;
	width:940px;
	height:30px;
	padding-top:10px;
	margin-top:15px;
}
.special-offer-green p {
	font:1.5em "Arial","Helvetica",sans-serif;
	color:#3CB700;
}
.special-offer-green p a {
	text-decoration:none;
}
.special-offer-green p a:hover {
	text-decoration:underline;
}
#content .content-banner {
	float:right;
	width:300px;
	height:250px;
	overflow:hidden;
}
#content .compare {
	margin:0 10px 20px;
	padding:20px 0 0;
	width:940px;
	clear:both;
	overflow:hidden;
	background:url(./../images/v2/sprites-2.png) repeat-x 0 -1998px;
}
#content .compare h4 {
	font:1.6em/1.5 "Arial","Helvetica",sans-serif;
	color:#003C75;
	margin:0 0 5px;
}
#content .compare .box h2 {
	font:1.3em/1.5 "Arial","Helvetica", sans-serif;
	color:#0082ff;
	margin:0 0 10px;
}
#content .compare p {
	margin:0 0 1.5em 0;
	clear:none;
}
#content .compare .box {
	float:left;
	display:inline;
	width:300px;
}
#content .compare .box-2 {
	margin:0 0 0 20px;
}
#content .compare .box-3 {
	float:right;
}
#content .compare .box p {
	margin:0.3em 0 1.2em 0;
	font:1.3em;
}
#content .info .box h2 {
	
}
#content .info .box h3 {
	
}
#content .info .box h3 a {
	color:#0082ff;
}
#content p {
	margin:0.3em 0 1.2em 0;
}
#content .intro p {
	margin:0 0 6px 0;
}
#content .info .cc-apply {
	text-align:center;
	width:198px;
	padding:20px 0 10px;
}
#content .info .cc-apply a img {
	display:block;
	margin:0 auto 20px;
}
#content .info .cc-apply a.apply #apply-button{
	display:block;
	width:102px;
	height:29px;
	margin:0 auto;
	background:url(./../images/v2/sprites-main.png) no-repeat -836px -646px;
}
#content .info .cc-apply a.apply:hover #apply-button{
	background-position:-836px -675px;
}
#content .info .cc-apply a.apply-off {
	background:url(./../images/v2/sprites-main.png) no-repeat -767px -38px;
}
/*---- social----*/
#content .social {
	margin:50px 0;
	padding:30px 10px 15px;
	clear:both;
	background:#fffcf4 url(./../images/v2/golden-bg.png) repeat-x 0 bottom;
	position:relative;
	overflow:visible;
	width:940px;
	float:left;
}
#content .social h2 {
	font-size:18px;
	font-weight:400;
	line-height:44px;
	color:#865f20;
	text-shadow:1px 1px 1px #fff;
	text-transform:uppercase;
	position:absolute;
	top:-44px;
	left:121px;
	width:717px;
	height:57px;
	background:url(./../images/v2/sprites-main.png) no-repeat 0 -1426px;
	text-align:center;
}
#content .social .box h3 {
	margin:0;
	line-height:1.25;
	font-size:16px;
	font-weight:400;
	height:42px;
}
#content .social .box h3 a {
	color:#036;
}
#content .social .box .date {
	font-size:10px;
	color:#666;
	padding:3px 0 2px;
}
#content .social ul {
	padding:0 0 2px 0;
}
#content .social ul li {
	padding:0 20px 0 1px;
	margin:0;
	float:right;
	display:inline;
	background:none;
	text-decoration:none;
}
#content .blog {
	margin:0 0 15px;
	padding:0 0 20px;
}
#content .blog h2 {
	margin:0 0 12px;
}
#content .blog .box .thumb {
	margin:0 0 5px;
}
#content .blog .box .date {
	font-size:.75em;
	color:#666;
}
#content .blog .box h3 {
	font:1.0em/1 "Arial","Helvetica", sans-serif;
	color:#433707;
	margin:0 0 5px;
}
#content .about {
	border:none;
	width:auto;
}
#content .about a {
	color:#0082ff;
	text-decoration:none;
}
#content .about a:hover {
	text-decoration:underline;
}
#content .about h2 {
	margin:0 0 6px;
}
#content .about ul {
	padding:0;
	overflow:hidden;
	list-style:none;
}
#content .about ul.types {
	margin:20px 0;
}
#content .about ul li {
	margin:0;
	padding:2px 0 2px 20px;
	background:url(./../images/v2/sprites-main.png) no-repeat -960px -711px;
}
#content .about ul li p {
	margin:0;
}
#content .about ul li a {
	color:#0082ff;
	text-decoration:none;
}
#content .about ul li a:hover {
	text-decoration:underline;
}
/* statistics */
.stats {
	float:left;
	clear:both;
	width:960px;
	padding:20px 0 30px;
	position:relative;
	border-top:2px solid #c1d8f0;
}
.stats li {
	float:left;
	display:inline;
	text-align:center;
	width:24%;
	text-shadow:1px 1px 0 #fff;
	margin:0 4px;
}
.stats li strong {
	display:block;
	font-weight:normal;
	font-size:36px;
	line-height:1.6;
	text-shadow:2px 2px 0 #e1e1e1;
	color:#003c75;
}
.stats li span {
	display:block;
	color:#00264a;
	text-transform:lowercase;
}
.stats h3 {
	font:18px/24px Arial,Helvetica,sans-serif;
	color:#003C75;
	background:#fff;
	margin:0 auto;
	text-transform:uppercase;
	width:280px;
	padding:0 0 0 70px;
	position:relative;
	top:-34px;
}
.stats h3 span {
	position:absolute;
	top:-2px;
	left:12px;
	width:45px;
	height:24px;
	background:url(./../images/v2/sprites-main.png) no-repeat -295px -1781px;
}
/* Flatpage */
.headline div {
	margin:0 0 20px;
}
.sponsors {
	float:right;
	display:inline;
	width:320px;
	margin:0 20px 0 0;
}
.sponsors h3 {
	font:400 24px/1.5 arial,helvetica,sans-serif;
	color:#003c75;
}
.sponsors ul {
	
}
.sponsors li {
	margin:0 0 10px;
	text-align:center;
}
.sponsors li a {
	display:block;
}
#page .flatpage .about {
	float:left;
	width:595px;
	background:none;
	clear:none;
	margin-right:0;
	padding:0;
}
#page .flatpage .about h2 {
	font-size:14px;
	font-weight:700;
	padding:0 0 8px;
	color:#333;
	background:url(./../images/v2/sprites-2.png) repeat-x left bottom;
}
#page .flatpage .about .press {
	margin:0 0 30px;
}
#page .flatpage .about h3 {
	font-size:13px;
	font-weight:700;
	color:#333;
	margin:0 0 20px;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Footer
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.widgets {
	width:100%;
	overflow:hidden;
	padding:60px 0 10px;
}
.widgets .box {
	float:left;
	display:inline;
	width:300px;
}
.widgets .box-2 {
	margin:5px 0 0 120px;
	width:120px;
}
.widgets .box-3 {
	float:right;
}
#footer a {
	color:#333;
	font-weight:700;
}
#footer a:visited {
	color:#444;
}
#footer a:hover,
#footer a:focus {
	text-decoration:underline;
}
#footer p {
	margin:0 0 10px;
}
#footer h4 {
	font-size:1em;
}
#footer ul {
	color:#666;
	text-transform:uppercase;
	margin:0 0 5px;
	padding-bottom: 206px;
	background: url(./../images/v2/sprites-main.png) no-repeat 0 -1902px;
}
#footer li {
	display:inline;
	padding-right:25px;
}
input#searchsubmit,
input#id_query {
	vertical-align:top;
}
input#id_query {
	height:20px;
	font-size:12px;
	border:1px solid #780000;
	margin-right:4px;
	width:200px;
	padding:2px;
	line-height:20px;
}
.category {
	width:940px;
	margin:0 10px 30px;
	overflow:hidden;
}
.category:after {
	content:"";
	clear:both;
	display:block;
}
.category-prime {
	width:100%;
	overflow:hidden;
	float:left;
	padding:16px 0 20px 0;
}
.category-prime h1 {
	font-size:34px;
	margin:-5px 0 0;
}
.category-prime p {
	margin:0 0 16px;
	line-height:18px;
}
#category h2 {
	font-size:18px;
	border-bottom:1px solid #000;
	margin:0;
	padding-bottom:2px;
}
.category-body {
	padding:0 9px;
	overflow:hidden;
}
/* Offers page */
.full-column {
	width:620px;
	float:left;
	margin:0 10px 30px;
}
.main-column h2,
.main-column h3,
.full-column h3 {
	padding:0 0 3px;
	background:url(./../images/v2/sprites-2.png) repeat-x left bottom;
}
#content .full-column p {
	margin:1em 0;
}
#content .full-column .review p {
	margin:0 0 1.5em;
}
#content .full-column .review h3 {
	background:#fff;
	border:1px solid #cecece;
	border-bottom:none;
	float:left;
	display:inline;
	margin:0 0 0 3px;
	padding:5px 10px;
	position:relative;
	top:1px;
	left:0;
}
#content .full-column .review .extra {
	border-bottom:1px solid #cecece;
	margin:0 0 10px;
}
.full-column .cc-scorecard {
	width:100%;
	margin:0 0 25px;
}
.full-column .cc-scorecard tr {
	font-size:12px;
	line-height:35px;
	color:#a6a6a6;
	background:url(./../images/v2/dotted.gif) repeat-x left bottom;
}
.full-column .cc-scorecard tr.special-cc {
	color:#007ccb;
}
.full-column .cc-scorecard th {
	font-size:10px;
	color:#333;
	text-align:center;
	font-weight:700;
	line-height:1.25;
	padding:10px 0 12px;
}
.full-column .cc-scorecard td {
	text-align:center;
	padding: 10px 5px 12px;
}
.full-column .cc-scorecard td.first {
	text-align:left;
	padding-left:30px;
	text-align:left;
}
.full-column .cc-scorecard td.img {
	padding-left:0;
	padding-right:0;
	width:55px;
	text-align:left;
}
.full-column .cc-scorecard td.img span {
	display:block;
	width:55px;
	height:35px;
	background:url(./../images/v2/sprites-main.png) no-repeat -705px -462px;
}
.main-column {
	width:300px;
	float:right;
	margin:24px 10px 30px 0;
	display:inline;
}
.main-column .banner {
	margin:0 0 30px;
}
.main-column .box {
	border:1px solid #d1d1d1;
	background:url(./../images/v2/sprites-1.png) repeat-x 0 -49px;
	padding:5px 10px 0;
	margin:0 0 25px;
	font-size:12px;
}
.main-column .box h4 {
	font-size:14px;
	margin:0 0 14px;
}
.main-column .box li {
	background:url(./../images/v2/dotted.gif) repeat-x left bottom;
	line-height:1.375;
	padding:10px 0 12px;
	overflow:hidden;
}
.main-column .box li.last {
	background:none;
}
.main-column .box li a {
	color:#007ccb;
	display:block;
}
.main-column .box li img {
	float:left;
	margin:0 30px 0 0;
	width:55px;
	height:35px;
}
.main-column .box li div {
	padding:0 0 0 90px;
}
.main-column table {
	border-collapse:collapse;
	border:none;
	width:300px;
	margin:8px 0 20px;
}
.main-column table tr th {
	padding:8px 0 8px;
	vertical-align:top;
}
.main-column table tr td {
	border:none;
}
.main-column table tr.card {
	padding-left:8px;
	text-align:left;
}
.main-column table tr.apr {
	padding-left:8px;
	text-align:left;
}
.main-column table tr.apply {
	text-align:left;
}
/* END Offers page */

/* New Offers page */
.intro .headline .update { 
	float:right;
	font-size:11px;
	color:#57a5ff;
}
.main-column-offers {
	float:left;
	margin-right:0;
}
.main-column-offers .offers-apply-big {
	display:block;
	width:100%;
	overflow:hidden;
	margin:0 0 20px;
}
.main-column-offers .offers-apply-big:hover {
	text-decoration:none;
}
.main-column-offers .offers-apply-big .cc {
	display:block;
	margin:0 auto 20px;
}
.main-column-offers .offers-apply-big span.special-box {
	display:block;
	width:298px;
	overflow:hidden;
	background:#faefef;
	border:1px solid #ffd7d7;
	color:#5f4647;
	font-size:11px;
	padding:20px 0;
}
.main-column-offers .offers-apply-big span.special-box span.big-button {
	display:block;
	width:183px;
	height:37px;
	background:url(./../images/v2/sprites-main.png) no-repeat 0 -38px;
	overflow:hidden;
	text-indent:-999em;
	margin:0 auto 14px;
}
.main-column-offers .offers-apply-big:hover span.special-box span.big-button {
	background:url(./../images/v2/sprites-main.png) no-repeat 0 0;
}
.main-column-offers .offers-apply-big span.special-box span.action {
	width:134px;
	margin:0 auto;
	display:block;
	overflow:hidden;
	line-height:1.1;
	padding:4px 0 8px 36px;
}
.main-column-offers .offers-apply-big span.special-box span.action-1 {
	background:url(./../images/v2/sprites-main.png) no-repeat 0 -1005px;
}
.main-column-offers .offers-apply-big span.special-box span.action-2 {
	background:url(./../images/v2/sprites-main.png) no-repeat 0 -1054px;
}
.main-column-offers .offers-apply-big span.special-box span.action-3 {
	background:url(./../images/v2/sprites-main.png) no-repeat 0 -1105px;
}
.main-column-offers .offers-apply-big span.special-offer {
	display:block;
	color:#c2002d;
	font-size:15px;
	line-height:1.25;
	padding:8px 15px;
	background:#faefef;
	border:1px solid #ffd7d7;
}
.main-column-offers .box {
	margin:0 0 16px;
}
.main-column-offers .banner {
	width:300px;
	height:200px;
	margin:0 0 16px;
}
.main-column-offers .banner a {
	display:block;
	width:100%;
	height:100%;
	overflow:hidden;
	text-indent:-999em;
}
.main-column-offers .banner a img {
	display:block;
}
.main-column-offers .watchourvideo {
	background:url(./../images/v2/tile-video.png) no-repeat;
}
.main-column-offers .beatmycard-banner {
	background:url(./../images/v2/tile-beat-my-card.png) no-repeat;
}

.infocard {
	overflow:hidden;
	width:100%;
	color:#999;
	font-size:18px;
	line-height:1.2;
	margin:0 0 30px;
}
.infocard span.title {
	color:#666;
	text-decoration:underline;
	font-size:12px;
	display:block;
	margin:0 0 8px;
}
.infocard span.title-2 {
	display:inline;
	color: black;
	font-size:12px;
}
.infocard small {
	font-style:italic;
	font-size:12px;
	color: #999;
}
.infocard .box-1,
.infocard .box-2 {
	width:300px;
	float:left;
	margin:0 5px 25px 0;
}
.infocard strong {
	font-weight:400;
	color:#000;
}
.infocard strong.impact {
	font-size:30px;
}
.infocard strong.impact sup {
	cursor: pointer;
	cursor: hand;
}
.infocard strong.impact-2 {
	font-size:24px;
}
.infocard strong.impact-3 {
	font-size:18px;
}
.infocard .box-2 {
	margin:0;
	position:relative;
}
.infocard .box-2 a {
	color:#999;
	display:block;
	width:100%;
}
.infocard .box-2 a:hover {
	text-decoration:none;
}
.infocard .box-2 a span.remind {
	color:#9bc90b;
	font-size:10px;
	width:155px;
	text-indent:18px;
	position:absolute;
	bottom:-3px;
	right:0;
	line-height:1.3;
	background:url(./../images/v2/sprites-main.png) no-repeat 0 -1267px;
}
.infocard .extra {
	margin:0 0 20px;
}
.infocard .box-3 {
	width:100%;
	overflow:hidden;
	clear:both;
	font-size:12px;
	color:#000;
	line-height:1.5;
	margin:0 0 20px;
}
.infocard .box-3 ul {
	float:left;
	width:300px;
	margin:0 5px 0 0;
	line-height:2;
}
.infocard .box-3 ul.dt li {
	overflow:hidden;
	width:100%;
	background:url(./../images/v2/dotted.gif) repeat-x 0 68%;
}
.infocard .box-3 ul.dt li span {
	background-color:#fff;
	padding:0 3px 0 0;
}
.infocard .box-3 span.title {
	margin:0;
}

.full-column-offers {
	float:right;
}
@media projection,screen {
	.ui-tabs-hide {
		display:none
	}
}
@media print {
	.ui-tabs-nav {
		display:none
	}
}
ul.tabs {
	font-size:14px;
	color:#333;
	font-weight:700;
	width:100%;
	border-bottom:1px solid #cecece;
}
ul.tabs:after {
	clear:both;
	content:"\0020";
	display:block;
	font:0/0 serif;
	height:0;
	visibility:hidden;
}
ul.tabs li {
	float:left;
	margin:0 3px;
}
ul.tabs li a {
	color:#333;
	float:left;
	padding:5px 15px 6px;
	position:relative;
	top:1px;
	left:0;
	border:1px solid #cecece;
	-webkit-border-radius:2px 2px 0 0;
	-khtml-border-radius:2px 2px 0 0;
	-moz-border-radius:2px 2px 0 0;
	border-radius:2px 2px 0 0;
	background:#fafafa;
}
ul.tabs li a:hover,
ul.tabs li a:active,
ul.tabs li a:focus {
	text-decoration:none;
	background:#fff;
}
ul.tabs li.ui-tabs-selected a {
	background:#fff;
	border-bottom-color:#fff;
}
.full-column-offers .tab {
	width:100%;
	overflow:hidden;
	clear:both;
	padding:10px 0 40px;
}
#tab-1 ul.features {
	margin:0;
}
#tab-1 ul.features li {
	margin:0 0 3px;
}
ul.pros-cons li {
	padding:0 0 5px 18px;
	background:url(./../images/v2/sprites-main.png) no-repeat;
}
ul.pros-cons li.pro {
	color:#6c9100;
	background-position:-931px -961px;
}
ul.pros-cons li.con {
	color:#f33;
	background-position:-931px -1164px;
}
#content #tab-3 p {
	margin:0 0 1em;
}
#tab-3 table.cc-scorecard {
	margin:0;
	font-size:12px;
}
#tab-3 table.cc-scorecard tbody tr.special-cc {
	color:#007ccb;
}
#tab-3 table.cc-scorecard tbody tr {
	color:#036;
}
#tab-3 table.cc-scorecard tbody tr td.first {
	white-space:normal;
}
#tab-3 table.cc-scorecard tbody tr td {
	white-space:nowrap;
}
#tab-3 table.cc-scorecard tbody tr.null td.img span {
	background:url(./../images/v2/sprites-main.png) no-repeat -836px -611px;
}
#tab-3 table.cc-scorecard tbody tr.null select {
	width:205px;
}
.balance-transfer-tab ul {
	width:300px;
	float: left;
}
#content #tab-11 p {
	margin:0 0 1.5em;
}
#tab-12 div.scores-n-rates {
	width:100%;
	overflow:hidden;
	margin:0 0 30px;
	font-size:12px;
}
#tab-12 div.scores-n-rates div.scores {
	float:left;
	height:145px;
	width:128px;
	padding:0 40px 0 0;
	overflow:hidden;
	border-right:3px solid #ecedee;
	text-align:center;
	white-space:nowrap;
}
#tab-12 div.scores-n-rates div.scores span.title {
	text-decoration:underline;
	color:#666;
	display:block;
	margin:9px 0 15px;
}
#tab-12 div.scores-n-rates div.scores strong.impact {
	font-size:30px;
	line-height:1;
	display:block;
	font-weight:400;
}
#tab-12 div.scores-n-rates div.scores strong.foot {
	font-size:18px;
	color:#999;
	display:block;
	font-weight:400;
	margin:0 0 10px;
}
#tab-12 div.scores-n-rates div.rates {
	float:right;
	width:388px;
}
#tab-12 div.scores-n-rates div.rates ul.dt {
	float:left;
	width:234px;
	line-height:28px;
	padding:6px 0 0;
}
#tab-12 div.scores-n-rates div.rates ul.dt li {
	overflow:hidden;
	width:100%;
	background:url(./../images/v2/dotted.gif) repeat-x 0 68%;
}
#tab-12 div.scores-n-rates div.rates ul.dt li span {
	float:left;
	background-color:#fff;
	padding:0 3px 0 0;
}
#tab-12 div.scores-n-rates div.rates ul.dl {
	float:right;
	width:152px;
}
#tab-12 div.scores-n-rates div.rates ul.dl li {
	height:25px;
	overflow:hidden;
	margin:0 0 3px;
}
#content #leave-review div p {
	margin:0 0 1em;
	color:#666;
}
#leave-review div.labels {
	float:left;
	width:130px;
}
#leave-review div.labels label {
	color:#333;
	font-size:12px;
	line-height:20px;
	display:block;
	margin:0 0 10px;
}
#leave-review div.inputs {
	width:210px;
	float:left;
}
#leave-review div.inputs input {
	border:1px solid #c3c3c3;
	border-top-color:#7c7c7c;
	display:block;
	width:202px;
	font-size:12px;
	line-height:18px;
	height:18px;
	padding:0 3px;
	margin:0 0 10px;
}
#leave-review div.inputs select {
	display:block;
	margin:0 0 10px;
}
#leave-review div.inputs select.last,
#leave-review div.labels label.last {
	margin:0 0 2px;
}
#leave-review ul.ratings {
	width:100%;
	overflow:hidden;
	clear:both;
	margin:0 0 20px;
	line-height:25px;
}
#leave-review ul.ratings li {
	width:100%;
	margin:0 0 3px;
}
#leave-review ul.ratings li:after {
	content:"\0020";
	display:block;
	height:0;
	font:0/0 serif;
	clear:both;
	visibility:hidden;
}
#leave-review ul.ratings li div.rate {
	float:right;
	position:relative;
	top:-2px;
	left:0;
}
#leave-review ul.ratings li div.rate img {
	vertical-align:middle;
}
#leave-review textarea {
	border:1px solid #999;
	padding:6px 10px;
	color:#999;
	font:14px/1.25 sans-serif;
	display:block;
	width:598px;
	height:115px;
	min-height:115px;
	max-width:598px;
}
#leave-review label.sign-me-up {
	display:block;
	font-size:12px;
	padding:5px 0;
}
.headline div.fb-like {
	margin: 0;
}
.headline h1 {
	display: inline-block;
	padding-right: 25px;
}
/* END New Offers page */

/* Pagination */

#table .main-column {
	text-align: right;
}
#table .main-column .step-links a{
	color: #0082FF
}
#table .main-column .step-links div{
	display: inline-block;
	width: 25px;
	background-color: #FAF0E6;
	border-style: solid;
	border-color: #D3D3D3;
	border-width: 1px;
	text-align: center;
}
#table .main-column .step-links #previous{
	width: 57px;
}
#table .main-column .step-links #next{
	width: 35px;
}
#table .main-column .step-links #current{
	font-weight: bold;
	background-color: #D3D3D3;
	border-color: #A9A9A9;
}

/* Pagination End */

.card {
	padding:8px 0 9px 6px;
	text-align:left;
}
ul.details {
	margin:0;
	padding:0 5px 0 0;
	overflow:hidden;
	list-style:none;
}
ul.details li {
	margin-bottom:6px;
	overflow:hidden;
	width:100%;
	float:left;
}
ul.details-1 li {
	background:url(./../images/v2/dotted.gif) repeat-x 0 76%;
}
ul.details-1 li strong {
	float:left;
	background-color:#fff;
	padding:0 3px 0 0;
}
ul.features {
	margin:5px 0 20px;
	padding:0;
	overflow:hidden;
	list-style:none;
	line-height:1.65;
}
ul.features li {
	padding-left:20px;
	background:url(./../images/v2/sprites-main.png) no-repeat -960px -711px;
}
ul.features li.first {
	background:none;
	margin:0 0 3px;
}
ul.features li a {
	color:#0082ff;
	text-decoration:none;
}
ul.features li a:hover {
	text-decoration:underline;
}
ul.others {
	margin:10px 0px 20px 0px;
	padding:0;
	overflow:hidden;
	list-style:none;
}
ul.others li {
	margin-bottom:6px;
	padding-left:20px;
	/*background:url(./../images/others.png) no-repeat;
	*/
font:1.1em/1.4 "Arial","Helvetica",sans-serif;
}
ul.others li a {
	color:#0082ff;
	text-decoration:none;
}
ul.others li a:hover {
	text-decoration:underline;
}
td.similar a {
	color:#0082ff;
	padding:8px;
	text-decoration:none;
}
td.similar a:hover {
	padding:8px;
	text-decoration:underline;
}
ul.scorecard {
	margin:10px 0px 20px 0px;
	padding:0;
	overflow:hidden;
	list-style:none;
}
ul.scorecard li {
	margin-bottom:6px;
	padding-left:25px;
	/*background:url(./../images/feature-arrow.png) no-repeat;
	*/
font:1.1em/1.4 "Arial","Helvetica",sans-serif;
	color:#333;
}
ul.scorecard li a {
	color:#333;
	text-decoration:none;
}
ul.scorecard li a:hover {
	text-decoration:underline;
}
#main {
	width:100%;
	padding:15px 0 54px;
}
#main:after {
	content:"";
	display:block;
	clear:both;
}
table.offer-details {
	width:100%;
}
#main p.small-print {
	font-family:Arial;
	color:#999999;
	font-size:9px;
	line-height:1.2;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Tablesorter
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
table.tablesorter a {
	color:#333333;
}
table.tablesorter td {
	text-align:center;
}
div#table table {
	width:700px;
	margin:0;
}
#content div.home-table {
	width:940px;
	margin:0 auto;
}
#content div.home-table table {
	width:940px;
	float:none;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Scorecard table
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
table.scorecard {
	width:570px;
	color:#555;
	background:#fff;
}
td.scorecard, th.scorecard {
	border:1px dotted #666;
	padding:1em;
}
caption.scorecard {
	padding:0 0 .5em 0;
	text-align:left;
	font-size:1.4em;
	font-weight:bold;
	text-transform:uppercase;
	color:#333;
	background:transparent;
}
/* =head
----------------------------------------------- */
thead.scorecard th {
	border:2px solid #000;
	text-align:left;
	font-size:1.2em;
	font-weight:bold;
	color:#333;
}
tbody.scorecard th, tbody td {
	vertical-align:top;
	text-align:left;
	border: 1px #999
}
tbody td.box {
	padding:40px 0 0;
}
tbody.scorecard th {
	white-space:nowrap;
}
.odd {
	background:#fcfcfc;
}
tbody.scorecard tr:hover {
	background:#fafafa;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Filter Widget
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.cc-widget {
	width:211px;
	float:left;
	border:1px solid #efefef;
	/*background:#fbfbfb url(./../images/bg-widget.png) repeat-x left bottom;*/
	padding:10px;
	position: relative
}
.cc-widget div.widget-header {
	width:232px;
	height:55px;
	/*background:url(./../images/bg-widget_heading.png) no-repeat;*/
	position:relative;
	left:-12px;
	top:-10px;
}
.cc-widget div.widget-header h3 {
	display:block;
	width:197px;
	padding:10px 0 0 10px;
	vertical-align:middle;
	color:#fff;
	font-weight: normal
}
.cc-widget-inside {
	margin-top:-10px;
	font-size: 11px
}
.cc-widget-inside .slider-wrap {
	height:30px;
	width:211px;
	position: relative
}
.cc-widget-inside .slider-wrap span {
	position:absolute;
	right:0;
	top:0;
	color: #777
}
.cc-widget-inside .ui-slider {
	margin-top: 5px
}
.cc-widget-inside p {
	overflow:visible;
	height: 15px
}
.cc-widget-inside input.chkbox {
	margin:0 5px 0 0;
	float: left
}
.cc-widget-inside p label {
	float:left;
	margin: -1px 0 0
}
.cc-widget-inside div {
	margin-top: 20px
}
.cc-widget-inside div.view-card {
	height:31px;
	padding: 20px 0 10px;
	margin: 0 0 20px 20px;
	background:url(./../images/v2/sprites-main.png) no-repeat -760px -425px;
}
.cc-widget-inside .clear-all{
	display: block;
	width: 8em; 
	text-align: right; 
	float: right;
}
.cc-widget-inside .clear-all a {
	color: #777
}
/* ============================================================
	Beat My Card
============================================================ */
/*==[ Alter the site's layout locally to accommodate the new pages ]==*/
body.beatmycard #page {
	width:100%;
}
body.beatmycard #branding {
	width:960px;
	margin:0 auto;
}
body.beatmycard #content {
	width:100%;
	margin:0;
	padding:0 0 50px;
}
#beat-my-card {
	padding:25px 0 35px;
}
#beat-my-card .body {
	width:960px;
	margin:0 auto;
}
#steps, #steps a {
	width:610px;
	margin:0 auto 7px;
	font-size:14px;
	line-height:24px;
	color:#96a9c8;
	overflow:hidden;
}
#steps a {
	text-decoration:none;
}
* html #steps {
	width:620px;
}
#steps li {
	float:left;
	padding:0 17px 0 0;
	text-shadow:1px 1px 0 #fff;
	display:inline;
	white-space:nowrap;
}
#steps li span {
	color:#fff;
	font-weight:700;
	float:left;
	margin:0 8px 0 0;
	text-align:center;
	width:25px;
	height:24px;
	text-shadow:none;
	background:url("./../images/v2/sprites-main.png") no-repeat -894px -38px;
}
#steps li.selected,
#steps li.selected a {
	color:#3d5189;
}
#steps li.selected span {
	background-position:-869px -38px;
}
/*==[ Step 1 ]==*/
#mycard {
	width:100%;
	background:url("./../images/v2/step1-bg.jpg") repeat-x;
	min-height:342px;
	margin:0 0 25px;
	clear:both;
	overflow:hidden;
	text-align:center;
}
* html #mycard {
	height:342px;
}
#mycard h1 {
	font:400 72px/1.1 sans-serif;
	color:#274e00;
	text-shadow:2px 2px 0 #fff;
	margin:40px 0 3px;
	padding:0 80px 0 0;
}
#mycard h2 {
	font:400 24px/1.25 sans-serif;
	color:#007000;
	padding:0 30px 0 0;
	margin:0 0 10px;
	text-shadow:2px 2px 0 #fff;
}
#enter-my-card {
	width:651px;
	height:83px;
	margin:0 auto;
	padding:0 80px 0 0;
}
#enter-my-card div {
	float:left;
	margin:7px 0 0;
	width:536px;
	height:70px;
	background:url("./../images/v2/sprites-beatmycard.png") no-repeat 0 -432px;
	position:relative;
}
#enter-my-card .image {
	float:left;
	width:124px;
	height:83px;
	margin:0 -9px 0 0;
	position:relative;
	background:url("./../images/v2/sprites-beatmycard.png") no-repeat -595px -354px;
}
#enter-my-card .image img {
	float:left;
	margin:7px 0 0 8px;
}
input#cardname {
	font:14px/29px sans-serif;
	color:#333;
	border:1px solid #eef5d8;
	border-bottom:2px solid #c1c1c1;
	border-left:none;
	padding:0 15px;
	height:29px;
	float:left;
	margin:19px 0 0 22px;
	width:350px;
}
input#cardsubmit {
	font:14px/30px sans-serif;
	color:#333;
	border:1px solid #ccc;
	border-bottom:1px solid #999;
	border-right:1px solid #999;
	background:url("./../images/v2/sprites-1.png") repeat-x 0 -2918px;
	height:32px;
	float:left;
	margin:19px 0 0;
	width:110px;
	cursor:pointer;
	position:relative;
	z-index:1;
}
#enter-my-card div #arrow {
	position:absolute;
	top:19px;
	right:-126px;
	width:157px;
	height:123px;
	background:url("./../images/v2/sprites-beatmycard.png") no-repeat -798px -321px;
}
#enter-my-card div #input-guide { 
	color: #999; 
	font-size: 14px; 
	left: 38px; 
	position: absolute; 
	top: 25px;
}
#beat-my-card #step-one {
	margin-top:30px;
	width:960px;
}
#step-one .box {
	float:left;
	display:inline;
	margin:0 0 0 10px;
	padding:0 0 0 10px;
	border-left:1px solid #e7e7e7;
	width:221px;
}
#step-one .box-1 {
	border:none;
	padding:0;
}
#step-one .box h3,
#step-three h2 {
	font-size:22px;
	font-weight:400;
	line-height:1.75;
	margin:0 0 10px;
	color:#003469;
	background:url("./../images/v2/dashed.gif") repeat-x left bottom;
}
#step-one .box p {
	margin:0;
}
.ui-autocomplete li{
	text-align:left;
}
/*==[ Step 2 ]==*/
#beat-my-card #step-two {
	border:5px solid #274e00;
	padding:30px 45px 20px 60px;
	margin:15px auto 0;
	background:#c7e956;
	width:545px;
}
#step-two {
	color:#274e00;
	font-size:14px;
	line-height:1.35;
	position:relative;
}
#step-two h1 {
	font:400 48px/1.1 sans-serif;
	text-shadow:2px 2px 0 #fff;
	margin:0 0 30px;
	text-align:center;
}
#step-two h2 {
	font:400 24px/1.1 sans-serif;
	color:#007000;
	text-shadow:1px 1px 0 #fff;
	margin:0 0 10px;
}
#step-two p {
	margin:0 0 12px;
}
#step-two .settings {
	width:100%;
	background:none;
	margin:0;
	padding:0;
}
#step-two .settings li {
	margin:0 0 15px;
	padding:0 0 10px;
	width:100%;
	position:relative;
}
#step-two .settings li .image {
	float:left;
	width:68px;
	margin:8px 16px 0 0;
	text-align:center;
	font-size:12px;
}
#step-two .settings li .image span {
	display:block;
	width:100%;
	margin:0 auto;
}
#step-two .settings li h3 {
	font:400 18px/1.1 sans-serif;
	text-shadow:1px 1px 0 #fff;
	color:#1e3c00;
	margin:0 0 10px;
}
#step-two .settings li .slider {
	float:left;
	margin:0 15px 0 0;
	padding: 0 160px !important;
}
#step-two .settings li .choice {
	float:left;
	font:700 24px/19px sans-serif;
	color:#1e3c00;
	text-shadow:1px 1px 0 #fff;
}
#step-two .settings li.spending .image span {
	height:43px;
	background:url("./../images/v2/sprites-beatmycard.png") no-repeat -763px 0;
}
#step-two .settings li.paid-off .image span {
	width:28px;
	height:50px;
	background:url("./../images/v2/sprites-beatmycard.png") no-repeat -944px -48px;
}
#step-two .settings li.transfer .image {
	margin-top:0;
}
#step-two .settings li.transfer .image span {
	height:42px;
	background:url("./../images/v2/sprites-beatmycard.png") no-repeat -876px -48px;
}
#sign-me-up input {
	font:14px sans-serif;
	color:#333;
}
#sign-me-up #submit-email {
	border:1px solid #ccc;
	border-bottom:1px solid #999;
	border-right:1px solid #999;
	background:url("./../images/v2/sprites-1.png") repeat-x 0 -2918px;
	height:32px;
	width:140px;
	cursor:pointer;
}
#sign-me-up label {
	font-size:12px;
	display:inline-block;
	clear:both;
	width: 150px;
}
#sign-me-up label input {
	float:left;
	margin:0 8px 0 3px;
}
#step-two .skip-this-step {
	font-size:12px;
	color:#999;
	position:absolute;
	bottom:-23px;
	right:5px;
}
.settings .step2-tooltip {
	width:248px;
	color:#000;
	background:url("./../images/v2/sprites-beatmycard.png") no-repeat 0 -4px;
	position:absolute;
	right:-230px;
	margin-top:-30px;
	display:none;
}
#personal-info .step2-tooltip {
	width:248px;
	color:#000;
	background:url("./../images/v2/sprites-beatmycard.png") no-repeat 0 -4px;
	position:absolute;
	right:-220px;
	margin-top:-63px;
	display:none;
}
#step-two .active {
	display:block;
}
#step-two .iactive {
	display:none;
}
#step-two .step2-tooltip p {
	font-size:12px;
	color:#000;
	margin:0;
	padding:15px 10px 0 34px;
}
#personal-info .step2-tooltip div.extra {
	position:absolute;
	left:0;
	bottom:-20px;
	width:100%;
	height:20px;
	background:url("./../images/v2/sprites-beatmycard.png") no-repeat 0 -236px;
}
.step2-tooltip div.extra {
	position:absolute;
	left:0;
	bottom:-20px;
	width:100%;
	height:20px;
	background:url("./../images/v2/sprites-beatmycard.png") no-repeat 0 -236px;
}
/*==[ Step 3 ]==*/
#step-three h1 {
	font:400 48px/1.1 sans-serif;
	color:#274e00;
	text-shadow:2px 2px 0 #fff;
	margin:15px 0 30px;
	text-align:center;
}
#step-three p {
	margin:10px 0;
}
#step-three .the-cards {
	width:100%;
	clear:both;
	margin:0 0 80px;
	padding:0 0 30px;
	background:url("./../images/v2/dashed-ver.gif") repeat-y 232px 0;
	position:relative;
}
#step-three .the-cards:after {
	content:"\0020";
	display:block;
	height:0;
	font:0/0 serif;
	clear:both;
	visibility:hidden;
}
#step-three .acard {
	float:left;
	display:inline;
	margin:0 0 0 18px;
	width:223px;
	color:#666;
	font-size:11px;
}
#step-three .mine {
	margin:0;
	padding:0 12px 0 0;
}
#step-three .acard h3 {
	color:#c0c0c0;
	font-size:18px;
	font-weight:400;
	line-height:1;
	margin:-10px 0 12px;
	position:relative;
}
#step-three .acard h3 sup {
	font-size:11px;
	position:relative;
	top:3px;
	left:1px;
}
#step-three .mine h3 {
	color:#ccc;
	padding:5px 0 0;
}
#step-three .first h3 {
	color:#c6a150;
}
#step-three .acard h4,
#step-three .acard h4 a{
	font-size:12px;
	margin:0 0 8px;
	color:#000;
	height:30px;
}
#step-three .acard .thumb {
	margin:0 0 14px;
}
#step-three .acard .detail {
	margin:0 0 20px;
	line-height:1.65;
}
.alternative .detail {
	color:#000;
}
#step-three .acard .detail li {
	width:100%;
	overflow:hidden;
}
#step-three .acard h5 {
	float:left;
	border-bottom:2px solid #bdbebf;
	font-size:11px;
	line-height:1.25;
	color:#000;
	margin:0 0 3px;
}
#step-three .acard h6 {
	font-size:14px;
	clear:both;
	width:100%;
	padding:12px 0 5px;
	color:#000;
}
#step-three .mine h5,
#step-three .mine h6 {
	color:#666;
}
#step-three .acard .go-back,
#step-three .acard .apply-online {
	position:absolute;
	clear:both;
}
#step-three .acard .go-back {
	display:block;
	font:14px/30px sans-serif;
	color:#000;
	border:1px solid #ccc;
	border-bottom:1px solid #999;
	border-right:1px solid #999;
	background:url("./../images/v2/sprites-1.png") repeat-x 0 -2918px;
	text-align:center;
	width:138px;
}
#step-three .acard .go-back:hover,
#step-three .acard .go-back:active,
#step-three .acard .go-back:focus {
	text-decoration:none;
	border-top:1px solid #999;
	border-left:1px solid #999;
	border-bottom:1px solid #ccc;
	border-right:1px solid #ccc;
}
/*Compare side by side*/
/*==[ Step 3 ]==*/
#compare-cards h1 {
	font:400 48px/1.1 sans-serif;
	color:#274e00;
	text-shadow:2px 2px 0 #fff;
	margin:15px 0 30px;
	text-align:center;
}
#compare-cards p {
	margin:10px 0;
}
#compare-cards .the-cards {
	width:100%;
	clear:both;
	
}
#compare-cards .the-cards:after {
	content:"\0020";
	display:block;
	height:0;
	font:0/0 serif;
	clear:both;
	visibility:hidden;
}
#compare-cards .acard {
	float:left;
	display:inline;
	width:24%;
	color:#666;
	font-size:11px;
	padding:0 0 0 1%; 
	background:url("./../images/v2/dashed-ver.gif") repeat-y 232px 0;
	position:relative;
}
#compare-cards .last{
	background:none;
}
#compare-cards .acard h4,
#compare-cards .acard h4 a{
	font-size:12px;
	margin:0 0 8px;
	color:#000;
	height:30px;
}
#compare-cards .acard .thumb {
	margin:0 0 14px;
}
#compare-cards .acard .detail {
	margin:0 0 20px;
	line-height:1.65;
}
.alternative .detail {
	color:#000;
}
#compare-cards .acard .detail li {
	width:100%;
	overflow:hidden;
}
#compare-cards .acard h5 {
	float:left;
	border-bottom:2px solid #bdbebf;
	font-size:11px;
	line-height:1.25;
	margin:0 0 3px;
}
/* ==========================================================={
	New Homepage:
}=========================================================== */

/*==[ Intro ]==*/
#content .intro {
	overflow:hidden;
	clear:both;
	margin:0 9px;
}
.intro .date {
	font-size:10px;
	text-align:right;
	float:right;
	color:#154c81;
	margin:5px 0 0 -100%;
}
.intro .headline span {
	color: #154c81;
	font-size: 11px;
}
.intro .headline {
	text-shadow:1px 1px 1px #fff;
	line-height:1.25;
	margin:0 0 10px;
}
.intro .headline h1 {
	font-size:28px;
	font-weight:400;
	color:#003c75;
}
.intro .breakout-banner {
	overflow:hidden;
	margin:0 0 10px;
	position:relative;
}
.intro .breakout-banner a {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.intro .breakout {
	float:right;
	width:458px;
	height:142px;
	margin-left:35px;
}
.intro .breakout a {
	position: relative;
}
.intro .horizontal {
	float:right;
	width:941px;
	height:79px;
	background:url(../images/v2/breakout-bottom.jpg) no-repeat;
}
.intro .breakout-banner * {
	text-indent:-999em;
}
.intro p {
	line-height:1.9;
}
#content .home-intro .headline {
	text-align: center;
}

/*==[ END ]==*/

/*==[ Reasons ]==*/
#content .reasons-why {
	background:none;
}
.reasons-why .headline {
	text-align:center;
	text-shadow:1px 1px 1px #fff;
	line-height:1.25;
	margin:0 0 30px;
}
.reasons-why h2 {
	font-size:28px;
	font-weight:400;
	color:#003c75;
}
.reasons-why h3 {
	font-size:19px;
	font-weight:400;
	color:#198bfb;
}
.reasons-why .reason {
	float:left;
	width:300px;
	margin:0 20px 5px 0;
	font-size:12px;
	color:#666;
	position:relative;
}
.reasons-why .reason .ico {
	color:#003c75;
	position:absolute;
	top:5px;
	left:10px;
	background:url(./../images/v2/sprites-home.png) no-repeat;
}
#content .reasons-why .reason h4 {
	color:#003c75;
	font-size:16px;
	font-weight:400;
	margin:0;
}
.reasons-why .reason a {
	color:#198bfb;
}
.reasons-why .reason-1 {
	padding:0 0 0 80px;
	width:220px;
}
.reasons-why .reason-1 .ico {
	width:54px;
	height:49px;
	background-position:-201px -3px;
}
.reasons-why .reason-2 {
	padding:0 0 0 65px;
	width:235px;
}
.reasons-why .reason-2 .ico {
	width:34px;
	height:69px;
	background-position:-155px -38px;
}
.reasons-why .reason-3 {
	margin:0;
	padding:0 0 0 75px;
	width:225px;
}
.reasons-why .reason-3 .ico {
	width:66px;
	height:52px;
	background-position:-48px -63px;
	left:0;
}
.reasons-why .reason-4 {
	padding:0 0 0 80px;
	width:220px;
}
.reasons-why .reason-4 .ico {
	width:54px;
	height:54px;
	background-position:-201px -52px;
}
.reasons-why .reason-5 {
	padding:0 0 0 65px;
	width:235px;
}
.reasons-why .reason-5 .ico {
	width:56px;
	height:56px;
	background-position:-255px -2px;
	left:0;
}
.reasons-why .reason-6 {
	margin:0;
	padding:0 0 0 75px;
	width:225px;
}
.reasons-why .reason-6 .ico {
	width:34px;
	height:53px;
	background-position:-114px -63px;
	left:17px;
}
/*==[ END ]==*/

/*==[ 2 columns section ]==*/
#content .front-page-post h2.entry-title {
	font-size:28px;
	font-weight:400;
	color:#003c75;
	margin:0;
}
#content .front-page-post h3.entry-title {
	font-size:20px;
	font-weight:400;
	color:#198bfb;
	margin:0;
}
.secondary .whats-happening {
	color:#003c75;
	background:#e0ecff;
	border:1px solid #7097e2;
	border-bottom-width:4px;
}
.secondary .whats-happening h4 {
	font-size:18px;
	font-weight:400;
	padding:0 0 0 58px;
	margin:22px 0 0 15px;
	position:relative;
}
.secondary .whats-happening h4 span {
	position:absolute;
	top:-15px;
	left:0;
	width:48px;
	height:48px;
	background:url(./../images/v2/sprites-home.png) no-repeat 0 -66px;
}
.secondary .whats-happening .inner {
	margin:0 15px;
}
.secondary .whats-happening li {
	padding:15px 0;
	background:url(./../images/v2/whatnow-dashed.gif) repeat-x 0 bottom;
	margin:0 0 -2px;
}
.secondary .useful-links {
	color:#003c75;
}
.secondary .useful-links h4 {
	font-size:18px;
	font-weight:400;
	margin:0 0 0 15px;
}
.secondary .useful-links .inner {
	margin:0 15px;
}
.secondary .useful-links li {
	padding:2px 0 2px 20px;
	background:url(./../images/v2/sprites-main.png) no-repeat -960px -711px;
}
/*==[ END ]==*/

/* ==========================================================={
	Review pages:
}=========================================================== */
/*==[ Card Info ]==*/
.reviews-card-info {
	background:#fffaec url(./../images/v2/reviews-cc-bg.png) no-repeat left bottom;
	border:3px solid #f4e3ab;
	overflow:hidden;
	zoom:1;
	padding:38px 0 38px 35px;
	margin:0 0 35px;
}
.reviews-card-info .card {
	float:left;
	background:#fff;
	border:1px solid #ccc;
	border-radius:5px;
	width:110px;
	height:70px;
	padding:0;
	margin:0 10px 0 0;
}
.reviews-card-info .input {
	float:left;
	width:460px;
	height:55px;
	padding:0 20px;
	margin:7px 12px 0 0;
	border:1px solid #ccc;
	background:#fff;
	text-align:left;
	font:14px/55px "Arial","Helvetica",sans-serif;
	color:#999;
}
.reviews-card-info .submit {
	float:left;
	width:244px;
	height:60px;
	margin:5px 0 0;
	border:none;
	background:url(./../images/v2/sprites-main.png) no-repeat -351px -1485px;
	cursor:pointer;
}
.reviews-card-info .text {
	font-size:12px;
	line-height:2;
	padding:10px 0 0 10px;
	float:left;
	color:#999;
}
.reviews-card-info .text a {
	color:#0595ff;
	text-decoration:underline;
}
.reviews-card-info .text a:hover {
	text-decoration:none;
}

/*==[ Main ]==*/
.reviews-page {
	width:610px;
	margin:0 350px 50px 0;
	float:left;
}
.reviews-page h1 {
	color:#003c75;
	font-size:28px;
	font-weight:400;
	line-height:1.2;
}
.reviews-page h2 {
	color:#198bfb;
	font-size:20px;
	font-weight:400;
}
.reviews-page a {
	color:#3399ff;
}
.reviews-step-2 h2 {
	color:#000;
	font-size:16px;
	clear:both;
	margin:20px 0 0;
}
#content .reviews-page p.note {
	color:#ccc;
	font-size:13px;
	margin:0 0 0 2px;
}
#content .reviews-page p {
	margin:10px 0 10px 2px;
}
.reviews-page .rates {
	font-size:13px;
}
.reviews-step-2 .rates h2,
#content .reviews-page .rates p.note {
	margin:0;
}
.reviews-step-2 h2 .note {
	font-size:13px;
	color:#ccc;
}
.reviews-page .rates ul.dt {
	float:left;
	width:448px;
	line-height:28px;
	padding:6px 0 0;
}
.reviews-page .rates ul.dt li {
	width:100%;
	background:url(./../images/v2/dotted.gif) repeat-x 0 68%;
	position:relative;
	clear:both;
	float:left;
}
.reviews-page .rates ul.dt li .title {
	float:left;
	background-color:#fff;
	padding:0 3px 0 0;
}
.reviews-page .rates ul.dt li i {
	display:inline-block;
	position:relative;
	top:3px;
	left:0;
	width:15px;
	height:15px;
	background:url(./../images/v2/sprites-main.png) no-repeat -295px -1805px;
	cursor:help;
}
.reviews-page .rates ul.dt li .popup {
	position:absolute;
	top:0;
	right:0;
	background:#fff;
	border:2px solid #ccc;
	width:265px;
	padding:3px 6px;
	line-height:1.5;
	display:none;
	z-index:11;
}
.reviews-page .rates ul.dt li .popup span {
	position:absolute;
	top:8px;
	left:-7px;
	border-top:5px solid transparent;
	border-bottom:5px solid transparent;
	border-right:5px solid #ccc;
}
.reviews-page .rates ul.dl {
	float:right;
	width:158px;
}
.reviews-page .rates ul.dl li {
	height:25px;
	overflow:hidden;
	margin:0 0 3px;
}
.reviews-page .input {
	width:568px;
	height:35px;
	padding:0 20px;
	margin:8px 0 0;
	border:1px solid #ccc;
	background:#fff;
	text-align:left;
	font:14px/35px "Arial","Helvetica",sans-serif;
	color:#999;
}
.reviews-page .small {
	width:268px;
}
.reviews-page textarea {
	width:588px;
	min-width:588px;
	max-width:588px;
	min-height:90px;
	padding:15px 5px 5px 15px;
	margin:8px 0 0;
	border:1px solid #ccc;
	background:#fff;
	text-align:left;
	font:14px/1.5 "Arial","Helvetica",sans-serif;
	color:#999;
}
.reviews-page .submit {
	width:244px;
	height:60px;
	margin:5px 0 0;
	border:none;
	background:url(./../images/v2/sprites-main.png) no-repeat -596px -1485px;
	cursor:pointer;
}
.reviews-page label {
	margin:0 20px 0 0;
}

/*==[ Sidebar ]==*/
.reviews-side {
	float:left;
	width:310px;
	margin:0 0 50px -310px;
}
.reviews-side .reviews-links {
	font-size:14px;
}
.reviews-side .reviews-links h4 {
	font-size:16px;
	font-weight:400;
	margin:0 0 5px;
}
.reviews-side .reviews-links .inner {
}
.reviews-side .reviews-links ul {
	padding:10px 15px;
	margin:0 0 15px;
}
.reviews-side .reviews-links ul li {
	padding:6px 0 6px 15px;
}
.reviews-side .reviews-links .first {
	background:#f4f9f3;
	border:1px solid #d2e7cc;
	color:#387805;
}
.reviews-side .reviews-links .first li {
	background:url(./../images/v2/sprites-main.png) no-repeat 0 -355px;
}
.reviews-side .reviews-links .second {
	background:#fcf3f2;
	border:1px solid #f3cfcd;
	color:#cc0000;
	margin-bottom:10px;
}
.reviews-side .reviews-links .second li {
	background:url(./../images/v2/sprites-main.png) no-repeat -4px -285px;
}
.reviews-side .reviews-links a.more {
	font-size:12px;
	color:#0595ff;
	text-decoration:underline;
	margin:0 0 0 18px;
}
.reviews-side .reviews-links a.more:hover {
	text-decoration:none;
}

/*==[ From Blog ]==*/
#content .from-blog {
	background:#fef9ec;
	border-bottom:2px solid #e5cc8f;
	padding:35px 15px 0;
}
#content .from-blog .box {
	float:none;
	display:block;
	width:100%;
	overflow:hidden;
	margin:0 0 20px;
}
#content .from-blog .photo {
	float:left;
	border:4px solid #fff;
	margin:0 30px 0 0;
}
#content .from-blog .box h3 {
	font-size:16px;
	font-weight:400;
	color:#013366;
	line-height:1.2;
	height:auto;
	margin:2px 0 0;
}
#content .from-blog a {
	color:#013366;
}
#content .from-blog .date {
	font-size:10px;
	color:#666;
}
#content .from-blog p {
	font-size:12px;
	line-height:1.6;
}

/*==[ Breakout #3 ]==*/
#content .review-breakout {
	width:942px;
	margin:0 auto;
	padding:15px 0;
	clear:both;
}
#content .review-breakout a {
	display:block;
	width:100%;
	height:59px;
	overflow:hidden;
	text-indent:-999em;
	background:url(../../reviews/images/breakout-3.png) no-repeat;
}

/* ==========================================================={
	Offer page content section update - Nov 2013
}=========================================================== */
ul.tabs-2 {
	border-bottom:none;
	float:left;
	width:auto;
}
.tabs-border {
	border-bottom:1px solid #CECECE;
}
#tab-12 div.scores-n-rates div.scores {
	height:130px;
	width:158px;
	padding:15px 10px 0 0;
}
#tab-12 div.scores-n-rates div.scores span {
	text-decoration:underline;
	color:#999;
}
#tab-12 div.scores-n-rates div.scores strong.impact {
	font-size:48px;
}
#tab-12 div.scores-n-rates div.scores strong.foot {
	font-size:24px;
	margin:0;
}
#tab-12 ol.user-reviews {
}
#tab-12 ol.user-reviews li.review {
	overflow:hidden;
	width:100%;
	margin:0 0 25px;
}
#tab-12 ol.user-reviews li.review h4.title {
	font-size:24px;
	font-weight:400;
	color:#007ccb;
	margin:0 0 5px;
}
#tab-12 ol.user-reviews li.review .info {
	font-size:12px;
	color:#666;
	line-height:18px;
	margin:0 0 5px;
}
#tab-12 ol.user-reviews li.review .info img {
	vertical-align:top;
}
#tab-12 ol.user-reviews li.review .info strong {
	color:#000;
}
#tab-12 ol.user-reviews li.review div.quote {
	padding:5px 0 0;
}
#tab-12 ol.user-reviews li.review div.quote p {
	margin:0 0 10px;
	font-size:14px;
	line-height:1.75;
}
.offers-write-review {
	border-radius: 2px 2px 0 0;
	color: #391703;
	float: left;
	left: 0;
	padding: 5px 15px 6px;
	margin:0 3px;
	position: relative;
	top: 1px;
	border: 1px solid #ffcb39;
	border-bottom: none;
	background:#ffcb39;
	font-size:14px;
	font-weight:700;
}
.offers-write-review:hover {
	text-decoration:none;
}
.review-disclaimer {
	font-size:12px;
	color:#999;
}
.review-cta {
	margin:0 0 20px;
}
.star-small {
	display: inline;
}
