.typeahead {
  color: #000;
}
.tt-query,
.tt-hint {
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  outline: none;
}
.tt-query {
}
.tt-hint {
  color: #999
}
.tt-dropdown-menu {
  width: 498px;
  margin-top: 0px;
  padding: 0;
  background-color: #FFF;
  border: 1px solid #F9F9F9;
  border-top: 0;
  border-bottom: 2px solid #CCC !important;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  cursor: pointer;
  height: 280px;
  overflow-y: auto; 
}
.tt-suggestion {
  padding: 10px 20px;
  font-size: 18px;
  line-height: 24px;
  border-top: 2px solid #F9F9F9;
}
.tt-suggestion.tt-cursor {
  color: #000;
  background-color: #F9F9F9;
}
.tt-suggestion p {
  margin: 0;
}
.gist {
  font-size: 14px;
}
#scrollable-dropdown-menu .tt-dropdown-menu {
  max-height: 150px;
  overflow-y: auto;
}
.twitter-typeahead {
    z-index: 1;
}