<section class="place_box" ng-if="!has_feature('activity_map')">
    <header>
        <h2>Activity Map</h2>
        <br class="clear_both">
        <p class="subheading">View live stats for topic discussions, polls, surveys, discussion and noticeboard posts.</p>
    </header>
    <div class="inner">
        <div class="row-fluid">
            <div class="span12">
                <h3>The Activity Map &amp; Insights Graph are not available at your current subscription level.</h3>
                <p>The Activity Map &amp; Insights Graph are available in our Premium and Enterprise plans.b</p>
                <p>Please contact <a href="mailto:sales@placespeak.com">sales@placespeak.com</a> for more information about the Activity Map &amp; Insights Graph.</p>
            </div>
        </div>
    </div>
</section>
<div id="activity" ng-if="has_feature('activity_map')">
    <div ng-controller="LiveReportsCtrl">
        <section class="place_box">
            <header>
                <h2>Activity Map</h2>
                <br class="clear_both">
                <p class="subheading">View live stats for topic discussions, polls, surveys, discussion and noticeboard posts.</p>
                <p class="subheading demo" ng-if="has_feature('demo')"><small>Activity Map &amp; Insights Graph are available on Premium and Enterprise plans only.</small></p>
            </header>
            <div class="row-fluid ng-cloak" ng-cloak>
                <div class="span7">
                    <div id="activity_map"></div>
                </div>
                <div class="span5">
                    <select ng-model="$parent.dataSet" ng-change="swapContent()" uniform ng-if="!psc_client">
                        <option value="Connections">
                            Topic Connections
                        </option>
                        <option value="Noticeboard">
                            Noticeboard
                        </option>
                        <option value="Polls">
                            Polls
                        </option>
                        <option value="Survey">
                            Survey
                        </option>
                        <option value="Discussion">
                            Discussion
                        </option>
                    </select>
                    <div id="table">
                        <table id="tbl_headers">
                            <tbody>
                                <tr>
                                    <th style="width:75%;"><h5>Label</h5></th>

                                    <th><h5>Count</h5></th>
                                </tr>
                            </tbody>
                        </table>
                        <div id="tbl_content" scroll-to-selected="{{highlight_from_table}}">
                            <table>
                                <tbody>
                                    <tr ng-repeat="poly in orderedlist" ng-class-odd="'odd'" ng-class-even="'even'" ng-class="{true: 'selected', false: ''}[poly === highlighted]" ng-mouseenter="highlight(poly);" ng-mouseleave="unhighlight(poly)">
                                        <td style="width:80%;">{{poly.name}}</td>
                                        <td>{{poly.count}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span12">
                            <div class="map_legend">
                                <div class="legend_label l0"></div>
                                <div class="legend_label l5"></div>
                                <div class="legend_label l10"></div>
                                <div class="legend_label l15"></div>
                                <div class="legend_label l20"></div>
                                <div class="legend_label l25"></div>
                                <div class="legend_label l30"></div>
                                <div class="legend_label l35"></div>
                                <div class="legend_label l40"></div>
                                <div class="legend_label l45"></div>
                                <div class="legend_label l50"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span2">
                            <p>0%</p>
                        </div>
                        <div class="span2 offset3">
                            <p class="pull-right">&lt; 25%</p>
                        </div>
                        <div class="span2 offset3">
                            <p class="pull-right">&gt; 45%</p>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span12">
                            <button id="tblDownload" class ="button normal pull-right"  ng-click="tableDownload()">Download Table as CSV</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="place_box" id="graph">
            <header>
                <h2>Activity Graph</h2><br class="clear_both">
            </header>
            <div class="row-fluid ng-cloak" ng-cloak>
                <div class="span6 offset6">
                    <h1>
                        <small>Filter:</small>
                        <select ng-model="filterType" ng-change="filterGraph()" uniform>
                            <option value="Day">
                                Day
                            </option>

                            <option value="Week">
                                Week
                            </option>

                            <option value="Month">
                                Month
                            </option>
    	                </select>
                    </h1>
                </div>
                <div class="row-fluid">
                    <div class="span12">
                        <div id="graph_content" chart></div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span6">
                        <div id="legend"></div>
                    </div>
                    <div class="span6">
            			<button class="button normal"  ng-click="resetGraph()">Reset Graph</button>
            			<button id="download" class="button normal" ng-click="chartDownload()">Download Graph as CSV</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>