.numbers-wrapper {
	overflow: hidden;
	margin: 20px 0;
}
.number-item {
	float:left;
	width: 33%;
	margin: 10px 0;
}
.number-bigtext {
	font-family: ProximaNovaBold;
	font-size: 30px;
	margin: 20px 0 10px 0;
}
@media (max-width: 768px) {
	.number-item {
		width: 100%;
	}
}
.section-title {
	font-size: 24px;
	font-family: ProximaNovaSemibold;
	margin: 40px 0 10px 0;
}
.founder-item {
	margin: 10px 0;
	background-color: #F8F8F8;
	padding: 15px;
}
.founder-item h3 {
	margin-top: 0;
}
.founder-item a {
	display: block;
	text-decoration: none;
	color: #08c;
	margin: 15px 0 0 0;
}
.founder-item a:hover, .founder-item a:active {
	color: #005580;
}
.marker-item {
	margin-bottom: -5px;
	margin-top: 20px;
	overflow: hidden;
}
.marker-number {
	width: 10px;
	float: left;
	height: 14px;
	color: #CCC;
	width: 10px;
	line-height: 10px;
	font-size: 10px;
}
.marker-line {
	overflow: hidden;
	height: 2px;
	background-color: #CCC;
	margin-top: 4px;
}
.image-item-fullwidth {
	width: 100%;
}
.image-item-halfwidth-left {
	width: 49%;
	float: left;
}
.image-item-halfwidth-right {
	width: 49%;
	float: right;
}
.image-item-fullwidth img, .image-item-halfwidth-left img, .image-item-halfwidth-right img {
	width: 100%;
}
.image-item-fullwidth, .image-item-halfwidth-left, .image-item-halfwidth-right {
	margin-bottom: 10px;
}
@media (max-width: 480px) {		
	.image-item-halfwidth-left, .image-item-halfwidth-right {
		width: 100%;
		float: none;
	}
}
.images-wrapper {
	overflow: hidden;
	margin: 20px 0;		
}
.contact-wrapper {
	overflow: hidden;
	margin: 20px 0;
}
.contact-item {
	background-color: #F8F8F8;
	padding: 15px;
}
.contact-item a {
	text-decoration: none;
	color: #08c;
	margin: 15px 0 0 0;
}
.contact-item a:hover, .contact-item a:active {
	color: #005580;
}
.form-wrapper {
	margin-top: 10px;
}
.form-wrapper input[type='text'] {
	color: #000;
	font-family: ProximaNovaSemiBold;
	font-size: 14px;
	width: 100%;
	height: 48px;
	background-color: #F9F9F9;
	box-shadow: none;
	border: none;
	border-bottom: 2px solid #CCC!important;
	outline: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	padding: 0;
}
.form-wrapper textarea {
	color: #000;
	font-family: ProximaNovaSemiBold;
	font-size: 14px;
	width: 100%;
	height: 80px!important;
	background-color: #F9F9F9;
	box-shadow: none;
	border: none;
	border-bottom: 2px solid #CCC!important;
	outline: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	padding: 0;
	margin-top: 15px!important;
}
input[type=submit] {
	font-family: "proxima nova" sans-serif;
	width: 100%;
	height: 44px;
	font-size: 20px;
	color: #ffffff;
	background-color: #6EC14F;
	border-bottom: 2px solid #458653;
	text-align: center;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin-top: 15px;
}
input[type=submit]:hover {
	background-color: #5CA341;
}