.center {
    text-align: center;
}

body{
    overflow-x: hidden;
}

#debt-visualisation-main {
    padding: 30px 0;
    background-image: url("../../../img/debt-visualisation/bg.png");
    background-size: cover;
    color: #fff;
}

.mainheader {
    padding-top: 30px;
    color: #fff;
    font-size: 28px;
}

.subhead {
    color: #e75322;
    margin-top: 5px;
    padding: 0 10px;
}

.debt-clock {
    padding: 40px 0 60px 0;
}

.debt-clock h2 {
    font-size: 48px;
    width: 100%;
    color: #fff;
    line-height: 100%;
    margin-left: 0px;
    font-family: "Helvetica", "Tahoma";
}

.debt-clock-note {
    color: #999999;
    font-size: 12px;
    margin-top: 30px;
    padding: 0 10px;
    text-decoration: none;
}

.black-bg {
    padding: 10px;
    background-color: #000;
    width: 60%;
    margin: auto;
    margin-bottom: 100px;
}

.black-bg p {
    line-height: 150%;
}

.logo-bottom {
    margin-top: 20px;
}

div.footlinktext span {
    width: 45px;
    display: inline-block;
}

a .footlinktext {
    color: #999999;
}

@media (max-width: 500px) {
    .debt-clock h2 {
        font-size: 32px;
    }

    .black-bg {
        width: 80%;
    }
}


@media (max-width: 240px) {
    .debt-clock h2 {
        font-size: 28px;
    }

}