{% extends 'admin/base_site.html' %}

{% block content %}
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
function delete_reply_confirm(reply_id)
{
var r=confirm("确定？");
if (r==true)
  {
  $.post("{% url 'cache_delete' %}",{"key":reply_id},function(data)
              { if (data === "Y"){
                 alert("删除成功");
                 top.location.reload();                     
                 }
                else{
                alert("您不能删除");
                
                }
                }); 
 }
else
  {
 return true;
  }
}
</script>
<table>
            <thead>
                <tr>
                    <th>key</th>
                    <th>大小</th>
                    <th>操作</th>    
                </tr>
            </thead>
            <tbody>
                {% for i in key_items %}
                    <tr class="{% cycle even,odd %}">
                        <td>{{ i.0 }}</a></td>
                        <td>{{ i.1 }}</a></td>
                        <td><a onclick="delete_reply_confirm('{{i.0}}');">删除</a></td> 
                    </tr>
                {% endfor %}
            </tbody>
        </table>
{% endblock content %}
