/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Layout Control
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
body {
	text-align:center;
	background-color: #ECE9E2;
	font:62.5%/1.5 tahoma,helvetica,sans-serif;
	color:#4b4b4b;
	min-width:960px;
}
#page {
	width:960px;
	margin:0 auto;
}
#branding {
	width:100%;
	font-size:1.2em;
	text-align:left;
}
#branding:after {
	content:".";
	display:block;
	height:0;
	font:0/0 serif;
	clear:both;
	visibility:hidden;
}
#content {
	width:938px;
	background:#fff;
	font-size:1.2em;
	padding:0 11px 10px;
	text-align:left;
}
#content:after {
	content:".";
	display:block;
	height:0;
	font:0/0 serif;
	clear:both;
	visibility:hidden;
}
#footer {
	clear:both;
	overflow:hidden;
	font:1.1em/1.5 helvetica,arial,sans-serif;
	color:#999;
	width:920px;
	margin:0 auto;
	padding:15px 0 5px;
	text-align:left;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Branding
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#logo {
	width:486px;
	height:68px;
	font-size:1em;
	font-weight:700;
	overflow:hidden;
	position:relative;
	display:inline;
	float:left;
}
#branding .image {
	width:auto;
	height:auto;
}
#logo a,
#logo a:visited {
	float:left;
}
#logo .desc {
	display:block;
	clear:both;
	font-size:.8em;
}
#logo a span {
	position:absolute;left:0;top:0;cursor:pointer;
	width:486px;
	height:68px;
	background:url(./images/logo.png) no-repeat;
}
#logo img {
	display:block;
	position:relative;
}
#branding .banner {
	float:right;
	margin:17px 2px 0 0;
	display:inline;
}
#branding .inner {
	clear:both;
	width:100%;
	background:url(./images/header.png) repeat-x;
	padding:0 0 4px;
	position:relative;
	height: 43px;
}
#branding .logo-bot {
	position:absolute;
	left:33px;
	top:0;
	background:url(./images/logo-bot.png) no-repeat;
	width:51px;
	height:26px;
}
#menu {
	float:left;
	padding:0 0 0 10px;
	font-size:1.17em;
	line-height:3.07;
	font-weight:700;
}
#menu li {
	float:left;
	padding:0 2px 0 0;
	background:url(./images/menu-divider.png) no-repeat right top;
	color:#fff;
}
#menu li a {
	color:#fff;
	padding:0 10px;
	text-decoration: none;
	float:left;
}
#menu li a:hover {
	color:#fff;
	padding:0 10px;
	text-decoration: underline;
	float:left;
}
#search {
	float: right;
	padding: 8px 8px 8px 0;
	width: 250px;
}
#searchform {
	width:288px;
	right:10px;
	top:18px;
}
input#s {
	float:left;
	width:230px;
	height:21px;
	padding:4px 10px 0;
	margin:0 -20px 0 0;
	border:none;
	background:fff;
	text-align:left;
	font:1.08em helvetica,arial,sans-serif;
	color:#999;
}
input#searchsubmit {
	float:right;
	width:32px;
	height:25px;
	border:none;
	background:url(./images/search.png) no-repeat;
	cursor:pointer;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Content
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
body a:link,
body a:visited {
	text-decoration:underline;
}
body a:hover,
body a:focus {
	text-decoration:none;
}
#content .intro {
	border-bottom:1px solid #ececec;
	margin:0 0 20px;
	padding:0 0 20px;
}
#content .intro .headline {
	padding:8px 11px;
	margin:0 -11px 10px;
	width:938px;
	position:relative;
	background:#fffcf5 url(./images/main-top.png) repeat-x left bottom;
}
#content .intro .headline h1 {
	color:#000;
	margin:0;
}
#content .intro .headline h3 {
	font:700 1.33em/1.2 helvetica,arial,sans-serif;
	color:#000;
}
#content .intro p {
	font-size:1.1em;
	margin:0 0 10px;
}
#content .intro .headline h1,
#content .intro h2 {
	font:2.33em/1.2 "helvetica","verdana",arial,sans-serif;
	color:#000;
	margin:0 0 5px;
	clear:both;
}
#content .more-info {
	display:block;
	width:131px;
	height:29px;
	background:url(./images/more-info.png) no-repeat;
	overflow:hidden;
	text-indent:-999em;
}
#content .apply-online {
	display:block;
	width:136px;
	height:30px;
	background:url(./images/red-application.png) no-repeat;
	overflow:hidden;
	text-indent:-999em;
}
#content .apply-online:hover {
	background:url(./images/red-application-rollover.png) no-repeat;
}
#content .content-banner {
	float:right;
	width:300px;
	height:250px;
	overflow:hidden;
	padding: 0 0 10px 10px;
}
#content .compare {
	border-top:1px solid #ececec;
	margin:20px 0 20px 0;
	padding:0 0 0 20px;
	width:100%;
	clear:both;
	overflow:hidden;
}
#content .compare h2 {
	font:1.83em/1.2 "helvetica","verdana",arial,sans-serif;
	color:#8f8f8f;
}
#content .compare-programs {
	float:left;
	width:620px;
	background:#f5f5f5;
	border-bottom:none;
	margin:0;
	padding:5px 0;
	clear:none;
}
#content .compare-programs h2 {
	padding:0 10px;
	font-size:2em;
}
#content .compare-programs ul {
	font-size:1.17em;
	padding:21px 0;
	overflow:hidden;
	width:100%;
}
#content .compare-programs ul li {
	padding:0 0 0 22px;
	margin:0 0 13px 10px;
	width:278px;
	float:left;
	display:inline;
	background:url(./images/compare-arrow.gif) no-repeat 0 4px;
	text-decoration: none;
}
#content .compare-programs ul li a {
	color:#000;
	text-decoration: none;
}
#content .compare-programs ul li a:hover {
	color:#000;
	text-decoration: underline;
}
#content .compare-aus {
	border-top:1px solid #ececec;
	margin:20px 0 10px o;
	padding:20px 0 10px 0;
}
#content .compare-aus h2 {
	margin:0 0 10px;
}
#content .compare-aus ul {
	width:940px;
	margin:0 -1px;
	position:relative;
}
#content .compare-aus ul li {
	float:left;
}
#content .compare-aus .read-more {
	font:12px tahoma,helvetica,sans-serif;
}
#content .compare .box {
	float:left;
	display:inline;
	width:298px;
}
#content .compare .box-2 {
	margin:0 0 0 23px;
}
#content .compare .box-3 {
	float:right;
}
#content .compare .box p {
	margin:0 0 10px;
}
#content .info {
	margin:20px 0 20px 0;
	padding:20px 0 20px 0;
}
#content .info .box h2 {
	margin:0 0 5px;
}
#content .info .box h3 {
	font:1.9em/1 "helvetica","verdana",arial,sans-serif;
	color:#000;
	margin:0 0 10px;
}
#content .info .box h3 a {
	color:#000;
}
#content .blog {
	margin:0 0 15px;
	padding:0 0 20px;
}
#content .blog h2 {
	margin:0 0 12px;
}
#content .blog .box .thumb {
	margin:0 0 5px;
}
#content .blog .box .date {
	font-size:.75em;
	color:#666;
}
#content .blog .box h3 {
	font:1.5em/1 "helvetica","verdana",arial,sans-serif;
	color:#03f;
	margin:0 0 5px;
}
#content .about {
	margin:0;
	padding:0 9px;
	border:none;
	width:auto;
}
#content .about h2 {
	margin:0 0 6px;
}
#content .about p {
	font-size:1.17em;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Footer
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#footer a {
	color:#333;
	font-weight:700;
}
#footer a:visited {
	color:#444;
}
#footer a:hover,
#footer a:focus {
	text-decoration:underline;
}
#footer p {
	margin:0 0 10px;
}
#footer h4 {
	font-size:1em;
}
table.tablesorter a {
	color:#4B4B4B;
}
table.tablesorter thead tr th {
	padding: 0 22px 0 6px;
}
table.tablesorter thead #balance-transfer-headers th {
	padding: 0 22px 12px 6px;
}
table.tablesorter thead .balance-transfer {
	padding: 12px 0 0 0;
}
table.tablesorter td {
	text-align: center;
}
div#table table {
	width: 100%;
	margin: 0;
}
input#searchsubmit,
input#id_query {
	vertical-align: top;
}
input#id_query {
	height: 20px;
	font-size: 12px;
	border: 1px solid #780000;
	margin-right: 4px;
	width: 200px;
	padding: 2px;
	line-height: 20px;
}
.category{
	width:942px;
	overflow:hidden;
}
.category:after{
	content:"";
	clear:both;
	display:block;
}
.category-prime{
	width:100%;
	overflow:hidden;
	float:left;
	padding:16px 0 20px 0;
}
.category-prime h1{
	font-size:34px;
	margin:-5px 0 0;
}
.category-prime p {
	margin:0 0 16px;
	line-height:18px;
}
#category h2{
	font-size:18px;
	border-bottom:1px solid #000;
	margin:0;
	padding-bottom:2px;
}
.category-body{
	padding:0 9px;
	overflow:hidden;
}
.full-column{
	width:590px;
	float:left;
	padding:0 10px;
}
.main-column h2,
.full-column h2 {
	margin: 0.5em 0;
	border-bottom: 1px solid #4b4b4b;
}
.full-column p {
	margin: 0.5em 0;
}
.main-column{
	width:300px;
	float:left;
	padding:0 10px;
}
.main-column table{
	border-collapse:collapse;
	border:1px solid #f6e8c7;
	width:300px;
	margin:8px 0 20px;
}
.main-column table tr th{
	padding:8px 0 8px;
	vertical-align:top;
}
.main-column table tr td{
	border:1px solid #f6e8c7;
}
.main-column table tr.card{
	padding-left:8px;
	text-align:left;
}
.main-column table tr.apr{
	padding-left:8px;
	text-align:left;
}
.main-column table tr.apply{text-align:left;}
.card{
	padding:8px 0 9px 6px;
	text-align:left;
}
ul.details{
	margin:0px 0 0;
	padding:0;
	overflow:hidden;
	list-style:none;
}
ul.details li {
	margin-bottom:6px;
}

ul.features{
	margin:10px 0px 20px 0px;
	padding:0;
	overflow:hidden;
	list-style:none;
}
ul.features li {
	margin-bottom:6px;
	padding-left: 20px;
	background:url(./images/arrow.gif) no-repeat;
}
#main{
	width:100%;
	padding:15px 0 54px;
}
#main:after{
	content:"";
	display:block;
	clear:both;
}
table.offer-details {
	width: 100%;
}
table.offer-details table tr {vertical-align: top}
#main p.small-print {
	font-family: Helvetica;
	color: #999999;
	font-size: 9px;
	line-height: 1.2;
}
#menu h2 {
	font-size: 100%;
	margin: 0;
	padding: 0;
	clear: both;
}
#menu h2.trigger {
	padding: 0 10px;
}
#menu li.submenu div {
	background-color: #CE1E03;
}
#menu li.submenu div {
	width: 220px;
	position: absolute;
	z-index: 1000;
	top: 43px;
	padding: 4px;
	display: none;
}
#menu li.submenu div p a {
	width: 100%;
	margin: 0;
	padding: 0 10px;
	clear: both;
	font-size: .90em;
	line-height: 1.7;
}
#menu li.hovering div {
	display: block;
}
/*Compare side by side*/
#compare-cards h1 {
	font:400 48px/1.1 sans-serif;
	color:#274e00;
	text-shadow:2px 2px 0 #fff;
	margin:15px 0 30px;
	text-align:center;
}
#compare-cards p {
	margin:10px 0;
}
#compare-cards .the-cards {
	width:100%;
	clear:both;
	
}
#compare-cards .the-cards:after {
	content:"\0020";
	display:block;
	height:0;
	font:0/0 serif;
	clear:both;
	visibility:hidden;
}
#compare-cards .acard {
	float:left;
	display:inline;
	width:24%;
	color:#666;
	font-size:11px;
	padding:0 0 0 1%; 
	background:url("./images/dashed-ver.gif") repeat-y 232px 0;
	position:relative;
}
#compare-cards .last{
	background:none;
}
#compare-cards .acard h4,
#compare-cards .acard h4 a{
	font-size:12px;
	margin:0 0 8px;
	color:#000;
	height:30px;
}
#compare-cards .acard .thumb {
	margin:0 0 14px;
}
#compare-cards .acard .detail {
	margin:0 0 20px;
	line-height:1.65;
}
.alternative .detail {
	color:#000;
}
#compare-cards .acard .detail li {
	width:100%;
	overflow:hidden;
}
#compare-cards .acard h5 {
	float:left;
	border-bottom:2px solid #bdbebf;
	font-size:11px;
	line-height:1.25;
	margin:0 0 3px;
}
