<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Easy Admin - Bootstrap Admin Template</title>
 	<meta name="description" content="">
	<meta name="author" content="WebTunes">
	<meta name="copyright" content="WebTunes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-09-30T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#E0E0E0;color:#000000;}
		h1,h2,h3,h4,h5,h6{color:#000000;}
		section table{background-color:#E0E0E0;}
		::-moz-selection{background:#FFFFFF;color:#222222;}
		::selection{background:#FFFFFF;color:#222222;}
		a.brand{background-image:url(assets/images/image_1.png);}
		a, a:hover, a:active{color:#E85332;}
		hr{border-top:1px solid #828282;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#000000;color:#000000;}
		a.btn-navbar{background:#000000;color:#000000;}
		.navbar .nav li a{color:#000000;text-shadow:1px 1px 0px #222222;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFFF;}
		.navbar .nav > li a{color:#FFFFFF;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#FFFFFF;color:#222222;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#FFFFFF;color:#222222;}
		.navbar .nav li ul li a:hover{background:#FFFFFF;color:#222222;}
		.navbar .nav li ul li a:active{background:#FFFFFF;color:#222222;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #, #);
			  background-image: -ms-linear-gradient(top, #, #);
			  background-image: -webkit-gradient(linear, 0 0, 0 %, from(#000000), to(#));
			  background-image: -webkit-linear-gradient(top, #, #);
			  background-image: -o-linear-gradient(top, #, #);
			  background-image: linear-gradient(top, #, #);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#', endColorstr='#', GradientType=0);
			  border-color: # # #bfbfbf;
			  color:#;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-easy-admin" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">Easy Admin - Bootstrap Admin Template</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#download_unpack" title="Download & Unpack">Download & Unpack</a></li>
			<li><a href="#package_contents" title="Package contents">Package contents</a></li>
			<li><a href="#template_structure" title="Template Structure">Template Structure</a></li>
			<li><a href="#template_layout" title="Template Layout">Template Layout</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
			<li><a href="#css_files" title="CSS Files">CSS Files</a></li>
			<li><a href="#design_sources" title="Design Sources">Design Sources</a></li>
			<li><a href="#credits_support" title="Credits & Support">Credits & Support</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Easy Admin - Bootstrap Admin Template</h1>
	    <p></p>
	    <ul class="marketing-byline">
			<li>created: 04/25/2011</li>
			<li>latest update: 09/30/2014</li>
			<li>by: WebTunes</li>
			
		</ul>
	    <p class="download-info">
			
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Admin Template with flat and unique design build for your next project. Professional designed whit attention to details and options. It comes with great animations
and smooth interaction in navigation giving a nice experience to any user.</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="download_unpack">
	<div class="page-header"><h3>Download & Unpack</h3><hr class="notop"></div>
<p>
	After you downloaded the package just extract the contents using a known application like winrar, winzip or just windows normal utility if you&rsquo;re a Windows user.</p>
<p>
	In some cases after unpacking the PSD sources can be also packed due to their large file size in most cases. You can extract the design sources only if you need it, there&rsquo;s no use to have PSD files taking a few hundreds mega bytes taking your space.</p>
</section>
<section id="package_contents">
	<div class="page-header"><h3>Package contents</h3><hr class="notop"></div>
<p>
	The folder /_layout/scripts/ contains all the javascript plugins, each plugin has it&rsquo;s own folder and along with this any additional css files &amp; images :</p>
<p>
	&nbsp;</p>
<ul>
	<li>
		<em><strong>/_layout /scripts/jquery.calendar/</strong></em></li>
	<li>
		<em><strong>/_layout /scripts/jquery.charts/</strong></em></li>
	<li>
		<em><strong>/_layout /scripts/jquery.cowntdown/</strong></em></li>
	<li>
		<em><strong>/_layout /scripts/jquery.dropzone/</strong></em></li>
	<li>
		<em><strong>/_layout/scripts/jquery.easypiechart/</strong></em></li>
	<li>
		<em><strong>/_layout/scripts/jquery.gmap/</strong></em></li>
	<li>
		<em><strong>/_layout/scripts/jquery.masonry/</strong></em></li>
	<li>
		<em><strong>/_layout/scripts/jquery.m.Custon.Scrollbar/</strong></em></li>
	<li>
		<em><strong>/_layout/scripts/jquery.nestable/</strong></em></li>
	<li>
		<em><strong>/_layout/scripts/jquery.prettycheckable/</strong></em></li>
	<li>
		<em><strong>/_layout/scripts/jquery.toggles/</strong></em></li>
</ul>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="template_structure">
	<div class="page-header"><h3>Template Structure</h3><hr class="notop"></div>
<p>
	<span id="internal-source-marker_0.9369387944644157" style="font-size:15px;font-family:Arial;color:#000000;background-color:transparent;font-weight:bold;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;">1170 Grid Layout</span><br>
	The first of all it must be mentioned the types of columns which are: .col-md-1 , .col-md-2 , .col-md-3 , .col-md-4 , .col-md-5 , .col-md-6 , .col-md-7 , .col-md-8 , .col-md-9 , .col-md-10 , .col-md-11 , .col-md-12<br>
	<br>
	A column can be made in this way :</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&rdquo;row&rdquo;&gt;
    &lt;div class=&rdquo;col-md-8&rdquo;&gt;
    *** content here ***
    &lt;/div&gt;

    &lt;div class=&rdquo;col-md-4&rdquo;&gt;
    *** content here ***
    &lt;/div&gt;
&lt;/div&gt;

</pre>
<p class="info">
	&nbsp;</p>
<p>
	For to add a column in a existent column , follow the example :</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&rdquo;row&rdquo;&gt;
    &lt;div class=&rdquo;col-md-8&rdquo;&gt;
        &lt;div class=&rdquo;row&rdquo;&gt;
            &lt;div class=&rdquo;col-md-8&rdquo;&gt;
                **** content here ***
            &lt;/div&gt;
            &lt;div class=&rdquo;col-md-4&rdquo;&gt;
                **** content here ***
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&rdquo;col-md-4&rdquo;&gt;
    *** content here ***
    &lt;/div&gt;
&lt;/div&gt;
</pre>
<p class="prettyprint lang-html linenums">
	&nbsp;</p>
<p>
	<br>
	All the columns are represented in percents not actual fixed sizes, so sixcol for example represents a 50% column.<br>
	You can find out more about the 1170 grid looking on the official 1170 grid site : <a href="http://cssgrid.net/">http://getbootstrap.com</a>&nbsp;for details examples and use case.</p>
<section id="140_grid_layout">
	<h2>
		&nbsp;</h2>
	<h2>
		Explanation of the classes and markup</h2>
	<pre class="prettyprint lang-css linenums">
<span style="font-family: Arial, Verdana, sans-serif;">.row</span></pre>
	<p>
		Is a row of columns. It centres them and defines the 1170px max-width.</p>
	<pre class="prettyprint lang-css linenums">
<code class="purple">.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12</code></pre>
	<h2>
		Browser support</h2>
	<p>
		It works perfectly in Chrome, Safari, Firefox, IE ( from version 8 ).</p>
	<p>
		It works alright in IE6. IE6 doesn&#39;t support <code>max-width</code>, so the grid doesn&#39;t fix to 1170px. It spans the full width of the browser. Most people using IE6 probably don&#39;t have monitors with a resolution higher than 1280x1024 though. Images are also not restrained to the width of the column because of max-width. But the extra image is hidden, rather than breaking the layout.</p>
</section>
</section>
<section id="template_layout">
	<div class="page-header"><h3>Template Layout</h3><hr class="notop"></div>
<h1 dir="ltr" id="internal-source-marker_0.9369387944644157">
	<span style="font-size:24px;font-family:Arial;color:#000000;background-color:transparent;font-weight:bold;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;">Elements</span></h1>
<p>
	The layout is composed from .navbar, #footer and #sidebar<br>
	<br>
	<br>
	<strong>Layout concept</strong><br>
	What you have a sidebar that can be opened and closed by clicking on the button right beside logo , the header itself and also the footer al of them resizing depending of the resolution.</p>
<p>
	<strong>Page structure</strong><br>
	A page structure will look something like this :</p>
<pre class="prettyprint lang-html linenums">

&lt;nav class=&quot;navbar&quot;&gt;

    ***

&lt;/nav&gt;

&lt;div id=&quot;wrapper&quot;&gt;

   &lt;div id=&quot;sidebar&quot;&gt;

       ***

   &lt;/div&gt;

   &lt;div id=&quot;wrap&quot;&gt;

       &lt;div class=&quot;container&quot;&gt;

           *** your content will go here ***

       &lt;/div&gt;

   &lt;/div&gt;

&lt;div id=&quot;footer&quot;&gt;

   ***

&lt;/div&gt;

</pre>
</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<h2 dir="ltr" id="internal-source-marker_0.9369387944644157">
	Calendar (used on Calendar page)</h2>
<p dir="ltr">
	To use the calendar you should include the files in the page &lt;head&gt; section using this example:</p>
<pre class="prettyprint lang-html linenums" dir="ltr">
&lt;head&gt;
       &lt;script src=&quot;scripts/jquery.calendar/fullcalendar.js&quot;&gt;&lt;/script&gt;
       &lt;link href=&#39;scripts/jquery.calendar/fullcalendar.css&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39; /&gt;
&lt;/head&gt;</pre>
<p>
	For more informations you can take a look on the <a href="http://fullcalendar.io">official website&nbsp;</a></p>
<p>
	&nbsp;</p>
<h2>
	Charts (the charts used on Charts page)</h2>
<p>
	To use the plugin you should include the files in the page &lt;head&gt; section using this example:</p>
<pre class="prettyprint lang-html linenums">
&lt;head&gt;
       &lt;script src=&quot;scripts/jquery.charts.morris.js&quot;&gt;&lt;/script&gt;
       &lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js&quot;&gt;&lt;/script&gt;
       &lt;script src=&quot;http://cdn.oesmith.co.uk/morris-0.4.3.min.js&quot;&gt;&lt;/script&gt;
       &lt;script src=&quot;scripts/jquery.charts/morris.css&quot;&gt;&lt;/script&gt; &lt;/head&gt;
&lt;/head&gt;</pre>
<p>
	For more informations you can take a look on the <a href="http://morrisjs.github.io/morris.js/">official website</a></p>
<p>
	&nbsp;</p>
<h2>
	Cowntdown (the timer used on Cowntdown page)</h2>
<p>
	To use the plugin you should include the files in the page &lt;head&gt; section using this example:&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;head&gt;
       &lt;script type=&#39;text/javascript&#39; src=&#39;scripts/jquery.cowntdown/countdown.js&#39;&gt;&lt;/script&gt;
       &lt;link rel=&#39;stylesheet&#39; href=&#39;scripts/jquery.cowntdown/cowntdown.css&#39; type=&#39;text/css&#39; media=&#39;screen&#39; /&gt;
&lt;/head&gt;</pre>
<p>
	For more informations you can take a look on the&nbsp;<a href="http://keith-wood.name/countdown.html">official website</a></p>
<p>
	&nbsp;</p>
<h2>
	Dropzone (the plugin used on Dropzone page)</h2>
<p>
	To use the plugin you should include the files in the page &lt;head&gt; section using this example:&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;head&gt;
        &lt;script src=&quot;scripts/jquery.dropzone/dropzone.js&quot;&gt;&lt;/script&gt;
        &lt;link href=&#39;scripts/jquery.dropzone/dropzone.css&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39; /&gt;
&lt;/head&gt;</pre>
<p>
	For more informations you can take a look on the&nbsp;<a href="http://www.dropzonejs.com/">official website</a></p>
<p>
	&nbsp;</p>
<h2>
	Easypiechart (rounded charts used on Dashboard and Ui sliders pages)</h2>
<p>
	To use the plugin you should include the files in the page &lt;head&gt; section using this example:&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;head&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;scripts/jquery.easypiechart/jquery.easypiechart.js&quot;&gt;&lt;/script&gt;
        &lt;link href=&#39;scripts/jquery.easypiechart/easypiechart.css&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39; /&gt;
&lt;/head&gt;</pre>
<p>
	For more informations you can take a look on the&nbsp;<a href="http://rendro.github.io/easy-pie-chart/">official website</a></p>
<p>
	&nbsp;</p>
<h2>
	Gmap (used on Contact page)</h2>
<p>
	To use the plugin you should include the files in the page &lt;head&gt; section using this example:&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;head&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;scripts/jquery.gmap/gmap3.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;</pre>
<p>
	For more informations you can take a look on the&nbsp;<a href="http://labs.mario.ec/jquery-gmap/">official website</a></p>
<p>
	&nbsp;</p>
<h2>
	Masonry (used on Gallery page)</h2>
<p>
	To use the plugin you should include the files in the page &lt;head&gt; section using this example:&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;head&gt;
        &lt;script type=&#39;text/javascript&#39; src=&#39;scripts/jquery.masonry/masonry.min.js&#39;&gt;&lt;/script&gt;
&lt;/head&gt;</pre>
<p>
	For more informations you can take a look on the&nbsp;<a href="http://masonry.desandro.com/">official website</a></p>
<p>
	&nbsp;</p>
<h2>
	mCustomScrollbar (used on Forms page)</h2>
<p>
	To use the plugin you should include the files in the page &lt;head&gt; section using this example:&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;head&gt;
        &lt;script src=&quot;scripts/jquery.mCustomScrollbar/jquery.mcustomscrollbar.js&quot;&gt;&lt;/script&gt;
        &lt;link href=&#39;scripts/jquery.mCustomScrollbar/jquery.mcustomscrollbar.css&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39; /&gt;
&lt;/head&gt;</pre>
<p>
	For more informations you can take a look on the&nbsp;<a href="http://manos.malihu.gr/jquery-custom-content-scroller/">official website</a></p>
<p>
	&nbsp;</p>
<h2>
	Nestable (used on Nestable lists page)</h2>
<p>
	To use the plugin you should include the files in the page &lt;head&gt; section using this example:&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;head&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;scripts/jquery.nestable/jquery.nestable.js&quot;&gt;&lt;/script&gt;
        &lt;link href=&#39;scripts/jquery.nestable/nestable.css&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39; /&gt;
&lt;/head&gt;</pre>
<p>
	For more informations you can take a look on the&nbsp;<a href="http://dbushell.github.io/Nestable/">official website</a></p>
<p>
	&nbsp;</p>
<h2>
	Prettycheckable (used on Forms page)</h2>
<p>
	To use the plugin you should include the files in the page &lt;head&gt; section using this example:&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;head&gt;
        &lt;script type=&#39;text/javascript&#39; src=&#39;scripts/jquery.prettycheckable/prettycheckable.js&#39;&gt;&lt;/script&gt;
        &lt;link rel=&#39;stylesheet&#39; href=&#39;scripts/jquery.prettycheckable/prettycheckable.css&#39; type=&#39;text/css&#39; media=&#39;screen&#39; /&gt;
&lt;/head&gt;</pre>
<p>
	For more informations you can take a look on the&nbsp;<a href="http://arthurgouveia.com/prettyCheckable/">official website</a></p>
<p>
	&nbsp;</p>
<h2>
	Toggles (used on Forms page)</h2>
<p>
	To use the plugin you should include the files in the page &lt;head&gt; section using this example:&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;head&gt;
        &lt;script src=&quot;scripts/jquery.toggles/toggles.js&quot;&gt;&lt;/script&gt;
        &lt;link href=&#39;scripts/jquery.toggles/toggles.css&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39; /&gt;
&lt;/head&gt;</pre>
<p>
	For more informations you can take a look on the&nbsp;<a href="http://simontabor.com/labs/toggles/">official website</a></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="css_files">
	<div class="page-header"><h3>CSS Files</h3><hr class="notop"></div>
<p>
	The css files used are : styles.css<br>
	&nbsp;</p>
<ul>
	<li>
		<em>&nbsp;styles.css is the most important file because there are styled all of the elements</em><br>
		&nbsp;</li>
</ul>
</section>
<section id="design_sources">
	<div class="page-header"><h3>Design Sources</h3><hr class="notop"></div>
<p dir="ltr" id="internal-source-marker_0.9369387944644157">
	<strong>The PSD files can be found in the package in /02.psd-design/<br>
	The slices can be found in /02.psd-design/_slices/</strong></p>
<p dir="ltr">
	&nbsp;</p>
<p dir="ltr">
	<strong>PSD Files</strong></p>
<p dir="ltr">
	Every page layout has the name of the template (Ex: contact.html, contact.psd) for an easy understanding of design files structure. If it&rsquo;s important for you there are also a few guide lines in the layout, just enable the guide lines by pressing CTRL+R in Photoshop.</p>
<br>
<p dir="ltr">
	<strong>Design slices</strong></p>
<p dir="ltr">
	In the development process during the conversion from PSD to HTML file, we saved some slices that can be useful to easily customize some of the image files.</p>
<p dir="ltr">
	&nbsp;</p>
<p dir="ltr">
	<em>* some files have *.psb extension, there are just small parts of the layout with transparent background ready to be saved.</em></p>
</section>
<section id="credits_support">
	<div class="page-header"><h3>Credits & Support</h3><hr class="notop"></div>
<p dir="ltr">
	<strong>Icons</strong><br>
	You can get the icons used in the PSDs from<a href="http://fortawesome.github.io/Font-Awesome/"> http://fortawesome.github.io/Font-Awesome</a>.</p>
<p dir="ltr">
	<strong>Images</strong><br>
	Images used in &ldquo;Easy Admin&rdquo; are from&nbsp;<a href="http://uifaces.com">http://uifaces.com</a>&nbsp;and&nbsp;<a href="http://unsplash.com">http://unsplash.com</a><br>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p dir="ltr">
	<strong><a href="http://fullcalendar.io/">JQuery Calendar</a></strong><strong>&nbsp;- used on calendar page</strong></p>
<p dir="ltr">
	<a href="http://morrisjs.github.io/morris.js/"><strong>JQuery Charts&nbsp;</strong></a><strong>- used on charts page</strong></p>
<p dir="ltr">
	<a href="http://keith-wood.name/countdown.html"><strong>JQuery Cowntdown&nbsp;</strong></a><strong>- timer used on cowntdown page</strong></p>
<p dir="ltr">
	<a href="http://www.dropzonejs.com/"><strong>JQuery Dropzone&nbsp;</strong></a><strong>- used on dropzone page</strong></p>
<p>
	<a href="http://rendro.github.io/easy-pie-chart/"><strong>JQuery Easypiechart&nbsp;</strong></a><strong>- charts used on dashboard and ui sliders pages</strong></p>
<p dir="ltr">
	<a href="http://labs.mario.ec/jquery-gmap/"><strong>JQuery Gmap&nbsp;</strong></a><strong>- map used on contact page</strong></p>
<p dir="ltr">
	<a href="http://masonry.desandro.com/"><strong>JQuery Masonry&nbsp;</strong></a><strong>- plugin used on gallery page</strong></p>
<p dir="ltr">
	<a href="http://manos.malihu.gr/jquery-custom-content-scroller/"><strong>JQuery mCustomScrollbar&nbsp;</strong></a><strong>- scroll used on forms page</strong></p>
<p dir="ltr">
	<a href="http://dbushell.github.io/Nestable/"><strong>JQuery Nestable&nbsp;</strong></a><strong>- used on nestable list page</strong></p>
<p dir="ltr">
	<a href="http://arthurgouveia.com/prettyCheckable/"><strong>JQuery Prettycheckable&nbsp;</strong></a><strong>- used on forms page</strong></p>
<p dir="ltr">
	<a href="http://simontabor.com/labs/toggles/"><strong>JQuery Toggles&nbsp;</strong></a><strong>- used on forms page</strong></p>
<p dir="ltr">
	&nbsp;</p>
<p class="info">
	<strong>Support:</strong><span style="font-weight: bold;">&nbsp;&#119;&#101;&#98;&#116;&#117;&#110;&#101;&#115;&#46;&#100;&#101;&#115;&#105;&#103;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</span></p>
</section>



    <hr />

<footer>
    <p>Copyright WebTunes 2014 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='2280',easing='easeOutQuad';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
