{% extends "zimp/shopping/site.html" %}
{% block content %}
  <div class="container">
    <div id="wid1" class="well">
      <div class="row">
        <div class="col-sm-6">
          <p>Total de eventos de acúmulo: <strong>0</strong></p>
          <p>Total de eventos de resgate: <strong>0</strong></p>
          <p>Total de eventos de check-ins: <strong>0</strong></p>
          <p>Total de compartilhamentos: <strong>0</strong></p>
          <p>Visitantes únicos (últimos 30 dias): <strong>0</strong></p>
        </div>
        <div class="col-sm-6">
          <p>Valor total de acúmulos: <strong>R$0,00</strong></p>
          <p>Valor total em resgates: <strong>R$0,00</strong></p>
          <p>Valor total em check-ins: <strong>R$0,00</strong></p>
          <p>Valor total em compartilhamentos: <strong>R$0,00</strong></p>
        </div>
      </div>
    </div>

    <div id="container" class="well" style="height: 400px;"></div>

    <div id="pie" class="well col-sm-6" style="height: 400px;">test</div>

    <div id="container2" class="well col-sm-6" style="height: 400px;"></div>
  </div>

    <script src="{{ STATIC_URL }}js/highcharts.js"></script>
		<script type="text/javascript">
    $(function () {
        $('#container').highcharts({
            chart: {
              type: 'column'
            },
            title: {
                text: 'Gráfico de Acompanhamento Diário',
                x: -20 //center
            },
            subtitle: {
                text: 'Origem: zimp.me',
                x: -20
            },
            xAxis: {
                categories: {{ days }}
            },
            yAxis: {
                title: {
                    text: 'Quantidade'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
            series: [{
                name: 'Acumulos',
                data: [{{ acumulos }}]
            }, {
                name: 'Resgates',
                data: [{{ resgates }}]
            }, {
                name: 'Check-ins',
                data: [{{ resgates }}]
            }, {
                name: 'Compartilhamentos',
                data: [{{ resgates }}]
            }]
        });


        $('#container2').highcharts({
            title: {
                text: 'Gráfico de Acompanhamento Mensal',
                x: -20 //center
            },
            subtitle: {
                text: 'Origem: zimp.me',
                x: -20
            },
            xAxis: {
                categories: {{ months }}
            },
            yAxis: {
                title: {
                    text: 'Valor (R$)'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                valueSuffix: 'R$'
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
            series: [{
                name: 'Acumulos',
                data: [{{ acumulos2 }}]
            }, {
                name: 'Resgates',
                data: [{{ resgates2 }}]
            }]
        });

   $('#pie').highcharts({
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: 1,//null,
            plotShadow: false
        },
        title: {
            text: 'Novos Clientes X Clientes Retornantes'
        },
        tooltip: {
    	    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                    style: {
                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                    }
                }
            }
        },
        series: [{
            type: 'pie',
            name: 'Clientes',
            data: [
                ['Novos',   70],
                {
                    name: 'Revisitantes',
                    y: 30,
                    sliced: true,
                    selected: true
                }
            ]
        }]
    });

    });

		</script>

{% endblock %}
