{% extends "zimp/shopping/site.html" %}
{% load humanize %}
{% block content %}
  <div class="container">
    <div class="row">
    <div class="col-sm-6">
    <h2>FATURAS DE {{ mes }}/{{ ano }}</h2>
    </div>
    <div class="col-sm-6" style="margin-top: 25px;">
      <a class="btn btn-success col-sm-12" href="/lojista/fatura/">VER TODAS AS FATURAS</a>
    </div>
  </div>

  </div>

    <div class="container">
      <div class="table-container" style="overflow: auto; max-height: 500px;">
        <table id="results-grid">
          <thead>
            <tr>
              <th>Data</th>
              <th>Tipo</th>
              <th>Quantidade</th>
              <th>Valor</th>
            </tr>
          </thead>
          <tbody>
          {% for r in rows %}
            <tr>
              <td>{{ r.0 }}</td>
              <td><strong>{{ r.2 }}</strong></td>
              <td><strong>{{ r.3 }}</strong></td>
              <td><strong>{{ r.1 }}</strong></td>
            </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
      <div class="row" style="margin: 40px 0 20px 0;">
        <div class="col-sm-6">
          <button class="btn btn-primary center-block" onclick="window.open('/reports/?report=lojista/fatura_mes.frx&fmt=pdf')"><img src="{{ STATIC_URL }}images/pdf.png"><span>Exportar <span class="red">PDF</span></span></button>
        </div>
        <div class="col-sm-6">
          <button class="btn btn-primary center-block" onclick="window.open('/lojista/fatura/?mes={{ request.GET.mes }}&{{ filter_url }}?fmt=csv')"><img src="{{ STATIC_URL }}images/csv.png"><span>Exportar <span class="green">CSV</span></span></button>
        </div>
      </div>
    </div>
{% endblock %}
