{% extends "zimp/shopping/site.html" %}
{% block content %}
	<div class="container" style="width: 420px;">
		<div id="error" class="error">
			<p></p>
			<span class="close">x</span>
		</div>
		<div id="login">
			<h1 class="logotopo">Zimp Fidelidade</h1>
			<form action="/login" method="POST" novalidate>
				<fieldset>
					<input type="email" placeholder="E-mail" name="email" autofocus required aria-required="true" aria-label="Digite seu email de login no sistema">
					<input type="password" placeholder="Senha" name="password" required aria-required="true" aria-describeby="Digite sua senha de acesso">
					<a href="/esqueceu-sua-senha">Esqueceu sua senha?</a>
					<div class="submit">
						<button type="submit">Entrar</button>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
{% endblock %}