{% extends "zimp/shopping/site.html" %}
{% load humanize %}
{% block content %}
  <div class="container">
    <h2>RELATÓRIOS DISPONÍVEIS</h2>
  </div>

  <div class="container">
    <div class="list-group">
      <a href="#" class="list-group-item active">Relatórios Gerenciais</a>
    {% for r in replist %}
      <a href="{{ r.href }}" class="list-group-item" target="_blank">{{ r.name }}</a>
    {% endfor %}
    </div>

    <div class="list-group">
      <a href="#" class="list-group-item">Relatórios Personalizados</a>
    </div>
  </div>
{% endblock %}
