{% extends "zimp/shopping/site.html" %}
{% block content %}
  <div class="container">
    <div class="row">
    <div class="col-sm-5">
      <button class="btn btn-primary">Criar Novo Usuário</button>
    </div>
    <div class="col-sm-7">
      <form action="/lojista/usuarios/" method="get">
        <div class="col-sm-6">
          <input placeholder="BUSCAR NOME" class="form-control col-sm-4" name="q" value="{{ request.GET.q }}">
        </div>
        <div class="col-sm-5">
          <select class="form-control col-sm-4" g="grupo">
            <option selected>GRUPO</option>
            <option value="administrador">Administrador</option>
            <option value="gerente">Gerente</option>
            <option value="operador">Operador</option>
          </select>
        </div>
        <div class="col-sm-1">
          <button class="btn btn-sm btn-primary pull-right" type="submit"><span class="glyphicon glyphicon-search"></span></button>
        </div>
      </form>
    </div>
      </div>

  </div>

    <div class="container">
      <div class="table-container">
        <table id="results-grid">
          <thead>
            <tr>
              <th>Nome</th>
              <th>Grupo</th>
              <th>Identificador</th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
          {% for r in rows %}
            <tr>
              <td>{{ r.userinfo.name }}</td>
              <td>???</td>
              <td>[[IDENTIFICADOR]]</td>
              <td><a class="btn btn-xs btn-default" href="#" onclick="return confirm('Confirma a exlusão do registro?')"><span class="glyphicon glyphicon-remove"></span> REMOVER</a></td>
              <td><a class="btn btn-xs btn-default" href="/lojista/usuarios/?pk={{ r.pk }}"><span class="glyphicon glyphicon-pencil"></span> EDITAR</a></td>
            </tr>
          {% endfor %}
          </tbody>
        </table>


        <div class="text-center">
          <ul class="pagination pagination-sm">

            <li><a {% if rows.has_previous %}href="/lojista/extrato/?p={{ rows.previous_page_number }}"{% else %}style="display: none"{% endif %}><span class="glyphicon glyphicon-chevron-left"></span></a></li>
            {% for p in page_list %}
            <li {% if page == p %}class="active"{% endif %}><a {% if page != p %}href="/lojista/extrato/?{{ filter_url }}p={{ p }}"{% endif %}>{{ p }}</a></li>
            {% endfor %}
            <li><a {% if rows.has_next %}href="/lojista/extrato/{{ filter_url }}?p={{ rows.next_page_number }}"{% else %}style="display: none"{% endif %}><span class="glyphicon glyphicon-chevron-right"></span></a></li>
          </ul>
        </div>


      </div>
    </div>
{% endblock %}
