<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <title></title>
	    <meta name="description" content="">
	    <meta name="viewport" content="width=device-width">

        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

	    <link rel="stylesheet" href="/www/static/css/bootstrap.min.css">

	    <link rel="stylesheet" href="/www/static/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/c/campaign/static/css/vendor/jquery.circliful.css">
	    <link rel="stylesheet" href="/www/static/css/styles.css">
        <link rel="stylesheet" href="/www/static/css/new_styles.css">
        <link href="/www/static/css/font-awesome.min.css" rel="stylesheet">
        <link href="/www/static/css/fontello/css/fontello.css" rel="stylesheet">
	
	</head>
    <body>
        <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-header clearfix">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title pull-left">Sign Up</h4>
                <a href="#" class="pull-right have-account">Already have an account <span class="question">?</span></a>
              </div>
              <div class="modal-body">
                    <p class="facebook-header">Sign up fast secure with your Facebook account <span>Save a password use Facebook</span></p>
                    <button class="btn btn-default btn-lg btn-fb"><span>Login</span> with <span>Facebook</span></button>
                    <h2><span>Sign Up</span> With Your E-mail</h2>
                    {% from "shared/form_field.html" import render_field, render_checkbox_field %}
                    <form id="signup-form" method="post" action="{{ url_for('campaign.signup') }}">
                        {{ signup_form.csrf_token }}
                        <div class="form-group">
                            {{ render_field(signup_form.first_name) }}
                        </div>
                        <div class="form-group">
                            {{ render_field(signup_form.last_name) }}
                        </div>
                        <div class="form-group">
                            {{ render_field(signup_form.email) }}
                        </div>
                        <div class="form-group">
                            {{ render_field(signup_form.password) }}
                        </div>
                        <div class="form-group checkbox clearfix">
                            {{ render_checkbox_field(signup_form.receive_news) }}
                        </div>
                        <div class="form-group sign-up">
                            <label>By Signing up you are agree to our terms of use and privacy policy</label>
                            <button type="submit" class="btn btn-default btn-lg">Sign Up</button>
                        </div>
                    </form>
              </div>

            </div>
          </div>
        </div>
         <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-header clearfix">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h1 class="modal-title pull-left">Login</h1>
                <a href="#" class="pull-right have-account discover-me">New to Fanbacked <span class="question">?</span></a>
              </div>
              <div class="modal-body">
                    <p class="facebook-header">Sign up fast secure with your Facebook account <span>Save a password use Facebook</span></p>
                    <button class="btn btn-default btn-lg btn-fb"><span>Login</span> with <span>Facebook</span></button>
                    <h2><span>Login</span> With Your E-mail</h2>
                    <form class="clearfix" method="post" action="{{ url_for('campaign.do_login') }}" id="login-form">
                        <div class="form-error" style="display: none;"></div>
                        {{ login_form.csrf_token }}
                        <div class="form-group">
                            {{ render_field(login_form.email) }}
                        </div>
                        <div class="form-group">
                            {{ render_field(login_form.password) }}
                        </div>
                        <div class="form-group checkbox2 clearfix">
                            {{ render_checkbox_field(login_form.remember_me) }}
                        </div>
                        <div class="pull-right">
                            <button type="submit" class="btn btn-default btn-lg btn-login">Login</button>
                        </div>
                    </form>
              </div>

            </div>
          </div>
        </div>
		{% block content %}{% endblock %}

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		

		<script src="/www/static/js/vendor/bootstrap.min.js"></script>

		 <!-- Easing - for transitions and effects -->
		<script src="/www/static/js/vendor/jquery.easing.1.3.js"></script>

		<!-- background image strech script -->
		<script src="/www/static/js/vendor/jquery.backstretch.min.js"></script>
		<!-- background image fix for IE 9 or less
		   - use same background as set above to <body> -->
		<!--[if lt IE 9]>
		<script type="text/javascript">
		$(document).ready(function(){
		  jQuery("#outer-background-container").backstretch("/www/static/img/bgx.jpg");
		});
		</script> 
		<![endif]-->  

		<!-- detect mobile browsers -->
		<script src="/www/static/js/vendor/detectmobilebrowser.js"></script>

		<!-- Custom functions for this theme -->
		<script src="/www/static/js/vendor/functions.min.js"></script>
		<script src="/www/static/js/vendor/initialise-functions.js"></script>
        <script src="/c/campaign/static/js/vendor/jquery.circliful.min.js"></script>

		<!-- IE9 form fields placeholder fix -->
		<!--[if lt IE 9]>
		<script>contact_form_IE9_placeholder_fix();</script>
		<![endif]-->  

		
		<script>
		   var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		   (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		   g.src='//www.google-analytics.com/ga.js';
		   s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>

        <script>
            $(document).ready(function(){
                $(".myStat").circliful();
            });
        </script>

        {% block scripts %}{% endblock %}
    </body>
</html>
