{%extends 'email.html'%}
{%block title%}Free eBook Download{%endblock title%}
{%block noread%}Having trouble reading this email? <a href="http://www.creditcardcompare.com.au{%url 'e-book'%}" style="color: #3c3c3c;">Download the free ebook here</a>.{%endblock noread%}		
{%block intro%}Here's your free eBook!{%endblock intro%}
{%block content%}
	<br>
	Thanks for using <a href="http://www.creditcardcompare.com.au">CreditCardCompare.com.au</a>! You've requested to get a free ebook:
	<br>
	<br><a href="http://www.creditcardcompare.com.au{%url 'e-book'%}">Click here to download your ebook.</a>
	<br>
{%endblock content%}