{% extends 'cc_base.html' %}

{% block title %}Assigner{% endblock title %}

{% block content %}

<table class="table table-striped">
<thead>
  <tr>
    <th>Customer</th>
    <th>Campaign</th>
    <th>Hours Purchased</th>
    <th>Hours Used</th>
    <th>List Size</th>
    <th>Numbers Called</th>
    <th>&nbsp;</th>
  </tr>
</thead>
<tbody>
  {% for campaign in campaigns %}
  <tr>
    <td>{{ campaign.owner.first_name }} {{ campaign.owner.last_name }}</td>
    <td>{{ campaign.name }}</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td><a href="#">view</a></td>
  </tr>
  {% endfor %}
</tbody>
</table>

{% endblock content %}