<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />

  <title>VirtualSales.io</title>
  <link href='http://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
  <link href="/static/css/template.css" media="all" rel="stylesheet" type="text/css" />
  <link href="/static/css/template-responsive.css" media="all" rel="stylesheet" type="text/css" />
  <link href="/static/css/style.css" media="all" rel="stylesheet" type="text/css" />
  <script src='/static/js/jquery.js?ver=1.8.3' type='text/javascript'></script>
  <script src='/static/js/bootstrap.min.js?ver=3.5.1' type='text/javascript'></script>
  <script src='/static/js/jquery.grayscale.js?ver=3.5.1' type='text/javascript'></script>
  <script src='/static/js/small-tooltip.js?ver=3.5.1' type='text/javascript'></script>
  <script src='/static/js/script.js?ver=3.5.1' type='text/javascript'></script>
  <script src='/static/js/modal_on_desktop.js?ver=3.5.1' type='text/javascript'></script><!--[if lt IE 10]>
  <script src="/static/js/html5shiv-printshiv.js"></script>
  <script src="/static/js/jquery.placeholder.min.js"></script>
  <script type="text/javascript">
      jQuery(function(){
          jQuery('input, textarea').placeholder();
      })
  </script>
  <![endif]-->
</head>

<body data-offset="61" data-spy="scroll" data-target=".nav-collapse">
  <nav class="navbar" id="nav">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="/">virtualsales.io</a>
      </div>
    </div>
  </nav>

  <div id="main">
    <section class="section hidden-title header style-1" id="home">
      <div class="container">
        <div class="section-title">
          <h1></h1>
        </div>

        <div class="section-content row-fluid" style="min-height: 380px">
          <div class="header">
            <div class="hero-unit">
              <h1>One click sales team</h1>

              <p>Build a virtual sales team with the push of a button.<br/>No HR headaches. No long-term contracts. No waiting for results.</p>

              <p><a class="btn btn-primary btn-large btn-tpl-1" href="#">Coming Soon!</a></p>

            </div>
          </div>
        </div>
      </div>
    </section>



  <footer class="" id="colophon">
    <div class="container">
      <div class="copyright">
        <div class="site-info">
          Copyright 2014 <a href="/" title="VirtualSales.io">Virtual Sales LLC</a>.
        </div>
      </div>
    </div>
  </footer>

</body>
</html>