{% extends 'public_base.html' %}

{% block title %}Contact the Virtual Sales Team{% endblock title %}

{% block content %}

    <section class="section contact style-1 style-solid-1" id="contact" style="min-height: 420px;">
      <div class="container">

        <div class="section-title">
          <h1>Get in Touch</h1>

          <p>Still have questions? Want us to contact you? Just want to say hi?</p>
        </div>

        <div class="section-content row-fluid">
          <div class="contact">
            <div class="row-fluid">
              <div class="info span6">
                <p>Fill out the form to the right and we'll do all the rest.</p>
                <div class="row-fluid">
                  <address class="adr span6">
                    <em class="icon-map-marker"></em>P.O. Box 282<br />
                    Sanderson, TX 79848
                  </address>

                  <address class="span6">
                    <span class="phone"><em class="icon-user"></em>(866) 971-1704</span><br />
                    <a class="mail" href="mailto:info@virtualsales.io"><em class="icon-envelope"></em>info@virtualsales.io</a>
                  </address>
                </div>
              </div>

              <div class="contact-form span6">
                <form action="index.html" method="post" novalidate="novalidate">
                  <div class="controls controls-row">
                    <input class="span6" name="your-name" placeholder="Name*" size="40" type="text" value="" /> <input class="span6" name="your-email" placeholder="Email*" size="40" type="text" value="" />
                  </div>

                  <p>
                  <textarea cols="40" name="your-message" placeholder="Message*" rows="4">
</textarea><br />
                  <input class="btn btn-primary" type="submit" value="Submit &raquo;" /></p>
                </form>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
  </div>

{% endblock content %}