{% extends 'public_base.html' %}

{% block title %}Create a New Campaign{% endblock title %}

{% block content %}
<section class="section dashboard style-1 style-solid-1" id="dashboard" style="min-height: 420px;">
      <div class="container">

        <div class="section-title">
          <h1>New Campaign</h1>
        </div>

      </div>

      <div class="container">

<form class="form-horizontal" role="form">
  <div class="field" style="">
    <label for="name" class="col-sm-2 control-label">Campaign Name</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="name" placeholder="Something Awesome" name="name">
    </div>
  </div>

  <div class="field" style="">
    <label for="name" class="col-sm-2 control-label">Company Name</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="name" placeholder="Acme Corporation" name="name">
    </div>
  </div>

  <hr>

  <div class="field" style="">
    <label for="inputEmail3" class="col-sm-2 control-label">Script</label>
    <div class="col-sm-10">
      <textarea placeholder=""></textarea>
    </div>
  </div>

  <p style="text-align: center;">- or -</p>

  <div class="field">
    <label for="name" class="col-sm-2 control-label">Campaign Packet</label>
    <div class="col-sm-10">
      <input type="file" class="form-control" id="file" name="file"><br ><p class="center">Download the packet template <a href="">here</a>.</p>
    </div>
  </div>

  <div class="field">
    <label for="name" class="col-sm-2 control-label">Support Number</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="name" placeholder="(512) 555-1212" name="name"><br /><p class="center">This is the number our sales leads can call in case they need immediate assistance.</p>
    </div>
  </div>

  <div class="field">
    <label for="name" class="col-sm-2 control-label">Handoff Number</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="name" placeholder="(512) 555-1212" name="name"><br /><p class="center">This is the number our sales can forward calls to (this is only needed for professional services).</p>
    </div>
  </div>

  <hr>

  <div class="field">
    <label for="name" class="col-sm-2 control-label">Call List</label>
    <div class="col-sm-10">
      <input type="file" class="form-control" id="file" name="file"><br ><p class="center">Download the call list template <a href="">here</a>.</p>
    </div>
  </div>

    <p class="center">- or -</p>

    <p class="center">We can curate a list built specifically for your needs.<br>Just leave the Call List field blank and we'll get in touch to find out exactly what you need.</p>

    <hr>

  <div class="field center">
      <button type="submit" class="btn btn-primary">Create This Campaign &raquo;</button>
    </div>
</form>

</div>
</section>
{% endblock content %}