{% extends 'public_base.html' %}

{% block title %}Dashboard{% endblock title %}

{% block content %}
<section class="section dashboard style-1 style-solid-1" id="dashboard" style="min-height: 420px;">
      <div class="container">

        <div class="section-title">
          <h1>Dashboard</h1>

          <p style="text-align: center;">Looks like you haven't started any campaigns.</p>
        </div>

        <p style="text-align: center;margin-top: 80px;"><a href="{% url 'create-campaign' %}" class="btn btn-primary btn-large">Start Your First Campaign &raquo;</a><p>

      </div>
</section>
{% endblock content %}