{% extends 'public_base.html' %}

{% block title %}Frequently Asked Questions about the Virtual Sales Process{% endblock title %}

{% block content %}

<section class="section tos style-1 style-solid-1" id="tos" style="min-height: 420px;">
    <div class="container">

        <div class="section-title">
          <h1>Frequently Asked Questions</h1>

          <p>Want to find out a little bit more? Check out our FAQ.</p>
        </div>

        <div class="section-content row-fluid">

        <h4>Where is Virtual Sales Located?</h4>
        <p>Our headquarters are in Austin, Texas and we have offices in San Antonio, Texas and El Paso, Texas.
        </p>

        <hr>

        <h4>How is Virtual Sales different from a traditional outbound call center?</h4>
        <p>Actually, we operate very much like a traditional domestic call center, complete with comfy headsets and a fancy VoIP system.
        </p>

        <hr>

        <h4>Are all of Virtual Sales' Calls Made from the U.S.?</h4>
        <p>Absolutely, all of our calls are made by real human beings located in our Texas offices.
        </p>

        <hr>

        <h4>How well-trained/qualified are Virtual Sales' Representatives?</h4>
        <p>All of our Sales Representatives are required to go through FTC/DNC compliance training as well as phone etiquette training. It is in our best interest to make sure each and every Sales Representative is as equipped as possible to help you succeed. 
        </p>

        <hr>

        <h4>Does Virtual Sales monitor/record calls?</h4>
        <p>We take call quality very seriously. If you are a brand new customer expect us to be very hands-on for the first few calls just to make sure everything is 100%. Once a script and list is well established we'll spot-check just to make sure everything is running smoothly.
        </p>

        <hr>

        <h4>How am I billed?</h4>
        <p>Hours are billed in 15-minute intervals. Which means if you're using one $60/hr plan for 45 minutes you will be billed $45.00.
        </p>

        <hr>

        <h4>Will someone help me with my sales script?</h4>
        <p>Absolutely! Give us a call at (888) 971-1704 or drop us a line at <a href="mailto:info@virtualsales.com">info@virtualsales.com</a> and we'll help you out with whatever you need to get the best experience possible.
        </p>

        <hr>

        <h4>Does Virtual Sales honor the DNC list?</h4>
        <p>Yep. We are required by Federal Law to do so.
        </p>

        <hr>

        <h4>How do I get on the U.S. DNC (Do Not Call) Registry?</h4>
        <p>There's a quick and easy form at <a href="https://www.donotcall.gov/" target="_blank">https://www.donotcall.gov/</a>.
        </p>

        <hr>

        <h4>What if I have more questions?</h4>
        <p>Give us a call at (888) 971-1704 or drop us a line at <a href="mailto:info@virtualsales.com">info@virtualsales.com</a> we'd love to chat with you!
        </p>

        <hr>

        </div>

    </div>
</section>

{% endblock content %}