{% extends 'public_base.html' %}

{% block title %}Your one-click sales team built for any budget{% endblock title %}

{% block content %}

  <div id="main">
    <section class="section hidden-title header style-1" id="home">
      <div class="container">
        <div class="section-title">
          <h1></h1>
        </div>

        <div class="section-content row-fluid">
          <div class="header">
            <div class="hero-unit">
              <h1>One click sales team</h1>

              <p>Build a virtual sales team with the push of a button.<br/>No HR headaches. No long-term contracts. No waiting for results.</p>

              <p><a class="btn btn-primary btn-large btn-tpl-1" href="/signup">Get started today &raquo;</a></p>

              <p><a class="arrow-down img-circle" href="#">arrow down</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section about" id="whatisit">
      <div class="container">
        <div class="section-title">
          <h1>What is it?</h1>

          <p>A one-click sales team deployment platform.</p>
        </div>

        <div class="section-content row-fluid">
          <div class="about">
            <p class="section-description">Do you have a new product but don't have the resources to hire a sales team and don't want to get tied up outsourcing to an offshore company? Great! We're here to help. Virtual Sales specializes in fast-turnaround outbound sales calls priced to fit virtually any budget.</p>

          </div>
        </div>
      </div>
    </section>



    <section class="section introducing portfolio style-1" id="introducing">
      <div class="container">
        <div class="section-title">
          <h1>Pricing</h1>

          <p>Easy usage-based pricing keeps you in control.</p>
        </div>

        <div class="section-content row-fluid">
          <div class="introducing">
            <div class="span4 block">
              <div class="section-img">
                <em class="icon-tpl-design"></em>
              </div>

              <h2 class="section-content-title">Starter &ndash; $20/hr/rep</h2>

              <div class="content">
                <p>Perfect for testing out multiple sales scripts, reminder calls and campaign messages.</p>
                <ul>
                  <li>Easily import your call list</li>
                  <li>Shared outbound phone number</li>
                  <li>Real-time reporting</li>
                  <li>Calls monitored by our Sales Leads</li>
                  <li>4 hour minimum</li>
                </ul>

                <a class="btn btn-primary btn-large btn-tpl-1" href="/signup">Sign Up &raquo;</a>
              </div>
            </div>

            <div class="span4 block">
              <div class="section-img">
                <em class="icon-tpl-spaceship"></em>
              </div>

              <h2 class="section-content-title">Growth &ndash; $35/hr/rep</h2>

              <div class="content">
                <p>For the more polished sales pitches that need [bleh].</p>

                <ul>
                  <li>Script review by our Sales Leads</li>
                  <li>Easily import your call list</li>
                  <li>Dedicated outbound phone number</li>
                  <li>Real-time reporting</li>
                  <li>Calls monitored by our Sales Leads</li>
                  <li>3 hour minimum</li>
                </ul>

                <a class="btn btn-primary btn-large btn-tpl-1" href="/signup">Sign Up &raquo;</a>

              </div>
            </div>

            <div class="span4 block">
              <div class="section-img">
                <em class="icon-tpl-galaxy"></em>
              </div>

              <h2 class="section-content-title">Enterprise &ndash; $60/hr/rep</h2>

              <div class="content">

                <p>For the more polished sales pitches that need [bleh].</p>
                <ul>
                  <li>Weekly Sales Lead results review</li>
                  <li>Script review by our Sales Leads</li>
                  <li>Easily import your call list</li>
                  <li>Dedicated outbound phone number</li>
                  <li>Real-time reporting</li>
                  <li>Calls monitored by our Sales Leads</li>
                  <li>No minimum</li>
                </ul>

                <a class="btn btn-primary btn-large btn-tpl-1" href="/signup">Sign Up &raquo;</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<section class="section how-it-works style-1 style-solid-1" id="how-it-works" style="min-height: 420px;">
    <div class="container">

        <div class="section-title">
          <h1>The Virutal Sales Process</h1>

          <p>Go from zero to full-blown sales team...<em>fast</em>.</p>
        </div>

        <div class="section-content row-fluid" style="text-align: center;">

        <h3>Step 1 &ndash; Create an Account</h3>
        <img src="/static/img/registered_user.png" width="120" height="120">
        <p>Sign up <a href="/signup">here</a>.
        </p>

        <p><br></p>

        <h3>Step 2 &ndash; Develop a Sales Script</h3>
        <img src="/static/img/script.png" width="120" height="120">
        <p>Need help? Give us a call!
        </p>

        <p><br></p>

        <h3>Step 3 &ndash; Upload a Call List</h3>
        <img src="/static/img/call_list.png" width="120" height="120">
        <p>Don't have one? We can take care of that for you!
        </p>

        <p><br></p>

        <h3>Step 4 &ndash; Select how many reps/hours you want</h3>
        <img src="/static/img/reps.png" width="120" height="120">
        <p>Build a team that fits your budget without sacrificing quality.
        </p>

        <p><br></p>

        <h3>Step 5 &ndash; Monitor your progress from your dashboard</h3>
        <img src="/static/img/monitor.png" width="120" height="120">
        <p>Once your script has been approved and reps have been allocated just sit back and watch the magic happen.
        </p>

        <p><br></p>

        <a class="btn btn-primary btn-large btn-tpl-1" href="/signup">Click Here to Get Started &raquo;</a>

        </div>
    </div>
</section>

    <!--section class="section clients style-2" id="client">
      <div class="container">
        <div class="section-title">
          <h1>Happy Clients</h1>

          <p>We’re Trusted by Over 20,000 Handsome Customers.</p>
        </div>

        <div class="section-content row-fluid">
          <div class="testimonials">
            <div class="row-fluid">
              <div class="span6 testimonial thumbnail">
                <img alt="" class="media-object" src="http://placehold.it/60x60/EEEEEE" />

                <blockquote>
                  <p>Donec egestas libero in magna imperdiet elementum. Cras a tempor sem. In dolor erat; adipiscing non feugiat non, ultricies ac eros. Maecenas ut luctus volutpat.</p><small>Benjamin Dyer, <cite><a href="http://dribbble.com/">Dribbble</a></cite></small>
                </blockquote>
              </div>

              <div class="span6 testimonial thumbnail">
                <img alt="" class="media-object" src="http://placehold.it/60x60/EEEEEE" />

                <blockquote>
                  <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris feugiat vestibulum justo vitae commodo. Maecenas pharetra nullam.</p><small>Jay Robinson, <cite><a href="#">Circle</a></cite></small>
                </blockquote>
              </div>
            </div>
          </div>

          <div class="clients">
            <div class="row-fluid">
              <ul class="thumbnails">
                <li class="span2 client" style="margin-left:0">
                  <a class="thumbnail" href="#"><img alt="Client5" src="http://placehold.it/140x60/EEEEEE" /></a>
                </li>

                <li class="span2 client">
                  <a class="thumbnail" href="#"><img alt="Client4" src="http://placehold.it/140x60/EEEEEE" /></a>
                </li>

                <li class="span2 client">
                  <a class="thumbnail" href="#"><img alt="Client3" src="http://placehold.it/140x60/EEEEEE" /></a>
                </li>

                <li class="span2 client">
                  <a class="thumbnail" href="#"><img alt="Client1" src="http://placehold.it/140x60/EEEEEE" /></a>
                </li>

                <li class="span2 client">
                  <a class="thumbnail" href="#"><img alt="Client6" src="http://placehold.it/140x60/EEEEEE" /></a>
                </li>

                <li class="span2 client">
                  <a class="thumbnail" href="#"><img alt="Client2" src="http://placehold.it/140x60/EEEEEE" /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section-->




{% endblock content %}