{% extends 'public_base.html' %}

{% block title %}How the Virtual Sales Process Works{% endblock title %}

{% block content %}
<section class="section how-it-works style-1 style-solid-1" id="how-it-works" style="min-height: 420px;">
    <div class="container">

        <div class="section-title">
          <h1>The Virutal Sales Process</h1>

          <p>Go from zero to full-blown sales team...<em>fast</em>.</p>
        </div>

        <div class="section-content row-fluid" style="text-align: center;">

        <h3>Step 1 &ndash; Create an Account</h3>
        <img src="/static/img/registered_user.png" width="120" height="120">
        <p>Sign up <a href="/signup">here</a>.
        </p>

        <p><br></p>

        <h3>Step 2 &ndash; Develop a Sales Script</h3>
        <img src="/static/img/script.png" width="120" height="120">
        <p>Need help? Give us a call!
        </p>

        <p><br></p>

        <h3>Step 3 &ndash; Upload a Call List</h3>
        <img src="/static/img/call_list.png" width="120" height="120">
        <p>Don't have one? We can take care of that for you!
        </p>

        <p><br></p>

        <h3>Step 4 &ndash; Select how many reps/hours you want</h3>
        <img src="/static/img/reps.png" width="120" height="120">
        <p>Build a team that fits your budget without sacrificing quality.
        </p>

        <p><br></p>

        <h3>Step 5 &ndash; Monitor your progress from your dashboard</h3>
        <img src="/static/img/monitor.png" width="120" height="120">
        <p>Once your script has been approved and reps have been allocated just sit back and watch the magic happen.
        </p>

        <p><br></p>

        <a class="btn btn-primary btn-large btn-tpl-1" href="/signup">Click Here to Get Started &raquo;</a>

        </div>
    </div>
</section>

{% endblock content %}