{% extends 'public_base.html' %}

{% block title %}Privacy Policy{% endblock title %}

{% block content %}

<section class="section privacy style-1 style-solid-1" id="privacy" style="min-height: 420px;">
      <div class="container">

        <div class="section-title">
          <h1>Privacy Policy</h1>
        </div>

        <div class="section-content row-fluid">
<p>Virtual Sales LLC ("Virtual Sales" "VirtualSales", "We", "Us") understands your concerns about how we use the personal information we collect from you through Virtual Sales' website (the "Site") and other plug-ins exchanging information with Virtual Sales ("Applications"). (The Site and Applications are sometimes collectively referred to as "Online Services" for simplicity.) Virtual Sales takes your privacy seriously, and has implemented this privacy policy (the "Privacy Policy") and internal policies and practices to keep your personal and financial information secure. The Privacy Policy covers Virtual Sales' treatment of the Personally Identifiable Information we collect when you use the Online Services. It also describes the choices available to you regarding our use of your personal information and how you can access and update this information. This Privacy Policy is incorporated into our <a href="http://www.virtualsales.io/legal/terms-of-service" target="_blank">Terms of Service</a>, and therefore governs your use of the Online Services. By using Virtual Sales Online Services, you accept the terms of this Privacy Policy. If you have questions or concerns about the Privacy Policy, please contact Customer Care at <a href="mailto:customercare@virtualsales.io">customercare@virtualsales.io</a>.</p>

<h2>What Information Do We Collect About Our Customers?</h2>

<p><strong>Traffic Data.</strong> Virtual Sales may collect a variety of visitor data such as IP addresses, browser settings, internet service provider (ISP) information, referring/exit pages, operating systems, date/time stamps, and clickstream data (collectively "Visitor Data"). The Virtual Sales internal servers and software automatically recognize Visitor Data. No Personally Identifiable Information is collected in this process. The Site may use Visitor Data to compile traffic data about the types of visitors who use the Site at specific intervals (collectively "Traffic Data").</p>

<p>We may use Traffic Data to analyze Site traffic, but this information is not examined for Personally Identifiable Information. We may also use Traffic Data to diagnose problems with our server, administer our Site, or display content according to your preferences. Visitor Data and Traffic Data may also be shared with business partners, affiliates, or advertisers on an aggregated and anonymous basis.</p>

<p><strong>Cookies.</strong> Virtual Sales may use the standard cookie feature of major browser applications and third-party providers, including Google Analytics features (Remarketing, Google Display Network Impression Reporting, the DoubleClick Campaign Manager Integration and Google Analytics Demographics and Interest Reporting), or employ internally developed cookies and tracking codes, that allow Virtual Sales to store a small piece of data on a visitor's computer, or any other device a visitor uses to access Online Services, about his or her visit to the Site or use of Applications. Virtual Sales does not capture Personally Identifiable Information in cookies or use cookies to mine Personally Identifiable Information. You can remove persistent cookies by following directions provided in your Internet browser’s “help” directory. If you reject cookies, you may still use our site, but your ability to use some areas of our site, such order forms, will be limited.</p>

<p><strong>Web Beacons</strong>. We employ a software technology called clear gifs (a.k.a. web beacons), that help us track referrals from our partners and affiliates and better manage content on our site. Clear gifs are tiny graphics with a unique identifier, similar in function to cookies, and are used to track the online movements of web users. In contrast to cookies, which are stored on a user’s computer hard drive, clear gifs are embedded invisibly on web pages and are about the size of the period at the end of this sentence. We do not tie the information gathered by clear gifs to our customers’ Personally Identifiable Information.</p>

<p><strong>3<sup>rd</sup> Party Tracking.</strong> The use of tracking technologies by our service providers, technology partners or other 3<sup>rd</sup> party assets (such as social media links) on the site is not covered by our Privacy Policy. These 3<sup>rd</sup> parties may use cookies, clear gifs, images, and scripts to help them better manage their content on our site. We do not have access or control over these technologies. We do not tie the information gathered to our Customers’ or Users’ Personally Identifiable Information.</p>

<p><strong>Personal Information.</strong> Virtual Sales requires each customer to provide us with personal information (collectively "Personally Identifiable Information") to access and use Virtual Sales products and services. Personally Identifiable Information is captured only when a visitor accesses Online Services, or speaks on the phone with a Virtual Sales employee, and willingly discloses that information. This disclosure may occur when a visitor registers with an Online Service, engages in transactions, contacts customer service, or participates in contests, promotions, surveys, forums, content submissions, requests for suggestions, or other aspects of services offered by Virtual Sales.</p>

<p>We may collect the information of 3<sup>rd</sup> party individuals as necessary, such as to ask our customers to indicate beneficiaries of a will, record shareholders of a company, or register authorized contacts to access their Virtual Sales account. <strong>Virtual Sales uses this information for the sole purpose of administering its services for our customers, and does not use such information for any other reason.</strong></p>

<p><strong>Testimonials and Reviews.</strong> We display personal testimonials of satisfied customers received through email surveys. We ask for your specific consent as part of the survey. If you wish to update or delete your testimonial, you can contact us at <a href="mailto:customercare@virtualsales.io">customercare@virtualsales.io</a>. We also display customer reviews. If you provide a review that we display and wish to update or delete it, you can also contact us at <a href="mailto:customercare@virtualsales.io">customercare@virtualsales.io</a>.</p>

<p><strong>Calls/Electronic Communications.</strong> In the regular course of our business, Virtual Sales may monitor and record phone conversations or email communications between you and Virtual Sales employees for training and quality assurance purposes. We may receive a confirmation when you open or click on content in an email from us, which helps us make our communications to you more useful and interesting. If you do not wish to receive email from Virtual Sales, you may unsubscribe from our mailing list on any of the emails we send.</p>

<h2>How Do We Use the Information We Collect and Do We Share the Information We Receive?</h2>

<p>We use information we collect from the Online Services to communicate with you, process your orders, facilitate your transactions with our third-party marketing partners, and inform you of offers and discounts. For example, you may receive a welcome email that confirms your username and password, and later receive communications responding to your inquiries, providing services you request, and managing your account. We occasionally send service-related announcements, for example, to alert you if we need to temporarily suspend the Site for maintenance.</p>

<p><strong>Opting Out.</strong> We send promotional emails and newsletters from time to time to users who have registered on the site and to those who have opted in to receive such emails. Generally, you may not opt-out of service-related or transactional communications, which are not promotional. If you do not wish to receive service-related communications, you may terminate your account by contacting Customer Care at <a href="mailto:customercare@virtualsales.io">customercare@virtualsales.io</a> or (866) 971-1704. However, you can opt-out of promotional communications by following the unsubscribe instructions in any communication or by emailing us at <a href="mailto:customercare@virtualsales.io">customercare@virtualsales.io</a>.</p>

<p>You may choose not to provide Virtual Sales with Personally Identifiable Information or you may turn off cookies in your browser by changing its settings. If you make these decisions, you may continue to use the Online Services and browse its pages. However, Virtual Sales cannot process orders without Personally Identifiable Information.</p>

<p><strong>Surveys, Sweepstakes, and Contests.</strong> We may provide you the opportunity to participate in surveys on our site, to measure customer satisfaction. If you participate, we may request certain personally identifiable information from you. Participation in these surveys, sweepstakes, or contests is completely voluntary and you therefore have a choice whether or not to disclose this information. The requested information typically includes name, email address, and mailing address.</p>

<p><strong>We share customer information with third parties only as follows:</strong></p>

<p><strong>Order Processing.</strong> Virtual Sales, sometimes with the assistance of a third party or Virtual Sales subsidiary, may use your Personally Identifiable Information to process your payment through merchant account services, and to generate the products and services you order. Your Contact Data may be used to follow up with you on transactions you initiate through Online Services, respond to inquiries made through Online Services, inform you of changes to Online Services, and send you additional information about Virtual Sales and its products and services.</p>

<p><strong>Third Party Marketing.</strong> Unless specifically authorized by you, we do not provide Personally Identifiable Information to third parties for marketing purposes. If you express interest in a third party offer or purchase a package that includes a third party offer, we may provide your Personally Identifiable Information to that third party solely in connection with the offer you have selected.</p>

<p><strong>Required by Law.</strong> We may also disclose your personal information: as required by law, such as in response to a subpoena or similar legal process, and when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a legal request.</p>

<p><strong>Visitor Demographics.</strong> Contact Data and Traffic Data are used to gather general statistics about our customers and visitors. We may use Demographic Data to generate collective information about our users, but not in a way that identifies any user specifically. For example, we may inform third parties about the number of registered users and unique visitors, and the pages most frequently browsed.</p>

<p><strong>Service Providers.</strong> We may share your Personally Identifiable Information with companies that provide support services to us (such as a printer or email service provider), or help us market our products and services. These companies may need information about you in order to perform their functions. These companies are not authorized to use the information we share with them for any other purpose.</p>

<p><strong>Partner and Affiliate Tracking.</strong> Our partners and affiliates, including Google Analytics (Remarketing, Google Display Network Impression Reporting, the DoubleClick Campaign Manager Integration, and Google Analytics and Interest Reporting), may use cookies and web beacons to collect non-personally identifiable information about your activities on this and other websites to provide you targeted advertising based upon your interests. This means that these partners and affiliates may show our ads on sites across the Internet based upon your previous visits to our site. Together with our partners and affiliates, we may use these cookies and web beacons to report how your ad impressions, other uses of ad services, and interactions with these ad impressions and ad services are related to your visits to our site. </p>

<p><strong>Blogs and Forums.</strong> The Site includes a publically accessible blog and interactive forums. You should be aware that any information you provide in these areas may be read, collected, and used by others who access them. You should use caution when deciding whether to disclose your personal information in these areas of the site. To request removal of your personal information from our community forums, contact us at <a href="mailto:customercare@virtualsales.io">customercare@virtualsales.io</a>. In some cases, we may not be able to remove your personal information, in which case we will let you know if we are unable to do so and why.</p>

<p><strong>Other Transfers.</strong> We may share Personally Identifiable Information and other data with businesses controlling, controlled by, or under common control with Virtual Sales. If Virtual Sales is merged, acquired, or sold, or if some or all of our assets or equity are transferred, we may disclose or transfer Personally Identifiable Information and other data in connection with the associated transactions.</p>

<p><strong>Bankruptcy.</strong> In the event of a Virtual Sales bankruptcy, insolvency, reorganization, receivership, or assignment for the benefit of creditors, or the application of laws or equitable principles affecting creditors' rights generally, we may not be able to control how your personal information is treated, transferred, or used. If such an event occurs, your Personally Identifiable Information may be treated like any other Virtual Sales asset and sold, transferred, or shared with third parties, or used in ways not contemplated or permitted under this Privacy Policy. In this case, you will be notified via email and/or a prominent notice on our site of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information.</p>

<h2>Links</h2>

<p><strong>Third-Party Websites.</strong> Virtual Sales may maintain links to other websites and other websites may maintain links to the Online Services. This Privacy Policy applies only to virtualsales.io and not to other websites accessible from Virtual Sales or that you use to access Virtual Sales, each of which may have privacy policies materially different from this Privacy Policy. If you visit other websites, Virtual Sales is not responsible for the privacy practices or content of those sites. It is your responsibility to review the privacy policies of non-Virtual Sales websites to confirm that you understand and agree with them.</p>

<p><strong>Social Media Widgets.</strong> Our website includes social media features, such as the Facebook “like” button and widgets, such as the “Share this” button or interactive mini-programs that run on our site. These features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the feature to function properly. Social media features and widgets are either hosted by a third party or hosted directly on our Site. Your interactions with these features are governed by the privacy policy of the company providing it.</p>

<h2>Accessing and Changing Your Account</h2>

<p><strong>User and Authorized Contact Access to Order Information.</strong> Virtual Sales will give you, or anyone listed as an authorized contact for your account, information about your order. This may include information about the nature and status of your order, information you provided to process your order, payment information, and contact information. If you want someone to have access to your order, you must list them as an authorized contact or they may not obtain information. You can confirm who is listed as an authorized contact for your account, add new authorized contacts, or remove authorized contacts by clicking first on "My Account", and then on "Account Information". We may send a confirmation email to your authorized contact(s), alerting them that they have been added as an authorized contact. For some products, we may provide information about your order to other individuals named in the order, such as executors named in a last will. For product-specific information about who may request information about your order, please contact Customer Care at <a href="mailto:customercare@virtualsales.io">customercare@virtualsales.io</a> or (866) 971-1704.</p>

<p><strong>User Access to and Ability to Update Personally Identifiable Information.</strong> You may visit your personal account profile at any time by clicking on the "My Account" link, which will take you to the following URL: <a href="https://www.virtualsales.io/welcome/signin.asp" target="_blank">www.virtualsales.io/welcome/signin.asp</a>. Through My Account, you may: (i) review and update your Contact Data; (ii) complete pending orders; and (iii) begin new orders. If you no longer desire our services, or if you want to remove your Personally Identifiable Information from our Site, you may terminate your account by contacting Customer Care at <a href="mailto:customercare@virtualsales.io">customercare@virtualsales.io</a> or (866) 971-1704. We will respond to your request within 30 days.</p>

<p><strong>Data Retention.</strong> At minimum, we will retain your information for as long as needed to provide you services, and as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. Virtual Sales may maintain some or all of this data in its archives even after it has been removed from the Site.</p>

<h2>How Secure Is the Personal Information We Collect?</h2>

<p><strong>Our Commitment to Data Security.</strong> We strive to make certain that our servers and connections incorporate the latest encryption and security devices. We have implemented physical, electronic, and managerial procedures to safeguard and secure the information we collect. Credit card and personal information are transmitted by secure servers (SSL). Documents are delivered to you via UPS or similar overnight delivery services, the United States Postal Service, or email. Unfortunately, no data transmission is guaranteed to be 100% secure and we therefore cannot guarantee the security of information you transmit to or from the Site, Applications, or through the use of our services, and you provide this information at your own risk. ACCORDINGLY, WE DISCLAIM LIABILITY FOR THE THEFT, LOSS, OR INTERCEPTION OF, OR UNAUTHORIZED ACCESS OR DAMAGE TO, YOUR DATA OR COMMUNICATIONS BY USING THE SITE, APPLICATIONS, AND OUR SERVICES. YOU ACKNOWLEDGE THAT YOU UNDERSTAND AND ASSUME THESE RISKS.</p>

<p><strong>IF YOU BELIEVE YOUR PRIVACY HAS BEEN BREACHED THROUGH USE OF OUR WEBSITE, APPLICATIONS, OR OTHER SERVICES PLEASE CONTACT US IMMEDIATELY AT (866) 971-1704.</strong></p>

<p><strong>Enforcement. We periodically review this Privacy Policy and our compliance with it to verify that both are accurate. We encourage you to contact us with any concerns, and we will investigate and attempt to resolve any complaints and disputes about our privacy practices.</strong></p>

<p><strong>Changes to this Policy.</strong> We may update this privacy policy to reflect changes to our information practices. If we make any material changes a notice will be posted on this page along with the updated Privacy Policy prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.</p>

<p><strong>Contact Us.</strong> If you have any questions regarding our Privacy Policy, please contact us on the information below.</p>

<p><strong>Mailing Address</strong><br/>
P.O. Box 282<br/>
Sanderson, TX 79848<br/><a href="mailto:customercare@virtualsales.io">customercare@virtualsales.io</a><br/>
(866) 971-1704</p>
        </div>
    </div>
</section>

{% endblock content %}