{% load base_extras %}<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />

  <title>{% block title %}{% endblock title %}</title>
  <link rel="icon" type="image/png" href="/static/img/logo.png" />
  <link href='http://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
  <link href="/static/css/template.css" media="all" rel="stylesheet" type="text/css" />
  <link href="/static/css/template-responsive.css" media="all" rel="stylesheet" type="text/css" />
  <link href="/static/css/style.css" media="all" rel="stylesheet" type="text/css" />
  <script src='/static/js/jquery.js?ver=1.8.3' type='text/javascript'></script>
  <script src='/static/js/bootstrap.min.js?ver=3.5.1' type='text/javascript'></script>
  <script src='/static/js/jquery.grayscale.js?ver=3.5.1' type='text/javascript'></script>
  <script src='/static/js/small-tooltip.js?ver=3.5.1' type='text/javascript'></script>
  <script src='/static/js/script.js?ver=3.5.1' type='text/javascript'></script>
  <script src='/static/js/modal_on_desktop.js?ver=3.5.1' type='text/javascript'></script><!--[if lt IE 10]>
  <script src="/static/js/html5shiv-printshiv.js"></script>
  <script src="/static/js/jquery.placeholder.min.js"></script>
  <script type="text/javascript">
      jQuery(function(){
          jQuery('input, textarea').placeholder();
      })
  </script>
  <![endif]-->
</head>

<body data-offset="61" data-spy="scroll" data-target=".nav-collapse">
  <nav class="navbar" id="nav">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="/">virtualsales.io</a>

        {% if user.is_authenticated %}
        <div class="btn-group select-page">
          <button class="dropdown-toggle" data-toggle="dropdown"><span>Select page</span></button>

          <ul class="dropdown-menu">
            <li>
              <a href="{% url 'dashboard' %}">My Dashboard</a>
            </li>

            <li>
              <a href="">Account Settings</a>
            </li>

            <li>
              <a href="">Billing Settings</a>
            </li>

            <li>
              <a href="{% url 'logout' %}">Logout {{ user.first_name|default:"John" }} {{ user.last_name|default:"Smith" }}</a>
            </li>
          </ul>
        </div>
        {% endif %}

        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li class="{% navactive request 'home' %}">
              <a href="{% url 'home' %}">Home</a>
            </li>

            <li class="{% navactive request 'how-it-works' %}">
              <a href="{% url 'how-it-works' %}">How it Works</a>
            </li>

            <li class="{% navactive request 'faq' %}">
              <a href="{% url 'faq' %}">FAQ</a>
            </li>

            <li class="{% navactive request 'contact' %}">
              <a href="{% url 'contact' %}">Contact</a>
            </li>

            {% if user.is_authenticated %}
            {% else %}
            <li class="{% navactive request 'login' %}">
              <a href="{% url 'login' %}">Login</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </div>
  </nav>

{% block content %}{% endblock content %}

  <footer class="" id="colophon">
    <div class="container">
      <div class="copyright">
        <div class="site-info">
          Copyright 2014 <a href="{% url 'home' %}" title="VirtualSales.io">Virtual Sales LLC</a>.
        </div>
      </div>

      <ul class="footer-inline">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'tos' %}">Terms of Service</a></li>
        <li><a href="{% url 'privacy' %}">Privacy Policy</a></li>
      </ul>

      <!--ul class="social social-inline">
        <li>
          <a href="http://facebook.com/"><em class="icon-facebook-3"></em></a>
        </li>
        <li>
          <a href="http://twitter.com/"><em class="icon-twitter-3"></em></a>
        </li>
      </ul-->
    </div>
  </footer>

  <a class="scroll-top" href="#" title="Scroll to top">Top</a>
</body>
</html>