{% extends 'public_base.html' %}

{% block title %}Sign up for a Virtual Sales Account{% endblock title %}

{% block content %}
<section class="section contact style-1 style-solid-1" id="contact" style="min-height: 420px;">
      <div class="container">

        <div class="section-title">
          <h1>Sign Up</h1>

          <p>Already have an account? Login <a href="/login">here</a>.</p>

          {% if errors %}<p>{{ error_string }}</p>{% endif %}

        </div>

        <p>
        <form action="{% url 'signup' %}" method="post" style="width: 480px;margin:30px auto;">{% csrf_token %}
            <input type="text" name="first_name" placeholder="First Name" maxlength="128" value="{% if first_name %}{{ first_name }}{% endif %}">
            <input type="text" name="last_name" placeholder="Last Name" maxlength="128" value="{% if last_name %}{{ last_name }}{% endif %}"><br>

            <input type="text" name="email" placeholder="Email Address" maxlength="128" value="{% if email %}{{ email }}{% endif %}">
            <input type="password" name="password" placeholder="Password" maxlength="128" value=""><br>
            <input class="btn btn-primary" type="submit" value="Create My Account &raquo;" /></p>
        </form>
        </p>

        <p style="text-align:center;">By creating an account you are agreeing to our <a href="/legal/terms-of-service">Terms of Service</a>.</p>

    </div>
</section>
{% endblock content %}