    <section class="section about" id="team">
      <div class="container">
        <div class="section-title">
          <h1>Who are we?</h1>

          <p>We are passionate, driven and probably a little bit crazy.</p>
        </div>

        <div class="section-content row-fluid">
          <div class="about">
            <p class="section-description"></p>

            <div class="team">
              <ul class="thumbnails">
                <li class="span3 personal first">
                  <div class="thumbnail">
                    <a href="#" onclick="javascript: return false;"><img alt="" src="/assets/img/seth.png" /></a>

                    <div class="caption">
                      <h3 class="section-content-title">Seth Black</h3>

                      <p class="meta">Founder &amp; CEO</p>

                      <p>Seth started his first business at the age of twelve and has been addicted the startup experience ever since.</p>

                      <ul class="social social-inline">
                        <li>
                          <a href="https://www.facebook.com/williamsethblack" target="_blank"><em class="icon-facebook-2"></em></a>
                        </li>

                        <li>
                          <a href="https://twitter.com/taleascomic" target="_blank"><em class="icon-twitter-2"></em></a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </li>

                <li class="span3 personal">
                  <div class="thumbnail">
                    <a href="#"><img alt="" src="http://placehold.it/240x180/EEEEEE" /></a>

                    <div class="caption">
                      <h3 class="section-content-title">Jonnathan Orgen</h3>

                      <p class="meta">Video Specialist</p>

                      <p>Donec at odio augue. Nullam nisl tortor; cursus ac fermentum ac, fringilla et justo. Curabitur porta, justo ut pulvinar tristique.</p>

                      <ul class="social social-inline">
                        <li>
                          <a href="https://facebook.com/orgen"><em class="icon-facebook-2"></em></a>
                        </li>

                        <li>
                          <a href="https://twitter.com/orgen"><em class="icon-twitter-2"></em></a>
                        </li>

                        <li>
                          <a href="http://www.flickr.com/photos/orgen/"><em class="icon-flickr-2"></em></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>

                <li class="span3 personal third">
                  <div class="thumbnail">
                    <a href="#"><img alt="" src="http://placehold.it/240x180/EEEEEE" /></a>

                    <div class="caption">
                      <h3 class="section-content-title">Michael Smith</h3>

                      <p class="meta">Creative</p>

                      <p>Donec a est lobortis tellus suscipit varius sollicitudin a lorem. Fusce lectus magna, faucibus a fringilla at, vestibulum sit amet diam.</p>

                      <ul class="social social-inline">
                        <li>
                          <a href="https://facebook.com/michael"><em class="icon-facebook-2"></em></a>
                        </li>

                        <li>
                          <a href="https://twitter.com/michael"><em class="icon-twitter-2"></em></a>
                        </li>

                        <li>
                          <a href="http://www.flickr.com/photos/michael/"><em class="icon-flickr-2"></em></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>

                <li class="span3 personal hiring end">
                  <div class="thumbnail">
                    <a href="javascript:void(0);" onclick="goToSectionID('#contact')"><img alt="" src="http://placehold.it/240x180/EEEEEE" /></a>

                    <div class="caption">
                      <h3 class="section-content-title"><a href="javascript:void(0);" onclick="goToSectionID('#contact')">We are Hiring!</a></h3>

                      <p class="meta">Graphic Designer</p>

                      <p>Quisque nibh metus, tincidunt sit amet semper sed, egestas non orci. Sed dignissim nunc a nibh venenatis vel molestie est pulvinar.</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>