<figure class="topic_box" ng-repeat="topic in topics">
  <div class="inner">
    <a href="/topic/{{topic.id}}/" ng-if="topic.image"><img ng-src="{{topic.image|thumbnailexists}}" alt="" /></a>
    <h4><a href="/topic/{{topic.id}}/">{{ topic.title }}</a></h4>
    <figcaption>By <a href="/explore/?q='{{ topic.organization }}'&amp;type=organization">{{ topic.organization }}</a></figcaption>
    <section>
      <img alt="Category:" class="card-icon" role="heading"
           ng-src="{{topic.categoryIcon}}">
      <span class="category">
        {{topic.category | capitalize:true}}
      </span>
    </section>
  </div>
    <div class="role_information">
        <div class="inner" style="background: #f1f1f1; margin: 0 2px 2px 2px;">
            <section>
                <p>Your Role: <span>{{ topic.role }}</span></p>
                <a href="/topicedit/{{topic.id}}" target="_blank">Edit topic<span></span></a>
            </section>
            <section>
                <a href="javascript:;" class="see-metrics" data-topic="{{topic.id}}" ng-click="loadMetrics({topic:topic})" ng-if="!topic.metrics">See metrics<span></span></a>
                <div topic-metrics style="display:none;">
                    <div ng-if="topic.metrics_loaded" class="row-fluid metrics">
                        <div class="span4 views"><p>{{topic.metrics.views}}</p></div>
                        <div class="span4 discussions"><p>{{topic.metrics.comments}}</p></div>
                        <div class="span4 participants"><p>{{topic.metrics.users}}</p></div>
                        <div class="span4 completions"><p>{{topic.metrics.surveys}}</p></div>
                    </div>
                    <div ng-if="!topic.metrics_loaded" class="row-fluid metrics">
                        <div class="span12 views"><img src="/static/img/ajax-loader-ps.gif"></div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</figure>