{% load staticfiles %}

<head>
    <title>Login - Twin Coast Metrology Manufacturing</title>
    <link rel="stylesheet" type="text/css" href="/static/erp/base.css" />        
</head>

  <div id="header">
    <div id="branding">
    <h1>Login - Twin Coast Metrology Manufacturing</h1>
    </div>  
  </div>

{% block content %}

{% if form.errors %}
<p>Your username and password didn't match. Please try again.</p>
{% endif %}

<form method="post" action="{% url 'django.contrib.auth.views.login' %}">
{% csrf_token %}
<table>
<tr>
    <td>{{ form.username.label_tag }}</td>
    <td>{{ form.username }}</td>
</tr>
<tr>
    <td>{{ form.password.label_tag }}</td>
    <td>{{ form.password }}</td>
</tr>
</table>

<input type="submit" value="login" />
<input type="hidden" name="next" value="{{ next }}" />
</form>

{% endblock %}
