{%extends 'email.html'%}{%load set_get_tags%}
{%block title%}Balance Transfer Rate Expiration Alert{%endblock title%}
{%block noread%}<a href="http://www.creditcardcompare.com.au/balance-transfer-credit-cards-instant-approval.php" style="color: #3c3c3c;">Click here to compare balance transfer cards with instant approval</a>{%endblock noread%}		
{%block intro%}In two weeks your balance transfer offer expires & interest rates will go up!{%endblock intro%}
{%block content%}
	This is the last reminder from <a href="http://www.creditcardcompare.com.au/">CreditCardCompare.com.au</a> that your {{offer.title}}'s balance transfer offer is due to expire in two weeks. Any remaining balance will incur a higher interest rate from that date.
	<br /><br />
	If you want to keep your repayments down, <em>now is the time to apply for a new credit card</em>.
	<br /><br />
	<a href="http://www.creditcardcompare.com.au/balance-transfer-credit-cards-instant-approval.php">Click here to compare balance transfer cards with instant approval</a>. (You could be approved for a new card within 60 seconds.)
	<br />
{%endblock content%}