{%extends 'email.html'%}{%load set_get_tags%}
{%block title%}Balance Transfer Rate Expiration Alert{%endblock title%}
{%block noread%}<a href="http://www.creditcardcompare.com.au/balance-transfer-credit-cards-instant-approval.php" style="color: #3c3c3c;">Click here to compare balance transfer cards with instant approval</a>{%endblock noread%}		
{%block intro%}Your card's introductory balance transfer rate expires in one month!{%endblock intro%}
{%block content%}
	This is a reminder from <a href="http://www.creditcardcompare.com.au/">CreditCardCompare.com.au</a> that the introductory balance transfer interest rate for your {{offer.title}} is due to expire one month from now.
	<br /><br />
	If you want to keep paying a low interest rate, now would be a good time to look for another credit card.
	<br /><br />
	<a href="http://www.creditcardcompare.com.au/balance-transfer-credit-cards.php">Click here to compare the best balance transfer cards currently available.</a>
	<br />
{%endblock content%}