{%extends 'email.html'%}{%load set_get_tags%}
{%block title%}Balance Transfer Rate Expiration Alert{%endblock title%}
{%block noread%}<a href="http://{{site}}/tools/alerts/deactivate/{{deactivation_key}}/">Please click here to verify your email address</a>{%endblock noread%}		
{%block intro%}You will be alerted.{%endblock intro%}
{%block content%}
	<br>
	Thanks for using the balance transfer reminder tool on <a href="http://www.creditcardcompare.com.au">CreditCardCompare.com.au</a>!.
	<br>
	<br>If this was a mistake and you did not want to be reminded of when the introductory balance transfer offer for the {%get offer_object offer_id%} expires, please <a href="http://{{site}}/tools/alerts/deactivate/{{deactivation_key}}/">click here</a>.
	<br>
{%endblock content%}