<p>Using this website you can set up an email reminder. We will send you an email reminder about one month before the balance transfer period expires. After you set up this reminder, you still need to apply for the credit card because the email reminder is timed to start counting immediately.</p>
<form action="{%url 'register_bt_alert' %}" class="alert-form" method="post">
	<div><div id='register-alert-progress'></div>{%csrf_token%}
		{{form.username.errors}}{{form.first_name.errors}}{{form.last_name.errors}}{{form.email.errors}}{{form.terms.errors}}
		<label for="alert-1">First Name: {{form.first_name}}</label>
		<label for="alert-1">Last Name: {{form.last_name}}</label>
		<label for="alert-2">Email Address: {{form.email}}</label>
		{{form.expiry}}
		{{form.offer}}
		<p>
			<input type="submit" value="" onclick="javascript:registerAlert(event);"/>
			<label for="newsletter-signup">{{form.terms}} I agree to the T&C's. <a target="_blank" href="/terms.php#privacy">Privacy policy</a></label>
		</p>
	</div>
</form>