{% extends 'base_headonly.html' %}
{% block extracss %}
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/external-pages.css">
{% endblock %}
{% block main %}
    <!-- coming soon -->
    <div id="comingsoon" class="comingsoon_page">
        <div class="container">
            <div class="countdown">
              <div class="row">
                  <div class="span6 offset1 left">
                    <h1>We are launching very soon...</h1>
                    <p>
                      There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.
                    </p>
                  </div>
                  <div class="span5 right">
                    <div class="figure">
                      <div class="square">
                        <span>165</span>
                      </div>
                      <label>DAYS</label>
                    </div>
                    <div class="figure">
                      <div class="square">
                        <span>75</span>
                      </div>
                      <label>HOURS</label>
                    </div>
                    <div class="figure">
                      <div class="square">
                        <span>34</span>
                      </div>
                      <label>MINUTES</label>
                    </div>
                    <div class="figure">
                      <div class="square">
                        <span>22</span>
                      </div>
                      <label>SECONDS</label>
                    </div>
                  </div>
              </div>
            </div>
            <div class="subscribe">
              <div class="row">
                <div class="span12">
                  <form>
                    <input type="text" class="span4" placeholder="Email address" />
                    <button type="submit" class="btn">Subscribe</button>
                  </form>
                  <div class="follow">
                    <strong>Follow us</strong>
                    <a href="#">
                      <i class="social tw"></i>
                    </a>
                    <a href="#">
                      <i class="social fb"></i>
                    </a>
                    <a href="#">
                      <i class="social pin"></i>
                    </a>
                    <a href="#">
                      <i class="social in"></i>
                    </a>
                    <a href="#">
                      <i class="social gp"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
{% endblock %}
{% block footer %}
    <!-- starts footer -->
    <div id="footer" class="coming-soon">
        <div class="container">
            <div class="row">
                <div class="span2 offset5">
                    <p>2012 - Measure Template</p>
                </div>
            </div>
        </div>
    </div>
{% endblock %}