{% extends 'base.html' %}
{% block extracss %}
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/external-pages.css">
{% endblock %}
{% block main %}
    <!-- portfolio -->
    <div id="portfolio" class="portfolio_page">
        <div class="container">
              <!-- header -->
              <h2 class="section_header left">
                  <span>
                      Portfolio
                      <small>(3 columns)</small>
                  </span>
                  <hr class="right visible-desktop">
              </h2>

              <!-- list -->
              <div class="row">
                  <div class="span12">
                      <ul class="thumbnails">
                        <li class="span4">
                          <div class="thumbnail">
                            <div class="pic">
                              <a href="#">
                                <img class="pic" src="{{ STATIC_URL }}img/thumb_gallery.jpg" alt="">
                                <img class="see_more" src="{{ STATIC_URL }}img/thumb_more.png" />
                              </a>
                            </div>
                            <h3>Maecenas Euismod Elit</h3>
                            <p>There are many variations of passages
                              going to use passage anything.</p>
                          </div>
                        </li>
                        <li class="span4">
                          <div class="thumbnail">
                            <div class="pic">
                              <a href="#">
                                <img class="pic" src="{{ STATIC_URL }}img/thumb_gallery.jpg" alt="">
                                <img class="see_more" src="{{ STATIC_URL }}img/thumb_more.png" />
                              </a>
                            </div>
                            <h3>Maecenas Euismod Elit</h3>
                            <p>There are many variations of passages
                              going to use passage anything.</p>
                          </div>
                        </li>
                        <li class="span4">
                          <div class="thumbnail">
                            <div class="pic">
                              <a href="#">
                                <img class="pic" src="{{ STATIC_URL }}img/thumb_gallery.jpg" alt="">
                                <img class="see_more" src="{{ STATIC_URL }}img/thumb_more.png" />
                              </a>
                            </div>
                            <h3>Maecenas Euismod Elit</h3>
                            <p>There are many variations of passages
                              going to use passage anything.</p>
                          </div>
                        </li>
                        <li class="span4">
                          <div class="thumbnail">
                            <div class="pic">
                              <a href="#">
                                <img class="pic" src="{{ STATIC_URL }}img/thumb_gallery.jpg" alt="">
                                <img class="see_more" src="{{ STATIC_URL }}img/thumb_more.png" />
                              </a>
                            </div>
                            <h3>Maecenas Euismod Elit</h3>
                            <p>There are many variations of passages
                              going to use passage anything.</p>
                          </div>
                        </li>
                        <li class="span4">
                          <div class="thumbnail">
                            <div class="pic">
                              <a href="#">
                                <img class="pic" src="{{ STATIC_URL }}img/thumb_gallery.jpg" alt="">
                                <img class="see_more" src="{{ STATIC_URL }}img/thumb_more.png" />
                              </a>
                            </div>
                            <h3>Maecenas Euismod Elit</h3>
                            <p>There are many variations of passages
                              going to use passage anything.</p>
                          </div>
                        </li>
                        <li class="span4">
                          <div class="thumbnail">
                            <div class="pic">
                              <a href="#">
                                <img class="pic" src="{{ STATIC_URL }}img/thumb_gallery.jpg" alt="">
                                <img class="see_more" src="{{ STATIC_URL }}img/thumb_more.png" />
                              </a>
                            </div>
                            <h3>Maecenas Euismod Elit</h3>
                            <p>There are many variations of passages
                              going to use passage anything.</p>
                          </div>
                        </li>
                      </ul>
                  </div>
              </div>

              <!-- header -->
              <h2 class="section_header left">
                  <span>
                      Portfolio
                      <small>(4 columns)</small>
                  </span>
                  <hr class="right visible-desktop">
              </h2>

              <!-- list -->
              <div class="row cols4">
                  <div class="span12">
                      <ul class="thumbnails">
                        <li class="span3">
                          <div class="thumbnail">
                            <div class="pic">
                              <a href="#">
                                <img class="pic" src="{{ STATIC_URL }}img/thumb_gallery.jpg" alt="">
                                <img class="see_more" src="{{ STATIC_URL }}img/thumb_more.png" />
                              </a>
                            </div>
                            <h3>Maecenas Euismod Elit</h3>
                            <p>There are many variations of passages
                              going to use passage anything.</p>
                          </div>
                        </li>
                        <li class="span3">
                          <div class="thumbnail">
                            <div class="pic">
                              <a href="#">
                                <img class="pic" src="{{ STATIC_URL }}img/thumb_gallery.jpg" alt="">
                                <img class="see_more" src="{{ STATIC_URL }}img/thumb_more.png" />
                              </a>
                            </div>
                            <h3>Maecenas Euismod Elit</h3>
                            <p>There are many variations of passages
                              going to use passage anything.</p>
                          </div>
                        </li>
                        <li class="span3">
                          <div class="thumbnail">
                            <div class="pic">
                              <a href="#">
                                <img class="pic" src="{{ STATIC_URL }}img/thumb_gallery.jpg" alt="">
                                <img class="see_more" src="{{ STATIC_URL }}img/thumb_more.png" />
                              </a>
                            </div>
                            <h3>Maecenas Euismod Elit</h3>
                            <p>There are many variations of passages
                              going to use passage anything.</p>
                          </div>
                        </li>
                        <li class="span3">
                          <div class="thumbnail">
                            <div class="pic">
                              <a href="#">
                                <img class="pic" src="{{ STATIC_URL }}img/thumb_gallery.jpg" alt="">
                                <img class="see_more" src="{{ STATIC_URL }}img/thumb_more.png" />
                              </a>
                            </div>
                            <h3>Maecenas Euismod Elit</h3>
                            <p>There are many variations of passages
                              going to use passage anything.</p>
                          </div>
                        </li>
                        <li class="span3">
                          <div class="thumbnail">
                            <div class="pic">
                              <a href="#">
                                <img class="pic" src="{{ STATIC_URL }}img/thumb_gallery.jpg" alt="">
                                <img class="see_more" src="{{ STATIC_URL }}img/thumb_more.png" />
                              </a>
                            </div>
                            <h3>Maecenas Euismod Elit</h3>
                            <p>There are many variations of passages
                              going to use passage anything.</p>
                          </div>
                        </li>
                        <li class="span3">
                          <div class="thumbnail">
                            <div class="pic">
                              <a href="#">
                                <img class="pic" src="{{ STATIC_URL }}img/thumb_gallery.jpg" alt="">
                                <img class="see_more" src="{{ STATIC_URL }}img/thumb_more.png" />
                              </a>
                            </div>
                            <h3>Maecenas Euismod Elit</h3>
                            <p>There are many variations of passages
                              going to use passage anything.</p>
                          </div>
                        </li>
                        <li class="span3">
                          <div class="thumbnail">
                            <div class="pic">
                              <a href="#">
                                <img class="pic" src="{{ STATIC_URL }}img/thumb_gallery.jpg" alt="">
                                <img class="see_more" src="{{ STATIC_URL }}img/thumb_more.png" />
                              </a>
                            </div>
                            <h3>Maecenas Euismod Elit</h3>
                            <p>There are many variations of passages
                              going to use passage anything.</p>
                          </div>
                        </li>
                        <li class="span3">
                          <div class="thumbnail">
                            <div class="pic">
                              <a href="#">
                                <img class="pic" src="{{ STATIC_URL }}img/thumb_gallery.jpg" alt="">
                                <img class="see_more" src="{{ STATIC_URL }}img/thumb_more.png" />
                              </a>
                            </div>
                            <h3>Maecenas Euismod Elit</h3>
                            <p>There are many variations of passages
                              going to use passage anything.</p>
                          </div>
                        </li>
                      </ul>
                  </div>
              </div>
        </div>
    </div>
{% endblock %}
