{% extends 'base.html' %}
{% block extracss %}
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/external-pages.css">
{% endblock %}
{% block main %}
    <!-- starts pricing -->
    <div id="pricing" class="pricing_page">
        <div class="container">
            <!-- header -->
            <h2 class="section_header">
                <hr class="left visible-desktop">
                <span>
                    Pricing 
                    <small>
                        See all plan details here</small>
                </span>
                <hr class="right visible-desktop">
            </h2>

            <!-- pricing charts 1 -->
            <div class="row">
                <div class="span4">
                    <div class="price_wrapper lite regular">
                        <div class="header">
                            <span>Lite</span>
                            <div class="price">
                                <span>$ 35</span>
                                Per Month
                            </div>
                        </div>
                        <div class="section">
                            <h3>Passages of Lorem randomised
                                words which look slightly.</h3>
                            <ul class="perks">
                                <li>
                                    <i class="i_shuffle"></i>
                                    Cross-browser
                                </li>
                                <li>
                                    <i class="i_loading"></i>
                                    Fast-loading
                                </li>
                            </ul>
                            <a href="#" class="btn">Order now</a>
                        </div>
                    </div>
                </div>
                <div class="span4">
                    <div class="price_wrapper pro">
                        <div class="header">
                            <span>Pro</span>
                            <div class="price">
                                <span>$ 99</span>
                                Per Month
                            </div>
                        </div>
                        <div class="section">
                            <h3>Passages of Lorem randomised
                                words which look slightly.</h3>
                            <ul class="perks">
                                <li>
                                    <i class="i_shuffle"></i>
                                    Cross-browser
                                </li>
                                <li>
                                    <i class="i_loading"></i>
                                    Fast-loading
                                </li>
                                <li>
                                    <i class="i_bookmark"></i>
                                    Bookmarkable URLs
                                </li>
                                <li>
                                    <i class="i_bars"></i>
                                    W3C Standards
                                </li>
                            </ul>
                            <a href="#" class="btn">Order now</a>
                        </div>
                    </div>
                </div>
                <div class="span4">
                    <div class="price_wrapper standard regular">
                        <div class="header">
                            <span>Standard</span>
                            <div class="price">
                                <span>$ 65</span>
                                Per Month
                            </div>
                        </div>
                        <div class="section">
                            <h3>Passages of Lorem randomised
                                words which look slightly.</h3>
                            <ul class="perks">
                                <li>
                                    <i class="i_shuffle"></i>
                                    Cross-browser
                                </li>
                                <li>
                                    <i class="i_loading"></i>
                                    Fast-loading
                                </li>
                                <li>
                                    <i class="i_bookmark"></i>
                                    Bookmarkable URLs
                                </li>
                            </ul>
                            <a href="#" class="btn">Order now</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- header -->
            <h2 class="section_header">
                <hr class="left visible-desktop">
                <span>
                    Pricing 
                    <small>
                        4 columns</small>
                </span>
                <hr class="right visible-desktop">
            </h2>

            <!-- pricing charts 4 columns -->
            <div class="row cols4">
                <div class="span3">
                    <div class="price_wrapper lite regular">
                        <div class="header">
                            <span>Lite</span>
                            <div class="price">
                                <span>$ 35</span>
                                Per Month
                            </div>
                        </div>
                        <div class="section">
                            <h3>Passages of Lorem randomised
                                words which look slightly.</h3>
                            <ul class="perks">
                                <li>
                                    <i class="i_shuffle"></i>
                                    Cross-browser
                                </li>
                                <li>
                                    <i class="i_loading"></i>
                                    Fast-loading
                                </li>
                            </ul>
                            <a href="#" class="btn">Order now</a>
                        </div>
                    </div>
                </div>
                <div class="span3">
                    <div class="price_wrapper standard regular">
                        <div class="header">
                            <span>Standard</span>
                            <div class="price">
                                <span>$ 65</span>
                                Per Month
                            </div>
                        </div>
                        <div class="section">
                            <h3>Passages of Lorem randomised
                                words which look slightly.</h3>
                            <ul class="perks">
                                <li>
                                    <i class="i_shuffle"></i>
                                    Cross-browser
                                </li>
                                <li>
                                    <i class="i_loading"></i>
                                    Fast-loading
                                </li>
                                <li>
                                    <i class="i_bookmark"></i>
                                    Bookmarkable URLs
                                </li>
                            </ul>
                            <a href="#" class="btn">Order now</a>
                        </div>
                    </div>
                </div>
                <div class="span3">
                    <div class="price_wrapper pro">
                        <div class="header">
                            <span>Pro</span>
                            <div class="price">
                                <span>$ 85</span>
                                Per Month
                            </div>
                        </div>
                        <div class="section">
                            <h3>Passages of Lorem randomised
                                words which look slightly.</h3>
                            <ul class="perks">
                                <li>
                                    <i class="i_shuffle"></i>
                                    Cross-browser
                                </li>
                                <li>
                                    <i class="i_loading"></i>
                                    Fast-loading
                                </li>
                                <li>
                                    <i class="i_bookmark"></i>
                                    Bookmarkable URLs
                                </li>
                                <li>
                                    <i class="i_bars"></i>
                                    W3C Standards
                                </li>
                            </ul>
                            <a href="#" class="btn">Order now</a>
                        </div>
                    </div>
                </div>
                <div class="span3">
                    <div class="price_wrapper ultra regular">
                        <div class="header">
                            <span>Ultra</span>
                            <div class="price">
                                <span>$ 99</span>
                                Per Month
                            </div>
                        </div>
                        <div class="section">
                            <h3>Passages of Lorem randomised
                                words which look slightly.</h3>
                            <ul class="perks">
                                <li>
                                    <i class="i_shuffle"></i>
                                    Cross-browser
                                </li>
                                <li>
                                    <i class="i_loading"></i>
                                    Fast-loading
                                </li>
                                <li>
                                    <i class="i_bookmark"></i>
                                    Bookmarkable URLs
                                </li>
                                <li>
                                    <i class="i_bars"></i>
                                    W3C Standards
                                </li>
                            </ul>
                            <a href="#" class="btn">Order now</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- header -->
            <h2 class="section_header">
                <hr class="left visible-desktop">
                <span>
                    Pricing 
                    <small>
                        2 columns</small>
                </span>
                <hr class="right visible-desktop">
            </h2>

            <!-- pricing charts 2 columns -->
            <div class="row cols2">
                <div class="span6">
                    <div class="price_wrapper standard regular">
                        <div class="header">
                            <span>Standard</span>
                            <div class="price">
                                <span>$ 65</span>
                                Per Month
                            </div>
                        </div>
                        <div class="section">
                            <h3>Passages of Lorem randomised
                                words which look slightly.</h3>
                            <ul class="perks">
                                <li>
                                    <i class="i_shuffle"></i>
                                    Cross-browser
                                </li>
                                <li>
                                    <i class="i_loading"></i>
                                    Fast-loading
                                </li>
                                <li>
                                    <i class="i_bookmark"></i>
                                    Bookmarkable URLs
                                </li>
                            </ul>
                            <a href="#" class="btn">Order now</a>
                        </div>
                    </div>
                </div>
                <div class="span6">
                    <div class="price_wrapper pro">
                        <div class="header">
                            <span>Pro</span>
                            <div class="price">
                                <span>$ 85</span>
                                Per Month
                            </div>
                        </div>
                        <div class="section">
                            <h3>Passages of Lorem randomised
                                words which look slightly.</h3>
                            <ul class="perks">
                                <li>
                                    <i class="i_shuffle"></i>
                                    Cross-browser
                                </li>
                                <li>
                                    <i class="i_loading"></i>
                                    Fast-loading
                                </li>
                                <li>
                                    <i class="i_bookmark"></i>
                                    Bookmarkable URLs
                                </li>
                                <li>
                                    <i class="i_bars"></i>
                                    W3C Standards
                                </li>
                            </ul>
                            <a href="#" class="btn">Order now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}