{% extends 'base-new.html' %} 
{% load i18n %} 
{% load url from future %} 

{% block title %}
    Advertising order
{% endblock %} 

{% block head %}
    <link href="{{STATIC_URL}}styles/widgets.css" rel="stylesheet" type="text/css" />    
    <link href="{{STATIC_URL}}styles/accounts/accounts.css" rel="stylesheet" type="text/css" />
    <link href="{{STATIC_URL}}styles/crop.css" rel="stylesheet" type="text/css" />

    <script src="{{STATIC_URL}}js/advertising/payment-page.js" type="text/javascript"></script>    
{% endblock %}

{% block page %}
    <div class="primary-content advertising-setup">
        <h1>
            Advertising Order
        </h1>
        <div class="content account-options">            
            <div>
                <h3>Campaign "{{ order.campaign.name }}"(<a href="{{ order.campaign.website }}" target="_blank">website</a>)</h3>
            </div>

            <div>
                <h3>
                    You can preview ads that you upload
                </h3>
                
                {% for advertising in order.campaign.advertising_set.all %}
                    <p>
                        <a href="/media/{{ advertising.image }}" class="advertising-image" target="_blank">
                            <!-- Advertising preview -->
                            View {{ advertising.ad_type }}
                        </a>
                        <span class="{{ advertising.review_status|lower }}">
                            {% if advertising.review_status == 'PENDING' %}
                                Will be reviewed before pass to rotation
                            {% endif %}
                            {% if advertising.review_status == 'ACCEPTED' %}
                                ACCEPTED
                            {% endif %}
                            {% if advertising.review_status == 'DECLINED' %}
                                DECLINED
                            {% endif %}
                        </span>
                    </p>
                {% endfor %}
            </div>
            <div>
                <p>
                    Budget: {{ order.budget }}<br />
                    Total price: {{ order.total_price }}
                </p>
            </div>
            <div>
                {{ payment.get_status_display }}
            </div>
        </div>
    </div>

    {% block advertising %}{% endblock %}
{% endblock %}