{% extends 'base-new.html' %} 
{% load i18n %} 
{% load url from future %} 
{% load dictionary_tags %}
{% load setup_advertising %}

{% block head %}
    <link href="{{STATIC_URL}}styles/advertising-setup.css" rel="stylesheet" type="text/css" />
    <link href="{{STATIC_URL}}styles/accounts/accounts.css" rel="stylesheet" type="text/css" />
    <link href="{{STATIC_URL}}styles/crop.css" rel="stylesheet" type="text/css" />

    <script src="{{STATIC_URL}}js/jquery.balloon.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/searchpad/jquery.qap_dropdown.js" type="text/javascript"></script>    
    <script src="{{STATIC_URL}}js/create_event/venue_account_owner.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/advertising/setup-page.js" type="text/javascript"></script>
{% endblock %}

{% block page %}
    <div class="primary-content advertising-setup">
        <h1>
            Advertising - Setup
        </h1>
        <div class="content account-options-wrapper">
            <div class="main-content account-options">
                {%if form.errors %}
                    <div class="errors" style="border:1px solid RED;border-radius:4px;">
                        <ul style="list-style-type: none;">
                            <li id="all-info">
                                {% for error in form.non_field_errors %}
                                    <span class="error">{{ error }}</span>
                                {% endfor %}
                            </li>
                            <li id="all-info">
                                {% for error in form.name.errors %}
                                    <span class="error">{{ error }}</span>
                                {% endfor %}
                            </li>
                            <li id="all-info">
                                {% for error in form.website.errors %}
                                    <span class="error">{{ error }}</span>
                                {% endfor %}
                            </li>
                            <li id="all-info">
                                {% for error in form.active_to.errors %}
                                    <span class="error">{{ error }}</span>
                                {% endfor %}
                            </li>
                            <li id="all-info">
                                {% for error in form.order_budget.errors %}
                                    <span class="error">{{ error }}</span>
                                {% endfor %}
                            </li>
                        </ul>
                    </div>
                    
                {% endif %}
                <form  enctype="multipart/form-data" method="post" name="advertising-setup" >
                    {% csrf_token %}
                    <div class="campaign-name">
                        Name of Campaign
                        {{ form.name }}
                        Enter the name of your campaign.
                    </div>

                    <div class="campaign-owner venue-account-owner">
                        Campaign owner
                        {{ form.venue_account }}
                    </div>

                    <div class="campaign-name">
                        Campaign website URL
                        {{ form.website }}
                    </div>

                    <div class="campaign-active-to">
                        Will be active till
                        {{ form.active_to }}
                    </div>
                    
                    {% setup_advertising_types %}
                    {% setup_advertising_upload %}
                    {% setup_advertising_regions %}
                    {% setup_advertising_payments %}
                    <div class="pay-now-footer">
                        <input type="submit" name="submitoptions" class="button standart submit" value="Save" />
                    </div>
                </form>
            </div>                
        </div>
    </div>
{% endblock %}

{% block advertising %} {% endblock %}