<div class="main-content">
  <div class="container">
    <div class="row">

      <div class="area-top clearfix">
        <div class="pull-left header">
          <h3 class="title">
            <i class="icon-bar-chart"></i>
            Demo
          </h3>
          <h5>
            <span>
              A subtitle can go here
            </span>
          </h5>
        </div>

        <ul class="list-inline pull-right sparkline-box">

          <li class="sparkline-row">
            <h4 class="blue"><span>Orders</span> 847</h4>
            <div class="sparkline big" data-color="blue"><!--5,8,19,3,16,24,21,26,15,10,15,21--></div>
          </li>

          <li class="sparkline-row">
            <h4 class="green"><span>Reviews</span> 223</h4>
            <div class="sparkline big" data-color="green"><!--4,8,5,14,8,23,3,8,7,15,18,7--></div>
          </li>

          <li class="sparkline-row">
            <h4 class="red"><span>New visits</span> 7930</h4>
            <div class="sparkline big"><!--24,17,10,5,15,6,14,29,3,10,20,27--></div>
          </li>

        </ul>
      </div>
    </div>
  </div>

  <div class="container padded">
    <div class="row">

      <!-- Breadcrumb line -->

      <div id="breadcrumbs">
        <div class="breadcrumb-button blue">
          <span class="breadcrumb-label"><i class="icon-home"></i> Home</span>
          <span class="breadcrumb-arrow"><span></span></span>
        </div>

        

        <div class="breadcrumb-button">
          <span class="breadcrumb-label">
            <i class="icon-bar-chart"></i> Demo
          </span>
          <span class="breadcrumb-arrow"><span></span></span>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="box">
  <div class="box-header"><span class="title">xCharts</span></div>
  <div class="box-content padded">
    <div class="sine-chart" style="height: 300px" id="xchart-sine"></div>
  </div>
</div>

<div class="box">
  <div class="box-header"><span class="title">Gauges</span></div>
  <div class="box-content padded" style="text-align: center">
    <div class="justgage" data-title="Normal" id="pbD5W8bRXm"></div>
    <div class="justgage" data-title="No labels" data-labels="false" id="srfKsMLv5E"></div>
    <div class="justgage" data-title="Custom Width" data-gauge-width-scale="0.2" id="ePwHU2CRSY"></div>
    <div class="justgage" data-title="Custom Animation" data-animation-type="bounce" id="fcFaCqFmdW"></div>
  </div>
</div>

<div class="row">

  <div class="col-md-4">
    <div class="box">
      <div class="box-header"><span class="title">More xCharts</span></div>
      <div class="box-content padded">
        <div class="xcharts-line-dotted" style="width: 100%; height: 300px"></div>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="box">
      <div class="box-header">
        <span class="title">More xCharts</span>
        <ul class="box-toolbar">
          <li><a id="randomize-bar-chart" class="btn btn-blue btn-xs">Randomize!</a></li>
        </ul>
      </div>
      <div class="box-content padded">
        <div class="xcharts-bar" style="width: 100%; height: 300px"></div>
      </div>
    </div>
  </div>
</div>


<div class="box">
  <div class="box-header"><span class="title">Easy Pie charts</span></div>
  <div class="box-content padded separate-sections" style="text-align: center">
    <div class="easy-pie-chart" style="display: inline-block; margin-left: 20px;" data-percent="89"><span>89%</span></div>
    <div class="easy-pie-chart" style="display: inline-block; margin-left: 20px;" data-percent="73" data-color="orange"><span>73%</span></div>
    <div class="easy-pie-chart" style="display: inline-block; margin-left: 20px;" data-percent="33" data-color="green"><span>33%</span></div>
    <div class="easy-pie-chart" style="display: inline-block; margin-left: 20px;" data-percent="64" data-color="blue"><span>64%</span></div>
  </div>
</div>


<div class="box">
  <div class="box-header"><span class="title">Responsive Sparkline charts</span></div>
  <div class="box-content padded">
    <div class="row separate-sections">

      <div class="col-md-4">
        <div class="spark-pie"></div>
      </div>

      <div class="col-md-4">
        <div class="spark-mouse"></div>
      </div>

      <div class="col-md-4">
        <div class="spark-composite"></div>
      </div>

      <div class="col-md-2 separate-sections text-center">
        <div class="sparkline big"><!--19,8,10,24,14,24,23,20,9,5,10,12--></div>
        <div class="sparkline big" data-color="blue"><!--6,13,25,29,9,19,26,13,24,28,20,29--></div>
        <div class="sparkline big" data-color="orange"><!--10,6,17,26,27,26,19,3,11,6,5,11--></div>
        <div class="sparkline big" data-color="green"><!--6,21,27,16,17,9,22,28,17,21,10,9--></div>
      </div>
    </div>

  </div>
</div>


  </div>
</div>