{%extends 'base.html'%}{%load compress markup%}
{%block page_title%}Balance Transfer Calculator | How Much Money Can You Save?{%endblock page_title%}
{%block page_description%}Use our credit card balance transfer calculator to work out how much interest will be due and how much money you'll save by transferring your balance.{%endblock page_description%}
{%block extra_meta%}
<link rel="canonical" href="http://www.creditcardcompare.com.au{% url 'balance-transfer-calculator' %}" />
<link rel="author" href="https://plus.google.com/109931988795576268661/posts">
{%endblock%}
{%block extra-css%}
{%compress css%}
<link href="{{STATIC_URL}}creditcardcompare.com.au/calculator/css/balance_transfer.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/lightbox/css/application.css"/>
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/lightbox/css/post_click.css"/>
{%endcompress%}
{%endblock%}
{%block content%}
<div class="intro">
	<div class="headline">
		<h1>Balance Transfer Calculator</h1>
		<p>
			<a href="http://www.creditcardcompare.com.au/" class="breadcrumb">Home</a> &raquo;
			<a href="/tools/" class="breadcrumb">Tools</a> &raquo; 
			<b class="breadcrumb">Balance Transfer Calculator</b>
		</p>
		<h3>Compare new and old credit cards. Find the best deal. Save money.</h3>
	</div>
</div>
<div id="balance_calculator">
  <form accept-charset="UTF-8" action="/" class="new_repayment_comparison" id="new_repayment_comparison" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="rilX0pAwiuhGeVuKiWwHT/lWnswgqVnqJtY7gewoYjI=" /></div>
	{%csrf_token%}
	<div id="old_cards_partial">
      <fieldset id="old_card" class="lead_on">
	  <div class="rounded_box">
	    <h2>Step 1 <span class="title">Your Current Card's Details</span></h2>
	        <ul>
		        <li class="bank_name text">
		          <label for="repayment_comparison_old_cards_attributes_0_name">Card name</label>
		          <input id="repayment_comparison_old_cards_attributes_0_name" name="old_name" size="30" type="text" />
		        </li>
		        <li class="balance money">
		          <label for="repayment_comparison_old_cards_attributes_0_balance">Balance</label>
		          $<input id="repayment_comparison_old_cards_attributes_0_balance" name="balance" size="30" type="text" value="0.0" />
		        </li>
		        <li class="annual_perchase_rate percentage">
		          <label for="repayment_comparison_old_cards_attributes_0_annual_perchase_rate">Interest rate</label>
		          <input id="repayment_comparison_old_cards_attributes_0_annual_perchase_rate" name="old_rate" size="30" type="text" value="0.0" />%
		        </li>
		        <li class="annual_fee money">
		          <label for="repayment_comparison_old_cards_attributes_0_annual_fee">Annual fee</label>
		          $<input id="repayment_comparison_old_cards_attributes_0_annual_fee" name="old_annual_fee" size="30" type="text" value="0.0" />
		        </li>
	      </ul>
	      <div class="clear"> </div>
	  </div>
	  </fieldset>
	</div>
    <fieldset id="new_cards" class="lead_on">
    <div class="rounded_box">
    	<h2>Step 2 <span class="title">Your New Balance Transfer Card's Details</span></h2>
        <ul>
	        <li class="bank_name text">
	          <label for="repayment_comparison_new_card_attributes_name">Card name</label>
	          <input id="repayment_comparison_new_card_attributes_name" name="new_name" size="30" type="text" />
	        </li>
	        <li class="balance_transfer_rate percentage">
	          <label for="repayment_comparison_new_card_attributes_balance_transfer_rate">Balance transfer rate</label>
	          <input id="repayment_comparison_new_card_attributes_balance_transfer_rate" name="balance_transfer_rate" size="30" type="text" value="0.0" />% for
	          <select id="repayment_comparison_new_card_attributes_balance_transfer_period" name="balance_transfer_period">
	          		<option value="1">1 month</option>
					<option value="2">2 months</option>
					<option value="3">3 months</option>
					<option value="4">4 months</option>
					<option value="5">5 months</option>
					<option value="6">6 months</option>
					<option value="7">7 months</option>
					<option value="8">8 months</option>
					<option value="9">9 months</option>
					<option value="10">10 months</option>
					<option value="11">11 months</option>
					<option value="12">12 months</option>
			  </select>
	        </li>
	        <li class="annual_perchase_rate percentage">
	          <label for="repayment_comparison_new_card_attributes_annual_perchase_rate">Interest rate</label>
	          <input id="repayment_comparison_new_card_attributes_annual_perchase_rate" name="new_rate" size="30" type="text" value="0.0" />%
	        </li>
	        <li class="annual_fee money">
	          <label for="repayment_comparison_new_card_attributes_annual_fee">Annual fee</label>
	          $<input id="repayment_comparison_new_card_attributes_annual_fee" name="new_annual_fee" size="30" type="text" value="0.0" />
	        </li>
      </ul>
      <div class="clear"> </div>
    </div>
	</fieldset>
	<fieldset id="all_cards" class="lead_on no_arrow">
    <div class="rounded_box">
    	<h2>Step 3 <span class="title">Your Payment Scheme</span></h2>
        <ul>
	        <li class="monthly_over_payment money">
	          <label for="repayment_comparison_new_card_attributes_monthly_over_payment">Over payment (optional)</label>
	          $<input id="repayment_comparison_new_card_attributes_monthly_over_payment" name="monthly_over_payment" size="30" type="text" value="0.0" />
	        </li>
	        <li class="minimum_repayment_percent">
	          <label for="repayment_comparison_new_card_attributes_minimum_repayment_percent">Minimum repayment %</label>
	          <input id="repayment_comparison_new_card_attributes_minimum_repayment_percent" name="minimum_repayment" size="5" type="text" value="2.5" />%
			</li>
			<li><button id="update-button">Update chart</button></li>
      </ul>
      <div class="clear"> </div>
    </div>
	</fieldset>
  </form> 
  <div id="balance_chart" class="chart"> </div>
  <div id="interest_chart" class="chart"> </div>
  <h2>Balance Transfer Credit Cards</h2>
  <div id="offer-list">&nbsp;</div>
  <h2>About Our Credit Card Balance Transfer Calculator</h2>
  <p>Our balance transfer calculator is the quickest and easiest way to discover how much money you can save with a balance transfer by comparing your current credit card with the best balance transfer deals currently available on the Australian market.</p><p>If you have a credit card with an unpaid balance and you are paying interest on the repayments, the cost of the interest can add up over the months and make it expensive to own your card. The smart way to manage a credit card debt is to find a new credit card with a competitive balance transfer deal, transfer the balance and repay with less interest.</p><p>You can discover all about how balance transfers work and how to compare them in <a href="http://www.creditcardcompare.com.au/learning-centre/balance-transfer-guide.php">The Ultimate Guide to Balance Transfers</a> in our Learning Centre.</p><p>Working out <em>exactly</em> how much you can save with a balance transfer can be very complicated, but luckily this calculator takes the headache out of the process. When you have found a credit card you want to compare to your existing card, take these simple steps to discover how much you can save:</p><ul><li>Enter the details of your current credit card (or cards) including the balance, interest rate and annual fee.</li></ul><ul><li>Add the details of more credit cards if you plan to transfer multiple balances to the new card.</li></ul><ul><li>Enter the details of the new card you want to compare. The calculator shows you the calculated minimum monthly payment and you have the option to enter an over payment amount.</li></ul><ul><li>Get the results! The credit card balance transfer calculator shows you how many dollars you can save over the duration of the balance transfer along with graphs projecting how the balance and interest charges decrease over the course of this period. The graphs show the balance and interest charges for both your current credit card and the new card so you can quickly compare the two.</li></ul><p>Below the calculator we present the best balance transfer credit cards currently available, with all the data that you need to enter into the calculator to get a clear picture of the money you can save.</p><h3>Examples of Balance Transfer Savings</h3><p><strong>Example 1:</strong></p><p>Peter has a credit card with a balance $2,300. The interest rate is 19.74% p.a. and the card features an annual fee of $89.</p><p>Peter likes the look of a new credit card that features a balance transfer rate of 0.99% for 12 months. The credit card features an annual fee of $55.</p><p>Peter enters these figures into the calculator and gets his results. If he pays only the minimum $57.50 monthly payment during the 12-month balance transfer period he can save $433.</p><p><strong>Example 2:</strong></p><p>Sarah has two credit cards:</p><p>Card A has an unpaid balance of $1,600, an interest rate of 17.99% p.a. and an annual fee of $70.</p><p>Card B has an unpaid balance of $3,700, an interest rate of 18.99% p.a. and an annual fee of $99.</p><p>Sarah has found a new credit card with a 2.9% balance transfer rate for 12 months and an annual fee of $49.</p><p>Sarah enters the information about her two current cards and the new cardâ€™s details to get her results. The balance transfer credit card calculator tells her that if she pays the minimum monthly repayment of $132.50 and an over payment of $40, during the course of the 12-month balance transfer period she can save a total of $1,263.</p>
</div>
{%endblock content%}
{%block extra_javascript%}
<script src="{{STATIC_URL}}creditcardcompare.com.au/js/highcharts.js" type="text/javascript"></script>
<script type="text/javascript">
	var offerMetaData = {};
	function getMetaData(method, href){
		jQuery.ajax({
			type: method||'GET',
			url: href,
			data: 'metadata_only=1',
			dataType: 'json',
			error: function() {
			},
			success: function(data) {
				offerMetaData = data.offerMetaData;
			}
		});	
	};
	var balance_chart, interest_chart;
	function updateChart(evt){
		try{
			evt.preventDefault ? evt.preventDefault() : evt.returnValue = false;
		}catch(e){};
		$.post(
			"{%url 'balance-transfer-calculator'%}",
			$("#new_repayment_comparison").serialize(),
			function(result){
				// $('input#payment_textbox').val(data.annuity);
				// var total_earnings = data.running_balance[data.running_balance.length-1] - data.running_investment[data.running_investment.length-1];
				// $('div#results span')[0].innerHTML = 'If your goal is to save $' + $('input#savings_goal_savingsGoal').val() + ' and you deposit ' + $('input#savings_goal_months').val() + ' monthly payments of $' + data.annuity + ', you will earn $' + total_earnings.toFixed(2) + ' in interest.';
				// chart.series[0].setData(data.running_balance);
				// chart.series[1].setData(data.running_investment);
				console.log(result.first_card);
				if (!$('.chart').is(':visible')){
					$('.chart').show();
					$('#all_cards').removeClass('no_arrow');
				};
				createChart(balance_chart, 'Card Balance Over 12 Months', 'balance_chart', result.first_balance.name, result.second_balance.name, result.first_balance.data, result.second_balance.data, true);
				createChart(interest_chart, 'Total Interest Charged Over 12 Months', 'interest_chart', result.first_balance.name, result.second_balance.name, result.first_interest.data, result.second_interest.data);
			},
			"json"
		)
	};
	function createChart(chart, title, renderer, seriesName1, seriesName2, data1, data2, showLegend){
		chart = new Highcharts.Chart({
			chart: {
				type: 'area',
				renderTo: renderer,
				backgroundColor: '#e2eeff'
			},
			title: {
			  text: title
			},
			legend: {
				enabled: showLegend || false,
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'top',
				x: -10,
				y: 10,
				floating: true,
				borderWidth: 1,
				backgroundColor: '#FFFFFF'
			},
			xAxis: {
				title: {
				  text: 'Months'
				}
			},
			yAxis: {
				title: {
					text:  title.split(' ').slice(0,2).join(' ') + ' ($)'
				},
				min: 0
			},		
	      tooltip: {
	        shared: true,
	        crosshairs: true,
	        formatter: function() {
	          var s = '<b>Month '+ this.x +'</b>';
	
	          $.each(this.points, function(i, point) {
	            s += '<br/>'+ point.series.name + ': $' + point.y;
	          });
	
	          return s;
	        },
	      },
			credits: {
				enabled: false
			},
			plotOptions: {
				areaspline: {
					fillOpacity: 0.5
				}
			},
		  series: [{
			          name: seriesName1,
			          data: data1
			       },
			       {
			          name: seriesName2,
			          data: data2
			       }]
		});
	};
	$(document).ready(function(){
		$('input').each(
			function(index){$(this).change(updateChart)}
		);
		$('#update-button').click(updateChart);
		$('.chart').hide();
		$('#offer-list').html( '&nbsp;' ).load("/feed/balance-transfer-credit-cards/", function(){getMetaData('GET', '/feed/balance-transfer-credit-cards/');});
	});
</script>
<script src="{{STATIC_URL}}lightbox/js/application.js" type="text/javascript"></script>
{%endblock%}