{%extends 'base.html'%}
{%block page_title%}Credit Card Debt Calculator | Calculate How Long to Pay Off Your Debts{%endblock page_title%}
{%block page_description%}A useful tool to help you work out how long it will take to pay back your debt based on interest and monthly repayments.{%endblock page_description%}
{%block extra_meta%}
<link rel="canonical" href="http://www.creditcardcompare.com.au{% url 'debt-calculator' %}" />
<link rel="author" href="https://plus.google.com/109931988795576268661/posts">
{%endblock%}
{%block extra-css%}<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/css/calculator.css" />{%endblock%}
{%block content%}
	<div class="intro">
		<h1 id='calculator-title'>Credit Card Debt Calculator</h1> 
		<div class="headline">
		<p>
			<a href="http://www.creditcardcompare.com.au/" class="breadcrumb">Home</a> &raquo;
			<a href="/tools/" class="breadcrumb">Tools</a> &raquo; 
			<b class="breadcrumb">Credit Card Debt Calculator</b>
		</p>
		</div>
		<p>Based on the information you insert, the Credit Card Debt Calculator will show you how long it will take to pay off your credit card debt. The tool lets you see what happens if you change your monthly repayments.</p> 
		<p>Better still, if you are goal-driven and set yourself a deadline for clearing your credit card debt, the tool will calculate what repayments you'll need to pay per month in order to reach that goal unless the debt is cleared.</p> 
	</div>
	
	<div class="sponsors">
		<h3>As Seen on...</h3>
		<ul>
			<li><img src="{{STATIC_URL}}creditcardcompare.com.au/images/v2/flat-logo-1.png" alt="" /></li>
			<li><img src="{{STATIC_URL}}creditcardcompare.com.au/images/v2/flat-logo-2.png" alt="" /></li>
			<li><img src="{{STATIC_URL}}creditcardcompare.com.au/images/v2/flat-logo-3.png" alt="" /></li>
			<li><img src="{{STATIC_URL}}creditcardcompare.com.au/images/v2/flat-logo-4.png" alt="" /></li>
			<li><img src="{{STATIC_URL}}creditcardcompare.com.au/images/v2/flat-logo-5.png" alt="" /></li>
		</ul>
	</div>
	<div class="calculator-container"> 
	<div class="innerdiv"> 
		<center> 
		<form name="calculator" > 
		<table width="100%" border="0" align="center" cellpadding="3" cellspacing="1"> 
			<tr><td colspan="2"><div align="center"><h3>Credit Card Debt Calculator</h3></div></td></tr> 
			<tr> 
				<td><span class="style6">1. Enter your Credit Card Balance: </span></td> 
				<td><input name="balance" id="balance"></td>
			</tr> 
			<tr> 
				<td><span class="style6">2. Enter the Credit Card's Interest rate: </span></td> 
				<td><input name="arate" id="arate"></td> 
			</tr> 
			<tr> 
				<td><span class="style6">3. Enter payment amount per month: </span></td> 
				<td><input name="payment" id="payment" onchange="document.calculator.term.value='see below';"></td></tr> 
			<tr> 
				<td colspan="2"><div align="center"><span class="style6">or</span></div></td></tr> 
			<tr> 
				<td><span class="style6">4. Enter desired months untill debt free: </span></td> 
				<td><input name="term" id="term" onchange="document.calculator.payment.value='see below';"></td></tr> 
			<tr> 
				<td colspan="2"><span class="style2"><input type=button value="Calculate" onclick="switchFunction();"><input type="reset" value="Clear All"></span></td></tr> 
			<tr class="style6"> 
				<td colspan="2">It will take you <input name="answer" id="answer" > to pay off your credit card.</td> 
			</tr> 
		</table> 
		</form> 
		</center> 
		<br /><br /> 
		<h5>Notes About This Calculator</h5> 
		<ul class="calculator-details"> 
			<li class="calculator-arrows">Results are in dollars.</li> 
			<li class="calculator-arrows">Repayments are assumed to stay the same year-on-year.</li> 
			<li class="calculator-arrows">This calculator is designed to only provide you with ballpark figures - in other words, it won't be exact to the absolute dollars and cents.</li> 
			<li class="calculator-arrows">You don't need to use dollar signs or commas when inserting dollar amounts. For example: use 3500 not $3,500.</li> 
		</ul> 
	</div> 
	</div>
{%endblock content%}
{%block extra_javascript%}<script src="{{STATIC_URL}}creditcardcompare.com.au/js/calculator.js" type="text/javascript"></script>{%endblock%}