I need to have programmed a tool, primarily based on Javascript and running on a django back end. I already have the UX in place and need the functionality programmed (again primarily in Javascript). 

You will work on an hourly basis with me and my business partner (for whom I will relay the instructions- I will be your contact person). I have put the requirements for the UX functionality in user stories in a private bitbucket repository. All code changes will need to be submitted to this repository (for which you will get an invite). All Javascript functions need to come with unit testing. If you like to use AngularJS, that is fine. Other frameworks are fine too, as long as they use proper unit testing. Javascript code needs to adhere to http://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml

Next to being an expert in Javascript and have experience in Django, I will need you to be able to work with Mercurial and bitbucket. The UX is managed with Grunt and Bower and runs (for the demo sake only) on Node.js (please not that this will need to be replaced with Django)