{
  "name": "MoonRock",
  "version": "0.0.1",
  "repository" : {
    "type" : "mercurial",
    "url" : "https://bitbucket.org/fili/moonrock"
  },
  "devDependencies": {
    "node-sass": "~0.7.0",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sass": "~0.8.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-connect": "~0.5.0"
  },
  "readmeFilename": "README.md",
  "description": "This is the MoonRock project. It is awesome.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
