<html>
<body>
    <table width="100%">
        <tr>
            <td>
            		<SCRIPT type="text/javascript" src="http://www.careercup.com/js/affiliate.js"></SCRIPT>
		<SCRIPT type="text/javascript">
			var cc_width = 150;
			var cc_font_size = 10;
			var cc_header_font_size = 14;
			var cc_font = "Verdana";
			var cc_background = '#FFFFFF';
			var cc_header_color = '#009193';
			var cc_guarantee_color = '#FF0000';
			var cc_link_color = '#009193';
			var cc_type = 'margin';
			writeAffiliateCode('careercup.com', '1');
		</SCRIPT>
            </td>
            <td width="300">
       Move your mouse to the margins!
            </td>
            <td>
            		<SCRIPT type="text/javascript" src="http://www.careercup.com/js/affiliate.js"></SCRIPT>
		<SCRIPT type="text/javascript">
			var cc_width = 150;
			var cc_font_size = 10;
			var cc_header_font_size = 14;
			var cc_font = "Verdana";
			var cc_background = '#FFFFFF';
			var cc_header_color = '#009193';
			var cc_guarantee_color = '#FF0000';
			var cc_link_color = '#009193';
			var cc_type = 'margin';
			writeAffiliateCode('careercup.com', '1');
		</SCRIPT>
            </td>
        </tr>
    </table>

</body>

</html>
