<html>
<body style="background: #FFFFFF">
		
		
		<hr/>
		
		<div style="border: 1px solid #000000; width: 520px; height: 100px; padding: 10px; font-size: 11px; font-family: Verdana;">
			<a href="http://www.amazon.com/dp/1466208686/ref=as_li_ss_til?tag=careercup02-20&camp=213381&creative=390973&linkCode=as4&creativeASIN=1466208686&adid=1D5MQ1WE82YWY4YY86CP&"><img src="/images/cover_small_outline.gif" height="90px" style="float: left;"></a>
			<div style="text-align: right">
				<div style="font-weight: bold; text-align: center;">
					<a href="http://www.amazon.com/dp/1466208686/ref=as_li_ss_til?tag=careercup02-20&camp=213381&creative=390973&linkCode=as4&creativeASIN=1466208686&adid=1D5MQ1WE82YWY4YY86CP&">Cracking the Coding Interview, 5th Edition</a>
				</div>
				<div style="text-align: center;">
					<i>150 Programming Interview Questions and Solutions</i>
				</div>
				<div style="text-align: center; padding-top: 3px;">
					150 coding questions and answers, 5 ways to ace algorithm questions, a look behind the scenes of the interview processes
					of major companies, and more!
				</div>
				<div style="padding-top: 5px;">
					<div style="width: 330px; text-align: left; float: left; padding-left: 10px; color: #666666;">
						by <a href="http://www.technologywoman.com">Gayle L. McDowell</a> (ex-Google / Microsoft / Apple software engineer &amp; interviewer, founder of <a href="http://www.careercup.com">CareerCup.com</a>)
					</div>
					<div style="width: 100px; padding: 5px; float: right;">
						<a href="http://www.amazon.com/dp/1466208686/ref=as_li_ss_til?tag=careercup02-20&camp=213381&creative=390973&linkCode=as4&creativeASIN=1466208686&adid=1D5MQ1WE82YWY4YY86CP&"><img src="/images/amazon_buy_button.gif"></a>
					</div>	
					<div style="clear: both;"></div>
				</div>
			</div>
		</div>
		
		<hr/>
		<SCRIPT type="text/javascript" src="/js/affiliate.js"></SCRIPT> 
<SCRIPT type="text/javascript"> 
var cc_width = 728;
var cc_font_size = 10;
var cc_header_font_size = 10;
var cc_background = '#FFFFFF';
var cc_header_color = '#009193';
var cc_guarantee_color = '#FF0000';
var cc_link_color = '#009193';
var cc_amazon_code = 'careercuppiaw-20';
writeAffiliateCode(cc_amazon_code, '1');
</SCRIPT> 
		<br/>
		<br/>
		<hr/>
		<SCRIPT type="text/javascript" src="/js/affiliate.js"></SCRIPT>
		<SCRIPT type="text/javascript">
			var cc_width = 240;
			var cc_height = 240;
			var cc_font_size = 10;
			var cc_header_font_size = 14;
			var cc_background = '#FFFFFF';
			var cc_header_color = '#009193';
			var cc_guarantee_color = '#FF0000';
			var cc_link_color = '#009193';
			var cc_font = 'Verdana';
			var cc_type = 'vertical';		
			var cc_amazon_code = 'careercuppiaw-20';
			writeAffiliateCode(cc_amazon_code, '1');
		</SCRIPT>
		<br/>

</body>

</html>
