<style>
.ccgd div
{
	font-size: 11px;
	font-family: Tahoma;
	color: #000000;
	margin: 0px;
	line-height: 1em;
}

.ccgd_BookTitle
{
	padding-top: 10px; 
	padding-bottom: 10px; 
	margin: 0px;
	text-align: center;
	color: #000000; 
}

.ccgd_BookTitle a
{
	color: #000000; 
	text-decoration: none;
	margin: 0px;
	padding: 0px;
	font-size: 15px; 
	text-align: center;
	font-weight: bold;  
}

.ccgd a
{
	color: #1170cf;	
	border: 0px;	
}

.ccgd li
{
	padding-top: 3px;
	padding-left: 8px;
	padding-bottom: 0px;
	padding-right: 0px;
	font-size: 11px;
	margin: 0px;
	font-family: Tahoma;	
}

.ccgd ul
{
	padding-left: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
	padding-right: 0px;
	margin: 0px;
	font-size: 11px;
	font-family: Tahoma;
}

strong .ccgd
{
	padding: 0px;
	margin: 0px;
}

img .ccgd
{
	border: 0px;
}

</style>
<div style="width: 300px; height: 248px; padding: 0px; margin: 0px;" class="ccgd">
	<div style="border-bottom: 1px dotted #CCCCCC; text-align: center; padding: 15px;cursor: pointer; font-weight: bold; font-size: 12px;" onclick="javascript:ccgdGoTo('http://www.careercup.com');">
		Land that Programming Job
	</div>
	<div style="padding-left: 5px; padding-right: 5px; padding-bottom: 5px; padding-top: 7px; margin: 0px; height: 183px; position: relative; ">
		<div style="float: left; width: 90px;">
			<a href="http://www.amazon.com/gp/product/098478280X/ref=as_li_ss_tl?ie=UTF8&tag=careercup15-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=098478280X"><img src="http://www.careercup.com/images/cover_small_outline.gif" height="120"></a>
		</div>
		<div style="float: right; width: 173px; font-family: Tahoma;">
			<strong><span style="font-family: Tahoma; ">Get the <a href="http://www.amazon.com/gp/product/098478280X/ref=as_li_ss_tl?ie=UTF8&tag=careercup15-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=098478280X">book</a> that Amazon reviewers have rated <strong>5 stars</strong></a>.</span></strong>
			<ul>
				<li>150 Programming Interview Questions and Answers</li>
				<li>5 Proven Approaches to Acing the Tough Algorithm Questions
				<li>Written by E-Google / Microsoft / Apple Engineer</li>
			</ul>
		</div>
		<div style="clear: both; "></div>
		<div style="position: absolute; bottom: 5px; width: 288px;">
			<div class="ccgd_BookTitle">
				<a href="http://www.amazon.com/gp/product/098478280X/ref=as_li_ss_tl?ie=UTF8&tag=careercup15-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=098478280X" ><span style="color: #000000; font-family: Tahoma; margin: 0px;">Cracking the Coding Interview</span></a>
			</div>
			<div style="text-align: right; float: right; width: 90px;">
				<a href="http://www.amazon.com/gp/product/098478280X/ref=as_li_ss_tl?ie=UTF8&tag=careercup15-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=098478280X"><img src="http://www.careercup.com/images/amazon_buy_button.gif" border="0" alt="Buy Now" width="75%"></a>
			</div>			
			<div style="text-align: right; float: right; padding-right: 20px; padding-top: 5px;">
				by <a href="http://www.careercup.com">CareerCup.com</a>
			</div>			

			<div style="clear: both;"></div>
		</div>
		
	</div>
</div>