
<!doctype html>
<html>
	<meta charset="utf-8">
	<title>Loading a page into a dialog</title>

	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css">
	<style type="text/css">
	#tire-specs {
		border-collapse: collapse;
	}
	#tire-specs th,
	#tire-specs td {
		padding: 2px 5px;
		border: 1px solid #000;
	}
	</style>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#tire-specs th a').each(function() {
			var $link = $(this);
			var $dialog = $('<div></div>')
				.load($link.attr('href') + ' #content')
				.dialog({
					autoOpen: false,
					title: $link.attr('title'),
					width: 600
				});

			$link.click(function() {
				$dialog.dialog('open');

				return false;
			});
		});
	});
	</script>
</head>
<body>

<p>This is an example from the Nemikor Blog article <a href="http://blog.nemikor.com/2009/04/18/loading-a-page-into-a-dialog/">Loading a page into a dialog</a>.</p>

<h2>Michelin Primacy MXV4</h2>

<table id="tire-specs">
	<thead>
		<tr>
			<th>Size</th>
			<th><a href="http://localhost:8080/videoframe" title="Uniform Tire Quality Grade">Uniform Tire Quality Grade</a></th>
			<th>Max Load</th>
			<th>Max Inflation Pressure</th>
			<th>Tread Depth</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>205/65R15</td>
			<td>620 A A</td>
			<td>1477 lbs.</td>
			<td>44 psi</td>
			<td>11/32"</td>
		</tr>
	</tbody>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9863993-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
