<html>
<body>

<!-- Include the Google Friend Connect javascript library. -->
<script type="text/javascript" src="http://www.google.com/friendconnect/script/friendconnect.js"></script>
<!-- Define the div tag where the gadget will be inserted. -->
<div id="div-1676316344933796401" style="width:276px;border:1px solid #cccccc;"></div>
<!-- Render the gadget into a div. -->
<script type="text/javascript">
var skin = {};
skin['BORDER_COLOR'] = '#cccccc';
skin['ENDCAP_BG_COLOR'] = '#e0ecff';
skin['ENDCAP_TEXT_COLOR'] = '#333333';
skin['ENDCAP_LINK_COLOR'] = '#0000cc';
skin['ALTERNATE_BG_COLOR'] = '#ffffff';
skin['CONTENT_BG_COLOR'] = '#ffffff';
skin['CONTENT_LINK_COLOR'] = '#0000cc';
skin['CONTENT_TEXT_COLOR'] = '#333333';
skin['CONTENT_SECONDARY_LINK_COLOR'] = '#7777cc';
skin['CONTENT_SECONDARY_TEXT_COLOR'] = '#666666';
skin['CONTENT_HEADLINE_COLOR'] = '#333333';
skin['NUMBER_ROWS'] = '4';
google.friendconnect.container.setParentUrl('/' /* location of rpc_relay.html and canvas.html */);
google.friendconnect.container.renderMembersGadget(
 { id: 'div-1676316344933796401',
   site: '07354182630033455819' },
  skin);
</script>
<div class="sidebox_title_dark"> 
				More from CareerCup                                
				
			</div> 
			<div class="sidebox_divider_dark"></div> 
			<div class="sidebox_body_dark"> 
				<h1>CareerCup Interview Guide</h1> 
				The Ultimate Guide to Interviewing! Delivered instantly as a PDF via email. 150 questions + 120 solutions written by experts!
				
				Just $25 to Master the Interview!
				<br /> <a href="http://www.careercup.com/book">More Details</a><br />
							
						

<h1>CareerCup Mock Interviews</h1> 
				Interview with real interviewers from Microsoft, Google, Amazon and other companies! Our interviewers will perform a mock interview with you, including coding, and give you specific suggestions on how to improve.
				<br /><a href="http://www.careercup.com/interview">More Details</a>
				
 
						
				<div class="clearance"></div> 
			</div> 
			
            <br/> 
			
			
            <br/> 
            <div class="sidebox_title_dark"> 
                Twitter
            </div> 
            <div class="sidebox_divider_dark"></div> 
            <div class="sidebox_body_dark">   
                <ul id="twitter_update_list"></ul> 
                <a href="http://twitter.com/techwoman" id="twitter-link" style="display:block;text-align:right;">follow me on Twitter</a> 
               
                <script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script> 
                <script type="text/javascript" src="http://twitter.com/statuses/user_timeline/techwoman.json?callback=twitterCallback2&amp;count=5"></script> 
                <div class="clearance"></div>   
            </div> 
			
</body>
</html>