<div class="container">

  <div class="row heading">
    <div class="span12">
      <h1 class="pull-left">
        Edit Profile
      </h1>
    </div>
  </div>

  <div class="row recdrop">
    <p></p>
    <div class="span4">
      <div id="delete_photo_container" class="hidden">
        <form action="{% url delete_profile_photo %}" method="POST" 
              id="delete_photo_form">
          {% csrf_token %}
          <input type="submit" />
        </form>
      </div>
                
      <input type="hidden" name="photo_url" id="photo_url" 
             value="{% url profile_photo user.id %}" />
      
      <input type="hidden" name="upload_url" id="upload_url"
             value="{% url user user.id %}" />
      
      <ul class="thumbnails">
        <li>
          <div class="thumbnail profile-edit-photo" id="profile_photo">
            <img src="{% url profile_photo user.id %}" />
          </div>
        </li>
      </ul>
      
      <p id="photo_instructions">
        <small>
          Drag a file onto your photo to change it.
        </small>
        <br />
        <a class="btn btn-small btn-danger {% if not user.profile.photo %}hidden{% endif %}" 
           id="delete_photo">Delete photo</a>
      </p>

    </div>

    <form action="{% url user user.id %}" method="POST">
      <div class="span8 profile-edit-info">
        {% csrf_token %}

        <fieldset>
          {% for field in form %}
          {% if field.is_hidden %}
          {{ field }}
          {% else %}
          <div class="control-group {% if field.errors %}error{% endif %}">
            {{ field.label_tag }}
            <div class="controls">
              {{ field }}
              <span class="help-inline">{{ field.errors }}</span>
            </div>
          </div>
          {% endif %}
          {% endfor %}
        </fieldset>

        <input type="submit" name="submit"
               value="Save" class="btn btn-primary btn-large" />
        <a href="{% url user user.id %}" class="btn btn-large">Cancel</a>
      </div>
    </form>

  </div>

</div>


{% if edit_errors %}
<input type="hidden" name="edit_errors" id="edit_errors" value="1" />
{% endif %}
