{% extends "base.html" %}
{% block includes %}
<script src="{{ STATIC_URL }}js/profile.js" type="text/javascript"></script>
<!--<script src="{{ STATIC_URL }}blog.js" type="text/javascript"></script>-->
<script src="{{ STATIC_URL }}js/tags.js" type="text/javascript"></script>
<script src="{{ STATIC_URL }}js/access_widget.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/profile.css">
<!--<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}blog.css">-->
{% endblock %}

{% block body %}


<input type="hidden" name="is_me" id="is_me" value="{{ is_me }}" />

{% if is_me %}
<div class="container hidden" id="edit_container">
{% include "profiles/edit.html" with user=view_user %}
</div>
{% endif %}

{% if not is_me %}
    <div class="user_info_wrapper">
        <div class="user_info">
            <div class="avatar" data-photo="{% url profile_photo_big view_user.id %}">
            </div>

            <ul class="about">
                <li>
                    <h3>
                        {{ view_user.profile.display_name }}
                    </h3>
                </li>
                <li><span class="loc"></span>
                    <span id="loc">{{ view_user.profile.location }}</span>
                    <span>/</span>
                    <span>57 Followers</span>
                </li>
                <li><span>{{ view_user.profile.about }}</span><br /></li>
                <li><span class="new_friend">
                    Add to friends
                </span></li>
            </ul>
        </div>
    </div>
{% endif %}

<div class="container" id="profile_container">
  <div class="alert alert-info hidden" id="friend_result"></div>
  <div class="alert alert-info hidden" id="save_result"></div>

  <div id="profile_data">
    <div id="profile-public">
      {% include "profiles/profile_data.html" %}
    </div>
  </div>
  {% comment %}
  <div id="blog">
    {% include "blog/blog.html" %}
  </div>
  {% endcomment %}
</div>

<div id="friend_request_container" data-result-container="#friend_result">
  <form action="{% url friend_request view_user.id %}" method="POST" 
        class="hidden" id="friend_request_form">
    {% csrf_token %}
    <input type="submit" name="submit" />
  </form>
</div>

<div id="friend_approve_container" data-result-container="#friend_result">
  <form action="{% url friend_approve view_user.id %}" method="POST"
        class="hidden" id="friend_approve_form">
    {% csrf_token %}
    <input type="submit" name="submit" />
  </form>
</div>

<div id="unfriend_container" data-result-container="#friend_result">
  <form action="{% url unfriend view_user.id %}" method="POST"
        class="hidden" id="unfriend_form">
    {% csrf_token %}
    <input type="submit" name="submit" />
  </form>
</div>

<input type="hidden" id="friend_action_url" 
       value="{% url friend_action view_user.id %}" />

<input type="hidden" id="profile_data_url"
       value="{% url profile_data view_user.id %}" />

{% endblock %}
