{% load app_tags %}
{% if can_see %}
{% if is_me %}
<div class="row heading">
  <div class="span12">
    <div class="avatar" data-photo="{% url profile_photo view_user.id %}">
    </div>
    
    <ul class="about">
      <li>
        <h3>
          {{ view_user.profile.display_name }}
          {% if is_me %}<small><a href="#edit" id="edit">Edit profile</a></small>{% endif %}
        </h3>
      </li>
      <li><span>{{ view_user.profile.about }}</span><br /></li>
      <li><span class="loc"></span>
        <span id="loc">{{ view_user.profile.location }}</span>
          <a href="#" class="social web"></a>
          <a href="#" class="social twit"></a>
          <a href="#" class="social linked"></a>
          <a href="#" class="social fb"></a>
      </li>
    </ul>

    <a href="{% url new_recipe %}">
      <div class="new_recipe">
        New Recipe
      </div>
    </a>
    <div class="separator"></div>
    <div class="dropdown">
      <div class="friends"><div class="fico"></div>

        <a data-toggle="dropdown" class="dropdown-toggle disabled" role="button" id="drop3" href="#">Friends<b class="caret"></b></a>
        <ul aria-labelledby="drop2" role="menu" class="dropdown-menu">

          {% for friend in view_user.profile.friends %}
          <li> <a href="{% url user friend.id %}">
              <div class="ava-drop" data-photo="{% url profile_photo friend.id %}">
{#                <img src="{% url profile_photo friend.id %}" />#}
              </div>
              <span class="friend">
                {{ friend.profile.display_name }}
                <span>{{ friend.recipe_set.all|length }} Recipes</span>
              </span>
              <div class="arrow"></div>
            </a>
          </li>
          {% endfor %}
<!--           <li><a href="#" tabindex="-1"><strong>Show More Friends »</strong></a></li> -->
        </ul>
      </div>

    </div>
  </div>
</div>
{% endif %}

<div class="row recdrop {% if not is_me %}rounded{% endif %}"
     id="recipe-list">
{#  recipe_columns:  Блок для постраничного вывода #}
  {% for rec_col in recipe_columns %}

  <div class="span3">

    {% if forloop.last and tags %}
    <div class="box">
      <div class="title">
        <h4>Labels:</h4>
      </div>
      <div class="tagcloud">
        <ul>
          {% for tag in tags %}
          {% include "tags/tag.html" %}
          {% endfor %}
        </ul>
      </div>
    </div>
    {% endif %}

    {% for recipe in rec_col %}   
    

    <div class="box recipe-box">
        {% for rt in recipe.recipetag_set.all %}
        <input type="hidden" name="tag" value="{{ rt.tag.tag|removespaces }}" />
        {% endfor %}
      {% if recipe.author != view_user %}
      <div class="ava-mini" data-photo="{% url profile_photo recipe.author.id %}">
	<a href="{% url user recipe.author.id %}" class="bookmark-author-link"
	   title="Bookmark from {{ recipe.author.profile.display_name }}">&nbsp;
{#	  <img src="{% url profile_photo recipe.author.id %}" />#}
	</a>
      </div>
      {% endif %}
      {% if recipe.slug %}
        <div class="photo">
          <a href="{% url recipe recipe.slug %}">
            <img src="{{ recipe.one_photo }}" />
          </a>
        </div>

        <a href="{% url recipe recipe.slug %}" class="torecipe">
          {{ recipe.title }}
        </a>
      {% else %} 
        Not found recipe.slug in recipe #{{ recipe.id }}
        <a href="{% url delete_recipe recipe.id %}">delete it!</a>
      {% endif %} 
      <!-- <span class="likes">22 Likes</span> -->
    </div>
    {% endfor %}
  </div>

  {% endfor %}

  <div class="span3 box">
    <div class="pagination">
      <span class="step-links">
          {% if recipes.has_previous %}
              <a href="?page={{ recipes.previous_page_number }}">previous</a>
          {% endif %}

          <span class="current">
              Page {{ recipes.number }} of {{ recipes.paginator.num_pages }}.
          </span>

          {% if recipes.has_next %}
              <a href="?page={{ recipes.next_page_number }}">next</a>
          {% endif %}
      </span>
  </div>
  </div>

</div>

{% endif %}

{% comment %}

  <header class="page-header">
      <div class="row">
        <div class="span8">
            <h2 class="page-heading">{{ view_user.profile.display_name }}</h2>
            {% if view_user.profile.location %}
              <p>
                {{ view_user.profile.location }}
              </p>
            {% endif %}
        </div>
        <div class="span3" id="sidebar-header">
           {% if friend_action_template %}
              <small id="friend_action" class="header_button pull-right">
                {% include friend_action_template %}
              </small>
            {% endif %}

            {% if is_me %}

              <small class="header_button pull-right">
                <a id="edit" href="#edit" class="btn btn-small">Edit profile</a>
              </small>

              <small class="header_button pull-right">
                {% include "access_widget.html" with access=view_user.profile.access obj_type="user" obj=view_user %}
              </small>

            {% endif %}
        </div>
      </div>
  </header>
  <div class="page-content">

  {% if can_see %}
    <section class="profile-description row">  
      <div class="span3" id="profile_photo">
        <div class="thumbnail profile-thumbnail">
          <img src="{% url profile_photo view_user.id %}" />
          <!-- <img src="http://placehold.it/225x200" alt=""> -->
        </div>
      </div>

      <div class="span8 profile-description-text">
        {% if view_user.profile.about %}
        <p>
          {{ view_user.profile.about|linebreaksbr }}
        </p>
        {% endif %}

        {% if events and not is_me %}

        {% if view_user.profile.about %}
        <hr />
        {% endif %}

        <h4>Recent activity</h4>
        <ul>
          {% for event in events %}
          <li> {% include "feeds/event_text.html" %} </li>
          {% endfor %}
        </ul>
        {% endif %}

      </div>
    </section>

  {% else %}

    <div class="span8 offset2">
      {{ view_user.profile.display_name }}'s profile is private.
    </div>

  {% endif %}

  {% if can_see %}
    <section class="profile-data row">
      <div class="span8" id="recipe-stack">
        <h3 class="profile-data-heading">Recipes</h3>
        {% include "recipes/recipe_list.html" with span_width="2" divisor="3" %}
      </div>

      <aside class="span3" id="sidebar">

        {% if tags %}
        <div class="recipe-labels">
          <h3 class="profile-data-heading">Tags</h3>
          <ul class="tag_list">
            {% for tag in tags %}
            {% include "tags/tag.html" %}
            {% endfor %}
          </ul>
        </div>
	<br />
        {% endif %}

        <h3 class="profile-data-heading">Friends</h3>
        {% include "profiles/user_thumbnails.html" with users=view_user.profile.friends span_width="3" %}


        {% if bookmarked_recipes %}
	<br />
        <h3 class="profile-data-heading">Bookmarks</h3>
        {% include "recipes/recipe_list.html" with recipes=bookmarked_recipes divisor="3" %}
        {% endif %}


      </aside>
    </section>
  {% endif %}

  </div>

{% endcomment %}
