{% for u in users %}
<div class="row user_list_row">
  <a href="{% url user u.id %}" class="user_list_link">
    <span class="span1 photo">
      <img class="img-circle" src="{% url profile_photo u.id %}" />
    </span>
    <!-- <div class="span{{ span_width }} name"> -->
    <div class="span2 user-details">
	    <p class="name">
    	  {{ u.profile.display_name }}
    	</p>
            {% if recipe_count %}
    	    <p class="user-recipes-count">
    	      45 recipes
  	    </p>
            {% endif %}
  	</div>
  </a>
</div>
{% empty %}
<p>{{ empty_msg }}</p>
{% endfor %}
