{% set title = 'About Us' %}
{% set namespace = 'about-us page' %}

{% extends layout %}

{% block headline %}

<h2>About us</h2>
<p>What makes us tick?</p>

{% endblock %}

{% block content %}

<div class="featurette founder text-left">
    <img class="featurette-image" src="/static/img/about-mugshot.jpg">
    <h2>Sean Schertell</h2>
    <p class="subtitle">Founder / Project Manager</p>
    <p>
        Sean has been involved in web development and related system administration since 1998. As an accomplished audio engineer in New York City, he began studying web design and coding as a side hobby that became a web development career. He has worked on projects for clients including MTV, Capitol Records, The US Dept. of Treasury, and Dell Computers.
    </p> 
    <p class="fullwidth">
        In 2003, living in Osaka, Japan and recognizing a severe lack of affordable Japanese web hosting services, Sean founded DataFly.Net to fill this void and has served hundreds of satisfied customers maintaining a rack of FreeBSD servers and performing all related system administration tasks including OS updates, Apache administration, Postfix MTA administration, etc.
    </p>
    <p class="fullwidth">
        Having been involved in all phases of web development from low-level web server administration up through user interface and user experience design, Sean has the wide-angle perspective necessary for viewing the entire project top down and building teams around a predetermined goal.
    </p>
</div>

<div class="featurette map text-right">
    <img class="featurette-image" src="/static/img/about-map.jpg">
    <p>
        Give us a call, an email or
        <br>
        just pop in and say hello.
    </p>
    <p class="icon">
        <img src="/static/img/about-phone.png">
        <span>(415) 781-9370</span>
    </p>
    <p class="icon">
        <img src="/static/img/about-letter.png?v2">
        <span><a href="mailto:info@datafly.net">info@datafly.net</a></span>
    </p>
</div>

<div class="hr"></div>

<div class="gallery">
    <img src="/static/img/about-zipgallery.png">
</div>

<div class="hr"></div>

<div class="about-quote">
    <img class="pull-left width65" src="/static/img/about-office1.jpg">
    <div class="quote pull-right">
        <p>
            When our clients need custom web programming, the first person I talk to is Sean at DataFly. He's an absolute expert in his field and knows how to deliver results. I trust him fully.
        </p>
        <p class="quote-author">
            Phil Shpilberg, <br>
            President, City Chatter Consulting
        </p>
         <img class="datafly-logo" src="/static/img/fly.png">
    </div>
</div>
<!-- 
<div class="hr"></div>

<div class="about-doubleimage">
    <img class="pull-left width55" src="/static/img/about-office3.jpg">
    <img class="pull-right width41" src="/static/img/about-office4.jpg">
</div>
 -->
<div class="hr"></div>

<div class="about-quote">
    <img class="pull-right width41" src="/static/img/about-office2.jpg">
    <div class="quote smalltext">
        <p>
            As the Founder & President of a successful digital marketing agency, I've worked with literally thousands of different vendors. I've never come across someone as skilled, gracious, hard-working and heart-centered as Sean Schertell. Admittedly, I am not the easiest "client" to work with! <br>
            Sean delivered an absolutely beautiful, clean and conversion-friendly website for my new venture, Make a Stand. He stayed true to the original goal and vision, despite many challenges and disparate opinions. I would, and will, recommend this man to anyone who wants exceptional work from an exceptional human being.
        </p>
        <p class="quote-author">
            Eric Harr,<br>
            Founder & CEO, <a href="http://www.makeastand.com">Make a Stand, Inc</a> – A Social Purpose Company<br>
            Founder & President, <a href="http://www.resonatedigital.com">Resonate Digital</a>
        </p>
         <img class="datafly-logo" src="/static/img/fly.png">
    </div>
</div>

<div class="hr hr-link">
    <div class="content-wrapper">
        <a href="/start-project" class="btn-flat">Have an idea? We can help!</a>
    </div>
</div>
{% endblock %}

