{% set title = 'Contact' %}
{% set namespace = 'contact page' %}

{% extends layout %}

{% block headline %}

<h2>Contact us</h2>
<p>Only takes a second.</p>

{% endblock %}

{% block content %}

<div class="contact-page">
    <p>
        Simply fill out the form below and we will get back to you as soon as possible.
    </p>
    <br>
    <div class="contact-form">
        <form action="/mail" method="post" id="contactForm">
            <label>Your Name</label>
            <input class="input-xlarge" type="text" name="name" id="name">
            <label>Your Email</label>
            <input class="input-xlarge" type="text" name="email" id="email">
            <label>Company or Organization Name</label>
            <input class="input-xlarge" type="text" name="company" id="company">
            <label>Message</label>
            <textarea name="msg" id="msg" rows="5"></textarea>
            <input type="submit" value="Submit" class="btn-flat">
        </form>
    </div>
</div>

{% endblock %}


{% block footer %}

<div class="contact">
    <div class="center-responsive">
    <div class="contact-info">
        <div class="contact-email">
            <p>Email us via
            <br>
            <span class="yellow"><a href="mailto:info@datafly.net">info@datafly.net</a></span></p>
        </div>
        <div class="contact-two-column pull-right">
            <p>Or if you prefer you can call us at
            <br>
            <span class="yellow">(415) 781-9370</span>
            </p>
        </div>
        <br>
    </div>
    <div class="contact-address">
        <p>
            or pop in and have a chat face to face.
            <br>
            <span class="yellow">
                DataFly<br>
                75 Red Hill Ave<br>
                San Anselmo, CA 94960
            </span>
        </p>
    </div>

    <div class="google-maps">
        <iframe height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=75+Red+Hill+Ave+san+anselmo+ca&amp;aq=&amp;sll=37.976206,-122.546482&amp;sspn=0.055682,0.073729&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=65+Red+Hill+Ave,+San+Anselmo,+California+94960&amp;ll=37.976139,-122.56073&amp;spn=0.02368,0.068665&amp;z=14&amp;output=embed&iwloc=near"></iframe>
    </div>
</div>
</div>

    {% include "process.html" %}

{% endblock %}