{% set title = 'DataFly Express' %}
{% set namespace = 'express page' %}

{% extends layout %}

{% block headline %}

<h2>DataFly Express</h2>
<p>Professional results in no time flat.</p>

{% endblock %}

{% block content %}

<div class="featurette founder text-left">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, necessitatibus, hic, deserunt delectus doloremque magnam nemo doloribus excepturi ab repellat ipsa voluptatem quis autem aliquid provident eum dolore! Magni, beatae.
</div>


<div class="hr hr-link">
    <div class="content-wrapper">
        <a href="/start-project" class="btn-flat">Have an idea? We can help!</a>
    </div>
</div>
{% endblock %}

