{% set title = 'Home' %}
{% set namespace = 'home' %}

{% extends layout %}

{% block headline %}
    <div class="pull-right">
        <h2>
            We make<br>
            exceptional<br>
            web sites<br>
            & web<br>
            applications<br>
            from scratch.<br>
        </h2>
        <a class="btn-flat" href="/start-project">Start Your Project</a>
    </div>
    <ul class="slider">
        <li class="active macbook">
            <img src="/static/img/slider-1.png">
        </li>
        <li class="ipad">
            <img src="/static/img/slider-2.png">
        </li>
        <li class="imac">
            <img src="/static/img/slider-3.png">
        </li>
    </ul>
{% endblock %}


{% block content %}

<div class="featurette text-left">
    <img class="featurette-image" src="/static/img/home-custom-design.png">
    <h2>
        Custom design
    </h2>
    <p class="subtitle">
        Rather than squeezing your content into prefab templates, we start with your content.
    </p>
    <p>
        Design should serve a purpose. And that purpose is to present your message in a way that is as effective and compelling as possible. This can only be achieved by starting with your content and building a custom design around your message.
    </p>
</div>

<div class="featurette text-right">
    <img class="featurette-image" src="/static/img/home-lightweight.png">

    <h2>
        Lightweight custom codebase
    </h2>
    <p>
        A lot of web developers these days start with a heavyweight CMS system like WordPress which adds 170,000 lines of code to your project before we even get started. We prefer to start with zero lines of code and custom code only what you need. This dramatically improves page load times and makes your code a lot more manageable and easier to update going forward.
    </p>
</div>

<div class="featurette text-left">
    <img class="featurette-image" src="/static/img/home-admin.png">
    <h2>
        Easy to use admin system
    </h2>
    <p class="subtitle">
        Every DataFly site or application includes the incredibly easy to use DataFly content manager.
    </p>
    <p>
        Most content management systems are complicated and bury the features you use most often under a bunch of menus full of stuff you might never use. Our content manager couldn't be simpler. Just choose the page you want to edit, make your changes, and click "save and publish". That's it.
    </p>
</div>

<div class="featurette text-right">
    <img class="featurette-image" src="/static/img/home-apps.png">
    <h2>
        Custom applications
    </h2>
    <p class="subtitle">
        Using your website and admin system as a foundation, we can add almost any feature you can dream up.
    </p>
    <p>
        Anything from a simple newsletter sign-up form to a full custom shopping cart and even inventory-tracking and invoicing systems. All custom made to your exact specifications. We will help you plan the project, design the user interface and build it out.
    </p>
</div>

<div class="featurette text-left">
    <img class="featurette-image" src="/static/img/home-pricing.png">
    <h2>
        Reasonable pricing
    </h2>
    <p class="subtitle">
        Not so long ago, having a web site custom designed and custom coded meant big bucks.
    </p>
    <p>
        It wasn't hard to quickly find your project running into the tens of thousands of dollars. But coding and web development techniques have come a long way in the past few years. You might be surprised at how much we can do on even a modest budget.
    </p>
</div>

<div class="featurette text-right lessismore">
    <img class="featurette-image" src="/static/img/home-lessismore.png">

    <h2>
        Less is more
    </h2>
    <p class="subtitle">
        From aesthetic design to user interfaces to system architecture, we're always looking for ways to simplify and reduce clutter.
    </p>
    <p>
        User interfaces should be clear and obvious. Design should present the content elegantly and without getting in the way. Even the code itself should be clean and lightweight.
    </p>
</div>

<div class="featurette text-left">
    <img class="featurette-image" src="/static/img/home-lockin.png">
    <h2>
        No "lock-in"
    </h2>
    <p>
        We use standard programming languages and tools that any proficient web developer can work with. Our code is fully documented and we will always provide the complete codebase to you on request -- so there's no lock-in.
    </p>
</div>

<div class="hr hr-link">
    <div class="content-wrapper">
        <a href="/start-project" class="btn-flat">Start Your Project</a>
    </div>
</div>
{% endblock %}


{% block footer %}

    {% include "process.html" %}

{% endblock %}
