<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{ title }} {{ '-' if title }} Datafly</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300'
          rel='stylesheet' type='text/css'>
  
{% include "sentry_bugherd.html" %}

<script>    
    // for DataFly apps
    window.Datafly = {
        env: '{{ env }}'
    };

    // global project JS namespace
    window.NewProject = {        
        namespace: '{{ namespace }}' // current page body class       
    };
</script>

<!--[if lte IE 8]>
  <script src="/static/html5shiv-3.7.0.js" type="text/javascript"></script>
<![endif]-->

{# all other scripts are in scripts.html - included before </body> #}