<div class="process">
<div class="center-responsive">
    <div class="divider"></div>
    <h1>THE PROCESS</h1>
    <div class="span4">
        <img src="/static/img/process-1.png">
        <h2>Proposal</h2>
        <p>
            We start by learning from you as much as we can about your project. Usually a meeting by phone or in person is enough to get us started. We can then create a Project Proposal which outlines the core components of the project and provides a timeline and project fee. If you approve the proposal, then we move on to Project Planning.
        </p>
        <span class="num"><strong>1</strong></span>
    </div>
    <div class="span4">
        <img src="/static/img/process-2.png">
        <h2>Planning</h2>
        <p>
            This is where we get into the nitty and gritty, planning every detail of the project. We make detailed wireframes of every page and interface, sketching out exactly how everything will behave. We create design mockups as required for the project, and we collect all assets such as text and images from you.
        </p>
        <span class="num"><strong>2</strong></span>
    </div>
    <div class="span4">
        <img src="/static/img/process-3.png">
        <h2>Production</h2>
        <p>
            With all assets, designs, and a complete blueprint in hand, we're ready to start building. As we work, we deploy changes to a secret staging server so you can watch the progression. The last step is to test thoroughly, apply any last minute tweaks or fixes, and finally deploy it to the live server.
        </p>
        <span class="num"><strong>3</strong></span>
    </div>
</div>
</div>