{% set title = 'Start A Project' %}
{% set namespace = 'page start-project' %}

{% extends layout %}

{% block headline %}

<h2>Start your project</h2>
<p>You have the idea. We make it work.</p>

{% endblock %}


{% block content %}

<div class="featurette text-right">
    <img class="featurette-image" src="/static/img/project-first-steps.png?v2">
    <h2>
        First steps...
    </h2>
    <p class="subtitle">
         First, we listen.
    </p>
    <p>
        Most projects start with a meeting by phone or in the lounge at our San Anselmo studio. We first try to gather as much information as possible about your project and try to get a read on the basic scope and requirements. Sometimes, we can even make helpful suggestions along the way. Naturally, there is no charge for this initial consultation.
    </p>
</div>

<div class="featurette measure text-left">
    <img class="featurette-image" src="/static/img/project-measure.png?v2">

    <h2>
        Measure twice,
        <br>
        cut once.
    </h2>
    <p>
        Starting a new web project can feel a bit daunting if you haven't done it before -- or for that matter, even if you <em>have</em> done it before. Making this process as smooth as possible is really something of an obsession around here. We are constantly refining our process so that the path from idea to finished web project is as clear and easy to navigate as possible. Generally speaking, we focus a lot on planning and wireframing and just really nailing down even the details of how every page will work long before a single line of code is written.
    </p>
    <p class="fullwidth">
        During the wireframing phase, we'll be creating rough, grayscale digital sketches of every page and function of your web site or application. This gives us something semi-tangible yet very malleable to work with. So when we discover that we need to modify or even totally re-think a planned feature, it's very easy to do because no code has even been written yet. Only once all detailed plans have been thoroughly thought through and green-lighted, do we finally start coding up the project. You may be surprised to know that the actual coding (the production phase) is usually only about a third of the entire project.
    </p>
</div>

{% endblock %}


{% block footer %}

<div class="project-process">
    <div class="inner-project">
        <h2 class="project-heading">
            The Process
        </h2>
        <p class="project-subtitle">
            There are 3 separate phases: Proposal, Planning, and Production.
        </p>
        <img src="/static/img/project-process-1.png">
        <div class="project-feature">
            <h2>
                Proposal
            </h2>
            <p>
                This proposal is the first step. The purpose of this proposal is to provide a comprehensive overview and definition of the project so we can make sure we understand the scope and requirements before diving deeper into full-fledged planning.
            </p>
        </div>

        <img src="/static/img/project-process-2-line.png">
        <div class="project-feature">
            <h2>
                Planning
            </h2>
            <p>
                There are two primary components to the planning phase: wireframes and design. The wireframes are a PDF document which very clearly and comprehensively outlines every single page and function of the site. The goal here is to create an authoritative document which unambiguously defines and describes the entire project. This also helps us discover any incongruities or missing but required functionality before we begin writing any code or committing to any designs. Measure twice, cut once.
            </p>
            <p>
                The process for design is for us to gather input from you, make mockups, get feedback from you, then revise as necessary. Since design is billed separately (see below), the number of revisions and level of direct influence you'd like to have over the process is entirely up to you.
            </p>
        </div>

        <img src="/static/img/project-process-3-line.png">
        <div class="project-feature">
            <h2>
                Production
            </h2>
            <p>
                With all assets, designs, and a complete blueprint in hand, we're ready to start building. As we work, we deploy changes to a secret staging server so you can watch the progression. The last step is to test thoroughly, apply any last minute tweaks or fixes, and finally deploy it to the live server.
            </p>
        </div>

        <div class="project-contact">
            <h2>
                Ready to get Started?
            </h2>
            <p>
                Give us a call and let's talk about your project!
            </p>
            <p class="phone-number">
                415 781-9370
            </p>
            <p>
                Or email us via our contact form
            </p>
            <div style="margin-bottom: 30px;"></div>
            <a class="btn-flat" href="/contact">Send us a message</a>
        </div>
    </div>
</div>

{% endblock %}