{% if not user.is_anonymous %}
<small class="header_button pull-right" id="bookmark_container">
  {% if bookmarked %}
  <a id="unbookmark_recipe" href="#" class="btn btn-small">
    Remove from bookmarks
  </a>        
  <form action="{% url unbookmark recipe.id %}" method="POST"
        style="display:none;">
    {% csrf_token %}
    <input type="submit" />
  </form>
  {% else %}
  <a id="bookmark_recipe" href="#" class="btn btn-small">
    Bookmark
  </a>
  <form action="{% url bookmark recipe.id %}" method="POST"
        style="display:none;">
    {% csrf_token %}
    <input type="submit" />
  </form>
  {% endif %}
</small>
{% endif %}
