{% load app_tags %}
<input type="hidden" name="comment_id" value="{{ comment.id }}" />

<a name="{{ comment.id }}"></a>


<div class="ls">
  <strong>{% user_link comment.author %}</strong> wrote

  <span class="on"><span>on</span> {{ comment.created_at|date:"m/d/Y" }}</span>
  <span class="at"><span>at</span> {{ comment.created_at|date:"h:i a" }}</span>
</div>

<div class="rs">{{ comment.contents|linebreaksbr }}</div>

{% if comment.author == user %}
<a class="delete_comment" data-comment="{{ comment.id }}">
  Delete
</a>
{% endif %}

{% if comment.author == user %}
<div class="delete_comment_cont hidden" id="delete_comment_{{ comment.id }}">
  <form action="{% if post %}{% url delete_blog_post_comment %}{% else %}{% url delete_comment %}{% endif %}"
        method="POST">
    {% csrf_token %}
    <input type="hidden" name="comment" />
    <input type="submit" />
  </form>
</div>
{% endif %}
