
<div class="delete_photo_form hidden">
  <form action="{% url delete_upload %}" method="POST">
    {% csrf_token %}
    <input type="hidden" name="id" />
    <input type="hidden" name="delete_typ" value="photo" />
    <input type="submit" />
  </form>
</div>

<div class="row rec_add">
  <form action="{{ submit_url }}" method="POST"
        id="edit_recipe_form">
    {# {% if bookmarklet %} #}
    {% for p in photos %}
    <input type="hidden" name="uploaded_photo" value="{{ p }}" />
    {% endfor %}
    {# {% endif %} #}

    <div class="span7">
      <h1 class="pull-left new-recipe">{{ title }}</h1>

      {% csrf_token %}
      {% if recipe %}
      <input type="hidden" name="recipe" value="{{ recipe.id }}" />
      {% endif %}

      <input type="hidden" id="upload_url" value="{% url recipe_upload %}" />
      <input type="hidden" name="tags_url" value="{% url all_tags %}" />

      <fieldset>
      {% for field in form %}
      {% if field.is_hidden %}
      {{ field }}
      {% else %}
      <div class="control-group {% if field.errors %}error{% endif %}">
        <div class="controls {{ field.name }}_controls">
        {{ field.label_tag }} {{ field }}
        <span class="help-inline">{{ field.errors }}</span>
        </div>
      </div>
      {% endif %}

      {% if field.name == "photos" %}

      <div id="photos_drop">
        <div class="drop" id="new_photo" align="center">
          Drag and drop your recipe photos here...
          <div class="drag_spin"></div>
        </div>
      </div>

      <div id="photos_display">

        <ul class="thumbnails">

          {% for p in photos %}
          <li data-photo="{{ p }}">
            <div class="thumbnail span3">
              <img src="{% url recipe_photo p %}" />
              <p class="caption" align="center">
                <a class="btn btn-small btn-danger delete_photo" data-photo="{{ p }}">Delete photo</a>
              </p>
            </div>
          </li>
          {% endfor %}
                    
          <li class="hidden" id="uploaded_photo_li">
            <div class="thumbnail span3">
              <img src="{{ STATIC_URL }}placeholder.gif" />
              <p class="caption" align="center">
                <a class="btn btn-small btn-danger delete_photo">Delete photo</a>
              </p>
            </div>
          </li>
        
        </ul>
      </div>
      <input type="hidden" name="recipe_photo_url" id="recipe_photo_url" value="{% url recipe_photo 0 %}" />

      {% if not recipe %}
      <div class="control-group">
        <div class="controls tags_controls" id="tags">
          <label>Tags</label>
          <ul class="tag_list">


        {% for rt in tags %}
        {# {% include "tags/tag.html" with tag=rt.tag %} #}
          <li data-tag="{{ rt.tag.tag }}" class="tag">
            <input type="hidden" name="added_tag" value="{{ rt.tag.tag }}">
            <a class="tag_text" style="cursor:hand;cursor:pointer;">{{ rt.tag.tag }}</a>
            <a class="delete_tag" data-tag="{{ rt.tag.tag }}" style="cursor:hand;cursor:pointer;"><i class="icon-remove"></i></a>
          </li>
        {% if not forloop.last %}<li class="circle">•</li>{% endif %}
        {% endfor %}


          </ul> 
          <div id="new_tag">
            <input type="text" name="tag" autocomplete="off"
                   placeholder="Add a tag..." value="" />
            <br />
            <input type="button"
                   class="btn btn-small btn-info" value="Add" />
          </div>

          <li class="new_tag_template">
            <input type="hidden" name="added_tag" value=""/>
            <a class="tag_text"></a>
            <a class="delete_tag" style="cursor:hand;cursor:pointer;">
              <i class="icon-remove"></i>
            </a>
          </li>
        </div>
      </div>
      {% endif %}
      {% endif %}

      {% endfor %}

      </fieldset>

    </div>

    <div class="span6 add_sidebar" id="data_nav">
      <ul class="tabs">
        <li data-controls="contents"
            class="{% if not recipe or recipe_manual %}current{% endif %}">
          <a class="type-icon">Type Recipe</a><span></span>
        </li>
        <li data-controls="link"
            class="{% if recipe_link %}current{% endif %}">
          <a class="link-icon">Link to Recipe</a><span></span>
        </li>
        <li data-controls="recipe_file" class="{% if recipe_file %}current{% endif %}">
          <a class="upload-icon">Upload Recipe</a><span></span>
        </li>
      </ul>

      {% if no_recipe_error %}
      <div class="alert alert-error">
        Before saving, enter the recipe by uploading a PDF or image,
        pasting a link, or typing it yourself.
      </div>
      {% endif %}

      {% if link_error %}
      <div class="alert alert-error">
        Sorry, your link isn't valid! Try copying and pasting a URL from
        the address bar of your browser.
      </div>
      {% endif %}

      <div id="file_upload" class="control-group">
        {% if recipe and recipe_file %}
        <a class="btn" id="change_file">Change recipe file</a>
        {% endif %}
        <div class="drag_file data_field {% if recipe and recipe_file %}hidden{% endif %} drop"
             id="file_drag">
              Drag your recipe file here...
          <ul class="files">
          </ul>
        </div>
      </div>
      

    </div>

    <div class="foot span12">
      <input type="submit" class="save_rec" />
    </div>

  </form>

</div>
