
<div class="span5">
  <nav id="data_nav">
    <ul class="nav nav-new-recipe clearfix">
      <li data-controls="contents" class="{% if not recipe or recipe_manual %}active{% endif %}">
        <a href="#" title="Enter the recipe by hand">Type Recipe</a>
      </li>
      <li data-controls="link" class="{% if recipe_link %}active{% endif %}">
        <a href='#' title="Paste a link to the recipe">Link to Recipe</a>
      </li>
      <li class="{% if recipe_file %}active{% endif %}" data-controls="recipe_file">
        <a href="#" title="Upload a file containing the recipe">Upload Recipe</a>
      </li>
    </ul>
  </nav>
</div>
