<form action="{% url save_recipe %}" method="POST" id="edit_recipe_form">

  {% csrf_token %}

  {% if recipe %}
  <input type="hidden" name="recipe" value="{{ recipe.id }}" />
  {% endif %}
  <input type="hidden" id="upload_url" value="{% url recipe_upload %}" />
  <input type="hidden" name="tags_url" value="{% url all_tags %}" />

  <fieldset>
    {% for field in form %}
    {% if field.is_hidden %}
    {{ field }}
    {% else %}
    <div class="control-group">
      {{ field.label_tag }}
      <div class="controls {{ field.name }}_controls">
        {{ field }}
      </div>
    </div>
    {% endif %}
    {% endfor %}

    {% if not recipe %}
    <div class="control-group">
      <label>Tags</label>
      <div class="controls tags_controls" id="tags">
        <p></p>

        <div id="new_tag">
          <input type="text" name="tag" placeholder="Add a tag..."
                 class="input-medium" />
          <input type="button" class="btn btn-small btn-info" value="Add" />
        </div>

        <span class="new_tag_template">
          <input type="hidden" name="added_tag" />
          <a class="tag"></a>
          <a class="delete_tag">
            <i class="icon-remove"></i>
          </a>
        </span>          
      </div>
    </div>
    {% endif %}

    <input type="submit" name="save" value="Save" id="save_recipe"
           class="btn btn-primary btn-large" />

    {% if recipe %}
    <a href="{% url recipe recipe.id %}" class="btn btn-large">
      Cancel
    </a>
    {% endif %}
  </fieldset>

</form>

<div id="data_nav">
  <p>How would you like to add your recipe?</p>

  <ul class="nav nav-pills">
    <li class="{% if not recipe or recipe_file %}active{% endif %}" 
        data-controls="recipe_file">
      <a>Upload a file</a>
    </li>
    <li data-controls="link" 
        class="{% if recipe_link %}active{% endif %}">
      <a>Paste a link</a>
    </li>
    <li data-controls="contents" 
        class="{% if recipe_manual %}active{% endif %}">
      <a>Enter it myself</a>
    </li>
  </ul>

</div>

<div id="file_upload" class="control-group">
  {% if recipe and recipe_file %}
  <a class="btn" id="change_file">Change recipe file</a>
  {% endif %}
  
  <div class="well drag_file data_field 
              {% if recipe and recipe_file %}hidden{% endif %}" 
       id="file_drag">
    <p><small>
        Drag your recipe file here...
    </small></p>
    <ul class="files"></ul>
  </div>
</div>

<div id="photos_display">
  <ul class="thumbnails">
    {% for p in photos %}
    <li class="span3" data-photo="{{ p }}">
      <div class="thumbnail">
        <img src="{% url recipe_photo p %}" />
        <p class="caption" align="center">
          <a class="btn btn-small btn-danger delete_photo" data-photo="{{ p }}">
            Delete photo
          </a>
        </p>
      </div>
    </li>
    {% endfor %}
    


    <li class="span3 hidden" id="uploaded_photo_li">
      <div class="thumbnail">
        <img src="/static/placeholder.gif" />
        <p class="caption" align="center">
          <a class="btn btn-small btn-danger delete_photo">
            Delete photo
          </a>
        </p>
      </div>
    </li>


    <li class="span3" id="new_photo_li">
      <div class="thumbnail" id="new_photo">
        <img src="/static/placeholder.gif" />
        <p class="caption" align="center">
          <small>Drag a photo here...</small>
        </p>
      </div>
    </li>



  </ul>
</div>

<input type="hidden" name="recipe_photo_url" id="recipe_photo_url" 
       value="{% url recipe_photo 0 %}" />


<div class="delete_photo_form hidden">
  <form action="{% url delete_upload %}" method="POST">
    {% csrf_token %}
    <input type="hidden" name="id" />
    <input type="hidden" name="delete_typ" value="photo" />
    <input type="submit" />
  </form>
</div>

