{% load app_tags %}

<!-- <div class="row"> - Removed for the new layout -->
<div id="recipe-list">

    {% for r in recipes %}
      {% if forloop.counter0|divisibleby:divisor %}
      <div class="row-fluid">
      {% endif %}

      <div class="span4 thumbnail">
        {% for rt in r.recipetag_set.all %}
        <input type="hidden" name="tag" value="{{ rt.tag.tag|removespaces }}" />
        {% endfor %}
        
        <a href="{% url recipe r.id %}" title="{{ r.title }}">
          <img src="{{ r.one_photo }}" class="truncate" style="width:188px;" /> 
          <!--<img src="http://placehold.it/188x105" alt="placeholder" />-->
          <p class="truncate">{{ r.title }}</p>
<!--          <p class="recipe-likes">22 Likes</p>-->
        </a>
        {% if view_user and r.author != view_user %}
        <small class="pull-right">via {% user_link r.author %}</small>
        {% endif %}
      </div>

      {% if forloop.counter|divisibleby:divisor or forloop.last %}
      </div>
      {% endif %}

    {% empty %}
      {% if not no_none_msg %}
        None yet!
      {% endif %}
    {% endfor %}

</div>
