{% extends "base.html" %}

{% load app_tags %}

{% block includes %}

<link rel="stylesheet" href="{{ STATIC_URL }}css/jquery.fancybox.css" type="text/css" />
<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.fancybox.pack.js"></script>

<script src="{{ STATIC_URL }}js/recipe.js" type="text/javascript"></script>
<script src="{{ STATIC_URL }}js/edit_recipe.js" type="text/javascript"></script>
<script src="{{ STATIC_URL }}js/tags.js" type="text/javascript"></script>
<script src="{{ STATIC_URL }}js/access_widget.js" type="text/javascript"></script>
{% endblock %}

{% block body %}

<div class="container">

  {% if recipe %}

  <input type="hidden" name="is_mine" id="is_mine" value="{{ is_mine }}" />

  <div class="row heading">

    <div class="span12">
      <h1 class="pull-left rec-title">{{ recipe.title }}</h1>

      <div class="like_btn">
        {% if is_mine %}
        <small>
          <a id="edit_recipe" href="{% url edit_recipe recipe.id %}" 
             class="btn btn-small">Edit recipe</a>
          <a id="delete_recipe"
             class="btn btn-small btn-danger">Delete recipe</a>
        </small>

        <small>
          {% include "access_widget.html" with access=recipe.access obj_type="recipe" obj=recipe %}
        </small>
        {% else %}
        {% include "recipes/bookmark_widget.html" %}
        {% endif %}

      </div>

      {% if bookmarkers %}
      <span class="pull-right likes_count">
        {{ bookmarkers|length }} bookmark{% if bookmarkers|length > 1 %}s{% endif %}
      </span>
      {% endif %}
    </div>

  </div>

  <div class="row rec">

    <div class="span8 rec_main">
      <div class="about_rec">

        <div class="rec_pic">
          <a class="fancybox" rel="group" href="{{ recipe.one_photo }}?big=1"
             data-fancybox-type="image">
            <img class="thumbnail" src="{{ recipe.one_photo }}" width="340px" />
          </a>
        </div>
        <div class="rec_about">
          {{ recipe.description|linebreaks }}
        </div>

        <div class="steps">
          <p></p>

          {% if recipe_link %}
          <a href="{{ recipe_data.link }}" class="btn" target="_blank">
            Go to recipe »
          </a>
          {% endif %}

          {% if recipe_manual %}
          {{ recipe_data.contents|linebreaks }}
          {% endif %}

          {% if recipe_file and recipe_data %}
          <a href="{% url recipe_file recipe_data.id %}"
             class="btn btn-primary btn-xlarge">Download recipe</a>
          {% url recipe_file recipe_data.id as docurl %}
          <a href="{% googleviewer %}{{ docurl }}"
             class="btn btn-primary btn-xlarge" target="_blank">Google view</a>
          {% endif %}
          
        </div>

      </div> 

      <div class="comments">
        <h2 class="comments-title" data-id="{{ recipe.id }}">
          {% if comments and comments|length > 1 %}{{ comments|length }}{% endif %}
          Comments
        </h2>

        {% for comment in comments %}
        <div class='comment {% cycle "green" "sky" "blue" %}'
             data-comment="{{ comment.id }}">

          {% include "recipes/comment.html" %}

        </div>
        {% endfor %}

        <div class="comment green hidden" id="new_comment_result">
          <div class="comment_contents"></div>
        </div>

        <div id="new_comment">
          <form action="{% url new_recipe_comment recipe.id %}" method="POST">
            <fieldset>
              {% csrf_token %}
              {% for field in comment_form %}
              {% if field.is_hidden %}
              {{ field }}
              {% else %}
              <div class="control-group">
                <div class="controls">
                  <div class="error" style="color: red;"></div>
                  {{ field }}
                </div>
              </div>
              {% endif %}
              {% endfor %}
              
	      {% if not is_mine %}
              <div class="control-group">
                <div class="controls">
                  <label class="checkbox">
                    <input type="checkbox" name="subscribe" value="subscribe" checked />
                    Email me when there are new comments on this recipe.
                  </label>
                </div>
              </div>
	      {% endif %}
                    
            </fieldset>
            
            <input type="submit" value="Leave a Comment" name="submit" />
          </form>
        </div>
      </div>
    </div>

    <div class="span4 rec_sidebar">
      <div class="rec_author">
	<p>by {% user_link recipe.author %}</p>
      </div>

      <div class="img_set">
        {% for p in photos %}
        
        <a class="fancybox" rel="group" href="{{ p }}?big=1"
           data-fancybox-type="image">
          <img src="{{ p }}" class="thumbnail small-thumbnail" width="75px" />
        </a>

        {% endfor %}
      </div>

      {% if recipe.recipetag_set.all|length > 0 or is_mine %}
      <div class="tag_title">Tags:</div>
      <div class="rec_tags">
        <input type="hidden" name="tags_url" value="{% url all_tags %}" />
        <ul class="tags">
        {% for rt in tags %}
        {% include "tags/tag.html" with tag=rt.tag %}
        {% if not forloop.last %}<li class="circle">•</li>{% endif %}
        {% endfor %}
        </ul>

        {% if is_mine %}

        <div id="new_tag">
          <form action="{% url new_tag %}" method="POST">
            {% csrf_token %}

            <input type="text" name="tag" placeholder="Add a tag..." 
                   class="input-medium" autocomplete="off" />
            <input type="hidden" name="recipe" value="{{ recipe.id }}" />
            <input type="submit" class="btn btn-small btn-info" value="Save" />

          </form>
        </div>

        <div id="delete_tag" class="span3 hidden">
          <form action="{% url delete_tag %}" method="POST">
            {% csrf_token %}
            <input type="hidden" name="tag" />
            <input type="hidden" name="recipe" value="{{ recipe.id }}" />
            <input type="submit" />
          </form>
        </div>

        {% endif %}


      </div>      

      {% endif %}

       <a href="#" class="print">Print View »</a>


    </div>


  </div>

  {% if is_mine %}
  <form action="{% url delete_recipe recipe.id %}" method="POST"
        class="hidden" id="delete_recipe_form">
    {% csrf_token %}
    <input type="submit" />
  </form>
  {% endif %}


  {% else %}

  <div class="row">
    <div class="span12">
      You don't have permission to view this recipe.
    </div>
  </div>
  
  {% endif %}
  
</div>

{% endblock %}



