Django==1.4.5
Scrapy==0.16.4
South==0.7.6
Twisted==12.3.0
amqp==1.0.6
amqplib==1.0.2
anyjson==0.3.3
argparse==1.2.1
beautifulsoup4==4.1.3
billiard==2.7.3.19
celery==3.0.13
datrie==0.5.1
django-celery==3.0.11
django-debug-toolbar==0.9.4
gunicorn==0.17.2
ipython==0.13.1
kombu==2.5.4
leaf==0.4.4
lxml==3.1.0
opengraph==0.5
psycopg2==2.4.6
pyOpenSSL==0.13
python-dateutil==1.5
python-memcached==1.48
pytz==2012j
readline==6.2.4.1
redis==2.7.2
requests==0.14.1
w3lib==1.2
wsgiref==0.1.2
zope.interface==4.0.3
leaf==0.4.4
cssselect==0.7.1
demjson==1.6
