@import "variables";
@import "compass";

//fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);

//colors
$borderColor: rgba(255,255,255, 1);

//general
.container {
	max-width: 1050px !important;
}
input[type=text],input[type=password], .btn {
	background-color: transparent;
	border-color: $borderColor;
	color: #fff;
	&:focus, &:hover {
		background-color: transparent;
		color: #fff;
		border-color: $borderColor;
		@include box-shadow(none);
	}
}
.btn {
	font-size: 12px;
	height: 34px;
}
.btn-lg {
	font-size: 21px !important;
	height: auto !important;
}

.modal {
	.modal-header {
		background-color: #292929;
	}
	.close {
		color: #fff;
		font-weight: 300;
		border: 1px solid;
		@include border-radius(13px);
		width: 26px;
		height: 26px;
		padding-bottom: 2px;
	}
	.modal-header h1 {
		font-weight: 600;
		font-size: 35px;
		line-height: 90px;
	}
	.have-account {
		font-weight: 300;
		font-size: 13px;
		display: block;
		margin-top: 40px;
		position: relative;
		left: 10px;
		.question {
			display: inline-block;
			width: 14px;
			height: 14px;
			@include border-radius(7px);
			background-color: white;
			color: #292929;
			font-size: 11px;
			padding-right: 4px;
			font-weight: 400;
		}
	}
	.discover-me .question {
		padding-right: 0 !important;
		padding-left: 5px;
	}
	.facebook-header {
		text-align: center;
		font-size: 15px;
		font-weight: 300;
		margin-bottom: 25px;
		span {
			display: block;
		}
	}
	.btn-fb {
		width: 70%;
		display: block;
		margin: 0 auto 40px;
		background: image-url("ico-fb_btn.png") no-repeat 10px center;
		font-size: 15px !important;
		span {
			font-weight: 600;
		}
	}
	h2 {
		font-weight: 300;
		font-size: 23px;
		text-align: left;
		padding: 50px 0 40px;
		border-top: 1px solid #292929;
		span {
			font-weight: 700;
		}
	}
	label {
		font-weight: 300;
		text-align: left;
		display: block;
		font-size: 15px;
		margin-bottom: 10px;
	}
	.checkbox {
		padding: 5px 10px;
		border: 1px solid #fff;
		@include border-radius(4px);
		margin-bottom: 15px;
		input {
			margin: 10px 10px 0 0;
		}
		label {
			width: 80%;
			float: left;
			margin-bottom: 0;
		}
	}
	.checkbox2 {
		width: 50%;
		float: left;
		input {
			float: left;
			margin-right: 5px;
		}

	}
	.sign-up {
		border-right: none;
		label {
			width: 50%;
			float: left;
			font-weight: 300;
			font-size: 13px;
		}
	}
	#login-form, #signup-form {
		.btn-login {
			float: right;
		}
		.form-error {
			height: 20px;
			margin: -30px 0px 10px 0px;
			color: red;
		}
		ul.errors {
			margin: 0;
			padding: 0;

			li {
				color: red;
				list-style: none;
				padding-top: 2px;
				text-align: left;
			}
		}
	}
}

