.review-main {
    margin-top: 60px;
}

.review-item {
    margin-bottom: 30px;
    float: left;
}

.review-head {
    padding: 15px 0;
}

.review-head  {
    color: #003399;
    font-size: 20px;
}

.review-head a:hover {
    color: #005580;
}

.review-star-div {
    float: right;
}

.card1starfull, .card1starempty {
    top: 0;
}

.category1sliders {
    padding-top: 15px;
    height: 52px;
}


.review-body {
    float: left;
    width: 970px;
    background-color: #fafafa;
    padding: 20px 15px;
    border-bottom: 2px solid #f6f6f6;
    line-height: 150%;
    font-weight: 300;
}

.review-body p {
    margin: 5px 0 5px;
    font-size: 14px;
}

.review-body .fccomment a{
    color: #0c378d;
}

.card-img {
    float: left;
    margin: 0 15px 15px 0;
}

.tabcrevtext1 {
    padding: 0px;
}

.tooltip-icon {
    vertical-align: text-bottom;
}

#offer-filter {
    margin-top: 5px;
  height: 33px;
}

/** Filter Dropdown menu **/
.dd-container {
    width: 310px !important;
}

.dd-select {
    margin-top: 5px;
    background-color: #fff !important;
    border-radius: 5px !important;
    width: 100% !important;
}
.dd-select label {
    line-height: 150% !important;
    height: 20px;
    padding-right: 20px;
}

.dd-selected {
    padding: 5px 5px 0px !important;
}

.dd-select a {
    color: #333 !important;
}

.dd-option {
    padding: 5px 5px 0px !important;
}

ul.dd-options {
    max-height: 250px !important;
    width: 100% !important;
}

.dd-option label {
    line-height: 22px !important;
}

#rating-filter .dd-option-image, #rating-filter .dd-selected-image {
    max-width: 100% !important;
    margin-bottom: 5px !important;
}

.jscroll-inner {
    display: inline-block;
}

.loading-cog {
    float: left;
    width: 100%;
    background-image: url('../../img/cog.gif');
    background-repeat: no-repeat;
    height: 40px;
    background-position: center;
    margin: 15px 0;
}
