/*Page 1*/
input[type='submit'], button {
	color: #FFF;
	width: 225px;
	height: 48px;
	border-width: 0 0 2px;
	background-color: #ff6501;
	border: 0px;
	background-color: #FF6501;
	border-bottom: 2px solid #953b00!important;
	outline: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
input[type='submit']:hover, button:hover {
	background-color: #D65501;
}
.reviews-card-info {
	background-color: #f8f8f8;
	text-align: center;
	vertical-align: middle;
	display: block;
	width: 1010px;
	overflow: hidden;
	margin: 0px;
	margin-top: 35px;
	margin-bottom: 43px;
    padding-top: 40px;
    padding-bottom: 40px;
}
button:disabled {
    background-color: gray;
    cursor: default;
}
.reviews-step-2 h2 {
	font-size: 18px;
	line-height: 0px;
	margin-top: 24px;
}
.reviews-card-info img {
	width: 170px;
	height: 108px;
	border-radius: 10px;
}
.reviews-card-info input[type='text'] {
	margin: 0 25px;
}

/*Page 2*/
.reviews-card-info .text {
	width: 230px;
	font-size: 16px;
	display: inline-block;
	vertical-align: middle;
	color: #FFF;
}
#content .reviews-side {
	width: 310px;
	margin: 0 0 50px -310px;
}
#content .reviews-side {
	margin: 0;
}
#content .reviews-side .reviews-links .first {
	background: #f4f9f3;
	border: 1px solid #d2e7cc;
	color: #387805;
}
#content .reviews-side .reviews-links .second {
	background: #fcf3f2;
	border: 1px solid #f3cfcd;
	color: #cc0000;
	margin-bottom: 10px;
}
#content .reviews-side .reviews-links ul {
	padding: 10px 15px;
	margin: 0 0 15px;
}
#content .reviews-side .reviews-links .inner li {
	list-style: square;
	font-size: 14px;
	margin-left: 14px;
	line-height: 35px;
}
#content .reviews-page {
	width: 700px;
}
#content .reviews-page .rates ul.dt {
	float: left;
	line-height: 28px;
	padding: 6px 0 0;
	margin: 0;
}
#content .reviews-page .rates ul.dt .star-input {
	background-color: white;
}
#content .reviews-page .rates ul.dt li {
	background: url('./../../images/v2/dotted.gif') repeat-x 0 68%;
	width: 100%;
	height: 22px;
}
#content .reviews-page .rates ul.dt li .title {
	background-color: white;
}
.reviews-step-2 input[type='text'],
.reviews-step-2 textarea {
	height: 48px;
	display: block;
	color: #000;
	font-family: ProximaNovaSemiBold;
	font-size: 18px;
	background-color: #F9F9F9;
	box-shadow: none;
	border: none;
	border-bottom: 2px solid #CCC !important;
	box-shadow: none;
	text-indent: 10px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	padding: 0;
	width: 100%;
	margin-bottom: 7px;
}
.reviews-step-2 textarea {
	height: 100px;
}
.reviews-step-2 h2 {
	display: inline-block;
	margin-right: 10px;
}
.reviews-step-2 label {
	display: inline-block;
	padding-right: 15px;
}
.reviews-step-2 .note {
	font-family: ProximaNova;
	margin-top: 0;
	font-size: 14px;
	color: #999;
}
.rateswrapper {
	overflow: hidden;
	width: 100%;
	margin-top: 8px;
	margin-bottom: 40px;
}
.rateitem {
	width: 201px;
	float: left;
	text-align: center;
	border: 1px solid #E7E7E7;
	border-right: none;
	height: 100px;
	margin-bottom: 8px;
}
.rateitem:last-child {
	width: 200px;
	border-right: 1px solid #E7E7E7;
}
.rateitem .star-input {
	margin-top: 12px;
}
.rateitem .title {
	width: 100%;
	background-color: #F7F7F7;
	padding-top: 15px;
	height: 36px;
	margin-bottom: 10px;
}
.panelswrapper {
	overflow: hidden;
	margin-top: 20px;
	margin-bottom: 40px;
}
.panelleft	{
	width: 680px;
	float: left;
	height: 120px;
}
.commentbox .panelleft	{
	height: 220px;
}
.panelright {
	width: 300px;
	float: right;		
	height: 120px;
}
.commentbox .panelright {		
	height: 220px;
}
.panelhalf {
	width: 490px;
	float: left;
	height: 120px;
}
.panelhalf:last-child {
	margin-left: 30px;
}
.panelfull {
	width: 1010px;
	height: 120px;
}
.inputlabel {
    line-height: 26px;
    font-family: ProximaNovaSemiBold;
	font-size: 18px;
	margin-bottom: 10px;
}
.inputbox input {
    color: #000;
    font-family: ProximaNovaSemiBold;
    font-size: 18px;
    width: 500px;
    height: 48px !important;
    background-color: #F9F9F9;
    box-shadow: none;
    border: none;
    border-bottom: 2px solid #CCC !important;
    box-shadow: none;
    text-indent: 10px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    padding: 0;
    width: 100%;
}
.inputbox input:focus {
    outline: none !important;
    box-shadow: none;
}
.sidenote {
	position: relative;
	background: #F7F7F7;
	height: 120px;
}
.commentbox .sidenote {
	height: 220px;
}
.sidenote:after {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-right-color: #F7F7F7;
	border-width: 20px;
	margin-top: -20px;
}
.valign-out {
	display: table;
	height: 120px;
	width: 100%;
}
.commentbox .valign-out {
	height: 220px;
}
.valign-in {
	display: table-cell;
	vertical-align: middle;
	padding-left: 20px;
	padding-right: 20px;
	text-transform: none;
	font-size: 14px;
	color: #999;
}
.reviews-step-2 input[type='text'], .reviews-step-2 textarea {
	padding: 0;
	border-radius: 0px;
	height: 48px;
	display: block;
	padding: 0px;
}
.reviews-step-2 textarea {
	height: 128px;
	resize: none;
	padding: 10px;
	text-indent: 0px;
	width: 660px;
}
.li {
	margin: 0;
}
.mininote {
	font-size: 12px !important;
	margin-bottom: 5px;
	margin-top: 5px !important;
}
input[type="checkbox"] {
	margin-top: -2px;
}


/*Page 3*/
.thanks {
	padding:50px 0px;
	font-family: serif;
	font-size: 24px;
}
.thanks .reviews-card-info {
	height: 350px;
	color: #504ca6;
}
.thanks .another {
	margin-top: 40px;
}
.reviews-alertscommentbox {
	font-family: Georgia;
	font-size: 24px;
	background-color: #669AFF;
	margin-bottom: 45px;
	padding-top: 45px;
	text-align: center;
	color: #FFF;
	padding-bottom: 45px
}
.reviews-alertscommentbox p {
	margin: 14px 0 14px;
}
input[type="text"].smartrowinput {
	width: 450px;
	border: none;
	border-bottom: solid 2px #999999;
	color: #333333;
	height: 48px;
	text-indent: 10px;
	padding: 0;
	border-radius: 0px;
	font-size: 18px;
	white-space: pre;
	font-family: ProximaNovaSemiBold;
	font-size: 18px;
	font-style: normal !important;
	font-variant: normal !important;
	font-weight: 400 !important;
	word-spacing: 0px !important;
	letter-spacing: 0px !important;
	text-indent: 10px !important;
	text-rendering: auto !important;
	text-transform: none !important;
}


/* UI RESET */
.ui-menu {
	padding: 0 !important;
}
.ui-menu .ui-menu-item {
	border-bottom: 1px solid #F9F9F9 !important;
	font-family: ProximaNovaSemiBold !important;
	font-size: 18px !important;
}
.ui-menu .ui-menu-item a {
	border: 0 !important;
	border-radius: 0 !important;
	padding: 0 !important;
	height: 50px !important;
	line-height: 50px !important;
	text-indent: 10px !important;
}
.ui-widget-content {
	background-color: #FFF !important;
	border: 1px solid #F9F9F9 !important;
	width: 448px !important;
	border-top: 0 !important;
	border-bottom: 2px solid #CCC !important;
	-webkit-border-radius: 0px !important;
	-moz-border-radius: 0px !important;
	border-radius: 0px !important;
	cursor: pointer !important;
	height: 305px !important;
	overflow-y: auto !important;
}
.ui-menu .ui-menu-item a.ui-state-focus, .ui-menu .ui-menu-item a.ui-state-active {
	margin: 0 !important;
	border: none;
	background: red;
	font-weight: 400 !important;
	color: #333333;
	padding: 0 !important;
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
	border: none;
	background: #F9F9F9 !important;
	font-weight: 400 !important;
	color: #333333;
}


/* Competition Rules ol */

ol#competition-rules-ol {
    padding-left: 20px;
    margin-top: 14px;
}

ol#competition-rules-ol li {
    list-style: decimal;
}


/* Write review revisions */

.reviews-step-2 #id_email {
    height: 48px;
    display: block;
    color: #000;
    font-family: ProximaNovaSemiBold;
    font-size: 18px;
    background-color: #F9F9F9;
    border-top: medium none;
    border-right: medium none;
    border-left: medium none;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    border-bottom: 2px solid #CCC !important;
    box-shadow: none;
    text-indent: 10px;
    border-radius: 0px;
    padding: 0px;
    width: 100%;
    margin-bottom: 7px;
}

.smartbtn2.step2, .smartbtn3.done  {
    background-image: url("../../img/smartsearch/btn2e.png");
}

.reviews-card-info button:disabled  {
    background-color: #FF6501;
}

.smartbuttons-fixed-top {
    position: fixed;
    top: 0px;
    margin-top: 0px !important;
}

.hide {
    display: none;
}

