{%load meta_field_tags set_get_tags%}
<div class="acard alternative {%cycle 'first' 'second' 'third' 'fourth'%}{%if forloop.last%} last{%endif%}">
    {%if offer.is_active%}
	    <h4><a href="{{offer.get_absolute_url}}">{{offer.title}}</a></h4>
	    <div class="thumb">
	        <a href="{{offer.get_absolute_url}}"><img src="{{IMAGE_URL}}/{{offer.image.name}}" width="110px" height="70px" alt="{{offer.title}}" /></a>
	    </div>
	    {%if offer.outbound_url%}
	    <a id='&new={{offer.id}}&saved={{offer.saved}}' class="apply-online lightbox-trigger" lightbox="{%if offer.show_lightbox%}application_only{%else%}{%if post_click%}post_click{%endif%}{%endif%}" href="{{ offer.get_apply_url }}?src={{ request.build_absolute_uri|urlencode }}" rel="nofollow" target="_blank"></a>
	    {%else%}
	    <a id='&new={{offer.id}}&saved={{offer.saved}}' class="apply-off" href="{{ offer.get_absolute_url }}" style="margin-left: 0"></a>
	    {%endif%}
    {%else%}
    	<h4>{{offer.title}}</h4>
	    <div class="thumb">
	        <img src="{{IMAGE_URL}}/{{offer.image.name}}" width="110px" height="70px" alt="{{offer.title}}" />
	    </div>
	    <span class="apply-off" style="background-image: none"></span>
	{%endif%}
    <br /><br />
    <ul class="detail rates">
        <li><h5>Rates & Fees:</h5></li>
        <li><strong>Annual fee:</strong> ${%metafield_value offer 'Annual Fee'%} p.a.</li>
        <li><strong>Balance transfer rate:</strong> {%metafield_value offer 'Balance Transfer Rate'%}% p.a.</li>
        <li><strong>Balance transfer period:</strong> {%metafield_value offer 'Balance Transfer Period'%} months</li>
        <li><strong>Purchase rate:</strong> {%metafield_value offer 'Purchase Rate'%}% p.a.</li>
        {%get metafield_value as meta_rate offer 'Intro Purchase Rate'%}
        {%if meta_rate%}
        {%get metafield_value as meta_period offer 'Intro Purchase Period'%}
        <li><strong>Intro purchase rate:</strong> {{meta_rate}}</li>
        <li><strong>Intro purchase period:</strong>  {{meta_period}}</li>
        {%else%}
        <li class='dummy-line'>&nbsp</li>
        <li class='dummy-line'>&nbsp</li>
        {%endif%}
    </ul>
    <ul class="detail">
        <li><h5>Rewards, Points and Perks:</h5></li>
        <li><strong>Frequent Flyer Points:</strong> {%get metafield_value as meta offer 'Frequent Flyer Points'%}{{meta|default:'-'}}</li>
        <li><strong>Reward Points:</strong> {%get metafield_value as meta offer 'Reward Points'%}{{meta|default:'-'}}</li>
        <li><strong>Rewards Program:</strong> {%get metafield_value as meta offer 'Rewards Program'%}{{meta|default:'-'}}</li>
        <li><strong>Sign Up Bonus:</strong> {%get metafield_value as meta offer 'Sign Up Bonus'%}{{meta|default:'-'}}</li>
    </ul>
    <ul class="detail">
        <li><h5>Other Fees, Rates and Requirements:</h5></li>
        <li><strong>Additional Card Fee:</strong> {%get metafield_value as meta offer 'Additional Card Fee'%}{{meta|default:'-'}}</li>
        <li><strong>Balance Transfer Fee:</strong> {%get metafield_value as meta offer 'Balance Transfer Fee'%}{{meta|default:'-'}}</li>
        <li><strong>Cash Advance Rate:</strong> {%get metafield_value as meta offer 'Cash Advance Rate'%}{{meta|default:'-'}}</li>
        <li><strong>Credit Limit:</strong> {%get metafield_value as meta offer 'Credit Limit'%}{{meta|default:'-'}}</li>
        <li><strong>Interest Free Period:</strong> {%get metafield_value as meta offer 'Interest Free Period'%}{{meta|default:'-'}}</li>
        <li><strong>Minimum Age:</strong> {%get metafield_value as meta offer 'Minimum Age'%}{{meta|default:'-'}}</li>
        <li><strong>Minimum Income:</strong> {%get metafield_value as meta offer 'Minimum Income'%}{{meta|default:'-'}}</li>
    </ul>
    <ul class="detail">
        <li><h5>Insurance:</h5></li>
        <li><strong>Extended Warranty Insurance:</strong> {%get metafield_value as meta offer 'Extended Warranty Insurance'%}{{meta|default:'-'}}</li>
        <li><strong>International Travel Insurance:</strong> {%get metafield_value as meta offer 'International Travel Insurance'%}{{meta|default:'-'}}</li>
        <li><strong>Interstate Flight Inconvenience Insurance:</strong> {%get metafield_value as meta offer 'Interstate Flight Inconvenience Insurance'%}{{meta|default:'-'}}</li>
        <li><strong>Personal Item Theft Cover:</strong> {%get metafield_value as meta offer 'Personal Item Theft Cover'%}{{meta|default:'-'}}</li>
        <li><strong>Price Protection Insurance:</strong> {%get metafield_value as meta offer 'Price Protection Insurance'%}{{meta|default:'-'}}</li>
        <li><strong>Purchase Protection Insurance:</strong> {%get metafield_value as meta offer 'Purchase Protection Insurance'%}{{meta|default:'-'}}</li>
        <li><strong>Transport Accident Insurance:</strong> {%get metafield_value as meta offer 'Transport Accident Insurance'%}{{meta|default:'-'}}</li>
    </ul>
</div><!-- .alternative -->