application: careercup-hrd 
version: 5
runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /favicon.ico
  static_files: images/favicon.ico
  upload: images/favicon.ico
- url: /apple-touch-icon.png
  static_files: images/apple-touch-icon.png
  upload: images/apple-touch-icon.png 
- url: /apple-touch-icon-precomposed.png
  static_files: images/apple-touch-icon-precomposed.png
  upload: images/apple-touch-icon-precomposed.png
- url: /stylesheets
  static_dir: stylesheets
- url: /id=.*  
  static_files: static_html/404.html
  upload: static_html/404.html
- url: /static_html
  static_dir: static_html
- url: /attributeimage%3Fpid%3D(.*)-interview-questions
  static_files: attributeimages/\1-interview-questions.png
  upload: attributeimages/.*-interview-questions.png
- url: /attributeimages/(adobe|apple|amazon|behavioral|bloomberg-lp|brain-teasers|c|capitaliq|cisco-systems|coding|electronic-arts|epic-systems|expedia|experience|facebook|goldman-sachs|google|ibm|infosys|java|hcl|microsoft|morgan-stanley|national-instruments|netapp|nvidia|object-oriented-design|paypal|qualcomm|samsung|sears-holding|spotify|sophos|terminology-trivia|testing|vmware-inc|yahoo)-interview-questions.png
  static_files: attributeimages_static/\1-interview-questions.png
  upload: attributeimages_static/.*-interview-questions.png
- url: /attributeimages/attribute_default.png
  static_files: attributeimages_static/attribute_default.png
  upload: attributeimages_static/attribute_default.png
- url: /attributeimages/.*  
  static_files: attributeimages_static/attribute_default.png
  upload: attributeimages_static/attribute_default.png  
- url: /fonts
  static_dir: fonts  
- url: /js
  static_dir: js 
- url: /images
  static_dir: images
- url: /attributeimages_static
  static_dir: attributeimages_static
- url: /scripts
  static_dir: scripts
- url: /.*
  script: careercup.app

libraries:
- name: webob
  version: "1.1.1"  