{% extends 'layout.html' %}
{% load url from future %}

{% block content %}
    <div class="grid-12 float-left" style="padding-top:0px !important">
        <div class="center-block">
            <div class="button {% if step == 1 %}button-two{% else %}button-gray{% endif %}">1. Product options</div>
            <div class="button {% if step == 2 %}button-two{% else %}button-gray{% endif %}">2. Pick your paper</div>
            <div class="button {% if step == 3 %}button-two{% else %}button-gray{% endif %}">3. Check selections</div>
            <div class="button {% if step == 4 %}button-two{% else %}button-gray{% endif %}">4. Get a quote</div>
            <div class="button {% if step == 5 %}button-two{% else %}button-gray{% endif %}">5. Upload files</div>
        </div>

        {% if step <= 2 %}
        <form method="POST" action="{% url 'product_options' p_class product.id next_step %}">
            {% csrf_token %}
            <div style="margin-left: 50px">
                {% for attribute in attributes %}
                    <div class="clearfix" style="margin-top: 20px;">
                        <h3>{{ attribute.name }}</h3>
                        {% for option in attribute.option%}
                            <div class="float-left" style="width: 120px; height: 100px; text-align: center">
                                <div>
                                    <input type="radio" name="options_{{ attribute.id }}" id="opt_{{ option.id }}" value="{{ option.option }}">
                                </div>
                                <div>

                                    <label for="opt_{{ option.id }}"><img src="{{ option.img.url }}" style="cursor: pointer"></label>
                                </div>
                                <div>
                                    <label for="opt_{{ option.id }}">{{ option.option }}</label>
                                </div>
                            </div>
                        {% endfor %}

                    </div>
                {% endfor %}
            </div>
            {% endif %}

            {% if step == 3 %}
                <div style="margin-top: 30px; margin-left: 20px" class="clearfix">
                {% for option in options %}
                    <div class="float-left" style="width: 120px; height: 100px; text-align: center;">
                        <div>
                            <label for="opt_{{ option.id }}"><img src="{{ option.img.url }}" style="cursor: pointer"></label>
                        </div>
                        <div>
                            <label for="opt_{{ option.id }}">{{ option.name }}</label>
                        </div>
                    </div>
                {% endfor %}
                </div>
            {% endif %}

            <div style="margin-top: 40px; margin-left: 50px">
                {% if step > 1 %}
                    <a href="{{ request.META.HTTP_REFERER }}" class="button button-two float-left">Previous</a>
                {% endif %}

            {% if step <= 2 %}
                <button type="submit" class="button float-right">Next</button>
            {% endif %}

            {% if step == 3 %}
                <a href="{% url 'get_quote' product.id %}" class="button float-right">Next</a>
            {% endif %}

            </div>
        </form>
    </div>
{% endblock %}
