{%extends 'base.html'%}{%load compress%}
{%block page_title%}Beat My Card | Saving Money Just Got Easier!{%endblock page_title%}
{%block page_description%}Quickly and easily find the best credit card for you using Beat My Card from Credit Card Compare. Saving money just got easier!{%endblock page_description%}
{%block extra_meta%}
	<link rel="canonical" href="http://www.creditcardcompare.com.au{% url 'compare-details' %}" />
{%endblock%}
{%block extra-css%}
<link href="{{STATIC_URL}}css/jquery-ui-1.8.12.css" rel="stylesheet" type="text/css"/>
<link href="{{STATIC_URL}}beatcard/css/form.css" rel="stylesheet" type="text/css">
<style>
	body #page {
	width:100%;
	}
	body #branding,
	body .widgets {
		width:960px;
		margin:0 auto;
	}
	body #content {
		width:100%;
		margin:0;
		padding:0 0 50px;
	}
	.errorlist li {
        color: red;
    }
</style>
{%endblock%}
{%block content%}
		<div id="beat-my-card">
			<ul id="steps">
				<li class="selected"><a href="{%url 'compare-index'%}"><span>1</span>enter the name of your credit card</a></li>
				<li class="selected"><span>2</span>adjust your settings</li>
				<li><a class="skip-this-step" href="#"><span>3</span>view your results</a></li>
			</ul>
			
			<div class="adjust-settings body" id="step-two">
				<h1>adjust your settings</h1>
				<ul class="settings">
					{%if not_found %}
					<li class="paid-off">
						<div class="image"><span></span></div>
						<h3>How much is your annual fee?</h3>
						<div class='slider' id="slider4"></div>
						<div class="choice" id='choice4'>$0 p.a.</div>
					</li>
					<li class="paid-off">
						<div class="image"><span></span></div>
						<h3>How much is the purchase rate?</h3>
						<div class='slider' id="slider5"></div>
						<div class="choice" id='choice5'>10% p.a.</div>
					</li>
					{%endif%}
					<li class="spending tt-trigger">
						<div class="image"><span></span></div>
						<h3>How much do you typically spend each month?</h3>
						<div class='slider' id="slider1"></div>
						<div class="choice" id='choice1'>$1,000</div>
						<div class="step2-tooltip">
							<p>Enter the total amount of money spent on your card in a typical month.<br />&nbsp;</p>
							<div class="extra"></div>
						</div>
					</li>
					<li class="paid-off tt-trigger">
						<div class="image"><span></span></div>
						<h3>How much of your balance gets paid off each month?</h3>
						<div class="slider" id="slider2"></div>
						<div class="choice" id='choice2'>minimum</div>
						<div class="step2-tooltip">
							<p>Enter in how much you pay back per month.<br />&nbsp;</p>
							<div class="extra"></div>
						</div>
					</li>
					<li class="transfer tt-trigger">
						<div class="image">(Optional)<span></span></div>
						<h3>How much would you transfer to a new card?</h3>
						<div class="slider" id="slider3"></div>
						<div class="choice" id='choice3'>none</div>
						<div class="step2-tooltip">
							<p>If you want to transfer a balance to a new card, enter it here.<br />&nbsp;</p>
							<div class="extra"></div>
						</div>
					</li>
				</ul>
				<form method="post" action="{%url 'compare-result'%}" id="sign-me-up">{%csrf_token%}
					<div class='better-card-form'>
						{{form.title}}
						{{form.monthly}}
						{{form.transfered}}
						{{form.repayment}}
						{{form.annual}}
						{{form.purchase}}
						<ul id="personal-info">
							<i>{{form.first_name.errors}}</i>
							<li class="tt-trigger">
								<label for='first_name'>First Name</label>
								{{form.first_name}}<br/>
								<div class="step2-tooltip">
								 	<p><strong>Your Name</strong><br />Please enter your first name and surname as found on bank statement or utility bill. Please do not use a nickname.</p>
								 	<div class="extra"></div>
								</div>
							</li>
							<i>{{form.last_name.errors}}</i>
							<li class="tt-trigger">
								<label for='last_name'>Last Name</label>
								{{form.last_name}}<br/>
								<div class="step2-tooltip">
								 	<p><strong>Your Name</strong><br />Please enter your first name and surname as found on bank statement or utility bill. Please do not use a nickname.</p>
								 	<div class="extra"></div>
								</div>
							</li>
							<i>{{form.birthyear.errors}}</i>
							<li class="tt-trigger">
								<label for='birthdate'>Birthdate</label>
								{{form.birthday}}/{{form.birthmonth}}/{{form.birthyear}}<br/>
								<div class="step2-tooltip">
		                			<p><strong>Date of Birth</strong><br />Please provide your date of birth in the correct format (dd/mm/yyyy). 18 is the typical minimum age for applicants, but some cards have different minimum age requirements.</p>
									<div class="extra"></div>
								</div>
							</li>
							<i>{{form.annual_income.errors}}</i>
							<li class="tt-trigger">
								<label for='annual_income'>Annual Income</label>
								{{form.annual_income}}<br/>
								<div class="step2-tooltip">
					                <p><strong>Annual Income</strong><br />You annual income helps us to find the cards that you are eligible for based on what you earn. Most credit cards require the applicant to have a minimum income, but it varies from card to card.</p>
					                <div class="extra"></div>
				              	</div>
			            	</li>
			            	<i>{{form.card_ownership_duration.errors}}</i>
			            	<li class="tt-trigger">
								<label for='card_ownership_duration' id='cod'>Card Ownership Duration(months)</label>
								{{form.card_ownership_duration}}<br/>
								<div class="step2-tooltip">
		                			<p><strong>Card Ownership</strong><br />We ask you to provide how many months you have been using your card </p>
		                			<div class="extra"></div>
		              			</div>
	            			</li>
	            			<i>{{form.work_status.errors}}</i>
							<li class="tt-trigger">
								<label for='work_status'>Employment Status</label>
								{{form.work_status}}<br/>
								<div class="step2-tooltip">
					                <p><strong>Employment Status</strong><br />Your employment status helps us to provide more accurate search results.</p>
					                <div class="extra"></div>
				              	</div>
			            	</li>
			            	<i>{{form.state.errors}}</i>
			            	<li class="tt-trigger">
								<label for='state'>State</label>
								{{form.state}}<br/><br/>
								<div class="step2-tooltip">
					                <p><strong>Your Address</strong><br />Your address is required because some credit card offers are not available nationwide.</p>
					                <div class="extra"></div>
					            </div>
				            </li>
						<h2>View results now and save for later</h2>
						<p>Yes, send me a link to the results so I can compare them later.</p>
						<i>{{form.email.errors}}</i>
							<li class="tt-trigger">
								<label for='email'>Email</label>
								{{form.email}}
								<div class="step2-tooltip">
					                <p><strong>Email Address</strong><br />We will email a copy of your search results to you for future reference.</p>
					                <div class="extra"></div>
			          			</div>
			           		</li>
			            </ul>
						
					</div>
					<div>
						<label for="exclude_inactive" class="checkbox">
						    <i>{{form.exclude_inactive.errors}}</i>
							{{form.exclude_inactive}}
							Show only offers that I can apply for.
						</label>
						<label for="terms" class="checkbox">
						    <i>{{form.terms.errors}}</i>
							{{form.terms}}
							I agree to the <a href="/terms.php" target="_blank">Terms & Conditions</a> and <a href="/terms.php#privacy" target="_blank">Privacy Policy</a>.
						</label>
					<input type="submit" id="submit-email" value="view your results" />
					</div>
					
				</form>
			</div><!-- .adjust-settings -->
			
		</div><!-- #beat-my-card -->
{%endblock content%}
{%block extra_javascript%}
	<script type="text/javascript" src="{{STATIC_URL}}js/jquery-ui.min-1.8.12.js"></script>
	<!--[if IE 6]>
	<script src="{{MEDIA_URL}}js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script>
		DD_belatedPNG.fix('#logo a span,#logo a span,#enter-my-card .image,#steps li span,#enter-my-card div,#enter-my-card div span,#step-one .testimonials blockquote');
	</script>
	<![endif]-->
	{%compress js%}
	<script>
	$(document).ready(function() {
		$('#choice1').html('$'+CommaFormatted($('#monthly').val()));
		if ($('#repayment').val() == '2') {$('#choice2').html('minimum');
		}else{$('#choice2').html(CommaFormatted($('#repayment').val())+'%');};
		if ($('#transfered').val() == '0') {$('#choice3').html('none');
		}else{$('#choice3').html('$'+CommaFormatted($('#transfered').val()));};
		$('#choice4').html('$'+CommaFormatted($('#annual').val())+' p.a.');
		$('#choice5').html(CommaFormatted($('#purchase').val())+'% p.a.');
		$('.skip-this-step').attr('href','{%url "compare-result"%}' +
											'?title='		+ escape($('#title').val()) +
											'&monthly=' 	+ $('#monthly').val() +
											'&repayment=' 	+ $('#repayment').val() +
											'&transfered=' 	+ $('#transfered').val() +
											'&email=' 		+
											'&newsletter=' 	+ $('#newslettert').val() +
											'&annual=' 		+ $('#annual').val() +
											'&purchase=' 	+ $('#purchase').val()
		);
		jQuery(".tt-trigger").hover(function(){
			jQuery(this).children(".step2-tooltip").addClass("active");
		});
		jQuery(".tt-trigger").mouseleave(function(){
			jQuery(this).children(".step2-tooltip").removeClass("active");
		});
	});
	$(function() {
		$( "#slider1" ).slider(
			{ 
				min:500, max: 25000, step: 100, value:$('#monthly').val(),
				slide: function(event, ui){
					$('#choice1').html('$' + CommaFormatted(ui.value));
					$('#monthly').val(ui.value);
					$('.skip-this-step').attr('href',$('.skip-this-step').attr('href').replace(/monthly=(\d)+&/,'monthly='+ui.value+'&'));
				}
			}
		);
		$( "#slider2" ).slider(
			{ min:2, max: 100, value:$('#repayment').val(),
				slide: function(event, ui){
					$('#choice2').html(ui.value+'%');
					$('#repayment').val(ui.value);
					if (ui.value == 2) {
						$('#choice2').html('minimum');
					}
					$('.skip-this-step').attr('href',$('.skip-this-step').attr('href').replace(/repayment=(\d)+&/,'repayment='+ui.value+'&'));
				}
			}
		);
		$( "#slider3" ).slider(
			{ 
				min:0, max: 50000, step:100, value:$('#transfered').val(),
				slide: function(event, ui){
					$('#choice3').html('$' + CommaFormatted(ui.value+'.00'));
					$('#transfered').val(ui.value);
					if (ui.value == 0) {
						$('#choice3').html('none');
					}
					$('.skip-this-step').attr('href',$('.skip-this-step').attr('href').replace(/transfered=(\d)+/,'transfered='+ui.value));
				}
			}
		);
		$( "#slider4" ).slider(
			{ 
				min:0, max: 500, value:$('#annual').val(),
				slide: function(event, ui){
					$('#choice4').html('$' + CommaFormatted(ui.value+'.00'));
					$('#annual').val(ui.value);
					$('.skip-this-step').attr('href',$('.skip-this-step').attr('href').replace(/annual=(\d)+/,'annual='+ui.value));
				}
			}
		);
		$( "#slider5" ).slider(
			{ 
				min:0, max: 50, value:$('#purchase').val(),
				slide: function(event, ui){
					$('#choice5').html(CommaFormatted(ui.value+'.00')+'% p.a.');
					$('#purchase').val(ui.value);
					$('.skip-this-step').attr('href',$('.skip-this-step').attr('href').replace(/purchase=(\d)+/,'purchase='+ui.value));
				}
			}
		);
	});
	function CommaFormatted(amount)
		{
			var delimiter = ","; // replace comma if desired
			amount = new String(amount+'.00');
			var a = amount.split('.',2)
			var d = a[1];
			var i = parseInt(a[0]);
			if(isNaN(i)) { return ''; }
			var minus = '';
			if(i < 0) { minus = '-'; }
			i = Math.abs(i);
			var n = new String(i);
			var a = [];
			while(n.length > 3)
			{
				var nn = n.substr(n.length-3);
				a.unshift(nn);
				n = n.substr(0,n.length-3);
			}
			if(n.length > 0) { a.unshift(n); }
			n = a.join(delimiter);
			if(d.length < 1) { amount = n; }
			else { amount = n + '.' + d; }
			amount = minus + amount;
			return amount.replace('.00','');
		}
		// end of function CommaFormatted()
	</script>{%endcompress%}
{%endblock extra_javascript%}