{%extends 'base.html'%}
{% load meta_field_tags humanize %}
{%block page_title%}Beat My Card | Saving Money Just Got Easier!{%endblock page_title%}
{%block page_description%}Quickly and easily find the best credit card for you using Beat My Card from Credit Card Compare. Saving money just got easier!{%endblock page_description%}
{%block extra_meta%}
	<link rel="canonical" href="http://www.creditcardcompare.com.au{% url 'compare-index' %}" />
{%endblock%}
{%block extra-css%}
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<style>
	body #page {
	width:100%;
	}
	body #branding,
	body .widgets {
		width:960px;
		margin:0 auto;
	}
	body #content {
		width:100%;
		margin:0;
		padding:0 0 50px;
	}
	.body div#disclaimer {
		padding-top: 120px;
	}
</style>
{%endblock%}
{%block library%}{%endblock%}
{%block content%}
		<div id="beat-my-card">
			<ul id="steps">
				<li class="selected"><span>1</span>enter the name of your credit card</li>
				<li><span>2</span>adjust your settings</li>
				<li><span>3</span>view your results</li>
			</ul>
			
			<div id="mycard">
				<h1>Beat My Card</h1>
				<h2>Saving money just got easier, personalised and faster.</h2>
				<form action="{%url 'compare-details'%}" method="GET" id="enter-my-card">
					<div class="image">
						<!--img src="" alt="" /-->
					</div>
					<div>
						<input type="text" value="{{title}}" name="title" id="cardname" />
						<input type="submit" id="cardsubmit" value="beat my card" />
						<span id='arrow'></span>
						<span id='input-guide'>{%if not title%}start typing the name of your card here{%endif%}</span>
					</div>
				</form>
				{%if title%}<i><h4>Please select your card from the list.</h4></i>{%endif%}
			</div><!-- #mycard -->
			
			<div id="step-one" class="body">
				<div class="box box-1">
					<h3>Save money</h3>
					<p>On average people save ${{average|floatformat:"-2"|intcomma}} using Beat My Card!</p>
				</div>
				<div class="box box-2">
					<h3>Save time &amp; hassle</h3>
					<p>Effortlessly compare the cards on this site in less than 2 minutes.</p>
				</div>
				<div class="box box-3">
					<h3>Personalised offers</h3>
					<p>Discover the best cards for you. Get lower rates &amp; lower fees.</p>
				</div>
				<div class="box box-4">
					<h3>Easy to do</h3>
					<p>Let this tool do all the number crunching.</p>
				</div>				
				<div id="disclaimer"><strong>Disclaimer:</strong> The use of the Beat My Card tool is subject to our Terms & Conditions. Beat My Card is a calculator tool and the results that it gives are for illustrative purposes only and should not be taken as constituting credit advice or assistance. The results of this search calculation must not be considered as preliminary approval. The use of this tool requires only your minimum profile, not a full personal and financial disclosure of your circumstances, and as such it only provides a range of options that you may consider. The minimum criteria pointers are intended only to be a guide. After using this tool you still may not get the product you apply for. Your application may still be rejected by the bank even if you can answer ‘Yes’ to all the minimum criteria. The final decision regarding your application is up to the bank. As always, you should seek independent advice from a qualified financial advisor and take into account your own personal financial circumstances.</div>
			</div><!-- #step-one -->
				
		</div><!-- #beat-my-card -->
{%endblock content%}
{%block extra_javascript%}
<script type="text/javascript" src="{{STATIC_URL}}js/jquery-ui.min-1.8.12.js"></script>
<script>
	$(document).ready(function() {
		$('#input-guide').click(function(){$('#cardname').focus()});
		$('#cardname').focus();
	});
	$(function() {
		$("#cardname").autocomplete({
			source: '{%url "compare-suggest"%}',
			search: function(event, ui) { $('#input-guide').html('') },
			focus: function(event, ui) { $('.image').html('<img src="{{IMAGE_URL}}/'+ui.item['image']+'" width="110px" height="70px" alt="'+ui.item['image']+'"/>') }
		});
	});
</script>
{%endblock extra_javascript%}