{%extends 'base.html'%}
{%load humanize%}
{%block content%}
Thank you!
Forwarding you to your results now.
Please click here if you are not redirected.
A link to <a href="{%url 'compare-result'%}?title={{title}}&email={{email}}">view</a> the results of your search will be emailed


<table class='tablesorter'>
    <tr>
        <td>Month</td>
        <td>Purchase Balance</td>
        <td>Purchases</td>
        <td>Standard Interest</td>
        <td>Transfered Balance</td>
		<td>Transfered Interest</td>
        <td>Minimum Repayment</td>
    </tr>
	{%for row in table.table_stats%}
    <tr>{%for col in row%}
        <td>{{col|floatformat:"-2"|intcomma}}</td>
    {%endfor%}</tr>
	{%endfor%}
</table>

<script type="text/javascript" charset="utf-8">
    setTimeout(function() {window.location = '{%url "compare-result"%}?{{url}}'}, 2000);
</script>
{%endblock content%}