{%extends 'base.html'%}
{% load meta_field_tags humanize compress%}
{%block page_title%}Your Best Money-saving Offers | Beat My Card{%endblock page_title%}
{%block page_description%}Quickly and easily find the best credit card for you using Beat My Card from Credit Card Compare. Saving money just got easier!{%endblock page_description%}
{%block extra_meta%}
	<link rel="canonical" href="http://www.creditcardcompare.com.au{% url 'compare-result' %}" />
{%endblock%}
{%block extra-css%}
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/lightbox/css/application.css"/>
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/lightbox/css/post_click.css"/>
{%endblock%}
{%block content%}
		<div id="beat-my-card">
			<ul id="steps">
				<li class="selected"><a href="{%url 'compare-index'%}"><span>1</span>enter the name of your credit card</a></li>
				<li class="selected"><a href="{{settings_url}}"><span>2</span>adjust your settings</a></li>
				<li class="selected"><span>3</span>view your results</li>
			</ul>

			<div id="step-three" class="body">
				{%if offers|length %}<h1>here's {{offers|length}} that beat your card</h1>
				{%else%}<h1>We can't beat it.</h1>{%endif%}
				<div class="the-cards">
					<div class="acard mine">
						<h3>Your credit card</h3>
						<h4>{{user_card.title}}</h4>
						<div class="thumb">
							<img src="{{IMAGE_URL}}/{{user_card.image.name}}" width="110px" height="70px" alt="{{user_card.title}}" />
						</div>
						<div class="detail">
							<h5>What it costs you:</h5>
							<h6>${{user_card.total|floatformat:"-2"|intcomma}} per year</h6>
							<p>If you spend ${{spend|intcomma}} per month, are paying off {{repayment}}% of it per month and have an existing balance of ${{transfered|intcomma}}, you are paying ${{user_card.total|floatformat:"-2"|intcomma}} per year due to the annual fee and interest payments.</p>
						</div>
						<a href="{{settings_url}}" class="go-back">adjust settings</a>
						<br /><br /><br /><br />
						<ul class="detail">
							<li><h5>Rates & Fees:</h5></li>
							<li><strong>Annual fee:</strong> ${%metafield_value user_card 'Annual Fee'%} p.a.</li>
							<li><strong>Balance transfer rate:</strong> {%metafield_value user_card 'Balance Transfer Rate'%}% p.a.</li>
							<li><strong>Balance transfer period:</strong> {%metafield_value user_card 'Balance Transfer Period'%} months</li>
							<li><strong>Purchase rate:</strong> {%metafield_value user_card 'Purchase Rate'%}% p.a.</li>
							<li class='dummy-line'>&nbsp</li>
							<li class='dummy-line'>&nbsp</li>
						</ul>
						<ul class="detail">
							<li><h5>Your settings:</h5></li>
							<li><strong>Spending:</strong> ${{spend|intcomma}} per month</li>
							<li><strong>Paying off:</strong> {{repayment|intcomma}}% of the balance each month</li>
							<li><strong>Existing balance:</strong> ${{transfered|intcomma}}</li>
						</ul>
					</div><!-- .mine -->
					{%for offer in offers%}
					<div class="acard alternative {%cycle 'first' 'second' 'third'%}">
						<h3>{%cycle "1<sup>st</sup>" "2<sup>nd</sup>" "3<sup>rd</sup>"%} place</h3>
						<h4><a href="{{offer.get_absolute_url}}">{{offer.title}}</a></h4>
						<div class="thumb">
							<a href="{{offer.get_absolute_url}}"><img class="card-border-radius" src="{{IMAGE_URL}}/{{offer.image.name}}" width="110px" height="70px" alt="{{offer.title}}" /></a>
						</div>
						<div class="detail">
							<h5>You would save:</h5>
							<h6>${{offer.saved|floatformat:"-2"|intcomma}} per year</h6>
							<p>If you spent ${{spend|intcomma}} per month, were paying off {{repayment}}% of it per month and did a balance transfer of ${{transfered|intcomma}} to this card you would save ${{offer.saved|floatformat:"-2"|intcomma}} per year due to the lower annual fee and interest charged. Subject to our disclaimer.</p>
						</div>
						{%if offer.is_active and offer.outbound_url%}
						<a id='&new={{offer.id}}&saved={{offer.saved}}' class="apply-online share-now-overlay-trigger lightbox-trigger" lightbox="{%if offer.show_lightbox%}application_only{%else%}{%if post_click%}beat_card{%endif%}{%endif%}" href="{{ offer.get_apply_url }}?src={{ request.build_absolute_uri|urlencode }}&location=bmc" rel="nofollow" target="_blank"></a>
						{%endif%}
						<br /><br /><br /><br />
						<ul class="detail">
							<li><h5>Rates & Fees:</h5></li>
							<li><strong>Annual fee:</strong> ${%metafield_value offer 'Annual Fee'%} p.a.</li>
							<li><strong>Balance transfer rate:</strong> {%metafield_value offer 'Balance Transfer Rate'%}% p.a.</li>
							<li><strong>Balance transfer period:</strong> {%metafield_value offer 'Balance Transfer Period'%} months</li>
							<li><strong>Purchase rate:</strong> {%metafield_value offer 'Purchase Rate'%}% p.a.</li>
							{% if offer.has_intro%}
							<li><strong>Intro purchase rate:</strong> {%metafield_value offer 'Intro Purchase Rate'%}% p.a.</li>
							<li><strong>Intro purchase period:</strong> {%metafield_value offer 'Intro Purchase Period'%} months</li>
							{%else%}
							<li class='dummy-line'>&nbsp</li>
							<li class='dummy-line'>&nbsp</li>
							{%endif%}
						</ul>
						<ul class="detail">
							<li><h5>Your settings:</h5></li>
							<li><strong>Spending:</strong> ${{spend|intcomma}} per month</li>
							<li><strong>Paying off:</strong> {{repayment}}% of the balance each month</li>
							<li><strong>Balance transferred:</strong> ${{transfered|intcomma}}</li>
						</ul>
					</div><!-- .alternative -->
					{%endfor%}
					{%if not offers%}
					<p>Based on your settings, it looks like you've already got the cheapest card.</p>
					<p>You may be interested in a credit card that allows you to <a href="http://www.creditcardcompare.com.au/rewards-credit-cards.php">earn reward points</a> or <a href="http://www.creditcardcompare.com.au/cash-back-credit-cards.php">get cash back</a>.</p>
					{%endif%}
				</div>
				<h2>How the numbers are calculated</h2>
				<p>Beat My Card is a tool designed to help you save money. As such the numbers calculated are intended to be illustrative only and do not reflect the exact dollar amount you would actually save as there are too many variables. We've made the following assumptions:</p>
				<ul>
					<li>1. Unless you have adjusted your settings at step 2, we'll assume that you will only pay back the minimum monthly payment of 2% of the overall outstanding balance.</li>
					<li>2. The annual fee for just about every credit card is charged in the first month of having the credit card.</li>
					<li>3. We'll assume a fixed monthly spend for 12 months as entered at step 2.</li>
					<li>4. For the sake of simplicity, our calculation excludes any interest-free period applicable to purchases.</li>
					<li>5. Beat My Card will suggest the best available cards from banks other than your current bank because if you have a balance to transfer you cannot normally move it to a card with the same bank. You can check for other offers from your existing issuer at any time on our website.</li>
					<li>6. The amount you pay off each month is calculated to include interest on your monthly spend and any balances transferred.</li>
				</ul>
			</div><!-- #step-three -->
			<div id="disclaimer" style='padding-top: 40px;'><strong>Disclaimer:</strong> The use of the Beat My Card tool is subject to our Terms & Conditions. Beat My Card is a calculator tool and the results that it gives are for illustrative purposes only and should not be taken as constituting credit advice or assistance. The results of this search calculation must not be considered as preliminary approval. The use of this tool requires only your minimum profile, not a full personal and financial disclosure of your circumstances, and as such it only provides a range of options that you may consider. The minimum criteria pointers are intended only to be a guide. After using this tool you still may not get the product you apply for. Your application may still be rejected by the bank even if you can answer ‘Yes’ to all the minimum criteria. The final decision regarding your application is up to the bank. As always, you should seek independent advice from a qualified financial advisor and take into account your own personal financial circumstances.</div>
		</div>
<div id="fb-root"></div>
{%endblock content%}
{%block extra_javascript%}
	{%compress js%}
	<script src="{{STATIC_URL}}lightbox/js/application.js" type="text/javascript"></script>
	<script type='text/javascript'>
		function updateSwitcher(evt) {
			jQuery.ajax({
				type: 'GET',
				url: '{%url "record-switcher"%}?email={{email}}&card={{user_card.id}}'+$(this).attr('id'),
				dataType: 'json'
			});
		};
		$(document).ready(function() {
			$('.acard .apply-online').click(updateSwitcher);
			if (!Boolean($('.detail:contains("Intro purchase rate")').length)){
				$('.dummy-line').remove();
			};
			getMetaData('GET', '{%url "meta-urls"%}', 'offers={%for offer in offers%}{{offer.id}}{%if not forloop.last%}-{%endif%}{%endfor%}');
		});
	</script>
	<script type="text/javascript">
	(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) {return;}
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>
	{%endcompress%}
{%endblock extra_javascript%}