/* @override http://balance_transfer_calc.dev/stylesheets/calculator.css */

#balance_calculator {
  margin: 10px 12px;
}

#balance_calculator .clear {
  clear: both;
}

#balance_calculator fieldset.arrow {
  padding-bottom: 35px;
  background: transparent url(./../images/down_arrow.png) no-repeat center bottom;
  margin-bottom: 3px;
}

#balance_calculator .rounded_box {
  background-color: #e2eeff;
  padding: 23px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

#balance_calculator .rounded_box h2 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 1.2em;
}

#balance_calculator .rounded_box h2 .title {
  color: #7ba1c4;
  margin-left: 10px;
}

#balance_calculator .rounded_box h2 .link {
  color: #7ba1c4;
}

#balance_calculator form label {
  display: inline-block;
  color: #133b74;
  width: 343px;
}
#balance_calculator form input {
  font-size: 1.2em;
}

#balance_calculator fieldset .input-fields {
  float: left;
  padding-left: 100px;
}
#balance_calculator fieldset .input-fields li{
  padding-bottom: 8px;
  position: relative;
}

#balance_calculator fieldset ul li.money input {
  width: 94px;
  margin-left: 5px;
  margin-top: -5px;
}

#balance_calculator fieldset ul li.money label {
  margin-left: 12px;
}

#balance_calculator fieldset ul li.percentage input {
  width: 94px;
  margin-right: 5px;
  margin-top: -5px;
}
.step2-tooltip {
	width:248px;
	color:#000;
	position: absolute;
	right:-300px;
	top: -25px;
	display:none;
	z-index: 1;
}
.active {
	display:block;
}
.iactive {
	display:none;
}
.step2-tooltip p {
	font-size:12px;
	color:#000;
	margin:0;
	padding:15px 10px 0 34px;
}
.step2-tooltip div.extra {
	position:absolute;
	left:0;
	bottom:-20px;
	width:100%;
	height:20px;
	background: no-repeat 0 -243px;
}
#balance_calculator form .second_card_type {
  display: none;
}
#balance_calculator form .second_card_type select {
  display: none;
}
#steps, #steps a {
	width: 320px;
}
.errorlist li {
	color: red;
}
li.initial input {
	color: #999;
}
form #submit {
	background-image: url(./../images/start-search-off.png);
	height: 30px;
	width: 123px;
}
form #submit:hover {
	background-image: url(./../images/start-search-on.png);
}
