{% extends "admin/change_list.html" %}
{% load i18n admin_modify adminmedia %}
{% load admin_helper %}

{% block breadcrumbs %}
    <div id="breadcrumbs">
      <a href="../../../">
        {% trans "Home" %}
      </a>
       &rsaquo; 
       <a href="../../">
         {% trans "Reservation" %}
      </a>
      &rsaquo; 
      <a href="../">{% trans "Booking" %}</a>
	   &rsaquo; 
	   <a href="."> {% trans "Calendar" %}</a>
    </div>
  {% endblock %}
  
 {% block extrastyle %}
 <style type='text/css'>
 #diary-top {
position: relative;
height: 94px;
width: 659px;
text-transform: uppercase;
margin-top: -35px;
padding-bottom: 7px;
}
#diary-top .cal-month-title {
font-family: "neutra";
position: absolute;
right: 0px;
top: 54px;
width: 659px;
text-align: center;
text-transform: uppercase;
font-size: 40px;
color: #309bbf;
}
#diary-top .cal-month-title span {
font-size: 50px;
}
#diary-top .cal-left {
background: url("/media/assets/images/admin/diary-left.jpg") no-repeat scroll right center 
transparent;
color: 
#309bbf;
font-family: "neutra";
font-size: 18px;
height: 25px;
left: 52px;
padding-top: 8px;
position: absolute;
top: 48px;
width: 96px;
}

#diary-top .cal-right {
font-family: "neutra";
position: absolute;
right: 51px;
top: 48px;
font-size: 18px;
padding-top: 8px;
text-align: right;
color: 
#309bbf;
width: 96px;
background: url("/media/assets/images/admin/diary-right.jpg") no-repeat scroll left center 
transparent;
height: 25px;
}
#calender-holder {
margin-left: 20px;
width: 620px;
height: 426px;
background: url(/media/assets/images/admin/calender-bg.jpg) top no-repeat;
}

#calender-holder #calender-months {
position: relative;
width: 620px;
height: 63px;
}
#calender-holder #calender-dates {
width: 573px;
margin-left: 28px;
}
#calender-holder #calender-dates a {
text-decoration: none;
}
#calender-holder #calender-dates .one-date {
background: 
#fff;
color: 
#868686;
border-radius: 8px 8px 8px 8px;
-moz-border-radius: 8px 8px 8px 8px;
-webkit-border-radius: 8px 8px 8px 8px;
border: 1px solid 
#868686;
width: 73px;
height: 60px;
position: relative;
float: left;
margin-right: 6px;
font-weight: bold;
margin-bottom: 6px;
}
.date-off {
border: 1px solid 
#e6e6e7 !important;
color: 
#e6e6e7 !important;
}
.blue-state {
border: 3px solid 
#309bbf !important;
width: 70px !important;
height: 56px !important;
background: 
#b2d3de !important;
color: 
#309bbf !important;
}
#calender-holder #calender-dates .one-date .day {
position: absolute;
top: 9px;
right: 8px;
font-family: Georgia, "Times New Roman", Times, serif;
font-size: 16px;
font-weight: bold;
}
 
 #calender-holder #calender-months .sunday {
position: absolute;
left: 44px;
top: 25px;
}
#calender-holder #calender-months .monday {
position: absolute;
left: 123px;
top: 25px;
}
#calender-holder #calender-months .tuesday{
	position:absolute;
	left:204px;
	top:25px;}

#calender-holder #calender-months .wednesday{
	position:absolute;
	left:284px;
	top:25px;}

#calender-holder #calender-months .thursday{
	position:absolute;
	left:368px;
	top:25px;}

#calender-holder #calender-months .friday{
	position:absolute;
	left:450px;
	top:25px;}

#calender-holder #calender-months .saturday{
	position:absolute;
	left:532px;
	top:25px;}

#calender-holder #calender-dates .one-date .events{
	position:absolute;
	bottom:1px;
	left:9px;
	font-size:11px !important;
	font-weight:normal !important;
	font-family:Arial, Helvetica, sans-serif;}
 </style>
 {% endblock %}

{% block content %}
		<div id="diary-top">
        
            <div class="cal-month-title">{{ current|date:"F" }} <span>{{ current|date:"Y" }}</span></div>
            <a href="/admin/reservation/booking/calendar/?year={{prev_month.year}}&month={{prev_month.month}}"><div class="cal-left">{{prev_month|date:"F"}}</div></a>
            <a href="/admin/reservation/booking/calendar/?year={{next_month.year}}&month={{next_month.month}}"><div class="cal-right">{{next_month|date:"F"}}</div></a>
        </div>
    	


		<div id="calender-holder">
        
        	<div id="calender-months">
            	<div class="sunday"><img src="/media/assets/images/admin/sun.jpg"></div>
                <div class="monday"><img src="/media/assets/images/admin/monday.jpg"></div>
                <div class="tuesday"><img src="/media/assets/images/admin/tuesday.jpg"></div>
                <div class="wednesday"><img src="/media/assets/images/admin/wednesday.jpg"></div>
                <div class="thursday"><img src="/media/assets/images/admin/thursday.jpg"></div>
                <div class="friday"><img src="/media/assets/images/admin/friday.jpg"></div>
                <div class="saturday"><img src="/media/assets/images/admin/saturday.jpg"></div>
                
            </div>
            
            <div id="calender-dates">
            	{% for x in alldates %}
            	{% for xx in x %}
            	<a href="javascript:void(0)">
            	<div class="one-date {% if xx.month != current.month %}date-off{% endif %} {% if xx.day == now.day and xx.month == now.month %}blue-state{% endif %}">
                	<div class="day">{{xx.day}}</div>
                	<div class="events">{{xx|seats_count|safe}}</div>
                	
                </div>
            	</a>
            	{% endfor %}
            	{% endfor %}
               
             
            </div>
               <div class="clear-both"></div>

        </div>

{% endblock %}
