{% extends "admin/change_list.html" %}
{% load i18n admin_modify adminmedia %}



{% block object-tools %}<ul class="tools">  
	 <li><a href="calendar/" class='focus'>Show Calendar</a></li>
	{% if has_add_permission %}<li>
            <a href="add/{% if is_popup %}?_popup=1{% endif %}" class="add-handler focus">
              {% blocktrans with cl.opts.verbose_name as name %}Add {{ name }}{% endblocktrans %}
            </a>
          </li>{%endif%}
    </ul>  
    
    
    <h2>Total booked are more than {{seats}} seats</h2>
{% endblock %}
