a {
    text-decoration: none;
}

.filters-div {
    margin-top: 15px;
}

.filters {
    text-align: center;
}

.dd-selected {
    font-weight: normal !important;
    color: #333;
    background-color: #fff;
    padding: 10px 10px 9px 10px !important;
}

a.dd-selected {
    height: 22px !important;
    padding-right: 20px !important;
}

.dd-select {
    height: 41px !important;
}

.dd-select label {
    line-height: 180% !important;
}

.dd-container {
    margin: auto;
    margin-bottom: 15px;
    text-align: left;
}

.dd-option {
    padding: 10px !important;
}

.dd-option-image, .dd-selected-image {
    max-width: 100% !important;
}

ul.dd-options {
    max-height: 250px !important;
    position: relative;
    z-index: 1000;
}

.item ul li {
    padding: 0;
    border: none;
}

.card {
    border: none;
}

.card h2 {
    margin: 0;
    width: 100%!important;
    display: inline;
    float: none;
}

.card-img {
    width: 100%
    float: left;
    margin: 0 5px 30px 0;
}

.card-img img {
    margin: auto;
    float: none;
    display: block;
}

.review-title {
    float: left;
    width: 100%;
    text-align: center;
}

.review-body {
    background-color: #fafafa;
    padding: 20px 15px;
    border-bottom: 2px solid #f6f6f6;
    line-height: 150%;
    font-weight: 300;
}

.review-star-div {
    width: 100%;
    text-align: center;
}

.review-author {
    text-align: center;
    display: block;
    clear: both;
}
.card1stars {
    margin: auto;
    margin-top: -10px;
    margin-bottom: 10px;
}

#sticky {
    margin-bottom: 30px;
}

.owl-carousel .owl-wrapper-outer {
    overflow: initial;
}

#slidercarousel .item {
  min-height: 55px !important;
}

.sliderdropdownwrapper {
    position: relative;
    z-index: 1;
}

.jscroll-inner {
    display: inline-block;
}

.loading-cog {
    float: left;
    width: 100%;
    background-image: url('../../../img/cog.gif');
    background-repeat: no-repeat;
    height: 40px;
    background-position: center;
    margin: 15px 0;
}

