/**** Reviews Page ***/

a {
    color: #08C;
    text-decoration: none;
}

.smartbuttons {
    margin-top: 40px;
    margin-bottom: 40px;
}

.smartbtn1, .smartbtn2, .smartbtn3 {
  background-color: #ccc;
  color: #f5f5f5;
  margin: 10px -15px;
  width: 100%;
  text-align: center;
  padding: 11px 0 0 16px;
  line-height: 16px;
  height: 40px;
}

.smartbtn1 {
  background-color: #31469d !important;
  color: #c1c1ea !important;
}

.reviews-card-info.mobile {
    width: 100% !important;
    margin: auto!important;
}

.reviews-card-info.mobile input[type='submit'], .reviews-card-info.mobile button {
    width: 95%;
}

.standarizedinfo-head-01 {
    line-height: 100%;
}

.card1subhead {
    background-color: #F8F8F8;
    padding: 20px 0px;
    margin-bottom: 30px;
}

.fshead {
    font-size: 16px;
}

.fblack {
    color: #000;
}

.fn1normal {
    font-family: ProximaNova;
}

.text-error {
    width: 100%;
    display: block;
    text-align: center;
}

.reviews-card-info.mobile {
    width: 100% !important;
    margin: auto!important;
}

.reviews-card-info.mobile  input[type="text"].smartrowinput {
    width: 95%;
    margin: 30px 0 0 0;
}

.reviews-card-info.mobile input[type='submit'] {
    width: 95%;
}

.rateitem {
    border: none !important;
    width: 100% !important;
    height: auto !important;
}

.rateitem .title {
    float: left!important;
    width: 48% !important;
    margin-right: 2%;
    background: none !important;
    padding-top: 4px !important;
    margin-bottom: 0px !important;
    text-align: right;
}

.rateitem .star-input {
    float: left;
    width: 48% !important;
    margin-left: 2%;
    margin-top: 0px !important;
    text-align: left;
}

.rateswrapper .inputlabel.center {
    margin-bottom: 30px;
}

.panelswrapper {
    overflow: inherit !important;
}

.panelleft, .panelfull {
    width: 95% !important;
    margin: auto;
    float: left !important;
    height: auto !important;
    margin-left: 2.5%;
    margin-bottom: 30px;
}

.panelright {
    width: 90% !important;
    float: left !important;
    margin-left: 5%;
}

.panelhalf {
    width: 95% !important;
    margin: auto !important;
    float: none !important;
}


.panelfull {
    text-align: center;
}

.sidePadding {
    width: 95%;
    padding: 2.5%;
    clear: both; /* fixes mobile ff issue */
}

.inputlabel.center {
    font-size: 16px;
}

input[type='submit'].submit {
    width: 100% !important;
    text-align: center;
    float: left;
    display: inline-block;
}

.note.mininote.center {
    margin-bottom: 30px;
}

.reviews-alertscommentbox p {
    font-family: ProximaNova;
    font-size: 18px;
    padding: 0 5px;
}

.reviews-step-2 textarea {
    width: 100% !important;
    padding: 10px 0 !important;
    text-indent: 10px !important;
}


.text-center.another {
    font-size: 16px;
}

#id_email {
    color: #000;
    font-family: ProximaNovaSemiBold;
    font-size: 18px;
    background-color: #F9F9F9;
    box-shadow: none;
    border: none;
    border-bottom: 2px solid #CCC !important;
    box-shadow: none;
    text-indent: 10px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    padding: 0;
    width: 100%;
    margin-bottom: 7px;
}

.reviews-card-info.mobile input[type="text"].smartrowinput {
    text-align: center;
}

.ui-autocomplete {
    left: 0 !important;
    right: 0 !important;
    margin-left: auto !important;
    margin-right: auto !important;
}


/* Competition Rules ol **/

#competition-rules-ol {
    text-align: left;
    margin-top: 1em;
    padding-left: 20px;
}


/* Error message red */

.errorlist, .text-error {
    color: #b94a48;
}


/** Radio button fix for safari on ios ***/

#id_recommend_0, #id_recommend_1 {
    display: block;
    width: auto;
    margin: 10px auto;
    height: auto;
    padding: 0px;
}