{%extends 'base.html'%}{%load flatpage_seo_tags%}
{%block page_title%}{%get_flatpage_seo_options flatpage as seo_page_options%}{{ seo_page_options.title }}{%endblock page_title%}
{%block page_description%}{%get_flatpage_seo_options flatpage as seo_page_options%}{{ seo_page_options.description }}{%endblock%}
{%block extra-meta%}
{%get_flatpage_seo_options flatpage as seo_page_options%}{%if seo_page_options.noindex %}<meta name="Robots" content="noindex, follow">{%endif%}
<link rel="canonical" href="http://www.creditcardcompare.com.au{{flatpage.url|slice:":-1"}}.php" />
{%endblock extra-meta%}
{%block extra-css%}
<link href="{{STATIC_URL}}creditcardcompare.com.au/2014/flatpages/css/about.css" media="screen" rel="stylesheet" type="text/css" />
<style type="text/css">
@import url(http://weloveiconfonts.com/api/?family=entypo);
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}
</style>
{%endblock%}
{%block content%}
	{{flatpage.content|safe}}
	{%include "flatpages/pagedepth.html"%}
{%endblock content%}
{%block extra-js%}
<!-- SMOOTH SCROLL -->
    <script type="text/javascript">
    $(document).ready(function() {
       $('a[href*=#]').bind('click', function(e) {
        e.preventDefault(); //prevent the "normal" behaviour which would be a "hard" jump
           
        var target = $(this).attr("href"); //Get the target
                
        // perform animated scrolling by getting top-position of target-element and set it as scroll target
        $('html, body').stop().animate({ scrollTop: $(target).offset().top - 75 }, 2000, function() {
             location.hash = target;  //attach the hash (#jumptarget) to the pageurl
        });
                
        return false;
       });
    });
</script>
<!-- /SMOOTH SCROLL -->
{%endblock extra-js%}