{%extends 'mobile/flatpages/debt-visualisation.html'%}{%load flatpage_seo_tags%}
{%block extra-css%}
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/2014/flatpages/css/debt-visualisation.css" />
{%endblock extra-css%}
{%block content%}
	<!-- Main Content -->
    <div id="debt-visualisation-main" >
    <div class="content" >
        <div class="center">
            <div class="addthis_sharing_toolbox"></div>
            <h1 class="fsbiggest fn1bold padding30 mainheader">CREDIT CARD DEBT CLOCK</h1>
            <p class="subhead fn1bold">HOW MUCH CREDIT CARD DEBT DO AUSTRALIAN CONSUMERS OWE?</p>
        </div>
        <div class="debt-clock center">
                 <h2 id="current-amount" class="fn1bold">$0.00</h2>
                <div class="debt-clock-note"><a href="http://www.rba.gov.au/statistics/tables/#payments_system">Estimated based on RBA data from Jan 2015</a></div>
			</div>
         <div class="black-bg center">
            <p>Today, all of Australia’s 8 million credit card holders owe a massive combined total of credit card debt. Not everyone is struggling to repay it but it does show the level of dependency or openess to put spending on the plastic. It’s equivalent of $5000 per card holder. The estimated combined interest that is accrueing on that debt is $7,877,244,582 p.a - much of which goes to the banks. The average card holder is paying around $600 in interest per year if their interest rate is between 15% to 20% p.a.

What can you do to reduce your credit card debts?</p>
        </div><!-- end .black-bg -->

        <div class="center">
            <div class="addthis_sharing_toolbox"></div>
        </div>
        <div class="center logo-bottom">
            <img src="{{STATIC_URL}}creditcardcompare.com.au/2014/img/logos/logo.png" >
        </div>

    </div><!-- end .content -->
</div><!-- #debt-visualisation-main -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=creditcardcompare"></script>
{%endblock content%}
