{% extends "base.html" %}
{%load flatpage_seo_tags meta_field_tags breadcrumbs flatpage_filters markup%}
{%block page_title%}{%get_flatpage_seo_options flatpage as seo_page_options%}{{ seo_page_options.title }}{%endblock page_title%}
{%block page_description%}{%get_flatpage_seo_options flatpage as seo_page_options%}{{ seo_page_options.description }}{%endblock%}
{%block extra-meta%}
{%get_flatpage_seo_options flatpage as seo_page_options%}{%if seo_page_options.noindex %}<meta name="Robots" content="noindex, follow">{%endif%}
<link rel="canonical" href="http://www.creditcardcompare.com.au{{flatpage.url|slice:":-1"}}{%ifequal flatpage.url '/tools/'%}/{%else%}.php{%endifequal%}" />
{%endblock extra-meta%}
{%block content_class%}class="flatpage"{%endblock%}
{%block library%}{%endblock library%}
{%block extra-css%}<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/2013/css/flatpages.css" />{%endblock%}
{%block content%}
<div class="standarizedbighead-01">
    <div class="standarizedbighead-bg-01">
        <div class="standarizedbighead-bgimg-01"></div>
    </div>

    <div class="fcwhite">
        <h1 class="fn1bold fsbiggest standarizedbighead-bigtext">{{flatpage.title}}</h1>
    </div>
</div>

<div class="content standarizedcontent">

	<div class="intro flatpages fn1normal">
		{{flatpage.content|safe}}
	</div>

</div>
{%include "flatpages/pagedepth.html"%}
{%endblock content%}