<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" lang="en">
<head>
	{%load compress flatpage_seo_tags markup%}{%get_flatpage_seo_options flatpage as seo_page_options%}
    <title>{{ seo_page_options.title }}</title>
    <meta name="Description" content="{{ seo_page_options.description }}" />
    <link rel="canonical" href="http://www.creditcardcompare.com.au{{flatpage.url}}" />
    <meta property="og:url" content="http://{{request.META.HTTP_HOST}}{{flatpage.url}}" />
    <meta property="og:image" content="{{IMAGE_URL}}/{{flatpage.extras.thumbnail.image.name}}" />
    {%compress css%}
    <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/2013/css/infographic.css" />
    <link href="{{STATIC_URL}}bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
	<style type="text/css">
		body {
			background-color: #FCFDFF;
		}
		#page {
			font-size: 10px;
		}
		div.megamenu h4 {
			margin: 0px;
		}
	</style>
	{%endcompress%}
</head>
<body>
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-537FHN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>
		(function(w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start' : new Date().getTime(),
				event : 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-537FHN');
	</script>
	<!-- End Google Tag Manager -->
<div class="share">
	<div id="fb-root"></div>
	<fb:like send="false" layout="box_count" width="450" show_faces="false"></fb:like>&nbsp;
	{%if flatpage.extras.image%}
	<div id="pinterest"><a href="http://pinterest.com/pin/create/button/?url={{request.build_absolute_uri|urlencode}}&media={{IMAGE_URL|urlencode}}/{{flatpage.extras.thumbnail.image.name|urlencode}}&description={{seo_page_options.description|urlencode}}" class="pin-it-button" count-layout="vertical"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a></div>&nbsp;
	{%endif%}
	<a href="https://twitter.com/share" data-count="vertical" class="twitter-share-button" data-hashtags="{{flatpage.extras.hashtags|default:''}}" data-counturl="http://{{request.META.HTTP_HOST}}{{flatpage.url}}" data-url="{{flatpage.extras.bitly_url}}">Tweet</a>&nbsp;
	<su:badge layout="5"></su:badge>&nbsp;
	<g:plusone size="tall"></g:plusone>
</div>
<div id="content">
	<br />
	<img src="{{IMAGE_URL}}/{{flatpage.extras.image.image.name}}" alt="{{flatpage.title}}" border="none"/>
	<div class="share">
		<span class="style4">Add this infographic to your site!</span><br />
		<textarea rows="3" cols="70" onclick="this.select();"><a href="http://www.creditcardcompare.com.au{{flatpage.url}}"><img src="{{IMAGE_URL}}/{{flatpage.extras.image.image.name}}" alt="{{flatpage.title}}" width="500"  border="0" /></a><br />From <a href="http://www.creditcardcompare.com.au">{{ anchors|random }}</a></textarea>
		<div id="fb-root"></div>
		<fb:like send="false" layout="box_count" width="450" show_faces="false"></fb:like>&nbsp;
		{%if flatpage.extras.image%}
		<div id="pinterest"><a href="http://pinterest.com/pin/create/button/?url={{request.build_absolute_uri|urlencode}}&media={{IMAGE_URL|urlencode}}/{{flatpage.extras.thumbnail.image.name|urlencode}}&description={{seo_page_options.description|urlencode}}" class="pin-it-button" count-layout="vertical"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a></div>&nbsp;
		{%endif%}
		<a href="https://twitter.com/share" data-count="vertical" class="twitter-share-button" data-hashtags="{{flatpage.extras.hashtags|default:''}}" data-counturl="http://{{request.META.HTTP_HOST}}{{flatpage.url}}" data-url="{{flatpage.extras.bitly_url}}">Tweet</a>&nbsp;
		<su:badge layout="5"></su:badge>&nbsp;
		<g:plusone size="tall"></g:plusone>
	</div>
	<br />
	{{flatpage.content|textile}}
</div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script type="text/javascript">
  (function() {
    var li = document.createElement('script'); li.type = 'text/javascript'; li.async = true;
    li.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//platform.stumbleupon.com/1/widgets.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(li, s);
  })();
</script>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</body>
</html>