{% extends "base.html" %}
{%load flatpage_seo_tags meta_field_tags breadcrumbs flatpage_filters markup%}
{%block page_title%}{%get_flatpage_seo_options flatpage as seo_page_options%}{{ seo_page_options.title }}{%endblock page_title%}
{%block page_description%}{%get_flatpage_seo_options flatpage as seo_page_options%}{{ seo_page_options.description }}{%endblock%}
{%block extra-meta%}
{%get_flatpage_seo_options flatpage as seo_page_options%}{%if seo_page_options.noindex %}<meta name="Robots" content="noindex, follow">{%endif%}
<link rel="canonical" href="http://www.creditcardcompare.com.au{{flatpage.url|slice:":-1"}}.php" />
{%endblock extra-meta%}
{%block content_class%}class="flatpage"{%endblock%}
{%block library%}{%endblock library%}
{%block content%}
	<div style="position: relative;top: 0px;width: 100% ;height: 0px;">
	    <div class="smartimgshift"></div>
	</div>
	<div class="smarthead">
	    <div style="position: relative;top: 0px;width: 100% ;height: 0px;">
	        <div class="smartimgshift"></div>
	    </div>
	
	    <div class="fcwhite">
	        <h1 class="fn1bold fsbiggest smartheadtext">{{flatpage.title}}</h1>
	    </div>
	</div>
	<div style="clear: both;padding:50px 0px;">
		<div class="intro flatpages fn1normal">
			{{flatpage.content|safe}}
			  {%get_filtered_flatpages flatpage.url as flatpages%}
			 <table>
			 	{%for flatpage in flatpages.object_list%}
			 	<tr>
					<td class="list-image"><img src="{{IMAGE_URL}}/{{flatpage.extras.thumbnail.image.name}}" alt="" border="none"/></td>
					<td class='excerpt'>
					  	<h3><a href="{{flatpage.url|slice:'-1'}}.php">{{flatpage.title}}</a></h3>
						<p>{{flatpage.content|truncatewords:100|strip_image|safe|textile}}</p>
					</td>
			 	</tr>
				{%endfor%}
			 </table> 
		</div>
	</div>
	{%include "flatpages/pagedepth.html"%}
{%endblock content%}