
<!-- this must be prepared for looping ; im not sure if designer think about long deep urls that could break line :/ -->

<div class="content fn1semibold fssmall">
    <div class="pagedepth">
        <div>you are here</div><div></div>
        <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://{{domain}}/"><span itemprop="title">home page</span></a></div><div></div>
        <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">{{flatpage.title.lower}}</span></div><div></div>
    </div>
</div>