{%extends 'base.html'%}{%load flatpage_seo_tags%}
{%block page_title%}{%get_flatpage_seo_options flatpage as seo_page_options%}{{ seo_page_options.title }}{%endblock page_title%}
{%block page_description%}{%get_flatpage_seo_options flatpage as seo_page_options%}{{ seo_page_options.description }}{%endblock%}
{%block extra-meta%}
{%get_flatpage_seo_options flatpage as seo_page_options%}{%if seo_page_options.noindex %}<meta name="Robots" content="noindex, follow">{%endif%}
<link rel="canonical" href="http://www.creditcardcompare.com.au{{flatpage.url|slice:":-1"}}.php" />
{%endblock extra-meta%}
{%block extra-css%}
<link href="{{STATIC_URL}}creditcardcompare.com.au/2014/flatpages/css/about.css" media="screen" rel="stylesheet" type="text/css" />
<link href="{{STATIC_URL}}creditcardcompare.com.au/2014/flatpages/css/partnership.css" media="screen" rel="stylesheet" type="text/css" />
<style type="text/css">
@import url(http://weloveiconfonts.com/api/?family=entypo);
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}
</style>
{%endblock%}
{%block content%}
	<!--{{flatpage.content|safe}}-->
<div class="standarizedbighead-01">
    <div class="standarizedbighead-bg-01">
        <div class="standarizedbighead-bgimg-01"></div>
    </div>

    <div class="fcwhite">
        <h1 class="fn1bold fsbiggest standarizedbighead-bigtext">Grow with us</h1>
        <strong class="fn1semibold standarizedbighead-smalltext">Dedicated account management. Increased brand awareness. New customers.</strong>
    </div>
</div>
<div class="content standarizedcontent">
    <div class="standarizedinfo-head-01 fn1semibold fsprebig center" style="font-size: 40px; margin-bottom: 10px;">Ready?</div>
    <div class="fn1normal fshead fblack card1subhead center">Why and how you can grow your business quickly and easily.</div>
        <div class="partnership-grey-box">
            <div class="third">
                <div class="padding15 center">
                 <img src="{{STATIC_URL}}creditcardcompare.com.au/2014/img/partnership/established.png" alt="Established" title="Establishedt" />
                <h3 class="center standarizedinfo-head-01 fn1semibold fsprebig">Established</h3>
                <p class="left">Dedicated to credit card comparison since 2008. Now one of the few remaining sites specialising in comparing credit cards.</p>
            </div>
            </div><!-- end .third -->

             <div class="third">
                <div class="padding15 center">
                    <img src="{{STATIC_URL}}creditcardcompare.com.au/2014/img/partnership/trusted.png" alt="Trusted" title="Trusted" />
                <h3 class="center standarizedinfo-head-01 fn1semibold fsprebig">Trusted</h3>
                <p class="left">We've helped more than 1 million consumers make more informed and empowered credit card choices.</p>
            </div>
            </div><!-- end .third -->

             <div class="third">
                <div class="padding15 center">
                <img src="{{STATIC_URL}}creditcardcompare.com.au/2014/img/partnership/tools.png" alt="Smarter Tools" title="Smarter Tools" />
                <h3 class="center standarizedinfo-head-01 fn1semibold fsprebig">Smarter Tools</h3>
                <p class="left">Thousands of consumers use our tables, calculators, and advanced search. Get your product in front of them.</p>
            </div>
            </div><!-- end .third -->

             <div class="third">
                <div class="padding15 center">
                <img src="{{STATIC_URL}}creditcardcompare.com.au/2014/img/partnership/insight.png" alt="Insight" title="Insight" />
                <h3 class="center standarizedinfo-head-01 fn1semibold fsprebig">Insight</h3>
                <p class="left">Get regular market insight and updates. Stay up to date with customer expectations.</p>
            </div>
            </div><!-- end .third -->

             <div class="third">
                <div class="padding15 center">
                <img src="{{STATIC_URL}}creditcardcompare.com.au/2014/img/partnership/engagement.png" alt="Engagement" title="Engagement" />
                <h3 class="center standarizedinfo-head-01 fn1semibold fsprebig">Engagement</h3>
                <p class="left">Opportunities to reach highly engaged, qualified consumers at a key stage in the research cycle.</p>
            </div>
            </div><!-- end .third -->

             <div class="third">
                <div class="padding15 center">
                <img src="{{STATIC_URL}}creditcardcompare.com.au/2014/img/partnership/no_fuss.png" alt="No Fuss" title="No Fuss" />
                <h3 class="center standarizedinfo-head-01 fn1semibold fsprebig">No Fuss</h3>
                <p class="left">Single point of contact for account management. Setting up a campaign is really easy.</p>
            </div>
            </div><!-- end .third -->

        </div><!-- end grey box -->

<div id="about-contact" class="margin-top-100">
        <div class="standarizedinfo-head-01 fn1semibold fsprebig center" style="font-size: 40px; margin-bottom: 10px;">Contact</div>
        <div class="flatpage-split-wrapper">
            <div class="flatpage-split-contact">
                <div class="standarizedinfo-head-01 fn1semibold">Boyd Creative Pty Ltd</div>
                <div class="standarizedinfo-text-01 fshead fn1normal">
                    <p>PO Box 9230<br />Port Macquarie<br />NSW 2444<br />Australia</p>
                    <p>If you have a question, send an email to <a href="mailto:team@creditcardcompare.com.au">team@creditcardcompare.com.au</a> or fill in this brief form and we'll get back to you shortly. We promise!</p>
                </div>
                <form method="post" action="/lead/contact/" failure-response-text="Failed to submit message!" success-response-text="Thanks for sending your message.">
                    <input type="text" name="name" placeholder="Name">
                    <input type="text" name="email" placeholder="Email">
                    <textarea placeholder="Message"></textarea>
                    <input type="submit" value="Fire away" class="ajax-submit-button">
                </form>
            </div>
            <div class="flatpage-split-map margin-left-20"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27231.359408891698!2d152.90724349714506!3d-31.443871311913668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1412687508744" width="590" height="590" frameborder="0" style="border:0"></iframe></div>
        </div>
</div>
</div><!-- end .content -->

{%include "flatpages/pagedepth.html"%}
{%endblock content%}
{%block extra-js%}
{%endblock extra-js%}