{% extends "base.html" %}
{%load compress flatpage_filters flatpage_seo_tags meta_field_tags breadcrumbs markup%}
{%block page_title%}{%get_flatpage_seo_options flatpage as seo_page_options%}{{ seo_page_options.title }}{%endblock page_title%}
{%block page_description%}{%get_flatpage_seo_options flatpage as seo_page_options%}{{ seo_page_options.description }}{%endblock%}
{%block extra-meta%}
{%get_flatpage_seo_options flatpage as seo_page_options%}{%if seo_page_options.noindex %}<meta name="Robots" content="noindex, follow">{%endif%}
<link rel="canonical" href="http://www.creditcardcompare.com.au{{flatpage.url|slice:":-1"}}.php" />
{%endblock extra-meta%}
{%block content_class%}class="flatpage"{%endblock%}
{%block extra-css%}
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/2013/css/flatpages.css" />
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/lightbox/css/video.css"/>
{%endblock%}
{%block content%}
	<div style="position: relative;top: 0px;width: 100% ;height: 0px;">
	    <div class="smartimgshift"></div>
	</div>
	<div class="smarthead">
	    <div style="position: relative;top: 0px;width: 100% ;height: 0px;">
	        <div class="smartimgshift"></div>
	    </div>
	
	    <div class="fcwhite">
	        <h1 class="fn1bold fsbiggest smartheadtext">{{flatpage.title}}</h1>
	    </div>
	</div>
	<div style="clear: both;padding:50px 0px;">
		<div class="intro flatpages fn1normal">
			<p>{{flatpage.content|part:'1'|safe|textile}}</p>
		</div>
		
		<div class="compare about flatpages fn1normal">
			<div class="sponsors">
				<div id='signup-newsletter-box'>
					<table width='100%'>
						<tr><td id='signup-newsletter'>
							<form style="padding-top:60px;" id='newsletter-form' action="/" method="POST" accept-charset="utf-8">
								<ul>{%csrf_token%}
									<li>Get exclusive offers</li>
									<li>Be alerted to new credit cards</li>
									<li>Learn new money saving tips</li>
									<li>
										<input id='email' name='email' type="input" placeholder="enter your email address here" />
										<button id='signup-button' class="ajax-submit-button hand-pointer">sign up</button>
									</li>
									<li id='privacy' style="line-height: 0.5;">We will never spam you. Unsubscribe anytime.</li>
								</ul>
							</form>
						</td></tr>
						<tr><td><a href="{%url 'compare-index'%}"><img src="{{STATIC_URL}}creditcardcompare.com.au/2013/images/v2/tile-beat-my-card.png" alt="Beat My Card" border="none"/></a></td></tr>
						<tr><td><a href="javascript:" class="lightbox-trigger" lightbox="video"><img src="{{STATIC_URL}}creditcardcompare.com.au/2013/images/v2/tile-video.png" alt="Credit Card Compare Video" border="none"/></a></td></tr>
					</table>
				</div>
			</div>
			{{flatpage.content|part:'2'|safe|textile}}
		</div>
	</div>
	{%include "flatpages/pagedepth.html"%}
{%endblock content%}