{%extends 'base.html'%}{%load flatpage_seo_tags video_tags markup%}
{%block page_title%}{%get_flatpage_seo_options flatpage as seo_page_options%}{{ seo_page_options.title }}{%endblock page_title%}
{%block page_description%}{%get_flatpage_seo_options flatpage as seo_page_options%}{{ seo_page_options.description }}{%endblock%}
{%block extra-meta%}
{%get_flatpage_seo_options flatpage as seo_page_options%}{%if seo_page_options.noindex%}<meta name="Robots" content="noindex, follow">{%endif%}
{%endblock extra-meta%}
{%block extra-css%}
<link href="{{STATIC_URL}}creditcardcompare.com.au/2014/css/offers/videogallery.css" media="screen" rel="stylesheet" type="text/css" />
{%endblock%}
{%block content%}
<!-- INTRO BANNER -->
<div class="standarizedbighead-01">
    <div class="standarizedbighead-bg-01">
        <div class="standarizedbighead-bgimg-01"></div>
    </div>

    <div class="fcwhite">
        <h1 class="fn1bold fsbiggest standarizedbighead-bigtext">Video</h1>
    </div>
</div>
<!-- /INTRO BANNER -->

<!-- CONTENT -->
<div class="content standarizedcontent-01" id="videogallery">
	<div class="standarizedinfo-01">

        <!-- SECTION TITLE -->
        <div class="standarizedinfo-content-01">
            <div class="standarizedinfo-head-01 fn1semibold fsprebig center">{{flatpage.title}}</div>
            {%if flatpage.content%}<div class="fn1normal fshead fblack card1subhead center">{{flatpage.content}}</div>{%endif%}
        </div>
        <!-- /SECTION TITLE -->
        
        <!-- VIDEO CONTAINER -->
        <div id="videogalleryplayer">
            <div class="item">
                {{flatpage.video.embed|safe}}
            </div>
        </div>
        <!-- /VIDEO CONTAINER -->
        
        <!-- VIDEO TRANSCRIPTION -->
        <div id="videogallerytranscription">
            <div class="transcriptionLead fn1normal fmenu">{{flatpage.video.lead_transcription|textile}}</div>
            <div class="transcriptionContent fn1normal fmenu">{{flatpage.video.transcription|textile}}</div>
            <div class="transcriptionMore hand-pointer">Read Transcription</div>
        </div>
        <!-- /VIDEO TRANSCRIPTION -->

		<!-- SECTION TITLE -->
		<div class="standarizedinfo-content-01">
			<div class="standarizedinfo-head-01 fn1semibold fsprebig center">more to watch</div>
			<div class="fn1normal fshead fblack card1subhead center">Click to view the video you want to watch.</div>
		</div>
		<!-- /SECTION TITLE -->

		<!-- VIDEO THUMBNAIL -->
		<div id="videogallerythumbnails">
		    {%get_all_videos as videos%}
			{%for video in videos%}
			{%if video != flatpage.video%}
			<div class="item">
				<a href="{{video.page.url}}">
					<div class="videogallerythumbnails-overlay"></div>
					<img src="{{MEDIA_URL}}{{video.page.extras.thumbnail.image.name}}">
					<div class="videogallerythumbnail-title">{{video.page.content}}</div>
				</a>
			</div>
			{%endif%}
			{%endfor%}
		</div>
		<!-- /VIDEO THUMBNAIL -->

	</div>
</div>
<!-- /CONTENT -->

{%endblock content%}

{%block extra-js%}
<script type="text/javascript" src="{{STATIC_URL}}creditcardcompare.com.au/2014/js/expandtable.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	var transcriptionroll = {current:null};
	$('.transcriptionMore').each(function(){
	    var offset = $('.transcriptionLead').height() + $('.transcriptionMore').height();
		$(this).on('click',function(e){
			var query = $(this).parent().find('.transcriptionContent');
			if(transcriptionroll.current){
				transcriptionroll.current.parent().find('.transcriptionMore').html('Read Transcription');
				if(transcriptionroll.current[0] == query[0]){// same element
					query.stop();
					query.hide(100);
					query.parent().stop().animate({height:30 + offset},200);
					transcriptionroll.current = null;
					return;
				}
			}
			var max = query.height();
			query.show();
			max = Math.max(max,query.height());
			query.css({opacity:0});
			$(this).parent().stop().animate({height:max + 45 + offset},200,'swing',function(){
				query.animate({opacity:1});
			});
			$(this).parent().find('.transcriptionMore').html('Hide Transcription');
			transcriptionroll.current = query;
		});
	});
});
</script>
{%endblock extra-js%}
