
openssl req -new -newkey rsa:2048 -nodes -keyout webserver.key -out webserver.csr
cat roomhints_com/* > cert.pem


http://onlamp.com/onlamp/2008/03/04/step-by-step-configuring-ssl-under-apache.html

openssl verify -CAfile roomhints_com/PositiveSSLCA2.crt -purpose sslserver roomhints_com/roomhints_com.crt 
roomhints_com/roomhints_com.crt: OK

- These two should match:

openssl x509 -noout -modulus -in roomhints_com/roomhints_com.crt | openssl sha1
fa29b9b93d0fb2815a7722bda43f1bcb607b8b36

openssl rsa -noout -modulus -in webserver.key | openssl sha1
fa29b9b93d0fb2815a7722bda43f1bcb607b8b36
