/* ============================================================
	Apply Box
============================================================ */
#apply-box * {
	margin:0;
	padding:0;
}
#apply-box {
	width:564px;
	padding:12px;
	border:9px solid #B5DAFF;
	font:12px/1.5 arial,helvetica,sans-serif;
	color:#333;
	background:url("./../../moneycompare.com.au/images/sprites.png") no-repeat 0 -541px;
	text-align:left;
	position: fixed;
	z-index: 12;
	top: 0;
	left: 0;
	display: none;
}
#apply-box h2 {
	float:left;
	display:inline;
	width:276px;
	height:42px;
	margin:0 0 8px;
	overflow:hidden;
	text-indent:-999em;
	background:url("./../../moneycompare.com.au/images/sprites.png") no-repeat -364px -15px;
}
#apply-box .close {
	float:right;
	font-size:14px;
	line-height:15px;
	color:#cacaca;
	position:relative;
	left:3px;
	top:-5px;
}
#apply-box .close a {
	color:#cacaca;
	display:block;
	padding:0 18px 0 0;
	background:url("./../../moneycompare.com.au/images/sprites.png") no-repeat right -344px;
	text-decoration:none;
}
#apply-box .divider {
	clear:both;
	font-size:0;
	line-height:0;
	margin:0 12px;
	height:2px;
	background:#ebebeb;
	overflow:hidden;
	display:block;
}
#apply-box p {
	font-size:16px;
	font-weight:700;
	margin:8px 0 12px;
}
#apply-box span span,
#apply-box p span {
	text-transform:uppercase;
}
#apply-box ul {
	list-style:none outside;
	font-size:16px;
	margin:0 0 10px;
}
#apply-box ul li {
	padding:4px 0 4px 43px;
	background:url("./../../moneycompare.com.au/images/sprites.png") no-repeat -588px -835px;
}
#apply-box #lightbox ul li {
	width: 329px;
}
#apply-box .choice {
	font-size:12px;
	text-align:center;
	display:inline;
}
#apply-box .choice a {
	display:block;
	overflow:hidden;
	text-indent:-999em;
}
#apply-box .choice span {
	font-family:tahoma,arial,sans-serif;
}
#apply-box .yes {
	float:right;
	width:342px;
	border-left:3px solid #ebebeb;
}
#apply-box .yes a {
	width:248px;
	height:78px;
	margin:0 auto 3px;
	background:url("./../../moneycompare.com.au/images/sprites.png") no-repeat -588px -678px;
	color:#9c6;
}
#apply-box .yes span {
	color:#9c6;
}
#apply-box .no {
	float:left;
	margin:15px 0 0 5px;
}
#apply-box .no a {
	width:154px;
	height:50px;
	margin:0 auto 16px;
	background:url("./../../moneycompare.com.au/images/sprites.png") no-repeat -588px -541px;
	color:#d68699;
}
#apply-box .no span {
	color:#d68699;
}
#apply-box p.disclaimer {
	clear:both;
	width:568px;
	margin:0 -12px;
	padding:10px;
	position:relative;
	top:12px;
	font:10px/1.2 tahoma,arial,helvetica,sans-serif;
	color:#999;
	background:#f0f0f0;
}
#lightbox-overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 11;
	background: #999;
	display: none;
}