}
/* ============================================================
	Setup Alert Box
============================================================ */
#apply-box.setup-alert h2 {
	font-size:30px;
	font-weight:400;
	width:auto;
	height:auto;
	text-indent:0;
	padding:0 0 0 52px;
	background:url("./../../moneycompare.com.au/images/sprites.png") no-repeat -588px -903px;
}
#apply-box.setup-alert p {
	font-size:13px;
	color:#666;
	font-weight:400;
}
#apply-box.setup-alert form.alert-form {
	width:100%;
	overflow:hidden;
}
#apply-box.setup-alert form.alert-form div label {
	width:340px;
	display:block;
	overflow:hidden;
	clear:both;
	color:#333;
	font-size:12px;
	line-height:20px;
	margin:0 0 10px;
}
#apply-box.setup-alert form.alert-form label input {
	border:1px solid #c3c3c3;
	border-top-color:#7c7c7c;
	float:right;
	width:202px;
	font-size:12px;
	line-height:18px;
	height:18px;
	padding:0 3px;
}
#apply-box.setup-alert form.alert-form p {
	margin:0 0 40px 130px;
	padding:5px 0 0;
}
#apply-box.setup-alert form.alert-form p input {
	float:none;
	border:none;
	padding:0;
	height:50px;
	width:231px;
	background:url("./../../moneycompare.com.au/images/sprites.png") no-repeat -588px -628px;
	margin:0 0 8px;
	cursor:pointer;
}
#apply-box.setup-alert form.alert-form p label {
	color:#9c6;
	width:auto;
	margin:0;
	line-height:1.5;
}
#apply-box.setup-alert form.alert-form #id_terms {
	width:auto;
	height:auto;
	background:none;
	margin:0;
}
#alert-register-form form li {
	padding:0 0 0 18px;
	background:url("./../../moneycompare.com.au/images/sprites.png") no-repeat -946px -496px;
	color:#f33;
}
#alert-overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 11;
	background: #999;
	display: none;
}