/*==[ Shared styles ]==*/
.lightbox {
	font:17px/2 arial,helvetica,sans-serif;
	width:725px;
	padding:35px 25px 55px;
	background:#fff;
	position:relative;
	box-shadow:2px 2px 2px #666;
	z-index:999;
	display: none;
}
.lightbox:after {
	content:".";
	display:block;
	height:0;
	font:0/0 serif;
	clear:both;
	visibility:hidden;
}
.new-lightbox .close {
	position:absolute;
	top:-15px;
	right:-20px;
	width:39px;
	height:39px;
	background:url(./../images/lightbox-close.png) no-repeat;
	overflow:hidden;
	text-indent:-999em;
	opacity: 1;
}
.lightbox li {
	padding:0 0 0 20px;
	background:url(./../images/bullet.png) no-repeat 0 11px;
}
#lightbox-overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 11;
	background: #494949;
	display: none;
}
#lightbox-overlay img {
	display: none;
}
