/*==[ PostClick ]==*/
.post-click {
	border:4px solid #e6e6e6;
	color:#000;
}
.post-click .ribbon {
	font-size:18px;
	font-weight:400;
	line-height:48px;
	color:#865f20;
	text-shadow:1px 1px 1px #fff;
	text-transform:uppercase;
	position:absolute;
	top:-39px;
	left:29px;
	width:717px;
	height:57px;
	background:url(./../images/golden-ribbon.png) no-repeat;
	text-align:center;
}
.post-click .headline {
	width:648px;
	height:77px;
	margin:0 auto 24px;
	overflow:hidden;
}
.post-click .headline h2 {
	font-size: 38px;
	line-height: 35px;
	font-weight: 900;
	word-spacing: -6px;
	letter-spacing: -1px;
}
.post-click .headline h3 {
	font-size: 28px;
	line-height: 53px;
	color: #38F;
}
.post-click .logo {
	float:left;
	width:210px;
	margin:0 15px 0 0;
}
.post-click ul {
	overflow:hidden;
	height:1%;
	margin:0 0 20px;
	text-align: left;
}
.post-click .open {
	display:block;
	margin:0 auto;
	width:244px;
	height:60px;
	text-indent:-999em;
	overflow:hidden;
	clear:both;
	background:url(./../images/post-click-btn.png) no-repeat;
}
