{% load app_tags %}

<div class="box">

  {% if event.event.recipeevent %}
  {% with recipe=event.event.recipeevent.recipe %}
  <div class="ava-mini" data-photo="{% url profile_photo recipe.author.id %}">
{#    <img src="{% url profile_photo recipe.author.id %}" />#}
  </div>
  <div class="head">
{#    <strong>#}
        <a href="{% url user recipe.author.id %}">
        {{ recipe.author.profile.display_name }}
      </a> added recipe:
{#      </strong>#}
  </div>
  <div class="photo">
    <a href="{% url recipe recipe.id %}">
      <img src="{{ recipe.one_photo }}" />
    </a>
  </div>

  <a href="{% url recipe recipe.id %}" class="torecipe block">
    {{ recipe.title }}
  </a>
  <span class="likes">22 Likes</span>
  {% endwith %}
  {% endif %}

  {% if event.event.bookmarkevent %}
  {% with bookmark=event.event.bookmarkevent.bookmark %}
  <div class="ava-mini" data-photo="{% url profile_photo bookmark.user.id %}">
{#    <img src="{% url profile_photo bookmark.user.id %}" />#}
  </div>
  <div class="head">
{#    <strong>#}
        {% user_link bookmark.user %} bookmarked recipe:
{#      </strong>#}
  </div>
  <div class="photo">
    <a href="{% url recipe bookmark.recipe.id %}">
      <img src="{{ bookmark.recipe.one_photo }}" />
    </a>
  </div>

  <a class="block" href="{% url recipe bookmark.recipe.id %}">
    {{ bookmark.recipe.title }}
  </a>
  <span class="likes">22 Likes</span>
  {% endwith %}
  {% endif %}

  {% if event.event.commentevent %}
  {% with comment=event.event.commentevent.comment %}

  <div class="ava-mini" data-photo="{% url profile_photo comment.author.id %}">
{#    <img src="{% url profile_photo comment.author.id %}" />#}
  </div>
  <div class="head">
{#    <strong>#}
        {% user_link comment.author %} commented on:
{#      </strong>#}
  </div>
  {% recipe_comment_link comment.recipe comment.id %}
  </a><br /><br />
  {{ comment.contents }}
  {% endwith %}
  {% endif %}

  {% if event.event.friendshipevent %}
  {% with friendship=event.event.friendshipevent.friendship %}
  <div class="ava-mini" data-photo="{% url profile_photo friendship.user1.id %}">
{#    <img src="{% url profile_photo friendship.user1.id %}" />#}
  </div>
  <div class="head">
{#    <strong>#}
      {% user_link friendship.user1 %} is now friends with
      {% user_link friendship.user2 %}.
{#    </strong>#}
  </div>
  <div class="photo">
    <a href="{% url user friendship.user2.id %}">
      <img src="{% url profile_photo friendship.user2.id %}" />
    </a>
  </div>
  {% endwith %}
  {% endif %}

</div>
