{% load app_tags %}

{% if event.event.bookmarkevent %}
{% with bookmark=event.event.bookmarkevent.bookmark %}
  {{ bookmark.user.profile.display_name }} bookmarked
  {% recipe_link bookmark.recipe %}.
{% endwith %}
{% endif %}

{% if event.event.commentevent %}
{% with comment=event.event.commentevent.comment %}
  {{ comment.author.profile.display_name }} commented on
  {% recipe_comment_link comment.recipe comment.id %}.
{% endwith %}
{% endif %}

{% if event.event.recipeevent %}
{% with recipe=event.event.recipeevent.recipe %}
  {{ recipe.author.profile.display_name }} created
  {% recipe_link recipe %}.
{% endwith %}
{% endif %}

{% if event.event.friendshipevent %}
{% with friendship=event.event.friendshipevent.friendship %}
  {{ view_user.profile.display_name }} is now friends with 
  {% if friendship.user1 != view_user %}
  {% user_link friendship.user1 %}
  {% else %}
  {% user_link friendship.user2 %}
  {% endif %}.
{% endwith %}
{% endif %}

<small><i>{{ event.created }}</i></small>
