{% extends "base.html" %}
{% load comments set_get_tags%}
{% block page_title %}Review for {%get offer_object as offer form.object_pk.data%}{{offer.title}}{% endblock %}
{%block extra_meta%}<meta name="Robots" content="noindex, follow">{%endblock extra_meta%}
{%block extra-css%}
<style>
#leave-review .errorlist li {
	padding:0 0 5px 18px;
	background:url({{STATIC_URL}}images/v2/sprites-main.png) no-repeat;
	color:#f33;
	background-position:-931px -1164px;
}
</style>
{%endblock%}
{% block content %}
	<div class="intro">
		<div class="headline">
			{%get offer_object as offer form.object_pk.data%}
			<h2>Review for {{ offer.title }}</h2>
			<p>
				<a href="http://www.creditcardcompare.com.au/" class="breadcrumb">Credit Card Comparison</a> &raquo; 
				{%for issuer_category in offer.issuers%}
				<a href="/{{issuer_category.slug}}.php" class="breadcrumb">{{issuer_category.name}}</a> &raquo; 
				{%endfor%}
				<a href="{{offer.get_absolute_url}}" class="breadcrumb">{{offer.title}}</a>
			</p>
		</div>
	</div>
  	<form action="{% comment_form_target %}" id="leave-review" method="post">
		{%csrf_token%}
		<div style="padding: 20px 165px 50px 165px;">
			{{form.name.errors}}{{form.email.errors}}{{form.comment.errors}}{{form.terms.errors}}{{form.captcha.errors}}{{form.non_field_errors}}<br />
			<p>Be honest and let us know what you think of this credit card.  We'll use your feedback to build up a rating score for this card.</p>
			<div class="labels">
				<label for="review-input-1">First Name:</label>
				<label for="review-input-2">Email Address:</label>
				<label for="review-input-3">State:</label>
				<label class="last" for="review-input-4">Cardholder for:</label>
			</div>
			<div class="inputs">
				{{form.name}}
				{{form.email}}
				{{form.state}}
				{{form.usage}}
			</div><!-- /.inputs -->
			<ul class="ratings">
				{%for formfield in form%}
					{%ifequal formfield.name|slice:":7" "survey_"%}
					<li>
						<div class="rate" id="{{ formfield.name }}">{{ formfield }}</div>
						{{formfield.label}}
					</li>
					{%else%}
					{%if formfield.is_hidden%}
        				{{ formfield }}
					{%endif%}
					{%endifequal%}
				{%endfor%}
			</ul>
			{{form.comment}}
			<label for="sign-me-up" class="sign-me-up">{{form.terms}} I agree to the T&C's. <a target="_blank" href="/terms.php#privacy">Privacy policy</a></label>
			<!--reCaptcha Start-->
			<ul>
				<span class="validation_error">{{ captcha_response }}</span>  

	            <script type="text/javascript"  
	            src="http://api.recaptcha.net/challenge?k=6LegT8kSAAAAAC8Bfk0UtOaEWWc0pMdP3ZVZ_baR">  
	            </script>  
	              
	            <noscript>  
	            <iframe src="http://api.recaptcha.net/noscript?k=6LegT8kSAAAAAC8Bfk0UtOaEWWc0pMdP3ZVZ_baR"  
	            height="300" width="500" frameborder="0"></iframe><br>  
	            <textarea name="recaptcha_challenge_field" rows="3" cols="40">  
	            </textarea>  
	            <input type="hidden" name="recaptcha_response_field"   
	            value="manual_challenge">  
	            </noscript> 
			</ul>
			<!--reCaptcha End-->
			<input type="submit" name="submit" value="Submit" />
			<input type="hidden" name="next" value="{{next|default:request.build_absolute_uri}}" />
			<input type="hidden" name="url" value="{{request.META.REMOTE_ADDR}}" />
		</div>
	</form>
{% endblock %}
{%block extra_javascript%}
<script type='text/javascript'>
	$(document).ready(function() {
		$('label:[for=id_honeypot], #id_honeypot').hide();
	});
</script>
<script src="{{STATIC_URL}}js/jquery.for_raty.min.js"></script>
<script src="{{STATIC_URL}}js/jquery.raty.min.js" type="text/javascript"></script>
<script type='text/javascript'>  
	 var $raty = jQuery.noConflict();  //to avoid conflict with the new jquery version
	 $(document).ready(function() {
			/*{%for formfield in form%}
			{%ifequal formfield.name|slice:":7" "survey_"%}*/
			$raty('#{{ formfield.name }}').raty({
				path: '{{STATIC_URL}}images/v2',
				start: /* *{%if 1%}/{{ formfield.data }},/{%endif%}/ */'',
				targetKeep: true,
			  	target: '#id_{{ formfield.name }}',
				targetType: 'number',
				width: 156
			});
			/*{%endifequal%}
			{%endfor%}*/
		});
</script>
{%endblock%}
