<div id="footer-wrap">
        <div id="footer">
        <a href='http://www.liquidityfinance.com.au' target='_blank'><img src="/media/assets/images/footer-liquid.jpg"></a>
        <a href='http://www.bsi.com.au' target='_blank'><img src="/media/assets/images/footer-bsi.jpg"></a>
        <a href="http://bsivc.blogspot.com" target="_blank"><img src="/media/assets/images/footer-liquid-blog.jpg"></a>
        <a href="http://www.facebook.com/pages/Ark-Group/10588813043" target="_blank"><img src="/media/assets/images/fb.jpg"></a>
        <a href="http://twitter.com/#!/arktotalwealth" target="_blank"><img src="/media/assets/images/twitter.jpg"></a>
        <a href="/mediacenter/feed/"><img src="/media/assets/images/rss.jpg"></a>
        <a href="http://au.linkedin.com/in/ivankayebsi" target="_blank"><img src="/media/assets/images/in.jpg"></a>
        
        <a href='/legal_disclaimer.html'><img style="padding-left:44px;" src="/media/assets/images/legal.jpg"></a><a href='/privacy_policy.html'><img src="/media/assets/images/privacy.jpg"></a>
        <div style='font-size:11px;display:inline-block;padding:6px 0px 0px 70px;vertical-align:top'>&copy; Copyright {% now "Y" %} Ark Total Wealth<br>by <a style='color:#6D6868;text-decoration:none' href='http://www.1md.com.au' target='_blank'>1MD</a> - <a style='color:#6D6868;text-decoration:none' href='http://www.1md.com.au' target='_blank'>Digital Agency Sydney</a>  </div>
        </div>
     
	</div>