{% extends 'bc_admin/master.html' %}
{% import 'bc_admin/lib.html' as lib with context %}
{% import 'bc_admin/static.html' as admin_static with context %}

{% macro extra() %}
  <input name="_continue_editing" type="submit" class="btn btn-large" value="{{ _gettext('Save and Continue') }}" />
{% endmacro %}

{% block head %}
    {{ super() }}
    <link href="{{ admin_static.url(filename='select2/select2.css') }}" rel="stylesheet">
{% endblock %}

{% block body %}
     <div class="col-md-7">
        <section class="widget">
            <div class="body">
              {% call lib.form_tag(form) %}
                  {{ lib.render_form_fields(form, form_opts=form_opts) }}
                  {{ lib.render_form_buttons(return_url, extra()) }}
              {% endcall %}
            </div>
        </section>
    </div>
{% endblock %}

{% block tail %}
  {{ super() }}
  <script src="/console/static/console/js/admin/form.js"></script>
{% endblock %}
