body{
  overflow:hidden; /* This will remove the default scroll, not really needed, safer nonetheless */
}

#mapcontainer{
overflow:hidden;
width: 100%;
/*margin:0 auto;*/
}

#addrcolumn{ /*left column containing the addresses*/
float:left;
width: 20%;
margin-right:12px;
position: fixed;
top: 60px;
bottom: 0;
overflow: scroll;
    overflow-x: hidden;
}

#addrcolumn ul.location{ /*UL containing the addresses. Do not change "location" class name*/
list-style-type: none;
margin: 0;
padding: 0;
}

#addrcolumn ul.location li{
margin-bottom:10px;
position:relative;
padding:10px;
background: #DFDFDF;
}

#addrcolumn ul.location li.selected{ /*style for selected LI*/
background: #ffffff;
}

#addrcolumn ul.location li.selected:after{ /*add arrow after selected LI*/
position:absolute;
content:'';
border-color:transparent transparent transparent #DFDFDF;
left:100%;
top:0;
border-style: solid;
border-width: 15px; /*adjust this property to change height of arrow*/
}

#mapcolumn{ /*right column containing the Google Map*/
float: right;
overflow: auto;
position: relative;
width: 78%;
height: 100%;
}

#mapcolumn iframe{ /*style for Google Map IFRAME*/
width: 100%;
height: 100vh;
overflow: auto;
}
