<footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="{{ article.date.isoformat() }}">
        <i class="icon-calendar"></i>{{ article.locale_date }}
</abbr>
{% if article.author %}
<span class="label">By</span>
<a href="{{ SITEURL }}/{{ article.author.url }}"><i class="icon-user"></i>{{ article.author }}</a>
{% endif %}
<span class="label">Category</span>
<a href="{{ SITEURL }}/{{ article.category.url }}"><i class="icon-folder-open"></i>{{ article.category }}</a>.

{% if PDF_PROCESSOR %}
<span class="label">
<a href="{{ SITEURL }}/pdf/{{ article.slug }}.pdf">PDF</a>
</span>
{% endif %}

{% include 'taglist.html' %}
{% include 'translations.html' %}
</footer><!-- /.post-info -->
