alembic==0.7.5.post2
BeautifulSoup==3.2.1
beautifulsoup4==4.3.2
bleach==1.4.1
cssselect==0.9.1
Flask==0.10.1
Flask-Admin==1.1.0
Flask-Bootstrap==3.3.2.1
Flask-Login==0.2.11
Flask-Migrate==1.4.0
Flask-Moment==0.4.0
Flask-PageDown==0.1.5
Flask-Script==2.0.5
Flask-SQLAlchemy==2.0
Flask-WTF==0.11
gunicorn==19.3.0
html5lib==0.99999
itsdangerous==0.24
Jinja2==2.7.3
lxml==3.4.4
Mako==1.0.1
Markdown==2.6.2
MarkupSafe==0.23
numpy==1.9.2
psycopg2==2.6
python-dateutil==2.4.2
requests==2.6.2
six==1.9.0
SQLAlchemy==1.0.3
Werkzeug==0.10.4
WTForms==2.0.2
