/* Style for a document */

html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p,
blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em,
font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b,
u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table,
caption, tbody, tfoot, thead, tr, th, td  
{ margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%; }

ol, ul { list-style: none;}

blockquote, q { quotes: none;}

ins { text-decoration: none;}

del { text-decoration: line-through;}

table { border-collapse: collapse;border-spacing: 0;}

a img { border:0; }

.clears { font-size:1px;line-height:1px;height:1px;clear:both;margin:0px;padding:0px; }

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }

.clearfix:before,
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	overflow: hidden
}
.clearfix:after {clear: both}
.clearfix {zoom: 1}

/* Main styles */

body { background:#fff;font-family:Open Sans, Arial, Helvetica, sans-serif;font-size:12px;line-height:21px;color:#4c4c4c;font-weight:400; }
a { font-family:Open Sans, Arial, Helvetica, sans-serif;text-decoration:none;font-size:12px;line-height:21px;color:#4c4c4c;transition: color 0.2s;-webkit-transition: color 0.2s;-moz-transition: color 0.2s;font-weight:400; }
a:hover { color:#f92767; }
h1, h2, h3, h4, h5, h6 { font-family:Open Sans;color:#4c4c4c;font-size:18px;line-height:22px;font-weight:600; }
#content_content h1, #content_content h2, #content_content h3, #content_content h4, #content_content h5, #content_content h6 { padding:20px 0px 11px 0px; }

/* extra classes for positioning available elements */
.align-right {text-align:right !important;}
.align-center {text-align:center !important;}
.float-left {float:left !important;}
.float-right {float:right !important;}
.set-size-grid {width:1120px !important;margin:0 auto !important;clear:both;} /* the .set-size class sets the container width and centerize it against the user internet browser window */
.slider-fixed { width:1120px;margin:40px auto 0px auto; }
.set-size {width:1140px;margin:0 auto;clear:both;} /* the .set-size class sets the container width and centerize it against the user internet browser window */

/* Grid */

.grid-1 { width:75px;padding:0px 10px; }
.grid-2 { width:170px;padding:0px 10px; }
.grid-3 { width:265px;padding:0px 10px; }
.grid-4 { width:360px;padding:0px 10px; }
.grid-5 { width:455px;padding:0px 10px; }
.grid-6 { width:550px;padding:0px 10px; }
.grid-7 { width:645px;padding:0px 10px; }
.grid-8 { width:740px;padding:0px 10px; }
.grid-9 { width:835px;padding:0px 10px; }
.grid-10 { width:930px;padding:0px 10px; }
.grid-11 { width:1025px;padding:0px 10px; }
.grid-12 { clear:both;width:1120px;padding:0px 10px; }

/* Button */

.button { display:inline-block;cursor:pointer;background:#f92767;color:#fff;padding:5px 20px 4px 20px;border-radius:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;font-family:Open Sans;border:none;font-size:12px;font-weight:600;transition: background 0.2s;-webkit-transition: background 0.2s;-moz-transition: background 0.2s; }
input.button { padding-top:7px;padding-bottom:6px; }
.button:hover { background:#fd3572;color:#fff; }
.button-two, .buttons .left .button, .buttons .center .button { background:#1e7bac; }
.button-two:hover, .buttons .left .button:hover, .buttons .center .button:hover { background:#2787ba; }

.button-gray { background:#e4e4e4; }
.button-gray:hover { background:#e4e4e4; }

.button-green { background:#7dc242; }
.button-green:hover { background:#7dc242; }

.buttons { overflow: auto;padding: 15px 0px 0px 0px; }
.buttons .left { float: left; text-align: left; }
.buttons .right { float: right;text-align: right; }
.buttons .center { text-align: center;margin-left: auto;margin-right: auto; }

/* HEADER */

/* Header -> Top */

header .top { min-height:105px;position:relative;z-index:499; }

/* Header -> Top -> Logo */

header .top h1 { float:left;width:120px;padding:15px 0px 15px 10px; }

/* Header -> Top -> Top Right */

header .top .top-right { float:right;width:740px;padding:0px 10px 0px 0px; }

/* Header -> Top -> Top Right -> Wishlist */

header .top .top-right .wishlist { z-index:3;position:absolute;margin:0px 0px 0px 596px;width:71px;height:105px;background:#1e7bac url(../img/icon_wishlist.png) no-repeat;border-left:1px solid #e6e6e6;-webkit-transition: background-color 0.6s;-moz-transition: background-color 0.6s;transition: background-color 0.6s;-ms-transition: background-color 0.6s;-o-transition: background-color 0.6s; }
header .top .top-right .wishlist a { display:block;width:23px;height:71px;font-size:11px;font-weight:800;color:#fff;padding:28px 8px 0px 39px;text-align:center; }
header .top .top-right .wishlist:hover { background-color:#2c8fc4; }

/* Header -> Top -> Top Right -> Cart */

header .top .top-right #cart_block { z-index:3;position:absolute;margin:0px 0px 0px 668px;width:71px;height:85px;background:#f92767 url(../img/icon_cart.png) no-repeat;/*border-left:1px solid #e6e6e6;*/-webkit-transition: background-color 0.6s;-moz-transition: background-color 0.6s;transition: background-color 0.6s;-ms-transition: background-color 0.6s;-o-transition: background-color 0.6s; }
header .top .top-right #cart_block .cart-heading { width:20px;height:25px;font-size:11px;font-weight:800;color:#fff;padding:28px 0px 39px 41px;text-align:center;cursor:pointer;}
header .top .top-right #cart_block:hover { background-color:#fb3773; }
header .top .top-right #cart_block .content .content-arrow { width:9px;height:5px;position:absolute;margin:-10px 0px 0px 518px; }
header .top .top-right #cart_block .content { display:none;position:absolute;width:556px;margin:-29px 0px 0px -484px;border-top:5px solid #f92767;background:#fff;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25);-webkit-box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25);box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25); }

/* Header -> Top -> Top Right -> Cart -> Items */

header .top .top-right #cart_block .content ul.items-in-shopping-cart { list-style:none;padding:24px 20px 30px 30px; }
header .top .top-right #cart_block .content ul.items-in-shopping-cart li { padding:6px 0px 0px 0px; }

header .top .top-right #cart_block .content ul.items-in-shopping-cart li .image { display:inline-block;width:77px;vertical-align:middle; }
header .top .top-right #cart_block .content ul.items-in-shopping-cart li .image img { width:60px;height:60px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px; }
header .top .top-right #cart_block .content ul.items-in-shopping-cart li .name { width:255px;display:inline-block;vertical-align:middle; }
header .top .top-right #cart_block .content ul.items-in-shopping-cart li .quantity { width:33px;text-align:right;display:inline-block;vertical-align:middle; }
header .top .top-right #cart_block .content ul.items-in-shopping-cart li .price { width:91px;text-align:right;display:inline-block;vertical-align:middle;color:#f92767; }
header .top .top-right #cart_block .content ul.items-in-shopping-cart li .close { width:20px;height:20px;display:inline-block;vertical-align:middle;cursor:pointer;background-color:#b3b3b3;background-image:url(../img/closes.png);background-repeat:no-repeat;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;-webkit-transition: background-color 0.2s;-moz-transition: background-color 0.2s;transition: background-color 0.2s;-ms-transition: background-color 0.2s;-o-transition: background-color 0.2s;margin-left:9px; }
header .top .top-right #cart_block .content ul.items-in-shopping-cart li .close:hover { background-color:#f92767; }

/* Header -> Top -> Top Right -> Cart -> Saldo & action */

header .top .top-right #cart_block .content .saldo-action { background:#fafafa;border-top:1px solid #e1e1e1;border-radius:0px 0px 5px 5px;-moz-border-radius:0px 0px 5px 5px;-webkit-border-radius:0px 0px 5px 5px;padding:13px 60px 30px 60px;text-align:right; }
header .top .top-right #cart_block .content .saldo-action .action { padding:14px 0px 0px 0px; }
header .top .top-right #cart_block .content .saldo-action .button { margin-left:10px; }
header .top .top-right #cart_block .content .saldo-action .saldo ul li p { display:inline-block;width:200px;text-align:left; }
header .top .top-right #cart_block .content .saldo-action .saldo ul li span { display:inline-block;width:94px;color:#f92767; }

/* Header -> Top -> Top Right -> Language && Currency */

header .top .top-right .language-currency { position:absolute;width:566px;text-align:right;padding:21px 90px 0px 0px; }

/* Header -> Top -> Top Right -> Language && Currency -> Switcher */

header .top .top-right .language-currency form { display:inline-block; }
header .top .top-right .language-currency .switcher { display:inline-block;padding:6px 0px 0px 0px; }
header .top .top-right .language-currency .switcher p { cursor:pointer;background:url(../img/arrow_switcher.png) top right no-repeat;padding:0px 17px 5px 31px; }
header .top .top-right .language-currency .switcher p a { font-size:11px; }
header .top .top-right .language-currency .switcher .option { display:none;position:absolute;z-index:9;text-align:left;margin-top:-5px; }
header .top .top-right .language-currency .switcher .option .option-icon { width:100%;height:5px;position:relative;z-index:9; }
header .top .top-right .language-currency .switcher .option ul { border-top:5px solid #f92767;list-style:none;background:#fff;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25);-webkit-box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25);box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25);padding:22px 32px;line-height:30px; }
header .top .top-right .language-currency .switcher .option ul li a { color:#000; }
header .top .top-right .language-currency .switcher .option ul li a:hover { color:#f92767; }

/* Header -> Top -> Top Right -> Menu */

header .top .top-right ul.menu { margin:25px 174px 0px 0px;text-align:right; }
header .top .top-right ul.menu li { display:inline;padding:0px 0px 0px 18px; }

/* Mobile Navigation */

.mobile-navigation { display:none;position:relative;margin:0px -20px; }
.mobile-navigation .click-menu { height:41px;cursor:pointer;background:url(../img/home.png) 20px 23px no-repeat;font-size:14px;padding:19px 0px 0px 52px;-webkit-transition: background-color 0.6s;-moz-transition: background-color 0.6s;transition: background-color 0.6s;-ms-transition: background-color 0.6s;-o-transition: background-color 0.6s; }
.mobile-navigation .click-menu:hover { background-color:#fff; }
.mobile-navigation .categories-mobile-links > ul { display:none; }
.mobile-navigation .categories-mobile-links > ul ul { display:none; }
.mobile-navigation .categories-mobile-links ul li { border-top:1px solid #e1e1e1; }
.mobile-navigation .categories-mobile-links > ul > li > a { padding-left:20px;display:block;padding-top:15px;padding-bottom:15px;font-size:16px;padding-right:50px; }
.mobile-navigation .categories-mobile-links > ul > li > ul > li > a { padding-left:40px;display:block;padding-top:15px;padding-bottom:15px;font-size:16px;padding-right:50px; }
.mobile-navigation .categories-mobile-links .plus { cursor:pointer;position:absolute;background:url(../img/plus.png) no-repeat;width:65px;height:55px;right:0px; }
.mobile-navigation .categories-mobile-links .minus { background:url(../img/minus.png) no-repeat; }

/* NAVIGATION */

.navigation_container { position:relative;z-index:459;width:100%;background:#fafafa;border-top:1px solid #e1e1e1; }
.navigation_container nav { float:left;width:930px; }
.navigation_container nav > ul > li { float:left;width:auto;padding:0px 10px 0px 5px; }
.navigation_container nav > ul > li > a { display:block;padding:19px 5px 20px 5px;font-size:14px;font-weight:700; }
.navigation_container nav > ul > li > a.home { background:url(../img/home.png) 5px 23px no-repeat;padding:30px 5px 20px 19px; }
.navigation_container nav > ul > li:hover > a { color:#f92767; }

/* Navigation -> Submenu */

.navigation_container nav > ul > li > .sub-menu { display:none;position:absolute;min-width:170px;margin:-11px 0px 0px -24px;border-top:5px solid #f92767;background:#fff;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25);-webkit-box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25);box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25);padding-top:20px; }
.navigation_container nav > ul > li > .sub-menu > .arrow-categories { width:9px;height:5px;position:absolute;margin:-30px 0px 0px 31px; }
.navigation_container nav > ul > li > .sub-menu > ul { margin:0px 11px 19px 31px; }
.navigation_container nav > ul > li > .sub-menu > ul > li > a { padding-right:9px; }
.navigation_container nav > ul > li > .sub-menu > ul > li a { line-height:30px;color:#000; }
.navigation_container nav > ul > li > .sub-menu > ul > li:hover > a { color:#f92767; }

/* Navigation -> Submenu -> Submenu */

.navigation_container nav > ul > li > .sub-menu .sub-menu { display:none;position:absolute;width:189px;margin:-53px 0px 0px 128px;border-left:5px solid #f92767;background:#fff;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25);-webkit-box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25);box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25); }
.navigation_container nav > ul > li > .sub-menu .sub-menu .arrow-categories { width:7px;height:13px;position:absolute;margin:32px 0px 0px -10px; }
.navigation_container nav > ul > li > .sub-menu .sub-menu ul { padding:24px 20px 24px 29px; }
.navigation_container nav > ul > li > .sub-menu > ul > li > .sub-menu a:hover { color:#f92767; }

/* Navigation -> Submenu -> Column2 */

.navigation_container nav > ul > li > .column-2 > ul:before, .navigation_container nav > ul > li > .column-2 > ul:after { content: ".";display: block;height: 0;overflow: hidden; }
.navigation_container nav > ul > li > .column-2 > ul:after {clear: both}
.navigation_container nav > ul > li > .column-2 > ul {zoom: 1}
.navigation_container nav > ul > li > .column-2 { width:354px; }
.navigation_container nav > ul > li > .column-2 > ul { position:relative;margin-right:-20px;background:url(../img/column-2.png) bottom left no-repeat; }
.navigation_container nav > ul > li > .column-2 > ul > li { float:left;width:150px;margin-right:20px; }
.navigation_container nav > ul > li > .column-2 > ul > li > a { padding-right:30px; }

/* Navigation -> Submenu -> Column3 */

.navigation_container nav > ul > li > .column-3 > ul:before, .navigation_container nav > ul > li > .column-3 > ul:after { content: ".";display: block;height: 0;overflow: hidden; }
.navigation_container nav > ul > li > .column-3 > ul:after {clear: both}
.navigation_container nav > ul > li > .column-3 > ul {zoom: 1}
.navigation_container nav > ul > li > .column-3 { width:530px; }
.navigation_container nav > ul > li > .column-3 > ul { position:relative;margin-right:-20px;background:url(../img/column-3.png) bottom left no-repeat; }
.navigation_container nav > ul > li > .column-3 > ul > li { float:left;width:150px;margin-right:20px; }
.navigation_container nav > ul > li > .column-3 > ul > li > a { padding-right:30px; }

/* Navigation -> Submenu -> Column4 */

.navigation_container nav > ul > li > .column-4 > ul:before, .navigation_container nav > ul > li > .column-4 > ul:after { content: ".";display: block;height: 0;overflow: hidden; }
.navigation_container nav > ul > li > .column-4 > ul:after {clear: both}
.navigation_container nav > ul > li > .column-4 > ul {zoom: 1}
.navigation_container nav > ul > li > .column-4 { width:1120px;left:50%;margin-left:-560px; }
.navigation_container nav > ul > li > .column-4 > ul { position:relative;margin-right:-20px;background:url(../img/column-4.png) bottom left no-repeat; }
.navigation_container nav > ul > li > .column-4 > ul > li { float:left;width:253px;margin-right:20px; }
.navigation_container nav > ul > li > .column-4 > ul > li > a { padding-right:30px; }
.navigation_container nav > ul > li > .column-4 .sub-menu { margin-left:220px; }


/* Navigation -> Search */

.navigation_container .search { float:right;width:192px;padding:14px 0px 13px 0px;position:relative;z-index:1; }
.navigation_container .search input.enterkey { cursor:pointer;display:block;width:145px;height:18px;background:#f2f2f2;border:1px solid #d9d9d9;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;font-size:12px;color:#4c4c4c;font-family:Open Sans;line-height:18px;padding:7px 25px 5px 10px;outline:none;-webkit-transition: border-color 0.4s, box-shadow 0.4s;-moz-transition: background-color 0.6s;transition: background-color 0.6s;-ms-transition: background-color 0.6s;-o-transition: background-color 0.6s; }
.navigation_container .search input.enterkey:focus { border:1px solid #1e7bac;-moz-box-shadow: 0 0px 2px 1px rgba(29, 123, 172, 0.16);-webkit-box-shadow: 0 0px 2px 1px rgba(29, 123, 172, 0.16);box-shadow: 0 0px 2px 1px rgba(29, 123, 172, 0.16); }
.navigation_container .search .button-search { position:absolute;width:29px;height:32px;background:url(../img/icon_search.png) 9px 11px no-repeat;margin:0px 0px 0px 153px;cursor:pointer; }

/* SLIDER */

.fullwidthbanner-container { width:100% !important;position:relative;padding:0;max-height:450px !important;overflow:hidden;background:#c6bcc8; }
.slider-text-1 { color:#fff;font-size:14px;font-weight:700;background:url(../img/kropka.png) bottom left no-repeat;padding:0px 0px 8px 0px; }
.slider-text-2 { color:#fff;font-size:85px;line-height:80px;font-family:Raleway;font-weight:100; }
.slider-text-3 { color:#fff;font-size:45px;line-height:40px;font-family:Raleway;font-weight:100; }
.slider-text-4 { color:#fff;font-size:14px;font-weight:700;background:url(../img/kropka.png) bottom right no-repeat;padding:0px 0px 8px 0px; }
.button-slider { display:block;background-color:#1e7bac;boder-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;font-size:14px;font-weight:700;color:#fff !important;padding:14px 59px 15px 59px;-webkit-transition: background-color 0.6s;-moz-transition: background-color 0.6s;transition: background-color 0.6s;-ms-transition: background-color 0.6s;-o-transition: background-color 0.6s; }
.button-slider:hover { background-color:#339ad0; }
.button-slider2 { display:block;background-color:#ea2d6c;boder-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;font-size:14px;font-weight:700;color:#fff !important;padding:14px 59px 15px 59px;-webkit-transition: background-color 0.6s;-moz-transition: background-color 0.6s;transition: background-color 0.6s;-ms-transition: background-color 0.6s;-o-transition: background-color 0.6s; }
.button-slider2:hover { background-color:#fb5089; }
.rounding-top { width:100%;background:url(../img/rounding-top.png) no-repeat;height:10px;position:relative;z-index:199;margin:0px 0px -10px 0px; }
.rounding-bottom { width:100%;background:url(../img/rounding-bottom.png) no-repeat;height:10px;position:relative;z-index:199;margin:-10px 0px 0px 0px; }

/* CONTENT */

/* Content -> Banners */

.bg-banners { position:absolute;left:0;width:100%;height:124px;z-index:-1;background:#fafafa;border-bottom:1px solid #e7e7e7; }
.banners { padding:20px 0px 0px 0px; }
.banners img { display:block;max-width:100%;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px; }

/* Content -> Box */

.box { padding:0px 10px; }
.grid-1 .box, .grid-2 .box, .grid-3 .box, .grid-4 .box, .grid-5 .box, .grid-6 .box, .grid-7 .box, .grid-8 .box, .grid-9 .box, .grid-10 .box, .grid-11 .box, .grid-12 .box { padding:0px; }
.box .box-title, .box .box-heading { padding:45px 0px 0px 0px;font-size:18px;line-height:22px;font-weight:600; }
.box .box-content { -moz-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05);-webkit-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05);box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05);border:1px solid #e7e7e7;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;margin:20px 0px 0px 0px;padding:20px; }

/* Content -> Page Title */

#page-title { width:100%;background:#fafafa;border-bottom:1px solid #e7e7e7;border-top:1px solid #e7e7e7;padding:24px 0px 24px 0px; }
#page-title h2 { font-size:30px;line-height:30px;font-weight:400; }

/* Content -> Box Categories */

.box-category { position:relative;margin:-5px 0px -8px 0px; }
.box-category ul { line-height:30px;font-weight:700; }
.box-category ul li a { font-size:14px; }
.box-category ul li a.active { color:#f92767; }
.box-category ul li ul li a { padding-left:14px;font-size:12px;font-weight:600; }
.box-category ul li ul li ul li a { padding-left:28px; }
.box-category > ul > li ul { display: none; }
.box-category > ul > li a.active + ul { display: block; }

/* Content -> Account*/
.grid-9 td { padding-right: 40px; }

/* Content -> Product filter */

div.product-filter { padding:0px;margin:0px 0px -3px 0px;overflow:auto;position:relative; }
div.product-filter .display { float:left;width:auto; }

/* GRID */

div.product-filter .display .display-grid, div.product-filter .display .active-display-grid { float:left;width:31px;height:33px;background:url(../img/grid.png) top left no-repeat;cursor:pointer;text-indent:-10000px;margin-top:17px; }
div.product-filter .display .display-grid:hover, div.product-filter .display .active-display-grid { background:url(../img/grid.png) bottom left no-repeat; }

/* LIST */

div.product-filter .display .display-list, div.product-filter .display .active-display-list { float:left;width:31px;height:33px;background:url(../img/list.png) top left no-repeat;cursor:pointer;text-indent:-10000px;margin-top:17px; }
div.product-filter .display .display-list:hover, div.product-filter .display .active-display-list { background:url(../img/list.png) bottom left no-repeat; }


div.product-filter .limit { float:right;padding:17px 0px 0px 29px; }
div.product-filter .sort { float:right;padding:17px 0px 0px 29px; }
select { background:#fff;font-size:12px;line-height:18px;font-family:Open Sans;color:#4c4c4c;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;border:1px solid #e6e6e6;height:33px;padding:6px 7px 6px 7px;margin:5px 0px; }
div.product-filter .limit select, div.product-filter .sort select { margin:0px 0px 0px 10px; }
div.product-filter .product-compare { float:left;padding:24px 0px 0px 20px; }

/* Pagination */

div.pagination { clear:both;padding:0px 0px 0px 0px;margin:9px 0px 0px 0px;overflow:auto; }
div.pagination .results { float:right;width:250px;text-align:right;padding:16px 0px 0px 0px; }
div.pagination .links { float:left;width:auto;padding:0px 0px 2px 0px;overflow:auto; }
div.pagination .links a, div.pagination .links b { margin-top:11px;display:block;margin-right:10px;float:left;width:30px;height:26px;background:#fff;border:1px solid #e6e6e6;transition: background-color 0.4s;-webkit-transition: background-color 0.4s;-moz-transition: background-color 0.4s;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05);-webkit-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05);box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05);text-align:center;padding:4px 0px 0px 0px; }
div.pagination .links b { background-color:#e6e6e6; }

/* Category info */

.category-info { margin:20px 0px 10px 0px;overflow:auto;padding:30px 20px 20px 20px;border:1px solid #e6e6e6;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05);-webkit-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05);box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05); }
.category-info .image { float:left;width:auto;padding-right:20px;position:relative;margin-top:-10px; }
.category-info .image img { border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px; }

/* Content -> Category List */

div.category-list { padding:0px 0px 24px 0px;border-bottom:1px solid #e6e6e6;margin-bottom:3px; }
div.category-list ul { list-style:none;position:relative;margin:0px -20px 0px 0px; }
div.category-list ul li { vertical-align:top;display:inline-block;text-align:center;padding:20px 20px 0px 3px; }
div.category-list ul li img { margin:0px auto 7px auto;display:block;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px; }
div.category-list ul.no-image { position:relative; }
div.category-list ul.no-image li img { display:none; }
div.category-list ul.no-image li { padding-top:10px;text-align:left;width:214px; }

/* Content -> Product list */

.product-list { clear:both;padding:3px 0px 0px 0px; }
.product-list > div { margin:17px 0px 0px 0px;background:#fff url(../img/product-list.png) top right repeat-y;border:1px solid #e6e6e6;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;overflow:auto;-webkit-border-radius:5px;-moz-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03);-webkit-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03);box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03);cursor:pointer;transition: border-color 0.4s;-webkit-transition: border-color 0.4s;-moz-transition: border-color 0.4s; }
.product-list > div:hover { border:1px solid #f92767; }
.product-list > div .left { float:left;width:590px;padding:20px; }
.grid-12 .product-list > div .left { width:880px; }

.product-list > div .image { float:left;width:225px;padding:0px 20px 0px 0px; }
.product-list > div .image img { display:block;max-width:100%;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px; }

.product-list > div .name { float:left;width:330px;padding:40px 0px 4px 0px; }
.product-list > div .name a { font-size:14px; }
.product-list > div .name p { padding:17px 0px 0px 0px; }
.grid-12 .product-list > div .name { width:615px;padding:60px 0px 4px 0px; }

.product-list > div .right { float:right;width:158px;padding:40px 20px 20px 0px;text-align:center; }
.product-list > div .price { padding:14px 0px 11px 0px;font-size:17px;color:#f92767; }
.product-list > div .price-old { display:block;font-size:12px;text-decoration:line-through;color:#666;font-weight:400; }
.product-list > div .cart a { display:block;width:66px;height:57px;background:#f92767 url(../img/add-to-cart.png) no-repeat;-webkit-transition: background-color 0.6s;-moz-transition: background-color 0.6s;transition: background-color 0.6s;-ms-transition: background-color 0.6s;-o-transition: background-color 0.6s;margin:15px auto 0px auto; }
.product-list > div .cart a:hover { background-color:#fe759e; }
.product-list > div .wish-list { padding:15px 0px 0px 0px; }

/* Pagination product */

.pagination-product { float:right;position:relative;z-index:7;height:29px;margin:-27px 0px 0px 0px;background:#fff;padding:0px 0px 0px 5px; }
.pagination-product .prev-products { display:inline-block;width:30px;height:30px;background:#fff url(../img/prev-products.png) 13px 11px no-repeat;border:1px solid #e6e6e6;transition: background-color 0.4s;-webkit-transition: background-color 0.4s;-moz-transition: background-color 0.4s;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05);-webkit-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05);box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05); }
.pagination-product .prev-products:hover { background-color:#e6e6e6; }
.pagination-product .next-products { display:inline-block;width:30px;height:30px;background:#fff url(../img/next-products.png) 13px 11px no-repeat;border:1px solid #e6e6e6;transition: background-color 0.4s;-webkit-transition: background-color 0.4s;-moz-transition: background-color 0.4s;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05);-webkit-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05);box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05);margin-left:7px; }
.pagination-product .next-products:hover { background-color:#e6e6e6; }

/* Products Grid */

.overflow-products { overflow:hidden;position:relative;width:100%;padding-bottom:1px; }
.products-grid { position:relative;width:105%; }
.products-grid > div { cursor:pointer;display:inline-block;vertical-align:top;width:223px;padding:20px;margin:10px 17px 0px 0px;background:#fff;border:1px solid #e6e6e6;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03);-webkit-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03);box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03);transition: border-color 0.4s;-webkit-transition: border-color 0.4s;-moz-transition: border-color 0.4s; }
.products-grid > div:hover { border:1px solid #f92767; }
.products-grid > div .image img { display:block;max-width:100%;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px; }
.products-grid > div .name { padding:14px 0px 0px 0px; }
.products-grid > div .name a { font-size:14px; }
.products-grid > div .price { font-size:17px;color:#f92767;padding:10px 0px 4px 0px;line-height:18px; }
.products-grid > div .price .price-old { font-size:12px;color:#4c4c4c;text-decoration:line-through;padding-left:5px;line-height:12px; }
.products-grid > div .on-hover { display:none; }
.products-grid > div .on-hover .add-to-cart { display:block;width:66px;height:57px;background:#f92767 url(../img/add-to-cart.png) no-repeat;-webkit-transition: background-color 0.6s;-moz-transition: background-color 0.6s;transition: background-color 0.6s;-ms-transition: background-color 0.6s;-o-transition: background-color 0.6s;margin:10px 0px 0px 25px; }
.products-grid > div .on-hover .add-to-cart:hover { background-color:#fe759e; }
.products-grid > div .on-hover .links { margin:-35px 0px 0px 113px;position:relative;line-height:18px; }
.products-grid > div .on-hover .links a { line-height:18px; }
.products-grid > div .sale, .product-list > div .sale { border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;position:absolute;margin:-10px 0px 0px -10px;font-size:11px;font-weight:800;color:#fff;background:#f92767;line-height:18px;padding:1px 9px; }

/* Products Grid -> Products 3 */

.product-3 > div { width:318px; }

/* Products Grid -> Products 5 */

.product-5 > div { width:166px; }
.product-5 > div .on-hover .add-to-cart { margin:0px auto; }
.product-5 > div .on-hover .links { position:relative;margin:10px 10px -3px 0px;text-align:center;line-height:13px; }
.product-5 > div .on-hover .links a { font-size:11px;line-height:13px; }
.product-5 > div .on-hover .add-to-cart { width:43px;height:35px;background-image:url(../img/add-to-cart-small.png); }

/* Products Grid -> Products 6 */

.product-6 > div { width:128px; }
.product-6 > div .on-hover .add-to-cart { margin:0px auto; }
.product-6 > div .on-hover .links { position:relative;margin:10px 10px -3px 0px;text-align:center;line-height:13px; }
.product-6 > div .on-hover .links a { font-size:11px;line-height:13px; }
.product-6 > div .on-hover .add-to-cart { width:43px;height:35px;background-image:url(../img/add-to-cart-small.png); }

/* Products Grid -> Products 7 */

.product-7 > div { width:101px; }
.product-7 > div:nth-child(7n+1) { width:100px; }
.product-7 > div .on-hover .add-to-cart { margin:0px auto; }
.product-7 > div .on-hover .links { position:relative;margin:10px 10px -3px 0px;text-align:center;line-height:13px; }
.product-7 > div .on-hover .links a { font-size:11px;line-height:13px; }
.product-7 > div .on-hover .add-to-cart { width:43px;height:35px;background-image:url(../img/add-to-cart-small.png); }

/* Products Grid -> Grid 9 */

.grid-9 .products-grid > div { width:223px; }

/* Products Grid -> Grid 9 -> Products 2 */

.grid-9 .grid-9-product-2 > div { width:366px; }
.grid-9 .grid-9-product-2 > div:nth-child(2n+1) { width:365px; }
.grid-9 .grid-9-product-2 > div .on-hover .add-to-cart { width:66px;height:57px;margin:10px 0px 0px 25px;background-image:url(../img/add-to-cart.png); }
.grid-9 .grid-9-product-2 > div .on-hover .links { margin:-35px 0px 0px 113px;position:relative;line-height:18px;text-align:left; }
.grid-9 .grid-9-product-2 > div .on-hover .links a { line-height:18px; }

/* Products Grid -> Grid 9 -> Products 3 */

.grid-9 .grid-9-product-3 > div .on-hover .add-to-cart { width:66px;height:57px;margin:10px 0px 0px 25px;background-image:url(../img/add-to-cart.png); }
.grid-9 .grid-9-product-3 > div .on-hover .links { margin:-35px 0px 0px 113px;position:relative;line-height:18px;text-align:left; }
.grid-9 .grid-9-product-3 > div .on-hover .links a { line-height:18px; }

/* Products Grid -> Grid 9 -> Products 4 */

.grid-9 .grid-9-product-4 > div { width:152px; }
.grid-9 .grid-9-product-4 > div:nth-child(4n+1) { width:151px; }
.grid-9 .grid-9-product-4 > div .on-hover .add-to-cart { margin:0px auto; }
.grid-9 .grid-9-product-4 > div .on-hover .links { position:relative;margin:10px 10px -3px 0px;text-align:center;line-height:13px; }
.grid-9 .grid-9-product-4 > div .on-hover .links a { font-size:11px;line-height:13px; }
.grid-9 .grid-9-product-4 > div .on-hover .add-to-cart { width:43px;height:35px;background-image:url(../img/add-to-cart-small.png); }

/* Products Grid -> Grid 9 -> Products 5 */

.grid-9 .grid-9-product-5 > div { width:109px; }
.grid-9 .grid-9-product-5 > div .on-hover .add-to-cart { margin:0px auto; }
.grid-9 .grid-9-product-5 > div .on-hover .links { position:relative;margin:10px 10px -3px 0px;text-align:center;line-height:13px; }
.grid-9 .grid-9-product-5 > div .on-hover .links a { font-size:11px;line-height:13px; }
.grid-9 .grid-9-product-5 > div .on-hover .add-to-cart { width:43px;height:35px;background-image:url(../img/add-to-cart-small.png); }

/* Products Grid -> Grid 3 */

.grid-3 .products-grid { width:auto;padding:10px 0px 0px 0px; }
.grid-3 .products-grid > div, .grid-3 .products-grid > div:first-child { float:none;width:auto;margin:10px 0px 0px 0px; }
.grid-3 .products-grid > div:before, .grid-3 .products-grid > div:after { content: ".";display: block;height: 0;overflow: hidden; }
.grid-3 .products-grid > div:after {clear: both}
.grid-3 .products-grid > div {zoom: 1}
.grid-3 .products-grid > div .left { float:left;width:76px;padding:0px 20px 0px 0px; }
.grid-3 .products-grid > div .right { float:left;width:127px; }
.grid-3 .products-grid > div .name { padding:15px 0px 0px 0px; }
.grid-3 .products-grid > div .price { padding:1px 0px 4px 0px; }
.grid-3 .products-grid > div .on-hover { position:relative;margin-right:-10px; }
.grid-3 .products-grid > div .on-hover .add-to-cart { margin:0px auto; }
.grid-3 .products-grid > div .on-hover .links { margin:12px 20px 0px 0px;text-align:center;line-height:13px; }
.grid-3 .products-grid > div .on-hover .links a { font-size:11px;line-height:13px; }
.grid-3 .products-grid > div .on-hover .add-to-cart { width:43px;height:35px;background-image:url(../img/add-to-cart-small.png); }

/* Product info */

.product-info { clear:both;padding:18px 0px 20px 0px; }
.product-info .left { float:left;width:462px; }
.product-info .left .image { width:458px;height:458px;border:1px solid #e6e6e6;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03);-webkit-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03);box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03);padding:1px; }
.product-info .left .image > img { max-width:100%;max-height:458px; }
.product-info .left .image-2 { height:auto !important; }
.product-info .left .image-2 #image1 { width:auto;height:auto;max-width:100%;max-height:100%; }

div.product-info .left .image #image, div.product-info .left .image .zoomPad > img, div.product-info .left .image .zoomPup img { display:block;max-width:458px !important;max-height:458px; }
div.product-info .left .image .zoomWrapper, div.product-info .left .image .zoomWrapperImage { max-width:458px !important;max-height:458px !important;border:none !important; }
div.product-info .left .image .zoomWrapperTitle { display:none !important; }


.product-info .left .image-additional { position:relative;margin-right:-30px; }
.product-info .left .image-additional a { display:block;float:left;width:100px;height:100px;margin:20px 20px 0px 0px; }
.product-info .left .image-additional img { width:100px;height:100px;border:1px solid #e6e6e6;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03);-webkit-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03);box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03); }

.product-info .right { float:left;width:618px;position:relative;margin-top:-4px;margin-left:40px; }
.grid-9 .product-info .right, .custom-block .right { width:333px; }
.product-info .right .description { line-height:23px;padding:0px 0px 23px 0px;border-bottom:1px solid #e6e6e6; }
.product-info .right .price { padding:24px 0px 23px 0px;border-bottom:1px solid #e6e6e6; }
.product-info .right .price p { font-size:40px;line-height:40px;color:#f92767; }
.product-info .right .price p .price-old { text-decoration:line-through;font-size:18px;line-height:18px;color:#666;font-weight:400; }

.product-info .right .options { padding:14px 0px 0px 0px; }
.product-info .right .options .option { clear:both;padding-top:10px; }
.product-info .right .options .option > p { padding-bottom:2px; }

.product-info .right .review { border-top:1px solid #e6e6e6;padding:20px 0px 17px 0px;margin-top:28px; }
.product-info .right .review > div a { padding-left:14px;cursor:pointer; }
.product-info .right .review .share a { padding-left:0px;padding-right:10px; }

.product-info .right .add-to-carts { padding:30px 0px 1px 0px;overflow:auto; }

input[type=text], input[type=password], textarea { cursor:pointer;display:inline-block;background:#f2f2f2;border:1px solid #d9d9d9;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;font-size:12px;color:#4c4c4c;font-family:Open Sans;line-height:18px;padding:7px 10px 5px 10px;outline:none;-webkit-transition: border-color 0.4s, box-shadow 0.4s;-moz-transition: background-color 0.6s;transition: background-color 0.6s;-ms-transition: background-color 0.6s;-o-transition: background-color 0.6s; }
input[type=text]:focus, input[type=password]:focus, textarea:focus { border:1px solid #1e7bac;-moz-box-shadow: 0 0px 2px 1px rgba(29, 123, 172, 0.16);-webkit-box-shadow: 0 0px 2px 1px rgba(29, 123, 172, 0.16);box-shadow: 0 0px 2px 1px rgba(29, 123, 172, 0.16); }

.product-info .right .qty { float:left;width:141px;padding:0px; }
.product-info .right .qty p { padding:2px 0px 5px 0px;line-height:18px; }
.product-info .right .qty input { float:left;width:21px;height:18px;margin:0px 8px 0px 8px; }
.product-info .right .qty #q_down { display:block;float:left;width:30px;height:30px;background:#fff url(../img/q_down.png) 14px 15px no-repeat;border:1px solid #e6e6e6;transition: background-color 0.4s;-webkit-transition: background-color 0.4s;-moz-transition: background-color 0.4s;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05);-webkit-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05);box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05); }
.product-info .right .qty #q_down:hover { background-color:#e6e6e6; }
.product-info .right .qty #q_up { display:block;float:left;width:30px;height:30px;background:#fff url(../img/q_up.png) 12px 11px no-repeat;border:1px solid #e6e6e6;transition: background-color 0.4s;-webkit-transition: background-color 0.4s;-moz-transition: background-color 0.4s;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05);-webkit-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05);box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05); }
.product-info .right .qty #q_up:hover { background-color:#e6e6e6; }

.pagination-product .prev-products { display:inline-block;width:30px;height:30px;background:#fff url(../img/prev-products.png) 13px 11px no-repeat;border:1px solid #e6e6e6;transition: background-color 0.4s;-webkit-transition: background-color 0.4s;-moz-transition: background-color 0.4s;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05);-webkit-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05);box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05); }
.pagination-product .prev-products:hover { background-color:#e6e6e6; }

.product-info .right .add-to-cart { cursor:pointer;float:left;display:block;width:66px;height:57px;background:#f92767 url(../img/add-to-cart.png) no-repeat;-webkit-transition: background-color 0.6s;-moz-transition: background-color 0.6s;transition: background-color 0.6s;-ms-transition: background-color 0.6s;-o-transition: background-color 0.6s; }
.product-info .right .add-to-cart:hover { background-color:#fe759e; }
.product-info .right .links { float:left;width:auto;padding:21px 0px 0px 12px;line-height:18px; }
.product-info .right .links a { cursor:pointer;line-height:18px; }

.product-info .custom-block-product { float:right;width:205px;border-top:5px solid #f92767;background:#fff;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25);-webkit-box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25);box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25);padding:0px 20px 20px 20px; }
.product-info .custom-block-product h3 { border-bottom:1px solid #e5e5e5;padding:15px 0px 16px 0px; }
.product-info .custom-block-product p { padding:14px 0px 0px 0px; }
.product-info .custom-block-product strong { font-weight:800; } 
.product-info .custom-block-product img { margin-top:10px;display:block;max-width:100%;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px; }
.grid-9 .product-info .custom-block-product { display:none; }
.product-info .left .zoom-image { text-align:right;margin-top:-40px;z-index:9999;position:absolute;width:458px; }
.product-info .left .zoom-image a { display:inline-block;background:url(../img/icon_search.png) 10px 15px no-repeat;padding-left:20px;padding:10px 10px 10px 30px; }

/* Tabs */

.whole-tabs { border:1px solid #e6e6e6;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03);-webkit-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03);box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03);margin:22px 0px 0px 0px; }
.tab-content { padding:30px; }
.tab-description { padding:10px 30px 30px 30px; }
.tab-description img { max-width:100% !important; }
.tab-description p { padding:20px 0px 0px 0px; }
.tab-description ul, .tab-description ol { padding:10px 0px 0px 17px;list-style:inherit;margin-left:20px; }
.tab-content h2, .tab-content h3, .tab-content h4, .tab-content h5, .tab-description h2, .tab-description h3, .tab-description h4, .tab-description h5 { padding-top:30px; }


.htabs:before,
.htabs:after {
	content: ".";
	display: block;
	height: 0;
	overflow: hidden
}
.htabs:after {clear: both}
.htabs {zoom: 1}
.htabs { background:#fafafa;border-bottom:1px solid #e6e6e6;border-radius:5px 5px 0px 0px;-moz-border-radius:5px 5px 0px 0px;-webkit-border-radius:5px 5px 0px 0px; }
.htabs a { float:left;width:auto;display:block;height:41px;border-left:1px solid #e6e6e6;padding:20px 20px 0px 20px;font-size:14px;font-weight:700;position:relative;margin-bottom:-1px; }
.htabs a:first-child { border:none; }
.htabs a.selected, .htabs a:hover { background:#fff; }

/* Content -> Slideshow */

.slideshow { clear:both;padding:30px 10px 0px 10px; }
.slideshow .nivoSlider { max-width:100%;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px; }
.slideshow .nivoSlider img { max-width:100%;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px; }

/* Slideshow */

.flexlider { padding:30px 10px 0px 10px;position: relative; }
.flexlider ul { list-style:none; }

.flexlider .slides li {display: none;position: relative;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexlider .slides img { display: block;max-width:100%; }

/* Control Nav */
.flex-direction-nav { display:none; }
.flexslider:hover .flex-direction-nav { display:block; }
.flex-direction-nav li a.next { display:block;width:19px;height:29px;background:url(../img/arrows.png) bottom left no-repeat;cursor: pointer; text-indent: -9999px;right: 60px;top:50%;position: absolute; }
.flex-direction-nav li a.prev { display:block;width:19px;height:29px;background:url(../img/arrows.png) top left no-repeat;cursor: pointer; text-indent: -9999px;left: 60px;top:50%;position: absolute; }
.flexlider:hover .flex-direction-nav { display:block; }

.flex-control-nav { width:100%;list-style:none;text-align:center;position:absolute;margin:-33px 0px 0px 0px;z-index:9;height:50px; }
.flex-control-nav li { display:inline; }
.flex-control-nav li a { display:inline-block;width:60px;height:5px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;text-indent:-10000px;overflow:hidden;background:#d9d9d9;cursor:pointer;transition: background-color 0.2s;-webkit-transition: background-color 0.2s;-moz-transition: background-color 0.2s;margin:0px 5px; }
.flex-control-nav li a.active, .flex-control-nav li a:hover { background:#666666; }

/* Content -> Banner */

.banner { display:inline; } 
.banner > div { display:inline-block !important; } 
.banner > div img { display:inline-block;margin:20px 7px 0px 10px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px; }
.grid-1 .banner > div img, .grid-2 .banner > div img, .grid-3 .banner > div img, .grid-4 .banner > div img, .grid-5 .banner > div img, .grid-6 .banner > div img, .grid-7 .banner > div img, .grid-8 .banner > div img, .grid-9 .banner > div img, .grid-10 .banner > div img, .grid-11 .banner > div img, .grid-12 .banner > div img { margin-left:0px;margin-right:0px; }

/* Content -> Flat Pages */

article { margin: 15px 5px 15px 5px; }

/* FOOTER */

/* Footer -> Custom Footer */

footer #custom-footer { width:100%;background:#fafafa;border-top:1px solid #e8e8e8;border-bottom:1px solid #e8e8e8;margin:48px 0px 0px 0px;padding:26px 0px 20px 0px; }
footer #custom-footer > div > div > div { padding:10px 10px 24px 10px; }
footer #custom-footer > div > div > div h3 { border-bottom:1px solid #e1e1e1;padding:10px 0px 16px 0px;margin:0px 0px 14px 0px; }

/* Footer -> Custom Footer -> About us */

footer #custom-footer > div > div > div h3.about-us { padding-left:34px;background:url(../img/icon-about-us.png) 0px 9px no-repeat; }

/* Footer -> Custom Footer -> Contact */

footer #custom-footer > div > div > div h3.contact { padding-left:34px;background:url(../img/icon-contact.png) 0px 13px no-repeat; }
footer #custom-footer > div > div > div ul.list-contact li.phone { background:url(../img/icon-phone.png) 0px 11px no-repeat;padding:0px 0px 18px 36px; }
footer #custom-footer > div > div > div ul.list-contact li.email { background:url(../img/icon-email.png) 0px 15px no-repeat;padding:0px 0px 16px 36px; }
footer #custom-footer > div > div > div ul.list-contact li.skype { background:url(../img/icon-skype.png) 0px 12px no-repeat;padding:0px 0px 7px 36px; }

/* Footer -> Custom Footer -> Twitter */

footer #custom-footer > div > div > div h3.twitter { padding-left:34px;background:url(../img/icon-twitter.png) 0px 9px no-repeat; }
ul.tweet_list li { padding:20px 0px 0px 35px;background:url(../img/twitter.png) 0px 26px no-repeat;min-height:41px; }
ul.tweet_list li.tweet_first { padding-top:0px;background:url(../img/twitter.png) 0px 6px no-repeat; }
ul.tweet_list li .tweet_text a { color:#f92767; }

/* Footer -> Custom Footer -> Facebook */

footer #custom-footer > div > div > div h3.facebook { padding-left:34px;background:url(../img/icon-facebook.png) 0px 9px no-repeat; }
footer #custom-footer > div > div > div #facebook { position:relative;margin-top:-58px;overflow:hidden;width:245px; }

/* Footer -> Panels */

footer .footer-panels { padding:46px 10px 47px 10px; }
footer .footer-panels .footer-title { border-bottom:1px solid #e5e5e5;padding:0px 0px 16px 0px; }
footer .footer-panels ul { padding:14px 0px 0px 0px; }

/* Footer -> Copyright */

footer .copyright { clear:both;margin:0px 20px;border-top:1px solid #e5e5e5; }
footer .copyright ul { float:right;width:auto;list-style:none;padding:29px 0px 27px 20px; }
footer .copyright li { display:inline;padding-left:7px; }
footer .copyright p { padding:26px 0px 24px 0px; }

/* RESPONSIVE DESIGN ********************************************* */

@media screen and (min-width:1120px){

	#toTop { cursor:pointer;position:fixed;bottom:20px;right:20px;display:none;width:30px;height:30px;background:#fff url(../img/to-top.png) 12px 13px no-repeat;border:1px solid #e6e6e6;transition: background-color 0.4s;-webkit-transition: background-color 0.4s;-moz-transition: background-color 0.4s;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05);-webkit-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05);box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05); }
	#toTop:hover { background-color:#e6e6e6; }

}

@media only screen and (min-width: 960px) and (max-width: 1160px) {

	.set-size-grid {width:940px !important;margin:0 auto !important;clear:both;} /* the .set-size class sets the container width and centerize it against the user internet browser window */
	.set-size {width:960px;margin:0 auto;clear:both;} /* the .set-size class sets the container width and centerize it against the user internet browser window */
	.slider-fixed { width:940px;margin:40px auto 0px auto; }
	.rounding-top { background:url(../img/rounding-top2.png) no-repeat; }
	.rounding-bottom { background:url(../img/rounding-bottom2.png) no-repeat; }

	/* Grid */

	.grid-1 { width:60px;padding:0px 10px; }
	.grid-2 { width:140px;padding:0px 10px; }
	.grid-3 { width:220px;padding:0px 10px; }
	.grid-4 { width:300px;padding:0px 10px; }
	.grid-5 { width:380px;padding:0px 10px; }
	.grid-6 { width:460px;padding:0px 10px; }
	.grid-7 { width:540px;padding:0px 10px; }
	.grid-8 { width:620px;padding:0px 10px; }
	.grid-9 { width:700px;padding:0px 10px; }
	.grid-10 { width:780px;padding:0px 10px; }
	.grid-11 { width:860px;padding:0px 10px; }
	.grid-12 { clear:both;width:940px;padding:0px 10px; }
	
	/* NAVIGATION */

	.navigation_container nav { width:750px; } 
	
	/* Navigation -> Submenu -> Column4 */

	.navigation_container nav > ul > li > .column-4 { width:940px;left:50%;margin-left:-470px; }
	.navigation_container nav > ul > li > .column-4 > ul { position:relative;margin-right:-20px;background:url(../img/column-44.png) bottom left no-repeat; }
	.navigation_container nav > ul > li > .column-4 > ul > li { float:left;width:209px;margin-right:20px; }
	.navigation_container nav > ul > li > .column-4 > ul > li > a { padding-right:30px; }
	.navigation_container nav > ul > li > .column-4 .sub-menu { margin-left:176px; }
	
	/* Content -> Product list */

	.product-list > div .image { width:190px; }
	
	.product-list > div .left { width:460px; }
	.grid-12 .product-list > div .left { width:695px; }

	.product-list > div .name { float:left;width:240px;padding:30px 0px 4px 0px; }
	.grid-12 .product-list > div .name { width:475px;padding:30px 0px 4px 0px; }
	.product-list > div .right { padding:25px 20px 20px 0px; }

	/* Products Grid */

	.products-grid > div, .grid-9 .products-grid > div, .grid-9 .products-grid > div:first-child, .grid-9 .products-grid > div:nth-child(7n+1) { width:178px; }
	.products-grid > div .on-hover .add-to-cart { margin:0px auto; }
	.products-grid > div .on-hover .links { position:relative;margin:10px 10px -3px 0px;text-align:center;line-height:13px; }
	.products-grid > div .on-hover .links a { font-size:11px;line-height:13px; }
	.products-grid > div .on-hover .add-to-cart { width:43px;height:35px;background-image:url(../img/add-to-cart-small.png); }
	
	/* Products Grid -> Products 3 */

	.product-3 > div { width:258px; }
		
	/* Products Grid -> Products 5 */

	.product-5 > div { width:130px; }
		
	/* Products Grid -> Products 6 */

	.product-6 > div { width:98px; }
	
	/* Products Grid -> Products 7 */

	.product-7 > div { width:75px; }
	.product-7 > div:nth-child(7n+1) { width:76px; }
		
	/* Products Grid -> Grid 9 -> Products 2 */

	.grid-9 .grid-9-product-2 > div, .grid-9 .grid-9-product-2 > div:nth-child(7n+1) { width:298px; }
	.grid-9 .grid-9-product-2 > div:nth-child(2n+1) { width:298px; }
	.grid-9 .grid-9-product-2 > div .on-hover .add-to-cart { width:66px;height:57px;margin:10px 0px 0px 25px;background-image:url(../img/add-to-cart.png); }
	.grid-9 .grid-9-product-2 > div .on-hover .links { margin:-35px 0px 0px 113px;position:relative;line-height:18px;text-align:left; }
	.grid-9 .grid-9-product-2 > div .on-hover .links a { line-height:18px; }
	
	/* Products Grid -> Grid 9 -> Products 3 */

	.grid-9 .grid-9-product-3 > div .on-hover .add-to-cart { margin:0px auto;width:43px;height:35px;background-image:url(../img/add-to-cart-small.png); }
	.grid-9 .grid-9-product-3 > div .on-hover .links { position:relative;margin:10px 10px -3px 0px;text-align:center;line-height:13px; }
	.grid-9 .grid-9-product-3 > div .on-hover .links a { font-size:11px;line-height:13px; }
	
	/* Products Grid -> Grid 9 -> Products 4 */

	.grid-9 .grid-9-product-4 > div, .grid-9 .grid-9-product-4 > div:nth-child(4n+1), .grid-9 .grid-9-product-4 > div:nth-child(7n+1) { width:118px; }
	
	/* Products Grid -> Grid 9 -> Products 5 */

	.grid-9 .grid-9-product-5 > div, .grid-9 .grid-9-product-5 > div:first-child, .grid-9 .grid-9-product-5 > div:nth-child(7n+1) { width:82px; }
		
	/* Products Grid -> Grid 3 */
	
	.grid-3 .products-grid > div .left { float:left;width:52px;padding:0px 20px 0px 0px; }
	.grid-3 .products-grid > div .right { float:left;width:106px; }
	.grid-3 .products-grid > div .name { padding:4px 0px 0px 0px; }
	
	/* Product info */

	.product-info .left { float:left;width:340px; }
	.product-info .left .image { width:338px;height:338px; }
	.product-info .left .image > img { max-width:338px !important;max-height:338px !important; }

	div.product-info .left .image #image, div.product-info .left .image .zoomPad > img, div.product-info .left .image .zoomPup img { max-width:338px !important;max-height:338px; }
	div.product-info .left .image .zoomWrapper, div.product-info .left .image .zoomWrapperImage { max-width:338px !important;max-height:338px !important; }
	
	div.product-info .left .image #image, div.product-info .left .image .zoomPad > img, div.product-info .left .image .zoomPup img { display:block;max-width:338px !important;max-height:338px !important; }
	div.product-info .left .image .zoomWrapper, div.product-info .left .image .zoomWrapperImage { max-width:338px !important;max-height:338px !important;border:none !important; }

	.product-info .left .image-additional a { width:70px;height:70px; }
	.product-info .left .image-additional img { width:70px;height:70px; }

	.product-info .right { float:left;width:560px; }
	.grid-9 .product-info .right, .custom-block .right { width:320px; }
	.product-info .custom-block-product { width:165px; }
	.product-info .left .zoom-image { width:338px; }
	
}

/* OPENCART */

/* Notification */

div#notification { position:fixed;right:50%;top:45%;margin-right:-218px;z-index:999;width:435px; }
div.notification { border-top:5px solid #f92767;background:#fff;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25);-webkit-box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25);box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25);padding:20px; }
div.notification a { color:#f92767; }

div.notification .close { float:right;width:20px;height:20px;margin-left:30px;display:block;cursor:pointer;background-color:#b3b3b3;background-image:url(../img/closes.png);background-repeat:no-repeat;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;-webkit-transition: background-color 0.2s;-moz-transition: background-color 0.2s;transition: background-color 0.2s;-ms-transition: background-color 0.2s;-o-transition: background-color 0.2s; }
div.notification .close:hover { background-color:#f92767; }

.success, .warning, .attention, .information, .center-block { padding: 12px 10px 10px 40px;margin:40px 10px 0px 10px;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px; }
.grid-1 .success, .grid-2 .success, .grid-3 .success, .grid-4 .success, .grid-5 .success, .grid-6 .success, .grid-7 .success, .grid-8 .success, .grid-9 .success, .grid-10 .success, .grid-11 .success, .grid-12 .success, .grid-1 .warning, .grid-2 .warning, .grid-3 .warning, .grid-4 .warning, .grid-5 .warning, .grid-6 .warning, .grid-7 .warning, .grid-8 .warning, .grid-9 .warning, .grid-10 .warning, .grid-11 .warning, .grid-12 .warning, .grid-1 .attention, .grid-2 .attention, .grid-3 .attention, .grid-4 .attention, .grid-5 .attention, .grid-6 .attention, .grid-7 .attention, .grid-8 .attention, .grid-9 .attention, .grid-10 .attention, .grid-11 .attention, .grid-12 .attention, .grid-1 .information, .grid-2 .information, .grid-3 .information, .grid-4 .information, .grid-5 .information, .grid-6 .information, .grid-7 .information, .grid-8 .information, .grid-9 .information, .grid-10 .information, .grid-11 .information, .grid-12 .information { margin-left:0px;margin-right:0px; }
#tab-review .success, #tab-review .warning, #tab-review .attention, #tab-review .information { margin-top:30px;margin-bottom:5px; }
.success a, .warning a, .attention a, .information a { color:#000; }
.success { background: #EAF7D9 url('../img/success.png') 13px center no-repeat;border: 1px solid #BBDF8D; }
.warning { background: #FFD1D1 url('../img/warning.png') 13px center no-repeat;border: 1px solid #F8ACAC; }
.attention { background: #FFF5CC url('../img/attention.png') 13px center no-repeat;border: 1px solid #F2DD8C; }
.information { background: #E8F6FF url('../img/information.png') 13px center no-repeat;border: 1px solid #B8E2FB; }
.success .close, .warning .close, .attention .close, .information .close { float: right;padding-top: 4px;padding-right: 4px;cursor: pointer; }
.required { color: #FF0000;font-weight: bold; }
.error { color:red;display: block; }
.help { color: #999;font-size: 10px;font-weight: normal;display: block; }

/* content */
#content .content { overflow: auto; }
#content .content .left { float: left;width: 49%; }
#content .content .right { float: right;width: 49%; }
#content .content p { padding:1px 0px; }

/* Login content */
.login-content { overflow: auto; }
.login-content .left { float: left;width: 49%; }
.login-content .right { float: right;width: 48%; }

.attribute { width: 100%;border-top: 1px solid #e6e6e6;border-left: 1px solid #e6e6e6; }
.attribute thead td, .attribute thead tr td:first-child { font-weight: 700;font-size:14px;background: #fafafa;text-align: left;padding:18px 20px 15px 20px; }
.attribute tr td:first-child { font-weight: bold;text-align: right;width: 20%; }
.attribute td { padding: 17px 20px;text-align: center;vertical-align: top;border-right: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6; }

/* Table form */

.form td { padding-right:20px;padding-bottom:6px; }
.form td span.error { color:red; }

/* Download List */
 
.download-list { overflow:auto; }
.download-list .download-id { width: 49%;float: left;margin-bottom: 2px; }
.download-list .download-status { width: 49%;float: right;text-align: right;margin-bottom: 2px; }
.download-list .download-content { padding: 10px 0px;display: inline-block;width: 100%;margin-bottom: 20px;border-top: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE; }
.download-list .download-content div { float: left;width: 33.3%; }
.download-list .download-info { text-align: right; }

/* Table List */
 
table.list { width: 100%;border-top: 1px solid #e6e6e6;border-left: 1px solid #e6e6e6;margin:10px 0px;margin-bottom:30px; }
table.list td { padding: 17px 30px;text-align: center;vertical-align: top;border-right: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6; }
table.list thead td { font-weight: 700;background: #fafafa;text-align:left;font-size:14px; }
table.list .left { text-align: left;padding: 17px 30px; }
table.list .right { text-align: right;padding: 17px 30px; }
table.list .center { text-align: center;padding: 17px 30px; }

/* Table radio */

table.radio { width: 100%;border-collapse: collapse; }
table.radio td { padding: 3px 5px 3px 0px;vertical-align: top;cursor:pointer; }
table.radio tr td:first-child { width: 1px; }
table.radio tr.highlight:hover td { background: #f9fbf4;cursor: pointer; }
table.radio label { width: 100%;height: 11px;display: inline-block; }

/* orders */
.order-list { position:relative;margin-bottom:-20px; }
.order-list .order-id { width: 49%;float: left;margin-bottom: 2px; }
.order-list .order-status { width: 49%;float: right;text-align: right;margin-bottom: 2px; }
.order-list .order-content { padding: 10px 0px;display: inline-block;width: 100%;margin-bottom: 20px;border-top: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE; }
.order-list .order-content div { float: left;width: 33.3%; }
.order-list .order-info { text-align: right; }
.order-detail { background: #EFEFEF;font-weight: bold; }

 /* returns */
.return-list { position:relative;margin-bottom:-20px; }
.return-list .return-id { width: 49%;float: left;margin-bottom: 2px; }
.return-list .return-status { width: 49%;float: right;text-align: right;margin-bottom: 2px; }
.return-list .return-content { padding: 10px 0px;display: inline-block;width: 100%;margin-bottom: 20px;border-top: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE; }
.return-list .return-content div { float: left;width: 33.3%; }
.return-list .return-info { text-align: right; }
.return-product { overflow: auto;margin-bottom: 20px; }
.return-name { float: left;width: 33.3%; }
.return-model { float: left;width: 33.3%; }
.return-quantity { float: left;width: 33.3%; }
.return-detail { overflow: auto;margin-bottom: 20px; }
.return-reason { float: left;width: 33.3%; }
.return-opened { float: left;width: 33.3%; }
.return-opened textarea { width: 98%;vertical-align: top; }
.return-remove { float: left;width: 33.3%;padding-top: 90px;text-align: center;vertical-align: middle; }
.return-additional { margin-bottom: 20px; }
.return-comment { width:100%; }
.return-captcha { width:100%; }

/* wishlist */
.wishlist-product { margin:10px 0px 20px 0px;background:#fff;border:1px solid #e6e6e6;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03);-webkit-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03);box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03); }
.wishlist-product table { width:100%;border:none; }
.wishlist-product td { padding: 18px 30px 15px 30px;border-top:1px solid #e6e6e6; }
.wishlist-product thead td { border:none;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background-color: #fafafa;font-size:14px;font-weight:700; }
.wishlist-product thead .remove, .wishlist-product thead .image, .wishlist-product thead .cart { text-align: center; }
.wishlist-product thead .name, .wishlist-product thead .model, .wishlist-product thead .stock { text-align: left; }
.wishlist-product thead .quantity, .wishlist-product thead .price, .wishlist-product thead .total { text-align: right;}
.wishlist-product tbody .remove { vertical-align: middle; }
.wishlist-product tbody .remove, .wishlist-product tbody .image, .wishlist-product tbody .cart { text-align: center; }
.wishlist-product tbody .name, .wishlist-product tbody .model, .wishlist-product tbody .stock { text-align: left; }
.wishlist-product tbody .quantity, .wishlist-product tbody .price, .wishlist-product tbody .total { text-align: right; }

/* wishlist */
.wishlist-info { margin:10px 0px 20px 0px;background:#fff;border:1px solid #e6e6e6;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03);-webkit-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03);box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03); }
.wishlist-info table { width:100%;border:none; }
.wishlist-info td { padding: 18px 30px 15px 30px;border-top:1px solid #e6e6e6; }
.wishlist-info thead td { border:none;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background-color: #fafafa;font-size:14px;font-weight:700; }
.wishlist-info thead .image { text-align: center; }
.wishlist-info thead .name, .wishlist-info thead .model, .wishlist-info thead .stock { text-align: left; }
.wishlist-info thead .quantity, .wishlist-info thead .price, .wishlist-info thead .total, .wishlist-info thead .action { text-align: right; }
.wishlist-info tbody .image img { border: 1px solid #DDDDDD; }
.wishlist-info tbody .image { text-align: center; }
.wishlist-info tbody .name, .wishlist-info tbody .model, .wishlist-info tbody .stock { text-align: left; }
.wishlist-info tbody .quantity, .wishlist-info tbody .price, .wishlist-info tbody .total, .wishlist-info tbody .action { text-align: right; }
.wishlist-info tbody .action img { cursor: pointer; }

/* cart */
.cart-info { margin:10px 0px 20px 0px;background:#fff;border:1px solid #e6e6e6;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03);-webkit-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03);box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03); }
.cart-info table { width:100%;border:none; }
.cart-info td { padding: 18px 30px 15px 30px;border-top:1px solid #e6e6e6; }
.cart-info thead td { border:none;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background-color: #fafafa;font-size:14px;font-weight:700; }
.cart-info thead .remove, .cart-info thead .image { text-align: center; }
.cart-info thead .name, .cart-info thead .model { text-align: left; }
.cart-info thead .quantity, .cart-info thead .price, .cart-info thead .total { text-align: right; }
.cart-info tbody .remove { vertical-align: middle; }
.cart-info tbody .remove, .cart-info tbody .image { text-align: center; }
.cart-info tbody .name, .cart-info tbody .model { text-align: left; }
.cart-info tbody .quantity, .cart-info tbody .price, .cart-info tbody .total { text-align: right; }
.cart-info tbody .price, .cart-info tbody .total { color:#f92767; }
.cart-info tbody span.stock { font-weight: bold; }

.cart-module { border-bottom:1px solid #e6e6e6; }
.cart-module > div { padding:20px;margin:0px 0px 40px 0px;border-top:5px solid #f92767;background:#fff;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25);-webkit-box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25);box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25); }
#shipping table { margin:15px 0px; }
#shipping table td { padding:0px 20px 3px 0px; }

.cart-total { overflow: auto;padding-top: 30px;margin-bottom: 5px; }
.cart-total table { float: right; }
.cart-total td.left { text-align: left;width:250px; }
.cart-total td.right { text-align: right;color:#f92767; }

/* checkout */
.checkout { position:relative;margin-bottom:-20px; }
.checkout #button-account { margin-top:20px; }
.checkout-content #login p { padding-bottom:10px; }
.checkout-content h2, .checkout-content h3, .checkout-content h4 { border:none !important;padding:10px 0px 10px 0px !important;margin:0px !important; }
.checkout-heading { border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background: #fafafa;border: 1px solid #e6e6e6;padding: 18px 30px;font-weight: 700;font-size: 14px;margin:10px 0px 20px 0px; }
.checkout-heading a { float: right;margin-top: 1px;font-weight: 600;text-decoration: none;cursor:pointer; }

.checkout-content { -moz-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05);-webkit-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05);box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.05);border-radius:0px 0px 5px 5px;-moz-border-radius:0px 0px 5px 5px;-webkit-border-radius:0px 0px 5px 5px;position:relative;margin:-23px 0px 20px 0px;border: 1px solid #e6e6e6;background:#fff;display: none;overflow: auto;padding:20px 30px; }

.checkout-content .success, .checkout-content .warning, .checkout-content .attention, .checkout-content .information { margin-top:10px;margin-bottom:17px; }
.checkout-content .left { float: left;width: 48%;}
.checkout-content .right { float: right;width: 48%; }
.checkout-content .buttons { clear: both; }

.checkout-product { margin:10px 0px;background:#fff;border:1px solid #e6e6e6;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03);-webkit-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03);box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.03); }
.checkout-product table { width:100%;border:none; }
.checkout-product td { padding: 18px 30px 15px 30px;border-top:1px solid #e6e6e6; }
.checkout-product thead td { border:none;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background-color: #fafafa;font-size:14px;font-weight:700; }
.checkout-product thead .name, .checkout-product thead .model { text-align: left; }
.checkout-product thead .quantity, .checkout-product thead .price, .checkout-product thead .total { text-align: right; }
.checkout-product tbody .name, .checkout-product tbody .model { text-align: left; }
.checkout-product tbody .quantity, .checkout-product tbody .price, .checkout-product tbody .total { text-align: right; }
.checkout-product tfoot .total { color:#f92767; }
.checkout-product tfoot td { text-align: right !important; }

/* Contact info */

.contact-info { padding-bottom:15px; }

/* Sitemap */

.sitemap-info { overflow: auto; }
.sitemap-info ul { list-style:none; }
.sitemap-info ul li { padding:1px 0px 1px 0px; }
.sitemap-info ul li ul { padding:5px 0px; }
.sitemap-info ul li ul li { padding:0px 0px 0px 14px; }
.sitemap-info ul li a { font-weight:bold; }
.sitemap-info ul li ul li a { font-weight:normal; }
.sitemap-info .left { float: left;width: 48%; }
.sitemap-info .right { float: left;width: 48%; }

/* Product compare */

.compare-info { border-left: 1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;margin-bottom: 20px;margin-top:10px; }
.compare-info tr td:first-child { font-weight: bold;text-align: right; }
.compare-info thead td, .compare-info thead td:first-child { font-size: 14px;font-weight: 700;background: #fafafa;text-align: left; }
.compare-info td { padding:17px 30px;width: 20%;text-align: center;vertical-align: top;border-top:1px solid #e6e6e6;border-right:1px solid #e6e6e6; }
.compare-info .name a { font-weight: bold; }
.compare-info .price-old { font-weight: bold;text-decoration: line-through; }
.compare-info .price-new { font-weight: bold; }

/* manufacturer */
.manufacturer-list { border: 1px solid #e6e6e6;padding: 0px;overflow: auto;margin-top:20px; }
.manufacturer-heading { background: #fafafa;border-bottom: 1px solid #e6e6e6;font-size: 14px;font-weight: 700;padding: 17px 30px; }
.manufacturer-content { padding: 0px 30px 20px 30px;overflow:auto; }
.manufacturer-list ul { float: left;width: 25%;margin: 0;padding: 0;list-style: none;padding-top:25px; }


/* Review list */

.review-list { padding-top:15px;margin-top:20px;border-top:1px solid #e6e6e6; }
.review-list:first-child { padding-top:0px;border-top:none;margin-top:0px; }

/**/
.main-price
{
    font-weight: bold;
    font-size: 1.6em;
    color: #f92767;
}

.errorlist li
{
    color: #f92767;
}