@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
/* line 11, ../sass/new_styles.scss */
.container {
  max-width: 1050px !important;
}

/* line 14, ../sass/new_styles.scss */
input[type=text], input[type=password], .btn {
  background-color: transparent;
  border-color: white;
  color: #fff;
}
/* line 18, ../sass/new_styles.scss */
input[type=text]:focus, input[type=text]:hover, input[type=password]:focus, input[type=password]:hover, .btn:focus, .btn:hover {
  background-color: transparent;
  color: #fff;
  border-color: white;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

/* line 25, ../sass/new_styles.scss */
.btn {
  font-size: 12px;
  height: 34px;
}

/* line 29, ../sass/new_styles.scss */
.btn-lg {
  font-size: 21px !important;
  height: auto !important;
}

/* line 35, ../sass/new_styles.scss */
.modal .modal-header {
  background-color: #292929;
}
/* line 38, ../sass/new_styles.scss */
.modal .close {
  color: #fff;
  font-weight: 300;
  border: 1px solid;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  -o-border-radius: 13px;
  border-radius: 13px;
  width: 26px;
  height: 26px;
  padding-bottom: 2px;
}
/* line 47, ../sass/new_styles.scss */
.modal .modal-header h1 {
  font-weight: 600;
  font-size: 35px;
  line-height: 90px;
}
/* line 52, ../sass/new_styles.scss */
.modal .have-account {
  font-weight: 300;
  font-size: 13px;
  display: block;
  margin-top: 40px;
  position: relative;
  left: 10px;
}
/* line 59, ../sass/new_styles.scss */
.modal .have-account .question {
  display: inline-block;
  width: 14px;
  height: 14px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  border-radius: 7px;
  background-color: white;
  color: #292929;
  font-size: 11px;
  padding-right: 4px;
  font-weight: 400;
}
/* line 71, ../sass/new_styles.scss */
.modal .discover-me .question {
  padding-right: 0 !important;
  padding-left: 5px;
}
/* line 75, ../sass/new_styles.scss */
.modal .facebook-header {
  text-align: center;
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 25px;
}
/* line 80, ../sass/new_styles.scss */
.modal .facebook-header span {
  display: block;
}
/* line 84, ../sass/new_styles.scss */
.modal .btn-fb {
  width: 70%;
  display: block;
  margin: 0 auto 40px;
  background: url('../images/ico-fb_btn.png') no-repeat 10px center;
  font-size: 15px !important;
}
/* line 90, ../sass/new_styles.scss */
.modal .btn-fb span {
  font-weight: 600;
}
/* line 94, ../sass/new_styles.scss */
.modal h2 {
  font-weight: 300;
  font-size: 23px;
  text-align: left;
  padding: 50px 0 40px;
  border-top: 1px solid #292929;
}
/* line 100, ../sass/new_styles.scss */
.modal h2 span {
  font-weight: 700;
}
/* line 104, ../sass/new_styles.scss */
.modal label {
  font-weight: 300;
  text-align: left;
  display: block;
  font-size: 15px;
  margin-bottom: 10px;
}
/* line 111, ../sass/new_styles.scss */
.modal .checkbox {
  padding: 5px 10px;
  border: 1px solid #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  margin-bottom: 15px;
}
/* line 116, ../sass/new_styles.scss */
.modal .checkbox input {
  margin: 10px 10px 0 0;
}
/* line 119, ../sass/new_styles.scss */
.modal .checkbox label {
  width: 80%;
  float: left;
  margin-bottom: 0;
}
/* line 125, ../sass/new_styles.scss */
.modal .checkbox2 {
  width: 50%;
  float: left;
}
/* line 128, ../sass/new_styles.scss */
.modal .checkbox2 input {
  float: left;
  margin-right: 5px;
}
/* line 134, ../sass/new_styles.scss */
.modal .sign-up {
  border-right: none;
}
/* line 136, ../sass/new_styles.scss */
.modal .sign-up label {
  width: 50%;
  float: left;
  font-weight: 300;
  font-size: 13px;
}
/* line 144, ../sass/new_styles.scss */
.modal #login-form .btn-login, .modal #signup-form .btn-login {
  float: right;
}
/* line 147, ../sass/new_styles.scss */
.modal #login-form .form-error, .modal #signup-form .form-error {
  height: 20px;
  margin: -30px 0px 10px 0px;
  color: red;
}
/* line 152, ../sass/new_styles.scss */
.modal #login-form ul.errors, .modal #signup-form ul.errors {
  margin: 0;
  padding: 0;
}
/* line 156, ../sass/new_styles.scss */
.modal #login-form ul.errors li, .modal #signup-form ul.errors li {
  color: red;
  list-style: none;
  padding-top: 2px;
  text-align: left;
}
