{% extends "admin/change_form.html" %}

{% load i18n admin_modify adminmedia grp_tags %}


{% block object-tools %}
    {% if change %}
        {% if not is_popup %}
            <ul class="tools">
                <li><a href="history/">{% trans "History" %}</a></li>
                {% if has_absolute_url %}<li><a href="../../../r/{{ content_type_id }}/{{ object_id }}/" class="focus" target="_blank">{% trans "View on site" %}</a></li>{% endif%}
           		{% if coupon.discountprice_set.all %}<li><a href='modifydate/'>Modify all discount price in this coupon</a></li>{% endif %}
		    </ul>
        {% endif %}
    {% endif %}
{% endblock %}
                    
{% block after_related_objects %}

        <div id="changelist" class="container-full" style="">
            <!-- POPUP -->
            
            <!-- ERRORS -->
            
            <!-- MANAGEMENT FORM -->
            
            <!-- CHANGELIST-RESULTS -->
            
             {% if coupon.site_wide %}   <h2>this is a site wide voucher coupon</h2>{% endif %}
             <h3>Total {{coupon.discountprice_set.all|length}} of products discounted prices in this coupon</h3>
             {% if request.GET.show_all == 'yes' %}
             {% else %}
            <h3>top 50 discounted prices in this coupon are displayed below.</h3>
            <a href='?show_all=yes'>show all {{coupon.discountprice_set.all|length}} results(please wait after click this, this request may be slow)</a>
            {% endif %}
    <div class="module changelist-results">
        <table cellspacing="0">
            <thead>
                <tr>
                    

                    
                        <th class="">
                           
                            Product
                            
                        </th>
                    
                        <th class="">
                            
                            Start
                           
                        </th>
                    
                        <th class="">
                           
                            End
                            
                        </th>
                    
                        <th class="">
                            
                            Getcategory
                            
                        </th>
                    
                        <th class="">
                            
                            Priceoff
                            
                        </th>
                    

                    
                        <th class="">
                           
                            Coupon
                         
                        </th>
                    
                </tr>
            </thead>
            <tbody>
                {% for x in display %}
                    <tr class="row1"><th><a href="/admin/shop/discountprice/{{x.id}}/">{{x.product}}</a></th><td class="nowrap">{{x.start}}</td><td class="nowrap">{{x.end}}</td><td>{{x.getCategory}}</td><td>{{x.priceoff}}</td><td>{{x.coupon}}</td></tr>
                
				{% endfor %}
				
            </tbody>
        </table>
       
    </div>


            
  </div>
        
    

{% endblock %}
                    
