{% extends "admin/change_list.html" %}
{% load i18n admin_modify adminmedia %}

{% block extrahead %}
<script type="text/javascript" src="../../../jsi18n/"></script>
<script src="/media/adminmedia/js/grappelli/jquery.grp_inline.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
        (function($) {
            $(document).ready(function() {
                grappelli.initDateAndTimePicker();
                $("div.container-flexible div.group").grp_collapsible_group();
                $("div#content .collapse").grp_collapsible({
                    on_init: function(elem, options) {
                        // open collapse (and all collapse parents) in case of errors
                        if (elem.find("ul.errorlist").length > 0) {
                            elem.removeClass("closed")
                                .addClass("open");
                            elem.parents(".collapse")
                                .removeClass("closed")
                                .addClass("open");
                        }
                    }
                });
                var related_lookup_fields_fk = [];
                var related_lookup_fields_m2m = [];
                var related_lookup_fields_generic = [];
                var autocomplete_fields_fk = [];
                var autocomplete_fields_m2m = [];
                var autocomplete_fields_generic = [];
                $.each(related_lookup_fields_fk, function() {
                    $("#id_" + this).grp_related_fk({lookup_url:"/grappelli/lookup/related/"});
                });
                $.each(related_lookup_fields_m2m, function() {
                    $("#id_" + this).grp_related_m2m({lookup_url:"/grappelli/lookup/m2m/"});
                });
                $.each(related_lookup_fields_generic, function() {
                    var content_type = "#id_" + this[0],
                        object_id = "#id_" + this[1];
                    $(object_id).grp_related_generic({content_type:content_type, object_id:object_id, lookup_url:"/grappelli/lookup/related/"});
                });
                $.each(autocomplete_fields_fk, function() {
                    $("#id_" + this).grp_autocomplete_fk({
                        lookup_url:"/grappelli/lookup/related/",
                        autocomplete_lookup_url:"/grappelli/lookup/autocomplete/"
                    });
                });
                $.each(autocomplete_fields_m2m, function() {
                    $("#id_" + this).grp_autocomplete_m2m({
                        lookup_url:"/grappelli/lookup/m2m/",
                        autocomplete_lookup_url:"/grappelli/lookup/autocomplete/"
                    });
                });
                $.each(autocomplete_fields_generic, function() {
                    var content_type = "#id_" + this[0],
                        object_id = "#id_" + this[1];
                    $(object_id).grp_autocomplete_generic({
                        content_type:content_type,
                        object_id:object_id,
                        lookup_url:"/grappelli/lookup/related/",
                        autocomplete_lookup_url:"/grappelli/lookup/autocomplete/"
                    });
                });
            });
        })(django.jQuery);
    </script>
<script type="text/javascript" src="/media/adminmedia/js/core.js"></script>
<script type="text/javascript" src="/media/adminmedia/js/admin/RelatedObjectLookups.js"></script>
<script type="text/javascript" src="/media/adminmedia/js/jquery.min.js"></script>
<script type="text/javascript" src="/media/adminmedia/js/jquery.init.js"></script>
<script type="text/javascript" src="/media/adminmedia/js/actions.min.js"></script>
<script type="text/javascript" src="/media/adminmedia/js/calendar.js"></script>
<script type="text/javascript" src="/media/adminmedia/js/admin/DateTimeShortcuts.js"></script>




{% endblock %}


  {% block breadcrumbs %}
    <div id="breadcrumbs">
      <a href="../../../../">
        {% trans "Home" %}
      </a>
       &rsaquo; 
       <a href="../../../">
         shop
      </a>
	   &rsaquo; 
       <a href="../../">
         coupon
      </a>
      &rsaquo; 
      <a href="../">{{coupon.codes}} </a>
	  &rsaquo; 
	   Modify coupon dates
    </div>
  {% endblock %}
  
  
  {%block content%}
  
  <h1>All the discount price in this Coupon will be modified </h1>
  {% if errors %}<h2> <p class="errornote">{{errors}}</p><h2>{% endif %}
        <div class="form-container">
            <form enctype="multipart/form-data" method="post" id="discountprice_form">{% csrf_token %}
			<div style="display: none;"></div> 
                <div>
                    <!-- Popup Hidden Field -->
                    
                    
                    <!-- Submit-Row -->
                    
                    
                    <!-- Errors -->
                    
                    
                    <!-- Fieldsets -->
                    
                        <fieldset class="module ">
    
    
        <div class='row price'>    
                <div>
                    
                        <div class="column span-4"><label for="id_price" class="required">Percentage off:</label></div>
                        <div class="column span-flexible">
                            
                                <input name="off" value="0" id="id_price" type="text">%
                            
                            
                            
                        </div>
                    
                </div>
            
        </div>
		{% comment %}
		<div class='row wholesale_price'>
            
                <div>
                    
                        <div class="column span-4"><label for="id_wholesale_price" class="required">Wholesale Percentage off:</label></div>
                        <div class="column span-flexible">
                            
                                <input name="wholesale_off" value="0" id="id_wholesale_price" type="text">%
                            
                            
                            
                        </div>
                    
                </div>
            
        </div>		
	{% endcomment %}
        <div class="row start  ">
            
                <div>
                    
                        <div class="column span-4"><label for="id_start_0" class="required">Start:</label></div>
                        <div class="column span-flexible">
                            
                                <p class="datetime"><input name="start_0" class="vDateField" id="id_start_0" size="10" type="text"><br><input name="start_1" class="vTimeField" id="id_start_1" size="8" type="text"></p>
                            
                            
                            
                        </div>
                    
                </div>
            
        </div>
    
        <div class="row end  ">
            
                <div>
                    
                        <div class="column span-4"><label for="id_end_0" class="required">End:</label></div>
                        <div class="column span-flexible">
                            
                                <p class="datetime"><input name="end_0"  class="vDateField" id="id_end_0" size="10" type="text"><br><input name="end_1"  class="vTimeField" id="id_end_1" size="8" type="text"></p>
                            
                            
                            
                        </div>
                    
                </div>
            
        </div>
    
</fieldset>

                    
                    
                    
                    
                    <!-- Inlines -->
                    
                    
                    
                    
                    <!-- Submit-Row -->
                    
<div class="module footer">
    <ul class="submit-row">
        
        
        <li class="submit-button-container"><input value="Save" class="default" name="_save" type="submit"></li>
        
        
    </ul><br clear="all">
</div>

                    


                    
                </div>
            </form>
        </div>
    
  
  {% endblock %}