{% load app_tags %}

<div class="approve_container">

  <h4 class="alert-heading" id="friend_request_from_{{ n.other_user.id }}">

    You've received a friend request from {% user_link n.other_user %}. &nbsp;   

    <a class="btn btn-mini approve"
       data-user-id="{{ n.other_user.id }}">
      Approve
    </a>

    <a class="btn btn-mini ignore dismiss_notification" 
       data-notification="{{ n.id }}">
      Ignore
    </a>

  </h4>

  <div class="hidden friend_approve_form"
       data-result-container="#friend_request_from_{{ n.other_user.id }}">

    <form action="{% url friend_approve n.other_user.id %}" method="POST">
      {% csrf_token %}
      <input type="submit" />
    </form>

  </div>

</div>
