<input type="hidden" 
       class="notification_view {% if n.dismiss_on_view %}dismiss_on_view{% endif %}" 
       name="{{ n.id }}" 
       value="{{ n.id }}" />

{% if n.typ == 'friend' %}
<div class="alert alert-info">
  <a class="close dismiss_notification" data-dismiss="alert" href="#"
     data-notification="{{ n.id }}">
    ×
  </a>
  {% if n.typ == 'friend' and n.action == 'request' %}
    {% include "notifications/friend_request.html" %}
  {% endif %}

  {% if n.typ == 'friend' and n.action == 'approved' %}
    {% include "notifications/friend_approved.html" %}
  {% endif %}
</div>
{% endif %}


{% if n.typ == 'comment' %}
<div class="alert alert-info">
  <a class="close" data-dismiss="alert" href="#">x</a>
  {% include "notifications/recipe_comment.html" %}
</div>
{% endif %}

{% if n.typ == 'bookmark' %}
<div class="alert alert-info">
  <a class="close" data-dismiss="alert" href="#">x</a>
  {% include "notifications/bookmark.html" %}
</div>
{% endif %}
