{% extends 'base_headonly.html' %}
{% load url from future %}
{% block extracss %}
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/signin.css">
{% endblock %}
{% block main %}

    <div id="box_login">
        <div class="container">
            <div class="span12 box_wrapper">
                <div class="span12 box">
                    <div>
                        <div class="head">
                            <h4>Log in to your account</h4>
                        </div>
                        <div class="social">
                            <a class="face_login" href="#">
                                <span class="face_icon">
                                    <img src="{{ STATIC_URL }}img/i_face.png" alt="fb" alt=""/>
                                </span>
                                <span class="text">Sign in with Facebook</span>
                            </a>
                            <div class="division">
                                <hr class="left">
                                <span>or</span>
                                <hr class="right">
                            </div>
                        </div>
                        <div class="form">
                            {% if form.errors %}
                                <p>Your username and password didn't match. Please try again.</p>
                            {% endif %}
                            <form method="post" action="{% url "auth_login" %}">
                                {% csrf_token %}
                                {{ form.non_field_errors }}
                                {{ form.username.errors }}
                                <input id="id_username" type="text" name="username" placeholder="Email">
                                {{ form.password.errors }}
                                <input id="id_password" type="password" name="password" placeholder="Password">
                                <div class="remember">
                                    <div class="left">
                                        <input id="remember_me" type="checkbox">
                                        <label for="remember_me">Remember me</label>
                                    </div>
                                    <div class="right">
                                        <a href="{% url "auth_password_reset" %}">Forgot password?</a>
                                    </div>
                                </div>
                                <input type="submit" class="btn" value="Sign in" />
                                <input type="hidden" name="next" value="{{ SUB_URL }}/ann/" />
                            </form>
                        </div>
                    </div>
                </div>
                <p class="already">Don't have an account? <a href="{% url "registration_register" %}"> Sign up</a></p>
            </div>
        </div>
    </div>
{% endblock %}