<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootslider | Free image slider pack based on Twitter Bootstrap Carousal">
    <meta name="author" content="Your name">
    <title>Pets Taxis</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap responsive -->
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <!-- Bootslider -->
    <link href="css/bootslider.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#about">Our Services</a>
                    </li>
                    <li><a href="#services">Travel advice & tips</a>
                    </li>
                    <li><a href="#contact">Pricing</a>
                    </li>
                    <li><a href="#contact">About Us</a>
                    </li>
                    <li><a href="#contact">Get a Quote</a>
                    </li>
                    <li><a href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>            
            <!-- /.navbar-collapse -->
        </div>
        <div class="companyinfo">
            </div>
        <!-- /.container -->
    </nav>
    <div id="full-screen-slider" class="carousel slide">
      <div class="carousel-inner">
        <div class="active item">
          <img src="img/slider-1.png" alt="Mountain view">          
        <div class="item">
          <img src="img/mountain.jpg" alt="Mountain view">
          <div class="carousel-caption">            
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#full-screen-slider" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#full-screen-slider" data-slide="next">&rsaquo;</a>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootslider.js"></script>
  </body>
</html>
