<script type="text/html" id="team_card">
	<figure class="team_box" data-role="{{role}}">
  		<div class="inner">
	  		<img src="{{image}}" alt="{{name}}" />
	  		<h4>{{name}}</h4>
	  		<figcaption>{{title}}</figcaption>
	  		<summary>
	  			<p>{{short_bio}}... </p>
	  			<p><a href="#">Read more...</a></p>
	  		</summary>
	  		<section class="ftr_sm"></section>
	  	</div>
	</figure>
</script>

<script type="text/html" id="bio_content">
	<section class="bio_modal_content rpw">
		<img src="{{image}}" alt="{{name}}" class="span2"/>
		<blockquote class="span8">
			<p>{{{content}}}</p>
		</blockquote>
	</section>
</script>