<fieldset class="module aligned {{ fieldset.classes }}">{%load set_get_tags%}
    {% if fieldset.name %}<h2>{{ fieldset.name }}</h2>{% endif %}
    {% if fieldset.description %}
        <div class="description">{{ fieldset.description|safe }}</div>
    {% endif %}
    {% for line in fieldset %}
        <div class="form-row{% if line.fields|length_is:'1' and line.errors %} errors{% endif %}{% for field in line %} {{ field.field.name }}{% endfor %}">
            {% if line.fields|length_is:'1' %}{{ line.errors }}{% endif %}
            {% for field in line %}
                <div{% if not line.fields|length_is:'1' %} class="field-box{% if not field.is_readonly and field.errors %} errors{% endif %}"{% endif %}>
                    {% if not line.fields|length_is:'1' and not field.is_readonly %}{{ field.errors }}{% endif %}
                    {% if field.is_checkbox %}
                        {{ field.field }}{{ field.label_tag }}
                    {% else %}
                        {{ field.label_tag }}
                        {% if field.is_readonly %}
                            <p>{{ field.contents }}</p>
                        {% else %}
                            {%ifequal field.field.name 'object_id'%}
                            {%get category field.field.form.initial.object_id%}
                            {%else%}
                            {%ifequal field.field.name 'lead'%}
                            <a href="{% url 'admin:lead_lead_change' field.field.form.initial.lead%}">{%get lead field.field.form.initial.lead%}</a>
                            {%else%}
                            {{ field.field }}
                            {%endifequal%}
                            {%endifequal%}
                        {% endif %}
                    {% endif %}
                    {% if field.field.help_text %}
                        <p class="help">{{ field.field.help_text|safe }}</p>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    {% endfor %}
    <div class="form-row">
        <div>
            <label for="id_lead" class="required">Search Result:</label>
            <a href="http://www.creditcardcompare.com.au/tools/smart-search-result.php?details={{fieldset.form.instance.id}}" target="_blank">Click here</a>
        </div>
    </div>
</fieldset>
