{%load breadcrumbs%}
			<div class="headline">
				<h1>{{flatpage.title}}</h1>
				<br /><span>By <a href="{{flatpage.extras.author.google_plus}}" target="_blank">{{flatpage.extras.author.user.get_full_name}}</a> on {{flatpage.extras.created|date:"j<\s\up>S</\s\up> F, Y"|safe}}, <em>last updated</em> on {{flatpage.extras.modified|date:"l j<\s\up>S</\s\up> F"|safe}}</span>
				{%breadcrumbs_for_flatpage flatpage as breadcrumbs%}
				<div>
					<span class="breadcrumb">You are here:&nbsp;</span>
					{%for breadcrumb in breadcrumbs%}
					{%if not forloop.last%}
					<a href="{%if forloop.first%}{{breadcrumb.url}}{%else%}{{breadcrumb.url|slice:':-1'}}.php{%endif%}" class="breadcrumb">{{breadcrumb.name}}</a>
					&raquo;
					{%else%}
					<span class="breadcrumb">{{breadcrumb.name}}</span>
					{%endif%}
					{%endfor%}
					<br /><div class="fb-like" data-send="true" data-layout="button_count" data-width="450" data-show-faces="false"></div>
					&nbsp;<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
				</div>
			</div>