{% extends "base.html" %}
{%load category_columns flatpage_seo_tags meta_field_tags breadcrumbs markup%}
{%block page_title%}{%get_flatpage_seo_options flatpage as seo_page_options%}{{ seo_page_options.title }}{%endblock page_title%}
{%block page_description%}{%get_flatpage_seo_options flatpage as seo_page_options%}{{ seo_page_options.description }}{%endblock%}

{%block extra_meta%}
{%get_category flatpage.url as category%}
{%get_flatpage_seo_options flatpage as seo_page_options%}
{%if seo_page_options.noindex or category.seo_page_options.noindex%}<meta name="Robots" content="noindex, follow">{%endif%}
<link rel="canonical" href="http://www.creditcardcompare.com.au{{flatpage.url|slice:":-1"}}.php" />
{%if flatpage.extras.author%}<link rel="author" href="{{flatpage.extras.author.google_plus}}"/>{%endif%}
{%endblock extra_meta%}

{%block extra-css%}<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/css/flatpages.css" />{%endblock%}
{%block content_class%}class="flatpage"{%endblock%}

{%block content%}
<br /><h1>{{flatpage.title}}</h1>
<p>{{flatpage.content|textile}}</p>
{%get_category flatpage.url as category%}
<table id="categories">
	{%for issuer in category.children_on_site%}
		{%cycle '<tr>' ''%}<td><a href="/{{issuer.slug}}.php"><h3>{{issuer.name}}</h3></a></td>{%cycle '' '</tr>'%}
	{%endfor%}
</table>
{%endblock content%}