{%if form%}
<form action="" method="post" accept-charset="utf-8">
	<table>{%csrf_token%}
	<tr>{{form.name.errors}}{{form.email.errors}}{{form.message.errors}}{{form.terms.errors}}</tr>
	<tr><td>{{form.name.label}}:</td> <td>{{form.name}}</td></tr>
	<tr><td>{{form.email.label}}:</td> <td>{{form.email}}</td></tr>
	<tr><td>{{form.message.label}}:</td> <td>{{form.message}}</td></tr>
	</table>
	{{form.captcha.errors}}{{form.captcha}}
	<p class="disclaimer"><input  type='submit' value='Submit' /> {{form.terms}}
	 I agree to the T&C's. <a target="_blank" href="/terms.php#privacy">Privacy policy</a>
	</p>
</form>
{%else%}
<p>Thank you for your feedback.</p>
{%endif%}