{% extends "base.html" %}
{%load flatpage_seo_tags meta_field_tags breadcrumbs flatpage_filters markup%}
{%block page_title%}{%get_flatpage_seo_options flatpage as seo_page_options%}{{ seo_page_options.title }}{%endblock page_title%}
{%block page_description%}{%get_flatpage_seo_options flatpage as seo_page_options%}{{ seo_page_options.description }}{%endblock%}
{%block extra_meta%}
{%get_flatpage_seo_options flatpage as seo_page_options%}{%if seo_page_options.noindex %}<meta name="Robots" content="noindex, follow">{%endif%}
<link rel="canonical" href="http://www.creditcardcompare.com.au{{flatpage.url|slice:":-1"}}{%ifequal flatpage.url '/tools/'%}/{%else%}.php{%endifequal%}" />
{%if flatpage.extras.author%}<link rel="author" href="{{flatpage.extras.author.google_plus}}"/>{%endif%}
{%endblock extra_meta%}
{%block content_class%}class="flatpage"{%endblock%}
{%block library%}{%endblock library%}
{%block extra-css%}<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/css/flatpages.css" />{%endblock%}
{%block content%}
        <div class="intro">
            {%include 'flatpages/breadcrumb.html'%}
            {{flatpage.content|safe}}
        </div>
{%endblock content%}