{% extends "base.html" %}{%load compress flatpage_seo_tags%}
{%block page_title%}{%get_flatpage_seo_options flatpage as seo_page_options%}{{ seo_page_options.title }}{%endblock page_title%}
{%block page_description%}{%get_flatpage_seo_options flatpage as seo_page_options%}{{ seo_page_options.description }}{%endblock%}
{%block extra_meta%}
	{%get_flatpage_seo_options flatpage as seo_page_options%}{%if seo_page_options.noindex %}<meta name="Robots" content="noindex, follow">{%endif%}
	<link rel="canonical" href="http://www.creditcardcompare.com.au{{flatpage.url|slice:":-1"}}{%ifequal flatpage.url '/tools/'%}/{%else%}.php{%endifequal%}" />
	{%if flatpage.extras.author%}<link rel="author" href="{{flatpage.extras.author.google_plus}}"/>{%endif%}
{%endblock extra_meta%}
{%block library%}{%endblock library%}
{%block blog-css%}{%endblock%}
{%block nav_bar%}{%endblock%}
{%block extra-css%}{%compress css%}
<style type="text/css">
	#branding {
		text-align: center;
	}
	#logo {
		display: inline-block;
		float: none;
	}
	/* ==========================================================={
		Landing Page:
	}=========================================================== */
	#content .landing-page {
		float:left;
		width:461px;
	}
	#content .landing-page h2 {
		font-size:16px;
		font-weight:400;
		color:#0080ff;
		margin:0;
	}
	#content .landing-page p {
		line-height:1.8;
		margin-bottom:20px;
	}
	#content .landing-page.testimonials {
		width:100%;
		overflow:hidden;
		clear:both;
		padding:15px 0 0;
		float:none;
	}
	#content .testimonials h2 {
		font-size:16px;
		font-weight:400;
		color:#0080ff;
		margin:0 0 15px;
	}
	#content .testimonials blockquote {
		font:italic 14px/1.75 georgia,serif;
		color:#999;
		padding:0;
		margin:0;
	}
	#content .testimonials cite {
		font-style:normal;
		font-size:13px;
		line-height:1.75;
		color:#000;
		display:block;
		margin:0 0 50px;
	}
	#content .landing-side {
		width:461px;
		float:right;
		padding:10px 0 0;
	}
	#content .landing-side .box {
		margin:0 0 10px;
	}
	#content .landing-side iframe {
		width:461px;
		height:730px;
	}
</style>
{%endcompress%}{%endblock%}
{%block content%}
	<div class="intro home-intro">
	
		<div class="headline">
			<h1>Fix Your Bad Credit Rating</h1>
			<h2>Get Professional Help And Stop Being Declined for Credit</h2>
		</div>
	
	</div><!-- /.home-intro -->
	<div class="secondary landing-side" id="alpha">
		<ul class="xoxo">
			<li class="box">
				<object width="461" height="312">
					<param name="movie" value="//www.youtube.com/v/IjL7dNGM-Uc"></param>
					<param name="allowFullScreen" value="true"></param>
					<param name="allowscriptaccess" value="always"></param>
					<param name="wmode" value="opaque"></param>
					<embed src="//www.youtube.com/v/IjL7dNGM-Uc" wmode="opaque" type="application/x-shockwave-flash" width="461" height="312" allowscriptaccess="always" allowfullscreen="true"></embed>
				</object>
			</li><!-- .xoxo li -->
			<li class="box">
				<iframe id="iframe_enquiry_form" frameBorder="0" src="http://applicationform.hatpacks.com.au/EnquiryForm/default.aspx?cid=CC&mode=&svs=0&css=http%3A%2F%2Fstatic.creditcardcompare.com.au%2Fstatic%2Fcreditcardcompare.com.au%2Fcss%2FenquiryForm.css&ref=&t=cccAP&k=&a="></iframe>
			</li><!-- .xoxo li -->
		</ul>
	</div><!-- .secondary #alpha -->
	{{flatpage.content}}
{%endblock content%}
{%block footer%}{%endblock footer%}
