{% extends "base.html" %}
{%load compress flatpage_filters flatpage_seo_tags meta_field_tags breadcrumbs markup%}
{%block page_title%}{%get_flatpage_seo_options flatpage as seo_page_options%}{{ seo_page_options.title }}{%endblock page_title%}
{%block page_description%}{%get_flatpage_seo_options flatpage as seo_page_options%}{{ seo_page_options.description }}{%endblock%}
{%block extra_meta%}
{%get_flatpage_seo_options flatpage as seo_page_options%}{%if seo_page_options.noindex %}<meta name="Robots" content="noindex, follow">{%endif%}
<link rel="canonical" href="http://www.creditcardcompare.com.au{{flatpage.url|slice:":-1"}}.php" />
{%if flatpage.extras.author%}<link rel="author" href="{{flatpage.extras.author.google_plus}}"/>{%endif%}
{%endblock extra_meta%}
{%block content_class%}class="flatpage"{%endblock%}
{%block extra-css%}
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/css/flatpages.css" />
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/lightbox/css/video.css"/>
{%endblock%}
{%block content%}
		<div class="intro">
			{%include 'flatpages/breadcrumb.html'%}
			<p>{{flatpage.content|part:'1'|safe|textile}}</p>
		</div>
		
		<div class="sponsors">
			<div id='signup-newsletter-box'>
				<table width='100%'>
					<tr><td id='signup-newsletter'>
						<form style="padding-top:60px;" id='newsletter-form' action="/" method="POST" accept-charset="utf-8">
							<ul>
								<li>Get exclusive offers</li>
								<li>Be alerted to new credit cards</li>
								<li>Learn new money saving tips</li>
								<li>
									<input id='email' name='email' type="input" value="enter your email address here" />
									<button id='signup-button'>sign up</button>
								</li>
								<li id='privacy' style="line-height: 0.5;">We will never spam you. Unsubscribe anytime.</li>
							</ul>
						</form>
					</td></tr>
					<tr><td><a href="{%url 'compare-index'%}"><img src="{{STATIC_URL}}creditcardcompare.com.au/images/v2/tile-beat-my-card.png" alt="Beat My Card" /></a></td></tr>
					<tr><td><a href="javascript:" class="lightbox-trigger" lightbox="video"><img src="{{STATIC_URL}}creditcardcompare.com.au/images/v2/tile-video.png" alt="Beat My Card" /></a></td></tr>
				</table>
			</div>
		</div>

		<div class="compare about">
			{{flatpage.content|part:'2'|safe|textile}}
		</div>
{%endblock content%}