{% extends 'userena/base_userena.html' %}
{% load i18n %}
{% load url from future %}

{% block title %}{% trans "Change password" %}{% endblock %}

{% block content_title %}<h2>{% blocktrans with user.username as username %}Account &raquo; {{ username }}{% endblocktrans %}</h2>{% endblock %}

{% block content %}
<form action="" method="post" id="password_change_form">
    <div class="tabs-container">
        <ul class="tabs right-tabs">    
            <li class="first">
                <a href="{% url 'userena_profile_detail' user.username %}"><span>{% trans 'View profile' %}</span></a>
            </li>
            <li>
                <a href="{% url 'userena_profile_edit' user.username %}">{% trans "Edit profile" %}</a>
            </li>
            <li class="current">
                <a href="{% url 'userena_password_change' user.username %}">{% trans "Change password" %}</a>
            </li>
            <li class="last">
                <a href="{% url 'userena_email_change' user.username %}">{% trans "Change email" %}</a>
            </li>
        </ul>
        <div class="box account-form visible">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" class="standart big-button button" value="{% trans "Change password" %}" />
        </div>        
    </div>
</form>
{% endblock %}
