{% extends 'userena/base_userena.html' %} 
{% load i18n %} 
{% load url from future %}
{% load venue_accounts %}

{% block title %}
    {% blocktrans with profile.user.username as username %}
        {{ username }}'s profile.
    {% endblocktrans %}
{% endblock %} 

{% block content_title %}
    <h2>
        {{ profile.user.username }} 
        {% if profile.user.get_full_name %}
            ({{ profile.user.get_full_name }})
        {% endif %}
    </h2>
{% endblock %} 

{% block head %}
    <link href="{{STATIC_URL}}styles/profile-table.css" rel="stylesheet" type="text/css" />
    <link href="{{STATIC_URL}}styles/browse/browse_event_list.css" rel="stylesheet" type="text/css" />
    <link href="{{STATIC_URL}}styles/browse/event_details.css" rel="stylesheet" type="text/css" />
    <link href="{{STATIC_URL}}styles/accounts/accounts.css" rel="stylesheet" type="text/css" />

    <link href="{{STATIC_URL}}styles/place_autocomplete.css" rel="stylesheet" type="text/css" />
    <link href="{{STATIC_URL}}styles/suggest.css" rel="stylesheet" type="text/css" />
    <link href="{{STATIC_URL}}styles/autoSuggest.css" rel="stylesheet" type="text/css" />

    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places&language=en"></script>
    
    <script src="{{STATIC_URL}}selectable/js/jquery.dj.selectable.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/location/jquery.geocomplete.js"></script>
    

    <script src="{{STATIC_URL}}js/tabs.js" type="text/javascript" ></script>
    <script src="{{STATIC_URL}}js/browse/jquery.hoverIntent.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/searchpad/ajax-popup.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/searchpad/event-actions.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/searchpad/jump-to-date.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/accounts/link_venue_to_account.js" type="text/javascript" ></script>
    <script src="{{STATIC_URL}}js/advertising/advertising-images.js" type="text/javascript"></script>
{% endblock %}

{% block content %}
    <h1>
        My account
    </h1>
    <div class="content account-profile">
        <div class="main-content">
            <div class="account-left">
                <div class="account-avatar">
                    <img class="mugshot" src="{{ profile.get_mugshot_url }}" alt="{% trans "
                    Your mugshot " %}" />
                </div>
                <div class="account-settings">
                    <header>
                        My settings
                    </header>
                    <ul>
                        {% if is_admin %}
                            <li>
                                <a href="{% url 'admin:index' %}">Admin area</a>
                            </li>
                            <li>
                                <a href="{% url 'cfadmin_home' %}">Management interface</a>
                            </li>
                        {% endif %}
                        <li>
                            <a href="{% url 'userena_profile_edit' profile.user.username %}">Edit my Account</a>
                        </li>
                        <li>
                            <a href="{% url 'reminder_settings' %}">Edit Reminder Settings</a>
                        </li>
                        <li>
                            <a href="{% url 'in_the_loop_settings' %}">Edit In the Loop tags</a>
                        </li>
                        <li>
                            <a href="{% url 'account_orders' %}">View my order history</a>
                        </li>
                        <li>
                            <a href="{% url 'advertising_setup' %}">Create New Ad</a>
                        </li>
                    </ul>
                </div>
                <a class="new-venue-button" href="{% url 'create_venue_account' %}">
                    <img src="/static/images/accounts/new-venue-bg.jpg">
                    New Venue
                </a>
            </div>
            <div class="account-details">
                <header class="block-header">
                    {% if profile.user.get_full_name %}
                        {{ profile.user.get_full_name }} <span class="nickname">({{ profile.user.username }})</span>
                    {% else %}
                        <span class="nickname">{{ profile.user.username }}</span>
                    {% endif %}
                </header>
                <hr />
                <span>
                    Members since {{ profile.user.date_joined|date:"F d, Y" }}
                </span>                
                
                {% venue_accounts %}
            </div>
            <div class="clr"></div>
        </div>
    </div>

    <div class="tabs-container">
        <ul class="tabs" data-page-id="profile-detail">
            <li data-tab-id="account-events" {% if active_tab == "account-events" %}class="current"{% endif %}><span>{{ profile.user.username }} Events</span></li>
            <li data-tab-id="account-featured-events" {% if active_tab == "account-featured-events" %}class="current"{% endif %}><span>Featured Events</span></li>
            <li data-tab-id="reminder" {% if active_tab == "reminder" %}class="current"{% endif %}><span>Reminder</span></li>
            <li data-tab-id="in-the-loop" {% if active_tab == "in-the-loop" %}class="current"{% endif %}><span>In the Loop</span></li>
            <li data-tab-id="advertising-stats" {% if active_tab == "advertising-stats" %}class="current"{% endif %}><span>Advertising Stats</span></li>
        </ul>
        <div class="box{% if active_tab == "account-events" %} visible{% endif %}">
            {% include 'accounts/_account_events_table.html' with events=profile.future_events %}
        </div>
        <div class="box{% if active_tab == "account-featured-events" %} visible{% endif %}">
            {% include 'accounts/_account_featured_events_table.html' with events=profile.featured_events %}
        </div>
        <div class="box{% if active_tab == "reminder" %} visible{% endif %}">
            {% include 'accounts/_reminder_events_table.html' %}
        </div>
        <div class="box{% if active_tab == "in-the-loop" %} visible{% endif %}">
            {% include 'accounts/_in_the_loop_events_table.html' %}
        </div>
        <div class="box{% if active_tab == "advertising-stats" %} visible{% endif %} advertising-stats">
            {% include 'advertising/stats/list.html' with campaigns=profile.shared_campaigns %}
        </div>
    </div>

{% endblock %}
