/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 10, 2012 08:20:50 PM America/New_York */



@font-face {
    font-family: 'ColaborateThinRegular';
    src: url('/static/fonts/ColabThi-webfont.eot');
    src: url('/static/fonts/ColabThi-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/ColabThi-webfont.woff') format('woff'),
         url('/static/fonts/ColabThi-webfont.ttf') format('truetype'),
         url('/static/fonts/ColabThi-webfont.svg#ColaborateThinRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ColaborateLightRegular';
    src: url('/static/fonts/ColabLig-webfont.eot');
    src: url('/static/fonts/ColabLig-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/ColabLig-webfont.woff') format('woff'),
         url('/static/fonts/ColabLig-webfont.ttf') format('truetype'),
         url('/static/fonts/ColabLig-webfont.svg#ColaborateLightRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ColaborateRegular';
    src: url('/static/fonts/ColabReg-webfont.eot');
    src: url('/static/fonts/ColabReg-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/ColabReg-webfont.woff') format('woff'),
         url('/static/fonts/ColabReg-webfont.ttf') format('truetype'),
         url('/static/fonts/ColabReg-webfont.svg#ColaborateRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ColaborateMediumRegular';
    src: url('/static/fonts/ColabMed-webfont.eot');
    src: url('/static/fonts/ColabMed-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/ColabMed-webfont.woff') format('woff'),
         url('/static/fonts/ColabMed-webfont.ttf') format('truetype'),
         url('/static/fonts/ColabMed-webfont.svg#ColaborateMediumRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ColaborateBoldRegular';
    src: url('/static/fonts/ColabBol-webfont.eot');
    src: url('/static/fonts/ColabBol-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/ColabBol-webfont.woff') format('woff'),
         url('/static/fonts/ColabBol-webfont.ttf') format('truetype'),
         url('/static/fonts/ColabBol-webfont.svg#ColaborateBoldRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

