@font-face {
    font-family: 'DroidSans';
    src: url('/static/fonts/DroidSans-webfont.eot') format('embedded-opentype'),
         url('/static/fonts/DroidSans-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DroidSans-Bold';
    src: url('/static/fonts/DroidSans-Bold-webfont.eot') format('embedded-opentype'),
         url('/static/fonts/DroidSans-Bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BebasNeue';
    src: url('/static/fonts/BebasNeue-webfont.eot') format('embedded-opentype'),
         url('/static/fonts/BebasNeue-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TitilliumText22L003';
    src: url('/static/fonts/TitilliumText22L003-webfont.eot') format('embedded-opentype'),
         url('/static/fonts/TitilliumText22L003-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
