
@font-face {
    font-family: 'proximanova-reg';
    src: url('/static/fonts/proximanova-reg-webfont.eot') format('embedded-opentype'),
         url('/static/fonts/proximanova-reg-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proximanova-regit';
    src: url('/static/fonts/proximanova-regit-webfont.eot') format('embedded-opentype'),
         url('/static/fonts/proximanova-regit-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proximanova-bold';
    src: url('/static/fonts/proximanova-bold-webfont.eot') format('embedded-opentype'),
         url('/static/fonts/proximanova-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proximanova-sbold';
    src: url('/static/fonts/proximanova-sbold-webfont.eot') format('embedded-opentype'),
         url('/static/fonts/proximanova-sbold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proximanova-boldit';
    src: url('/static/fonts/proximanova-boldit-webfont.eot') format('embedded-opentype'),
         url('/static/fonts/proximanova-boldit-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
