body  { font-family: proximanova-reg,'Helvetica Neue', Helvetica, Arial;
	letter-spacing: 0;
	font-size: 14pt;
	color: #333333;
        background: #f3f3f3;
}

h1 {font-size: 68px; display:inline;}
h2 {font-size: 47px; display:inline;}
h3 {font-size: 22px; display:inline;}
h3.logo {font-family: proximanova-sbold; font-size: 30px; display:inline; color: #333333;}
h4 {font-size: 16px; display:inline;}
h4 {
 color: #828282;
}

.grey {
 color: #828282;
}

.chosen {
 background: #61c157;
 padding:10px;
 color: #828282;
}

.not-received {
 background: #9a2730;
 padding:10px;
 color: #828282;
}

.bright {
 color: #f3f3f3;
}

table#details {
  border: solid 1px #CCC;
  -moz-box-shadow: 1px 1px 5px #999;
  -webkit-box-shadow: 1px 1px 5px #999;
  box-shadow: 1px 1px 5px #999;
}

// Fix bootstrap showing text below a textarea
input,
textarea,
select,
.uneditable-input {
  display: inline-block;
  width: 210px;
  height: 18px;
  padding: 4px;
  margin-bottom: 9px;
  font-size: 13px;
  line-height: 18px;
  color: #555555;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

img{
  display:block;
  border:0;
}

div#background {
  z-index:-1;
  overflow: hidden;
  //background: url('/static/front1.png');
  background-size: 100%;
  background-color: black;
  margin-left: auto;
  margin-right: auto;
}

img#background { -ms-interpolation-mode: bicubic; }
img#background {
  position:absolute;
  z-index: -1;
}

input[type=\"text\"] 
{ 
    font: 12pt proximanova-reg;letter-spacing: 0;
}
textarea 
{ 
    font: 12pt proximanova-reg;letter-spacing: 0;
}
.room-header {
    background: #ffffff;
    color: #000000;
    //border-bottom-style:inset;
    line-height: 80px;
}

ul, ol {
    display: inline;
    list-style: none;
}

.header-left {
    float: left;
    margin-left: 50px;
}

.header-left ul li {
    display: inline;
}

.header-left img {
    display: inline;
    vertical-align: middle;
}

.header-right {
    float: right;
    margin-right: 50px;
 }

.header-right ul li {
    margin-left: 20px;
    margin-right: 20px;
    display: inline;
}

.brightrow {
     background:#FFFFFF
}

.darkrow {
    background:#000000
    color: #828282;
    color: #f3f3f3;
    background-color: rgba(0,0,0,0.6);
    background: url('/static/background_linen.png');
}

.bottom-row-area {
 // border-top-style: outset;
 border-top-color: #828282;
 background: url("/static/bg.gif") 0 0 repeat #f7f5f5;
}

a:hover, a:active{
    color: #ffba02;
    text-decoration: none;
}
hr {
  border: 1px dotted #CCC;
}

.noaccount {
    background: #f6ed60;
}

.noaccount-comp {
    background: #9a2730;
}

.attent {
    color: #ffba02;
}

.attent-comp {
    color: #9a2730;
}

h2.front {
    font-size: 30px;
    display:inline;
    color: #ffba02;
}
h2.front-two {
    font-size: 30px;
    color: #ffffff;
}

h3.front {
    font-size: 25px;
    display:inline;
    color: #f3f3f3;
}

#front-banner {
  -moz-border-radius: 15px; /* FF1+ */
  -webkit-border-radius: 15px; /* Saf3-4 */
  border-radius: 15px; /* Opera 10.5, IE9, Saf5, Chrome */
  -moz-box-shadow: 0 0 15px rgba(0,0,0,0) inset;
  -webkit-box-shadow: 0px 0px 15px rgba(0,0,0,0) inset; /* Saf3.0+, Chrome */
  box-shadow: 0px 0px 15px rgba(0,0,0,0) inset; /* Opera 10.5, IE9 */
  background-color: rgba(0,0,0,0.8);
  width: 500px;
  border:1px solid;
  border-color: #f3f3f3;
}

div.opaque {
    color: #f3f3f3;
    background-color: rgba(0,0,0,0.8);
}

a {
    color: #828282;
    text-decoration: none;
}

.splash{
    border-bottom-style: outset;
    border-bottom-color: #2c2c2c;
    border-bottom: 1px solid #828282;
}

.footer {
    color: #f3f3f3;
    background-color: rgba(0,0,0,0.8);
    border-top-style: outset;
    border-top-color: #2c2c2c;
    border-top: 1px solid #828282;
    //border-left: 1px solid #828282;
    //border-right: 1px solid #828282;
    background: url("/static/navy_blue.png") 0 0 repeat #f7f5f5;
}

a.footer {
    border-top: none;
    color: #828282;
    text-decoration: none;
}

.button-text {
    font-family: proximanova-sbold;
    font-size: 22px;
    display:inline;
    color: #2c2c2c;

  -moz-border-radius: 15px; /* FF1+ */
  -webkit-border-radius: 15px; /* Saf3-4 */
  border-radius: 15px; /* Opera 10.5, IE9, Saf5, Chrome */
  -moz-box-shadow: 0 0 15px rgba(0,0,0,0) inset;
  -webkit-box-shadow: 0px 0px 15px rgba(0,0,0,0) inset; /* Saf3.0+, Chrome */
  box-shadow: 0px 0px 15px rgba(0,0,0,0) inset; /* Opera 10.5, IE9 */
  background-color: rgba(255,255,255,0.8);

  
  border: solid 1px #CCC;
  -moz-box-shadow: 1px 1px 5px #999;
  -webkit-box-shadow: 1px 1px 5px #999;
  box-shadow: 1px 1px 5px #999;

  background-clip: border-box;
  font-weight: bold;
  line-height: 45px;
}

.button-text-designer {
    font-family: proximanova-sbold;
    font-size: 22px;
    display:inline;
    color: #f3f3f3;

  -moz-border-radius: 15px; /* FF1+ */
  -webkit-border-radius: 15px; /* Saf3-4 */
  border-radius: 15px; /* Opera 10.5, IE9, Saf5, Chrome */
  -moz-box-shadow: 0 0 15px rgba(0,0,0,0) inset;
  -webkit-box-shadow: 0px 0px 15px rgba(0,0,0,0) inset; /* Saf3.0+, Chrome */
  box-shadow: 0px 0px 15px rgba(0,0,0,0) inset; /* Opera 10.5, IE9 */
  background-color: rgba(0,0,0,0.8);

  border: solid 1px #CCC;
  -moz-box-shadow: 1px 1px 5px #999;
  -webkit-box-shadow: 1px 1px 5px #999;
  box-shadow: 1px 1px 5px #999;

  background-clip: border-box;
  font-weight: bold;
  line-height: 45px;
}

.centered-container
{
    margin:0 auto;
    float: none;
}

.designer_photo
{
  float: left;
  width: 110px;
  margin-left: 5px;
  margin-right: 5px;
  -moz-border-radius: 5px; /* FF1+ */
  -webkit-border-radius: 5px; /* Saf3-4 */
  border-radius: 5px; /* Opera 10.5, IE9, Saf5, Chrome */
  -moz-box-shadow: 0 0 5px rgba(0,0,0,0) inset;
  -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0) inset; /* Saf3.0+, Chrome */
  box-shadow: 0px 0px 5px rgba(0,0,0,0) inset; /* Opera 10.5, IE9 */
}

.room_photo
{
  float: left;
  width: 230px;
  margin-right: 35px;
}

.imagedropshadow {
    padding: 5px;
    border: solid 1px #EFEFEF;
    -moz-box-shadow: 1px 1px 5px #999;
    -webkit-box-shadow: 1px 1px 5px #999;
    box-shadow: 1px 1px 5px #999;
    background: #f3f3f3;
}

.sand {
 background:url("/static/bg.gif") 0 0 repeat #f7f5f5;
}
