/* tables */
table.tablesorter {
	font-family: Helvetica;
	background-color: #b3b3b3;
	margin:0 0pt 15px;
	font-size: 11px;
	color: #000000;
	width: 96%;
	text-align: center;
	border: none;
	margin-left: 18px;
	}

table.tablesorter .grey-arrows {
	margin: 0 0 0 10px;
	}

table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	font-size: 10px;
	text-transform: uppercase;
	color: #fff;
	padding: 12px 10px 12px 4px;
	vertical-align:bottom;
}
table.tablesorter thead tr .header {
	background-image: url(./../images/bg.gif);
	background-repeat: no-repeat;
	background-position: 100% 30px;
	cursor: pointer;
}
table.tablesorter thead #balance-transfer-headers th {
	background-position: 100% 3px;
	padding-left:12px;
	padding-right:22px;
}
table.tablesorter .grey {
	background: #f4f4f4;
}
table.tablesorter tbody td {
	padding: 4px;
	vertical-align: middle;
	border-right: 1px solid #e0e0e0;
}
table.tablesorter .offer td {
	background-color: #FFF;
	color: #3D3D3D;
}
table.tablesorter .choice td{
	background-color:#E6F2C9;
}
table.tablesorter .featured td{
	background-color:#C2EC5D;
}
table.tablesorter tbody .credit-card {
	padding-top: 10px;
	padding-bottom: 10px;
	}

table.tablesorter tbody .apr {
	color: #1e6cca;
	}

table.tablesorter tbody .apply-now {
	display: block;
	
	height: 28px;
	width: 97px;
	background: url(./../images/apply-now-white.png) 0 0;
	}
	
table.tablesorter tbody .apply-now:hover {
	background: url(./../images/apply-now-white.png) 0 -28px;
	}	
	
table.tablesorter tbody .no-border-grey {
border: none;
background: #f4f4f4;
text-align: center;
}	

table.tablesorter tbody .no-border {
border: none;
text-align:	 center;
}
	
table.tablesorter tbody .no-border-grey, table.tablesorter tbody .no-border {
	width: 0;
	padding: 0 10px 0 10px
	}


table.tablesorter tbody tr.odd td {
	background-color:#F0F0F6;
}
table.tablesorter thead tr .headerSortUp {
	background-image: url(../images/asc.gif);
	background-position: 100% 32px;
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(../images/desc.gif);
	background-position: 100% 32px;
}
table.tablesorter thead #balance-transfer-headers .headerSortUp,
table.tablesorter thead #balance-transfer-headers .headerSortDown {
	background-position: 100% 6px;
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
	background-color: #666;
}
div.category-body table.tablesorter {
	width: 940px;
	margin-left: 0;
}
table.tablesorter td.offer-name {
	text-align:left;
}
.category-body {
	padding:20px 0 0;
}
.category-body p {
	margin:0 0 10px;
}
.category-body h2,
.category-body h3,
.category-body h4,
.category-body h5,
.category-body h6 {
	margin:0 0 8px;
}
.category-body ol,
.category-body ul {
	margin:10px 0;
	list-style:none outside;
}
.category-body li {
	margin:0;
	padding:2px 0 2px 20px;
	background:url(./../images/sprites-main.png) no-repeat -960px -711px;
}
/* Pagination */

#table .main-column {
	text-align: right;
	float: right;
	padding: 10px;
	width: 100%;
}
#table .main-column .step-links a{
	color: #0082FF
}
#table .main-column .step-links div{
	display: inline-block;
	width: 25px;
	background-color: linen;
	border-style: solid;
	border-color: LightGrey;
	border-width: 1px;
	text-align: center;
}
#table .main-column .step-links #previous{
	width: 57px;
}
#table .main-column .step-links #next{
	width: 35px;
}
#table .main-column .step-links #current{
	font-weight: bold;
	background-color: LightGrey;
	border-color: DarkGray;
}

/* Pagination End */