<!-- <div id="image-manager" class="modal hide fade" ng-controller="ImageManagerCtrl"> -->
<div id="image-manager2" ng-controller="ImageManagerCtrl" modalsize='large'>
    <div class="modal-body">
        <section class="place_box" style="overflow-y: hidden;">
            <header><h3>Image Manager</h3></header>
            <div class="im-preview-section contain" ng-show="type == 'view'">
                <div fileuploader></div>
                <div class="image-section">
                    <div class="clear_both"></div>
                    <p class="im-help">Text goes here instructing the user what to do.  Whether they choose an image for their organization, choose several images for the image gallery or choose a "hero" image for the overview.</p>
                    <div class="image-container" scrollto>
                        <ul class="image-list">
                            <li ng-repeat="image in images" ng-class="{true:'selected', false:''}[image.is_selected]" ng-click="select(image)"><img ng-src="{{image.thumbnail.url}}" title="{{image.title}}"/></li>
                        </ul>
                    </div>
                </div>
                <div class="clear_both"></div>
            </div> 

            <div class="im-editor-section contain" ng-show="type == 'editor'" sytle="padding: 20px;">
                <div style="display: inline-block; height: 330px; padding: 10px;">
                    <img class="image" ng-src="{{selected_image.url}}" crop/>
                </div>
            </div> 


        </section>
    </div>
    <div class="modal-footer">
        <div class="actions">
            <span class="pull-right" ng-show="multifile && type == 'view'">
              <a id="dialog-cancel" href="javascript:;" class="cancel" ng-click="hide()">Cancel</a>
              <a id="dialog-ok" href="javascript:;" class="button normal submit">Ok</a>
            </span>

            <span class="pull-right" ng-show="!multifile && type == 'view'">
                <a id="dialog-cancel" href="javascript:;" class="button normal" ng-click="hide()">Cancel</a>
            </span>

            <span class="pull-left" ng-show="type == 'editor'">
                <a href="javascript:;" class="button normal" ng-click="back()">Back</a>
            </span>

            <span class="pull-right" ng-show="type == 'editor'">
                <a id="dialog-cancel" href="javascript:;" class="button normal" ng-click="hide()">Cancel</a>
                <a id="dialog-cancel" href="javascript:;" class="button normal" ng-click="crop()">Done</a>
            </span>
        </div>
    </div>
</div>