{%extends 'base.html'%}
{%load humanize%}
{%block page_title%}Minimum Monthly Repayment Calculator{%endblock%}
{%block page_description%}Use our free online minimum monthly repayment calculator to work out how long it will take for you to repay your credit card paying just the bare minimum each month.{%endblock%}
{%block extra-meta%}
<link rel="canonical" href="http://www.creditcardcompare.com.au{% url 'minimum-repayment-calculator' %}" />
{%endblock%}
{%block extra-css%}
<link href="{{STATIC_URL}}creditcardcompare.com.au/2013/tablesorter/style.css" media="screen" rel="stylesheet" type="text/css" />
<link href="{{STATIC_URL}}creditcardcompare.com.au/2014/calculator/css/minimum_repayment.css" media="screen" rel="stylesheet" type="text/css" />
<link href="{{STATIC_URL}}creditcardcompare.com.au/lightbox/css/application.css" rel="stylesheet" type="text/css" />
<link href="{{STATIC_URL}}creditcardcompare.com.au/lightbox/css/post_click.css" rel="stylesheet" type="text/css" />
{%endblock%}
{%block content%}
<div class="standarizedbighead-01">
    <div class="standarizedbighead-bg-01">
        <div class="standarizedbighead-bgimg-01"></div>
    </div>

    <div class="fcwhite">
        <h1 class="fn1bold fsbiggest standarizedbighead-bigtext">Minimum Repayment Calculator</h1>
        <strong class="fn1semibold standarizedbighead-smalltext">Work out how long it will take to repay your credit card with minimum repayments.</strong>
    </div>
</div>

<div class="content standarizedcontent">

	<div class="calculators" id="minimum_repayment">
		<div class="gray-box">
			<h2><span class="title fsprebig">Repayment Details</span></h2>
			<form accept-charset="UTF-8" action="" class="new_savings_goal" id="new_savings_goal" method="post">
				<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="M2ZDh62mQbDBfS8k2CIh6TPn3AnjvGTinLqPqy/jSog=" /></div>
				{%csrf_token%}
				{{form.amount.errors}}
				{{form.rate.errors}}
				{{form.minimum_repayment.errors}}
				{{form.overpayment.errors}}
				<fieldset id="new_cards" class="lead_on">
					<ul class='input-fields amount second-row'>
						<li><label for="id_amount">Current Balance Owed ($):</label>{{form.amount}}</li>
						<li><label for="id_rate">Interest Rate (% p.a.):</label>{{form.rate}}</li>
						<li><label for="id_minimum_repayment">Minimum Monthly Repayment:</label>{{form.minimum_repayment}}{{form.minimum_repayment_type}}</li>
						<li><label for="id_overpayment">Monthly Overpayment (Opt.):</label>{{form.overpayment}}{{form.overpayment_type}}</li>
						<li><input class="calculate-btn" type="submit" value="Calculate" /></li>
					</ul>
					{{form.source}}
				</fieldset>
			</form>
		</div>

		<div id="results" class="gray-box"{%if not term%} style="display:none;"{%endif%}>  
			<h2><span class="title fsprebig">Result: {{result_text}}</span></h2>
		<div id="chart" style="width:866px; height: 250px; margin: 0 auto"></div>
	</div>

	<div class="standarizedinfo">
	    <div class="standarizedinfo-content">
	        <div class="standarizedinfo-head fn1semibold fsprebig">About Our Minimum Monthly Repayment Calculator</div>
	        <div class="standarizedinfo-text fshead fn1normal">
				<p>Do you currently have a balance on your credit card? If so, you have two options:</p>
				<ul class="margin-left-20">
					<li>Pay it off in full when your next statement arrives</li>
					<li>Pay less than the total amount owed and carry a balance over to the next month</li>
				</ul>
				<p>Ideally, paying in full is, by far, the best option as this ensures that you never have to pay any interest charges on your account. But is this realistic for most people? Not typically. Instead, they are forced to carry a balance from one month to the next.</p>
				<p>If you plan on carrying a balance, you need to know how your account works. This includes the following: the current balance owed, the interest rate charged, and the minimum monthly repayment due.</p>
				<p>In short, your goal should be to pay off your account's outstanding balance as soon as possible. That being said, you need to know how long it will take you and how much you will pay in interest if you only make the minimum monthly payment. Seeing how long it would take to repay your debt with minimum repayments may be the impetus you need to finally get out of debt.</p>
				<p>With our minimum monthly repayment calculator this information is easy to calculate. Take for example a credit card account with the following details:</p>
				<ul class="margin-left-20">
					<li>$1,000 balance owed</li>
					<li>17% p.a. interest rate</li>
					<li>Monthly repayment of $100</li>
				</ul>
				<p>If this person makes a monthly payment of $100, it will take them 11 months to repay the balance in full. Along the way, interest is being added on to the balance, hence the longer time to pay off the debt.</p>
				<p>Take another example:</p>
				<ul class="margin-left-20">
					<li>$10,000 balance owed</li>
					<li>20% p.a. interest rate</li>
					<li>Monthly repayment of $200</li>
				</ul>
				<p>Paying just $200 back each month on a $10,000 debt means that it will take 105 months to pay it all off, and that's assuming there is nothing added to the balance over that period of time. Repaying the minimum is clearly not a good plan.</p>
				<p>To speed up the process, the credit card holder should make the minimum monthly payment along with as much of an overpayment as possible.</p>
				<div class="standarizedinfo-head fn1semibold fsprebig">Three Reasons to Avoid Only Paying the Minimum</div>
				<p>You may be tempted at the thought of only paying the minimum on your credit card balance. While this is your right, there are many reasons why you should avoid this at all costs:</p>
				<ol class="margin-left-20">
					<li>It will take a long time to pay back the money, even if your balance is small</li>
					<li>Carrying a credit card balance that uses a lot of your available credit can damage your credit score</li>
					<li>You will accumulate a large amount of interest charges every month, making it even more difficult to pay back</li>
				</ol>
				<p>If you are in a situation where you are making above minimum repayments, but still have a lot of debt, then you should consider applying for a new balance transfer card with a low interest rate. You can <a href="http://www.creditcardcompare.com.au/tools/calculators/balance-transfer/">use our balance transfer calculator</a> to work out how much switching will save you. You will find a range of cheap balance transfer deals on <a href="http://www.creditcardcompare.com.au/balance-transfer-credit-cards.php">this page</a>.</p>
			</div>
	    </div>
	</div>

</div>
<div class="content fn1semibold fssmall">
    <div class="pagedepth">
        <div>you are here</div><div></div>
        <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://{{domain}}/"><span itemprop="title">home page</span></a></div><div></div>
        <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://{{domain}}/tools/"><span itemprop="title">tools</span></a></div><div></div>
        <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">minimum monthly repayment calculator</span></div><div></div>
    </div>
</div>
{%endblock content%}
{%block library%}{%endblock%}
{%block extra_javascript%}
{%block extra-js%}
<script src="{{STATIC_URL}}js/highcharts.js" type="text/javascript"></script>
<script type="text/javascript">
		var offerMetaData = {};
		function getMetaData(method, href){
			jQuery.ajax({
				type: method||'GET',
				url: href,
				data: 'metadata_only=1',
				dataType: 'json',
				error: function() {
				},
				success: function(data) {
					offerMetaData = data.offerMetaData;
				}
			});	
		};
	function hasCompleteData(){
		var is_complete = true
		$('.amount input').slice(0,3).each(function(){
			if (this.value==''){is_complete = false; return}
		});
		if ($('#id_email').val()==''){is_complete = false;}
		return is_complete;
	};
	$('#offer-list').html( '&nbsp;' ).load("/feed/balance-transfer-credit-cards/", function(){getMetaData('GET', "/feed/balance-transfer-credit-cards/");});
	$(document).ready(function() {
		var chart;
		$('.amount input, .amount select').change(function(){
			if (!hasCompleteData()){
				return;
			}
			jQuery.ajax({
				type: $('form#new_savings_goal').attr('method'),
				url: $('form#new_savings_goal').attr('action'),
				data: $('form#new_savings_goal').serialize(),
				dataType: 'json',
				error: function() {
				    alert('Invalid input.');
				},
				success: function(data) {
					if (data.error){return;}
					$('#results span').text(data.result_text)
					function plotChart(id){
						try{
							chart.series[id].setData(data.all_series[id].data)	
						}catch(e){
							chart.addSeries({
								name: data.all_series[id].name,
								data: data.all_series[id].data
							});
						};
					};
					plotChart(0);
					setTimeout(function(){plotChart(1);},300);
					if ($('#id_overpayment').val()!=''){
						plotChart(2);
						setTimeout(function(){plotChart(3);},300);
					};
					$('#results').css('display', 'block');
				}
			}).fail(function(){alert('Invalid input.');});
		});
		chart = new Highcharts.Chart({
			chart: {
				renderTo: 'chart',
				backgroundColor: 'none'
			},
			title: {
			  text: "{{chart_title}}"
			},
			legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'top',
				x: -10,
				y: 10,
				floating: true,
				borderWidth: 1,
				backgroundColor: '#F8F8F8'
			},
			xAxis: {
				title: {
				  text: 'Months'
				}
			},
			yAxis: {
				title: {
					text: 'Balance ($)'
				},
				min: 0
			},
			  				
      tooltip: {
        shared: true,
        crosshairs: true,
        formatter: function() {
          var s = '<b>Month '+ this.x +'</b>';

          $.each(this.points, function(i, point) {
            s += '<br/>'+ point.series.name + ': $' + point.y;
          });

          return s;
        },
      },
			credits: {
				enabled: false
			},
			plotOptions: {
				areaspline: {
					fillOpacity: 0.5
				}
			}{%if all_series%},
		series: [{%for series in all_series%}
					{
			          name: "{{series.name}}",
			          data: [/*{%for entry in series.data%}*/
			          			/**/{{entry}}{%if not forloop.last%},{%endif%}
			          		/*{%endfor%}*/]
			        }{%if not forloop.last%},{%endif%}
				{%endfor%}]
			{%endif%}
		});
	});
</script>
<script src="{{STATIC_URL}}lightbox/js/application.js" type="text/javascript"></script>
{%endblock extra-js%}
{%endblock extra_javascript%}