{% extends "base.html" %}

{% load i18n staticfiles %}

{% block title %}{% trans "Sign In" %}{% endblock %}

{% block header %}
{% endblock %}

{% block content %}
    <div class="container">
        <div class="col-md-4 col-md-offset-4">
            <div class="padded">
                <div class="login box" style="margin-top: 80px;">
                    {% block login_box %}
                    {% endblock %}
                </div>
                {% block login_footer %}
                {% endblock %}
            </div>
        </div>
    </div>
{% endblock %}