{% extends "account/base.html" %}

{% load i18n %}
{% load account %}

{% block title %}{% trans "Password Reset" %}{% endblock %}

{% block login_box %}

    <div class="box-header">
        <span class="title">{% trans 'Password Reset' %}</span>
    </div>

    <div class="box-content padded">
        <p>{% trans "Forgotten your password? Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it." %}</p>

        <form method="POST" action="{% url 'account_reset_password' %}" class="separate-sections">
            {% csrf_token %}
            <div class="input-group addon-left">
          <span class="input-group-addon" href="#">
            <i class="icon-envelope"></i>
          </span>
                <input type="text" name="email" placeholder="email">
            </div>
            {{ form.email.errors }}

            <div>
                <button class="btn btn-blue btn-block">
                    {% trans 'Submit' %} <i class="icon-signin"></i>
                </button>
            </div>
        </form>
    </div>

{% endblock %}
