{% extends "admin/change_list.html" %}
{% load i18n admin_modify adminmedia %}



{% block object-tools %}<ul class="tools">  {% if has_add_permission %}<li>
            <a href="add/{% if is_popup %}?_popup=1{% endif %}" class="add-handler focus">
              {% blocktrans with cl.opts.verbose_name as name %}Add {{ name }}{% endblocktrans %}
            </a>
         </li>{%endif%}
         {% comment %}
         <li><a href="/admin/shop/product/synctovend/">Sync Missing Products to Vend</a></li>
         <li><a href="/admin/shop/product/syncwithvend/">Sync: Retrieve from Vend</a></li> 

         <li><a href="/admin/shop/product/managecsv/" class='focus'>Add products by csv file</a></li>{% endcomment %}</ul>{% endblock %} 
