{% extends "admin/change_list.html" %}
{% load i18n admin_modify adminmedia %}



{% block breadcrumbs %}
    {% if not is_popup %}
        <div id="breadcrumbs">
            <a href="../../../">{% trans "Home" %}</a> &rsaquo;
            <a href="../../">shop</a> &rsaquo;
            <a href="../">product</a> &rsaquo;
			<a>Sync to Vend</a> &rsaquo;
        </div>
		<ul class="messagelist"><li>{{message}}</li></ul>
    {% endif %}
{% endblock %}

{% block content %}
<h1>This will sync all the products which are not on Vend.</h1>

<form method='POST'>{% csrf_token %}
<input type='submit' value='Sync' name='sync'>

</form>


{% for x in results %}
<h3>{{x}}</h3>

{% endfor %}

{% endblock %}
