<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
<title>Football game site</title>
</head>
<body>
    <div id="container">
	<div id="header">
        <div id="logo" class="float-left"></div>
        <div id="header_content" class="float-left">
            <span class="header_font header_font_selected float-left">Football games</span>
            <span class="header_font header_font_unselected float-left">Football videos</span>
            <div id="search" class="float-left" align="right">
                <input type="text" name="search_name" id="search_name" class="float-left" />
                <img src="images/main_search.gif" class="cursor_pointer" />                
            </div>
        </div>
    </div>
	<div id="border">
		<div id="left">
            <!------------------video----------------------------------------------->
			<div id="video"> 					
                <div class="post_title">
                    <span>Featured Football games</span>
                </div>      
                          
				<div class="post_desc">
					<div class="float-left padding_left5"> 
						<div style="margin: 0 5px 5px 0;">
                            <img src="images/videoplayer.gif" /> <!--embedded video pluggin -->
                        </div>
						<div class="float-left" style="width: 160px;">
							<u>Lorem lpsum is simply</u><br />dumy text of printing <br />and typesetting industry.
						</div>
						<div class="float-left" style="padding-left: 10px;">
							<img src="images/play_button.gif" class="float-left cursor_pointer" />
							<span class="playnow_text float-left">&nbsp;&nbsp;Play Now</span>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
						<div id="in_progress">
							<div class="float-left progress_symbol">&lt;</div>
							<div class="float-left" style="padding-top: 5px;">
								<div class="float-left"><img src="images/in_process.gif"  /></div>
								<div class="float-left"><img src="images/in_process1.gif" /></div>
								<div class="float-left"><img src="images/in_process1.gif" /></div>
								<div class="float-left"><img src="images/in_process1.gif"  /></div>
								<div class="float-left"><img src="images/in_process1.gif" /></div>
								<div class="float-left"><img src="images/in_process1.gif" /></div>
							</div>
							<div class="float-left progress_symbol" align="right">&gt;</div>									
						</div>					    
                    </div>
					<div class="float-left">                    
						<div class="video-box float-left">
							<div class="video-box-top fontsize1px"></div>
                            <div class="video-box-content"><img src="images/video1.gif" /></div>
                            <div class="video-box-bottom float-left fontsize1px">										
							</div>
                            <div class="clear"></div>                                
						</div>
						<div class="video-box float-left">
							<div class="video-box-top fontsize1px"></div>
							<div class="video-box-content"><img src="images/video2.gif" /></div>									
							<div class="video-box-bottom float-left fontsize1px"></div>
						</div>
						<div class="clear"></div>

						<div class="video-box float-left">
							<div class="video-box-top fontsize1px"></div>
							<div class="video-box-content"><img src="images/video3.gif" /></div>									
							<div class="video-box-bottom float-left fontsize1px"></div>
						</div>
						<div class="video-box float-left">
							<div class="video-box-top fontsize1px"></div>
							<div class="video-box-content"><img src="images/video4.gif" /></div>									
							<div class="video-box-bottom float-left fontsize1px"></div>
						</div>
						<div class="clear"></div>


						<div class="video-box float-left">
							<div class="video-box-top fontsize1px"></div>
							<div class="video-box-content"><img src="images/video5.gif" /></div>									
							<div class="video-box-bottom float-left fontsize1px"></div>
						</div>
						<div class="video-box float-left">
							<div class="video-box-top fontsize1px"></div>
							<div class="video-box-content"><img src="images/video6.gif" /></div>									
							<div class="video-box-bottom float-left fontsize1px"></div>
						</div>
					</div>
					<div class="clear"></div>
				</div>												
			</div>
                
            <!------------------category----------------------------------------------->
            <div class="category_back">
				<span class="category_title">Categories</span>
                <div class="category float-left"> 
                    <div class="category-box">
                        <div class="category-box-top fontsize1px"></div>
                        <div class="category-box-content"><img src="images/game1.gif" /></div>
                        <div class="category-box-bottom fontsize1px"></div>
                    </div>
                    <span class="category_content"><b>Soccer Swapper</b><br />Swapping tiles is more fun than swapping jerseys at the end...</span>
                </div>
                
                <div class="category float-left">                                                                                                     
                    <div class="category-box">
                        <div class="category-box-top fontsize1px"></div>
                        <div class="category-box-content"><img src="images/game2.gif" /></div>        
                        <div class="category-box-bottom fontsize1px"></div>
                    </div>
                    <span class="category_content"><b>Addicta Kicks</b><br />Addicta Kicks is the ultimate free kick game!</span>                                            
                </div>
                <div class="category float-left"> 
                    <div class="category-box">
                        <div class="category-box-top fontsize1px"></div>
                        <div class="category-box-content"><img src="images/game3.gif" /></div>
                        <div class="category-box-bottom fontsize1px"></div>
                    </div>
                    <span class="category_content"><b>Champion</b><br />Meet Lionel Messi, the new superstar, plays for FC...</span>
                </div>
                <div class="clear"></div>
                <div class="view_more" align="right"><img src="images/view_more_category.gif" /></div>
            </div>
            <div class="space"></div>
			
			
            <div class="category_back">
                <span class="category_title">Categories</span>
                <div class="category float-left">
                    <div class="category-box">
                        <div class="category-box-top fontsize1px"></div>
                        <div class="category-box-content"><img src="images/game4.gif" /></div>        
                        <div class="category-box-bottom fontsize1px"></div>
                    </div>
                    <span class="category_content"><b>Keepy up GL</b><br />Have a little kick about with our basic football keep up game.</span>                        
                </div>
                
                <div class="category float-left">                    
                    <div class="category-box">
                        <div class="category-box-top fontsize1px"></div>
                        <div class="category-box-content"><img src="images/game5.gif" /></div>        
                        <div class="category-box-bottom fontsize1px"></div>
                    </div>
                    <span class="category_content"><b>Penalty Shootout 2010</b><br />Welcome to Penalty Shootout 2010! Do you have the skills...</span>                    
                </div>
                <div class="category float-left">
                    <div class="category-box">                        
                        <div class="category-box-top fontsize1px"></div>
                        <div class="category-box-content"><img src="images/game6.gif" /></div>        
                        <div class="category-box-bottom fontsize1px"></div>
                    </div>
                    <span class="category_content"><b>Street Football</b><br />Some crazy guys go to street with hard traffic, and play there...</span>
                </div>                
                <div class="clear"></div>
                <div class="view_more" align="right"><img src="images/view_more_category.gif" /></div>
            </div>
            <div class="space"></div>

			
            <div class="category_back">
                <span class="category_title">Categories</span>
                
                <div class="category float-left">
                    <div class="category-box">
                        <div class="category-box-top fontsize1px"></div>
                        <div class="category-box-content"><img src="images/game6.gif" /></div>        
                        <div class="category-box-bottom fontsize1px"></div>
                    </div>
                    <span class="category_content"><b>Soccer World Cup 2010</b><br />Which team will be able to claim victory after the final whistle?</span>
                </div>
                <div class="category float-left">
                
                    <div class="category-box">
                        <div class="category-box-top fontsize1px"></div>
                        <div class="category-box-content"><img src="images/game7.gif" /></div>        
                        <div class="category-box-bottom fontsize1px"></div>
                    </div>
                    <span class="category_content"><b>Foot-n-Shoot</b><br />Biathlon rules brought to well nown football... Players are...</span>
                </div>
                <div class="category float-left">
                    <div class="category-box">
                        <div class="category-box-top fontsize1px"></div>
                        <div class="category-box-content"><img src="images/game8.gif" /></div>        
                        <div class="category-box-bottom fontsize1px"></div>
                    </div>
                    <span class="category_content"><b>Goalwall Shooting</b><br />Shoot goals through holes in a soccer wall.</span>
                </div>
                <div class="clear"></div>
                <div class="view_more" align="right"><img src="images/view_more_category.gif" /></div>
            </div>
            <div class="space"></div>
		</div>
		<div id="right">
			<div class="widget widget_header fontsize1px"></div>
            <div class="widget widget_main">
                <div class="widget widget_content">
                    <img src="images/users.gif" class="float-left widget_icon" /><span class="widget_title float-left">Members</span><div class="widget_title_dot_line" style="width: 184px"></div>
                    <div class="clear"></div>
                    <div>
                        <span class="user_profile float-left">Username:</span>
                        <div class="username float-left"><input type="text" name="username" id="username" class="text_style" /></div>
                        <div class="clear"></div> 
                    </div>
                    <div>
                        <span class="user_profile float-left">Password:</span>
                        <div class="password float-left"><input type="password" name="password" id="password" class="text_style" /></div>                        
                        <div class="clear"></div>                         
                        <div style="padding-left: 80px;">
                            <input type="checkbox" value="1" checked="checked" />
                            <span>Remember me&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="color: white;">Register</a></span><br />
                            <img src="images/login_button.gif" class="cursor_pointer" style="margin-top:8px;" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget widget_footer fontsize1px"></div>
            
            <div class="space"></div>

			<div class="widget widget_header fontsize1px"></div>
            <div class="widget widget_main">
                <div class="widget widget_content">
                    <img src="images/statistics.gif" class="float-left widget_icon" /><span class="widget_title float-left">Statistics</span><div class="widget_title_dot_line" style="width: 186px"></div>
                    <div class="clear"></div>
                    <div class="dot_line"><div style="background: url(images/files.gif) no-repeat;" class="statistics" >Total Files: 19</div></div>
                    <div class="dot_line"><div style="background: url(images/user_played.gif) no-repeat; " class="statistics">Played today: 97</div></div>
                    <div class="dot_line"><div style="background: url(images/played.gif) no-repeat;" class="statistics">Overall played: 145</div></div>
                    <div class="dot_line"><div style="background: url(images/alluser.gif) no-repeat;" class="statistics">Total Members: 1</div></div>
                    <div class="dot_line last_line"><div style="background: url(images/online.gif) no-repeat;" class="statistics">Users online: 2 (0 members, 2 guests)</div></div>
                </div>
            </div>
            <div class="widget widget_footer fontsize1px"></div>
            
            <div class="space"></div>

			<div class="widget widget_header fontsize1px"></div>
            <div class="widget widget_main">
                <div class="widget widget_content">
                    <img src="images/search.gif" class="float-left widget_icon" /><span class="widget_title float-left">Search</span><div class="widget_title_dot_line" style="width: 205px"></div>
                    <div class="clear"></div>
                    <div class="search">
                        <input type="text" name="searchname" id="searchname" />
                        <img src="images/search_button.gif" />    
                    </div>
                    <div class="search_content">
                        england russia <span>Football soccer</span> claim traffic australia
                    </div>
                </div>
            </div>
            <div class="widget widget_footer fontsize1px"></div>
            
            <div class="space"></div>

			<div class="widget widget_header fontsize1px"></div>
            <div class="widget widget_main">
                <div class="widget widget_content">
                    <img src="images/top_player.gif" class="float-left widget_icon" /><span class="widget_title float-left">Top players</span><div class="widget_title_dot_line" style="width: 170px"></div>
                    <div class="clear"></div>
                    <div class="dot_line"><span class="number">1. </span>ecoucke (19 plays)</div>
                    <div class="dot_line"><span class="number">2. </span>onarcade (3 plays)</div>                    
                    <div class="dot_line last_line"><span class="number">3. </span>emco (0 plays)</div>
                </div>
            </div>
            <div class="widget widget_footer fontsize1px"></div>

			<div class="space"></div>
            
            <div class="widget widget_header fontsize1px"></div>
            <div class="widget widget_main">
                <div class="widget widget_content">
                    <img src="images/most_popular.gif" class="float-left widget_icon" /><span class="widget_title float-left">Most Popular</span><div class="widget_title_dot_line" style="width: 162px"></div>
                    <div class="clear"></div>
                    <div class="dot_line"><span class="number">1. </span>PB Freekick (31 times)</div>
                    <div class="dot_line"><span class="number">2. </span>Penalty Shootout 2010(30 times)</div>                    
                    <div class="dot_line last_line"><span class="number">3. </span>Free Kick League(26 times)</div>
                </div>
            </div>
            <div class="widget widget_footer fontsize1px"></div>
            
            <div class="space"></div>

			<div class="clickhere fontsize1px">
                <div class="image">                                        
                </div>
                <div class="tooltip">
                </div>                
            </div>
	    </div>
		<div class="clear"></div>
	</div>
	<!--------------------------footer--------------------------------------->
	<div id="footer">
		<div id="footer_main">
			<div id="copyright" class="float-left">
			Copyright ?2010 Football Games - The place for fun football games.<br />
			All games and descriptions copyright ?to their respective owners. All right reserved.
			</div>
			<div class="float-left" style="width: 50%;padding-top: 20px;" align="right">
			<img src="images/f.gif" /><img src="images/b.gif" /><img src="images/in.gif" /><img src="images/sound.gif" />
			</div>
		</div>
	</div>
    </div>
</body>
</html>
<!--end-->