/*---------------------------css document-----------------------------*/
/*------------------------------common start--------------------------*/
* {
    margin:0px;
    padding:0px;
}

body {
	font-family: Myriad Pro, Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	text-align:center;
	background:url(images/back_bg.gif) repeat-x;
    font-family: Arial, Myriad Pro;
}

.float-left {
    float: left;
}

.cursor_pointer {
    cursor: pointer;
}

div.space {
    height: 10px;
}

.clear{clear:both; font-size: 0px;}                                                     
/*------------------------------common end--------------------------*/


#container {
	background:url(images/header.gif) no-repeat top center;
	width: 100%;
	min-width: 996px;
}

#header {
	height: 165px;
	width: 996px;
	display: block;
	margin:0 auto;
	text-align: left;
}

#logo {
	width: 222px;
	height: 152px;
	background:url(images/logo.gif) no-repeat top left;
}

#header_content {
    margin-left: 260px;
    padding: 20px 0 0 20px;    
}

.header_font {
    font-family: Myriad Pro;
    font-size: 16px;
    font-stretch: condensed;
    font-weight: bold;
    display: block;
    width: 117px;
    height: 26px;
    cursor: pointer;
    padding: 2px 0 0 0;
    margin-right: 10px;
}

.header_font_selected {
    color: #070942;  
    background: url(images/football_games.gif) no-repeat;
}

.header_font_unselected {
    background: none;
    color: #aeafd6;
}

#search {
    width: 191px;
    height: 28px;
    background: url(images/search_back.gif) no-repeat;
    padding: 2px 0 0 0; 
    position: relative;   
}

#search img {
    margin-right: 2px;
    position: absolute;
    left: 136px;
}

#search_name {
    position: absolute;
    border: 0px;
    background: #e0e0e0 transparent;
    width: 132px;
    height: 24px;
    font-size: 18px;
    left: 2px;        
}

#border {	
	width:996px;
	margin:0 auto;
}

#left {
	width:660px;
	float:left;
	display:inline;	
	text-align: left;
} * html #left { display:inline; }

#video {
    background: url(images/video_back.gif) no-repeat;
    width: 654px;
    height: 358px;
    padding: 10px 0 0 3px;
}

.post {
	background-color: #0096cd;
}

.post_content {
	border-left: 1px solid #00698d;
	border-right: 1px solid #00698d;
	background: #0096cd;
	color: white;
	text-align: left;
	padding: 0 5px;
}

#main_header {
	width: 990px;
	height: 165px;
} 

#right {
	float: left;
    text-align: left;
    margin-left: 2px;
    color: white;
}
 

.post_title {
    padding-left: 5px;
	color: white;
	display: block;
	font-size: 24px;
    font-size: 30px;
    font-family: Myriad Pro;                        
}

.post_title span {
    display: block;
    background: none;    
    background: url(images/dotted.gif) no-repeat 310px 28px;
    margin-right: 10px;
}           
          
.dot-line {
    background: url(images/dotted.gif) no-repeat;
    width: 100px;
    height: 30px;
}

#in_progress {
	/*width: 100%;*/
}

#in_progress div div {
    width: 30px;    
}

#in_progress .progress_symbol {
    width: 67px;
    font-size: 20px; 
    color: black;
}
.padding_left5 {
    padding-left: 5px;   
}
.playnow_text {
    font-family:Myriad Pro;
    font-size:20px;
    display:block;
    padding-top:16px;
    color: white;
}

.video-box {
	width: 150px;
	margin: 0 6px 10px 5px;
	cursor: pointer;
    float: left;
}  * html .video-box { display:inline; }

.video-box-top {
	width: 100%;
	height: 2px;
	background: url(images/video_box_top.gif) no-repeat;
}

.video-box .video-box-content {

	border-left: 2px solid #002333;
	border-right: 2px solid #002333;
}

.video-box-bottom {
	width: 100%;
	height: 2px;
	background: url(images/video_box_bottom.gif) no-repeat;
}


.category-box {
	width: 191px;
	margin: 0;
	cursor: pointer;
    margin: 0 auto;
    margin-top: 5px;
    padding-top: 8px;
}

.category-box .category-box-top {
	width: 100%;
	height: 2px;
	background: url(images/game_box_top.gif) no-repeat;
}

.category-box-content {

    width: 187px; 
	border-left: 2px solid #00466a;
	border-right: 2px solid #00466a;
}

.category-box .category-box-bottom {
	width: 100%;
	height: 2px;
	background: url(images/game_box_bottom.gif) no-repeat;
}

.post_content span {
    font-size: 11px;
    margin: 5px 0 0 5px;
    display: block;
}

.category {
    width: 204px;
    height: 180px;
    margin: 0 5px 0 5px;
    float: lett;
    background: url(images/category.gif) no-repeat;
}  * html .category { display:inline; }

.category_back {
    padding: 5px;
    width: 653px;
    height: 253px;
    background: url(images/category_back.gif) no-repeat;
}

.category_title {
    font-family: Myriad Pro;
    font-size: 19.4px;
    color: white;
    display: block;
    padding: 0 0 10px 5px;                              
    background: url(images/dotted.gif) no-repeat 94px 18px;
    margin-right: 20px;
}

.category_dot_line {
    background: url(images/dotted.gif) repeat-x;
    width: 90%;
}

.category_content {
    padding: 0 10px;
    display: block;
    color: white;
}

.view_more {
    width: 97.5%;
    padding-top: 6px;
}

.view_more img {
    cursor: pointer;       
}


/*---------------------------------widget: right content part-------------------------------------------*/
.widget {
    width: 327px;
}
.widget_header {
    height: 6px;
    background: url(images/widget_top_back.gif) no-repeat;
}
.widget_main {
    background: url(images/widget_middle_back.gif) repeat-y;
}
.widget_content {
    background: url(images/widget_bottom_back.gif) no-repeat bottom left;
}
.widget_footer {
    height: 6px;
    background: url(images/widget_bottom.gif) no-repeat;
}
.widget_title {
    display: block;
    font-family: Myriad Pro;
    font-size: 18px;
    margin-top: 10px;
} * html .widget_title { display:inline; }
.widget_title_dot_line {
    background: url(images/dotted.gif) no-repeat;
    float: right;
    height: 1px;
    margin: 28px 8px 0 4px;
} * html .widget_title_dot_line { display:inline; }
.widget_icon {
    display: block; 
    margin:5px 10px 0 5px;
} * html .widget_icon { display:inline; } 

.username {
    background: url(images/input_username.gif) no-repeat;
    width: 239px;
    height: 31px;    
}

#username, #password {
    width: 230px;                                              
    margin: 6px 0 0 3px;
    height: 20px;
    border: 0px;
    color: white;
    background: none;
}

.password {
    background: url(images/input_password.gif) no-repeat;
    width: 239px;    
    height: 31px;
}
.user_profile {
    display: block;
    width: 70px;
    height: 31px;
    padding: 10px 0 0 8px;
}

div.dot_line {
    background: url(images/dotted.gif) repeat-x bottom ;
    height: 30px;
    margin: 5px 10px 0 10px;
    font-family: Arial;
    font-size: 12px;
}

div.dot_line img {
    margin-right: 10px;
}

div.last_line {
    background: none;
}

div.statistics {
    height: 30px; 
    padding: 0 0 0 30px;    
}

div.search {
    background: url(images/input_search.gif) no-repeat;
    height: 30px;
    margin-left: 10px;
    padding: 0 0 0 3px;
}

#searchname {
    width: 236px;
    display: block;
    margin-top: 5px;
    float: left;
    height: 20px;
    border: 0px;
    color: white;
    background: none;
}

div.search img {
    display: block;
    float: left;
    margin: 3px 0 0 5px;
    cursor: pointer;
}

div.search_content {
    padding: 0 0 0 12px; 
    font-family: Myriad Pro; 
    font-size: 18px;
}

div.search_content span {
    font-size: 26px;
}

.number {
    font-size: 16px;    
}

div.clickhere {
    width: 327px;
    height: 263px;
    background: url(images/clickhere_back.gif) no-repeat;    
    padding-top: 2px;
    position: relative;
}

.image {
    background: url(images/clickhere.gif) no-repeat top center;    
    width: 323px;
    height: 259px;
    margin: 0 auto;
    cursor: pointer;
    z-index: 9;
}
    
.tooltip {
    z-index: 10;
    position: absolute;
    background: url(images/clickhere_str.gif) no-repeat;
    width: 278px;
    height: 63px;
    margin: 0 auto;
    top: 100px;
    left: 20px;
    cursor: pointer;
}

#footer {
    width: 100%;
    height: 60px;
    background: url(images/footer.gif) repeat-x;
}

#footer_main {
    width: 990px;
    height: 60px;
    margin: 0 auto;
    background: url(images/footer_back.gif) no-repeat;
}

#copyright {
    width: 50%;
    font-size: 12px;
    font-family: Arial;
    text-align: left;
    color: #8689cc;
    padding-top: 10px;
}

#footer_main img {
    margin-left: 10px;
    cursor: pointer;
}

.fontsize1px {
    font-size: 1px;
}