{% extends 'bc_admin/master.html' %}
{% import 'bc_admin/lib.html' as lib with context %}
{% import 'bc_admin/static.html' as admin_static with context %}

{% macro extra() %}
  <input name="_add_another" type="submit" class="btn btn-large" value="{{ _gettext('Save and Add') }}" />
{% endmacro %}

{% macro text_field(type,name,label, value = "", width=None, prefix=None,postfix=None, placeholder=None) %}
     {% if width != None %}
     <div class="row">
     {% endif %}
     <div class="form-group {{ width if width else '' }}">
         <label class="control-label" for="{{ name }}">{{ label}}</label>
         <div class="controls">
             <div class="{{ 'input-group' if prefix or postfix or type == 'datepicker' else '' }}">
                 {% if type == "textarea" %}
                 <textarea class="form-control" placeholder="{{ placeholder if placeholder != None else label }}" id="{{ name }}" name="{{ name }}" value="{{ value }}"></textarea>
                 {% elif type == "datepicker" %}
                 <input class="form-control" type="text" value="" name="{{ name }}" id="{{ name }}" placeholder="{{ placeholder if placeholder != None else label }}" data-role="datepicker" data-date-today-highlight="true" data-date-today-btn="linked" data-date-format="yyyy-mm-dd" data-date-autoclose="true">
                 <span class='input-group-btn'><button type='button' class='btn btn-default btn-clear-datepicker'><i class='glyphicon glyphicon-remove'></i></button></span>
                 {% else %}
                 {{ prefix|safe if prefix else '' }}
                 <input type="{{ type }}" placeholder="{{ placeholder if placeholder != None else label }}" id="{{ name }}" name="{{ name }}" class="form-control" value="{{ value }}"/>
                 {{ postfix|safe if postfix else '' }}
                 {% endif %}
             </div>
             <div class="error-list {{ name }}-error-list">
                <p class="bg-danger"></p>
             </div>
         </div>
     </div>
     {% if width != None %}
     </div>
     {% endif %}
 {% endmacro %}

{% block head %}
    {{ super() }}
    <link href="{{ admin_static.url(filename='datetimepicker/bootstrap-datetimepicker.css') }}" rel="stylesheet">

{% endblock %}

{% block body %}
  <style>
      .form-horizontal .form-group {
          margin-left: 0px;
      }

      select{
          color: black;
      }

      .form_reward textarea{
          height: 165px;
          resize: none;
      }
      
      .video_box {
          overflow: hidden;
          min-height: 41px;
      }
      
      .videos_list .empty {
          font-size: 21px;
      }
      
      .video_box .move {
          cursor: move;
      }
  </style>
  <input type="hidden" name="draft_id" id="draft_id" value="{{ draft_id }}"/>
  <input type="hidden" name="campaign_id" id="campaign_id" value="{{ model.id }}"/>
   <div class="col-md-10">
            <section class="widget">
            <header>
                <h4>
                    <i class="eicon-window"></i>
                    Campaign Wizard
                </h4>
            </header>
            <div class="body">
                <div class="form-wizard" id="wizard">
                    <ul class="wizard-navigation nav-justified nav nav-pills">
                        <li class="active"><a data-toggle="tab" href="#tab-form_basics"><small>1.</small><strong> The&nbsp;Basics</strong></a></li>
                        <li class=""><a data-toggle="tab" href="#tab-form_campaign_info"><small>2.</small> <strong>Campaign&nbsp;Info</strong></a></li>
                        <li class=""><a data-toggle="tab" href="#tab-form_rewards"><small>3.</small> <strong>Your&nbsp;Rewards</strong></a></li>
                        <li class=""><a data-toggle="tab" href="#tab-form_paid"><small>4.</small> <strong>Getting&nbsp;Paid</strong></a></li>
                        <li class=""><a data-toggle="tab" href="#tab-form_launch"><small>5.</small> <strong>Confirmation</strong></a></li>
                    </ul>
                    <div class="progress progress-small" id="bar">
                        <div class="progress-bar progress-bar-inverse" style="width: 25%;"></div>
                    </div>
                    <div class="tab-content">
                        <div id="tab-form_basics" class="tab-pane active">
                            <h2>Start Building Your Project!</h2>
                            <p>Launch your campaign to start collecting funding in 5 simple steps.  Save your campaign draft at any time to come back and edit before launching.</p>
                            <h3>1. The Basics</h3>
                            <form method="POST" id="form_basics" action="" class="">
                                <fieldset>
                                <h3>Select a Category</h3>
                                <p>Choose a category that best describes your project.</p>
                                    <select name="category_id" id="category_id">
                                        <option value=""></option>
                                        <option value="1">Movie / Film</option>
                                        <option value="2">Web Series</option>
                                        <option value="3">TV Show</option>
                                        <option value="4">Interactive Media / Games</option>
                                        <option value="5">Live Performance</option>
                                        <option value="6">Experiences</option>
                                        <option value="7">Other</option>
                                    </select>
                                <h3>Type of Campaign</h3>
                                <p>Select the funding model that will work best for your project.</p>
                                    <ul>
                                        <li><input type="radio" name="campaign_type_id" id="campaign_type_1" value="1"> Flexible Goal - Campaign funds received are delivered as backers are contributing to the campaign whether or not the campaign has met its goal.</li>
                                        <li><input type="radio" name="campaign_type_id" id="campaign_type_2" value="2"> Fixed Goal - Campaign funds are delivered at the end of the campaign only if the campaign meets its goal.</li>
                                        <li><input type="radio" name="campaign_type_id" id="campaign_type_3" value="3"> No Goal - Campaign funds are delivered as backers start contributing to the campaign.  The campaign still has a deadline, but no funding goal.</li>
                                    </ul>
                                <h3>Set a Funding Goal</h3>
                                {{ text_field("text","dollar_amount","Dollar Amount", width="col-md-3",prefix="<span class='input-group-addon'>$</span>",postfix="<span class='input-group-addon'>.00</span>") }}

                                <h3>Set a Campaign Deadline</h3>
                                {{ text_field("datepicker","deadline","Deadline", width="col-md-2", placeholder="") }}

                                <h3>Who will be receiving the funding?</h3>
                                <p>Is this campaign for you, your company, or will the proceeds be going to a non profit organization? </p>
                                    <ul>
                                        <li> <input type="radio" name="campaign_receiver_id" id="campaign_funding_type_1" value="1"> Individual Person or Group</li>
                                        <li> <input type="radio" name="campaign_receiver_id" id="campaign_funding_type_2" value="2"> Registered Company or Business</li>
                                        <li> <input type="radio" name="campaign_receiver_id" id="campaign_funding_type_3" value="3"> A Non Profit Organization or Charity</li>
                                    </ul>

                                 <h2>Premium Campaign Services</h2>
                                 <h3>White Glove Treatment</h3>
                                 <p>FanBacked sets itself apart by offering premium services to our premium producers. Want our expert help on creating a killer
                                    campaign? No Problem! Don’t waste time fulfilling your campaign either. We can take care of that too.
                                    TIP: You don’t have to decide now, if you are interested or would like to learn more, check either or both services and a
                                    representative will contact you to provide more information on our white glove campaign services.</p>
                                    <input type="checkbox" name="campaign_management"/> <label for="">Expert Campaign Management</label>
                                    <p>Our experts will guide you through the campaign creation process and help create the best possible campaign for your project.
                                        Campaign management includes the opportunity to customize your campaign page beyond the options you will see on our site. If
                                        you elect to use this service you can go ahead building your campaign until our campaign management team contacts you (within
                                        24 hours) to help launch your campaign.</p>
                                    <input type="checkbox" name="fulfillment_service"/> <label for="">Campaign Fulfillment Service</label>
                                    <p>Why waste time packing boxes and printing shipping labels? We will handle all follow up with your backers post campaing to
                                        deliver on the rewards provided with your campaign. This is a no brainer, you’ve got a project to produce, let us handle the
                                        logistics. This service does not include costs for manufacturing rewards offered in your campaign.</p>
                                    <input type="checkbox" name="evergreen_campaign_page"/> <label for="">Evergreen Campaign Page</label>
                                    <p>Evergreen campaigns never end. Successful campaigns that are receiving continued support from backers should never have to
                                        end. Keep your campaign page live long after you have reached your goal and continue promoting and getting contributions from
                                        your fans. It’s like turning your campaign page into an ecommerce store.</p>
                                </fieldset>
                            </form>
                        </div>
                        <div id="tab-form_campaign_info" class="tab-pane">
                            <h2>You’re Off to a Good Start!</h2>
                            <p>Now time to get to work! Fill in the rest of your campaign information, give it a title, description, and upload
                            media to make your project stand out. The more information you can provide the better.
                            TIP: Backers love watching videos and looking at pretty pictures!</p>
                            <form method="POST" action="" id="form_campaign_info" class="form_campaign_info">
                                <fieldset>
                                    <h3>2. Campaign Information</h3>
                                    <h3>Campaign Thumbnail Image</h3>
                                    <p>Upload an image to represent your campaign, this can be a screenshot from your trailer video or anything else related to your
                                    campaign that catches the eye. TIP: Killer campaign thumbnails increase project discovery.</p>
                                    <img width="150" class="campaign_thumnbnail"  src="" alt=""/>
                                    <input class="fileupload" type="file">
                                    <input type="hidden" class="thumbnail_url" name="thumbnail_url"/>
                                    <div class="error-list thumbnail_url-error-list">
                                        <p class="bg-danger"></p>
                                     </div>

                                    <h3>Campaign Title</h3>
                                    {{ text_field("text","campaign_title","", width="col-md-4",placeholder="Campaign Title") }}
                                    <h3>Short Campaign Description</h3>
                                    <p>Short and sweet, but powerful and attention grabbing. This short description will be used for backers screening projects. Put the
                                    highlights up front. You will be able to include a full description and more detail below.</p>
                                    {{ text_field("textarea","description","",placeholder="Short Campaign Description") }}
                                    <h3>Video Link</h3>
                                    <p>Creative projects are best explained through video and backers love them.  Copy a link from your video on YouTube below.  You can have up to 3 videos per campaign to start.  Your videos will show in the order listed below on your campaign page video slider.  Additionally if you plan to host a live Ustream during your campaign you may also link that video stream here as well.  Copy and paste the Ustream video embed code in any of the fields below.  TIP: You may come back and add more videos / Ustream code after your campaign has started.</p>
                                    
                                    <div class="videos_list">
                                        <span class="empty">You have no videos</span>
                                        <ul></ul>
                                        <a href="#" class="add-link btn btn-default">
                                            <i class="fa fa-plus"></i> Add
                                        </a>
                                    </div>

                                    <h3>Full Campaign Description</h3>
                                    <p>This is the full description of your campaign. You can repeat what was mentioned in your short description, this will be displayed
                                    on your project funding page. Upload additional images, embed more videos, and write a detailed description of what you are
                                    offering and why you need to raise this money.</p>
                                    <div class="form-group ">
                                         <div class="controls">
                                             <div>
                                                 <textarea style="height:500px" class="form-control" row="50" placeholder="Full Campaign Description" id="full_description" name="full_description" value=""></textarea>
                                             </div>
                                             <div class="error-list full_description-error-list"></div>
                                         </div>
                                     </div>
                                </fieldset>
                            </form>
                        </div>
                        <div id="tab-form_rewards" class="tab-pane">
                            <h2>Create Your Rewards!</h2>
                            <p>Rewards range from virtual hugs, to shoutouts, t-shirts, credits, and early product releases. Get creative and be exclusive to raise
                            more and get attention for your campaign. Backstage passes, VIP Experiences, Executive Producer Titles, and involvment in the
                            production can all make your campaign stand out and command higher price tag rewads.</p>
                                <h3>3. Backer Confirmation Message</h3>
                                <p>Thank your backers for supporting your campaign.  Send them a personalized confirmation email after they have contributed to your campaign.  If you do not write a customized message here we will send them a default notification message from FanBacked.  Don’t forget to remind your backers to use their custom sharing URL to earn the free bonus reward for your campaign by sending referrals.</p>
                                <form method="POST" class="form_confirmation_message" id="form_confirmation_message" action="" class="">
                                <div class="form-group ">
                                     <div class="controls">
                                         <div>
                                             <textarea style="height:500px" class="form-control" row="50" placeholder="Backer Confirmation Message" id="confirmation_message" name="confirmation_message" value=""></textarea>
                                         </div>
                                         <div class="error-list confirmation_message-error-list"></div>
                                     </div>
                                 </div>
                                </form>
                                <h3>Bonus Sharing Reward</h3>
                                <p>Create a bonus reward to incentivise your Backers to share your campaign.  This can also be a virtual hug, shoutout, or a tangible reward as well.  After contributing to your campaign, Backers will receive a personalized sharing link and we will track the number of referrals each Backer converts to contribute to your campaign.  After a set number of referrals that Backer will be eligible to receive this bonus reward for free.</p>
                                 <form method="POST" class="form_bonus_reward" id="form_bonus_reward" action="" class="">
                                     Required Number of Referrals
                                    <select name="referrals_needed" id="referrals_needed">
                                        {% for i in range(1, 25) %}
                                        <option value="{{i}}">{{i}}</option>
                                        {% endfor %}
                                    </select>
                                    <fieldset>
                                        <div class="col-md-2">
                                            <img width="150" class="reward_img"  src="" alt=""/>
                                            <input class="fileupload" type="file" name="image_url">
                                            <input type="hidden" class="thumbnail_url" name="thumbnail_url"/>
                                            <div class="error-list thumbnail_url-error-list">
                                                <p class="bg-danger"></p>
                                             </div>
                                            <button class="btn btn-sm btn-default btn-remove-image" type="button">Remove Image</button>
                                        </div>
                                        <div class="col-md-4">
                                            {{ text_field("text","name","Name") }}
                                            {{ text_field("textarea","description","Description") }}
                                        </div>
                                        <div class="col-md-2">
                                            Limited Quantity? <input name="limited_quantity" type="checkbox"/>
                                            {{ text_field("text","quantity","Quantity") }}
                                        </div>
                                         <div class="col-md-2">
                                            {{ text_field("datepicker","delivery_date","Delivery Date",placeholder="") }}
                                            Shipping Required? <input name="shipping_required" type="checkbox"/>
                                            {{ text_field("text","shipping_fee","Shipping Fee") }}
                                            {{ text_field("text","international_shipping_fee","International Shipping Fee") }}
                                        </div>
                                    </fieldset>
                                </form>

                                <h3>Your Rewards</h3>
                                <p>You must have at least 3 Rewards for your campaign. More unique rewards create more opportunities.</p>
                                <div>
                                    <style>
                                        .reward-edit
                                        {
                                             border: 1px solid #B3B3B3;
                                             border-radius: 2px;
                                             margin: 1px 0;
                                             padding: 10px 0 5px;
                                        }
                                    </style>
                                    <button class="btn btn-success add-reward">Add Reward</button>
                                    <div id="reward-items">
                                        <ul class="ui-sortable">

                                        </ul>
                                    </div>
                                    <button class="btn btn-success add-reward">Add Reward</button>
                                </div>
                        </div>
                        <div id="tab-form_paid" class="tab-pane">
                            <h2>The Most Important Part!</h2>
                            <p>You’re almost there - the last step before confirming and launching your campaign is to determine how you will get paid!</p>
                            <form method="POST" id="form_paid" action="" class="form-horizontal">
                                <fieldset>
                                    <h3>4. Getting Paid</h3>
                                    <h4>Activate a Paypal Account for Immediate Payment Processing</h4>
                                    <p>Funds are processed through Paypal safe and secure payment processing for crowdfunding campaigns.</p>
                                    {{ text_field("text","paypal_email","Paypal Email", width="col-md-5") }}
                                    {{ text_field("text","first_name","Paypal First Name", width="col-md-5") }}
                                    {{ text_field("text","last_name","Paypal Last Name", width="col-md-5") }}
                                    {{ text_field("text","promo_code","Promo Code", width="col-md-5") }}
                                    {{ text_field("text","pay_to_name","Pay To Name", width="col-md-5") }}
                                    <h4>Billing Name and Address</h4>
                                    <p>Legal Billing information and contact details to verify your identity and confirm billing.</p>
                                    {{ text_field("text","company_name","Company Name", width="col-md-5") }}
                                    {{ text_field("text","legal_first_name","Legal First Name", width="col-md-5") }}
                                    {{ text_field("text","legal_last_name","Legal Last Name", width="col-md-5") }}
                                    {{ text_field("text","dob","Date of Birth", width="col-md-5") }}
                                    {{ text_field("text","phone_number","Phone Number", width="col-md-5") }}
                                    {{ text_field("text","address","Address", width="col-md-5") }}
                                    {{ text_field("text","city","City", width="col-md-5") }}
                                    {{ text_field("text","state","State", width="col-md-5") }}
                                    {{ text_field("text","zip","Zip Code", width="col-md-5") }}
                                </fieldset>
                            </form>
                        </div>
                        <div id="tab-form_launch" class="tab-pane">
                            <h2>Ready to Launch!</h2>
                            <p>Review your campaign and get ready to launch. You may edit your campaign after launch until the first backer has submitted
                            payment, at that point you may only edit payout information, add new rewards and update campaign details.</p>
                            <form method="POST" id="form_launch" action="" class="form-horizontal">
                                <fieldset>
                                <h3>5. Confirmation</h3>
                                <button class="btn btn-primary hidden" type="submit">Preview Campaign Page</button>

                                </fieldset>
                            </form>
                        </div>
                        <div class="description">
                            <ul class="pager wizard">
                                <li class="previous disabled">
                                    <button class="btn btn-primary pull-left"><i class="fa fa-caret-left"></i> Previous</button>
                                </li>
                                <li class="next" style="display: inline;">
                                    <button class="btn btn-primary pull-right">Next <i class="fa fa-caret-right"></i></button>
                                </li>
                                <li style="display: none;" class="finish">
                                    <button class="btn btn-success pull-right">Create <i class="fa fa-check"></i></button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            </section>
        </div>

   <div class="col-md-2">
       <button class="col-md-12 btn btn-success btn-save-draft">Save Draft</button>
       <button style="margin-top:10px;" class="col-md-12 btn btn-danger btn-done-editing">Done Editing</button>
       <button style="margin-top:10px;" class="col-md-12 btn btn-info btn-publish">Publish</button>
   </div>
{% endblock %}

{% block tail %}
  {{ super() }}
    <script src="/console/static/console/lib/jquery.bootstrap.wizard.js"></script>
    <script src="/console/static/console/lib/bootstrap/modal.js"></script>

    <script src="/console/static/console/js/Math.uuid.js"></script>
    <script src="{{ admin_static.url(filename='datetimepicker/bootstrap-datetimepicker.js') }}"></script>
    <script src="/console/static/console/js/admin/form.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.2.0/handlebars.js"></script>
    <script src="/console/static/console/js/jquery.html5-fileupload.js"></script>

<script type="text/x-handlebars-template">
     <div class="row reward-edit">
        <div class="col-md-2">
            <img width="150"  src="/console/static/console/img/chaneru.jpg" alt=""/>
        </div>
        <div class="col-md-2">
            <label>Amount:</label>
            <span class="reward_amount"> $100.00</span>

            <label>Name:</label>
            <span class="reward_name"> Coolest prize ever man</span>
        </div>
        <div class="col-md-4">
            <label>Description:</label>
            <p class="reward_description"> Coolest prize ever man coolest prize ever man coolest prize ever man coolest prize ever man coolest prize ever man coolest prize ever man prize ever man coolest prize ever man coolest prize ever man coolest prize ever man coolest prize ever man coolest prize ever man prize ever man</p>
        </div>
        <div class="col-md-2">
            <label>Quantity:</label>
            <span class="limited_quantity"> 100</span>
            <label>Expiration Date:</label>
            <span class="reward_expiration"> 10/20/2014</span>
        </div>
         <div class="col-md-2">
            <label>Quantity:</label>
            <span class="reward_delivery_date"> 10/20/2014</span>
            <span class="label label-success reward_sharing_incentived">Incentived</span>
        </div>
    </div>
</script>
<script id="create-reward-form" type="text/x-handlebars-template">
    <li class="row reward-edit">
        <div class="move btn btn-default">
            <i class="fa fa-arrows"></i>
        </div>
        <form method="POST" class="form_reward" action="" class="">
            <input type="hidden" name="id" />
            <input type="hidden" class="thumbnail_url" name="thumbnail_url">
            <fieldset>
                <div class="col-md-2">
                     <img width="150" class="reward_img"  src="" alt=""/>
                     <input class="fileupload" type="file">
                     <div class="error-list thumbnail_url-error-list">
                        <p class="bg-danger"></p>
                     </div>
                     <button class="btn btn-sm btn-default btn-remove-image" type="button">Remove Image</button>
                </div>
                <div class="col-md-2">
                    {{ text_field("text","dollar_amount","Amount",prefix="<span class='input-group-addon'>$</span>",postfix="<span class='input-group-addon'>.00</span>") }}
                    {{ text_field("text","name","Name") }}
                </div>
                <div class="col-md-4">
                    {{ text_field("textarea","description","Description") }}
                </div>
                <div class="col-md-2">
                    Is Featured? <input name="is_featured" type="checkbox"/> <br />
                    Limited Quantity? <input name="limited_quantity" type="checkbox"/>
                    {{ text_field("text","quantity","Quantity") }}
                    {{ text_field("datepicker","expiration","Expiration Date",placeholder="") }}
                </div>
                 <div class="col-md-2">
                    {{ text_field("datepicker","delivery_date","Delivery Date",placeholder="") }}
                    Shipping Required? <input name="shipping_required" type="checkbox"/>
                    {{ text_field("text","shipping_fee","Shipping Fee") }}
                    {{ text_field("text","international_shipping_fee","International Shipping Fee") }}
                </div>
            </fieldset>
        </form>
        <button class="btn btn-danger pull-right delete-reward">Delete</button>
    </li>
</script>
<script type="text/template" id="video_box_template">
    <li class="video_box">
        <div class="move btn btn-default col-md-1">
            <i class="fa fa-arrows"></i>
        </div>
        <input class="col-md-10" type="text" name="videos">
        <a href="#" class="delete-link btn btn-default col-md-1">
            <i class="fa fa-times"></i>
        </a>
        <p class="error bg-danger" style="display: none;">The URL is incorrect.</p>
    </li>
</script>
<script>
    var $videos_list = $('.videos_list ul');
    var $empty_message = $videos_list.parent().find('.empty');
    var $row_template = $('#video_box_template');
    var add_link_selector = '.add-link';
    var del_link_selector = '.delete-link';

    var $reward_list = $('#reward-items ul');


    $.fn.serializeForm = function()
    {
        var o = {};
        var a = this.serializeArray();
        var form = this;
        $.each(a, function() {
            if (o[this.name] !== undefined) {
                if (!o[this.name].push) {
                    o[this.name] = [o[this.name]];
                }
                o[this.name].push(getFormValue(this));
            } else {
                o[this.name] = getFormValue(this);
            }
        });


        function getFormValue(field){
            //console.log(form.find('[name="'+ field.name +'"]'));
            return field.value || '';
        }

        return o;
    };

    $.fn.updateThumbnailPReview = function(field,preview)
    {
        field.change( function() {
            //http://placehold.it/190x100
            var current_image = !isNullOrWhiteSpace(field.val()) ? field.val() : "http://placehold.it/200x200";
            preview.attr('src',  current_image + '?n=' + Math.random().toString(36).substr(2,9)).show();
        });
        var current_image = !isNullOrWhiteSpace(field.val()) ? field.val() : "http://placehold.it/200x200";
        preview.attr('src',  current_image + '?n=' + Math.random().toString(36).substr(2,9)).show();
    }

    function isNullOrWhiteSpace(str){
        return str === null || str.match(/^ *$/) !== null;
    }

    var form_data = {{ (form_data if form_data else '{}')|safe }};

    function loadFromJson(){
        for (var prop in form_data) {
            if (form_data.hasOwnProperty(prop)) {
                if(prop.indexOf("form_rewards") != -1){
                    for (var form_reward in form_data[prop]) {
                        loadFieldData(form_reward,addReward(),form_data[prop][form_reward]);
                    }
                }
                else if(prop.indexOf("form") != -1){
                    loadFieldData(prop,$('#'+prop),form_data[prop]);
                }
            }
        }
    }

    function htmlEncode(value){
      return $('<div/>').text(value).html();
    }

    function htmlDecode(value){
      return $('<div/>').html(value).text();
    }

    function loadFieldData(form_name,frm,form_json){
        if(frm != null){
            for (var frm_prop in form_json) {
                if (form_json.hasOwnProperty(frm_prop)) {
                    if(frm_prop !== 'videos') {
                        var input_field = frm.find('[name="'+ frm_prop +'"]').first();
    
                        if(input_field.is(':checkbox')){
                            if(form_json[frm_prop] == "on")
                                input_field.prop("checked", true);
                        }
                        else if(input_field.is(':radio')){
                           inner_input_field = frm.find('[name="'+ frm_prop +'"][value="'+ form_json[frm_prop] +'"]').first()
                           inner_input_field.prop("checked", true);
                        }
                        else
                            input_field.val(form_json[frm_prop]).trigger('change');
                    } else {
                        var videos = form_json[frm_prop];
                        for(var i=0; i<videos.length; i++) {
                            add_video_field(videos[i]);
                        }
                    }
                }
            }
        }
    }

    function buildFormJson(){
        form_basics = $('#form_basics').serializeForm();
        form_campaign_info = $('#form_campaign_info').serializeForm();
        
        // Videos
        // Force array
        if(!Array.isArray(form_campaign_info.videos)) {
            if(!form_campaign_info.videos) {
                form_campaign_info.videos = [];
            } else {
                form_campaign_info.videos = [form_campaign_info.videos];
            }
        }
        
        // Remove empty values
        for(var i=0; i<form_campaign_info.videos.length; i++) {
            if(!form_campaign_info.videos[i]) {
                form_campaign_info.videos.splice(i, 1);
            }
        }

        form_rewards = new Array();
        $('#reward-items form').each(function( index, value ) {
            form_rewards.push($(value).serializeForm());
        });

        form_launch = $('#form_launch').serializeForm();
        form_paid = $('#form_paid').serializeForm();
        form_bonus_reward = $("#form_bonus_reward").serializeForm();
        form_confirmation_message = $("#form_confirmation_message").serializeForm();


        return {
            "draft_id" : $('#draft_id').val(),
            "form_basics" : form_basics,
            "form_campaign_info" : form_campaign_info,
            "form_rewards" : form_rewards,
            "form_paid" : form_paid,
            "form_launch" : form_launch,
            "form_confirmation_message" : form_confirmation_message,
            "form_bonus_reward" : form_bonus_reward
        }
    }

    function addReward(data){
        var source   = $("#create-reward-form").html();
        var template = Handlebars.compile(source);
        var added_data = $('#reward-items ul').append(template);
        new_reward_box = $(added_data).children().last();
        new_reward_box.find("[name='expiration']").datepicker({
                                                      minView: 'month'
                                                    });

        new_reward_box.find("[name='delivery_date']").datepicker({
                                                      minView: 'month'
                                                    });
        addFileUpload(new_reward_box.find('.fileupload'),new_reward_box.find('.reward_img'),new_reward_box.find('.thumbnail_url'));
        return $(added_data).children().last();
    }

    function addFileUpload(obj,preview,hiddenfield,options){
        if(!options)
            options={};
        obj.fileUpload(
            {
                url: '/account/campaignview/upload/',
                type: 'POST',
                dataType: 'json',
                holder: obj,
                preview: preview,
                hiddenfield: hiddenfield,
                successCallback:options.success,
                beforeSend: options.beforeSend,
                complete: function () {
                    //$('#avatar').attr('src', '/account/profileview/avatar?n=' + Math.random().toString(36).substr(2,9));
                },
                success: function (result, status, xhr) {
                    if(this.preview)
                        this.preview.attr('src',  result.image + '?n=' + Math.random().toString(36).substr(2,9)).show();
                    if(this.hiddenfield)
                        this.hiddenfield.val(result.image);
                    if(this.successCallback)
                        this.successCallback(result, status, xhr);
                }
            });

            if(this.preview || this.hiddenfield)
                obj.updateThumbnailPReview(hiddenfield,preview);
    }

    $(function(){

        $(document).on('click','.add-reward',function() {
            var obj = addReward();
            obj.find('[name="id"]').val(Math.uuid());
            return true;
        });

        $(document).on('click','.delete-reward',function() {
            if(confirm("Are you sure you want to delete this reward?")){
                $(this).parent('.reward-edit').remove();
                return true;
            }
        });

        $(document).on('click','.btn-remove-image',function() {
            $(this).parent().parents('form').find('[name="thumbnail_url"]').val('');
            $(this).parent().parents('form').find('.reward_img').attr('src','http://placehold.it/200x200');
        });

        $(document).on('click','.btn-clear-datepicker',function(){
           $(this).parents('.input-group').find('input').val('');
        });

        $('.btn-save-draft').click(function() {
             saveData();
        });

        $('.btn-done-editing').click(function() {
             saveData();
             window.location = '/account/campaignview/';
        });

        $('.btn-publish').click(function() {
              //publishData();
              saveData(true);
        });



        $('.previous button,.next button').click(function() {
            //console.log(JSON.stringify(buildFormJson()));

            saveData();
            return true;
        });

        function fullPostForm(action, method, input) {
            "use strict";
            var form;
            form = $('<form />', {
                action: action,
                method: method,
                style: 'display: none;'
            });
            if (typeof input !== 'undefined') {
                $.each(input, function (name, value) {
                    $('<input />', {
                        type: 'hidden',
                        name: name,
                        value: value
                    }).appendTo(form);
                });
            }
            form.appendTo('body').submit();
        }

        function publishData(){
            form_data = JSON.stringify(buildFormJson());
            fullPostForm( '/account/campaignview/publish/', 'post',{ "draft_id" : $('#draft_id').val(), "campaign_id" : $("#campaign_id").val() });
        }

        function saveData(publish){
             form_data = JSON.stringify(buildFormJson());
             $.post( '/account/campaignview/save_draft/', { 'data': form_data, 'campaign_id' : {{ model.id }}, 'draft_id' : '{{ model.draft_id }}' }, function(data ){
                 if(data.reload){
                    location.reload();
                    return;
                 }

                 for(e in data.errors){
                  var form_name = data.errors[e].form;
                  if(form_name == "form_rewards"){
                    for(reward_errors in data.errors[e].errors)
                    {
                        var reward_form_error = data.errors[e].errors[reward_errors];
                        var form_object = $(".form_reward [value='" + reward_form_error.id + "']").parent();
                        loadFormErrors(form_object,form_name,reward_form_error);
                    }
                  } else {
                     var form_object = $("#"+form_name);
                    loadFormErrors(form_object,form_name,data.errors[e]);
                  }
                 }

                 if(publish ){
                     publishData();
                 }
             });
        }

        function loadFormErrors(form_object,form_name,data){
            $.each(form_object.find(".error-list"), function( index, value ) {
                $(value).empty();
            });
            var form_errors = data.errors;
            if(form_errors.length > 0){
                $("[href='#tab-" + form_name + "']").css('color','#e5603b');
            } else {
                $("[href='#tab-" + form_name + "']").css('color','white');
            }

            for(f_e in form_errors){
                var field_name = form_errors[f_e].name;
                if(field_name !== 'videos') {
                    var error_list = form_object.find("."+ field_name +"-error-list")
                    error_list.empty();
                    for(field_error in form_errors[f_e].errors){
                        var error_list = form_object.find("."+ field_name +"-error-list")
                        error_list.append("<p class='bg-danger'>"+form_errors[f_e].errors[field_error]+"</p>");
                    }
                } else {
                    var errors = JSON.parse(form_errors[f_e].errors);
                    $videos_list.find('.error').hide();
                    $videos_list.find('input').each(function() {
                        var $field = $(this);
                        if(errors.indexOf($field.val()) !== -1) {
                            $field.parent().find('.error').show();
                        }
                    });
                }
            }
        }

        loadFromJson();



        function pageLoad(){

            addFileUpload($('.form_bonus_reward').find('.fileupload'),$('.form_bonus_reward').find('.reward_img'),$('.form_bonus_reward').find('.thumbnail_url'));
            addFileUpload($('.form_campaign_info').find('.fileupload'),$('.form_campaign_info').find('.campaign_thumnbnail'),$('.form_campaign_info').find('.thumbnail_url'));

            $("#wizard").bootstrapWizard({onTabShow: function(tab, navigation, index) {
                    var $total = navigation.find('li').length;
                    var $current = index+1;
                    var $percent = ($current/$total) * 100;
                    var $wizard = $("#wizard");
                    $wizard.find('.progress-bar').css({width:$percent+'%'});
                    if($current >= $total) {
                        $wizard.find('.pager .next').hide();
                        $wizard.find('.pager .finish').show();
                        $wizard.find('.pager .finish').removeClass('disabled');
                    } else {
                        $wizard.find('.pager .next').show();
                        $wizard.find('.pager .finish').hide();
                    }
            }});

            $('.wizard-navigation li a').click(function(){
                saveData();

            });

            var customWysihtml5Templates = {
                "font-styles": function(locale) {
                    return "<li class='dropdown'>" +
                        "<a class='btn btn-default btn-sm dropdown-toggle' data-toggle='dropdown' href='#'>" +
                        "<i class='fa fa-font'></i>&nbsp;<span class='current-font'>" + locale.font_styles.normal + "</span>&nbsp;&nbsp;<i class='fa fa-caret-down'></i>" +
                        "</a>" +
                        "<ul class='dropdown-menu'>" +
                        "<li><a data-wysihtml5-command='formatBlock' data-wysihtml5-command-value='div'>" + locale.font_styles.normal + "</a></li>" +
                        "<li><a data-wysihtml5-command='formatBlock' data-wysihtml5-command-value='p'>" + locale.font_styles.normal + "</a></li>" +
                        "<li><a data-wysihtml5-command='formatInline' data-wysihtml5-command-value='span'>" + locale.font_styles.normal + "</a></li>" +
                        "<li><a data-wysihtml5-command='formatBlock' data-wysihtml5-command-value='h1'>" + locale.font_styles.h1 + "</a></li>" +
                        "<li><a data-wysihtml5-command='formatBlock' data-wysihtml5-command-value='h2'>" + locale.font_styles.h2 + "</a></li>" +
                        "<li><a data-wysihtml5-command='formatBlock' data-wysihtml5-command-value='h3'>" + locale.font_styles.h3 + "</a></li>" +
                        "</ul>" +
                        "</li>"
                },
                "emphasis":  function(locale) {
                    return "<li>" +
                        "<div class='btn-group'>"
                        + "<a class='btn btn-default btn-sm ' data-wysihtml5-command='bold' title='CTRL+B'><i class='fa fa-bold'></i></a>"
                        + "<a class='btn btn-default btn-sm ' data-wysihtml5-command='italic' title='CTRL+I'><i class='fa fa-italic'></i></a>"
                        //,+ "<a class='btn' data-wysihtml5-command='underline' title='CTRL+U'>Underline</a>"
                        + "</div>"
                        + "</li>"
                },
                "lists": function(locale) {
                    return "<li>"
                        + "<div class='btn-group'>"
                        + "<a class='btn btn-default btn-sm ' data-wysihtml5-command='insertUnorderedList' title='" + locale.lists.unordered + "'><i class='fa fa-list'></i></a>"
                        + "<a class='btn btn-default btn-sm ' data-wysihtml5-command='insertOrderedList' title='" + locale.lists.ordered + "'><i class='fa fa-th-list'></i></a>"
                        + "<a class='btn btn-default btn-sm ' data-wysihtml5-command='Outdent' title='" + locale.lists.outdent + "'><i class='fa fa-outdent'></i></a>"
                        + "<a class='btn btn-default btn-sm ' data-wysihtml5-command='Indent' title='" + locale.lists.indent + "'><i class='fa fa-indent'></i></a>"
                        + "</div>"
                        + "</li>"
                },

                "link": function(locale) {
                    return "<li>" +
                        "<div class='bootstrap-wysihtml5-insert-link-modal modal fade'>" +
                        "<div class='modal-dialog'>" +
                        "<div class='modal-content'>" +
                        "<div class='modal-header'>" +
                        "<a class='close' data-dismiss='modal'>&times;</a>" +
                        "<h3 class='modal-title'>" + locale.link.insert + "</h3>" +
                        "</div>" +
                        "<div class='modal-body'>" +
                        "<input value='http://' class='bootstrap-wysihtml5-insert-link-url form-control'>" +
                        "</div>" +
                        "<div class='modal-footer'>" +
                        "<a href='#' class='btn btn-default' data-dismiss='modal'>" + locale.link.cancel + "</a>" +
                        "<a href='#' class='btn btn-primary' data-dismiss='modal'>" + locale.link.insert + "</a>" +
                        "</div>" +
                        "</div>" +
                        "</div>" +
                        "</div>" +
                        "<a class='btn btn-default btn-sm' data-wysihtml5-command='createLink' title='" + locale.link.insert + "' tabindex='-1'><i class='fa fa-link'></i></a>" +
                        "</li>"
                },

                "image": function(locale) {
                    return "<li>" +
                        "<div class='bootstrap-wysihtml5-insert-image-modal modal fade'>" +
                        "<div class='modal-dialog'>" +
                        "<div class='modal-content'>" +
                        "<div class='modal-header'>" +
                        "<a class='close' data-dismiss='modal'>&times;</a>" +
                        "<h3 class='modal-title'>" + locale.image.insert + "</h3>" +
                        "</div>" +
                        "<div class='modal-body'>" +
                        "<div class='controls form-group'>"+
                        "<div class='col-xs-12 col-sm-12'>"+
                        "<div class='input-group'>"+
                        "<input placeholder='http://' class='bootstrap-wysihtml5-insert-image-url form-control'>" +
                        "<span class='input-group-btn'>"+
                        "<span class='btn btn-md btn-info fileinput-button'>"+
                        "<span>Choose File</span>"+
                        "<form><input type='file' name='imagefile' ></form>"+
                        "</span>"+
                        "</span>"+
                        "</div>"+
                        "</div>"+
                        "</div>"+
                        "</div>" +
                        "<div class='modal-footer'>" +
                        "<a href='#' class='btn btn-default' data-dismiss='modal'>" + locale.image.cancel + "</a>" +
                        "<a href='#' class='btn btn-primary' data-dismiss='modal'>" + locale.image.insert + "</a>" +
                        "</div>" +
                        "</div>" +
                        "</div>" +
                        "</div>" +
                        "<a class='btn btn-default btn-sm' data-wysihtml5-command='insertImage' title='" + locale.image.insert + "' tabindex='-1'><i class='fa fa-picture-o'></i></a>" +
                        "</li>"
                },

                "html": function(locale) {
                    return "<li>"
                        + "<div class='btn-group'>"
                        + "<a class='btn btn-default btn-sm ' data-wysihtml5-action='change_view' title='" + locale.html.edit + "'><i class='fa fa-pencil'></i></a>"
                        + "</div>"
                        + "</li>"
                }
            };

            $("#full_description").wysihtml5({
                html: true,
                customTemplates: customWysihtml5Templates,
                parserRules:  wysihtml5ParserRules,
                stylesheets: []
            });

            $('#confirmation_message').wysihtml5({
                html: true,
                customTemplates: customWysihtml5Templates,
                parserRules:  wysihtml5ParserRules,
                stylesheets: []
            });

            function updateUrl(data,status,options){
                $(".bootstrap-wysihtml5-insert-image-url").val(data.image);
            }
            function beforeSend(){
            	$(".bootstrap-wysihtml5-insert-image-url").attr('placeholder','Uploading...');
            };
            options={
                success:updateUrl,
                beforeSend:beforeSend
            }
	        addFileUpload($('[name=imagefile]'),undefined,undefined,options);

        }
        pageLoad();
        PjaxApp.onPageLoad(pageLoad);
        
        $videos_list.sortable();
        $videos_list.disableSelection();

        $reward_list.sortable();
        $reward_list.disableSelection();

        $(add_link_selector).click(function(e) {
            e.preventDefault();
            add_video_field();
        });
        
        $(document).on('click', del_link_selector, function(e) {
            e.preventDefault();
            $(this).parent().remove();
            
            if(!$videos_list.find('li').length) {
                $empty_message.show();
            }
        });
    });
    
    function add_video_field(value) {
        if(typeof(value) === 'undefined') value = '';
        $empty_message.hide();
        var $field = $($row_template.html());
        $field.find('input').val(value);
        $videos_list.append($field)
    }
</script>
{% endblock %}
