<!DOCTYPE html>
<html>
<head>
    <title>Register new account</title>
    <link href="/console/static/console/css/application.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
    <script src="/console/static/console/lib/jquery/jquery-2.0.3.min.js"> </script>
<script src="/console/static/console/lib/jquery-pjax/jquery.pjax.js"></script>
    <script src="/console/static/console/lib/backbone/underscore-min.js"></script>
    <script src="/console/static/console/js/settings.js"> </script>
</head>
<body>
<div class="single-widget-container">
    <section class="widget login-widget">
        <header class="text-align-center">
            <h4>Register new account</h4>
        </header>
        <div class="body">
            <div>
                <p>Already have an account? <a href="{{ url_for('.login_view') }}">Click here to log in.</a></p>
            </div>
            <form class="no-margin"
                  action="" method="post">
                {{ form.csrf_token }}
                {% with messages = get_flashed_messages() %}
                  {% if messages %}
                    <div class="alert alert-danger">
                    {% for message in messages %}
                      {{ message }} <br />
                    {% endfor %}
                    </div>
                  {% endif %}
                {% endwith %}
                <fieldset>

{#                    {{ form.hidden_tag() }}#}

                    {% for field in form if field.widget.input_type != 'hidden' %}
                      <div class="form-group no-margin">
                            {{ field.label }}

                            <div class="input-group input-group-lg">
                                <span class="input-group-addon">
                                    <i class="eicon-user"></i>
                                </span>
                                {{ field(class="form-control input-lg", placeholder=field.label.text) }}
                            </div>
                            {% for e in field.errors %}
                                <p class="bg-danger">{{ e }}</p>
                            {% endfor %}
                        </div>
                    {% endfor %}

                </fieldset>
                <div class="form-actions">
                    <button type="submit" class="btn btn-block btn-lg btn-danger">
                        <span class="small-circle"><i class="fa fa-caret-right"></i></span>
                        <small>Sign Up</small>
                    </button>
                    <div class="forgot"></div>
                </div>
            </form>
        </div>
    </section>
</div>
</body>
</html>