{%extends 'base.html'%}
{%block extra-meta%}
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<link rel="canonical" href="http://www.creditcardcompare.com.au{% url 'cpi' %}" />
{%endblock%}
{%block page_title%}The Australian Cost of Living Heatmap{%endblock%}
{%block page_description%}A heatmap constructed using official government data to graphically illustrate where it is most expensive to live in Australia.{%endblock%}
{%block extra-css%}
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}datagovau/style.css" />
<link href="{{STATIC_URL}}lib/jqueryui/jqueryui-1.8.12.css" rel="stylesheet" type="text/css"/>
{%endblock%}
{%block extra-js%}
	<script src="{{STATIC_URL}}lib/jqueryui/jqueryui-1.8.12.js"></script>
    <script src="{{STATIC_URL}}lib/googlemaps-api.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}datagovau/js/infobox.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}creditcardcompare.com.au/2013/js/highcharts.js"></script>
    <script src="{{STATIC_URL}}datagovau/js/cpi.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}datagovau/js/cpi_chart.js" type="text/javascript"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		initialize();
    		{%for category in categories%}
    			loadCpiData('{{category.batch}}', true);
    		{%endfor%}
    		loadCpiData('All Groups', true);
    	});
    </script>
{%endblock%}
{%block content%}
<div class="intro">
	<div class="headline">
		<h1>The Australian Cost of Living Heatmap</h1>
		<p>
			<a href="http://www.creditcardcompare.com.au/" class="breadcrumb">Home</a> &raquo;
			<a href="/tools/" class="breadcrumb">Tools</a> &raquo; 
			<b class="breadcrumb">The Australian Cost of Living Heatmap</b>
		</p>
	</div>
</div>
    <div id='categories'>
    	<span>
    		<input id="0" name="category" type="radio" onclick="javascript: loadCpiData('All Groups')" checked="checked"/>
    		<label for="0" year>All Groups</label>
    	</span>
    	{%for category in categories%}
    	<span>
    		<input id="{{forloop.counter}}" name="category" type="radio" onclick="javascript: loadCpiData('{{category.batch}}')"/>
    		<label for="{{forloop.counter}}" year>{{category.batch}}</label>
    	</span>
		{%endfor%}
    </div>
    <div class="canvas_container"><div id="map_canvas"></div><div id="animate"><button onclick="javascript: pause();">pause</button></div></div>
    <div id="slider"><img src="{{STATIC_URL}}datagovau/images/years.png" height="20" width="638"/></div>
    <div id="container" style="width: 958px; height: 600px; margin: 0 auto; display: inline-block"></div>
    <h2>Key Takeaways</h2>
    <p>According to statistics supplied to us by the Australian Bureau of Statistics:</p>
    <p>The <strong>most expensive city</strong> to live in is Brisbane. It has seen the biggest rise in the cost of living over the previous 20 years.</p>
    <img src="{{STATIC_URL}}datagovau/images/most_expensive.png" height="300" width="600"/>
    <p>The <strong>cheapest city</strong> to live in is Melbourne. It has seen the slowest rise in the cost of living over the previous 20 years.</p>
    <img src="{{STATIC_URL}}datagovau/images/cheapest.png" height="300" width="600"/>
    <p>Canberra, Perth and Sydney are in line with the average cost of living.</p>
    <img src="{{STATIC_URL}}datagovau/images/inline.png" height="900" width="600"/>
{%endblock content%}
