{%extends 'base.html'%}{%load compress%}
{%block extra-meta%}
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<link rel="canonical" href="http://www.creditcardcompare.com.au{% url 'wage' %}" />
{%endblock%}
{%block page_title%}The Australian Mean Taxable Income Heatmap{%endblock%}
{%block page_description%}CreditCardCompare.com.au present a heatmap overlaying the mean taxable income on a map, showing where mean taxable income is growing fastest across the country.{%endblock page_description%}
{%block extra-css%}
{%compress css%}
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}datagovau/style.css" />
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}datagovau/tax.css" />
{%endcompress%}
<link href="{{STATIC_URL}}lib/jqueryui/jqueryui-1.8.12.css" rel="stylesheet" type="text/css"/>
{%endblock%}
{%block extra-jst%}
	<script src="{{STATIC_URL}}lib/jqueryui/jqueryui-1.8.12.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=visualization"></script>
    {%compress js%}
    <script src="{{STATIC_URL}}datagovau/js/infobox.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}datagovau/js/tax.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}datagovau/js/tax_labels.js" type="text/javascript"></script>
    <script type="text/javascript">
    	var masterData = {};
		$(document).ready(function(){
		{%for data in all_data%}
			masterData[{{data.year}}] = [{%for point in data.points%}[{{point.lat}},{{point.lon}},{{point.data}}]{%if not forloop.last%},{%endif%}{%endfor%}];
		{%endfor%}
		loadData(2000);
		});
    </script>
    {%endcompress%}
{%endblock%}
{%block content%}
<div class="intro">
	<div class="headline">
		<h1>The Australian Mean Taxable Income Heatmap</h1>
		<p>
			<a href="http://www.creditcardcompare.com.au/" class="breadcrumb">Home</a> &raquo;
			<a href="/tools/" class="breadcrumb">Tools</a> &raquo; 
			<b class="breadcrumb">The Australian Mean Taxable Income Heatmap</b>
		</p>
	</div>
</div>
	<div class="canvas_container_tax"><div id="map_canvas_tax"></div><div id="animate_tax"><button onclick="javascript: pause();">pause</button></div></div>
	<div id="wage-slider"></div>
	<img id="scale" src="{{STATIC_URL}}datagovau/images/scale.png" />
{%endblock content%}
