<!doctype html>

<html>
	
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{% block "fulltitle" %}{% block "title" %}{% endblock %}{{site_meta.title}}{% endblock %}</title>
	<link rel="icon" href="/media/favicon.ico" />
	<link rel="shortcut icon" href="/media/favicon.ico" />
	<meta name="keywords" content="{% if current_meta.meta_keywords %}{{current_meta.meta_keywords}}{% else %}{{site_meta.meta_keywords}}{% endif %}" />
	<meta name="description" content="{% if current_meta.meta_description %}{{current_meta.meta_description|striptags}}{% else %}{{site_meta.meta_description|striptags}}{% endif %}" />
	{% block "facebook" %}{% endblock %}
	<link rel="stylesheet" href="/media/assets/css/jquery-ui.min.css" />
	<link rel="stylesheet" href="/media/assets/css/nivo-slider.css" type="text/css" media="screen" />
	<link href="/media/assets/css/stylesheet.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <link href="/media/assets/css/style-ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
	<script src="/media/assets/javascripts/jquery-1.9.0.js" type="text/javascript"></script>
	<script src="/media/assets/javascripts/jquery-ui-1.10.0.custom.min.js"></script>		
	<script src="/media/assets/javascripts/jquery.nivo.slider.pack.js" type="text/javascript"></script>
	<script src="/media/assets/javascripts/jquery.easing.1.3.js"  type="text/javascript"></script>
	<script src="/media/assets/javascripts/scripts.js" type="text/javascript"></script>

</head>


<body>
	{% block "content" %}
	{% include "header.html" %}
	
	
	<div id="main-body">
	{% block "main-content" %}
	<div id="left">
    	<h3>{{page.name}}</h3>
		{{page.content|safe}}
    </div>
    
    <div id="right"><div id="floating-img"><img src="/media/assets/images/right-girl.png" /></div></div>
	{% endblock %}
<div style="clear:both"></div>
</div>


{% include "footer.html" %}
	
	
	{% endblock %}
</body>



</html>