{% extends "base.html" %}

{% block "main-content" %}
<div id='nivo-slider' >
	<div class="left"><a href="javascript:void(0)"><img src="/media/assets/images/left.png" /></a></div>
		<div class="right"><a href="javascript:void(0)"><img src="/media/assets/images/right.png" /></a></div>
	<div class="img-rotator">
		<div id='CLslider'>
			{% for x in collections %}
			<div id='{{forloop.counter|add:"-1"}}' class='CLitem' >
			<img src='{{x.image.url}}'> 
			<div class="title">{{x.name}}</div>
        	<div class="sub-title">{{x.subtitle}}</div> </div>
			{% endfor %}
		</div>
	</div>

</div>
{% endblock %}
