<div id="header">
	<div class="collection {% if page.is_landing == 'collections' %}active{% endif %}"><a href="{{url_collection}}"><img src="/media/assets/images/the-collection.png"></a></div>
    <div class="logo {% if path == 'index' %}hidden{% endif %}"><a href="/"><img src="/media/assets/images/logo.png" /></a></div>
    <div class="bio {% if page.is_landing == 'bio' %}active{% endif %}"><a href="{{url_bio}}"><img src="/media/assets/images/bio.png"></a></div>
    <div class="contact {% if page.is_landing == 'contact' %}active{% endif %}"><a href="{{url_contact}}"><img src="/media/assets/images/contact.png"></a></div>
	<div style="clear:both"></div>
</div>