{% extends "base.html" %}

{% block "content" %}

{% include "header.html" %}


<div id="main-body">

<div id='flash-banner'>
<div id='slider'>
    {% for x in jsbanner %}
	<a href='{% firstof x.link "javascript:void(0)" %}'> <img id='image{{forloop.counter}}' src='{{x.image.url}}'  border='0' ></a>
	{% endfor %}
</div>

</div>

<div class="splash-logo"><a href="#"><img src="/media/assets/images/splash-logo.png" /></a></div>

<div style="clear:both"></div>
</div>



<div id="footer" class="hidden">
<a href="#"><img src="/media/assets/images/footer-img.png" /></a>
</div>


{% endblock %}
