/*  HTML5 ✰ Boilerplate Reset*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, sub, sup, var, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

pre
{
    -moz-tab-size: 4;
    -o-tab-size:   4;
    tab-size:      4;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
ins { background-color: #ff9; color: #000; text-decoration: none; }
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
input, select { vertical-align: middle; }

body { font:13px/1.231 sans-serif; *font-size:small; } 
select, input, textarea, button { font:99% sans-serif; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }

html { overflow-y: scroll; }
a:hover, a:active { outline: none; }
ol { list-style-type: decimal; }
ul li, nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }
small { font-size: 85%; }
strong, th { font-weight: bold; }
td { vertical-align: top; }

sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 15px; }
textarea { overflow: auto; }
.ie6 legend, .ie7 legend { margin-left: -7px; } 
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid { border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red; }
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }

::-moz-selection{ background: #00b3f8; color:#fff; text-shadow: none; }
::selection { background:#00b3f8; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #00b3f8; }

button {  width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }

body, select, input, textarea { 
 color: #333; 
 font-size: 16px;
}

h1, h2, h3, h4, h5, h6 { font-weight: bold; }
a, a:active, a:visited { color: #0076a3; }
a:hover { color: #00b3f8; }

/* ================ */
/* =   The Grid   = */     /* 12 columns, 60 pixels each, with 20 pixel gutter */
/* ================ */

.grid_1 { width:60px; }
.grid_2 { width:140px; }
.grid_3 { width:220px; }
.grid_4 { width:300px; }
.grid_5 { width:380px; }
.grid_6 { width:460px; }
.grid_7 { width:540px; }
.grid_8 { width:620px; }
.grid_9 { width:700px;  }
.grid_10 { width:780px; }
.grid_11 { width:860px; }
.grid_12 { width:940px; }

.column {
	margin: 0 10px;
	overflow: hidden;
	float: left;
	display: inline;
    position: relative;
}
.row {
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
	margin-bottom: 60px;
}
.row .row {
	margin: 0 -10px;
	width: auto;
	zoom: 1;
}

/* ================ */
/* =  Font Embed  = */  
/* ================ */

@font-face {
    font-family: 'TeXGyrePagellaRegular';
    src: url('/fonts/texgyrepagella-regular-webfont.eot');
    src: url('/fonts/texgyrepagella-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/texgyrepagella-regular-webfont.woff') format('woff'),
         url('/fonts/texgyrepagella-regular-webfont.ttf') format('truetype'),
         url('/fonts/texgyrepagella-regular-webfont.svg#TeXGyrePagellaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


/* Modular Scale ---------------------- 16px @ 1:1.618 (Base Font Size)	 60px @ 1:1.618 (Column Size) ----------------------*/
/* For modular scale sizes (recommended only for fonts, for layout use multiples of 60) use this link: http://modularscale.com/scale/?px1=16&px2=60&ra1=1.618&ra2=0 */

/*
    // ========================================== \\
   ||                                              ||
   ||              Actual Styles!!                 ||
   ||                                              ||
    \\ ========================================== //
*/

html { width: 100%, height: 100%; background: #fff; }

body {
 padding: 5px 0 0 0;
}

#page_head {
 height: 120px;
}

#logo {
 background: url(/images/logo.png) no-repeat;
 height: 68px;
 width: 195px;
 text-indent: -99999px;
}

#logo a {
 display: block;
 height: 68px;
 width: 195px;
}

#page_nav {
 font-size: .885em;
 line-height: 90px;
 text-align: right;
}

#page_nav li {
 display:-moz-inline-stack;
 display:inline-block;
 zoom:1;
 *display:inline; /* ei6 hack */
 margin: 0px 0px 0px 20px;
 color: #0076a3;
}

#page_nav a {
 color: #0076a3;
 text-decoration: none;
}

#page_nav a:hover {
 color: #00b3f8;
}

h1, h2, h3, h4 { 
  font-family:  Palatino Linotype, Palatino, Book Antiqua, 'TeXGyrePagellaRegular', serif;
}

h2 { 
 font-size: 1.618em; 
 padding: 0 0 5px 0;
 display: block;
}

h3 {
 font-size: 1.618em;
}

h4 {
 font-size: 1.218em;
}

.social_share_buttons {
	padding-bottom: 10px;
}

.social_share_button {
	float: left;
	margin-right: 30px;
	padding: 5px;
}

.subscribe_text {
	float: left;
	padding-top: 3px;
	margin-left: 10px;
	font-size: .775em;
}

.subscribe_button:hover {
     -moz-box-shadow: inset 0px 0px 1px #000; /* FF3.5+ */
  -webkit-box-shadow: inset 0px 0px 1px #000; /* Saf3.0+, Chrome */
          box-shadow: inset 0px 0px 1px #000; /* Opera 10.5, IE9, Chrome 10+ */
	cursor: pointer;
}

.subscribe_image {
	float: left;
	width: 20px;
}

.subscribe_button {
	width: 250px;
}

.is_subscribed_items {
	display: none;
}

.subscribe_loading_items {
	display: none;
}

.subscribe_loading_error {
	display: none;	
}

.subscribe_image_loading {
	background: url('/images/icon_processing_small.gif');
}

.subscribe_image_unsubscribed {
	background: url('/images/mail_small_bw.png');
	opacity:0.4;
	filter:alpha(opacity=40); /* For IE8 and earlier */
}

.subscribe_image_subscribed {
	background: url('/images/mail_small.png');
}

#products {
 height: 400px;
}

#next_slide, #prev_slide {
 position: absolute;
 top: 170px;
 z-index: 10;
 font-size: 2em;
 line-height: 1em;
 opacity: 0;
 cursor: pointer;
      -moz-transition: all .3s ease-out;  /* FF4+ */
       -o-transition: all .3s ease-out;  /* Opera 10.5+ */
  -webkit-transition: all .3s ease-out;  /* Saf3.2+, Chrome */
      -ms-transition: all .3s ease-out;  /* IE10? */
          transition: all .3s ease-out;  
}

#products:hover #next_slide,#products:hover #prev_slide {
 opacity: 0.3;
}

#products:hover #next_slide:hover,#products:hover #prev_slide:hover {
 opacity: 0.6;
}

#prev_slide {
 left: 0;
 padding: 10px 20px 10px 0;
}

#next_slide {
 right: 0;
 padding: 10px 0 10px 20px;
}

#products img {
	pointer: cursor;
}

#add_question {
 position: absolute;
 right: 10px;
 top: 0px;
 font-size: 0.885em;
 background: #ef7c00;
 border-right: 1px solid #a35500;
 border-bottom: 1px solid #a35500;
 display: block;
 padding: 2px 5px;
 color: #fff;
 text-decoration: none;
}

#add_question:hover {
 background: #ff8d12;
}

.button a {
	color: #FFFFFF;
}

.button {
 font-size: 0.885em;
 background: #ef7c00;
 float: right;
 border-right: 1px solid #a35500;
 border-bottom: 1px solid #a35500;
 display: block;
 padding: 2px 5px;
 color: #fff;
 text-decoration: none;
 cursor: pointer;
}

.button:hover {
 background: #ff8d12;
 color: #FFFFFF;
}

.replyButton {
 font-size: 0.885em;
 float: right;
 border: 1px dotted #c5c5c5;
 display: block;
 padding: 2px 5px;
 font-weight: bold;
 text-decoration: none;
 cursor: pointer;
 color: #484848;
}

.replyButton:hover {
 background: #dadada;
 color: #000000;
 border: 1px solid #c5c5c5;
}

#question_preview li {
 padding: 10px;
 position: relative;
 background: #f2f2f2;
     -moz-transition: all .3s ease-out;  /* FF4+ */
       -o-transition: all .3s ease-out;  /* Opera 10.5+ */
  -webkit-transition: all .3s ease-out;  /* Saf3.2+, Chrome */
      -ms-transition: all .3s ease-out;  /* IE10? */
          transition: all .3s ease-out;
}

#question_preview li:nth-child(even) {
 background: #fff;
}

#question_preview li:hover {
     -moz-box-shadow: inset 0px 0px 1px #000; /* FF3.5+ */
  -webkit-box-shadow: inset 0px 0px 1px #000; /* Saf3.0+, Chrome */
          box-shadow: inset 0px 0px 1px #000; /* Opera 10.5, IE9, Chrome 10+ */
}

/* David - fixes for endless loop in Webkit per email complaint */
#question_preview li {
       -moz-transition: 0 !important;  /* FF4+ */
       -o-transition: 0 !important;  /* Opera 10.5+ */
  -webkit-transition: 0 !important;  /* Saf3.2+, Chrome */
      -ms-transition: 0 !important;  /* IE10? */
          transition: 0 !important;
}

#question_preview li:hover {
       -moz-transition: 0 !important;  /* FF4+ */
       -o-transition: 0 !important;  /* Opera 10.5+ */
  -webkit-transition: 0 !important;  /* Saf3.2+, Chrome */
      -ms-transition: 0 !important;  /* IE10? */
          transition: 0 !important;
}
/* end David */

.ie6 #question_preview li, .ie7 #question_preview li, .ie8 #question_preview li {
 margin-bottom: 10px;
}

.company {
 float: left;
 width: 50px;
}

.company img {
 width: 50px;
}

.companyAndVote {	
 float: left;
 width: 49px;
}

.favorite {
	width: 20px;
	height: 19px;
	cursor: pointer;	
}

.favoriteAttribute {
	float: right;
}

.favoriteQuestion {
	float: left;
	margin-top: 5px;		
}

.favoriteOff {
	background: url('/images/star_small_bw.png');
}

.favoriteOff:hover {
	background: url('/images/star_small_plus.gif');
}

.favoriteOn {
	background: url('/images/star_small.gif');
}

.favoriteSampleOff {
	width: 20px;
	height: 19px;
	cursor: pointer;
	display: inline;
	background: url('/images/star_small_bw.png');
}

.favoriteSampleOff:hover {
	background: url('/images/star_small_plus.gif');
}

.ratingAndFav {
 float: right;
 width: 85px;
}

.rating a {
	width: 49px;
	float: right;
 text-align: center;
 padding: 5px 0;
 background: #0076a3;
 font-size: 0.618em;
 color: #fff;
 border-radius: 3px;
 text-shadow: 0 1px 0 #00202c;
 border-right: 1px solid #00455f;
 border-bottom: 1px solid #00455f;
 cursor: pointer;
 text-decoration: none;
}

.rating a:hover {
 background: #00b3f8;
}

.rating span {
 font-size: 2.618em;
 line-height: 1em;
}

.pagesList {
	font-size: .885em;
	margin-bottom: 10px;
	margin-top: 10px;
	padding: 10px;
	background: #F3F3F3;
	border: 1px solid #CCCCCC;
	font-size: .885em;
}

.pagesList a {
	cursor: pointer;
}

.pageListSection {
	padding-top: 4px;
	padding-bottom: 4px;
}

.pageListSectionLabel {
	width: 70px;
	float: left;
	font-weight: bold;
}

.pageListSectionContent {
	float: left;
}

.voted {
 background: #0076a3 url(/images/voted.png);
}

.home .entry {
 width: 720px;
}

.entry {
 float: left;
 width: 470px;
 margin-left: 30px;
 margin-right: 30px;	
 font-size: 0.885em;
 padding-bottom: 20px;
}

.entry a {
 text-decoration: none;
 color: #333;
}

.entry a:hover {
 color: #333;
}

.author {
	font-size: .8em;
	color: #666666;
}

.additional_data {
	font-size: .8em;
	color: #666666;
}

.tags {
 width: 760px;
 margin: 0 30px;
 position: absolute;
 bottom: 10px;
 left: 60px;
 font-size: 0.618em;
 color: #666;
 clear: both; /* required for ie6 to properly position the tags. */
 opacity: 0;
      -moz-transition: all 0.3s linear;  /* FF4+ */
       -o-transition: all 0.3s linear;  /* Opera 10.5+ */
  -webkit-transition: all 0.3s linear;  /* Saf3.2+, Chrome */
      -ms-transition: all 0.3s linear;  /* IE10? */
          transition: all 0.3s linear;  
}

.tags a {
 color: #666;
 text-decoration: none;
 margin: 0 0 0 10px;
 background: #ccc;
 padding: 3px 5px;
 border-right: 1px solid #666;
 border-bottom: 1px solid #666;
}

.tags a:hover {
 color: #1a1a1a;
 background: #999;
}

.favorites {
	position: relative;
	top: 0px;
	left: 0px;
	opacity: 100;
	margin-top: 10px;
	margin-left: 0px;
	padding-bottom: 20px;
}

#question_preview li:hover .tags {
 opacity: 1;
}

.service {
 height: 200px;
 margin-bottom: 20px;
 padding: 20px 0 0 0;
 background: #f2f2f2;
 text-align: center;
     -moz-transition: all .3s ease-out;  /* FF4+ */
       -o-transition: all .3s ease-out;  /* Opera 10.5+ */
  -webkit-transition: all .3s ease-out;  /* Saf3.2+, Chrome */
      -ms-transition: all .3s ease-out;  /* IE10? */
          transition: all .3s ease-out;  
}

.service:hover, .home #bookstars:hover {
     -moz-box-shadow: inset 0px 0px 2px #000; /* FF3.5+ */
  -webkit-box-shadow: inset 0px 0px 2px #000; /* Saf3.0+, Chrome */
          box-shadow: inset 0px 0px 2px #000; /* Opera 10.5, IE9, Chrome 10+ */
}

.service p {
 font-size: 0.885em;
 padding: 10px 20px 0 20px;
}

.home #bookstars {
 background: #f2f2f2;
 height: 460px;
 line-height: 380px;
 text-align: center;
      -moz-transition: all .3s ease-out;  /* FF4+ */
       -o-transition: all .3s ease-out;  /* Opera 10.5+ */
  -webkit-transition: all .3s ease-out;  /* Saf3.2+, Chrome */
      -ms-transition: all .3s ease-out;  /* IE10? */
          transition: all .3s ease-out; 
}

.post {
 line-height: 1.5em;
}

.post p, .post ul, .post ol {
 margin: 0 0 20px 0;
}

.row p, .post ul, .post ol {
 margin: 0 0 20px 0;
}

.row {
	padding-bottom: 20px;
}

.post blockquote {
 font-size: 0.5em;
 padding: 0 20px;
 line-height: 1.3em;
}

.boxBody {
 line-height: 1.5em;
}

.boxBody blockquote {
 font-size: 0.885em;
 padding: 0 20px;
 line-height: 1.3em;
}

.boxBody ul {
 list-style-type: square;
 padding-left: 20px;
}

.boxBody ol {
 list-style-type: decimal;
 padding-left: 20px;
}

.boxBody li {
 list-style-type: inherit;
}

.post ul {
 list-style-type: square;
 padding-left: 20px;
}

.post li {
 list-style-type: inherit;
}

.smalltext {
	font-size: .885em;
}

.widget {
 margin-bottom: 40px;
}

.widget ul {
 background: #f2f2f2;
}

.widget ul li {
 border-bottom: 1px solid #ccc;
}

.widget ul li:last-child {
 border-bottom: none;
}

.widget ul li:hover {
 background: #e5e5e5;
}

.widget a {
 padding: 6px;
 text-decoration: none;
 display: block;
}

#chatWidget a {
	display: inline;
	padding: 0px;
}

#userbox a {
	display: inline;
	padding: 0px;
	font-size: .885em;
}

.widget h4 {
 padding: 0 0 5px 0;
}

#search {
 height: 30px;
 width: 214px;
}

#page_footer {
 padding: 30px 0 0 0;
 font-size: .75em;
 text-align: center;
 width: 100%;
 background: #f2f2f2;
 color: #666;
}

#page_footer .row {
 margin: 0 auto;
} 

#page_footer h4 {
 color: #333;
 margin-bottom: 5px;
}

#page_footer a {
 color: #666;
 text-decoration: none;
}

#page_footer a:hover {
 color: #333;
}

#copyright {
 padding: 30px 0 5px 0;
}

.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.hidden { display: none; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


@media all and (orientation:portrait) {

}

@media all and (orientation:landscape) {

}

@media screen and (max-device-width: 480px) {

  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}


@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
  -ms-filter: none !important; } 
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}

/******************** OTHER STUFF FROM GAYLE *********************/

.clearance {
	clear: both;
}

.special 
{
	display:none;
}

/******************** COMMENTS *********************/

.childComment {
    margin-left: 70px;
    padding-left: 10px;
    padding-top: 20px;  
    margin-bottom: 10px;
    font-size: 0.785em;  
    background: #EEEEEE;
}

.votesWrapper {
	float: left;
	width: 30px;
}

.votesWrapperSubComment {
	float: right;
	margin-right: 15px;
	width: 30px;
}

.commentMain {
	margin-left: 40px;
}

.childComment .commentMain {
	margin-left: 5px;
}

.commentHeader
{
	background: #FFFFFF;	
	padding: 3px;
	border-top: 1px solid #1E6CB6;
	border-bottom: 1px solid #1E6CB6;
}

.commentHeaderChild
{
	background: #FFFFFF;	
	padding: 3px;
	border-bottom: 1px dotted #333333;
	border-top: 1px dotted #333333;
}

.commentBody
{
	padding-left: 3px;
	padding-bottom: 20px;
}

.comment {
 font-size: .885em;
}


.votesWrapperQuestion {
	width: 49px; 
}

.arrowUpQuestionDisabled {
	float: left;
	margin-top: 3px;
	margin-left: 3px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #DDDDDD;
}

.arrowUpQuestion {
		float: left;
		margin-top: 3px;
		margin-left: 3px;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #666666;
        cursor: pointer;
}

.arrowDownQuestion {
		float: left;
		margin-top: 3px;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: 7px solid  #666666;
        cursor: pointer;
}

.arrowDownQuestionDisabled {
		float: left;
		margin-top: 3px;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: 7px solid #DDDDDD;
}

.votesNetQuestion {
	text-align: center;
	float: left;
	width: 18px;
	float: left;
	font-weight: bold;
	font-size: 12px;
	color: #666666;
}

.votesCountQuestion {
	clear: both;
	font-size: 9px;
	text-align: center;
	color: #666666;
}

.votesNet {
	text-align: center;
	font-weight: bold;
	font-size: 20px;
	color: #666666;
}

.votesCount {
	font-size: 10px;
	text-align: center;
	color: #666666;
}

.arrowUp {
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 15px solid #666666;
        cursor: pointer;
}

.arrowDown {
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-top: 15px solid  #666666;
        cursor: pointer;
}

.arrowUpDisabled {
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 15px solid #DDDDDD;
}

.arrowDownDisabled {
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-top: 15px solid  #DDDDDD;
}

.arrowRight {
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 15px solid  #666666;
        cursor: pointer;
}

.arrowLeft {
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent; 
        border-right:15px solid  #666666;
        cursor: pointer;
}

.collapsedComment {
	display: none;
	cursor: pointer;
	padding-left: 10px;
	padding-top: 5px;
	background: #EEEEEE;
	padding-bottom: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 0.785em;	
}

.collapsedCommentChild {
    margin-left: 70px;
	padding-left: 20px;	
}

.uncollapsedComment {
	display: block;
}

/* USER */

.userAvatar {
	float: right;
}

.userInfo {
	float: left;
}

.userBasicInfo a {
	text-decoration: none;
}

.userBasicInfo a:hover;{
	text-decoration: underline;
}

.userBasicInfo {
	font-weight: bold;
}

.userAboutMe {
	margin-top: 10px;
	margin-bottom: 10px;
}

/* BOXES */

.boxHeader 
{
    background: #EEEEEE;  
    padding: 3px;
    font-weight: bold;
    color: #333333;
    padding: 10px;
    border-top: 1px dotted #333333;
    border-bottom: 1px dotted #333333;
}

.box 
{
    font-size: 0.885em;
}


.boxItem {
    padding: 4px;
}

.boxBody {
    background: #FFFFFF;
    padding: 5px;
}

.boxItemTitle {
    width: 150px;
    float: left;
    padding: 3px;
    clear: both;
    font-weight: bold;
}

.boxButton
{
	cursor: pointer;
}

.boxButtonStyled
{
	cursor: pointer;
	background: #CCD9ED;
	float: left;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #2F2F2F;
	font-weight: bold;
	border: 1px solid #3A78CF;
}

.boxTitleText
{
    width: 75%;
    float: left;
    padding: 0px
}

.boxTitleClose
{
    text-align: right;
    float: left;
    width: 25%;
}

.boxItemSubText {
    color: #606060;
    font-weight: normal;
    font-size: 10px;
}

.circle {
	background: #f00;
    width: 80px;
    height: 80px;
    border-radius: 10%;
    text-align: center;
    color: #FFFFFF;
    font-size: 30px;
    font-weight: bold;
	vertical-align: middle; 
	padding-left: 20px;
	padding-right: 20px;
}

.resumeNumber {
	width: 90px;	
	float: left;
	margin-left: 10px;
}

.resumeDescription {
 	font-size: 0.885em;
 	margin-left: 90px;
 	padding-bottom: 20px;
 	margin-right: 20px;
}

.resumeHeading {
	font-weight: bold;
}

.salaryAdditionDescription {
	font-size: 0.8em;
	font-weight: normal;
}

.filterAndSorts {
	font-size: 0.8em;
}

.sortingOptions {
	cursor: pointer;
}

/* ******************* TABS ************************** */

.pageTabTitle
{    
    float: left;
    border-right: 1px solid #2F2F2F;  
    border-left: 1px solid #2F2F2F;     
    border-top: 1px solid #2F2F2F;
    margin-right: 8px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 7px;
    background: #FFFFFF;
    cursor: pointer;  
    height: 12px;
    color: #2F2F2F;

}

.pageTabTitleActive
{
    background: #0076a3;
	color: #FFFFFF; 
}

.pageTabTopTitle
{
    padding: 3px;
    background: #CCD9ED;
	color: #2F2F2F;
	font-weight: bold;
	float: right;
    border-right: 1px solid #3A78CF;  
    border-left: 1px solid #3A78CF;     
    border-bottom: 1px solid #3A78CF;
    margin-right: 10px;
    margin-top: -3px;
}

.pageTabBottomTitle
{
    padding: 3px;
    background: #CCD9ED;
	color: #2F2F2F;
	font-weight: bold;
	float: right;
    border-right: 1px solid #3A78CF;  
    border-left: 1px solid #3A78CF;     
    border-bottom: 1px solid #3A78CF;
    margin-right: 10px;
	
}

.pageTabTopTitle a
{
	color: #2F2F2F;

}

.pageTabBottomTitle a
{
	color: #2F2F2F;
}

.pageTabHeaderLink
{
    float: right;
    font-weight: bold;
    border: 1px solid #3A78CF;  
    margin-right: -3px;
    margin-top: -4px;
    padding: 3px;
    background: #CCD9ED;
	color: #2F2F2F;
}

.pageTabHeaderLink a {
    text-decoration: none;
	color: #2F2F2F;
}

.pageTab
{
    clear: both;
    border-top: 1px solid #0076a3; 
    padding-top: 3px;
    padding-bottom: 3px;
    position: relative;
}

.pageTabDescription
{
    padding: 3px;
    color: #5E5E5E;
}

.pageTabTitles
{  
    margin-left: 0px;
}

.warning {
	font-weight: bold;
	color: #ef7c00;	
	font-size: .9em;
}

.widgetSmall {
	font-size: .8em;	
}

.changeName {
	font-size: .75em;
	padding-left: 30px;
}

.subscription {
	font-size: .75em;
	font-weight: bold;
}

.gradePercent {
	font-size: 3em;
	font-weight: bold;
	text-align: center;
}

.gradePercentDescription {
	text-align: center;
	margin-bottom: 50px;
}

.resumeUpload {
	text-align: center;
	padding: 30px;
	border: 1px dotted #333333;
}

.newLink a {
	color: #ef7c00;
}

#productPurchase {
 line-height: 1.0em;
}

#author_image {	
	float: right; 
	width: 150px;
	margin-left: 10px;
	margin-bottom: 10px;   
	padding:1px;
 	 border:1px solid #021a40;
   	background-color:#ffffff;
}

.small {
	font-size: .7em;
}

.userProfileReputation {
	float: right;
	font-weight: bold;
	color: #ef7c00;
}

#reputation a {
	color: #FF000;
}

#notificationCircle {
	left: 230px;
	width: 30px;
	height: 30px;
	text-align: center;
	background: red;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	position: absolute;
	cursor: pointer;
	margin-top: 30px;
	top: 0px;
	display: none;
}

#notificationCircleText {
	margin-top: 6px;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
	cursor: pointer;
}

#notificationCircleText a {
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
	cursor: pointer;
}

/* POPUP */
#pup {
  position:absolute;
  z-index:200; /* aaaalways on top*/
  padding: 3px;
  margin-left: 10px;
  margin-top: 5px;
  width: 500px;
  height: 110px;
  border: 1px solid #333333;
  background-color: #ffffff;
}