ul.page_nav a {
	display:block; 
	color:#000; 
	text-decoration:none;
}

ul.page_nav li {
	position:relative; 
	margin-right:10px;
}

ul.page_nav ul {
	position:absolute; 
	top:56px; 
	right: 0px;
	background: #FFFFFF;	
	-moz-box-shadow:    -3px 3px 5px 0px #cccccc;
		-webkit-box-shadow: -3px 3px 5px 0px #cccccc;
			box-shadow:         -3px 3px 5px 0px #cccccc;
	line-height: normal;
	min-width: 120px;
	display:none; 
	opacity:0; 
	list-style:none;
}

ul.page_nav ul li a {
	display:block;
	padding-top: 5px;
	padding-right: 15px;
	padding-bottom: 5px;
}

#page_head .row, #page_head .column { 
	overflow: visible !important; 
}