html {
background:#fff;
overflow-y:scroll;
}

del,ins {
text-decoration:none;
}

abbr,acronym {
font-variant:normal;
border:0;
}

legend {
color:#678;
}

input,button,textarea,select,optgroup,option {
font-family:inherit;
font-size:inherit;
font-style:inherit;
font-weight:inherit;
}

input,button,textarea,select {
font-size:100%;
}

:focus {
outline:0 none;
}

#content {
font-family:sans-serif;
font-size:14px;
line-height:20px;
min-width:960px;
}

body.progress,body.progress
a,body.progress
.faux_link {
cursor:progress!important;
}

h3 {
font-size:18px;
}

hr {
display:block;
clear:both;
border:1px solid #f4f5f7;
height:0;
margin:10px 0;
}

blockquote {
font-style:italic;
margin-bottom:15px;
}

blockquote
cite {
color:#acb1b4;
font-size:11px;
font-style:normal;
}

a,.faux_link {
font-weight:700;
color:#123;
text-decoration:none;
cursor:pointer;
}

acronym {
cursor:help;
}

mark {
display:inline;
color:inherit;
background:#ffffcf;
}

input[type=text],textarea,input[type=email],input[type=password],input[type=number] {
font-size:12px;
line-height:1;
color:#7b8084;
border:3px solid #d3d3d3;
padding:3px;
}

input[type=text]:focus,textarea:focus,input[type=email]:focus,input[type=password]:focus,input[type=number]:focus {
border-color:#bcbdbe;
}

input[type=text][disabled],textarea[disabled],input[type=email][disabled],input[type=password][disabled],input[type=number][disabled] {
background-color:#fbfbfc;
color:#d3d3d3;
border-color:#e6e7e8;
}

textarea {
font-family:sans-serif;
line-height:16px;
resize:vertical;
}

.animated {
-webkit-animation-duration:1s;
-moz-animation-duration:1s;
-o-animation-duration:1s;
animation-duration:1s;
-webkit-animation-fill-mode:both;
-moz-animation-fill-mode:both;
-o-animation-fill-mode:both;
animation-fill-mode:both;
}

.iconify,.follow:before,.following:before,.unfollowing:before {
font-family:pictos,sans-serif!important;
font-weight:400!important;
}

[class*=iconify_]:before,[class*=iconify_]:after {
display:inline-block;
font-family:pictos;
font-weight:400;
}

[class*=iconify_]:before {
margin-right:.25em;
}

[class*=iconify_]:after {
margin-left:.25em;
}

.iconify_gear_b:before,.iconify_gear_a:after {
content:'y';
text-transform:lowercase;
}

.iconify_search_b:before,.iconify_search_a:after {
content:'s';
}

.iconify_logout_b:before,.iconify_logout_a:after {
content:'-';
}

.iconify_down_b:before,.iconify_down_a:after {
content:'}';
}

.iconify_prev_b:before,.iconify_prev_a:after {
content:'[';
}

.iconify_next_b:before,.iconify_next_a:after {
content:']';
}

.iconify_play_b:before,.iconify_play_a:after {
content:'4';
}

.iconify_refresh_b:before,.iconify_refresh_a:after {
content:'0';
}

.iconify_help_b:before,.iconify_help_a:after {
content:'?';
}

.iconify_info_b:before,.iconify_info_a:after {
content:'i';
}

.iconify_public_b:before,.iconify_public_a:after {
content:')';
}

.iconify_private_b:before,.iconify_private_a:after {
content:'(';
}

.iconify_plus_b:before,.iconify_plus_a:after {
content:'&';
}

.iconify_check_circle_b:before,.iconify_check_circle_a:after {
content:'2';
}

.iconify_video_b:before,.iconify_video_a:after {
content:'V';
}

.iconify_sound_b:before,.iconify_sound_a:after {
content:'>';
}

.iconify_comment_b:before,.iconify_comment_a:after {
content:'w';
}

.iconify_doc_b:before,.iconify_doc_a:after {
content:'n';
}

.iconify_conversation_b:before,.iconify_conversation_a:after {
content:'â€œ';
}

.iconify_like_b:before,.iconify_like_a:after {
content:'k';
}

.iconify_tag_b:before,.iconify_tag_a:after {
content:'z';
}

.iconify_user_b:before,.iconify_user_a:after {
content:'U';
}

.iconify_globe_b:before,.iconify_globe_a:after {
content:'G';
}

.iconify_x_b:before,.unfollowing:before,.iconify_x_a:after {
content:'*';
}

.iconify_rss_b:before,.iconify_rss_a:after {
content:'f';
}

.iconify_dash_b:before,.iconify_dash_a:after {
content:'_';
}

.iconify_link_b:before,.iconify_link_a:after {
content:'j';
}

.iconify_star_b:before,.iconify_star_a:after {
content:'S';
}

.iconify_cart_b:before,.iconify_cart_a:after {
content:'$';
}

.iconify_folder_b:before,.iconify_folder_a:after {
content:'o';
}

.iconify_file_b:before,.iconify_file_a:after {
content:'F';
}

.iconify_warning_b:before,.iconify_warning_a:after {
content:'!';
}

.iconify_shuffle_b:before,.iconify_shuffle_a:after {
content:';';
}

.iconify_music_b:before,.iconify_music_a:after {
content:'m';
}

.iconify_bolt_b:before,.iconify_bolt_a:after {
content:'e';
}

.iconify_pause_b:before,.iconify_pause_a:after {
content:'5';
}

.iconify_resume_b:before,.iconify_resume_a:after {
content:'1';
}

.iconify_meter_b:before,.iconify_meter_a:after {
content:',';
}

.iconify_envelope_b:before,.iconify_envelope_a:after {
content:'M';
}

.iconify_geopin_b:before,.iconify_geopin_a:after {
content:'@';
}

.btn_full[class*=iconify_]:before,.btn_full[class*=iconify_]:after {
width:25px;
}

.btn_full[class*=iconify_]:before {
margin-left:-25px;
}

.btn_full[class*=iconify_]:after {
margin-right:-25px;
}

100% {
opacity:1;
height:30px;
top:8px;
}

.iconify_up_b.animate::before {
font-size:0!important;
left:50%;
margin-left:-9px!important;
}

.iconify_up_b
.iconimate {
display:inline-block;
font-family:pictos;
font-weight:400;
font-size:25px;
position:absolute;
overflow:hidden;
top:30px;
left:50%;
height:1px;
margin-left:-9px!important;
line-height:25px;
-webkit-animation:iconimate .3s alternate 2;
-moz-animation:iconimate .3s alternate 2;
-o-animation:iconimate .3s alternate 2;
animation:iconimate .3s alternate 2;
}

.following,.unfollowing {
min-width:88px;
}

.following:hover,.following:focus {
background:#a6a7a8;
text-align:center;
}

.following:hover:before,.following:focus:before {
content:"*";
}

.txt_sm {
font-size:12px!important;
line-height:16px!important;
}

.txt_xsm {
font-size:11px!important;
line-height:14px!important;
}

.txt_md {
font-size:14px!important;
line-height:18px!important;
}

.txt_lg {
font-size:16px!important;
line-height:22px!important;
}

.txt_xlg {
font-size:18px!important;
line-height:22px!important;
}

.txt_xxlg {
font-size:24px!important;
line-height:28px!important;
}

.txt_xxxlg {
font-size:32px!important;
line-height:36px!important;
}

.txt_tight {
letter-spacing:-1px;
}

.txt_normal {
font-weight:400!important;
font-style:normal;
text-transform:none;
}

.powderblue {
color:#d1eef7;
}

.purple {
color:#c09eda;
}

.green {
color:#aad450;
}

.yellow {
color:#f7b42c;
}

.dark_red {
color:#bc171e;
}

.magenta {
color:#f49ac1;
}

.brown {
color:#ca5;
}

.gray {
color:#9ab;
}

.mint {
color:#6c9;
}

a.hot:hover,a:hover
.hot {
color:#BC272E!important;
}

.warm,a.warm:hover {
color:#ff8a3c!important;
}

.col_small .block
h4,.boxed_heading {
font-size:18px;
text-transform:uppercase;
margin-bottom:10px;
padding:7px 10px;
}

.col_small .block
h4.skyblue,.boxed_heading.skyblue {
background:#e9f7fb;
border-left:5px solid #d7f0f8;
}

.col_small .block
h4.blue,.boxed_heading.blue {
background:#daf1ff;
border-left:5px solid #bce6ff;
}

.col_small .block
h4.powderblue,.boxed_heading.powderblue {
background:#f6fcfd;
border-left:5px solid #e6eced;
}

.col_small .block
h4.green,.boxed_heading.green {
background:#eef6dc;
border-left:5px solid #e0efc0;
}

.col_small .block
h4.yellow,.boxed_heading.yellow {
background:#fdf0d5;
border-left:5px solid #fce4b3;
}

.col_small .block
h4.orange,.boxed_heading.orange {
background:#ffe8d8;
border-left:5px solid #ffd5b8;
}

.col_small .block
h4.brown,.boxed_heading.brown {
background:#f5eedd;
border-left:5px solid #ede0c1;
}

.col_small .block
h4.red,.boxed_heading.red {
background:#fedddf;
border-left:5px solid #fec2c5;
}

.col_small .block
h4.purple,.boxed_heading.purple {
background:#f0defa;
border-left:5px solid #f0cefa;
}

.col_small .block
h4.pink,.boxed_heading.pink {
background:#fce3e9;
border-left:5px solid #facdd7;
}

.col_small .block
h4.magenta,.boxed_heading.magenta {
background:#fdebf3;
border-left:5px solid #eddbe3;
}

.col_small .block
h4.gray,.boxed_heading.gray {
background:#ebeef1;
border-left:5px solid #dbe0e6;
}

.col_small .block
h4.unstyled,.boxed_heading.unstyled {
text-transform:none!important;
}

.btn {
display:inline-block;
cursor:pointer;
font-weight:700;
line-height:1;
color:#fff;
background:#345;
border:0;
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
padding:7px 10px;
}

.btn_red {
background:#fc575e;
}

.btn_red:hover,.btn_red:focus {
background:#bc171e;
}

.btn_orange {
background:#ff8a3c;
}

.btn_orange:hover,.btn_orange:focus {
background:#cf5a0c;
}

.btn_gray {
background:#a6a7a8;
}

.btn_gray:hover,.btn_gray:focus {
background:#868788;
}

.btn_purple {
background:#657daf;
}

.btn_disabled,.unfollowing,.btn[type=button][disabled],.btn[type=submit][disabled] {
color:#d3d3d3;
background:#a6a7a8;
cursor:default!important;
}

.btn_disabled:hover,.unfollowing:hover,.btn_disabled:focus,.unfollowing:focus,.btn[type=button][disabled]:hover,.btn[type=button][disabled]:focus,.btn[type=submit][disabled]:hover,.btn[type=submit][disabled]:focus {
color:#d3d3d3!important;
background:#a6a7a8;
}

.btn_mod {
color:#fff!important;
background:#f7b42c!important;
}

.btn_mod:hover,.btn_mod:focus {
background:#b7740c;
}

.btn_lg {
font-size:18px!important;
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
padding:10px 20px!important;
}

.btn_full {
display:block;
font-size:24px!important;
text-align:center;
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
padding:10px 20px;
}

.btn_full
span {
font-size:14px!important;
}

.unstyled {
background:0;
border:0;
color:inherit;
line-height:inherit;
}

.btn_play {
background:url(https://secure-a.vimeocdn.com/images_v6/sprite_inbox_fauxplayer_btns.png) no-repeat -1px -145px;
display:block;
border:0;
width:65px;
height:40px;
text-indent:-99999px;
margin:0;
}

.btn_play:hover,.btn_play:focus {
background-position:-67px -145px;
}

.plus {
color:#4bf;
font-weight:700;
}

.badge,.badge_staff,.badge_plus,.badge_pro,.badge_mod,.badge_rating,.badge_sponsor,.badge_partner,.badge_hd,.badge_featured,.badge_beta,.badge_info,.badge_vod {
display:inline-block;
font-weight:400;
text-transform:uppercase;
text-shadow:1px 1px rgba(255,255,255,.5);
font-size:9px;
line-height:11px;
white-space:nowrap;
vertical-align:text-bottom;
-moz-border-radius:2px;
-webkit-border-radius:2px;
border-radius:2px;
padding:1px 1px 0;
}

.badge_staff {
color:#EDA318;
background-color:#FFF5DA;
border:1px solid #FCE4B3;
}

.badge_plus {
color:#4bf;
background-color:#DAF1FF;
border:1px solid #BCE6FF;
}

.badge_pro {
color:#666;
background-color:#d3d3d3;
border:1px solid #C9C9C9;
}

.badge_mod {
color:#f7b42c;
background:rgba(247,180,44,.2);
border:1px dotted rgba(247,180,44,.5);
}

.badge_rating {
background-color:transparent;
font-size:8px;
text-transform:uppercase;
margin-left:3px;
padding:1px 3px 0;
}

.badge_rating.explicit {
border:1px solid #dd98b6;
color:#d784a8;
}

.badge_rating.explicit:hover {
color:#df498a!important;
border-color:#df498a;
}

.badge_rating.safe {
border:1px solid #c7c7c7;
color:#bababa;
}

.badge_rating.safe:hover {
color:#9ba1a7!important;
border-color:#9ba1a7;
}

.badge_sponsor {
color:#a0ca46;
background-color:#f6ffe2;
border:1px solid #d8e1c4;
}

.badge_partner {
color:#a6a7a8;
background-color:#e1e2e3;
border:1px solid #d3d3d3;
}

.badge_hd {
color:#4bf;
font-style:italic;
font-weight:700;
}

.badge_new {
color:#fc575e;
font-size:9px;
font-weight:700;
text-transform:uppercase;
vertical-align:top;
}

.badge_featured {
color:#f49ac1;
font-size:9px;
font-weight:700;
text-transform:uppercase;
}

.badge_beta {
color:#ff8a3c;
font-weight:700;
}

.badge_info {
color:#acb1b4;
font-weight:700;
cursor:help;
}

.badge_info:hover,.badge_info:focus {
color:#fff!important;
background:#9ab;
}

.badge_vod {
color:#f7b42c;
font-size:9px;
font-weight:700;
text-transform:uppercase;
white-space:nowrap;
vertical-align:middle;
margin-bottom:3px;
}

h1
.badge_staff,h1 .badge_plus,h1 .badge_pro,h1 .badge_sponsor,h1
.badge_partner {
padding-right:3px;
padding-left:3px;
font-size:15px;
line-height:20px;
vertical-align:text-top;
margin-top:12px;
}

.boxed {
color:#71767a;
background-color:#f4f5f7;
border:1px solid #e6e7e8;
border-bottom-width:3px;
}

.boxed .badge_staff {
border-color:#f2daa9;
}

.boxed .badge_plus {
border:1px solid #b2dcf5;
}

.boxed
.badge_pro {
border-color:#c9c9c9;
}

.portrait {
display:block;
background-color:#fff;
}

.portrait_sm {
width:26px;
height:26px;
border:1px solid #e1e2e3;
padding:1px;
}

.portrait_md,.portrait_lg,.portrait_xlg,.portrait_lgr {
width:44px;
height:44px;
border:1px solid #e1e2e3;
padding:2px;
}

.portrait_lg,.portrait_xlg {
width:52px;
height:52px;
padding:2px;
}

.portrait_lgr {
width:75px;
height:75px;
padding:3px;
}

.portrait_xlg {
width:100px;
height:100px;
padding:4px;
}

.thumbnail_xxxsm {
width:60px;
height:45px;
border:1px solid #e1e2e3;
padding:2px;
}

.thumbnail_xxsm {
width:83px;
height:62px;
border:1px solid #e1e2e3;
padding:3px;
}

.thumbnail_xsm,.thumbnail_sm,.thumbnail_med,.thumbnail_med_wide,.thumbnail_lg,.thumbnail_lg_wide,.thumbnail_med_vod,.thumbnail_lg_vod {
width:90px;
height:68px;
border:1px solid #e1e2e3;
padding:4px;
}

.thumbnail_sm {
width:100px;
height:75px;
}

.thumbnail_med {
width:150px;
height:110px;
}

.thumbnail_med_wide {
width:150px;
height:84px;
}

.thumbnail_lg {
width:186px;
height:140px;
}

.thumbnail_lg_wide {
width:295px;
height:166px;
}

.thumbnail_med_vod {
width:150px;
height:222px;
}

.thumbnail_lg_vod {
width:186px;
height:276px;
}

.bullet_list>li {
list-style-type:disc;
}

ol.number_list>li {
list-style-type:decimal;
}

.floated_list>.last+li,.floated_list>.last+dt,.floated_list>.last+.list_item {
clear:left;
}

.ruled_list>li+li,.ruled_list>.list_item+.list_item {
margin-top:15px;
padding-top:15px;
border-top:1px dotted #d3d3d3;
}

.ruled_list.horizontal>li+li,.ruled_list.horizontal>.list_item+.list_item {
margin-top:0;
padding-top:0;
border-top:none;
margin-left:1em;
padding-left:1em;
border-left:1px dotted #d3d3d3;
}

.ruled_list.horizontal.inline_block_list>li+li,.ruled_list.horizontal.inline_block_list>.list_item+.list_item {
margin-left:.75em;
}

.arrow_list>li:after,.arrow_list>.list_item:after {
content:'â–¸';
position:absolute;
right:5px;
top:50%;
margin-top:-10px;
}

.arrow_list.left>li,.arrow_list.left>.list_item {
padding-left:30px;
}

.arrow_list.left>li:after,.arrow_list.left>.list_item:after {
right:auto;
left:5px;
}

.slash_list>li+li:before,.slash_list>dd+dt:before,.slash_list>.list_item+.list_item:before {
display:inline-block;
width:.25em;
text-align:center;
content:'/';
}

.slash_list.inline_block_list>li+li:before,.slash_list.inline_block_list>dd+dt:before,.slash_list.inline_block_list>.list_item+.list_item:before {
margin-left:-.0625em;
}

.slash_list.reversed>li+li:before,.slash_list.reversed>dd+dt:before,.slash_list.reversed>.list_item+.list_item:before {
content:'\005C';
}

.dot_list>li+li:before,.dot_list>dd+dt:before,.dot_list>.list_item+.list_item:before {
display:inline-block;
width:1em;
text-align:center;
content:'â€¢';
}

.dot_list.inline_block_list>li+li:before,.dot_list.inline_block_list>dd+dt:before,.dot_list.inline_block_list>.list_item+.list_item:before {
margin-left:-.25em;
}

.bubble_list {
display:inline-block;
background:#f0f1f4;
border-radius:6px;
}

.bubble_list>li,.bubble_list>.list_item {
position:relative;
padding:0;
}

.bubble_list>li.submenu_container
.inner:after,.bubble_list>.list_item.submenu_container .inner:after {
content:'';
position:absolute;
top:20px;
right:14px;
width:0;
height:0;
border:4px solid #f0f1f4;
border-bottom-color:#b5bac9;
}

.bubble_list>li.submenu_container .submenu,.bubble_list>.list_item.submenu_container
.submenu {
position:absolute;
margin-left:-1px;
bottom:100%;
width:100%;
background-color:#e6e8eb;
border-bottom:1px solid #fff;
border-radius:6px 6px 0 0;
display:none;
padding:8px 0;
}

.bubble_list>li.submenu_container .submenu>li,.bubble_list>.list_item.submenu_container
.submenu>li {
text-align:left;
padding:0 12px;
}

.bubble_list>li.submenu_container .submenu>li>a,.bubble_list>.list_item.submenu_container
.submenu>li>a {
display:block;
font-weight:400;
overflow:hidden;
white-space:nowrap;
-webkit-text-overflow:ellipsis;
-moz-text-overflow:ellipsis;
-o-text-overflow:ellipsis;
text-overflow:ellipsis;
}

.bubble_list>li>div,.bubble_list>.list_item>div {
display:block;
padding:15px 0;
}

.bubble_list>li>div>a,.bubble_list>li>div>.inner,.bubble_list>.list_item>div>a,.bubble_list>.list_item>div>.inner {
display:block;
border-left:1px solid #d7dbdf;
}

.bubble_list>li:first-child>div>a,.bubble_list>.list_item:first-child>div>a {
border-left:0;
}

.bubble_list.nipple_left>li:first-child:before,.bubble_list.nipple_left>.list_item:first-child:before {
content:'';
position:absolute;
left:-12px;
top:50%;
margin-top:-12px;
width:0;
height:0;
border-top:12px solid transparent;
border-bottom:12px solid transparent;
border-right:12px solid #f0f1f4;
}

.bubble_list.nipple_right>li:last-child:after,.bubble_list.nipple_right>.list_item:last-child:after {
content:'';
position:absolute;
right:-12px;
top:50%;
margin-top:-12px;
width:0;
height:0;
border-top:12px solid transparent;
border-bottom:12px solid transparent;
border-left:12px solid #f0f1f4;
}

.stat_list>li>div>div>b,.stat_list>li>div>a>b,.stat_list>.list_item>div>div>b,.stat_list>.list_item>div>a>b {
display:block;
font-size:27px;
line-height:.9;
}

.portrait_sm_grid>li,.portrait_sm_grid>.list_item {
margin:0 3px 3px 0 !important;
}

.portrait_md_grid>li,.portrait_md_grid>.list_item {
margin:0 5px 5px 0 !important;
}

.thumbnail_lg_wide_grid>li,.thumbnail_lg_wide_grid>.list_item {
margin:0 20px 15px 0 !important;
}

table.data {
width:100%;
line-height:16px;
}

table.data
thead {
border-bottom:3px solid #d3d3d3;
}

table.data th {
color:#acb1b4;
font-size:13px;
line-height:24px;
padding:4px;
}

table.data th,table.data
td {
border-bottom:1px dotted #C9C9C9;
padding:4px;
}

table.data th.top,table.data td.top {
vertical-align:top!important;
}

table.data th ul li,table.data th ol li,table.data td ul li,table.data td ol
li {
font-size:12px;
font-weight:400;
}

table.data tfoot {
border-top:3px solid #d3d3d3;
}

table.data tfoot
td {
font-weight:700;
text-align:left;
border:0;
}

table.stats {
text-align:right;
}

table.stats
td,table.stats th,table.stats tfoot td,table.stats tfoot th {
width:20%;
text-align:right;
white-space:nowrap;
}

table.stats td.left,table.stats
th.left,table.stats tfoot td.left,table.stats tfoot th.left {
width:40%;
}

table.stats th {
padding-top:0;
line-height:12px;
text-align:center;
}

table.stats
th.plays {
border-bottom:3px solid #6c9!important;
}

table.stats th.likes {
border-bottom:3px solid #fc575e!important;
}

table.stats
th.comments {
border-bottom:3px solid #4bf!important;
}

table.stats th.loads {
border-bottom:3px solid #fbca54!important;
}

table.stats
.error_cell {
white-space:normal;
}

form
.block_label {
display:block;
margin-bottom:5px;
}

form .tip_toggle {
color:inherit;
cursor:help;
margin:0;
}

form fieldset {
padding:0 1px;
}

form
label.disabled {
filter:alpha(opacity=30);
-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
opacity:.3;
}

form
label.inline {
display:inline!important;
font-weight:400;
margin:0!important;
}

form label.inline.global_tip {
font-size:12px;
color:#7b8084;
}

form input[type=text].quarter,form input[type=email].quarter,form input[type=password].quarter,form
input[type=number].quarter,form textarea.quarter {
width:154px;
}

form input[type=text].half,form input[type=email].half,form
input[type=password].half,form input[type=number].half,form textarea.half {
width:309px;
}

form input[type=text].full,form
input[type=email].full,form input[type=password].full,form input[type=number].full,form textarea.full {
display:block;
width:617px;
}

form
textarea.full {
min-height:112px;
max-height:240px;
}

form select {
font-size:12px;
padding:1px;
}

form .btn {
font-size:13px;
line-height:1;
padding:6px 10px;
}

form .error,form .validation-failed {
background:#ffdfef;
border-color:#ffafbf!important;
}

form
.error_message {
color:#f27490;
font-size:12px;
}

form .select {
border:3px solid #e6e7e8;
}

form .select
li {
color:#acb1b4;
background:#fff;
font-size:12px;
border-bottom:1px dotted #e6e7e8;
overflow:hidden;
margin:0;
padding:5px 10px;
}

form .select
li:hover {
color:#7b8084;
background:#f4f5f7;
}

form .select li.selected {
color:#7b8084;
background:#f4f5f7;
font-weight:700;
}

form .select li
.arrow {
display:block;
float:right;
margin-left:10px;
padding-left:10px;
border-left:1px dotted #e6e7e8;
}

.col_small
form {
padding-top:5px;
margin:0;
}

.col_small form input[type=text],.col_small form
textarea {
display:block;
width:288px;
min-width:288px;
max-width:288px;
}

.col_small form textarea {
height:50px;
min-height:50px;
max-height:150px;
}

.pad_list_selection
li {
position:relative;
padding-left:20px;
}

.pad_list_selection li input[type=radio],.pad_list_selection li
input[type=checkbox] {
position:absolute;
top:3px;
left:0;
}

.pad_list_selection li input[type=text].full,.pad_list_selection li
input[type=email].full,.pad_list_selection li input[type=password].full,.pad_list_selection li input[type=number].full,.pad_list_selection li
textarea.full {
width:556px;
}

.form_submission_list
dt {
font-size:13px;
color:#456;
font-weight:700;
}

.alert,.warning,.highlight,.mild_alert,.error_msg,.extra,.misc_msg {
margin-bottom:20px;
border:1px dotted #d3d3d3;
padding:15px;
}

.alert .more,.warning
.more,.highlight .more,.mild_alert .more,.error_msg .more,.extra .more,.misc_msg .more {
font-size:12px;
margin:10px 0 0;
}

.alert em,.warning
em,.highlight em,.mild_alert em,.error_msg em,.extra em,.misc_msg
em {
float:right;
font-family:pictos,sans-serif;
font-size:24px;
text-decoration:none!important;
border:none!important;
margin:0 0 10px 10px;
}

.alert
.btn,.warning .btn,.highlight .btn,.mild_alert .btn,.error_msg .btn,.extra .btn,.misc_msg .btn {
font-size:12px;
font-weight:700;
padding:4px 10px;
}

.alert
.action,.warning .action,.highlight .action,.mild_alert .action,.error_msg .action,.extra .action,.misc_msg .action {
margin:30px 0 10px;
}

.alert
.action .btn,.warning .action .btn,.highlight .action .btn,.mild_alert .action .btn,.error_msg .action .btn,.extra .action .btn,.misc_msg .action
.btn {
font-size:18px!important;
padding:10px 20px!important;
}

.alert form,.warning form,.highlight form,.mild_alert form,.error_msg form,.extra
form,.misc_msg form {
margin-bottom:0!important;
}

.alert {
color:#6C756C;
background:#efd;
border-color:#cdb;
}

.alert h2,.alert h3,.alert h4,.alert h5,.alert
h6 {
color:#636C63;
}

.warning h2,.warning h3,.warning h4,.warning
h5,.warning h6 {
color:#da8b9a;
}

.warning em {
color:#ddcbd3!important;
}

.highlight {
color:#678;
background:#e9f7fb;
border-color:#c9d7db;
}

.highlight
em {
color:#bfcdd1;
}

.mild_alert {
background:#E0E2E6;
}

.mild_alert em {
color:#acb1b4!important;
}

.extra {
background:#f9fafb;
font-size:12px;
line-height:16px;
border-color:#e1e2e3;
}

.extra
em {
color:#ddcbd3;
}

.extra .undertaker {
top:5px!important;
right:15px!important;
}

.misc_msg {
color:#8c8a82;
background:#ffe;
border:1px dotted #ddc;
}

.misc_msg
em {
color:#C9C9B8;
}

.plus_upsell {
background:#e9f7fb;
border:1px dotted #c9d7db;
margin:30px 0;
padding:15px;
}

.plus_upsell
.insert {
display:block;
float:right;
margin:0 0 10px 10px;
}

.col_small .alert {
margin:15px 0 0;
padding:10px;
}

#alert_global {
color:#fff;
background:url(https://secure-a.vimeocdn.com/images_v6/bg_header.png) top left;
width:900px;
text-shadow:#000 1px 1px 3px;
margin:-1px auto 0;
padding:30px;
}

#alert_global h2 {
color:#fff;
margin-top:-10px;
}

#alert_global p a,#alert_global p a:hover,#alert_global p
a:focus {
color:#fff!important;
border-bottom:1px dotted #fff;
}

#alert_global .undertaker {
color:#fff!important;
font-size:24px;
margin:-20px -10px 0 0;
}

.alert.new_style,.highlight.new_style,.warning.new_style {
position:relative;
padding-left:50px;
}

.alert.new_style em,.highlight.new_style
em,.warning.new_style
em {
line-height:1;
position:absolute;
top:15px;
left:5px;
}

.alert.new_style.lg,.highlight.new_style.lg,.warning.new_style.lg {
padding-left:65px;
}

.alert.new_style.lg
em,.highlight.new_style.lg em,.warning.new_style.lg em {
font-size:40px;
width:35px;
text-align:center;
}

.new_style.alert {
color:#6C756C;
background-color:#EEF7DB;
}

.new_style.alert
em {
color:#BBCDA9!important;
}

.new_style.highlight {
background-color:#D9F1FF;
color:#708190;
}

.new_style.highlight
em {
color:#B8D6E6!important;
}

.new_style.warning {
color:#9D777C;
background-color:#F9E4E7;
}

.new_style.warning
em {
color:#DBB6BB!important;
}

.tabs {
background:#F0F1F4;
margin-bottom:8px;
border:1px solid #E6E7EA;
border-left:6px solid #D0D5D9;
font-size:16px;
line-height:15px;
}

.tabs a {
display:inline-block;
border-right:1px solid transparent;
position:relative;
padding:12px 14px;
}

.tabs a+a {
border-left:1px solid transparent;
}

.tabs
a.selected {
background:#F9FAFB;
color:#4bf;
border-color:#E6E7EA;
}

.tabs a
var {
position:absolute;
display:block;
top:-5px;
right:-5px;
min-width:10px;
height:20px;
color:#fff;
font-weight:400;
font-size:13px;
line-height:20px;
text-align:center;
background-color:#9da2a8;
-moz-border-radius:100px;
-webkit-border-radius:100px;
border-radius:100px;
padding:0 5px;
}

.tabs
a.selected var {
background-color:#8DD6FD;
}

.tabs a.de {
padding:12px;
}

.sortbar {
margin-bottom:16px;
overflow:hidden;
font-size:12px;
line-height:1;
padding:8px 0;
}

.sortbar a {
font-weight:400;
padding:1px 3px;
}

.sortbar
a.couchmode {
float:right;
margin-top:-1px;
margin-left:10px;
}

.sortbar
.search_within {
float:right;
display:inline-block;
margin-left:10px;
width:15px;
font-size:14px;
text-align:right;
line-height:.7;
}

.sortbar
.format {
float:right;
margin:-4px 0;
}

.sortbar .format a {
float:left;
width:15px;
height:11px;
white-space:nowrap;
padding:4px;
}

.sortbar .format a b,.sortbar
.format a i {
display:block;
background:#123;
}

.sortbar .format a.thumbnail b,.sortbar .format
a.thumbnail i {
width:7px;
height:5px;
margin-bottom:1px;
}

.sortbar .format a.detail b,.sortbar .format a.detail i {
margin-bottom:1px;
}

.sortbar .format a.detail
b {
float:left;
clear:both;
width:7px;
height:5px;
}

.sortbar .format a.detail i {
float:right;
width:7px;
height:1px;
}

.sortbar .format a.video b {
float:left;
clear:both;
width:3px;
height:3px;
}

.sortbar .format a.video
i {
float:right;
width:10px;
height:5px;
margin-bottom:1px;
}

.sortbar .format a.thumbnail_s,.sortbar .format a.detail_s,.sortbar .format
a.video_s {
background:url(https://secure-a.vimeocdn.com/images_v6/sprite_sortbar.png) no-repeat;
text-indent:-9999px;
}

.sortbar .format a.thumbnail_s {
background-position:4px 4px;
}

.sortbar .format a.detail_s {
background-position:-16px 4px;
}

.sortbar .format a.video_s {
background-position:-36px 4px;
}

.sortbar .format
a:hover,.sortbar .format a:focus {
background-color:#E9EBEF;
}

.sortbar .format a.selected {
background-color:#f4f5f7;
cursor:normal;
}

.sortbar .format
a.selected b,.sortbar .format a.selected i {
background-color:#4bf;
}

.sortbar .format a.selected.thumbnail_s {
background-position:4px -12px;
}

.sortbar
.format a.selected.detail_s {
background-position:-16px -12px;
}

.sortbar .format a.selected.video_s {
background-position:-36px -12px;
}

.search_within_holder {
margin-top:10px;
font-size:12px;
color:#7b8084;
}

.search_within_holder form input[type=text] {
width:270px;
margin-right:3px;
}

.hidden {
display:none!important;
}

.no_margin {
margin:0!important;
}

.no_padding {
padding:0!important;
}

.no_border {
border:none!important;
}

.width_full {
width:100%;
}

.stretch_to_fit {
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
box-sizing:border-box;
width:100%;
}

.allow_overflow {
overflow:visible!important;
}

.offstage {
position:absolute;
top:-9999px;
left:-9999px;
}

.clear {
clear:both;
display:block;
visibility:hidden;
height:0;
font-size:0;
}

#ribbon {
display:block;
width:100%;
height:10px;
}

#global_notifications {
color:#fff;
text-align:center;
font-weight:700;
font-size:20px;
line-height:1.2;
background-color:#123;
margin:0;
padding:0;
}

#global_notifications
.notification {
width:960px;
clear:both;
margin:0 auto;
padding:14px 0;
}

#global_notifications .notification a {
color:#fff;
border-bottom:1px dotted #fff;
}

#global_notifications
.return_visitor {
font-size:16px;
font-weight:400;
padding-bottom:15px;
}

#global_notifications .return_visitor
.btn {
background:#aad450;
margin-left:10px;
border:none;
}

#global_notifications .return_visitor
.btn:hover {
background:#8aac42;
}

#wrap {
position:relative;
overflow-x:hidden;
}

#main {
position:relative;
margin:0 auto;
}

#site_header {
background:#f0f1f4;
border-bottom:1px solid #d8dde1;
}

#site_header .container {
position:relative;
width:960px;
margin:0 auto;
padding:11px 0;
}

#site_header nav>ul>li>a,#site_header .submenus>ul>li>a {
display:block;
color:#8596a7;
line-height:1;
padding:18px 10px 16px;
}

#site_header nav>ul>li.join
a,#site_header .submenus>ul>li.join a {
background:#aad450;
color:#fff!important;
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
margin:12px 9px 0 10px;
padding:6px 10px;
}

#site_header nav>ul>li.join a:hover,#site_header nav>ul>li.join
a:focus,#site_header .submenus>ul>li.join a:hover,#site_header .submenus>ul>li.join a:focus {
background:#8aac42;
color:#fff!important;
}

#site_header
nav>ul.condensed li,#site_header .submenus>ul.condensed li {
background:#ff0;
width:136px;
}

#site_header nav>ul.expanded li,#site_header
.submenus>ul.expanded li {
width:175px;
}

#site_header nav>ul>li>ul,#site_header nav .submenus>ul {
display:none;
zoom:1;
padding:15px 0 0;
}

#site_header nav>ul>li>ul>li,#site_header nav
.submenus>ul>li {
float:left;
height:60px;
width:159px;
}

#site_header nav>ul>li>ul>li+li,#site_header nav .submenus>ul>li+li {
border-left:1px solid #ced3d7;
}

#site_header nav>ul>li>ul>li:first-child a,#site_header nav .submenus>ul>li:first-child a {
padding-left:0;
}

#site_header nav>ul>li>ul>li
a,#site_header nav .submenus>ul>li a {
color:#9da2a8;
display:block;
font-size:12px;
font-weight:400;
line-height:14px;
padding:0 15px 10px;
}

#site_header nav>ul>li>ul>li a .portrait,#site_header nav .submenus>ul>li a
.portrait {
background:#fff;
display:block;
float:left;
margin-right:10px;
border:1px solid #d3d3d3;
padding:2px;
}

#site_header nav>ul>li>ul>li a
strong,#site_header nav .submenus>ul>li a
strong {
color:#123;
display:block;
font-size:14px;
font-weight:400;
line-height:16px;
margin-bottom:4px;
}

#site_header nav>ul>li>ul>li a strong
.new,#site_header nav .submenus>ul>li a strong .new {
color:#fc575e;
font-size:10px;
font-weight:700;
margin-left:5px;
}

#site_header nav.es>ul>li>ul>li.categories {
width:162px;
}

#site_header
nav.de>ul>li>ul>li.music {
width:180px;
}

#search_form {
position:relative;
float:right;
margin:10px 0;
}

#search_form #search_holder
input[type=text] {
font-size:13px;
width:180px;
height:26px;
position:absolute;
right:0;
margin:0;
padding:0 32px 0 6px;
}

#search_form #search_holder
#search_field {
z-index:3;
border:1px solid #C9C9C9;
background:url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
text-shadow:0 0 1px #fff;
}

#search_form #search_holder #search_field:focus,#search_form #search_holder
#search_field:hover {
color:#123;
border-color:#acb1b4;
}

#search_form #search_holder #search_suggest {
z-index:2;
background:#fff;
border:1px solid #fff;
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
color:#9da2a8;
}

#search_form #search_holder
.overTxtLabel {
z-index:113;
}

#search_form .active {
color:#fff;
background:#a6a7a8;
}

#search_form
.btn_search {
z-index:3;
position:absolute;
top:4px;
right:1px;
display:block;
color:#a6a7a8;
width:28px;
height:21px;
font-size:17px;
line-height:21px;
text-align:center;
font-weight:400;
background:0 0;
border:0;
border-left:1px dotted #a6a7a8;
}

#search_form .btn-anchor {
background:0 0;
border:0;
border-bottom:1px solid #ccc;
color:#666;
font-size:10px;
padding-bottom:2px;
font-weight:400;
margin:0 10px;
}

#search_form.voicetron
[name=q] {
padding-right:34px;
width:170px;
line-height:17px;
}

#search_form.voicetron .btn_search {
color:#71767a;
}

#page_header h1 .breadcrumb {
color:#acb1b4;
display:block;
font-weight:400;
font-size:24px;
}

#page_header
p {
font-size:22px;
line-height:29px;
color:#9da2a8;
font-weight:400;
margin:-10px 0 35px!important;
}

#page_header
.description {
font-size:16px;
line-height:20px;
}

#content {
position:relative;
width:960px;
margin:0 auto;
padding:20px 0 40px;
}

#content
[contextmenu] {
cursor:context-menu;
}

#browse_content.loading {
filter:alpha(opacity=40);
-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
opacity:.4;
}

#site_footer {
color:#7b8084;
background:#f4f5f7;
border:1px solid #E5EAEE;
border-right:0;
border-left:0;
line-height:17px;
overflow:hidden;
position:relative;
padding:25px 0;
}

#site_footer
.container {
width:960px;
overflow:hidden;
margin:0 auto;
}

#site_footer .container section {
float:left;
margin-top:5px;
width:155px;
}

#site_footer .container
section h4 {
margin:0 0 12px;
}

#site_footer .container li a {
font-size:13px;
font-weight:400;
}

#site_footer .container li+li {
margin-top:8px;
}

#site_footer .container .tip {
margin-right:15px;
}

#tip {
position:relative;
float:right;
width:258px;
height:110px;
background-color:#fff;
border:1px solid #e1e2e3;
padding:16px 20px 20px;
}

#tip:after {
position:absolute;
display:block;
content:'\A ';
right:-1px;
bottom:-1px;
width:0;
background:#f4f5f7;
z-index:1;
-moz-box-shadow:-1px -1px 1px #e1e2e3;
-webkit-box-shadow:-1px -1px 1px #e1e2e3;
box-shadow:-1px -1px 1px #e1e2e3;
border-color:#fff transparent transparent;
border-style:solid;
border-width:30px 30px 0 0;
}

#tip:before {
position:absolute;
display:block;
content:'\A ';
right:0;
bottom:-13px;
width:1px;
height:81px;
background-color:#e1e2e3;
z-index:2;
-moz-box-shadow:1px 1px 7px rgba(0,0,0,.1);
-webkit-box-shadow:1px 1px 7px rgba(0,0,0,.1);
box-shadow:1px 1px 7px rgba(0,0,0,.1);
-moz-transform:rotate(45deg);
-ms-transform:rotate(45deg);
-o-transform:rotate(45deg);
-webkit-transform:rotate(45deg);
transform:rotate(45deg);
}

#tip
h4 {
color:#657daf;
font-size:18px;
}

#tip p {
color:#9da2a8;
line-height:1.4;
}

#tip
button {
position:absolute;
top:-7px;
right:5px;
border:0;
background:0 0;
font-size:26px;
line-height:1;
color:#cdd4db;
padding:0;
}

#footers_footer {
width:960px;
color:#acb1b4;
font-size:11px;
overflow:auto;
margin:15px auto;
}

#footers_footer
.contentfilter {
float:right;
margin-left:10px;
}

#legal p,#legal ul,#legal
li {
display:inline;
margin:0;
}

#legal ul {
margin:0 15px;
}

#legal
li+li:before {
display:inline-block;
margin-left:5px;
margin-right:5px;
content:'\2022';
font-size:16px;
font-weight:700;
vertical-align:-2px;
}

#legal
.dot {
color:#acb1b4;
font-size:16px;
vertical-align:-2px;
margin:0 5px;
}

#cols {
padding-bottom:30px;
zoom:1;
}

#cols
.col_large {
float:left;
margin-right:30px;
width:630px;
min-height:1px;
}

#cols
.col_small {
float:left;
width:300px;
font-size:12px;
line-height:16px;
zoom:1;
}

.col_small .block em,.col_small .block var {
font-style:normal;
font-weight:700;
}

.col_small .block
var {
text-transform:uppercase;
}

.col_small .block p.action
.btn+.btn {
margin-left:4px;
}

.col_small .block p.action .btn
span.iconify {
float:none;
display:inline;
}

.col_small .block p.action input.btn {
padding:7px 10px;
}

.col_small .block
p.action.buffer {
padding-top:10px;
clear:left;
}

.col_small .block .feeds li
a {
color:#faae61;
}

.col_small .block .feeds li a:focus {
color:#ed7b08;
}

.col_small .block .featured_collections li .thumbnail {
float:left;
margin:0 10px 0 0;
}

.col_small .block
.featured_collections li .data {
float:left;
width:190px;
}

.col_small .block
.featured_collections li .data p {
margin-top:4px;
color:#7b8084;
font-weight:400;
}

.col_small .block .featured_collections li .data
.meta {
margin-top:0;
font-size:11px;
color:#acb1b4;
}

#usage_meter {
margin-bottom:12px;
}

#usage_meter h5
span {
font-weight:400;
font-size:11px;
color:#acb1b4;
}

#usage_meter .bar {
position:relative;
border:1px solid #e1e2e3;
border-left:0;
}

#usage_meter .bar var {
z-index:2;
}

#usage_meter .bar.low {
background-color:#ecf2de;
}

#usage_meter .bar.low
var {
color:#9bbb5e;
}

#usage_meter .bar.low .fill {
background-color:#9bbb5e;
}

#usage_meter .bar.mid {
background-color:#f7efdf;
}

#usage_meter .bar.mid
var {
color:#deb95f;
}

#usage_meter .bar.mid .fill {
background-color:#deb95f;
}

#usage_meter .bar.high {
background-color:#f5e4e5;
}

#usage_meter .bar.high
var {
color:#e15f5f;
}

#usage_meter .bar.high .fill {
background-color:#e15f5f;
}

#usage_meter .fill {
display:block;
height:10px;
filter:alpha(opacity=80);
-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
opacity:.8;
margin:-1px -1px -1px 0;
padding:1px 1px 1px 0;
}

#usage_meter
var {
position:absolute;
top:-20px;
right:0;
font-size:12px;
}

#expiration_plus {
font-size:11px;
line-height:15px;
margin-bottom:30px;
color:#f27490;
}

#expiration_plus
.msg {
background:#fff;
font-size:12px;
font-weight:700;
color:#7b8084;
margin:14px 0;
padding:5px 8px;
}

#expiration_plus
var {
color:#fc575e;
text-transform:none;
}

.hem {
clear:both;
background:#f0f1f4;
overflow:hidden;
margin-bottom:20px;
padding:10px 20px;
}

.hem p
img {
vertical-align:middle;
max-height:25px;
}

.col_small .list li .sub a {
font-size:11px;
font-weight:400;
}

.col_small
.photos {
margin-top:10px;
overflow:hidden;
}

.col_small .photos li {
float:left;
width:67px;
margin:0 10px 10px 0 !important;
}

.col_small .photos li
img {
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-o-user-select:none;
user-select:none;
display:block;
width:67px;
height:67px;
cursor:pointer;
}

#upload_limit
li {
width:140px;
display:block;
float:left;
text-transform:uppercase;
margin-right:0;
border-right:1px dotted #d3d3d3;
}

#upload_limit
li+li {
border:none;
margin:0;
}

#upload_limit li.refresh {
width:155px;
text-align:right;
}

#upload_limit li h5 {
font-size:16px;
margin-bottom:10px;
}

#upload_limit
li var {
font-size:24px;
font-weight:700;
}

#contextual_help
.insert {
color:#e1e2e3!important;
display:block;
float:right;
font-size:30px;
line-height:30px;
margin:0 0 15px 15px;
}

#contextual_help
.keyboard_shortcuts {
padding-top:5px;
font-size:11px;
color:#9da2a8;
}

#contextual_help .keyboard_shortcuts ul li {
float:left;
width:140px;
margin:0 10px 0 0 !important;
}

#contextual_help
.keyboard_shortcuts ul li kbd {
color:#d3d3d3;
font-family:inherit;
font-weight:700;
margin-right:5px;
}

.col_small #shares {
overflow:hidden;
margin:10px 0;
}

.col_small #shares li {
width:93px;
display:block;
float:left;
margin:0;
}

.col_small #shares li+li {
margin:0 0 0 10px;
}

.col_small #shares li
span {
background:url(https://secure-a.vimeocdn.com/images_v6/sprite_share_icons.png) no-repeat left top;
display:inline-block;
width:16px;
height:16px;
text-indent:-99999px;
}

.col_small #shares li .vimeo {
background-position:0 -400px;
}

.col_small #shares li .twitter {
background-position:0 -350px;
}

.col_small #urls {
margin:15px 0 0;
}

.col_small
#urls li {
font-size:11px;
margin:0 0 2px;
}

.stats_pagination {
position:relative;
margin-top:5px;
height:20px;
}

.stats_pagination .prev,.stats_pagination
.next {
background:0 0;
border:0 none;
position:absolute;
top:0;
}

.stats_pagination .prev {
left:0;
}

.stats_pagination
.next {
right:0;
}

.privacy_notice {
overflow:hidden;
margin-bottom:15px;
}

.privacy_notice
h3 {
width:250px;
float:left;
font-size:50px;
letter-spacing:-2px;
text-transform:uppercase;
margin:0 15px 0 0;
padding:0;
}

.privacy_notice p {
color:#acb1b4;
width:340px;
float:left;
font-size:16px;
margin:7px 0 0;
}

.featured_list li {
background:#fbfbfc;
border:1px dotted #d3d3d3!important;
overflow:hidden;
margin:0;
padding:18px;
}

.featured_list li
.toggle {
color:#e1e2e3!important;
display:block;
float:right;
font-weight:700!important;
margin-left:10px;
}

.featured_list li.toggler.active {
background:#fbfbfc!important;
}

.featured_list li.toggler:hover .toggle {
color:#666!important;
display:block;
}

.featured_list li h3
span {
color:#7b8084;
font-weight:400;
}

.featured_list li
li {
background:inherit;
border:none!important;
margin:0 0 5px;
padding:0;
}

.featured_list li .styled li {
overflow:visible;
}

.pivots li:first-child a {
padding-top:0!important;
}

.pivots
li:last-child a {
padding-bottom:0!important;
}

.pivots li a {
display:block;
padding:12px 0;
}

.pivots li a
strong {
font-size:24px;
line-height:24px;
text-transform:none;
}

.pivots li
.go {
float:right;
display:block;
font-size:14px;
line-height:18px;
color:#d3d3d3;
}

.pivots li .sub
a {
display:inline;
font-size:11px;
font-weight:400;
padding:0;
}

.col_small .pivots li.zero.owner {
display:inherit;
}

.col_small .pivots li.zero
a:hover,.col_small .pivots li.zero a:hover .go,.col_small .pivots li.zero a:focus,.col_small .pivots li.zero a:focus
.go {
color:#a6a7a8!important;
}

.col_small .pivots li a {
padding:8px 0 5px;
}

.col_small .pivots li a
strong {
font-size:18px;
line-height:18px;
text-transform:none;
}

.col_small .pivots li .go {
font-size:14px;
line-height:18px;
}

.col_small .pivots li .hot,.col_small .pivots li .warm,.col_small .pivots li
.cold {
display:inline-block;
font-size:10px;
font-weight:700;
text-transform:uppercase;
margin-left:3px;
}

#elsewhere
.favicon {
vertical-align:text-bottom;
margin-right:2px;
}

.undertaker {
float:right;
font-size:18px;
font-weight:700!important;
line-height:24px;
color:#acb1b4;
border:none!important;
margin:-2px 0 5px 5px;
}

h3.empty {
color:#e1e2e3;
font-size:32px;
font-weight:400;
letter-spacing:-1px;
text-transform:uppercase;
margin:30px 0;
}

.summary_sparklines>div {
position:relative;
width:219px;
display:block;
float:left;
font-size:24px;
font-weight:700;
text-align:center;
margin-left:0;
overflow:hidden;
padding:0;
}

.summary_sparklines>div+div {
margin-left:28px;
}

.summary_sparklines>div
div {
background:#fff;
width:232px;
height:50px;
margin:0 0 0 -5px;
}

.summary_sparklines>div a {
display:block;
padding-bottom:30px;
}

.summary_sparklines>div
var {
display:block;
font-size:60px;
font-style:normal;
font-weight:700;
line-height:60px;
letter-spacing:-3px;
margin-bottom:5px;
padding-top:20px;
}

.summary_sparklines>div:hover
a,.summary_sparklines>div:focus
a {
filter:alpha(opacity=80);
-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
opacity:.8;
}

.summary_sparklines>div.plays {
border-color:#b9d2c5;
}

.summary_sparklines>div.plays
a {
color:#6c9!important;
background:#d9f2e5;
}

.summary_sparklines>div.loads {
border-color:#ded2b4;
}

.summary_sparklines>div.loads
a {
color:#fbca54!important;
background:#fef2d4;
}

.summary_sparklines>div.likes {
border-color:#deb5b7;
}

.summary_sparklines>div.likes
a {
color:#fc575e!important;
background:#fed5d7;
}

.summary_sparklines>div.comments {
border-color:#b3ceef;
}

.summary_sparklines>div.comments
a {
color:#4bf!important;
background:#d3eeff;
}

.mod_box {
margin-bottom:20px;
background:#ffe;
border:1px dotted #ddc;
padding:15px 20px;
}

.mod_box em {
color:#ddc;
float:right;
font-family:pictos,sans-serif;
font-size:24px;
margin:0 0 10px 10px;
}

.mod_box h2 .btn {
font-size:12px;
vertical-align:middle;
padding:2px 5px;
}

.mod_box table
th {
font-size:12px;
text-align:left;
vertical-align:top;
border-bottom:1px dotted #d3d3d3;
}

.mod_box table
td {
padding-left:10px;
font-size:11px;
color:#123;
}

.mod_box
code {
font-family:Monaco,monospace;
font-size:11px;
white-space:pre-wrap;
}

[data-teleport] {
position:absolute;
left:-9999px;
top:-9999px;
}

.role,.tip,.byline {
font-size:12px;
font-weight:400;
line-height:15px;
color:#acb1b4!important;
}

a.more {
font-size:11px!important;
font-weight:400;
white-space:nowrap;
}

a.couchmode
span.icon {
display:inline-block;
vertical-align:middle;
margin-top:-3px;
}

a.couchmode span.icon b,a.couchmode span.icon
i {
display:block;
background:#000;
}

a.couchmode span.icon b {
width:12px;
height:7px;
border:3px double #fff;
}

a.couchmode span.icon
i {
display:block;
width:4px;
height:1px;
margin:-1px auto;
}

a.couchmode span.icon i+i {
width:8px;
margin:1px auto;
}

table tr:last-child td,table tr:last-child th {
border-bottom:none!important;
}

.staff
li {
width:52px;
display:block;
float:left;
font-size:11px;
line-height:11px;
text-align:center;
margin:0 10px 5px 0 !important;
}

.staff li img {
background:#fff;
display:block;
width:46px;
height:46px;
margin-bottom:2px;
border:1px solid #e1e2e3;
padding:2px;
}

.people li {
float:left;
width:140px;
margin:0 10px 10px 0;
}

.people
.portrait {
float:left;
margin:0!important;
}

.people
p {
float:left;
display:block;
padding-left:5px;
width:105px;
font-size:12px;
line-height:14px;
overflow:hidden;
white-space:nowrap;
-webkit-text-overflow:ellipsis;
-moz-text-overflow:ellipsis;
-o-text-overflow:ellipsis;
text-overflow:ellipsis;
margin:0!important;
}

.people
.meta {
font-size:11px;
font-weight:400;
color:#9da2a8;
}

.col_small .block .who_what {
position:relative;
float:right;
width:65px;
height:65px;
}

.col_small
.block .who_what .portrait {
float:right;
margin:0;
}

.col_small .block .who_what
.insert {
position:absolute;
left:0;
width:50px;
height:40px;
background:url(https://secure-a.vimeocdn.com/images_v6/sprite_actions.png) no-repeat;
text-indent:-1000em;
overflow:hidden;
}

.col_small .block .who_what .insert.likes {
bottom:-5px;
background-position:0 0;
}

.col_small .block
.who_what .insert.portfolios {
bottom:-5px;
background-position:0 -40px;
}

.col_small .block .who_what .insert.channels {
bottom:3px;
background-position:0 -80px;
}

.col_small .block .who_what .insert.albums {
bottom:0;
background-position:0 -120px;
}

.col_small .block .who_what
.insert.groups {
bottom:-5px;
background-position:0 -160px;
}

.col_small .block .who_what .insert.comments,.col_small .block .who_what
.insert.messages,.col_small .block .who_what .insert.thread {
bottom:-10px;
background-position:0 -200px;
}

.col_small .block .who_what
.insert.contacts {
bottom:0;
background-position:-3px -236px;
}

.col_small #blog_snippet img {
display:none;
max-width:300px;
}

.col_small
#whatsnew li {
border-bottom:1px dotted #d3d3d3;
margin:0 0 10px;
padding:0 0 10px;
}

.col_small #whatsnew li h5 {
line-height:18px;
margin:0 0 5px;
}

.col_small #whatsnew li h5 a {
font-weight:700!important;
}

.col_small #whatsnew li
.insert {
float:right;
width:50px;
height:50px;
background:url(https://secure-a.vimeocdn.com/images_v6/sprite_logos.png);
text-indent:-1000em;
margin-left:10px;
overflow:hidden;
}

.col_small #whatsnew li .blog:hover,.col_small #whatsnew li .blog:focus {
background-position:-54px 0;
}

.col_small #whatsnew li .forum:hover,.col_small #whatsnew li
.forum:focus {
background-position:-54px -50px;
}

.col_small #whatsnew li .vvs:hover,.col_small
#whatsnew li .vvs:focus {
background-position:-55px -100px;
}

.col_small #whatsnew li .channels {
background-position:0 -150px;
}

.col_small #whatsnew li
.channels:hover,.col_small #whatsnew li .channels:focus {
background-position:-55px -150px;
}

.col_small #whatsnew li .categories {
background-position:0 -200px;
}

.col_small #whatsnew li .categories:hover,.col_small #whatsnew li .categories:focus {
background-position:-55px -200px;
}

.col_small #whatsnew li
.plus {
background-position:0 -250px;
}

.col_small #whatsnew li .plus:hover,.col_small #whatsnew li .plus:focus {
background-position:-55px -250px;
}

.col_small #whatsnew li .music {
background-position:0 -300px;
}

.col_small #whatsnew li .music:hover,.col_small #whatsnew li
.music:focus {
background-position:-55px -300px;
}

.col_small #whatsnew li+li {
border:0;
margin:0;
padding:0;
}

#plus_buynow
.offer {
background:#aad450;
margin-bottom:15px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
border-radius:10px;
padding:15px 20px 25px;
}

#plus_buynow
h4 {
margin-top:0;
font-size:30px;
line-height:1;
color:#3E3E3E;
}

#plus_buynow p {
margin-top:2px;
}

#plus_buynow
.btn {
background:#5a8400;
display:block;
font-size:32px;
font-weight:400;
line-height:36px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
border-radius:10px;
margin:0 0 15px;
padding:15px;
}

#plus_buynow .btn:hover,#plus_buynow
.btn:focus {
background:#2a5400;
}

#plus_buynow .btn
span {
color:#aad450;
display:block;
font-size:12px;
line-height:24px;
}

#plus_buynow
.yearly {
color:#5a8400;
font-size:14px;
font-weight:400;
zoom:1;
}

#plus_buynow .yearly:hover,#plus_buynow .yearly:focus {
color:#2a5400!important;
}

.col_small ul#plus_testimonials li blockquote {
width:240px;
float:right;
font-style:italic;
}

.col_small ul#plus_testimonials li
blockquote cite {
display:block;
font-size:11px;
font-style:normal;
margin:5px 0 0;
}

.skinned_checkbox,.skinned_checkbox.disabled,.skinned_checkbox.disabled:hover {
display:inline-block;
width:14px;
height:14px;
overflow:hidden;
color:#d7d8d9;
font-size:40px;
line-height:12px;
vertical-align:middle;
cursor:pointer;
}

.skinned_checkbox:hover {
color:#96989b;
}

.skinned_checkbox:focus {
outline:1px dotted #9da2a8;
}

.disabled.skinned_checkbox,.disabled.skinned_checkbox:hover,.disabled.skinned_checkbox:hover {
filter:alpha(opacity=100);
-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
opacity:1;
color:#d7d8d9!important;
cursor:default;
}

.dropdown
.trigger {
position:relative;
background-color:#fff;
border:3px solid #d3d3d3;
color:#7b8084;
font-size:14px;
line-height:16px;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-o-user-select:none;
user-select:none;
cursor:default;
padding:3px 28px 3px 5px;
}

.dropdown
.arrow {
position:absolute;
top:50%;
right:8px;
margin-top:-5px;
width:10px;
height:10px;
font-size:10px;
line-height:1;
}

.dropdown>ul {
position:absolute;
background-color:#fff;
margin-top:-3px;
border:3px solid #d3d3d3;
max-height:308px;
overflow:auto;
overflow-x:hidden;
z-index:100;
}

.dropdown>ul li,.dropdown>ul
.groupHeader {
background-color:#fff;
color:#7b8084;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-o-user-select:none;
user-select:none;
cursor:default;
margin:0!important;
padding:2px 8px;
}

.dropdown>ul
li.sub,.dropdown>ul .groupHeader.sub {
text-indent:10px;
}

.dropdown>ul .groupHeader {
font-style:italic;
font-weight:700;
color:#d3d3d3;
}

.dropdown>ul
li:hover {
background-color:#d3d3d3;
color:#000;
}

.toggle_box_trigger {
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-o-user-select:none;
user-select:none;
cursor:pointer;
}

.cc_icon,dl.cc_list
dt,dl.cc_list dd {
background:url(https://secure-a.vimeocdn.com/images_v6/sprite_cc_icons.png) no-repeat;
display:inline-block;
text-indent:-9999px;
white-space:nowrap;
}

.cc_icon.sm,dl.cc_list dt.sm,dl.cc_list dd.sm,dl.cc_list.sm dt,dl.cc_list.sm
dd {
width:14px;
height:14px;
vertical-align:text-bottom;
}

.cc_icon.md,dl.cc_list dt.md,dl.cc_list dd.md,dl.cc_list.md dt,dl.cc_list.md
dd {
width:20px;
height:20px;
}

.cc_icon.lg,dl.cc_list dt.lg,dl.cc_list dd.lg,dl.cc_list.lg dt,dl.cc_list.lg dd {
width:40px;
height:40px;
}

.scrollbox {
overflow:auto;
border:3px solid #d3d3d3;
padding:15px;
}

.keyboard_shortcuts_list ul {
overflow:hidden;
margin:15px 5px 15px 15px;
}

.keyboard_shortcuts_list ul
li {
background:#fff;
display:block;
float:left;
width:160px;
height:20px;
line-height:20px;
margin:0 10px 10px 0;
padding:5px;
}

.keyboard_shortcuts_list ul li
kbd {
color:#fff;
background:#7b8084;
width:18px;
height:18px;
display:inline-block;
font-size:12px;
font-family:inherit;
font-weight:700;
text-align:center;
line-height:18px;
margin-right:5px;
}

#discover_links {
overflow:hidden;
margin-top:20px;
}

#discover_links
li {
width:124px;
height:100px;
display:block;
float:left;
font-size:13px;
line-height:1.3;
border:1px dotted;
margin:0 15px 15px 0;
padding:10px;
}

#discover_links li h5 {
font-size:18px;
margin-bottom:8px;
}

#discover_links li p {
color:#7b8084;
margin-top:5px;
margin-bottom:0;
}

#discover_links li.blue {
background:#daf1ff;
border-color:#acd6ef;
}

#discover_links li.blue
a {
color:#acd6ef;
}

#discover_links li.green {
background:#eef6dc;
border-color:#d0dfb0;
}

#discover_links
li.yellow {
background:#fdf0d5;
border-color:#ecd4a3;
}

#discover_links li.orange {
background:#ffe8d8;
border-color:#efc5a8;
}

#discover_links
li.purple {
background:#f0defa;
border-color:#e0beea;
}

#discover_links li.brown {
background:#f5eedd;
border-color:#ddd0b1;
}

#discover_links
li.gray {
background:#ebeef1;
border-color:#cbd0d6;
}

.google_ad {
line-height:14px;
overflow:hidden;
}

.google_ad.csa {
border:1px dotted #d3d3d3;
padding:15px;
}

.google_ad.ad-loaded {
border:1px dotted #d3d3d3;
margin:30px 0;
padding:15px 15px 5px;
}

.google_ad
h4 {
color:#cdd4db;
float:right;
font-size:11px;
font-weight:400;
}

.google_ad .line_1 {
display:block;
font-size:14px;
margin-bottom:5px;
}

.google_ad
.line_2 {
display:block;
color:#7b8084;
font-size:12px;
font-weight:400;
}

.google_ad
.line_3 {
display:block;
color:#acb1b4;
font-size:11px;
font-weight:400;
margin-bottom:10px;
}

.overTxtLabel {
line-height:inherit!important;
}

ol.styled
li,ul.styled li {
list-style-type:decimal!important;
margin-left:20px!important;
}

ul.styled li {
list-style-type:disc!important;
}

ul li.unstyled,ul.styled li.unstyled,ol li.unstyled,ol.styled
li.unstyled {
list-style-type:none!important;
}

.language_selector,.contentfilter_selector {
position:relative;
padding-right:190px;
margin:20px;
}

.language_selector
.iconify,.contentfilter_selector .iconify {
color:#e1e2e3;
position:absolute;
top:50px;
right:0;
font-size:200px;
}

.language_message {
position:relative;
padding-right:120px;
margin:20px;
}

.language_message
.iconify {
color:#e1e2e3;
position:absolute;
top:30px;
right:0;
font-size:100px;
}

.content_filter_selector {
margin:0;
padding:20px;
}

.content_filter_selector
.field_wrapper {
padding-bottom:10px;
}

.content_filter_selector .field_wrapper label {
font-size:17px;
line-height:1.3;
color:#456;
}

.content_filter_selector fieldset {
display:block;
padding:0 0 15px 25px;
}

.content_filter_selector fieldset label {
display:block;
padding-bottom:5px;
}

.content_filter_selector
.btn {
background:#4bf;
font-size:17px;
line-height:1;
padding:10px 20px;
}

.btn_beta {
width:155px;
display:block;
font-size:14px;
font-weight:700;
text-align:center;
margin-bottom:5px;
}

.beta_feedback_form form textarea {
width:550px;
height:150px;
display:block;
margin:15px 0;
}

.beta_feedback_form form
.btn {
font-size:18px;
padding:8px 15px;
}

#auth_frame {
position:relative;
width:960px;
color:#fff;
font-size:17px;
text-shadow:0 1px 2px #123;
margin:0 auto;
}

#auth_frame
.tree {
position:absolute;
display:block;
top:-124px;
right:24px;
width:394px;
height:450px;
background:url(https://secure-a.vimeocdn.com/images_v6/ins_home_tree.png) no-repeat;
}

#auth_frame
.tree_mask {
position:absolute;
display:block;
top:210px;
right:90px;
width:291px;
height:119px;
background:url(https://secure-a.vimeocdn.com/images_v6/ins_home_tree_mask.png) no-repeat;
z-index:3;
}

#auth_frame header h1 {
margin-top:50px;
color:#fff;
text-transform:uppercase;
font-size:100px;
letter-spacing:-.1px;
text-shadow:0 0 3px #333;
filter:alpha(opacity=70);
-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
opacity:.7;
}

#auth_frame
form {
margin-top:136px;
position:relative;
z-index:4;
}

#auth_frame form .validation-advice {
text-shadow:none;
-moz-box-shadow:0 4px 5px #333;
-webkit-box-shadow:0 4px 5px #333;
box-shadow:0 4px 5px #333;
-moz-border-radius:3px;
-webkit-border-radius:3px;
border-radius:3px;
background-color:#de607c;
color:#fff;
font-size:14px;
position:absolute;
top:-43px;
left:0;
z-index:100;
padding:8px 10px;
}

#auth_frame form
.validation-advice:before {
display:block;
position:absolute;
width:0;
height:0;
content:'';
border:5px solid transparent;
}

#auth_frame form
span {
position:relative;
display:inline-block;
}

#auth_frame form span+span {
margin-left:8px;
}

#auth_frame form span
.validation-advice {
margin-top:-2px;
left:50%;
width:258px;
margin-left:-140px;
}

#auth_frame form span
.validation-advice:before {
bottom:-10px;
border-top-color:#de607c;
}

#auth_frame form
.helpers {
width:685px;
position:relative;
float:left;
font-size:14px;
margin-top:14px;
}

#auth_frame form
.helpers .validation-advice {
top:auto;
bottom:-43px;
margin-left:-8px;
}

#auth_frame form .helpers
.validation-advice:before {
top:-10px;
border-bottom-color:#de607c;
}

#auth_frame
#facebook_form {
top:176px;
display:block;
position:absolute;
font-size:14px;
}

#auth_frame #facebook_form.login {
right:275px;
}

#auth_frame
#facebook_form.join {
right:8px;
}

#auth_frame #facebook_form
.favicon {
display:inline-block;
margin-right:6px;
line-height:0;
vertical-align:-6px;
background-color:#34579B;
border:2px solid #282D2A;
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
padding:2px;
}

#auth_frame #facebook_form a {
color:#97c3ff;
}

#auth_frame
#facebook_join {
left:800px;
}

#auth_frame input[placeholder] {
font-size:20px;
line-height:1.1;
width:261px;
background-color:#fff;
border:2px solid #282D2A;
padding:8px 6px;
}

#auth_frame input[placeholder]:focus {
color:#000;
border-color:#282D2A;
}

#auth_frame
.overTxtLabel {
top:10px!important;
left:10px!important;
color:#a6a7a8!important;
}

#auth_frame .btn {
font-size:20px;
background-color:#4bf;
border:2px solid #282D2A;
padding:8px 20px;
}

#auth_frame .btn:hover,#auth_frame
.btn:focus {
background-color:#aad450;
}

.auth_lightbox {
height:400px;
width:880px;
background:#62a0ad url(https://secure-a.vimeocdn.com/images_v6/ins_home_illustration.jpg) -790px -300px repeat-x;
border:2px solid #A6A6A6;
}

.auth_lightbox #auth_frame
#facebook_form {
top:263px;
}

.auth_lightbox #auth_frame #facebook_form.login {
right:117px;
}

.auth_lightbox
.auth_lightbox_wrapper {
padding:40px;
}

.auth_lightbox header h1 {
font-size:82px!important;
background:transparent!important;
width:auto!important;
margin:0!important;
padding:110px 0 0!important;
}

.auth_lightbox
form {
margin-top:30px!important;
}

.auth_lightbox .tree {
top:-140px!important;
right:-75px!important;
}

.auth_lightbox
.tree_mask {
top:194px!important;
right:-10px!important;
}

.logged_out #site_header {
border-bottom-color:#5F4E44;
position:relative;
z-index:0;
}

.logged_out
#site_header.force_open {
z-index:1;
}

.logged_out #site_header nav>ul>li>ul {
z-index:1000;
background-color:#f0f1f4;
}

.logged_out #content {
width:auto;
height:420px;
background:#62a0ad url(https://secure-a.vimeocdn.com/images_v6/ins_home_illustration.jpg) center bottom repeat-x;
}

.logged_out #switch_to_login {
margin-left:15px;
}

#forgot_form {
margin-top:15px;
overflow:hidden;
}

#forgot_form fieldset {
display:block;
float:left;
margin:0 10px 0 0;
padding:0;
}

#forgot_form label {
display:block;
font-size:18px;
margin-right:10px;
}

#forgot_form
input[type=email] {
font-size:18px;
width:300px;
}

#forgot_form .btn {
font-size:18px;
margin-top:40px;
padding:7px 20px;
}

body.iframe {
min-width:900px!important;
margin:0 15px!important;
padding:0!important;
}

.social_links_round {
overflow:hidden;
margin:0;
padding:0;
}

.social_links_round
li {
display:block;
float:left;
left:0;
background:url(https://secure-a.vimeocdn.com/images_v6/sprite_social_round.png) no-repeat;
overflow:hidden;
}

.social_links_round
li+li {
margin-left:5px;
}

.social_links_round li a {
display:block;
width:33px;
height:33px;
text-indent:-1000em;
}

.social_links_round li.facebook {
background-position:0 -40px;
}

.social_links_round li.tumblr {
background-position:0 -80px;
}

.social_links_round li.google {
background-position:0 -120px;
}

#top_link {
position:fixed;
top:20px;
left:50%;
margin-left:180px;
min-width:35px;
height:35px;
font-size:11px;
text-align:center;
text-transform:uppercase;
background:rgba(17,34,51,.2);
}

#top_link:before {
display:block;
font-size:25px;
margin:0;
}

body.min_width
#top_link {
margin-left:0;
left:660px;
}

.pad_box {
margin-bottom:20px;
background-color:#f4f5f7;
padding:20px;
}

.pad_box.nipple_top_left {
position:relative;
margin-top:20px;
}

.pad_box.nipple_top_left:before {
top:-24px;
position:absolute;
display:block;
content:'\A ';
border:12px solid transparent;
border-bottom-color:#f4f5f7;
}

.pad_box.bg_green {
background-color:#EEF7DB;
}

.pad_box.bg_green
p {
color:#A1AB9B;
}

.pad_box.bg_blue {
background-color:#D9F1FF;
}

.pad_box.bg_blue
p {
color:#92A7B5;
}

.pad_box>.block
label {
display:block;
margin-bottom:3px;
color:#456;
}

.pad_box>.block label.txt_normal {
display:inline;
color:#7b8084;
}

.pad_box .cols .col {
width:285px;
}

.pad_box .cols .col input {
width:272px;
}

.pad_box input[type=text].full,.pad_box
input[type=email].full,.pad_box input[type=password].full,.pad_box input[type=number].full,.pad_box textarea.full {
width:578px;
}

.pad_box_heading {
display:block;
margin-bottom:20px;
color:#456;
font-size:18px;
font-weight:700;
}

.lightbox_overlay {
filter:alpha(opacity=75);
-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
opacity:.75;
position:fixed;
top:0;
bottom:0;
left:0;
right:0;
z-index:900;
background-color:#000;
background:radial-gradient(center,ellipsecover,#5550%,#000100%);
}

.default_lightbox,.modbox_lightbox {
z-index:901;
min-width:490px;
max-width:1000px;
background:#f4f5f7;
border-top:none;
}

.default_lightbox
header,.modbox_lightbox header {
overflow-x:hidden;
}

.default_lightbox header>h1,.modbox_lightbox header>h1,.default_lightbox header>h6,.modbox_lightbox
header>h6,.default_lightbox .masthead,.modbox_lightbox .masthead {
color:#fff;
background:#f4f5f7 url(https://secure-a.vimeocdn.com/images_v6/bg_header.png) left top;
font-size:24px;
text-shadow:#333 0 0 3px;
margin:0 -1px;
padding:15px 20px;
}

.default_lightbox header>h1 .portrait,.modbox_lightbox header>h1
.portrait,.default_lightbox header>h6 .portrait,.modbox_lightbox header>h6 .portrait,.default_lightbox .masthead .portrait,.modbox_lightbox .masthead
.portrait {
width:25px;
margin-right:10px;
vertical-align:middle;
display:inline;
}

.default_lightbox .undertaker,.modbox_lightbox
.undertaker {
color:#fff;
display:block;
position:absolute;
top:18px;
right:18px;
font-size:24px;
font-weight:700;
line-height:24px;
z-index:1;
}

.default_lightbox .block,.modbox_lightbox
.block {
margin-bottom:0;
padding:15px 20px 20px;
}

.default_lightbox .block+.block,.modbox_lightbox .block+.block {
padding-top:0;
}

.default_lightbox
.col,.modbox_lightbox .col {
float:left;
padding:20px;
}

.mod_tools header>h1 {
background:#000 url(http://25.media.tumblr.com/tumblr_m6qyybDaS11qzw1qyo1_500.gif) no-repeat center 25%;
}

.modbox_lightbox {
height:600px;
width:800px;
overflow:auto;
overflow-x:hidden;
padding:10px;
}

#lightbox_container.image {
min-width:1px;
width:auto;
max-width:10000px;
min-height:1px;
height:auto;
border:0;
}

#lightbox_container.image
.close {
background-color:#fff;
width:18px;
height:18px;
top:0;
right:-18px;
color:#000;
text-align:center;
}

#lightbox_container.image
#lightbox_content {
min-height:1px;
}

#beta_lightbox {
height:506px;
overflow:auto;
padding:20px;
}

#beta_lightbox
.block {
border-bottom:1px dotted #d3d3d3;
margin:0 0 15px;
padding:0 0 15px;
}

#beta_lightbox
.love {
font-style:italic;
}

.cols>.col+.col {
margin-left:20px;
}

.ac_list {
-moz-box-shadow:2px 2px 5px rgba(0,0,0,.1);
-webkit-box-shadow:2px 2px 5px rgba(0,0,0,.1);
box-shadow:2px 2px 5px rgba(0,0,0,.1);
background:#fff;
font-size:12px;
margin-top:-2px;
overflow:auto;
position:absolute;
z-index:800;
border:3px solid #d3d3d3;
}

.ac_list dt {
color:#7b8084;
font-size:10px;
font-weight:700;
}

.ac_list
i {
color:#123;
font-weight:400;
position:absolute;
top:0;
right:3px;
}

.ac_list li {
width:100%;
overflow:hidden;
margin:0;
}

.ac_list li
a {
display:block;
padding:3px 8px;
}

.ac_list li.selected {
background:#345;
color:#fff;
}

.ac_list li.selected i {
color:#e6e7e8;
}

.oracle {
margin-top:2px!important;
border:1px solid #acb1b4;
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
}

.oracle ul,.oracle section {
border-top:1px dotted #d3d3d3;
padding:5px 0;
}

.oracle section ul {
border:0;
padding:0;
}

.oracle section.videos .section_header {
background-position:left top;
}

.oracle section.people .section_header {
background-position:left;
}

.oracle
section.recent .section_header {
background-position:left -41px;
}

.oracle section.advanced .section_header {
background-position:left -1000px;
}

.oracle
.no_suggestions div {
height:26px;
font-style:italic;
line-height:26px;
padding:5px 8px 5px 28px;
}

.oracle
li {
line-height:1!important;
height:auto!important;
}

.oracle li a {
display:block;
overflow:hidden;
white-space:nowrap;
-webkit-text-overflow:ellipsis;
-moz-text-overflow:ellipsis;
-o-text-overflow:ellipsis;
text-overflow:ellipsis;
padding:5px 8px 5px 28px;
}

10%,30%,50%,70%,90% {
-webkit-transform:translateX(-10px);
-moz-transform:translateX(-10px);
-o-transform:translateX(-10px);
transform:translateX(-10px);
}

20%,40%,60%,80% {
-webkit-transform:translateX(10px);
-moz-transform:translateX(10px);
-o-transform:translateX(10px);
transform:translateX(10px);
}

.shake {
-webkit-animation-name:shake;
-moz-animation-name:shake;
-o-animation-name:shake;
animation-name:shake;
}

#share_popup header .more {
position:absolute;
top:4px;
right:0;
font-weight:700;
}

#share_popup
h6:before {
display:inline-block;
content:' ';
width:38px;
height:24px;
background:url(https://secure-a.vimeocdn.com/images_v6/icon_share_white.png) left no-repeat;
margin:-1px 0 -2px;
}

#share_popup h2 {
font-size:18px;
color:#456;
}

#share_popup
.blocker {
background:rgba(244,245,247,.5);
position:absolute;
top:58px;
height:172px;
left:0;
right:0;
z-index:1000;
}

#share_popup .blocker
p.alert {
width:473px;
position:relative;
top:50%;
left:50%;
margin-top:-15px;
margin-left:-260px;
-moz-box-shadow:2px 2px 2px rgba(0,0,0,.2);
-webkit-box-shadow:2px 2px 2px rgba(0,0,0,.2);
box-shadow:2px 2px 2px rgba(0,0,0,.2);
}

#share_popup
.cols>.col {
padding:0;
}

#share_popup textarea,#share_popup
input[type=text] {
background-color:#fff;
font-size:15px;
border-color:#d3d3d3;
}

#share_popup textarea:focus,#share_popup
input[type=text]:focus {
color:#5d6266;
border-color:#bfbfbf;
}

#share_popup .icon_input
input[type=text] {
padding:6px;
}

#share_popup .icon_input:before {
position:absolute;
color:#d3d3d3;
top:8px;
left:11px;
font-size:19px;
}

#share_popup
.icon_input input[type=text] {
padding-left:32px;
}

#share_popup .icon_input
.cancel {
position:absolute;
top:50%;
margin-top:-11px;
right:10px;
z-index:5;
font-weight:700;
cursor:default;
-moz-transition:all .125s ease-out;
-ms-transition:all .125s ease-out;
-o-transition:all .125s ease-out;
-webkit-transition:all .125s ease-out;
transition:all .125s ease-out;
opacity:0;
}

#share_popup .icon_input>.portrait {
border:0;
width:27px;
height:27px;
position:absolute;
left:4px;
top:4px;
padding:0;
}

#share_popup
.icon_input.active .cancel {
opacity:1;
cursor:pointer;
}

#share_popup .icon_input+.icon_input {
margin-top:6px;
}

#share_social_icons
ul {
margin-top:-1px;
}

#share_social_icons
a {
display:block;
width:36px;
height:36px;
background:url(https://secure-a.vimeocdn.com/images_v6/sprite_share_social.png) no-repeat;
overflow:hidden;
text-indent:-1000em;
}

#share_social_icons a:hover,#share_social_icons
a:focus {
filter:alpha(opacity=90);
-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
opacity:.9;
}

#share_social_icons a.twitter {
background-position:-41px 0;
}

#share_social_icons
a.googleplus {
background-position:-82px 0;
}

#share_social_icons a.tumblr {
background-position:-123px 0;
}

#share_social_icons
a.pinterest {
background-position:-164px 0;
}

#share_social_icons a.reddit {
background-position:-205px 0;
}

#code_notice {
height:30px;
margin:0;
}

#submit_success,#submit_failure {
width:480px;
margin:15px 0 0!important;
padding:15px;
}

.email_supplement #submit_success,.email_supplement #submit_failure {
padding:10px;
}

.email_supplement
.alert {
color:#6C756C;
background:#efd;
border-color:#bca;
}

#share_link
input[type=text] {
width:194px;
}

#share_email form {
-moz-transition:all .125s ease-out;
-ms-transition:all .125s ease-out;
-o-transition:all .125s ease-out;
-webkit-transition:all .125s ease-out;
transition:all .125s ease-out;
margin:0;
}

#share_email
form.active {
background-color:#e7e9ed;
margin-bottom:15px;
padding:10px;
}

#share_email
textarea {
height:80px;
min-height:80px;
max-height:160px;
resize:vertical;
}

#share_email .ac_list {
max-width:474px;
}

#share_email .ac_list
li {
height:30px;
font-size:14px;
line-height:30px;
}

#share_email .ac_list li .portrait {
margin-right:4px;
float:left;
border-color:transparent;
}

#share_email
.ac_list li:hover a,#share_email .ac_list li.selected a {
color:#fff;
}

#share_email .ac_list li.no_matches {
text-indent:6px;
}

#share_email .icon_input .overTxtLabel {
margin-top:6px;
margin-left:28px;
}

#share_email
.overTxtLabel {
font-weight:400;
color:#9da2a8;
}

#send_list+.more {
position:absolute;
bottom:-24px;
right:0;
font-weight:700;
text-align:right;
}

.email_supplement
.btn {
font-size:16px;
margin-right:3px;
padding:7px 10px;
}

#share_embed textarea {
font-family:Monaco,Consolas,"Courier\A New",Courier;
font-size:12px;
line-height:18px;
resize:none;
height:34px;
-moz-transition:all .125s ease-out;
-ms-transition:all .125s ease-out;
-o-transition:all .125s ease-out;
-webkit-transition:all .125s ease-out;
transition:all .125s ease-out;
padding:6px 7px;
}

#share_embed
textarea.expanded {
height:124px;
}

#embed_customize {
position:relative;
margin-top:15px;
font-size:12px;
background-color:#e7e9ed;
padding:10px;
}

#embed_customize:before {
position:absolute;
top:-20px;
display:block;
content:'\A ';
border:10px solid transparent;
border-bottom-color:#e7e9ed;
}

#embed_customize fieldset {
float:left;
clear:left;
max-width:241px;
}

#embed_customize
fieldset>div {
margin-left:50px;
}

#embed_customize
legend {
float:left;
font-weight:700;
color:#7b8084;
font-size:13px;
line-height:29px;
}

#embed_customize label {
font-weight:400;
color:#7b8084;
}

#embed_customize .size
input[type=text] {
width:35px;
}

#embed_customize .color input[type=text] {
width:52px;
}

#embed_customize .intro div {
line-height:29px;
}

#embed_customize .other {
float:none;
clear:none;
width:220px;
margin:0 0 0 255px;
}

#embed_customize .other
legend {
float:none;
line-height:27px;
}

.color_block {
display:inline-block;
border:1px solid;
width:12px;
height:12px;
vertical-align:-2px;
padding:0;
}

.color_block.blue {
background-color:#00adef;
border-color:#006389;
}

.color_block.blue:hover,.color_block.blue:focus {
background-color:#0088bc;
}

.color_block.orange {
background-color:#f93;
border-color:#c60;
}

.color_block.orange:hover,.color_block.orange:focus {
background-color:#ff7f00;
}

.color_block.lime {
background-color:#c9ff23;
border-color:#8ebc00;
}

.color_block.lime:hover,.color_block.lime:focus {
background-color:#b4ef00;
}

.color_block.fuschia {
background-color:#ff0179;
border-color:#9a0049;
}

.color_block.fuschia:hover,.color_block.fuschia:focus {
background-color:#cd0061;
}

.color_block.white {
background-color:#fff;
border-color:#ccc;
}

.color_block.white:hover,.color_block.white:focus {
background-color:#e6e6e6;
}

#color_picker_toggle {
float:right;
cursor:pointer;
padding:6px 0;
}

#embed_messages {
border-top:1px dotted #d3d3d3;
margin-top:10px;
padding-top:10px;
display:none;
font-size:12px;
line-height:1.2;
}

#embed_messages p {
margin:5px 0 0;
}

#old_code {
margin-top:10px;
text-align:right;
text-decoration:underline;
cursor:pointer;
color:#acb1b4;
font-size:11px;
}

.color_picker {
background:#f4f5f7;
border:1px solid #d3d3d3;
width:227px;
color:#aaa;
position:absolute;
top:35px;
left:245px;
z-index:9999;
-moz-box-shadow:-1px -1px 8px rgba(0,0,0,.25);
-webkit-box-shadow:-1px -1px 8px rgba(0,0,0,.25);
box-shadow:-1px -1px 8px rgba(0,0,0,.25);
border-width:1px 1px 3px;
padding:10px;
}

.color_picker
.preview_swatch {
background-color:#00adef;
width:19px;
height:165px;
float:left;
-moz-box-shadow:inset 0 0 4px 1px rgba(0,0,0,.5);
-webkit-box-shadow:inset 0 0 4px 1px rgba(0,0,0,.5);
box-shadow:inset 0 0 4px 1px rgba(0,0,0,.5);
-moz-border-radius:2px;
-webkit-border-radius:2px;
border-radius:2px;
}

.color_picker
.sv_selector {
background-color:#00adef;
background-image:url(https://secure-a.vimeocdn.com/images_v6/color_picker/sat_val.png);
margin-right:10px;
height:166px;
width:167px;
float:left;
position:relative;
cursor:crosshair;
-moz-box-shadow:inset 0 0 8px 1px rgba(0,0,0,.5);
-webkit-box-shadow:inset 0 0 8px 1px rgba(0,0,0,.5);
box-shadow:inset 0 0 8px 1px rgba(0,0,0,.5);
-moz-border-radius:2px;
-webkit-border-radius:2px;
border-radius:2px;
}

.color_picker
.sv_cursor {
background-image:url(https://secure-a.vimeocdn.com/images_v6/color_picker/sat_val_cursor.gif);
width:9px;
height:9px;
position:absolute;
}

.color_picker
.hue_wrapper {
margin-right:10px;
width:19px;
height:165px;
position:relative;
float:left;
cursor:crosshair;
}

.color_picker
.hue_selector {
background-image:url(https://secure-a.vimeocdn.com/images_v6/color_picker/hue.png);
width:19px;
height:165px;
cursor:row-resize;
-moz-box-shadow:inset 0 0 4px 1px rgba(0,0,0,.5);
-webkit-box-shadow:inset 0 0 4px 1px rgba(0,0,0,.5);
box-shadow:inset 0 0 4px 1px rgba(0,0,0,.5);
-moz-border-radius:2px;
-webkit-border-radius:2px;
border-radius:2px;
}

.color_picker
.hue_cursor {
background-image:url(https://secure-a.vimeocdn.com/images_v6/color_picker/hue_slider.gif);
width:33px;
height:5px;
position:absolute;
top:0;
left:-8px!important;
z-index:-1!important;
}

.color_picker
.button_wrapper {
margin-top:6px;
text-align:center;
}

.color_picker .button_wrapper .btn {
display:inline-block;
font-size:12px;
padding:6px 10px;
}

.color_picker .button_wrapper .cancel {
color:#fc575e;
font-size:12px;
font-weight:400;
}

.color_picker .button_wrapper
.cancel:hover {
color:#fd898e!important;
}

.fg {
width:451px;
}

.fg h3 {
margin-bottom:5px;
font-size:14px;
font-weight:700;
display:inline-block;
}

.fg
.userlist {
overflow:auto;
}

.fg .userlist>ol
li {
display:block;
overflow:hidden;
float:left;
width:125px;
height:30px;
cursor:pointer;
margin:0 10px 10px 0 !important;
}

.fg .userlist>ol li.empty {
width:auto;
height:auto;
}

.fg .userlist>ol
li[data-user-id].disabled {
cursor:default!important;
filter:alpha(opacity=50);
-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
opacity:.5;
}

.fg
.user_source {
min-height:114px;
}

.fg .portrait {
float:left;
margin-right:10px;
width:30px;
height:30px;
}

.fg
div.digest {
float:left;
font-size:12px;
position:relative;
}

.fg div.digest
.name {
width:85px;
overflow:hidden;
white-space:nowrap;
-webkit-text-overflow:ellipsis;
-moz-text-overflow:ellipsis;
-o-text-overflow:ellipsis;
text-overflow:ellipsis;
}

.fg
div.digest .name:after {
background:0 100%;
content:'';
display:block;
position:absolute;
top:0;
right:0;
width:5px;
height:20px;
}

.fg div.digest
a.action {
color:#4bf;
font-size:11px;
font-weight:400;
line-height:1;
}

.fg form
input[type=text] {
padding-right:13px;
width:200px;
}

.fg
.fg_bucket {
height:auto;
margin-bottom:10px;
max-height:110px;
min-height:30px;
}

.fg_pagination {
margin-top:3px;
overflow:hidden;
}

.fg_pagination
li {
background:#e6e7e8;
color:#123;
float:left;
font-size:11px;
line-height:1;
margin-right:2px;
padding:2px 3px!important;
}

.fg_pagination li.inactive
a,.fg_pagination li.inactive:hover a {
color:#acb1b4!important;
cursor:default;
}

.fg_pagination li.selected,.fg_pagination
li.selected:hover {
background:#123;
}

.search_more {
display:block;
text-align:center;
margin:5px 0;
}

.fg_clear_search {
position:relative;
left:-23px;
line-height:1;
padding:4px;
}

.pagination {
margin-top:30px;
height:50px;
overflow:hidden;
position:relative;
}

.pagination.infinite .showmore {
width:500px;
border-top:0;
}

.pagination.video {
margin-left:95px;
}

.pagination.video
.showmore {
width:405px;
}

.pagination ol li {
float:left;
margin-right:5px;
min-width:24px;
height:24px;
text-align:center;
}

.pagination ol
li.dots {
color:#acb1b4;
line-height:17px;
}

.pagination ol li a {
background:#e6e7e8;
display:block;
min-width:8px;
height:14px;
line-height:14px;
padding:5px 8px;
}

.pagination ol li a.selected {
color:#fff;
background:#4bf;
}

.pagination .showmore {
display:block;
font-size:22px;
border-top:1px dotted #d3d3d3;
padding:20px 0;
}

.pagination .showmore:before {
display:inline-block;
content:'+';
margin-right:8px;
}

.pagination
.manager_link {
position:absolute;
right:0;
top:0;
font-size:12px;
font-weight:400;
padding:20px 0;
}

.pagination
.manager_link:before {
overflow:hidden;
height:11px;
line-height:1;
}

.pagination
h3.loading {
display:block;
font-size:32px;
line-height:32px;
font-weight:400;
text-align:center;
text-transform:uppercase;
padding-top:15px;
color:#d3d3d3;
margin:0;
}

.pagination
h3.loading img {
display:inline-block;
padding-bottom:5px;
vertical-align:text-bottom;
}

.col_small .pagination
li {
min-width:17px;
height:16px;
font-size:10px;
}

.col_small .pagination li.dots {
line-height:11px;
}

.col_small .pagination li a {
min-width:5px;
height:10px;
line-height:10px;
padding:3px 6px;
}

.vimeo_holder {
background-size:contain;
background-position:center;
background-repeat:no-repeat;
position:relative;
}

.vimeo_holder
div,.vimeo_holder aside,.vimeo_holder header {
background:0 0;
}

.vimeo_holder table {
border-collapse:collapse;
border-spacing:0;
}

.vimeo_holder address,.vimeo_holder caption,.vimeo_holder cite,.vimeo_holder code,.vimeo_holder dfn,.vimeo_holder
em,.vimeo_holder strong,.vimeo_holder th,.vimeo_holder var {
font-style:normal;
font-weight:400;
}

.vimeo_holder * {
line-height:normal;
}

.tooltip {
position:absolute;
display:block;
width:170px;
z-index:800;
}

.tooltip
.body {
position:relative;
display:block;
color:#fff;
text-align:left;
font-weight:400;
font-size:12px;
line-height:1.3;
background-color:#666;
-moz-border-radius:3px;
-webkit-border-radius:3px;
border-radius:3px;
-moz-box-shadow:2px 2px 5px rgba(0,0,0,.1);
-webkit-box-shadow:2px 2px 5px rgba(0,0,0,.1);
box-shadow:2px 2px 5px rgba(0,0,0,.1);
padding:10px;
}

.tooltip
.body:after {
position:absolute;
display:block;
content:' ';
border:8px solid transparent;
}

.tooltip.p_up
.body:after {
margin-left:-8px;
left:50%;
top:-16px;
border-bottom-color:#666;
}

.tooltip.p_down
.body:after {
margin-left:-8px;
left:50%;
bottom:-16px;
border-top-color:#666;
}

.tooltip.p_right
.body:after {
margin-top:-8px;
top:50%;
right:-16px;
border-left-color:#666;
}

.tooltip.p_left
.body:after {
margin-top:-8px;
top:50%;
left:-16px;
border-right-color:#666;
}

.tip_question {
position:relative;
display:inline-block;
margin-bottom:-2px;
width:15px;
height:15px;
background:url(https://secure-a.vimeocdn.com/images_v6/icon_question_sm.png) no-repeat;
opacity:.3;
}

.tip_question:hover {
opacity:1!important;
}

.tip_question .p_up {
padding-top:24px;
}

.tip_question
.p_down {
bottom:100%;
padding-bottom:8px;
}

.tip_question .p_right
.body {
left:-100%;
margin-right:10px;
}

.tip_question .p_left
.body {
left:24px;
}

fieldset,img,a
img,.faux_link
img,form .undertaker,#beta_lightbox .last,input::-moz-focus-inner,button::-moz-focus-inner,.vimeo_holder
fieldset,.vimeo_holder img,.vimeo_holder
abbr,.vimeo_holder acronym {
border:0;
}

li,.vimeo_holder ol,.vimeo_holder
ul {
list-style:none;
}

caption,th,.vimeo_holder caption,.vimeo_holder th {
text-align:left;
}

q:before,q:after,.vimeo_holder q:before,.vimeo_holder q:after {
content:'';
}

sup,sub {
vertical-align:baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,.thumbnail,.bubble_list>li.submenu_container:hover
.submenu,.bubble_list>li.submenu_container:focus .submenu,.bubble_list>.list_item.submenu_container:hover
.submenu,.bubble_list>.list_item.submenu_container:focus
.submenu,.show,#search_form
#search_holder,.col_small .block p.action
.btn_full,#expiration_plus
a,#elsewhere .sub,#plus_buynow .btn strong,#lightbox_content #pro_locked_action,#lightbox_container.image img,#share_email form.active .email_supplement,.fg div.digest a,.fg_browse>ol.active,.tip_question:hover
.tooltip {
display:block;
}

figure,.search_within_holder form,.block.last,.col_small .pivots li,.col_small .pivots li+li,h3.empty.flush,.pad_box>.block {
margin:0;
}

a,button,input[type=submit],input[type=button],input.btn:hover,.featured_list
li.toggler {
cursor:pointer;
}

h4,.col_small .block p.action .btn {
font-size:16px;
}

h5,.col_small .block .featured_collections li .data strong,#embed_customize input[type=text] {
font-size:14px;
}

h6,.filter_options,.mod_box
.btn {
font-size:12px;
}

p+*,form
fieldset+fieldset,.col_small .form,.form_submission_list
dd+dt,.pad_box>.block+.block,.block_list.more_space
li+li,.col_small .pagination {
margin-top:15px;
}

p:first-child,p.first,.col_small .block p:first-child,.col_small .people li+li,.dropdown.inverted>ul,.col_small .pagination
li+li {
margin-top:0;
}

blockquote
.quote,.col_small
ul#plus_testimonials li blockquote
.quote {
color:#7b8084;
font-size:30px;
font-style:normal;
font-weight:700;
line-height:0;
vertical-align:-13px;
}

a:hover,.faux_link:hover,a:focus,.faux_link:focus,a.selected,.selected.faux_link,.blue,.input_row input:checked+label,.sortbar a.selected,#global_notifications .notification a:hover,#site_header
nav>ul>li:hover>a,#site_header .submenus>ul>li:hover>a,#site_header nav>ul>li>a:focus,#site_header .submenus>ul>li>a:focus,#site_header nav>ul>li>ul>li a:hover strong,#site_header nav>ul>li>ul>li a:focus strong,#site_header nav
.submenus>ul>li a:hover strong,#site_header nav .submenus>ul>li a:focus strong,#tip
button:hover,.privacy_notice
h3.public,.pivots li a:hover .go,.pivots li a:focus .go,.fg .userlist>ol li:hover .digest
a {
color:#4bf;
}

time,.bubble_list>li>div>.inner,.bubble_list>.list_item>div>.inner,.tabs a:hover.selected {
cursor:default;
}

label,.col_small .list li a,#share_email .icon_input
input[type=text][readonly] {
font-weight:700;
}

.iconify_up_b:before,.iconify_up_a:after,.iconify_up__b:before,.iconify_up__a:after {
content:'{';
}

.iconify_check_b:before,.follow:before,.following:before,.iconify_check_a:after,.following.active:hover:before,.following.active:focus:before {
content:'3';
}

.follow:before,.following:before,.unfollowing:before,.inline_block_list>li,.inline_block_list>dt,.inline_block_list>dd,.inline_block_list>.list_item,.inline_block,.dropdown,#share_social_icons li {
display:inline-block;
}

.following,.btn_green {
background:#aad450;
}

.unfollowing,.stat_list>li,.stat_list>.list_item,.hem p,#plus_buynow {
text-align:center;
}

.txt_align_left,table.data th.left,table.data
td.left {
text-align:left!important;
}

.txt_align_right,table.data th.right,table.data td.right {
text-align:right!important;
}

.txt_align_center,table.data th.center,table.data
td.center {
text-align:center!important;
}

.txt_fade,#site_header nav>ul>li>ul>li
a:hover,#site_header nav>ul>li>ul>li a:focus,#site_header nav .submenus>ul>li a:hover,#site_header nav .submenus>ul>li
a:focus {
color:#9da2a8!important;
}

.txt_nowrap,table.data th.nowrap,table.data
td.nowrap {
white-space:nowrap;
}

.skyblue,#auth_frame a {
color:#90d5ec;
}

.orange,.mod {
color:#ff8a3c;
}

.red,.privacy_notice h3.private,#forgot_form
.validation-advice,.pad_box>.block
label.txt_normal.red,.fg
.fg_bucket li div.digest
a.action {
color:#fc575e;
}

.pink,.error_msg .filename,#footers_footer a.loveo {
color:#f27490;
}

.hot,.undertaker:hover,.undertaker:focus,.fg .fg_bucket li:hover div.digest a {
color:#fc575e!important;
}

.cold,a.cold:hover,#contextual_help
.insert:hover,#contextual_help .insert:focus,.modbox_lightbox
.close:hover {
color:#4bf!important;
}

.btn:hover,.btn:focus,.pagination ol li a:hover,.pagination ol li a.hover,.pagination ol li
a:focus {
color:#fff!important;
background:#4bf;
}

.btn_green:hover,.btn_green:focus,.btn_purple:hover,.btn_purple:focus,.btn_plus,a.couchmode:hover span.icon
b,a.couchmode:hover span.icon i,a.couchmode:focus span.icon b,a.couchmode:focus span.icon i,#top_link:hover,#top_link:focus {
background:#4bf;
}

.btn_plus:hover,.btn_plus:focus,.skinned_checkbox_active,.skinned_checkbox_active:hover,.skinned_checkbox_active.disabled,.skinned_checkbox_active.disabled:hover {
color:#123!important;
}

.bullet_list,ol.number_list {
padding-left:20px;
}

.inline_list,.inline_list>li,.inline_list>dt,.inline_list>dd,.inline_list>.list_item,.inline {
display:inline;
}

.floated_list>li,.floated_list>dt,.floated_list>dd,.floated_list>.list_item,.sortbar .format a.thumbnail b,.float_left,#site_header nav,#site_header .submenus,#site_header nav>ul>li,#site_header .submenus>ul>li,#legal,.cols>.col {
float:left;
}

.floated_list>.last,.alert.new_style.lg
em:before,.highlight.new_style.lg em:before,.warning.new_style.lg
em:before,.people li.last,#discover_links li.last {
margin-right:0;
}

.arrow_list>li,.arrow_list>.list_item,.relative,.ac_list
dl,#share_popup
header,#share_popup .icon_input {
position:relative;
}

.bubble_list>li.submenu_container .empty:after,.bubble_list>.list_item.submenu_container
.empty:after,.hide,.col_small .pivots
li.zero,#stat_totals>div div,.col_small #blog_snippet iframe,.toggle_box,#pro_locked_action,.pro_expired #site_header nav,.pro_expired #site_header form,.pro_expired
#site_footer,.logged_out
#search_form,.email_supplement,input::-ms-clear,.fg .userlist>ol li.email_result
.name:after,.fg_browse>ol,.tip_question .tooltip {
display:none;
}

.bubble_list>li>div,.bubble_list>li>div>a,.bubble_list>.list_item>div,.bubble_list>.list_item>div>a,form label
span,.search_within_holder form
label,.filter_options
a,#page_header h1 .breadcrumb
a,#page_header .sub,#page_header .sub a,#page_header p a,#tip a,#footers_footer
a,.col_small .block #your_people
.people_tools a,#your_people .people_tools
a,.role
a,.tip a,.byline a,a.couchmode,.people .meta a,.col_small #whatsnew li p
a,#discover_links li
a {
font-weight:400;
}

.bubble_list.nipple_top_left>li:first-child:before,.bubble_list.nipple_top_left>.list_item:first-child:before,.bubble_list.nipple_top_right>li:last-child:before,.bubble_list.nipple_top_right>.list_item:last-child:before {
content:'';
position:absolute;
top:-12px;
left:50%;
margin-left:-12px;
width:0;
height:0;
border-left:12px solid transparent;
border-right:12px solid transparent;
border-bottom:12px solid #f0f1f4;
}

.bubble_list.nipple_bottom_left>li:first-child:before,.bubble_list.nipple_bottom_left>.list_item:first-child:before,.bubble_list.nipple_bottom_right>li:last-child:before,.bubble_list.nipple_bottom_right>.list_item:last-child:before {
content:'';
position:absolute;
bottom:-12px;
left:50%;
margin-left:-12px;
width:0;
height:0;
border-left:12px solid transparent;
border-right:12px solid transparent;
border-top:12px solid #f0f1f4;
}

.portrait_sm_grid>li.last,.portrait_sm_grid>.list_item.last,.portrait_md_grid>li.last,.portrait_md_grid>.list_item.last,.thumbnail_lg_wide_grid>li.last,.thumbnail_lg_wide_grid>.list_item.last,.col_small .photos
li.last,.staff
li.last {
margin-right:0!important;
}

table.data th.zero,table.data td.zero,.language_selector li.selected
a,.contentfilter_selector li.selected a {
color:#acb1b4;
}

table.zebra tbody tr:nth-child(2n+2),.featured_list
li.toggler:hover {
background:#f4f5f7;
}

form,.tabs.no_sortbar,.col_small .block.buffer,.featured_list_header,#beta_lightbox
.styled,#share_popup .cols {
margin-bottom:20px;
}

form h3,.col_small #whatsnew li .byline {
margin:0 0 5px;
}

form .block .sub,#community_pass_lightbox
.content ul {
margin-bottom:15px;
}

form fieldset.submit,form fieldset p.tip+*,.col_small form fieldset+fieldset,.col_small .block
li+li,ol.styled li+li,ul.styled
li+li,.pad_box
.tip+*,.block_list
li+li {
margin-top:5px;
}

.col_small
form .btn,.featured_list li
.go {
font-size:10px;
}

.col_small .form h4,.vimeo_holder
div,.vimeo_holder dl,.vimeo_holder dt,.vimeo_holder dd,.vimeo_holder ul,.vimeo_holder ol,.vimeo_holder li,.vimeo_holder h1,.vimeo_holder
h2,.vimeo_holder h3,.vimeo_holder h4,.vimeo_holder h5,.vimeo_holder h6,.vimeo_holder pre,.vimeo_holder form,.vimeo_holder fieldset,.vimeo_holder
input,.vimeo_holder textarea,.vimeo_holder p,.vimeo_holder blockquote,.vimeo_holder th,.vimeo_holder td {
margin:0;
padding:0;
}

.input_row label,#embed_customize
.intro label {
margin-right:10px;
}

.alert p+*,.warning p+*,.highlight p+*,.mild_alert p+*,.error_msg p+*,.extra p+*,.misc_msg p+*,.col_small .block p+*,.col_small .block p.sub_action,.col_small .block
.featured_collections li+li,.fg .error_message,#fg_forms {
margin-top:10px;
}

.alert em,.email_supplement .alert em {
color:#bca!important;
}

.warning,#discover_links
li.magenta {
background:#fdebf3;
border-color:#ddcbd3;
}

.error_msg,.email_supplement
.error_msg {
background:#ffdeef;
border-color:#ffafbf;
}

.error_msg
em,.email_supplement .error_msg em {
color:#ffafbf;
}

.sortbar .format a.thumbnail,.sortbar
.format a.detail,.sortbar .format a.video {
background:0 0;
overflow:hidden;
}

.sortbar .format a.thumbnail i,.float_right,#footers_footer .language,#auth_frame form .helpers.right,#share_popup .cols>.col+.col {
float:right;
}

.search_within_holder form
.btn,.col_small .block #your_people
.online_people .portrait,#your_people .online_people
.portrait,#embed_customize
input[type=checkbox] {
margin-right:3px;
}

.clearfix:before,.clearfix:after,#site_header
nav>ul>li>ul:before,#site_header nav>ul>li>ul:after,#site_header nav .submenus>ul:before,#site_header nav
.submenus>ul:after,#cols:before,#cols:after,#cols .col_large:before,#cols
.col_large:after,#cols .col_small:before,#cols
.col_small:after,.cols:before,.cols:after {
content:"\0020";
display:block;
height:0;
overflow:hidden;
}

.clearfix:after,#site_header nav>ul>li>ul:after,#site_header nav
.submenus>ul:after,#cols:after,#cols .col_large:after,#cols .col_small:after,.cols:after {
clear:both;
}

.clearfix,#cols .col_large,.cols {
zoom:1;
}

#site_header nav.fr>ul>li>ul>li>a,#site_header
nav.es>ul>li>ul>li>a,#site_header nav.de>ul>li>ul>li>a {
padding:0 7px 10px 10px;
}

#site_header nav.fr>ul>li>ul>li.creators,#site_header
nav.es>ul>li>ul>li.creators,#site_header nav.de>ul>li>ul>li.feedmanager {
width:170px;
}

#site_header nav.fr>ul>li>ul>li.invitefriends,#site_header nav.de>ul>li>ul>li.logout,#site_header nav.de>ul>li>ul>li.myalbums,#site_header
nav.de>ul>li>ul>li.invitefriends {
width:150px;
}

#site_header
nav.de>ul>li>ul>li.myprofile,#site_header
nav.de>ul>li>ul>li.myvideos {
width:168px;
}

#search_form #search_holder #search_field:-moz-placeholder,#search_form
#search_holder #search_field::-webkit-input-placeholder,#search_form #search_holder
#search_field:-moz-placeholder,.ac_list li.selected dt {
color:#a6a7a8;
}

#page_header
h1,.block,.featured_list {
margin-bottom:30px;
}

#page_header h2 .sub,.ac_list dd {
color:#9da2a8;
}

#site_footer
.container a.more,.col_small
a.more {
display:block;
margin-top:5px;
}

#footers_footer .iconify,#usage_meter h5 {
font-size:13px;
}

.block img.insert,.featured_list li img.insert,.col_small .block
img.insert {
display:block;
float:right;
margin:0 0 15px 15px;
}

.col_small
.block,.col_small .block .featured_collections li,#upload_limit,#contextual_help
.keyboard_shortcuts ul,.pivots li,.summary_sparklines,.staff,.people,.col_small
ul#plus_testimonials li {
overflow:hidden;
}

.col_small .block p.action .btn span,.col_small .block p.action .btn span.floater {
float:right;
display:block;
}

.col_small .block h5,#contextual_help .keyboard_shortcuts h6,.col_small #blog_snippet h5 {
margin-bottom:5px;
}

.col_small .block
.portrait,.col_small .block .thumbnail {
float:left;
margin:0 10px 5px 0;
}

.col_small .block #your_people .people_tools,#your_people .people_tools {
font-size:11px;
margin-top:5px;
}

.col_small .block #your_people .online_people,#your_people .online_people {
margin-top:6px;
overflow:hidden;
}

#usage_meter .meter,.mod_box table,.col_small #blog_snippet
.byline,.email_block,.fg form,.fg_added {
margin-bottom:10px;
}

.col_small .list li
.sub,.pivots li
.sub {
color:#9da2a8;
font-size:11px;
font-weight:400;
text-transform:none;
}

.col_small #shares li
.facebook,.col_small #whatsnew li .vvs,.cc_icon.lg.cc,dl.cc_list
dt.lg.cc,dl.cc_list dd.lg.cc,dl.cc_list.lg dt.cc,dl.cc_list.lg dd.cc,dl.cc_list.lg dt {
background-position:0 -100px;
}

.featured_list li+li,#share_email+#share_embed {
margin-top:20px;
}

.pivots li+li,.pagination.infinite {
border-top:1px dotted #d3d3d3;
}

.col_small .pivots li.zero a,.ac_list li.selected
dd {
color:#d3d3d3;
}

.col_small .pivots li
.sub,.col_small .pivots li .sub a {
font-size:11px;
}

.col_small
#whatsnew li .blog,.cc_icon.sm.cc,dl.cc_list dt.sm.cc,dl.cc_list dd.sm.cc,dl.cc_list.sm dt.cc,dl.cc_list.sm
dd.cc,dl.cc_list.sm dt,.social_links_round
li.twitter,#share_social_icons
a.facebook {
background-position:0 0;
}

.col_small #whatsnew li .forum,.cc_icon.md.cc,dl.cc_list dt.md.cc,dl.cc_list dd.md.cc,dl.cc_list.md dt.cc,dl.cc_list.md dd.cc,dl.cc_list.md dt {
background-position:0 -50px;
}

.cc_icon.sm.by,dl.cc_list dt.sm.by,dl.cc_list dd.sm.by,dl.cc_list.sm dt.by,dl.cc_list.sm
dd.by,dl.cc_list.sm .by {
background-position:-50px 0;
}

.cc_icon.sm.nc,dl.cc_list dt.sm.nc,dl.cc_list dd.sm.nc,dl.cc_list.sm dt.nc,dl.cc_list.sm
dd.nc,dl.cc_list.sm
.nc {
background-position:-100px 0;
}

.cc_icon.sm.sa,dl.cc_list dt.sm.sa,dl.cc_list dd.sm.sa,dl.cc_list.sm dt.sa,dl.cc_list.sm
dd.sa,dl.cc_list.sm .sa {
background-position:-150px 0;
}

.cc_icon.sm.nd,dl.cc_list dt.sm.nd,dl.cc_list dd.sm.nd,dl.cc_list.sm dt.nd,dl.cc_list.sm
dd.nd,dl.cc_list.sm .nd {
background-position:-200px 0;
}

.cc_icon.md.by,dl.cc_list dt.md.by,dl.cc_list dd.md.by,dl.cc_list.md dt.by,dl.cc_list.md dd.by,dl.cc_list.md .by {
background-position:-50px -50px;
}

.cc_icon.md.nc,dl.cc_list dt.md.nc,dl.cc_list dd.md.nc,dl.cc_list.md dt.nc,dl.cc_list.md dd.nc,dl.cc_list.md .nc {
background-position:-100px -50px;
}

.cc_icon.md.sa,dl.cc_list dt.md.sa,dl.cc_list dd.md.sa,dl.cc_list.md dt.sa,dl.cc_list.md dd.sa,dl.cc_list.md .sa {
background-position:-150px -50px;
}

.cc_icon.md.nd,dl.cc_list dt.md.nd,dl.cc_list dd.md.nd,dl.cc_list.md dt.nd,dl.cc_list.md dd.nd,dl.cc_list.md
.nd {
background-position:-200px -50px;
}

.cc_icon.lg.by,dl.cc_list dt.lg.by,dl.cc_list
dd.lg.by,dl.cc_list.lg dt.by,dl.cc_list.lg dd.by,dl.cc_list.lg .by {
background-position:-50px -100px;
}

.cc_icon.lg.nc,dl.cc_list dt.lg.nc,dl.cc_list
dd.lg.nc,dl.cc_list.lg dt.nc,dl.cc_list.lg dd.nc,dl.cc_list.lg .nc {
background-position:-100px -100px;
}

.cc_icon.lg.sa,dl.cc_list dt.lg.sa,dl.cc_list
dd.lg.sa,dl.cc_list.lg dt.sa,dl.cc_list.lg dd.sa,dl.cc_list.lg
.sa {
background-position:-150px -100px;
}

.cc_icon.lg.nd,dl.cc_list dt.lg.nd,dl.cc_list
dd.lg.nd,dl.cc_list.lg dt.nd,dl.cc_list.lg dd.nd,dl.cc_list.lg .nd {
background-position:-200px -100px;
}

dl.cc_list.sm dt+dd,dl.cc_list.sm
dd+dd,dl.cc_list.md
dt+dd,dl.cc_list.md dd+dd,.color_block+.color_block {
margin-left:2px;
}

dl.cc_list.lg dt+dd,dl.cc_list.lg dd+dd,#share_social_icons li+li {
margin-left:1px;
}

.keyboard_shortcuts_list p,.beta_feedback_form
form {
margin:15px;
}

#cols>.google_ad.ad-loaded,#community_pass_lightbox {
width:600px;
}

#language
header>h1,#contentfilter header>h1,.beta_feedback_form
header>h1 {
color:#fff;
background:#f4f5f7 url(https://secure-a.vimeocdn.com/images_v6/bg_header.png) left top;
font-size:24px;
text-shadow:#333 0 0 3px;
margin:0;
padding:15px 20px;
}

#language .close,#contentfilter
.close,.beta_feedback_form .close {
color:#fff;
font-size:18px;
font-weight:700;
display:block;
position:absolute;
top:18px;
right:18px;
}

.content_filter_selector
.field_wrapper input,.content_filter_selector fieldset
input {
margin-right:5px;
}

#community_pass_lightbox .content,.lightbox_padded_body {
padding:20px;
}

#auth_frame input[placeholder].warning,#share_embed
form {
margin-bottom:0;
}

.auth_lightbox #auth_frame,.fg .userlist>ol li.email_result,.fg .userlist>ol li.email_result .name {
width:auto;
}

.social_links_round li.twitter:hover,.social_links_round li.twitter:focus,.social_links_round.color
li.twitter {
background-position:-40px 0;
}

.social_links_round li.facebook:hover,.social_links_round
li.facebook:focus,.social_links_round.color li.facebook {
background-position:-40px -40px;
}

.social_links_round
li.tumblr:hover,.social_links_round li.tumblr:focus,.social_links_round.color
li.tumblr {
background-position:-40px -80px;
}

.social_links_round li.google:hover,.social_links_round li.google:focus,.social_links_round.color li.google {
background-position:-40px -120px;
}

.default_lightbox
.undertaker:hover,.modbox_lightbox .undertaker:hover,.ac_list li.selected
a,.fg_pagination li.selected a,.fg_pagination li.selected
a:hover {
color:#fff!important;
}

.modbox_lightbox .close,.ac_list mark,.ac_list li.selected mark {
color:#000;
}

.oracle ul.suggestions,.oracle section.suggestions,.oracle ul:first-child {
border-top:0;
}

#share_embed
.toggle_box,#embed_customize fieldset+fieldset {
margin-top:12px;
}

.fg .userlist>ol,.fg_search_no_results,.fg_seriously_no_results {
overflow:auto;
border:3px solid #d3d3d3;
height:80px;
margin:0;
padding:10px 10px 0;
}

.tip_question .p_up .body,.tip_question .p_down .body {
left:-50%;
margin-left:16px;
}

.tip_question .p_right,.tip_question .p_left {
top:-10px;
}

.tip_question .p_right .body:after,.tip_question .p_left .body:after {
top:18px;
}