
/*******************************************
				   Blocks
*******************************************/

.block-in {width: 420px; margin: 75px auto 40px auto; padding: 0 20px;}

.container-block {
	float:left;
	width: 100%;
	border-radius: 6px;
	padding: 35px 0 15px;
	margin-bottom: 40px;
	background:#2E3236;
	box-shadow: inset 0 0 25px rgba(0,0,0,0.2);
}

legend {display:none;}
form {float:left; width:100%;}

#error {float: left; width: 380px; height: 45px; padding: 0 20px; margin-bottom: 10px; border-radius: 6px; position: relative; display:none;
	&.error { background-color: #F2DEDE; border-color: #EBCCD1; color: #A94442;
		.close {background:#EBCCD1}
	}
	&.warning { background-color: #FCF8E3; border-color: #FAEBCC; color: #8A6D3B;
		.close {background:#FAEBCC}
	}
	&.success { background-color: #DFF0D8; border-color: #D6E9C6; color: #3C763D;
		.close {background:#D6E9C6}
	}

	p {float:left; width:100%; height: 15px; margin-top: 15px;}
	.close {position: absolute; right: 13px; top: 50%; width: 14px; height: 15px; text-align: center; font: normal 11px/13px "Trebuchet MS", Arial, sans-serif; border-radius: 3px; cursor: pointer; margin-top: -6px;}
}

input[type=text], input[type=password] {float:left; width: 295px; margin: 10px 0 10px 40px; box-shadow: inset 0 0 13px rgba(0,0,0,0.25) ;background-color: #40464b; border-radius: 8px; padding: 15px 20px; border: 4px solid #2E3236; color:#4fccc4; font: bold 14px/21px Avenir, Arial, sans-serif; text-transform: uppercase;
	&:focus { border-color: #4fccc4; }
	&.error { color:#de4949; border-color:#de4949; }
}

label {float:left; width: 100%; color:#4fccc4; text-decoration: none; text-transform: uppercase; font: bold 24px/36px Avenir, Arial, sans-serif; text-align: center;}

.submit {float:left; width:100%; height: 106px; background: url("../images/bg-submit.png") repeat-x left top; margin-top: 30px; position:relative;}
button[type=submit] {float:left; width: 340px; height: 60px; border-radius: 6px; background-color: #c6f463; color:#40464b; font: bold 18px/60px Avenir, Arial, sans-serif; text-transform: uppercase; margin: 24px 0 0 39px;
	&:after,
	&:before {float:left; content: " "; position: absolute; top: 46px;  width: 40px; height: 17px; background: url("../images/login/submit-arrow.png") no-repeat left top; left: 70px;}
	&:after {transform: rotate(180deg); -webkit-transform: rotate(180deg); right: 70px; left: auto;}
}
