
/*******************************************
				   Confirmacao
*******************************************/

body.confirmacao #meio {
	.in {width: 100%; margin: 0; padding:0;}

	p {
		float:left;
		width: 100%;
		color:#fff;
		font: normal 20px/24px Avenir, Arial, sans-serif;
		text-align: center;
		text-transform: uppercase;
		margin-top: 30px;

		span {
			color:#4fccc4;
			font: bold 28px/36px Avenir, Arial, sans-serif;
		}
	}

	.saldo-container {
		float:left;
		width: 100%;
		height: 219px;
		background: url('../images/bg-meio.png') repeat-x top left;
		margin: 30px 0;
		text-align: center;

		p {
			margin-top: 30px;
			> span {
				display: inline-block;
				margin: 10px 0 15px 0;
				font: bold 36px/42px Avenir, Arial, sans-serif;
				color:#fff;
				span {
					color:#c6f463;
					font: bold 36px/42px Avenir, Arial, sans-serif;
				}
			}
		}

		a, button {
			display: inline-block;
			width: 250px;
			height: 24px;
			padding: 15px 0 14px 0;
			border-radius: 6px;
			background-color: #4fccc4;
			color:#40464b;
			font: bold 18px/24px Avenir, Arial, sans-serif;
			text-transform: uppercase;
			position: relative;
			margin: 0 10px;
			text-decoration: none;

			+ a,
			+ button {background-color: #c6f463;}

			&:after,
			&:before {float:left; content: " "; position: absolute; top: 50%; margin-top: -8px;  width: 40px; height: 17px; background: url("../images/login/submit-arrow.png") no-repeat left top; left: 20px;}
			&:after {transform: rotate(180deg); right: 20px; left: auto;}
		}

		button {
			float: none;
			height: 53px;
		}
	}
}