@charset "utf-8";

@font-face{
	font-family:'Avenir';
	src:url('fonts/avenirnextroundedproreg.eot');
	src:url('fonts/avenirnextroundedproreg.eot?#iefix') format('embedded-opentype'),
		url('fonts/avenirnextroundedproreg.woff') format('woff'),
		url('fonts/avenirnextroundedproreg.ttf') format('truetype'),
		url('fonts/avenirnextroundedproreg.svg#avenirnextroundedproreg') format('svg');
	font-weight:normal; font-style:normal;
}
@font-face{
	font-family:'Avenir';
	src:url('fonts/avenirnextroundedprobold.eot');
	src:url('fonts/avenirnextroundedprobold.eot?#iefix') format('embedded-opentype'),
		url('fonts/avenirnextroundedprobold.woff') format('woff'),
		url('fonts/avenirnextroundedprobold.ttf') format('truetype'),
		url('fonts/avenirnextroundedprobold.svg#avenirnextroundedprobold') format('svg');
	font-weight:bold; font-style:normal;
}
@font-face{
	font-family:'Avenir';
	src:url('fonts/avenirnextroundedproboldit.eot');
	src:url('fonts/avenirnextroundedproboldit.eot?#iefix') format('embedded-opentype'),
		url('fonts/avenirnextroundedproboldit.woff') format('woff'),
		url('fonts/avenirnextroundedproboldit.ttf') format('truetype'),
		url('fonts/avenirnextroundedproboldit.svg#avenirnextroundedproboldit') format('svg');
	font-weight:bold; font-style:italic;
}

/*******************************************
				   Globais
*******************************************/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure,  footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video, button, input, select, textarea { margin:0; padding:0; border:0; font-size:100%; vertical-align:baseline; background:transparent; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
html { overflow-y: scroll; }
body { font:13px/1.231 sans-serif; }
body, select, input, textarea { color: #444; }

outline { border:none; }

abbr[title], dfn[title] { border-bottom:1px dotted; cursor:help; }
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
ol { list-style-type: decimal; }
table { border-collapse:collapse; border-spacing:0; }
nav ul, nav li { list-style:none; }

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ""; content: none; }
a { font-size:100%; vertical-align:baseline; background:transparent; }

ins { background-color:#ff9; color:#000; text-decoration:none; }
mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold; }
del { text-decoration: line-through; }
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
pre {  padding: 15px;  white-space: pre;  white-space: pre-wrap;  white-space: pre-line;  word-wrap: break-word; }
strong { font-weight: bold; }
small { font-size: 85%; }

select, input, textarea, button { font:99% sans-serif; outline: 0; }
input, select { vertical-align: middle; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; box-sizing: border-box; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }
table { border-collapse: collapse; border-spacing: 0; }
.ie7 img { -ms-interpolation-mode: bicubic; }
button {  width: auto; overflow: visible; }
textarea { overflow: auto; }
.ie6 legend, .ie7 legend { margin-left: -7px; }

a:hover, a:active, a:focus { outline: none; }
::-moz-selection{ background: #000; color:#fff; text-shadow: none; }
::selection { background:#c6f463; color:#c6f463; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #444; }

input, textarea {
	&::-webkit-input-placeholder { color:#4fccc4; }
}
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid { box-shadow: none; }
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }

body {min-width:1000px; font: normal 14px/21px "Trebuchet MS", Arial, sans-serif; background:#40464b;}
.in {width:960px; padding: 0 20px; margin: 0 auto; position: relative;}
