
/*******************************************
				   Registrar
*******************************************/

body.registrar {

	#meio {background: url("../images/bg-meio.png") repeat-x left 210px;}

	#block-registrar {
		width: 460px;
		height:310px;
		margin: 90px auto;
		border-radius: 8px;

		h3 {
			float:left;
			width: 100%;
			text-align: center;
			text-transform: uppercase;
			font: bold 26px/32px Avenir, Arial, sans-serif;
			color:#3f464b;
			margin-top: 100px;

			&:before {
				float:left;
				content: " ";
				height: 60px;
				width:62px;
				position: absolute;
				left: 50%;
				top: 25px;
				margin-left: -31px;
			}
		}

		.submit {
			background: url("../images/bg-submit-registrar.png") repeat-x left top;
			text-align: center;

			a {
				display: inline-block;
				width: 220px;
				height: 32px;
				padding: 16px 0 12px;
				border-radius: 8px;
				position:relative;
				margin-top: 22px;
				text-transform: uppercase;
				text-decoration: none;
				text-align: center;
				font: bold 26px/32px Avenir, Arial, sans-serif;
				background:#3f464b;

				&:after,
				&:before {float:left; content: " "; position: absolute; top: 24px; width: 40px; height: 17px; background: url("../images/login/submit-arrow.png") no-repeat left top; left: 20px;}
				&:after {transform: rotate(180deg); -webkit-transform: rotate(180deg); right: 20px; left: auto;}
			}
		}

		&.error {background:#ff504c;
			h3:before {background: url("../images/registrar-error.png") no-repeat left top;}
			a {color:#ff504c}
		}

		&.sucesso {background:#c5f550;
			h3:before {background: url("../images/registrar-sucesso.png") no-repeat left top;}
			a {color:#c5f550}
		}
	}

}

.nearbytes {
	width: 460px;
	height:310px;
	margin: 90px auto;
	border-radius: 8px;
	position: absolute;
	top: 20px;
	left: 50%;
	margin-left: -230px;
	background: #c5f550;
	display:none;

	img {
		float:left;
		position: absolute;
		top: 50%;
		left:50%;
		margin: -57px 0 0 -75px;
	}

	h3 {
		float:left;
		width: 100%;
		text-align: center;
		text-transform: uppercase;
		font: bold 26px/32px Avenir, Arial, sans-serif;
		color:#3f464b;
		margin-top: 100px;

		&:before {
			float:left;
			content: " ";
			height: 60px;
			width:62px;
			position: absolute;
			left: 50%;
			top: 25px;
			margin-left: -31px;
		}
	}

	.submit {
		background: url("../images/bg-submit-registrar.png") repeat-x left top;
		text-align: center;
	}

	&.error {background:#ff504c;
		h3:before {background: url("../images/registrar-error.png") no-repeat left top;}
	}

	&.sucesso {background:#c5f550;
		h3:before {background: url("../images/registrar-sucesso.png") no-repeat left top;}
	}
}