
/*******************************************
				   Tables
*******************************************/

.table-container {
	float:left;
	width: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #fafafa;
	border-radius: 6px;
	margin-bottom: 70px;
	padding: 25px 15px;
	box-shadow: inset 3px 3px 25px 3px rgba(0,0,0,0.05);
}

table {
	width: 100%;
	float:left;
	text-align: left;
	border-collapse: separate;
	border-spacing: 0 5px;
}

th {
	border-top: 3px solid #f0f0f0!important;
	border-bottom: 3px solid #f0f0f0;
	font: bold 16px/20px Avenir, Arial, sans-serif;
	text-transform: uppercase;
	padding: 8px;
	height: 20px;

	&.sort {
		display: inline-block;
		position: relative;
		width: 100%;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		height: 41px;

		&:after, &:before {
			content: " ";
			display: inline-block;
			position: absolute;
			right: 20px;
			top: 11px;
			width: 0px;
			height: 0px;
			border-style: solid;
			border-width: 0 4px 6px 4px;
			border-color: transparent transparent #383d42 transparent;
		}

		&:before {
			top: auto;
			bottom: 11px;
			border-width: 6px 4px 0 4px;
			border-color: #383d42 transparent transparent transparent;
		}

		&.asc:before {display:none}
		&.desc:after {display:none}
	}
}

thead {padding-bottom: 5px;}

tbody tr {

	&:nth-child(odd) {
		background:#e9e9e9;
	}

	td {
		padding: 8px;
		height: 20px;
		color: #40464b;
		font: normal 14px/21px Avenir, Arial, sans-serif;

		&:first-child {
			border-top-left-radius: 6px;
			border-bottom-left-radius: 6px;
		}

		&:last-child {
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
		}
	}

}