@charset "utf-8";

@import "import";

body {position:relative; background: url("../images/login/bg-body.png") repeat-x left 8px; border-top: 8px solid #c6f463;}
.in {width: 420px; margin: 90px auto 20px auto; padding: 0 20px;}

legend {display:none;}

.alert {float:left; width: 100%; background:#c6f463; text-align: center; font: bold 18px/21px "Avenir Next", Arial, sans-serif; text-transform: uppercase; position: absolute; left: 0; top:-8px; padding: 10px 0; color:#769f1f; }
#error {float: left; width: 380px; height: 45px; padding: 0 20px; margin-bottom: 10px; border-radius: 6px; position: relative; display:none;
	&.error { background-color: #F2DEDE; border-color: #EBCCD1; color: #A94442;
		.close {background:#EBCCD1}
	}
	&.warning { background-color: #FCF8E3; border-color: #FAEBCC; color: #8A6D3B;
		.close {background:#FAEBCC}
	}
	&.success { background-color: #DFF0D8; border-color: #D6E9C6; color: #3C763D;
		.close {background:#D6E9C6}
	}

	p {float:left; width:100%; height: 15px; margin-top: 15px;}
	.close {position: absolute; right: 13px; top: 50%; width: 14px; height: 15px; text-align: center; font: normal 11px/13px "Trebuchet MS", Arial, sans-serif; border-radius: 3px; cursor: pointer; margin-top: -6px;}
}

#login {float:left; width:420px; border-radius: 6px; padding: 35px 0 15px; background:#40464b;}
.logotopo {float:left; width: 141px; height: 37px; background: url("../images/login/logotopo.png") no-repeat left top; margin: 0 0 35px 140px; text-indent: -999em; direction: ltr;}
form {float:left; width:100%;}
input[type=email], input[type=password] {float:left; width: 295px; margin: 0 0 7px 40px; background-color: #2E3236; border-radius: 8px; padding: 15px 20px; border: 3px solid #40464b; color:#4fccc4; font: bold 14px/21px "Avenir Next", Arial, sans-serif; text-transform: uppercase;
	&:focus { border-color: #4fccc4; }
	&.error { color:#de4949; border-color:#de4949; }
}
input[type=checkbox] {float:left; margin: 3px 7px 0 43px;}
label {float:left; color:#fff; text-decoration: none; font: normal 11px/13px "Trebuchet MS", Arial, sans-serif; margin-top: 3px;}
a {float:right; color:#fff; margin: 3px 43px 0 0; text-decoration: none; font: normal 11px/13px "Trebuchet MS", Arial, sans-serif; }
.submit {float:left; width:100%; height: 106px; background: url("../images/login/bg-login.png") repeat-x left top; margin-top: 20px; position:relative;}
button[type=submit] {float:left; width: 340px; height: 60px; border-radius: 6px; background-color: #c6f463; color:#40464b; font: bold 18px/60px "Avenir Next", Arial, sans-serif; text-transform: uppercase; margin: 24px 0 0 39px;
	&:after,
	&:before {float:left; content: " "; position: absolute; top: 46px; width: 40px; height: 17px; background: url("../images/login/submit-arrow.png") no-repeat left top; left: 120px;}
	&:after {transform: rotate(180deg); -webkit-transform: rotate(180deg); right: 120px; left: auto;}
}


/*******************************************
				   Animations
*******************************************/

input, button, a {transition: 0.2s linear 0s;
	&:focus {transition: 0.2s linear 0s;}
	&:hover {transition: 0.2s linear 0s;}
}

