@charset "utf-8";

$sprite-layout:smart;
$sprite-spacing:0;
@import "sprite/*.png";

@import "import";

/*******************************************
				   Header
*******************************************/

#topo {float:left; width: 100%; height: 60px; background:#c6f463; text-align: center;

	.logotopo {
		float:left;
		position: absolute;
		top: 15px;
		left: 30px;
		@include sprite-sprite(logotopo);
		height: sprite-sprite-height(logotopo);
		width: sprite-sprite-width(logotopo);
		text-indent: -9999em;
	}

	p {
		float:left;
		width:100%;
		text-align: center;
		font: normal 20px/30px Avenir, Arial, sans-serif;
		color:#40464b;
		margin-top: 15px;
	}

	.logout {
		float: right;
		position: absolute;
		right: 30px;
		top: 18px;
		font: normal 16px/24px Avenir, Arial, sans-serif;
		text-decoration: none;
		color: #40464b;

		&:before {
			float:left;
			content: " ";
			@include sprite-sprite(sair);
			height: sprite-sprite-height(sair);
			width: sprite-sprite-width(sair);
			margin-right: 5px;
		}
	}

}

#footer {
	float: left;
	width: 100%;
	height: 65px;
	margin-top: 30px;
	background: #393e43 url("../images/bg-footer.png") repeat-x left top;
	margin-bottom: 10px;

	p {
		float:left;
		font: normal 13px/21px Avenir, Arial, sans-serif;
		color: #a7a7a7;
		margin-top: 25px;

		a {
			color: #a7a7a7;
		}

		+ p {float:right}
	}
}

#meio {
	float:left;
	width: 100%;

	h2 {
		float:left;
		width: 100%;
		color:#fff;
		font: bold 26px/36px Avenir, Arial, sans-serif;
		position: relative;
		text-transform: uppercase;
		text-align: center;
		margin: 40px 0 20px 0;
		letter-spacing: 2px;

		&:before, &:after {
			float:left;
			position: absolute;
			left: 50%;
			margin-left: -110px;
			width: 220px;
			height: 4px;
			background: #c6f463;
			border-radius: 5px;
			top: -10px;
			content: " ";
		}

		&:after {
			top: auto;
			bottom: -10px;
		}
	}
}

#botoes {
	float:left;
	width: 100%;
	text-align: center;
	margin: 40px 0;

	a {
		display: inline-block;
		width: 240px;
		background:#c6f463;
		color:#40464b;
		font: bold 18px/24px Avenir, Arial, sans-serif;
		text-decoration: none;
		text-transform: uppercase;
		text-align: center;
		border-radius: 5px;
		height: 24px;
		padding: 14px 0 12px 0;
	}

	.add-pontos {float:left}
	.ver-saldo {float:right;}

}

@import "tables";
@import "block";
@import "confirmacao";
@import "registrar";

#overlay {
	float: left;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	position: absolute;
	left: 0;
	top: 0;
	display:none;
}