<!DOCTYPE html>

<html class="no-js" style="font-family: Arial;">
<head>
<meta charset="UTF-8">
<link href="css/style.css" rel="stylesheet" >    
<link href="css/calendar.css" rel="stylesheet" >
<link href="css/orginfo.css" rel="stylesheet" >

<link rel="stylesheet" href="js/phoneLibe/build/css/intlTelInput.css">
    
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

<script src="js/jquery.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/Class.js"></script>
<script src="js/mask.js"></script>

<script src="js/org_ward1.js"></script>


</head>

<body>
	<input type="hidden" id="refresh" value="no">
	
	<script>
		var currentMousePos = { x: -1, y: -1 };
		jQuery(function($) {
		    
		    if ($("#refresh").val() == 'yes') { location.reload;} else { $('#refresh').val('yes');}
		    
		    $(document).mousemove(function(event) {
		        currentMousePos.x = event.pageX;
		        currentMousePos.y = event.pageY;
		    });
		});
				
	</script>
	<div id="first-dialog">		
	</div>
	<div id="container" style="padding-top: 30px;">
	</div>
</body>
</html>