{%extends 'email.html'%}
{%block title%}BMC Results{%endblock title%}
{%block noread%}Having trouble reading this email? <a href="{{result_url}}" style="color: #3c3c3c;">View your results on your browser</a>.{%endblock noread%}		
{%block intro%}Here are your saved results from Beat My Card!{%endblock intro%}
{%block content%}
	<br />
	Thanks for using the <a href="http://{{domain}}/tools/beat-my-card/">Beat My Card</a> tool on <a href="http://{{domain}}">CreditCardCompare.com.au</a>! You've requested a link to view your saved results:
	<br />
	<br /><a href="{{result_url}}">Click here to review your 3 best money saving credit cards.</a>
	<br />
{%endblock content%}
{%block disclaimer%}
<br />
<br />
<p style='font:0.8em/1.5 "Arial","Helvetica",sans-serif;'><strong>Disclaimer:</strong> The use of the Beat My Card tool is subject to our Terms & Conditions. Beat My Card is a calculator tool and the results that it gives are for illustrative purposes only and should not be taken as constituting credit advice. The results of this search calculation must not be considered as preliminary approval. The use of this tool requires only your minimum profile, not a full personal and financial disclosure of your circumstances, and as such it only provides a range of options that you may consider. The minimum criteria pointers are intended only to be a guide. After using this tool you still may not get the product you apply for. Your application may still be rejected by the bank even if you can answer ‘Yes’ to all the minimum criteria. The final decision regarding your application is up to the bank. As always, you should seek independent advice from a qualified financial advisor and take into account your own personal financial circumstances.</p>
{%endblock%}
