html, body {
	height: 100%;
	width: 100%;
}
#map_canvas, #map_canvas_tax {
	height: 100%;
	width: 100%;
}
.canvas_container {
	height: 480px;
	width: 640px;
	display: inline-block;
	float: right;
}
.canvas_container_tax {
	height: 480px;
	width: 1010px;
	display: inline-block;
	float: right;
}
#slider {
	width: 630px;
	float: right;
	display: inline-block;
	margin: 10px 13px 20px 0px;
}
#slider img {
	padding-top: 13px;
}
#animate {
	position: relative;
	top: -35px;
	left: 200px;
}
#animate button {
	padding-top: 5px;
    font-family: ProximaNovaSemiBold;
    font-size: 16px;
    line-height: 16px;
    border: none !important;
    border-bottom: 2px solid #354B76 !important;
    background-color: #6699FF !important;
    background-image: none !important;
    filter: none !important;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
    height: 28px;
    width: 100px;
    color: white;
    text-transform: uppercase;
}
#animate button:hover {
    background-color: #5482DE !important;
}
#years span {
	background: lightBlue;
	padding: 5px 5px 2px;
	margin: 60px 30px 0;
}
#categories {
	height: 450px;
	display: inline-block;
	width: 330px;
	float: left;
	background-color: #F8F8F8;
	padding: 15px 15px 15px;
}
#categories span {
	display: block;
	height: 39px;
	font-size: 15px;
}
#categories input {
	vertical-align: top
}
#categories label {
    font-family: ProximaNovaSemiBold;
    font-size: 16px;
    padding-top: 1px;
	display: inline-block;
	width: 310px;
	line-height: 15px;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	background-color: transparent !important;
}
div.ui-slider {
	background-color: #FFF;
}
.h1-smaller {
	font-size: 55px;
}
.infoBox {
	font-family: ProximaNovaSemiBold;
}