html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#map_canvas {
  height: 100%;
}

@media print {
  html, body {
    height: auto;
  }

  #map_canvas {
    height: 650px;
  }
}
#wage-slider {
	width: 980px;
	float: left;
	display: inline-block;
	margin: 0px 13px 8px 13px;
}
img#scale {
	width: 1010px;
	padding: 0;
}
#animate_tax {
	position: relative;
	top: -36px;
	left: 220px;
}
#animate_tax button {
	padding-top: 5px;
    font-family: ProximaNovaSemiBold;
    font-size: 16px;
    line-height: 16px;
    border: none !important;
    border-bottom: 2px solid #354B76 !important;
    background-color: #6699FF !important;
    background-image: none !important;
    filter: none !important;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
    height: 30px;
    width: 100px;
    color: white;
    text-transform: uppercase;	
}
#animate_tax button:hover {
    background-color: #5482DE !important;
}
.red-legend {
	background-color: #ae180e;
}
.green-legend {
	background-color: #a5d40d;
}