
.login-entry-info .pop-up-wrapper
{
    z-index:11;
    position:absolute;
    left:-20px;
    top:15px;
    display:none;
}
.login-entry-info .pop-up-wrapper-container
{
    width:350px;
    height:220px;
    border:1px solid #41c3ff;
    position:relative;
    background-color:#FFF;
}
.login-entry-info .pop-up-wrapper-container .contents
{
    width:auto;
    padding:20px 10px 10px 20px;
}

.login-entry-info .pop-up-wrapper-container .contents .pop-featured-details
{
    float:left;
    margin-left:5px;
    width:220px;
    color:#0066cb;
}

.login-entry-info .pop-up-pointer
{
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #3dc1ff;
    width:0;
    height:0;
    margin-left:30px;
    display:block;
}
.login-entry-info .space{
    width:60px;
    float:left;
}
.login-entry-info ul
{
    margin:0px;
    padding:0px;
    list-style:none;
}
.login-entry-info ul li:hover .pop-up-wrapper
{
    display:block;
}
.login-entry-info ul li
{
    float:left;
    position:relative;
}
.login-entry-info ul li a
{
    color:#454545;
    text-decoration:none;
}

.login-entry-info ul li a:hover
{
    color:#0066cc;
    font-weight:bold;
}
/*end login popu login*/

.sign-up-wrapper-top
{
    width:288px;
    min-height:60px;
    background:url(/static/images/login-bg.png) no-repeat;
    float:right;
}

.sign-up-and-facebook
{
    width:auto;
    padding:7px 9px;
    color:#797979;
    text-decoration:none;
}

.sign-up-and-facebook a
{
    color:#797979;
    text-decoration:none;
}

.sign-up-wrapper-top .sign-up-and-facebook {
    position: relative;
    padding-top: 5px;
}

.sign-up-and-facebook .login-entry-info {
    line-height: 22px;
}

.login_with_facebook {
    display: inline-block;
    background: url("/static/images/fb-sign-in-with-facebook.png") no-repeat;
    width: 151px;
    height: 22px;
    margin-left: 15px;
}

.sign-up-and-facebook .login-entry-info ul li a,
.sign-up-and-facebook .login-entry-info ul li span {
    display: inline-block;
    position: relative;
    top: -2px;
    height: 29px;
    line-height: 29px;
    color: #022e52;
    font-weight: bold;
    vertical-align: top;
}

.sign-up-and-facebook .login-entry-info ul li a.login_with_facebook {
    top: 2px;
}

.user-profile {
    width: 185px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 20px;

}

.user-profile a span{
    width: 125px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 2px;
    margin-left: 5px;
}

.login-entry-info {
    position: relative;
}

.login-entry-info .choose-user-profile-popup {
    display: none;
    position: absolute;
    top: 40px;
    left: -20px;
    background: #fff;
    width: 300px;
    z-index:20;
    border: 1px solid #e3e3e3;
}

.login-entry-info .choose-user-profile-popup li {
    display: block;
    float: none;
    height: 35px;
    line-height: 35px;
    vertical-align: middle;
    padding: 0 10px;
}

.sign-up-and-facebook .login-entry-info .choose-user-profile-popup li a {
    top: 3px;
    display: block;    
}

.login-entry-info .choose-user-profile-popup li.active {
    background-color: #c5f9f9;
}

.login-entry-info .choose-user-profile-popup li img {
    margin-right: 10px;
}

.user-profile .choose-user-profile-button {
    cursor: pointer;
    width: 15px;
    height: 15px;
    background: url("/static/images/widgets/dropdown.png") no-repeat;
    display: inline-block;
    float: right;  
    margin-top: 5px;  
}

