{% load compress dynamic_seo_tags markup comparison meta_field_tags set_get_tags%}
<html>
	<head>
		<style type="text/css">
			/* tables */
			table.tablesorter .grey-arrows {
				margin:0 0 0 10px;
			}
			table.tablesorter thead {
				color:#666;
				white-space:nowrap;
			}
			table.tablesorter thead .arrow {
				color:#999;
			}
			table.tablesorter thead th {
				background:#f6f6f6 url({{STATIC_URL}}images/v2/table-div.gif) repeat-x 0 bottom;
			}
			table.tablesorter thead th.corner-1 {
				border:solid #ccc;
				border-width:1px 0 0 1px;
				-webkit-border-radius:5px 0 0 0;
				-moz-border-radius:5px 0 0 0;
				border-radius:5px 0 0 0;
			}
			table.tablesorter thead th.corner-2 {
				border:solid #ccc;
				border-width:1px 1px 0 0;
				-webkit-border-radius:0 5px 0 0;
				-moz-border-radius:0 5px 0 0;
				border-radius:0 5px 0 0;
				padding-right:15px;
			}
			table.tablesorter thead th.corner-1 span,
			table.tablesorter tfoot th.corner-1 span {
			display:block;
			margin:0 auto;
			width:9px;
			height:9px;
			}
			table.tablesorter tfoot th.corner-1 span {
			background-position:-304px -1772px;
			}
			table.tablesorter thead .outer th {
				border-top:1px solid #ccc;
			}
			table.tablesorter thead tr th,
			table.tablesorter tfoot tr th {
				font-size:10px;
				text-transform:lowercase;
				text-align:center;
				color:#000;
				padding:10px 2px 15px;
			}
			table.tablesorter thead tr .double {
				vertical-align:top;
				padding:5px 2px 15px;
			}
			table.tablesorter thead tr.outer .double {
				vertical-align:bottom;
				padding:10px 2px 0;
				background-image:none;
			}
			table.tablesorter thead tr .header .arrow {
				background:url({{STATIC_URL}}images/v2/sprites-main.png) no-repeat right -398px;
				padding:0 10px 0 0;
			}
			table.tablesorter .grey {
				background:#f4f4f4;
			}
			table.tablesorter tbody .credit-card {
				padding-top:10px;
				padding-bottom:10px;
			}
			table.tablesorter tbody .apr {
				color:#1e6cca;
			}
			table.tablesorter tbody .no-border-grey {
				background:#f4f4f4;
				text-align:center;
			}
			table.tablesorter tbody .no-border {
				text-align:center;
			}
			table.tablesorter tbody .no-border-grey,
			table.tablesorter tbody .no-border {
				width:0;
				padding: 0 10px 0 10px
			}
			table.tablesorter tbody td span.rate,
			table.tablesorter tbody td span.fee {
			font-size:18px;
			font-weight:700;
			color:#330;
			display:block;
			}
			table.tablesorter tbody td span.duration {
			color:#330;
			display:block;
			white-space:nowrap;
			}
			table.tablesorter tbody tr.odd td {
				background-color:#F0F0F6;
			}
			table.tablesorter thead tr .headerSortUp .arrow {
				background:url({{STATIC_URL}}images/v2/sprites-main.png) no-repeat right -246px;
			}
			table.tablesorter thead tr .headerSortDown .arrow {
				background:url({{STATIC_URL}}images/v2/sprites-main.png) no-repeat right -178px;
			}
			table.tablesorter tfoot th.corner-1 {
				border-left:1px solid #ccc;
			}
			table.tablesorter tfoot th.corner-2 {
				border-right:1px solid #ccc;
			}
			table.tablesorter .corner-1 {
			width:15px;
			padding-right:0;
			}
			table.floatable .corner-1 {
			width:23px;
			}
			table.tablesorter .first {
			width:110px;
			}
			table.tablesorter .last {
			width:122px;
			}
			#tooltip {
				position:absolute;
				padding:5px 8px;
				width:150px;
				overflow:hidden;
				background:#ffffdf;
				border:1px solid #ccc;
				z-index:999;
			}
			#tooltip h3 {
				margin:0;
				font-size:11px;
			}
			table.tablesorter .featured-card td.sortedeven,
			table.tablesorter .featured-card td.sortedodd,
			table.tablesorter .choice td.sortedeven,
			table.tablesorter .choice td.sortedodd{
				background:transparent!important;
				color:#330;
				padding:8px 4px 7px;
			}
			#content table.tablesorter .featured-card td.last p,
			#content table.tablesorter .choice td.last p {
				text-align:center;
				margin:0;position:relative;
			}
			table.tablesorter td.last {
				padding-right:15px;
			}
			#content table.tablesorter .featured-card td.last p,
			#content table.tablesorter .choice td.last p {
				padding:8px 0;
			}
		</style>
    </head>
    <body>
<div style="max-width:823px;margin:40px;width:96%;font-family:Helvetica">
	<div style="float:left;display:inline;width:73%;height:77px;background:url(http://static.creditcardcompare.com.au/static/images/email/logo.gif) no-repeat;"></div>
	<div style="float:right;display:inline;width:27%;height:77px;background: url(http://static.creditcardcompare.com.au/static/images/email/logo.gif) -231px"></div>
	<div style="padding-top: 80px">
	<p>Hi,</p>
	<p>Here's the comparison table of credit cards you requested from CreditCardCompare.com.au.</p>
	<p>This table is a snapshot of the 10 best offers in this category at {%now "H:i"%} on {%now "jS F Y"%}. <a href="http://www.creditcardcompare.com.au/">Go to CreditCardCompare.com.au</a> to compare all the best deals currently on the market.</p>
	</div>
				<table cellspacing="0" class="tablesorter sortthis" style="z-index:1;position:relative;font-family:Helvetica;font-size:11px;line-height:1.25;color:#000000;text-align:center;float:left;">
				    {%include 'offers/snippets/table_header.html'%}
				    <tfoot>
				        <tr>{%set site_name = 'http://www.creditcardcompare.com.au'%}
				            <th class="corner-1" style="background:#f6f6f6 url(http://static.creditcardcompare.com.au/static/images/email/table-div.gif) repeat-x 0 bottom;"><span></span></th>
				            <th class="corner-2" colspan="9" style="background:#f6f6f6 url(http://static.creditcardcompare.com.au/static/images/email/table-div.gif) repeat-x 0 bottom;"></th>
				        </tr>
				    </tfoot>
				    <tbody>
						{% for offer_group in offer_list %}
						<!--{% cycle "class='featured-card'" "class='choice'" "" as row_style %}-->
						<!--{% cycle "11" "1" "" as boost %}-->
						{% for offer in offer_group %}
				        <tr {{row_style}} {%if row_style%}style="position:static;width:100%;background:#ecffc2;{%ifequal row_style "class='featured-card'"%}background:#ccef53;{%endifequal%}"{%endif%}>
				            <td class="checkbox" style="color:#3D3D3D;padding:20px 4px 21px 4px;vertical-align:middle;"></td>
				            <td class="first" style="color:#3D3D3D;padding:20px 4px 21px 4px;vertical-align:middle;"><a class="{%if offer.outbound_url%}lightbox-trigger {%endif%}trigger" lightbox="{%if offer.show_lightbox%}application_only{%else%}{%if post_click_offer%}post_click{%endif%}{%endif%}" href="{{site_name}}{% if offer.outbound_url %}{{ offer.get_apply_url }}?src={{ page_url }}{% else %}{{ offer.get_absolute_url }}{% endif %}" rel="nofollow" target="_blank"><img src="{{IMAGE_URL}}/{{ offer.image.name }}" width='110px' height='70px' alt="{{ offer.title }}" /></a></td>
				            <td class="second offer-title" style="text-align:left;width:270px;font-size:12px;color:#3D3D3D;padding:20px 4px 21px 4px;vertical-align:middle;"><strong><a href="{{site_name}}{{ offer.get_absolute_url }}?utm_source=auto&utm_medium=email&utm_campaign=email_results_table&c">{{offer.title}}</a></strong><br /><span class="brief_description">{%apply_seo_metadata offer offer.seo_page_options.table_description%}</span></td>
				            {%get html_sortable_meta_fields offer category.sortable_meta_fields%}
				            <td class="sixth" style="color:#3D3D3D;padding:20px 4px 21px 4px;vertical-align:middle;"><!--{{offer.seo_page_options.popularity}}{{boost}}-->
				                <div class="rate-box" style="width:35px;height:11px;min-height:11px;max-height:11px;overflow:hidden;margin:0 auto;background:url(http://static.creditcardcompare.com.au/static/images/email/sprites-main.png) no-repeat -486px -1772px;">
				                	{%for rate in offer.seo_page_options.popularity%}
				                    <img src="{{STATIC_URL}}creditcardcompare.com.au/images/v2/table-pop-on.gif" alt="" style="float:left;margin:0 1px 0 0;"/>
				                    {%endfor%}
				                    {%for rate in boost%}
				                    <img src="{{STATIC_URL}}creditcardcompare.com.au/images/v2/table-pop-on.gif" alt="" style="float:left;margin:0 1px 0 0;" />
				                    {%endfor%}
				                </div>
				            </td>
			            	<td class="last" style="color:#3D3D3D;padding:20px 4px 21px 4px;vertical-align:middle;">
			            		<p style="text-align:center;padding:18px 0 8px;margin:0;color:#6f8500;font-size:10px;">
			            		{% if offer.outbound_url %}
			            			<a href="{{site_name}}{{ offer.get_apply_url }}?src={{ page_url }}" rel="nofollow" class="lightbox-trigger" lightbox="{%if offer.show_lightbox%}application_only{%else%}{%if post_click_offer%}post_click{%endif%}{%endif%}" target="_blank" style="color:#03c;text-decoration:underline;"><span class="apply-online" style="display:block;margin:5px auto;width:122px;height:30px;background:url(http://static.creditcardcompare.com.au/static/images/email/sprites-main.png) no-repeat -173px -1802px;overflow:hidden;text-indent:-999em;">&nbsp;</span><span>{{offer.website}}</span></a>
			            		{% else %}
	                            	<a href="{{ offer.get_absolute_url }}" class="apply-off" style="color:#03c;text-decoration:underline;"><span>{{offer.website}}</span></a>
	                            {% endif %}
			            		</p>
			            	</td>
				        </tr>
						{% endfor %}
						{% endfor %}
					</tbody>
				</table>
	<div>
		<span><br />&nbsp;<br /></span><font face="sans serif" style="font-size:13px;line-height:18px;font-family:Helvetica">Address: Credit Card Compare, PO Box 9230, Port Macquarie, NSW, 2444, Australia<br />
		Australian Credit License (ACL #395076) Credit Ombudsman Service Limited (Member: M0007321)</font><span><br />&nbsp;<br /></span>
		<font style="color:#999;font-size:13px;"><a href="http://www.creditcardcompare.com.au">CreditCardCompare.com.au</a> does not provide credit, assist consumers in obtaining credit, nor does it advise you apply for any product in particular or from a certain bank. If you decide to apply for a product you should be aware that you will be dealing with the credit provider and not this website. If you need personal finance advice based on your personal circumstances you should seek professional advice from a qualified advisor. This website does not feature every single credit card currently available on the market. Make sure you always read the small print on the credit card application before you apply</font>
	</div>
</div>
</body>
</html>