<form method="get" action="#">
	<div><div id='send-table-progress'></div>{%csrf_token%}
		{{email_form.email.errors}}
		<input type="text" placeholder="you@example.com" class="input" name="email" value="{{email_form.email.value|default:''}}"/>
		<input type="submit" class="btn" value="" onclick="javascript:sendTable(event);">
		<label for="id_newsletter">{{email_form.newsletter}} Send me the monthly newsletter with tips, contests and latest offers.
		</label>
		<label for="id_terms">
			{{email_form.terms.errors}}{{email_form.terms}} I agree to the <a href="/terms.php">privacy policy</a>.
		</label>
	</div>
</form>