@import "/static/css/normalize.css";
@import "/static/css/bootstrap.min.css";
@import "/static/css/style_fonts.css";
/**
 * Variables
 */
/**
 * Base Styles
 */
html,
button,
input,
select,
textarea {
  color: #333333;
}
* {
  outline: none !important;
}
iframe {
  display: block;
  margin: 0;
  padding: 0;
  position: relative;
  border: none;
}
body {
  font-size: 14px;
  line-height: 18px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  width: 100%;
  position: relative;
  text-align: left;
  z-index: 1;
}
::-moz-selection {
  background: #27a4ba;
  text-shadow: none;
  color: #ffffff;
}
::selection {
  background: #27a4ba;
  text-shadow: none;
  color: #ffffff;
}
a {
  color: #27a4ba;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: #27a4ba;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #e5e5e5;
  margin: 1em 0;
  padding: 0;
}
img {
  vertical-align: middle;
}
textarea {
  resize: vertical;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'fs_lolabold', "Lucida Bright", Georgia, serif;
}
h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
  font-family: 'fs_lolaregular', "Lucida Bright", Georgia, serif;
}
h1 {
  font-size: 32px;
}
h2 {
  font-size: 26px;
}
h3 {
  font-size: 22px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 14px;
}
.infobubble-topic-box {
  clear: both;
}
.infobubble-topic-box .topic_box {
  margin: 0 0 -12px 0 !important;
}
.infobubble-topic-box .topic_box img {
  max-width: 100% !important;
}
.topic_box {
  font-size: 12px;
  margin: 0 0px 20px 0px;
  border: 1px solid #e6e6e6;
}
.topic_box img {
  display: block;
  margin: 0 auto;
  padding: 0 0 20px 0;
}
.topic_box header {
  background: #27a4ba;
  color: #ffffff;
  text-align: left;
  font-size: 14px;
  font-family: 'fs_lolabold', "Lucida Bright", Georgia, serif;
  padding: 8px 0;
}
.topic_box .inner {
  padding: 20px 20px 0 20px;
  background: #fff;
}
.topic_box h4 {
  line-height: 21px;
  padding: 0;
  margin: 0 0 2px 0;
  color: #27a4ba;
}
.topic_box figcaption {
  font-size: 12px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #888888;
  padding: 0 0 16px 0;
}
.topic_box summary {
  margin: 0;
}
.topic_box summary p {
  margin: 0 0 12px 0;
}
.topic_box section {
  border-top: 1px solid #d5d5d5;
  padding: 10px 0;
}
.topic_box section p {
  margin: 0;
  padding: 0;
}
.topic_box section p.ftr_pin {
  padding: 0 0 0 24px;
}
.topic_box section p.ftr_pin.government {
  background: url(../img/marker_govt_sm.png) 0 0 no-repeat;
}
.topic_box section p.ftr_pin.private {
  background: url(../img/marker_private_sm.png) 0 0 no-repeat;
}
.topic_box section p.ftr_pin.agency {
  background: url(../img/marker_agency_sm.png) 0 0 no-repeat;
}
.topic_box section p.ftr_pin.community {
  background: url(../img/marker_community_sm.png) 0 0 no-repeat;
}
.topic_box section p.ftr_pin.community {
  background: url(../img/marker_community_sm.png) 0 0 no-repeat;
}
.topic_box section p.ftr_pin.archived {
  background: url(../img/ico_archived.png) 0 0 no-repeat;
  color: #888888;
}
.topic_box section p.ftr_tag {
  background: url(../img/ico_tag.png) 0 0 no-repeat;
  padding: 0 0 0 24px;
}
.topic_box aside {
  background: #f5f5f5;
}
.topic_box aside .inner_aside {
  padding: 15px 20px 10px 20px;
}
.topic_box aside .days_until {
  background: url(../img/ico_calendar.png) 0 0px no-repeat;
  padding: 0px 0 0 20px;
  margin: 6px 0 0 6px;
  line-height: 18px;
}
.topic_box.featured {
  border: none;
}
.topic_box.featured .inner {
  background: #e9f6f8;
}
.topic_box.featured aside {
  background: #e0edef;
}
.topic_box.featured header {
  text-align: center;
}
#card_container {
  margin-top: 5px;
  overflow-y: scroll;
}
.footer {
  height: 20px;
  background-color: #27a4ba;
  color: #ffffff;
  position: fixed;
  bottom: 0px;
  width: 100%;
  padding-top: 5px;
}
.footer img {
  width: 40%;
  max-width: 100px;
  float: right;
}
.ng-cloak {
  display: none;
}
#bottom-container-iframe.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}
