@import "/static/css/normalize.css";
@import "/static/css/bootstrap.min.css";
@import "/static/css/style_fonts.css";
@import "./variables.less";

/**
 * Base Styles
 */
html,
button,
input,
select, 
textarea{
  color: @black;
  }

* { outline: none !important; }
iframe { display: block; margin: 0; padding: 0; position: relative; border:none;}


body {
  font-size: @default-font-size;
  line-height: @default-line-heigh;
  font-family: @default-font;
  width: 100%;
  position: relative;
  text-align: left;
  z-index: 1;
  }

::-moz-selection {
  background: @blue;
  text-shadow: none;
  color: @white;
  }

::selection {
  background: @blue;
  text-shadow: none;
  color: @white;
  }

a {
  color: @blue;
  text-decoration: none;
  &:hover { text-decoration: underline; color: @blue; }
  }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid @grey-border;
  margin: 1em 0;
  padding: 0;
  }

img { vertical-align: middle; }

textarea { resize: vertical; }

h1,h2,h3,h4,h5,h6 {
  font-family: @title-font-bold;
  span {
    font-family: @title-font;
  }
}

h1 { font-size: 32px; }
h2 { font-size: 26px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }

.infobubble-topic-box {
  clear: both;
  .topic_box{
    margin: 0 0 -12px 0 !important;
    img {
      max-width: 100% !important;
    }
  }
}

.topic_box{
  font-size: 12px;
  margin: 0 0px 20px 0px;
  border: 1px solid #e6e6e6;
  img {
    display: block;
    margin: 0 auto;
    padding: 0 0 20px 0;
  }
  header {
    background: @blue;
    color: @white;
    text-align: left;
    font-size: 14px;
    font-family: @title-font-bold;
    padding: 8px 0;
  }
  .inner {
    padding: 20px 20px 0 20px;
    background: #fff;
  }
  h4 {
    line-height: 21px;
    padding: 0;
    margin: 0 0 2px 0;
    color: @blue;
  }

  figcaption {
    font-size: 12px;
    font-family: @default-font;
    color: @grey-dark;
    padding: 0 0 16px 0;
  }
  summary {
    margin: 0;
    p {
      margin: 0 0 12px 0;
    }
  }
  section {
    border-top: 1px solid #d5d5d5;
    padding: 10px 0;
    p {
      margin: 0;
      padding: 0;
      &.ftr_pin {
        // background: url(../img/ico_gpin.png) 0 0 no-repeat;
        padding: 0 0 0 24px;
        &.government {
          background: url(../img/marker_govt_sm.png) 0 0 no-repeat;
        }
        &.private {
          background: url(../img/marker_private_sm.png) 0 0 no-repeat;
        }
        &.agency {
          background: url(../img/marker_agency_sm.png) 0 0 no-repeat;
        }
        &.community {
          background: url(../img/marker_community_sm.png) 0 0 no-repeat;
        }
        &.community {
          background: url(../img/marker_community_sm.png) 0 0 no-repeat;
        }
        &.archived {
          background: url(../img/ico_archived.png) 0 0 no-repeat;
          color: @grey-dark;
        }
      }
      &.ftr_tag {
        background: url(../img/ico_tag.png) 0 0 no-repeat;
        padding: 0 0 0 24px;
      }
    }
  }
  aside {
    background: #f5f5f5;
    .inner_aside {
      padding: 15px 20px 10px 20px;
    }
    .days_until {
      background: url(../img/ico_calendar.png) 0 0px no-repeat;
      padding: 0px 0 0 20px;
      margin: 6px 0 0 6px;
      line-height: 18px;
    }
  }
  &.featured {
    border: none;
    .inner {
      background: @light-blue;
    }
    aside {
      background: #e0edef;
    }
    header{
      text-align: center;
    }
  }
}

#card_container {
  margin-top: 5px;
  overflow-y: scroll;
}
.footer {
  height: 20px;
  background-color: @blue;
  color: @white;
  position: fixed;
  bottom: 0px;
  width: 100%;
  padding-top: 5px;
  img {
    width: 40%;
    max-width: 100px;
    float: right;
  }
}
.ng-cloak {
  display: none;
}

#bottom-container-iframe.container-fluid{
    padding-left:0px;
	padding-right:0px

}