// Form styling in Contact Us page

@site-width: 940px;
@grey-border: #e5e5e5;
@required: #B84A48;

.outter{
    padding: 25px 30px 20px;
  p{
    padding: 5px 0px 0px 60px;
  }
  .button{
    margin-top: 20px;
    margin-left : 75px;
  }
}

.form-horizontal {
  .control-label {      
    font-weight: bold;
    width: 160px;
    text-align: left;
    .required-field{
	    color: @required;
    }
  }
  .control-label{
    padding-left: 10px;
  }
  .controls {
    margin-left: 180px;
    input, textarea{
      width: 200px;
    }
  }
}

.pp {
    margin: 0 auto;
    width: @site-width;
    position: relative;
    padding: 30px 0px 0px 0px;
    .required-field{
	    color: @required;
    }
}
 