@import "/static/css/normalize.css";

@import "/static/css/bootstrap.min.css";

@import "/static/css/style_fonts.css";

@import "/static/css/style_isotope.css";

@import "/static/css/flexslider.css";

@import "/static/css/prettyPhoto.css";
/**
 *  author: FCV (mj) - 2012
 *  purpose: CSS for PlaceSpeak
 */
/**
 * Variables
 */
/**
 * Base Styles
 */
html,
button,
input,
select,
textarea {
  color: #333333;
}
* {
  outline: none !important;
}
iframe {
  display: block;
  margin: 0;
  padding: 0;
  position: relative;
  border: none;
}
body {
  font-size: 14px;
  line-height: 18px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  width: 100%;
  position: relative;
  text-align: left;
  z-index: 1;
}
::-moz-selection {
  background: #27a4ba;
  text-shadow: none;
  color: #ffffff;
}
::selection {
  background: #27a4ba;
  text-shadow: none;
  color: #ffffff;
}
a {
  color: #27a4ba;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: #27a4ba;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #e5e5e5;
  margin: 1em 0;
  padding: 0;
}
img {
  vertical-align: middle;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
textarea {
  resize: vertical;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'fs_lolabold', "Lucida Bright", Georgia, serif;
}
h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
  font-family: 'fs_lolaregular', "Lucida Bright", Georgia, serif;
}
h1 {
  font-size: 32px;
}
h2 {
  font-size: 26px;
}
h3 {
  font-size: 22px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 14px;
}