.outter {
  padding: 25px 30px 20px;
}
.outter p {
  padding: 5px 0px 0px 60px;
}
.outter .button {
  margin-top: 20px;
  margin-left: 75px;
}
.form-horizontal .control-label {
  font-weight: bold;
  width: 160px;
  text-align: left;
}
.form-horizontal .control-label .required-field {
  color: #b84a48;
}
.form-horizontal .control-label {
  padding-left: 10px;
}
.form-horizontal .controls {
  margin-left: 180px;
}
.form-horizontal .controls input,
.form-horizontal .controls textarea {
  width: 200px;
}
.pp {
  margin: 0 auto;
  width: 940px;
  position: relative;
  padding: 30px 0px 0px 0px;
}
.pp .required-field {
  color: #b84a48;
}
