.contained {
  margin: 0 auto;
  width: @site-width;
}

body > header {

  background: url(../img/bg_site_header.png) 0 0 repeat-x;
  font-family: @content-font;
  height: 126px;
  min-width: 960px;
  position: relative;
  z-index: 200;

  /* Pre-Header */

  .pre-header {
    .contained;
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    text-align: right;

    #google_translate_element a {
      color: @white;
    }

  }

  /* Main Header */

  .main-header {

    .contained;
    margin-top: 16px;

    .header-logo {
      float: left;
      padding: 30px 0 10px 0;
      width: 210px;
    }

    .header-button-container {

      border-left: 1px solid #4facbd;
      float: left;
      width: 250px;

      .header-button {

        color: @white;
        display: block;
        float: left;
        font-family: @title-font-bold;
        font-size: 24px;
        line-height: 24px;
        margin: 0 2px;
        padding: 10px 20px;

        &:hover {
          .rounded;
          background: #4facbd;
          cursor: pointer;
          text-decoration: none;
        }

        span {
          font-family: @title-font;
          font-size: 19px;
          line-height: 20px;
        }

      }

    }

    .header-account-menu {
      float: right;
      padding: 10px 0 0 0;
      width: 220px;
    }

    .hdr_usr_button {

      .rounded;
      background: #1f8b9e;
      color: @white;
      display: block;
      float: right;
      font-family: @content-font-bold;
      font-size: 12px;
      line-height: 12px;
      margin: 0 16px 0 0;
      padding: 15px;
      white-space: nowrap;

      span {
        background: url(../img/ico_arrow.png) right 60% no-repeat;
        padding-right: 16px;
      }

      &:hover {
        background: none;
        cursor: pointer;
        text-decoration: none;
      }

      &:first-child {
        margin: 0;
      }

    }

    .user_dropdown,
    .organization_dropdown,
    .notifications_dropdown {

      margin: 0;
      padding: 0;
      position: relative;

      span.counter {

        background: @orange;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        color: @white;
        font-size: 12px;
        line-height: 14px !important;
        padding: 1px !important;
        position: absolute;
        right: 22px;
        top: 12px;

      }

      .user_dd_button {

        background: #e5f4f6 url(../img/ico_arrow_blue_down.png) 202px 18px no-repeat;
        color: @blue;
        cursor: pointer;
        height: 39px;
        width: 220px;

        &:hover {
          background-color: #E9F6F8;
        }

        img {
          display: block;
          float: left;
          max-height: 100%;
        }

        span {
          display: block;
          float: left;
          line-height: 39px;
          padding: 0 0 0 10px;
        }

      }

      #user_dd_list,
      #user_organization_list,
      #user_notifications_list {
        background: #fff;
        cursor: pointer;
        display: none;
        margin: 0;
        padding: 5px 0;
        position: absolute;
        border-bottom: 1px solid @grey-border;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        border-left: 1px solid @grey-border;
        border-right: 1px solid @grey-border;
        box-shadow: 0px 5px 4px #aaa;
        width: 220px;
        z-index: 0;
        zoom: 1;
      }

    }

    #user_dd_list{

      li {

        border-top: 1px solid @grey-border;
        display: block;
        margin: 0;

        &:first-child {
          border: none;
        }

        a {

          display: block;
          margin: 0;
          padding: 5px 0 5px 10px;

          &:hover {
            background: #4FACBD;
            color: @white;
            text-decoration: none;
          }

        }

      }

    }

    .organization_dropdown,
    .notifications_dropdown {

      .white-arrow {
        background: #4FACBD url(../img/ico_arrow.png) 202px 12px no-repeat !important;
        color: @white;
      }

    }

    .organization_dropdown {

      #my-org {
        background: url(../img/ico_arrow_blue.png) 202px 12px no-repeat;
      }

      #user_organization_list {

        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        right: 220px;
        top: 0px;

        li {

          font-size: 13px;

          a {
            padding-right: 10px;
          }

        }

      }

    }

    .notifications_dropdown {

      span.counter {
        right: 22px;
        top: 8px;
      }

      #my-noti {
        background: url(../img/ico_arrow_blue.png) 202px 12px no-repeat;
      }

      #user_notifications_list {

        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        right: 220px;
        top: 0px;

        li {

          font-size: 13px;

          a.invite {

            display: inline-block;
            margin-left: 80px;
            margin-bottom: 5px;

            &:last-child {

              margin-left: 0px;

              &:hover {
                background: none;
                color: @blue;
                text-decoration: underline;
              }

            }

          }

          &:last-child {

            border-top: 1px solid @grey;
            height: 16px;

            a {

              font-size: 12px;
              height: 16px;
              padding-top: 0px;
              text-align: center;

              &:hover {
                background: none;
                color: @blue;
                text-decoration: underline;
              }

            }

          }

          a {
            padding-right: 5px;
          }

        }

      }

    }

  }

}
