.homepage_top {
  > h2 {
    font-weight: normal;
    line-height: 32px;
    margin-top: 0;
    margin-bottom: 20px;
  }
}

.homepage_top_ctas {
  margin: 32px 0 0 0;
  position: relative;
  height: 260px;
  p{
    height: 50px;
  }
  div {
    float: left;
    width: 20px;
    height: 20px;
    &.plus {
      margin: 36px;
      background: url(../img/bg_img_plus.png) 0 0 no-repeat;
    }
    &.equals {
      margin: 36px;
      background: url(../img/bg_img_equals.png) 0 0 no-repeat;
    }
  }
  figure {
    position: relative;
    height: 100%;
    display: block;
    text-align: center;
    float: left;
    width: 248px;
    * {
      text-align: center;
    }
    h3 {
      font-size: 36px;
    }
  }
  .button {
    width: 232px;
    display: block;
    padding: 18px 0;
  }
}

.l_change_city {
  margin: 26px 0 0 10px;
}

.l_see_all_topics {
  position: absolute;
  top: 26px;
  right: 0;
}

#homepage_top_panels {
  margin-bottom: 10px;
  margin-top: 30px;
  .row {
    margin-left:0;
  }
  header {
    display: block;
    float: left;
    width: 67%;
  }
  figure {
    display: block;
    float: right;
    text-align: center;
    width: 33%;
  }
  h1 {
    margin-top: 4px;
  }
  .homepage_top_panel {
    background-color: white;
    background-origin: content-box;
    background-position: 90% 0;
    background-repeat: no-repeat;
    padding: 20px;
    h4 {
      margin-top: 0;
    }
    p {
      font-family: Arial, sans-serif;
    }
    .homepage_top_panel_button {
      background-color: #17616f;
      border-radius: 3px;
      color: white;
      display: inline-block;
      font-family: Arial;
      font-size: 20px;
      letter-spacing: 1px;
      margin-top: 10px;
      padding-bottom: 25px;
      padding-top: 25px;
      text-align: center;
      width: 100%;
      &:hover {
        background-color: #187889;
        color: white;
        text-decoration: none;
      }
    }
  }
  .homepage_top_participant_panel {
    background-image: url(../img/participant-badge-icon.png);
    margin-right: 6px;
  }
  .homepage_top_proponent_panel {
    background-image: url(../img/proponent-badge-icon.png);
    margin-left: 6px;
  }
}
