@import "./variables.less";

#image-manager{
    max-height: 80%;
    overflow-y: auto;
    overflow-x: none;
    // .im-tool-section {
    //     height: 150px;
    //     .qq-uploader {
    //         position: relative;
    //         text-align: center;
    //         .qq-upload-drop-area {
    //             position: absolute;
    //             left: 0;
    //             top: 0;
    //             width: 100%;
    //             background-color: @teal;
    //             color: @white;
    //             padding: 25px 0;
    //         }
    //         .qq-upload-button {
    //             padding: 25px 0;
    //             background-color: @button-blue;
    //             color: @white;
    //             input {
    //                 height: 100%;
    //             }
    //         }
    //         .qq-upload-button:hover {
    //             background-color: @teal;
    //         }
    //         .list {
    //             height: 110px;
    //             text-align: left;
    //             overflow-y: auto;
    //             .qq-upload-list {
    //                 overflow-y: auto;
    //                 li {
    //                     text-align: left;
    //                     span {
    //                         margin: 0px 5px;
    //                         display: table-cell;
    //                         float: left;
    //                     }
    //                     .qq-upload-spinner {
    //                         display: none;
    //                     }
    //                     .qq-upload-file {
    //                         width: 300px;
    //                     }
    //                     .qq-upload-size {
    //                         width: 150px;   
    //                     }
    //                     .qq-upload-cancel {
    //                         width: 70px;
    //                         float: left;
    //                     }
    //                 }
    //                 .qq-upload-failed-text {
    //                     display: none;
    //                 }
    //                 .qq-upload-fail{
    //                     color: @error-red;
    //                     .qq-upload-failed-text {
    //                         display: table-cell;
    //                     }
    //                 }
    //                 .qq-progress-bar {
    //                     width: 200px;
    //                 }
    //             }
    //         }
    //     }
    // }
    .default{
        height: 50px;
    }
    
    .im-preview-section {
        min-height: 200px;
        padding: 10px;
        .thumbnail{
            position: relative;
            .delete {
                cursor: pointer;
                position: absolute;
                display: block;
                top: 0px;
                right: 0px;
                width: 32px;
                height: 32px;
                background: transparent url(../img/circle_trash.png) center center no-repeat;
            }

        }
        li.selected {
            .thumbnail {
                border-color: @green;
                border-width: 3px;
            }
        }
        
    }
    

}

#image-editor {

    .im-preview-section {
        text-align: center;
    }
    img {
        max-width: none;
    }
}

#image-manager2 {
    max-height: 80%;
    overflow-y: auto;
    overflow-x: none;
    .modal-body {
        overflow: hidden;
        max-height: 420px;
    }
    .im-preview-section {
        min-height: 200px;
        padding: 10px;
        // .thumbnail{
        //     position: relative;
        //     .delete {
        //         cursor: pointer;
        //         position: absolute;
        //         display: block;
        //         top: 0px;
        //         right: 0px;
        //         width: 32px;
        //         height: 32px;
        //         background: transparent url(../img/circle_trash.png) center center no-repeat;
        //     }

        // }
    
        .upload-section {
            border-right: 1px solid @grey-border;
            float: left;
            width: 276px;
            height: 300px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            text-align: center;
            padding: 10px;
            .drop-zone-container {
                background-color: @grey-light;
                position: relative;
                margin-top: 30px;
                border: 2px dashed @grey-dark;
                height: 190px;
                border-radius: 3px 3px 3px 3px;
                .drop-zone {
                    background-color: transparent;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    padding-top: 75px;
                    text-align: center;
                }
            }
            .qq-upload-button {
                padding: 25px 48px 13px;
                input{
                    height: 100%;
                }
            }
        }
        .image-section {
            float: left;
            width: 644px;
            height: 300px;
            box-sizing:border-box;
            -moz-box-sizing:border-box;
            .im-help {
                height: 30px;
                padding: 5px;
            }
            
            .image-container {
                // width: 644px;
                height: 250px;
                overflow-x: scroll;
                overflow-y: hidden;
                .image-list {
                    padding: 10px 0;
                    margin: 0;
                    white-space: nowrap;
                    margin-right:-30000px;
                    overflow-x: auto;
                    float: left;
                    li {
                        padding: 5px;
                        background-color: @grey-light;
                        width: 200px;
                        height: 200px;
                        display: inline-block;
                        margin-left: 30px;
                        &:last-child {
                            margin-right: 30px;
                        }

                        border: 1px solid rgba(0, 0, 0, 0.2);
                        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
                        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
                        -webkit-transition: all 0.30s ease-in-out;
                        -moz-transition: all 0.30s ease-in-out;
                        -ms-transition: all 0.30s ease-in-out;
                        -o-transition: all 0.30s ease-in-out;
                        outline: none;

                        img {
                            width: 200px;
                            height: 200px;
                            
                            opacity: 1;
                            filter:alpha(opacity=100); /* For IE8 and earlier */
                        }
                        &.selected {
                            background-color: @white;
                            border: 1px solid rgba(81, 203, 238, 1);
                            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                            img {
                                opacity:0.40;
                                filter:alpha(opacity=40); /* For IE8 and earlier */
                            }                     
                        }
                        &:hover {
                            cursor: pointer;
                            border: 1px solid rgba(81, 203, 238, 1);
                            -moz-box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                            -webkit-box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                            box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                        }
                    }
                }

            }
        }
    }
    .im-editor-section {
        height: 350px;
        // padding: 10px;
        text-align: center;
        .image {
            max-width: 100%;
            max-height: 100%;
        }
    }
}