/**
 * Variables
 */
#image-manager {
  max-height: 80%;
  overflow-y: auto;
  overflow-x: none;
}
#image-manager .default {
  height: 50px;
}
#image-manager .im-preview-section {
  min-height: 200px;
  padding: 10px;
}
#image-manager .im-preview-section .thumbnail {
  position: relative;
}
#image-manager .im-preview-section .thumbnail .delete {
  cursor: pointer;
  position: absolute;
  display: block;
  top: 0px;
  right: 0px;
  width: 32px;
  height: 32px;
  background: transparent url(../img/circle_trash.png) center center no-repeat;
}
#image-manager .im-preview-section li.selected .thumbnail {
  border-color: #cede4f;
  border-width: 3px;
}
#image-editor .im-preview-section {
  text-align: center;
}
#image-editor img {
  max-width: none;
}
#image-manager2 {
  max-height: 80%;
  overflow-y: auto;
  overflow-x: none;
}
#image-manager2 .modal-body {
  overflow: hidden;
  max-height: 420px;
}
#image-manager2 .im-preview-section {
  min-height: 200px;
  padding: 10px;
}
#image-manager2 .im-preview-section .upload-section {
  border-right: 1px solid #e5e5e5;
  float: left;
  width: 276px;
  height: 300px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  text-align: center;
  padding: 10px;
}
#image-manager2 .im-preview-section .upload-section .drop-zone-container {
  background-color: #f1f1f1;
  position: relative;
  margin-top: 30px;
  border: 2px dashed #888888;
  height: 190px;
  border-radius: 3px 3px 3px 3px;
}
#image-manager2 .im-preview-section .upload-section .drop-zone-container .drop-zone {
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 75px;
  text-align: center;
}
#image-manager2 .im-preview-section .upload-section .qq-upload-button {
  padding: 25px 48px 13px;
}
#image-manager2 .im-preview-section .upload-section .qq-upload-button input {
  height: 100%;
}
#image-manager2 .im-preview-section .image-section {
  float: left;
  width: 644px;
  height: 300px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
#image-manager2 .im-preview-section .image-section .im-help {
  height: 30px;
  padding: 5px;
}
#image-manager2 .im-preview-section .image-section .image-container {
  height: 250px;
  overflow-x: scroll;
  overflow-y: hidden;
}
#image-manager2 .im-preview-section .image-section .image-container .image-list {
  padding: 10px 0;
  margin: 0;
  white-space: nowrap;
  margin-right: -30000px;
  overflow-x: auto;
  float: left;
}
#image-manager2 .im-preview-section .image-section .image-container .image-list li {
  padding: 5px;
  background-color: #f1f1f1;
  width: 200px;
  height: 200px;
  display: inline-block;
  margin-left: 30px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  outline: none;
}
#image-manager2 .im-preview-section .image-section .image-container .image-list li:last-child {
  margin-right: 30px;
}
#image-manager2 .im-preview-section .image-section .image-container .image-list li img {
  width: 200px;
  height: 200px;
  opacity: 1;
  filter: alpha(opacity=100);
  /* For IE8 and earlier */
}
#image-manager2 .im-preview-section .image-section .image-container .image-list li.selected {
  background-color: #ffffff;
  border: 1px solid #51cbee;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
#image-manager2 .im-preview-section .image-section .image-container .image-list li.selected img {
  opacity: 0.40;
  filter: alpha(opacity=40);
  /* For IE8 and earlier */
}
#image-manager2 .im-preview-section .image-section .image-container .image-list li:hover {
  cursor: pointer;
  border: 1px solid #51cbee;
  -moz-box-shadow: 0 0 5px #51cbee;
  -webkit-box-shadow: 0 0 5px #51cbee;
  box-shadow: 0 0 5px #51cbee;
}
#image-manager2 .im-editor-section {
  height: 350px;
  text-align: center;
}
#image-manager2 .im-editor-section .image {
  max-width: 100%;
  max-height: 100%;
}
