#fileInputContainer, #fileInputContainerBackup {
  height: 50px;
  width: 150px;
}
#fileUploadInput, #fileUploadDummy, .btn-primary {
  display: inline-block;
  *display: inline;
  color: #ffffff;
  padding: 15px;
  letter-spacing: 1px;
  background: #52b6c8;
  color: #ffffff;
  border: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  cursor: pointer;
 /* width: 0px;*/
}

#services {
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 0;

}
#servicePane {
   top: 10px;
}

.pane-link a {
   outline: none;
}