*, *:before, *:after {
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

@import "./variables.less";

.gmap {
    position: relative;
    padding: 0px;
}

#map_wrapper{
    padding: 5px 10px;
}

#map_canvas{
    height: 450px;
    &.explore_map {
        height: 300px;
    }
}

#id_map {
    #map_canvas{
        height: 450px;
    }
}


/* MAP SYMBOLS */
.place {
    color: #fff;
    display: block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    font-family: @title-font-bold;
}
.teal-place{
    background: url(../img/bg_circle_teal.png) 0 0 no-repeat;
}
.purple-place{
    background: url(../img/bg_circle_purple.png) 0 0 no-repeat;
}
.orange-place{
    background: url(../img/bg_circle_orange.png) 0 0 no-repeat;
}
.green-place{
    background: url(../img/bg_circle_green.png) 0 0 no-repeat;
}

/* INFOBUBBLE */
.infobubble-container {
    overflow-x: hidden !important;
    width: 220px !important;
}
.infobubble-btn-close{
    width: 20px !important;
    height: 20px !important;
}

.infobubble-topic-box .topic_box {
    // padding-top: 5px;
    font-size: 12px;
}

.infobubble-topic-box h4,
.infobubble-topic-box figcaption {
margin-bottom: 5px;
}

.infobubble-topic-box{
    padding: 0;
    .topic_box {
        img {
            max-width: 100% !important;

        }
        border: 0px;
    }
}

.infobubble-topic-box .inner {
    background: white;
    padding: 0;
}

.infobubble-topic-box .ftr_tag {
    background: url(../img/ico_tag.png) no-repeat 0 15px;
    border-top: 1px solid #e5e5e5;
    padding: 10px 0 0 24px;
}

/* Map: Topic category toolbar */
#topic-categories-toolbar{
    position        : absolute;
    bottom          : 50px;
    left            : 30px;
    height          : 40px;
    background      : url("../img/bg_feature_top.png") repeat-x scroll left top #F5F5F5;
    box-shadow: 0px 0px 12px 0px #ccc;
    // border: 1px solid @grey-border;
    &.explore-toolbar {
        bottom: 30px;
        left  : 10px;
    }
    div{
        float: left;
        border-left: 1px solid @grey-border;
        padding: 10px 7px;
        height: inherit;
        text-align: center;
        img{
            margin-right: 8px;
        }
        .heading{
            border-left: 0;
        }
        h5{
            margin: 0;
        }
    }
    .selected{
        background: @teal;
        color: #F5F5F5;
    }
    div:hover{

    }
    .category{
        width: 130px;
    }
    .selectable{
        cursor: pointer;
    }

}

#topic_google_map{
    .map-edit, .map-fullscreen{
        cursor: pointer;
        position: absolute;
        top: 1px;
        right: 1px;
        height: 31px;
        width: 31px;
        background: transparent url(../img/map_edit.png) center center no-repeat;
    }
    .map-fullscreen{
        background: transparent url(../img/fullscreen.png) center center no-repeat;
    }
}
#edit-map {
    width: 100%;
    height: 100%;
}

#map-dialog {
    position: relative;
    height: 100%;
    .map-wrapper {
        position: relative;
        width: 100%;
        // height: 100%;
        // height: 335px;
        .map-toolbar {
            position  : absolute;
            top       : 10px;
            left      : 350px;
            height    : 40px;
            background: url("../img/bg_feature_top.png") repeat-x scroll left top #F5F5F5;
            box-shadow: 0px 0px 12px 0px #ccc;
            div{
                float: left;
                border-left: 1px solid @grey-border;
                padding: 10px 7px;
                height: 21px;
                text-align: center;
                img{
                    margin-right: 8px;
                }
                .heading{
                    border-left: 0;
                }
                h5{
                    margin: 0;
                }
            }
            .command.active {
                background-color: @teal;
                color: @white;
            }
        }
    }
}

#fullscreen-map{
    width: 100%;
    height: 100%;
}
//Added by Salma
.map-tools {
  pointer-events:none;
  button, a {
    pointer-events: auto;
  }
  .btn-toolbar{
    pointer-events:none;
    margin-top: 0;
    button, a {
      pointer-events: auto;
    }
    .mapbtn:last-child{
    	border-right: none;
    }
  }
}
.btn-mappan {
    background-image: url(../img/map_toolbar/panoff.png);
}

.btn-mappan:hover {
    background-image: url(../img/map_toolbar/panon.png);
    background-color: #27a4ba;
    color:#ffffff;
}

.mapbtn {
  width: 40px;
  height: 38px;
  display: inline-block;
  letter-spacing: 2px;
  background-color: #f5f5f5;
  border: none;
  border-right: 2px solid white;
  &:hover{
    background-color: #27a4ba;
  }
  &.btn-active{
    background-color: #27a4ba;
  }
}

.btn-mapclearall{
  color: #27a4ba;
  width: 100px;
  &:hover{
    background-color: #E64D51;
    color: #ffffff;
  }
}
.btn-mapdraw, .btn-mapmarker, .btn-mapupload, .btn-mapselect, .btn-mapcomment, .btn-mapview{
  background-image: url(../img/map_toolbar/user-input-map-icons.png);
  background-repeat: no-repeat;
}
.btn-mapdraw{
background-position: -31px -68px;
  &:hover, &.btn-active{
    background-position: 2px -68px;
  }
}
.btn-mapmarker{
  background-position: -33px 2px;
  &:hover, &.btn-active{
    background-position: 1px 2px;
  }
}
.btn-mapselect{
  background-position: -33px -104px;
  &:hover, &.btn-active{
    background-position: 0px -104px;
  }
}
.btn-mapupload{
  background-position: -31px -33px;
  &:hover, &.btn-active{
    background-position: 3px -33px;
  }
  &:disabled {
    background-color: #cccccc;
    background-position: 3px -33px;
    &:hover {
      background-color: #cccccc;
    }
  }
}
.btn-mapcomment{
	background-position:-33px -169px;
	&:hover, &.btn-active{
		background-position:2px -169px;
	}
}
.btn-mapview{
	background-position:-31px -202px;
	&:hover, &.btn-active{
		background-position:2px -202px;
	}
}
#fullscreen-map-link{
  float: right;
  margin-top: 10px;
}
.mapbtnmini{
  width: 20px;
  height: 20px;
  display: inline-block;
  background-color: #ffffff;
  border: none;
  background-image: url(../img/map_toolbar/user-input-map-mini-icons.png);
  background-repeat: no-repeat;
  opacity: 0.6;
  &.hover{
    opacity: 1;
  }
}
.btn-mini-mapcolor{
  background-position: 0px 0px;
}
.btn-mini-mapdelete{
  background-position: -20px 0px;
  margin-left: 6px;
}
#inputmap_tab{
  input[type="checkbox"]{
    margin: -4px 3px 0 0;
  }
  .nested-ul{
    margin-left: 15px;
    margin-bottom: 0;
    input[type="text"]{
      width: 242px;
    }
    li{
//      padding-bottom: 10px;
      list-style-type: square;
    }
  }
}
.map-infowindow {
  .button {
    float: none !important;
    margin-right: 0px !important;
  }
  padding-top: 10px;
  textarea{
    resize: none;
    height: 60px;
  }
  input, textarea{
    display: block;
  }
}
.input-map{
  position: relative;
  *zoom: 1;
}
//.btn-mapdraw {
//    background-image: url(../img/map_toolbar/drawoff.png);
//}
//
//.btn-mapmarker {
//  background-position: 0px 0px;
//    background-image: url(../img/map_toolbar/map-ico.png);
//    &:hover, &.btn-toggled {
//        background-image: url(../img/map_toolbar/markeron.png);
//        background-color: #27a4ba;
//        color:#ffffff;
//      .marker-blue{
//        fill: 000000;
//      }
//    }
//}

//.btn-mapdraw:hover, .btn-mapdraw.btn-toggled{
//    background-image: url(../img/map_toolbar/drawon.png);
//    background-color: #27a4ba;
//    color:#ffffff;
//}

//
//.btn-mapcolor {
//    background-image: url(../img/map_toolbar/coloroff.png);
//}
//
//.btn-mapcolor:hover {
//    background-image: url(../img/map_toolbar/coloron.png);
//    background-color: #27a4ba;
//    color:#ffffff;
//}
//
//.btn-mapcolor[disabled]:hover, .btn-mapcolor-disabled {
//    background-image: url(../img/map_toolbar/colordisable.png);
//    background-color: #eeeeee;
//    color: #cccccc;
//}
//
//
//
//.btn-mapview:hover {
//    background-image: url(../img/map_toolbar/mapviewon.png);
//    background-color: #27a4ba;
//    color:#ffffff;
//}

//.btn-mapupload {
//    background-image: url(../img/map_toolbar/uploadoff.png);
//}

//.btn-mapupload:hover {
//    background-image: url(../img/map_toolbar/uploadon.png);
//    background-color: #27a4ba;
//    color:#ffffff;
//}
//
//
//.btn-mapdelete {
//    background-image: url(../img/map_toolbar/deleteoff.png);
//}
//
//.btn-mapdelete:hover {
//    background-image: url(../img/map_toolbar/deleteon.png);
//    background-color: #27a4ba;
//    color:#ffffff;
//}
//
//.btn-mapdelete[disabled]:hover, .btn-mapdelete-disabled {
//    background-image: url(../img/map_toolbar/deletedisable.png);
//    background-color: #eeeeee;
//    color: #cccccc;
//}
//
//.btn-mappolygon {
//    display: inline-block;
//    padding: 10px;
//    letter-spacing: 2px;
//    background-color: #f5f5f5;
//    color: #52B6C8;
//    font-size: 12px;
//    cursor: hand;
//    border: 0;
//    cursor: hand;
//    border-right: 1px solid white;
//    padding: 15px 10px 15px;
//
//    input {
//        margin-bottom: 0;
//    }
//}

//
//.btn-mappolygon:hover{
//    background-color: #f5f5f5;
//    color:#27a4ba;
//}
//
//.btn-mapclearall {
//    background-image: url(../img/map_toolbar/clearalloff.png);
//}
//
//.btn-mapclearall:hover{
//    background-image: url(../img/map_toolbar/clearallon.png);
//    background-color: #E64D51;
//    color:#ffffff;
//}
//
//.map-edit-toolbar {
//    margin: 10px 0 30px;
//    text-align: center;
//}

//.btn-mappan {
//    background-image: url(../img/map_toolbar/panoff.png);
//}
//
//.btn-mappan:hover {
//    background-image: url(../img/map_toolbar/panon.png);
//    background-color: #27a4ba;
//    color:#ffffff;
//}


//.btn-mapdraw {
//    background-image: url(../img/map_toolbar/drawoff.png);
//}

//.btn-mapdraw:hover, .btn-mapdraw.btn-toggled{
//    background-image: url(../img/map_toolbar/drawon.png);
//    background-color: #27a4ba;
//    color:#ffffff;
//}

//
//.btn-mapcolor {
//    background-image: url(../img/map_toolbar/coloroff.png);
//}

//.btn-mapcolor:hover {
//    background-image: url(../img/map_toolbar/coloron.png);
//    background-color: #27a4ba;
//    color:#ffffff;
//}

//.btn-mapcolor[disabled]:hover, .btn-mapcolor-disabled {
//    background-image: url(../img/map_toolbar/colordisable.png);
//    background-color: #eeeeee;
//    color: #cccccc;
//}


//.btn-mapview {
//    background-image: url(../img/map_toolbar/mapviewoff.png);
//}

//.btn-mapview:hover {
//    background-image: url(../img/map_toolbar/mapviewon.png);
//    background-color: #27a4ba;
//    color:#ffffff;
//}

//.btn-mapupload {
//    background-image: url(../img/map_toolbar/uploadoff.png);
//}
//
//.btn-mapupload:hover {
//    background-image: url(../img/map_toolbar/uploadon.png);
//    background-color: #27a4ba;
//    color:#ffffff;
//}


//.btn-mapdelete {
//    background-image: url(../img/map_toolbar/deleteoff.png);
//}

//.btn-mapdelete:hover {
//    background-image: url(../img/map_toolbar/deleteon.png);
//    background-color: #27a4ba;
//    color:#ffffff;
//}

//.btn-mapdelete[disabled]:hover, .btn-mapdelete-disabled {
//    background-image: url(../img/map_toolbar/deletedisable.png);
//    background-color: #eeeeee;
//    color: #cccccc;
//}
//
//.btn-mappolygon {
//    display: inline-block;
//    padding: 10px;
//    letter-spacing: 2px;
//    background-color: #f5f5f5;
//    color: #52B6C8;
//    font-size: 12px;
//    cursor: hand;
//    border: 0;
//    cursor: hand;
//    border-right: 1px solid white;
//    padding: 12px 10px 18px;
//
//    input {
//        margin-bottom: 0;
//    }
//}


//.btn-mappolygon:hover{
//    background-color: #f5f5f5;
//    color:#27a4ba;
//}
//
//.btn-mapclearall {
//    background-image: url(../img/map_toolbar/clearalloff.png);
//}
//
//.btn-mapclearall:hover{
//    background-image: url(../img/map_toolbar/clearallon.png);
//    background-color: #E64D51;
//    color:#ffffff;
//}
//Map info list
#dropdown-header{
  position: absolute;
  left: 4px;
  top: 4px;
  background: #ffffff;
  width: 200px;
  z-index: 1002;
  cursor: pointer;
  p{
    padding: 8px;
    margin-bottom: 0;
  }
  span{
    display: inline-block;
    float: right;
    margin-top: 6px;
    background: url(../img/ico_arrow_down.png) no-repeat;
    width: 10px;
    height: 6px;
  }
}
.map-elemenstlist{
  z-index: 1000;
  position: absolute;
  width: 0;
  height: 0;
  left: 4px;
  top: 40px;
  width: 200px;
  &:after{
    clear: both;
    content: "";
    display: table;
  }
  ul{
    margin-left: 0px;
  }
  li{
    font-size: 13px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    padding: 4px 7px 4px 4px;
    margin-bottom: 0;
    cursor: pointer;
    &.hover{
      opacity: 1;
    }
    &:hover, &.active{
      background-color: #f1f1f1;
    }
    &.active{
      font-weight: 800;
    }
    span{
      display: inline-block;
      margin-right: 3px;
      width: 20px;
      height: 18px;
    }
    span.polygon{
      background: url("../img/map_toolbar/user-input-map-micro-icons.png") no-repeat;
    }
    span.marker{
      background: url("../img/map_toolbar/user-input-map-micro-icons.png") -16px 0px no-repeat;
    }
  }
}
.wrapper-dropdown {
  position: relative;
  width: 100%;
  background: #fff;
  box-shadow: 0 1px 0 rgba(0,0,0,0.2);
  cursor: pointer;
  outline: none;
}
.wrapper-dropdown .dropdown {
  max-height: 0;
  overflow-y: auto;
  	&:hover{
    opacity: 1;
  }
  opacity: 0.88;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  top: 100%;
  left: 0;
  right: 0;
}
#table-view, .wrapper-dropdown .dropdown{
  background-color: #ffffff;
  position: absolute;
}

.wrapper-dropdown.active {
  border-radius: 5px 5px 0 0;
  background: #4cbeff;
  box-shadow: none;
  border-bottom: none;
}

.wrapper-dropdown.active:after {
  border-color: #82d1ff transparent;
}

.wrapper-dropdown.active .dropdown {
  border-bottom: 1px solid rgba(0,0,0,0.2);
  max-height: 400px;
}
#table-view{
  top: 20px;
  left:20px;
  z-index: 1005;
  padding: 5px 10px 10px 10px;
  #close-table {
  		position:absolute;
  		right:7px;
  		top:5px;
  	}
  .table-view-input-list{
  	 width: 500px;
	   max-height: 350px;
	   overflow: auto;
  	}
  .table{
  	margin:0px!important;
  	border-radius: 0px;
  	-webkit-border-radius: 0px;
  	-moz-border-radius: 0px;
	th:first-child {
		border: none!important;
  		width:20px!important;
	  	padding:0px;
  	}
  	td {
  		text-align: left!important;
  		padding: 8px!important;
  		background-color: #c8e8ed;
		-webkit-transition: border linear .2s, box-shadow linear .2s;
		-moz-transition: border linear .2s, box-shadow linear .2s;
		-o-transition: border linear .2s, box-shadow linear .2s;
		transition: border linear .2s, box-shadow linear .2s;
		max-height: 200px;
		word-wrap: break-word;
		vertical-align: top;
  		&:first-child {
	  		text-align: center!important;
  			width:20px!important;
  			background-color:#dddddd;
  		}
  		&:nth-child(2){
  			width:160px;
  		}
  	}
  }
}
.participants-view{
  background-color: #f1f1f1;
  padding: 10px;
  .selector{
    width: 283px;
  }
}
.proponents-view{
  border: 1px solid #f1f1f1;
  padding: 10px;
}
.map-description{
  border-bottom: 1px solid #f1f1f1;
  padding-bottom: 10px;
  margin-bottom: 15px;
}
.list-icon{
  width: 40px;
  height: 35px;
  position: absolute;
  left: 210px;
  top: 4px;
  border: none;
  background-color: #ffffff;
  background-image: url("../img/map_toolbar/list-icon.png");
  &:hover{
    background-position: 0px -35px;
  }
}
#table-view, .list-icon, #dropdown-header, .dropdown{
  -webkit-box-shadow: 0px 1px 4px 0px rgba(100, 100, 100, 0.6);
  -moz-box-shadow:    0px 1px 4px 0px rgba(100, 100, 100, 0.6);
  box-shadow:         0px 1px 4px 0px rgba(100, 100, 100, 0.6);

}
#fullscreen_map{
  z-index: 1000;
  position: absolute;
  right: 0;
  top: 0;
}
.fullscreen_controls.input-map-fullscreen{
right: 0px;
}
.fullscreen_controls .close-button{
	position: absolute;
	right: 20px;
}
