*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/**
 * Variables
 */
.gmap {
  position: relative;
  padding: 0px;
}
#map_wrapper {
  padding: 5px 10px;
}
#map_canvas {
  height: 450px;
}
#map_canvas.explore_map {
  height: 300px;
}
#id_map #map_canvas {
  height: 450px;
}
/* MAP SYMBOLS */
.place {
  color: #fff;
  display: block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  font-family: 'fs_lolabold', "Lucida Bright", Georgia, serif;
}
.teal-place {
  background: url(../img/bg_circle_teal.png) 0 0 no-repeat;
}
.purple-place {
  background: url(../img/bg_circle_purple.png) 0 0 no-repeat;
}
.orange-place {
  background: url(../img/bg_circle_orange.png) 0 0 no-repeat;
}
.green-place {
  background: url(../img/bg_circle_green.png) 0 0 no-repeat;
}
/* INFOBUBBLE */
.infobubble-container {
  overflow-x: hidden !important;
  width: 220px !important;
}
.infobubble-btn-close {
  width: 20px !important;
  height: 20px !important;
}
.infobubble-topic-box .topic_box {
  font-size: 12px;
}
.infobubble-topic-box h4,
.infobubble-topic-box figcaption {
  margin-bottom: 5px;
}
.infobubble-topic-box {
  padding: 0;
}
.infobubble-topic-box .topic_box {
  border: 0px;
}
.infobubble-topic-box .topic_box img {
  max-width: 100% !important;
}
.infobubble-topic-box .inner {
  background: white;
  padding: 0;
}
.infobubble-topic-box .ftr_tag {
  background: url(../img/ico_tag.png) no-repeat 0 15px;
  border-top: 1px solid #e5e5e5;
  padding: 10px 0 0 24px;
}
/* Map: Topic category toolbar */
#topic-categories-toolbar {
  position: absolute;
  bottom: 50px;
  left: 30px;
  height: 40px;
  background: url("../img/bg_feature_top.png") repeat-x scroll left top #f5f5f5;
  box-shadow: 0px 0px 12px 0px #ccc;
}
#topic-categories-toolbar.explore-toolbar {
  bottom: 30px;
  left: 10px;
}
#topic-categories-toolbar div {
  float: left;
  border-left: 1px solid #e5e5e5;
  padding: 10px 7px;
  height: inherit;
  text-align: center;
}
#topic-categories-toolbar div img {
  margin-right: 8px;
}
#topic-categories-toolbar div .heading {
  border-left: 0;
}
#topic-categories-toolbar div h5 {
  margin: 0;
}
#topic-categories-toolbar .selected {
  background: #27a4ba;
  color: #F5F5F5;
}
#topic-categories-toolbar .category {
  width: 130px;
}
#topic-categories-toolbar .selectable {
  cursor: pointer;
}
#topic_google_map .map-edit,
#topic_google_map .map-fullscreen {
  cursor: pointer;
  position: absolute;
  top: 1px;
  right: 1px;
  height: 31px;
  width: 31px;
  background: transparent url(../img/map_edit.png) center center no-repeat;
}
#topic_google_map .map-fullscreen {
  background: transparent url(../img/fullscreen.png) center center no-repeat;
}
#edit-map {
  width: 100%;
  height: 100%;
}
#map-dialog {
  position: relative;
  height: 100%;
}
#map-dialog .map-wrapper {
  position: relative;
  width: 100%;
}
#map-dialog .map-wrapper .map-toolbar {
  position: absolute;
  top: 10px;
  left: 350px;
  height: 40px;
  background: url("../img/bg_feature_top.png") repeat-x scroll left top #f5f5f5;
  box-shadow: 0px 0px 12px 0px #ccc;
}
#map-dialog .map-wrapper .map-toolbar div {
  float: left;
  border-left: 1px solid #e5e5e5;
  padding: 10px 7px;
  height: 21px;
  text-align: center;
}
#map-dialog .map-wrapper .map-toolbar div img {
  margin-right: 8px;
}
#map-dialog .map-wrapper .map-toolbar div .heading {
  border-left: 0;
}
#map-dialog .map-wrapper .map-toolbar div h5 {
  margin: 0;
}
#map-dialog .map-wrapper .map-toolbar .command.active {
  background-color: #27a4ba;
  color: #ffffff;
}
#fullscreen-map {
  width: 100%;
  height: 100%;
}
.map-tools {
  pointer-events: none;
}
.map-tools button,
.map-tools a {
  pointer-events: auto;
}
.map-tools .btn-toolbar {
  pointer-events: none;
  margin-top: 0;
}
.map-tools .btn-toolbar button,
.map-tools .btn-toolbar a {
  pointer-events: auto;
}
.map-tools .btn-toolbar .mapbtn:last-child {
  border-right: none;
}
.btn-mappan {
  background-image: url(../img/map_toolbar/panoff.png);
}
.btn-mappan:hover {
  background-image: url(../img/map_toolbar/panon.png);
  background-color: #27a4ba;
  color: #ffffff;
}
.mapbtn {
  width: 40px;
  height: 38px;
  display: inline-block;
  letter-spacing: 2px;
  background-color: #f5f5f5;
  border: none;
  border-right: 2px solid white;
}
.mapbtn:hover {
  background-color: #27a4ba;
}
.mapbtn.btn-active {
  background-color: #27a4ba;
}
.btn-mapclearall {
  color: #27a4ba;
  width: 100px;
}
.btn-mapclearall:hover {
  background-color: #E64D51;
  color: #ffffff;
}
.btn-mapdraw,
.btn-mapmarker,
.btn-mapupload,
.btn-mapselect,
.btn-mapcomment,
.btn-mapview {
  background-image: url(../img/map_toolbar/user-input-map-icons.png);
  background-repeat: no-repeat;
}
.btn-mapdraw {
  background-position: -31px -68px;
}
.btn-mapdraw:hover,
.btn-mapdraw.btn-active {
  background-position: 2px -68px;
}
.btn-mapmarker {
  background-position: -33px 2px;
}
.btn-mapmarker:hover,
.btn-mapmarker.btn-active {
  background-position: 1px 2px;
}
.btn-mapselect {
  background-position: -33px -104px;
}
.btn-mapselect:hover,
.btn-mapselect.btn-active {
  background-position: 0px -104px;
}
.btn-mapupload {
  background-position: -31px -33px;
}
.btn-mapupload:hover,
.btn-mapupload.btn-active {
  background-position: 3px -33px;
}
.btn-mapupload:disabled {
  background-color: #cccccc;
  background-position: 3px -33px;
}
.btn-mapupload:disabled:hover {
  background-color: #cccccc;
}
.btn-mapcomment {
  background-position: -33px -169px;
}
.btn-mapcomment:hover,
.btn-mapcomment.btn-active {
  background-position: 2px -169px;
}
.btn-mapview {
  background-position: -31px -202px;
}
.btn-mapview:hover,
.btn-mapview.btn-active {
  background-position: 2px -202px;
}
#fullscreen-map-link {
  float: right;
  margin-top: 10px;
}
.mapbtnmini {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-color: #ffffff;
  border: none;
  background-image: url(../img/map_toolbar/user-input-map-mini-icons.png);
  background-repeat: no-repeat;
  opacity: 0.6;
}
.mapbtnmini.hover {
  opacity: 1;
}
.btn-mini-mapcolor {
  background-position: 0px 0px;
}
.btn-mini-mapdelete {
  background-position: -20px 0px;
  margin-left: 6px;
}
#inputmap_tab input[type="checkbox"] {
  margin: -4px 3px 0 0;
}
#inputmap_tab .nested-ul {
  margin-left: 15px;
  margin-bottom: 0;
}
#inputmap_tab .nested-ul input[type="text"] {
  width: 242px;
}
#inputmap_tab .nested-ul li {
  list-style-type: square;
}
.map-infowindow {
  padding-top: 10px;
}
.map-infowindow .button {
  float: none !important;
  margin-right: 0px !important;
}
.map-infowindow textarea {
  resize: none;
  height: 60px;
}
.map-infowindow input,
.map-infowindow textarea {
  display: block;
}
.input-map {
  position: relative;
  *zoom: 1;
}
#dropdown-header {
  position: absolute;
  left: 4px;
  top: 4px;
  background: #ffffff;
  width: 200px;
  z-index: 1002;
  cursor: pointer;
}
#dropdown-header p {
  padding: 8px;
  margin-bottom: 0;
}
#dropdown-header span {
  display: inline-block;
  float: right;
  margin-top: 6px;
  background: url(../img/ico_arrow_down.png) no-repeat;
  width: 10px;
  height: 6px;
}
.map-elemenstlist {
  z-index: 1000;
  position: absolute;
  width: 0;
  height: 0;
  left: 4px;
  top: 40px;
  width: 200px;
}
.map-elemenstlist:after {
  clear: both;
  content: "";
  display: table;
}
.map-elemenstlist ul {
  margin-left: 0px;
}
.map-elemenstlist li {
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  padding: 4px 7px 4px 4px;
  margin-bottom: 0;
  cursor: pointer;
}
.map-elemenstlist li.hover {
  opacity: 1;
}
.map-elemenstlist li:hover,
.map-elemenstlist li.active {
  background-color: #f1f1f1;
}
.map-elemenstlist li.active {
  font-weight: 800;
}
.map-elemenstlist li span {
  display: inline-block;
  margin-right: 3px;
  width: 20px;
  height: 18px;
}
.map-elemenstlist li span.polygon {
  background: url("../img/map_toolbar/user-input-map-micro-icons.png") no-repeat;
}
.map-elemenstlist li span.marker {
  background: url("../img/map_toolbar/user-input-map-micro-icons.png") -16px 0px no-repeat;
}
.wrapper-dropdown {
  position: relative;
  width: 100%;
  background: #fff;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  outline: none;
}
.wrapper-dropdown .dropdown {
  max-height: 0;
  overflow-y: auto;
  opacity: 0.88;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  top: 100%;
  left: 0;
  right: 0;
}
.wrapper-dropdown .dropdown:hover {
  opacity: 1;
}
#table-view,
.wrapper-dropdown .dropdown {
  background-color: #ffffff;
  position: absolute;
}
.wrapper-dropdown.active {
  border-radius: 5px 5px 0 0;
  background: #4cbeff;
  box-shadow: none;
  border-bottom: none;
}
.wrapper-dropdown.active:after {
  border-color: #82d1ff transparent;
}
.wrapper-dropdown.active .dropdown {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  max-height: 400px;
}
#table-view {
  top: 20px;
  left: 20px;
  z-index: 1005;
  padding: 5px 10px 10px 10px;
}
#table-view #close-table {
  position: absolute;
  right: 7px;
  top: 5px;
}
#table-view .table-view-input-list {
  width: 500px;
  max-height: 350px;
  overflow: auto;
}
#table-view .table {
  margin: 0px!important;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
}
#table-view .table th:first-child {
  border: none!important;
  width: 20px!important;
  padding: 0px;
}
#table-view .table td {
  text-align: left!important;
  padding: 8px!important;
  background-color: #c8e8ed;
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  max-height: 200px;
  word-wrap: break-word;
  vertical-align: top;
}
#table-view .table td:first-child {
  text-align: center!important;
  width: 20px!important;
  background-color: #dddddd;
}
#table-view .table td:nth-child(2) {
  width: 160px;
}
.participants-view {
  background-color: #f1f1f1;
  padding: 10px;
}
.participants-view .selector {
  width: 283px;
}
.proponents-view {
  border: 1px solid #f1f1f1;
  padding: 10px;
}
.map-description {
  border-bottom: 1px solid #f1f1f1;
  padding-bottom: 10px;
  margin-bottom: 15px;
}
.list-icon {
  width: 40px;
  height: 35px;
  position: absolute;
  left: 210px;
  top: 4px;
  border: none;
  background-color: #ffffff;
  background-image: url("../img/map_toolbar/list-icon.png");
}
.list-icon:hover {
  background-position: 0px -35px;
}
#table-view,
.list-icon,
#dropdown-header,
.dropdown {
  -webkit-box-shadow: 0px 1px 4px 0px rgba(100, 100, 100, 0.6);
  -moz-box-shadow: 0px 1px 4px 0px rgba(100, 100, 100, 0.6);
  box-shadow: 0px 1px 4px 0px rgba(100, 100, 100, 0.6);
}
#fullscreen_map {
  z-index: 1000;
  position: absolute;
  right: 0;
  top: 0;
}
.fullscreen_controls.input-map-fullscreen {
  right: 0px;
}
.fullscreen_controls .close-button {
  position: absolute;
  right: 20px;
}
