html,
body {
  height: 100%;
}
.container {
  width: 690px;
}
header {
  min-height: 40px!important;
  background: #ffffff url(../img/bg_site_header.png) 0 -24px repeat-x !important;
  padding: 10px;
  margin-bottom: 40px;
}
header .logo {
  margin-top: 5px;
}
header #header {
  margin: 0!important;
}
.psc-info li {
  list-style: disc;
  color: #27A4BA;
}
.button {
  padding-left: 20px;
  padding-right: 20px;
}
.button-grey {
  background-color: #f5f5f5;
  color: #27A4BA;
  margin-right: 15px;
}
.button-grey:hover {
  background-color: #f2f2f2;
  color: #27A4BA;
}
.box {
  margin-top: 40px;
}
.login-box {
  border-right: 1px solid #ddd;
}
.login-form .control-label {
  float: left;
  padding-top: 5px;
}
.login-form .controls {
  margin-left: 80px;
}
.btns {
  margin-top: 15px;
  margin-left: 43px;
}
.forgot-password {
  font-size: 12px;
}
.footer {
  color: #b2b2b2;
  font-size: 12px;
}
