/**
 * Variables
 * ** Remove these variables when settings.less is moved to style.less **
 */
/*
@site-width: 940px;
@black: #333;
@white: #fff;
@blue: #27a4ba;
@light-blue: #e9f6f8;
@gray-light: #f1f1f1;
@grey: #b2b2b2;
@grey-dark: #888888;
@grey-border: #e5e5e5;
@default-font-size: 14px;
@default-line-heigh: 18px;
@alternate-font-size: 12px;
@alternate-line-heigh: 16px;

@content-font: 'helveticaneuelt_stdregular', Arial, "Helvetica Neue", Helvetica, sans-serif;
@content-font-bold: 'helveticaneuelt_stdbold', Arial, "Helvetica Neue", Helvetica, sans-serif;
@title-font: 'fs_lolaregular', "Lucida Bright", Georgia, serif; 
@title-font-bold: 'fs_lolabold', "Lucida Bright", Georgia, serif; 
@default-font: Arial, "Helvetica Neue", Helvetica, sans-serif;
 */
.registration_page .structure_two_col .structure_left {
  width: 600px;
}
.registration_page .structure_two_col .structure_right {
  width: 320px;
}
.registration_page > footer {
  background: none;
}
#form-registration,
#form-login {
  position: relative;
}
#form-registration .form-horizontal .control-label,
#form-login .form-horizontal .control-label {
  width: 125px;
}
#form-registration .form-horizontal .controls,
#form-login .form-horizontal .controls {
  margin-left: 145px;
}
#form-registration .seperator,
#form-login .seperator {
  position: absolute;
  width: 1px;
  background: #CCC;
  top: 0;
  bottom: 5%;
  left: 420px;
}
#form-registration .seperator span,
#form-login .seperator span {
  background: #FFF;
  display: block;
  font-size: 18px;
  font-style: normal;
  line-height: 2.5;
  margin-left: -12px;
  position: absolute;
  top: 10px;
}
#form-places .group {
  margin: 20px 0;
}
#form-places input[type=text] {
  margin-left: 10px;
}
#form-places label.sep {
  margin: 0 10px;
}
#form-places iframe {
  margin-bottom: 20px;
}
aside.privacy .images {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
aside.privacy .images li {
  float: left;
  margin-left: 11px;
}
aside.privacy .images li:first-child {
  margin-left: 0;
}
aside.privacy .images li img {
  margin-bottom: 0;
}
