/*FS Lola */
@font-face {
    font-family: 'fs_lolaregular';
    src: url('../fonts/fs_lola-regular-webfont.eot');
    src: url('../fonts/fs_lola-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fs_lola-regular-webfont.woff') format('woff'),
         url('../fonts/fs_lola-regular-webfont.ttf') format('truetype'),
         url('../fonts/fs_lola-regular-webfont.svg#fs_lolaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'fs_lolabold';
    src: url('../fonts/fs_lola-bold-webfont.eot');
    src: url('../fonts/fs_lola-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fs_lola-bold-webfont.woff') format('woff'),
         url('../fonts/fs_lola-bold-webfont.ttf') format('truetype'),
         url('../fonts/fs_lola-bold-webfont.svg#fs_lolabold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'fs_lolaitalic';
    src: url('../fonts/fs_lola-italic-webfont.eot');
    src: url('../fonts/fs_lola-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fs_lola-italic-webfont.woff') format('woff'),
         url('../fonts/fs_lola-italic-webfont.ttf') format('truetype'),
         url('../fonts/fs_lola-italic-webfont.svg#fs_lolaitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'fs_lolabolditalic';
    src: url('../fonts/fs_lola-bolditalic-webfont.eot');
    src: url('../fonts/fs_lola-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fs_lola-bolditalic-webfont.woff') format('woff'),
         url('../fonts/fs_lola-bolditalic-webfont.ttf') format('truetype'),
         url('../fonts/fs_lola-bolditalic-webfont.svg#fs_lolabolditalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

/*Helvetics Neue*/
@font-face {
    font-family: 'helveticaneuelt_stdregular';
    src: url('../fonts/helveticaneueltstd-roman-webfont.eot');
    src: url('../fonts/helveticaneueltstd-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneueltstd-roman-webfont.woff') format('woff'),
         url('../fonts/helveticaneueltstd-roman-webfont.ttf') format('truetype'),
         url('../fonts/helveticaneueltstd-roman-webfont.svg#helveticaneuelt_stdregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'helveticaneuelt_stdbold';
    src: url('../fonts/helveticaneueltstd-bd-webfont.eot');
    src: url('../fonts/helveticaneueltstd-bd-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneueltstd-bd-webfont.woff') format('woff'),
         url('../fonts/helveticaneueltstd-bd-webfont.ttf') format('truetype'),
         url('../fonts/helveticaneueltstd-bd-webfont.svg#helveticaneuelt_stdbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'helveticaneuelt_stditalic';
    src: url('../fonts/helveticaneueltstd-it-webfont.eot');
    src: url('../fonts/helveticaneueltstd-it-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneueltstd-it-webfont.woff') format('woff'),
         url('../fonts/helveticaneueltstd-it-webfont.ttf') format('truetype'),
         url('../fonts/helveticaneueltstd-it-webfont.svg#helveticaneuelt_stditalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'helveticaneuelt_stdBdIt';
    src: url('../fonts/helveticaneueltstd-bdit-webfont.eot');
    src: url('../fonts/helveticaneueltstd-bdit-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneueltstd-bdit-webfont.woff') format('woff'),
         url('../fonts/helveticaneueltstd-bdit-webfont.ttf') format('truetype'),
         url('../fonts/helveticaneueltstd-bdit-webfont.svg#helveticaneuelt_stdBdIt') format('svg');
    font-weight: normal;
    font-style: normal;
}
