@import "./variables.less";

.topic_connect{
    text-align: right;
    .button {
        text-align: center;
    }
}
.aoi-container{
    position: relative;
    width: 90px;
    margin-bottom: 10px;
    span {
        display: block;
        width: 100%;
    }
    .aoi-color{
        height: 10px;
        opacity: 0.5;
        filter: alpha(opacity=1);
        -khtml-opacity: 0.5;
        -moz-opacity: 0.5;
    }
    .aoi-label {
        font-size: 11px;
        text-align: center;
    }
}
var {
    font-style: normal;
}

.block-post, .report-post {
    cursor: pointer;
}

.horizontal-mini-menu {
    text-align: center;
    .mini-wrap {
        display: inline-block;
    }
    ul {
      margin: 0 0 6px 0;
      padding: 0;
      color: @grey-dark;
      li {

        margin: 0;
        padding: 0;
        float: left;
        span { 
          padding: 0 8px;
        }
        &:first-child {
          span {
            padding: 0 8px 0 0;
          }
        }
      }
      a {
        cursor: pointer;
      }
    }
  }

.nb-creator {
  margin: 20px 0 30px;
  .button {
    margin: 10px 0;
  }
  .form-horizontal {
    .control-group {
      .control-label {
        text-align: left;
        width: 110px;
      }
      .controls {
        margin-left: 20px;
        float: left;
        width: 350px;
        input {
           width: 100%;
        }
        .help {
           font-size: 11px;
        }
      }
    }
    &.form-nb-image {
      margin-top: 25px;
    }
  }
}

.nb-posts {
  .flex-caption {
    width: 412px;
  }
}
.nb_image_card {
  position: relative;
  height: 90px;
  background-color: @white;
  margin: 20px 0;
  padding: 10px;
  border: 1px solid @grey-border;
  img {
    margin-right: 20px;
  }
}
.draggable-image-placeholder {
  background-color: @grey-light;
}
.draggable-image-dragging {
  
}


#twitter-ticker{
  height: 300px;
  display: none;
  text-align: left;
}

#tweet-container{
  max-height: 290px;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  display: none;
}
#tweet-container img{
  max-width: none;
}

#twitter-container{
  margin-bottom: 10px;
}


#twitIcon{
  position:absolute;
  top:-25px;
  left:-10px;
  width:64px;
  height:64px;
}

#top-bar{
  height:20px;
  border-bottom:1px solid white;
  position:relative;
  margin-bottom:8px;
  padding:5px;
}

#im-map-canvas {
  width: 100%;
  height: 500px;
}
