html, body{
    background: none;
    padding: 0px;
    margin: 0px;
    min-height: 0;
    background-color: #fff;
}
.iframe{
    border: 1px solid #e5e5e5;
    padding: 2px;
    /*width: {{ widget_options.widget_width }}px;*/
}
.iframe_header img{
    display: block;
    margin-left: auto;
    margin-right: auto
}
.iframe_header{
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #54a4b8;
    padding: 5px 0px;
    margin-bottom: 5px;
/*      should be set to topic's title width sing django */
/*      width: {{ widget_options.title_width }}px; */
    width:100%;
}
.button {
    font-size: 14px;
    line-height: 18px;
    font-family: 'helveticaneuelt_stdregular',Arial,"Helvetica Neue",Helvetica,sans-serif;
    text-align:center;
    vertical-align: middle;
/*      position: relative; */
    z-index: 0;
    display: block;
/*      *display: inline; */
/*      *zoom: 1; */
    color: white;
    padding: 15px;
    text-align: center;
    background: #52b6c8;
    cursor: pointer;
    border: 0;
   -webkit-border-radius:  3px;
   -moz-border-radius:     3px;
   border-radius:          3px;
}
.green{
    color: #333333;    
    background: #cede4f;
}
.green span {
     background: url(../img/ico_arrow_black.png) right 60% no-repeat;
     padding-right: 16px;
}
.green:hover {
    background: #b7c838;
    color: #333333;
}
.topic_title{
    display: block;
    margin-top: 40px;   
}
.topic_title h3{
    text-align: center;
    padding-bottom: 10px;
    margin-bottom:10px;
    border-bottom: 1px solid #e5e5e5;
    font-family: 'fs_lolabold', "Lucida Bright", Georgia, serif;        
}
.topic_abstract{
    margin: 15px 20px;
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;;
}
.topic_map{
    height: 260px;
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
}
.gmap {
    height: 260px;
    width: 100%;
}
.topic_statistics{
    text-align: center;
    font-family: 'fs_lolabold', "Lucida Bright", Georgia, serif; 
}
.views, .participants, .discussions, .completions{
    display: inline-block;
    font-size: 16px;
    width: 22%;
    padding-top: 25px;
    height: 35px;
}
.views{ background: url(../img/ico_views.png) 0 0 no-repeat; background-position: center top; }
.discussions{ background: url(../img/ico_discussions.png) 0 0 no-repeat; background-position: center top;}
.participants{ background: url(../img/ico_participants.png) 0 0 no-repeat; background-position: center top;}
.completions{ background: url(../img/ico_surveys.png) 0 0 no-repeat; background-position: center top;}
.help{
	border-top: 1px solid #e5e5e5;
}	
.help h3{
	margin: 5px 0 5px 0;
	font-family: 'fs_lolabold', "Lucida Bright", Georgia, serif;
	text-align: center
}
.help li{
	margin-right: 20px;
	font-size: 14px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a img {
 border: none;
}