/**
 * Variables
 */
.topic_connect {
  text-align: right;
}
.topic_connect .button {
  text-align: center;
}
.aoi-container {
  position: relative;
  width: 90px;
  margin-bottom: 10px;
}
.aoi-container span {
  display: block;
  width: 100%;
}
.aoi-container .aoi-color {
  height: 10px;
  opacity: 0.5;
  filter: alpha(opacity=1);
  -khtml-opacity: 0.5;
  -moz-opacity: 0.5;
}
.aoi-container .aoi-label {
  font-size: 11px;
  text-align: center;
}
var {
  font-style: normal;
}
.block-post,
.report-post {
  cursor: pointer;
}
.horizontal-mini-menu {
  text-align: center;
}
.horizontal-mini-menu .mini-wrap {
  display: inline-block;
}
.horizontal-mini-menu ul {
  margin: 0 0 6px 0;
  padding: 0;
  color: #888888;
}
.horizontal-mini-menu ul li {
  margin: 0;
  padding: 0;
  float: left;
}
.horizontal-mini-menu ul li span {
  padding: 0 8px;
}
.horizontal-mini-menu ul li:first-child span {
  padding: 0 8px 0 0;
}
.horizontal-mini-menu ul a {
  cursor: pointer;
}
.nb-creator {
  margin: 20px 0 30px;
}
.nb-creator .button {
  margin: 10px 0;
}
.nb-creator .form-horizontal .control-group .control-label {
  text-align: left;
  width: 110px;
}
.nb-creator .form-horizontal .control-group .controls {
  margin-left: 20px;
  float: left;
  width: 350px;
}
.nb-creator .form-horizontal .control-group .controls input {
  width: 100%;
}
.nb-creator .form-horizontal .control-group .controls .help {
  font-size: 11px;
}
.nb-creator .form-horizontal.form-nb-image {
  margin-top: 25px;
}
.nb-posts .flex-caption {
  width: 412px;
}
.nb_image_card {
  position: relative;
  height: 90px;
  background-color: #ffffff;
  margin: 20px 0;
  padding: 10px;
  border: 1px solid #e5e5e5;
}
.nb_image_card img {
  margin-right: 20px;
}
.draggable-image-placeholder {
  background-color: #f1f1f1;
}
#twitter-ticker {
  height: 300px;
  display: none;
  text-align: left;
}
#tweet-container {
  max-height: 290px;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  display: none;
}
#tweet-container img {
  max-width: none;
}
#twitter-container {
  margin-bottom: 10px;
}
#twitIcon {
  position: absolute;
  top: -25px;
  left: -10px;
  width: 64px;
  height: 64px;
}
#top-bar {
  height: 20px;
  border-bottom: 1px solid white;
  position: relative;
  margin-bottom: 8px;
  padding: 5px;
}
#im-map-canvas {
  width: 100%;
  height: 500px;
}
