@import "./variables.less";

.tweet{
  padding: 5px;
  margin: 0 8px 8px;
  font-size: 12px;
  width: 167px;
  overflow:hidden;
}

.tweet .avatar,
.tweet .user,
.tweet .time{
  float:left;
}

.tweet .time{
  margin-left: 5px;
  text-transform:uppercase;
  font-size:10px;
  color:#AAAAAA;
  white-space:nowrap;
}


.tweet .avatar img{
  width:36px;
  height:36px;
  border:2px solid #eeeeee;
  margin:0 5px 5px 0;
}

.tweet .txt{
  clear:both;
}

.tweet .user{
  font-weight:bold;
}