/**
 * Variables
 */
@site-width: 940px;
@black: #333;
@white: #fff;
@blue: #27a4ba;
@light-blue: #e9f6f8;
@grey-light: #f1f1f1;
@grey: #b2b2b2;
@grey-dark: #888888;
@grey-border: #e5e5e5;
@teal: #27a4ba;
@purple: #C23387;
@green: #CEDE4F;
@orange: #FF9E69;
@error-red: #B94A48;
@button-blue: #52B6C8;
@form-success: #468847;


@default-font-size: 14px;
@default-line-heigh: 18px;
@alternate-font-size: 12px;
@alternate-line-heigh: 16px;

@content-font: 'helveticaneuelt_stdregular', Arial, "Helvetica Neue", Helvetica, sans-serif;
@content-font-bold: 'helveticaneuelt_stdbold', Arial, "Helvetica Neue", Helvetica, sans-serif;
@title-font: 'fs_lolaregular', "Lucida Bright", Georgia, serif; 
@title-font-bold: 'fs_lolabold', "Lucida Bright", Georgia, serif; 
@default-font: Arial, "Helvetica Neue", Helvetica, sans-serif;