{% load humanize %}
<style>
  #wid1 span {
    height: 100px;
  }

  #wid1 .badge {
    background-color: #00cfcf;
  }
</style>
  <div id="wid1">
    <div class="row">
      <div class="col-sm-12">
        <span class="well col-sm-2 col-sm-offset-4"><strong class="badge pull-right">{{ total_acumulo|intcomma }}</strong> Total de eventos de acúmulo.</span>
        <span class="well col-sm-2"><strong class="badge pull-right">{{ total_resgate|intcomma  }}</strong> Total de eventos de resgate.</span>
        <span class="well col-sm-2"><strong class="badge pull-right">{{ total_checkin|intcomma  }}</strong> Total de eventos de check-ins.</span>
        <span class="well col-sm-2"><strong class="badge pull-right">{{ total_compartilhado|intcomma  }}</strong>Total de compartilhamentos.</span>
        <span class="well col-sm-2 col-sm-offset-2"><strong class="badge pull-right">0</strong>Visitantes únicos (últimos 30 dias).</span>
        <span class="well col-sm-2"><strong class="badge pull-right">{{ checkin_compra|floatformat:2 }}%</strong>Checkin VS Compra.</span>
        <span class="well col-sm-2"><strong class="badge pull-right">{{ share_compra|floatformat:2 }}%</strong>Compartilhamento VS Compra.</span>
        <span class="well col-sm-2"><strong class="badge pull-right">{{ media_compra|intcomma }}</strong>Média de Compras.</span>
        <span class="well col-sm-2"><strong class="badge pull-right">{{ share_wallet|floatformat:2 }}%</strong>Share of Wallet.</span>
      </div>
    </div>
  </div>
