<div id="pie" class="well col-sm-6" style="height: 400px;"></div>
<script>
  $(function() {

   $('#pie').highcharts({
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: 1,//null,
            plotShadow: false
        },
        title: {
            text: 'Novos Clientes X Clientes Retornantes'
        },
        tooltip: {
    	    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                    style: {
                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                    }
                }
            }
        },
        series: [{
            type: 'pie',
            name: 'Clientes',
            data: [
                ['Novos',   {{ novos_clientes }}],
                {
                    name: 'Revisitantes',
                    y: {{ revisitantes_clientes }},
                    sliced: true,
                    selected: true
                }
            ]
        }]
    });


  });
</script>