    <div id="pyramid1" class="well col-sm-6" style="height: 400px;"></div>

    <script>

      $(function () {
    var chart,
        categories = ['0-4', '5-9', '10-14', '15-19',
            '20-24', '25-29', '30-34', '35-39', '40-44',
            '45-49', '50-54', '55-59', '60-64', '65-69',
            '70-74', '75-79', '80-84', '85-89', '90-94',
            '95-99', '100 +'];
    $(document).ready(function() {
        $('#pyramid1').highcharts({
            chart: {
                type: 'bar'
            },
            title: {
                text: 'Distribuição por idade e sexo'
            },
            subtitle: {
                text: 'Fonte: zimp.me'
            },
            xAxis: [{
                categories: categories,
                reversed: false,
                labels: {
                    step: 1
                }
            }, { // mirror axis on right side
                opposite: true,
                reversed: false,
                categories: categories,
                linkedTo: 0,
                labels: {
                    step: 1
                }
            }],
            yAxis: {
                title: {
                    text: null
                },
                labels: {
                    formatter: function(){
                        return Math.abs(this.value);
                    }
                }
            },

            plotOptions: {
                series: {
                    stacking: 'normal'
                }
            },

            tooltip: {
                formatter: function(){
                    return '<b>'+ this.series.name +', idade '+ this.point.category +'</b><br/>'+
                        'Acúmulos: '+ Highcharts.numberFormat(Math.abs(this.point.y), 0);
                }
            },

            series: [{
                name: 'Masculino',
                data: {{ masculino }}
            }, {
                name: 'Feminino',
                data: {{ feminino }}
            }]
        });
    });

});

    </script>