{% extends "layout.html" %}


{% load currency_filters %}
{% load thumbnail %}
{% load i18n %}

{% block title %}
{% trans "Basket" %} | {{ block.super }}
{% endblock %}

{# Hide mini-basket so we don't have two baskets to keep in sync #}
{% block mini_basket %}{% endblock %}

{% block headertext %}
{% trans "Basket" %}
{% endblock %}

{% block content %}
    {# Use a partial template so that AJAX can be used to re-render basket #}
    {% include 'basket/partials/basket_content.html' %}

    {% block formactions %}
      <div class="form-actions">
      <a href="{% url paypal-redirect %}"><img src="https://www.paypal.com/en_US/i/btn/btn_xpressCheckout.gif" align="left" style="margin-right:7px;"></a>
      <a href="{% url checkout:index %}" class="pull-right btn btn-large btn-primary">Proceed to checkout</a>
      </div>
    {% endblock %}

{% endblock content %}

{% block onbodyload %}
{# We pass in the URL to send AJAX requests to #}
var options = {
    'basketURL': '{% url basket:summary %}'
};
oscar.basket.init(options);
{% endblock %}
