<div class="modal-body">
    <section class="place_box">    
        <header style="text-align: left;">
            <h3>Publish a poll</h3>
        </header>
        <div class="inner" style="padding: 20px; padding-top: 40px;display: inline-block;"> 
            <p>Publishing a new poll will cause your existing poll to be closed, and participants will no longer be able to respond to it.</p>
            <p>Is this ok?</p>
        </div>
    </section>
</div>
<div class="modal-footer">
    <div class="actions">
        <span class="pull-right">
          <a href="javascript:;" class="cancel" data-dismiss="modal">No</a>
          <button class="button normal submit" ng-click="continuePublishPoll($modal)">Yes</button>
        </span>
    </div>
</div>  