<div>
    <div class="modal-body crop-modal">
        <section class="place_box" style="text-align: center;">
            <header style="text-align: left;">
                <h3>Crop Image</h3>
                <p class="subheading">Please crop your image before continuing. The target size for your image is {{target_image_size.width}} pixels wide by {{target_image_size.height}} pixels tall.</p>
            </header>
            <div class="inner" style="padding: 20px; display: inline-block; margin: 0;">
                <div ng-show="loading_image"><img src="/static/img/ajax-loader-ps.gif"/></div>
                <imgcrop src='{{image_crop_meta.editing_image}}' selected='selected(cords)'>
            </div>
            <div class="inner">
                <div class="alert" ng-show="crop_error">
                    <p>{{crop_error_msg}}</p>
                </div>
            </div>
        </section>
    </div>
    <div class="modal-footer">
        <div class="actions">
            <span class="pull-right">
              <a href="javascript:;" class="cancel" data-dismiss="modal">Cancel</a>
              <button class="button normal submit" ng-class="{true: 'disabled', false: ''}[cropping]" ng-click="crop(image_crop_meta.editing_image_id, measurements, target_image_size, $modal);">Ok</button>
            </span>
        </div>
    </div>
</div>