<div ng-controller="ContactCtrl">
    <section class="place_box" style="border-bottom:none;">
        <div class="inner" style="border-top: none;">
            <p class="notice">
                Please note that the Organization Information and at least one Contact Information are
                <span style="font-size:16px; font-weight:bold;" class="required-field">*</span>
                required to publish the topic.
            </p>
        </div>
    </section>
    <div class="proponent">
        <form name="form_all_contact">
            <section class="place_box ng-cloak" ng-cloak>
                <!-- Organization Information -->
                <header>
                    <h2>Organization Details</h2>
                    <br class="clear_both" />
                    <a ng-click="toggle('contact_1')" href="javascript:;" class="help-button"><span></span></a>
                </header>
                <div class="help-section collapse" toggle="contact_1">
                    <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/contact_1.html'"></div>
                </div>
                <div ng-form name="form_organization" class="form-horizontal" ng-cloak class="ng-cloak">
                    <div class="inner">
                        <div class="row-fluid">
                            <div class="span3">
                                <label class="control-label bigger-control-label">Organization Name</label>
                            </div>
                            <div class="span9">
                                <input class="input_bigger" type="text" placeholder="Add your organization name" maxlength="100" name="organization" ng-model="ContactData.store.organization.organization" ng-change="editOrgInfo()"
                                ng-class="ContactData.store.organization.ext_errors.organization ? 'ng-invalid' : ''"/>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <span ng-show="ContactData.store.organization.ext_errors.organization" ng-repeat="err in ContactData.store.organization.ext_errors.organization">{{err}}</span>
                        </div>
                        <div class="row-fluid">
                            <div class="span3">
                                <label class="control-label bigger-control-label">Website</label>
                            </div>
                            <div class="span9">
                                <input class="input_bigger" type="text" placeholder="https://www.yourwebsite.com" maxlength="255" name="organization" ng-model="ContactData.store.organization.url" ng-change="editOrgInfo()"
                                ng-class="ContactData.store.organization.ext_errors.url ? 'ng-invalid' : ''"/>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <span ng-show="ContactData.store.organization.ext_errors.url" ng-repeat="err in ContactData.store.organization.ext_errors.url">{{err}}</span>
                        </div>
                        <div class="row-fluid">
                            <div class="span3">
                                <label class="control-label bigger-control-label">
                                    <span class="facebook_link"></span>
                                </label>
                            </div>
                            <div class="span9">
                                <input class="input_bigger" type="text" placeholder="https://facebook.com/YourFacebookPage" maxlength="255" name="organization" ng-model="ContactData.store.organization.facebook" ng-change="editOrgInfo()"
                                ng-class="ContactData.store.organization.ext_errors.facebook ? 'ng-invalid' : ''"/>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <span ng-show="ContactData.store.organization.ext_errors.facebook" ng-repeat="err in ContactData.store.organization.ext_errors.facebook">{{err}}</span>
                        </div>
                        <div class="row-fluid">
                            <div class="span3">
                                <label class="control-label bigger-control-label">
                                    <span class="twitter_link"></span>
                                </label>
                            </div>
                            <div class="span9">
                                <input class="input_bigger" type="text" placeholder="https://twitter.com/YourTwitterPage" maxlength="255" name="organization" ng-model="ContactData.store.organization.twitter" ng-change="editOrgInfo()"
                                ng-class="ContactData.store.organization.ext_errors.twitter ? 'ng-invalid' : ''"/>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <span ng-show="ContactData.store.organization.ext_errors.twitter" ng-repeat="err in ContactData.store.organization.ext_errors.twitter">{{err}}</span>
                        </div>

                        <div class="control-group">
                            <label class="control-label bigger-control-label">Logo</label>
                            <div class="controls">
                                <div style="margin-top: 10px;">

                                    <img class="no-org-logo" alt="" src="/static/img/logo-default.png" ng-hide="ContactData.store.organization.logo.url"/>
                                    <img alt="" ng-src="{{ContactData.store.organization.logo.url}}" ng-show="ContactData.store.organization.logo.url" width="{{image_sizes.org_logo.0}}"/>
                                    <p style="margin-left: 20px;">
                                        <span class="delete-picture-section" ng-show="ContactData.store.organization.logo.url">
                                            <a class="delete-picture" href="javascript:;" ng-click="removeLogo(); editOrgInfo();">Remove</a>
                                            <span class="grey-text">|</span>
                                        </span>
                                        <a class="change-picture" href="javascript:;" ng-click="openImgManager();">Change</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <br class="clear_both">
                    </div>
                </div>
            </section>
            <!--Contact Information -->
            <section class="place_box">
                <header>
                    <h2>Contact Details</h2>
                    <br class="clear_both" />
                </header>
                <div class="inner">
                    <div class="add-btn-box"><a class="button add" ng-click="addContact()">Add Contact</a></div>

                    <div class="clear_both"></div>

                    <hr />

                    <div class="contact-list">
                        <div ng-form class="form-horizontal" name="form_contacts">
                            <div class="content contact-section"  ng-repeat="contact in ContactData.store.contacts track by contact.id" ng-cloak class="ng-cloak">
                                <div class="row-fluid">
                                    <div class="span6">
                                        <div class="row-fluid">
                                            <div class="span3">
                                                <label>First Name</label>
                                            </div>
                                            <div class="span9">
                                                <input type="text" ng-model="contact.first_name" ng-change="editContact(contact)" maxlength="50"
                                        ng-class="contact.ext_errors.first_name ? 'ng-invalid' : ''"/>
                                            </div>
                                            <div class="span12">
                                                <span ng-show="contact.ext_errors.first_name" ng-repeat="err in contact.ext_errors.first_name">{{err}}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span6">
                                        <div class="row-fluid">
                                            <div class="span3">
                                                <label>Last Name</label>
                                            </div>
                                            <div class="span9">
                                                <input type="text" ng-model="contact.last_name" ng-change="editContact(contact)" maxlength="50"
                                        ng-class="contact.ext_errors.last_name ? 'ng-invalid' : ''"/>
                                            </div>
                                            <div class="span12">
                                                <span ng-show="contact.ext_errors.last_name" ng-repeat="err in contact.ext_errors.last_name">{{err}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-fluid">
                                    <div class="span6">
                                        <div class="row-fluid">
                                            <div class="span3">
                                                <label>Title</label>
                                            </div>
                                            <div class="span9">
                                                <input type="text" ng-model="contact.description" ng-change="editContact(contact)" maxlength="140"
                                        ng-class="contact.ext_errors.description ? 'ng-invalid' : ''"/>
                                            </div>
                                            <div class="span12">
                                                <span ng-show="contact.ext_errors.description" ng-repeat="err in contact.ext_errors.description">{{err}}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span6">
                                        <div class="row-fluid">
                                            <div class="span3">
                                                <label>Email</label>
                                            </div>
                                            <div class="span9">
                                                <input type="text" ng-model="contact.email" ng-change="editContact(contact)" maxlength="75"
                                        ng-class="contact.ext_errors.email ? 'ng-invalid' : ''"/>
                                            </div>
                                            <div class="span12">
                                                <span ng-show="contact.ext_errors.email" ng-repeat="err in contact.ext_errors.email">{{err}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-fluid">
                                    <div class="span6">
                                        <div class="row-fluid">
                                            <div class="span3">
                                                <label>Phone</label>
                                            </div>
                                            <div class="span9">
                                                <input type="text" ng-model="contact.phone" ng-change="editContact(contact)" maxlength="20"
                                        ng-class="contact.ext_errors.phone ? 'ng-invalid' : ''"/>
                                            </div>
                                            <div class="span12">
                                                <span ng-show="contact.ext_errors.phone" ng-repeat="err in contact.ext_errors.phone">{{err}}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span6">
                                        <div class="row-fluid">
                                            <div class="span3">
                                                <label>Mobile</label>
                                            </div>
                                            <div class="span9">
                                                <input type="text" ng-model="contact.mobile" ng-change="editContact(contact)" maxlength="20"
                                        ng-class="contact.ext_errors.mobile ? 'ng-invalid' : ''"/>
                                            </div>
                                            <div class="span12">
                                                <span ng-show="contact.ext_errors.mobile" ng-repeat="err in contact.ext_errors.mobile">{{err}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-fluid" ng-show="contact.ext_errors.non_field_errors">
                                    <p ng-repeat="err in contact.ext_errors.non_field_errors">{{err}}</p>
                                </div>
                                <a href="javascript:;" class="remove" ng-click="removeContact(contact)">Remove</a>
                            </div>
                        </div>
                    </div>
                    <div class="empty-contact-list" ng-hide="ContactData.store.contacts.length > 0">
                        <p class="help">There are currently no contacts.</p>
                    </div>
                </div>
            </section>
        </form>
    </div>
</div>