<div>
    <div class="modal-body">
        <section class="place_box">    
            <header>
                <h3>{{ modal.title }}</h3>
            </header>
            <div class="inner"> 
                {{ modal.content }}    
            </div>
        </section>
    </div>
    <div class="modal-footer">
        <div class="actions">
            <span class="pull-right">
              <a ng-click="hide()" class="cancel">No</a>
              <a ng-click="modal.confirm(modal.item); hide()" class="button normal submit">Yes</a>
            </span>
        </div>
    </div>
</div>