<div ng-controller="DiscussionsCtrl">
    <section class="place_box ng-cloak" ng-cloak>
    	<header>
    	  <h2>Discussions</h2>
    	  <br class="clear_both" />
    	  <a ng-click="toggle('discussions_1')" href="javascript:;" class="help-button"><span></span></a>
    	  <p class="subheading">Start an open discussion with participants to get a better sense of public opinion.</p>
    	</header>
    	<div class="help-section collapse" toggle="discussions_1">
            <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/discussions_1.html'"></div>
        </div>
    	<div class="inner">
            <div ng-hide="DiscussionData.active"><center><img src="/static/img/ajax-loader-ps.gif" style="margin:auto"></center></div>
    		<div class="discussion" ng-show="DiscussionData.active">
    	        <div class="add-btn-box"><a href="javascript:;" ng-click="newDiscussion()" class="button add" id="new-discussion-btn">Add Discussion</a></div>
    	        <div id="discussion-list">
    	        	<form id="id_discussions" name="form_discussion" class="form-horizontal">
                        <div class="discussion_item" ng-repeat="thread in DiscussionData.store track by thread.id">
                            <div class="control-group">
                                <label class="control-label">Title</label>
                                <div class="controls">
                                    <input name="title" class="input_bigger" type="text" placeholder="Question title" ng-model="thread.title" ng-change="edit(thread)" required />
                                    <span ng-show="thread.ext_errors.title" ng-repeat="err in thread.ext_errors.title" class="help-block">{{err}}</span>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">Question</label>
                                <div class="controls">
                                    <textarea class="input_bigger" name="content" columns="40" rows="8" placeholder="Question" redactor ng-model="thread.content" required ng-change="edit(thread)"></textarea>
                                    <span ng-show="thread.ext_errors.content" ng-repeat="err in thread.ext_errors.content" class="help-block">{{err}}</span>
                                </div>
                                <a href="javascript:;" class="remove" ng-click="removeDiscussion(thread)">Remove</a>
                            </div>
                        </div>
                        <div class="alert alert-error" ng-show="thread.ext_errors.non_field_errors">
                            <p ng-repeat="err in thread.ext_errors.non_field_erors">{{err}}</p>
                        </div>
                    </form>
    			</div>
                <div class="empty-contact-list" ng-hide="DiscussionData.store.length > 0">
                    <p class="help">There are currently no discussion threads.</p>
                </div>
    		</div>
    	</div>
    </section>
</div>
