<div ng-controller="EventsCtrl">
    <section class="place_box ng-cloak" ng-cloak>
        <header>
          <h2>Events</h2>
          <br class="clear_both" />
          <a ng-click="toggle('events_1')" href="javascript:;" class="help-button"><span></span></a>
          <p class="subheading">Post notices of important, upcoming events, such as public meetings, municipal votes, or the closing of discussions and polls on your topic page.</p>
        </header>
        <div class="help-section collapse" toggle="events_1">
            <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/events_1.html'"></div>
        </div>
        <div class="inner">
            <div class="events">
                <div ng-hide="EventData.active"><center><img src="/static/img/ajax-loader-ps.gif" style="margin:auto"></center></div>
            	<div class="inner" id="new-event-btn" ng-show="EventData.active">
                	<div class="add-btn-box"><a class="button add" ng-click="newEvent()">Add Event</a></div>
                </div>

                <div id="events-list">
                    <form name="form_events" class="form-horizontal">
                        <div class="event-container" ng-repeat="event in EventData.store track by event.index">
                            <div class="inner v2">
                                <div class="event_item">
                                    <div class="row-fluid">
                                        <div class="span3">
                                            <label class="control-label">Title</label>
                                        </div>
                                        <div class="span9">
                                            <input name="title" type="text" class="input_bigger" ng-model="event.title" ng-change="edit(event)" maxlength="100" required>
                                            <span ng-show="event.ext_errors.title" ng-repeat="err in event.ext_errors.title" class="help-block">{{err}}</span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="row-fluid">
                                            <div class="span3">
                                                <label>All day event?</label>
                                            </div>
                                            <div class="span9">
                                                <input type="checkbox" ng-model="event.all_day_event" ng-change="edit(event)"/>
                                            </div>
                                        </div>
                                        <div class="row-fluid" ng-if="!event.all_day_event">
                                            <div class="span3">
                                                <label class="control-label">Start:</label>
                                            </div>
                                            <div class="span9">
                                                <div class="row-fluid">
                                                    <div class="dropdown">
                                                        <a class="dropdown-toggle" role="button" data-toggle="dropdown" data-target="#" href="javscript:;">
                                                            <div class="control-group" >
                                                                <div class="input-append">
                                                                    <input type="text" class="disabled input_bigger" disabled="disabled" ng-value="event.start_with_tz|amDateFormat:'h:mm a, Do MMMM YYYY'" ng-required="!event.all_day_event"/>
                                                                    <button class="btn" type="button"><i class="icon icon-calendar"></i></button>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                            <div datetimepicker ng-model="event.start_with_tz" ng-change="edit(event)"></div>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row-fluid" ng-if="!event.all_day_event">
                                            <div class="span3">
                                                <label class="control-label">End</label>
                                            </div>
                                            <div class="span9">
                                                <div class="row-fluid">
                                                    <div class="dropdown">
                                                        <a class="dropdown-toggle" role="button" data-toggle="dropdown" data-target="#" href="javscript:;">
                                                            <div class="control-group" >
                                                                <div class="input-append">
                                                                    <input type="text" class="disabled input_bigger" disabled="disabled" ng-value="event.end_with_tz|amDateFormat:'h:mm a, Do MMMM YYYY'" ng-required="!event.all_day_event"/>
                                                                    <button class="btn" type="button"><i class="icon icon-calendar"></i></button>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                            <div datetimepicker ng-model="event.end_with_tz" ng-change="edit(event)"></div>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row-fluid" ng-if="event.all_day_event">
                                            <div class="span3">
                                                <label class="control-label">When:</label>
                                            </div>
                                            <div class="span9">
                                                <div class="row-fluid">
                                                    <div class="dropdown">
                                                        <a class="dropdown-toggle" role="button" data-toggle="dropdown" data-target="#" href="javscript:;">
                                                            <div class="control-group" >
                                                                <div class="input-append">
                                                                    <input type="text" class="disabled input_bigger" disabled="disabled" ng-value="event.event_date|amDateFormat:'Do MMMM YYYY'" ng-required="event.all_day_event"/>
                                                                    <button class="btn" type="button"><i class="icon icon-calendar"></i></button>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                            <div datetimepicker ng-model="event.event_date" datetimepicker-config="{ startView:'day', minView:'day' }" ng-change="edit(event)"></div>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row-fluid" ng-show="event.ext_errors.non_field_errors">
                                        <p class='help-block' ng-repeat="err in event.ext_errors.non_field_errors">{{err}}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="editor">
                                <textarea name="description" redactor ng-model="event.description" required ng-change="edit(event)"></textarea>
                                <span ng-show="event.ext_errors.description" ng-repeat="err in event.ext_errors.description" class="help-block">{{err}}</span>
                                <a href="javascript:;" class="remove" ng-click="removeEvent(event)">Remove</a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="empty-contact-list" ng-hide="EventData.store.length > 0">
                    <p class="help">There are currently no events.</p>
                </div>
            </div>
        </div>
    </section>
</div>