<div ng-controller="FeaturesCtrl">
	<section class="place_box ng-cloak" ng-cloak>
		<header>
		  <h2>Features</h2>
		  <br class="clear_both" />
		  <a ng-click="toggle('features_1')" href="javascript:;" class="help-button"><span></span></a>
		  <p class="subheading">Choose which features participants will see. These will appear as tabs at the top your topic page.</p>
		  <p class="subheading demo" ng-if="has_feature('demo')"><small>Place It is available on Premium and Enterprise plans only.</small></p>
		</header>
		<div class="help-section collapse" toggle="features_1">
	        <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/features_1.html'"></div>
	    </div>
		<div class="inner">
			<p class="help">Select features below to be shown on the topic's page as tabs for participants.</p>
			<form  id="id_tabs" name="form_features" class="form-horizontal">
				<div class="content">
					<label class="checkbox inline">
						<input type="checkbox" name="discussion" ng-model="FeaturesData.store.tab_discussion"/>Discussions
					</label>
					<label class="checkbox inline">
						<input type="checkbox" name="media" ng-model="FeaturesData.store.tab_media"/>Resources
					</label>
					<label class="checkbox inline" ng-if="has_feature('place_it')">
						<input type="checkbox" ng-model="FeaturesData.store.tab_inputmap"/>Place It
					</label>
					<label class="checkbox inline">
						<input type="checkbox" name="events" ng-model="FeaturesData.store.tab_events"/>Events
					</label>
					<label class="checkbox inline">
						<input type="checkbox" ng-model="FeaturesData.store.tab_noticeboard"/>Noticeboard
					</label>
		        </div>

	 		    <!-- Default Tab -->
			   	<div class="control-group" style="margin-top:20px">
			       	<label class="control-label" for="">Default Tab</label>
			       	<div class="controls">
			         	<select ng-model="FeaturesData.store.tab_default" name="tab_default" uniform>
			          		<option value="details">Overview</option>
			          		<option value="discussion">Discussions</option>
			          		<option value="media">Resources</option>
			          		<option value="events">Events</option>
			          		<option value="noticeboard">Noticeboard</option>
			          		<option value="inputmap" ng-if="has_feature('place_it')">Place It</option>
			          	</select>
			        </div>
			   	</div>
		   	</form>
		   	<div class="alert alert-error" ng-show="FeaturesData.store.ext_errors">
		   		<span ng-repeat="(field, errors) in FeaturesData.store.ext_errors">
		   			<p ng-repeat="err in errors">{{err}}</p>
		   		</span>
		   	</div>
	   	</div>
	</section>
</div>