<div modalsize="maximum"></div>
<div id="fullscreen_map" fullscreen-map style="width: {{fullscreen_dimensions.width}}px; height: {{fullscreen_dimensions.height}}px;"></div>
<div class="fullscreen_controls input-map-fullscreen">
	<a href="javascript:;" class="button close-button" ng-click="closeFullscreenMap(hide)">Close</a>

    <div ng-include src="'/static/apps/common/maps/partials/map_tools.html'">
    </div><div ng-include src="'/static/apps/edit/partials/edit/map_feature_tools.html'"></div>
</div>