<section class="place_box" ng-if="!has_feature('place_it')">
	<header>
		<h2>Place It</h2>
		<br class="clear_both" />
		<p class="subheading">Allow participants to mark their ideas and comments on a map.</p>
	</header>
    <div class="inner">
    	<div class="row-fluid">
        	<div class="span12">
	        	<h3>Place It is not available at your current subscription level.</h3>
	        	<p>Place It is available in our Premium and Enterprise plans.</p>
	        	<p>Please contact <a href="mailto:sales@placespeak.com">sales@placespeak.com</a> for more information about Place It.</p>
        	</div>
    	</div>
    </div>
</section>
<div ng-if="has_feature('place_it')">
	<div id="inputmap_tab" ng-controller="InputMapCtrl">
		<section class="place_box">
			<header>
				<h2>Place It</h2>
				<br class="clear_both" />
				<a ng-click="toggle('place_it_1')" href="javascript:;" class="help-button"><span></span></a>
				<p class="subheading">Allow participants to mark their ideas and comments on a map.</p>
				<p class="subheading demo" ng-if="has_feature('demo')"><small>Place It is available on Premium and Enterprise plans only.</small></p>
			</header>
			<div class="help-section collapse" toggle="place_it_1">
	            <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/place_it_1.html'"></div>
	        </div>
			<div class="inner">
				<div class="row-fluid map-description">
					<h5 style="margin-top: 0;">Describe what you would like your participants to do with the Input Map (max 250 chars).</h5>
					<textarea style="width: 628px" maxlength="250" ng-model="IMData.store.inputmap.description" ng-change="descriptionChanged()"></textarea>
				</div>
				<div class="row-fluid">
					<div class="span6">
						<div class="row-fluid">
							<p>Set up the form that your participants will fill in:</p>
							<div ng-form="form_schema" class="proponents-view">
								<h6>
								<input type="checkbox" ng-click="toggleAddSelect()" ng-model="addSelect"/>Use drop down box
								</h6>
								<input style="width: 275px;" type="text" value="Question/Label" ng-model="IMData.store.inputmap.comment_schema.select_input.label" ng-disabled="!addSelect">
								<div ng-show="IMData.store.inputmap.comment_schema.select_input">
									<div ng-repeat="opt in IMData.store.inputmap.comment_schema.select_input.options">
										<ul class="nested-ul">
											<li>
												<input value="option1" type="text" ng-model="opt.option" required ng-change="optionChanged()">
												<a href="javascript:;" ng-click="removeSelectOption(opt)" ng-show="($index > 0)">x</a>
											</li>
										</ul>
									</div>
									<button style="position: relative; left:190px;" ng-click="addSelectOption()" class="button small">Add option</button>
								</div>
								<h6><input type="checkbox" ng-click="toggleAddComment()" ng-model="addComment"/>Use comment box</h6>
								<label>Set the label for the comment box</label>
								<input type="text" ng-model="IMData.store.inputmap.comment_schema.input.label" ng-disabled="!addComment">
							</div>
						</div>
					</div>
					<div class="span6">
						<div class="row-fluid">
							<p>What your participants will see:</p>
							<div class="participants-view" ng-include src="'/static/apps/common/partials/inputmap_form.html'"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="place_box">
			<header>
				<h2>Map Base Data</h2>
				<br class="clear_both" />
				<p class="subheading">Allow participants to mark their ideas and comments on a map.</p>
				<a ng-click="toggle('place_it_2')" href="javascript:;" class="help-button"><span></span></a>
			</header>
			<div class="help-section collapse" toggle="place_it_2">
	            <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/place_it_2.html'"></div>
	        </div>
			<div class="inner">
				<div class="row-fluid">
					<div ng-include src="'/static/apps/common/maps/partials/map_tools.html'"></div>
					<div class="input-map">
						<div id="input_map" input-map style="height:500px"></div>
						<!--Map items list-->
						<div ng-include src="'/static/apps/edit/partials/edit/map_feature_tools.html'"></div>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>