<div ng-controller="KeywordsCtrl">
    <section class="place_box ng-cloak" ng-cloak>
        <header>
          <h2>Keywords</h2>
          <br class="clear_both" />
          <a ng-click="toggle('keywords_1')" href="javascript:;" class="help-button"><span></span></a>
          <p class="subheading">Choose up to five keywords that will increase your visibility in search results.</p>
        </header>
        <div class="help-section collapse" toggle="keywords_1">
            <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/keywords_1.html'"></div>
        </div>
        <div class="inner ng-cloak" ng-cloak>
            <div class="row-fluid">
                <div class="span5">
                    <h3>Current Keywords</h3>
                    <div class="help_box">
                        <p class="help">Add your own Keywords below (max. 5) or select some Recommended Keywords.  Recommended Keywords are based on the text added in the Overview section.<br>
                            To remove a keyword, click "X".</p>
                    </div>
                </div>

                <div class="span5 offset2">
                    <h3>Recommended Keywords</h3>
                    <div class="help_box">
                        <p class="help">Select some recommended keywords to add to your Keyword list.</p>
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span5">
                    <div class="current keyword_box">
                        <ul>
                            <li class="keyword" ng-repeat="keyword in KeywordsData.store.current_keywords">
                                <p>{{keyword.word}}<span class="pull-right" ng-click="removeKeyword(keyword)">&times;</span></p>
                            </li>
                        </ul>
                    </div>
                    <br>
                    <div class="input-append">
                        <input id="appendedInputButton" type="text" autocomplete="off" ng-model="typeaheadValue" bs-typeahead="typeahead" maxlength="50" >
                        <button class="button" type="button" style="height: 30px; padding-top: 5px; border-top-left-radius: 0; border-bottom-left-radius: 0;" ng-click="addKeyword()">+</button>
                    </div>
                </div>
                <div class="span2 move_keyword">
                    <button class="button" ng-click="moveKeywords()"><i class="icon-chevron-left icon-white"></i></button>
                </div>
                <div class="span5">
                    <div class="recommended keyword_box">
                        <ul>
                            <li class="keyword" ng-repeat="keyword in KeywordsData.store.recommended_keywords" ng-click="clickKeyword(keyword)" ng-class="containsKeyword(keyword) ? 'selected' : ''">
                                <p>{{keyword.word}}</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span12">
                    <br>
                    <div class="alert message" style="display:none;" fadeinout>A maximum of 5 keywords is allowed.  Please remove some before adding more.</div>
                </div>
            </div>
        </div>
    </section>
</div>