<div ng-controller="OverviewCtrl">
	<section class="place_box" style="border-bottom:none;">
		<div class="inner" style="border-top: none;">
		<p class="notice">Set up your main landing page. This is where you tell people what your topic is all about.</p>
		</div>
	</section>
	<form name="form_overview" class="form-horizontal ng-cloak" ng-cloak>
		<div class="overview">
			<section class="place_box">
				<header>
				  <h2>Image<span class="require_topic_field"> *</span></h2>
				  <br class="clear_both" />
				  <a ng-click="toggle('overview_1')" href="javascript:;" class="help-button"><span></span></a>
				  <p class="subheading">Upload an image that best represents your topic. It will feature prominently at the top of your page.</p>
				</header>
				<div class="help-section collapse" toggle="overview_1">
		            <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/overview_1.html'"></div>
		        </div>
				<div class="inner">
					<div class="row-fluid">
						<div class="image-span">
							<img class="topic-image" alt="" ng-src="{{OverviewData.store.image.url}}" ng-show="OverviewData.store.image.url" width="{{image_sizes.hero.0}}" height="{{image_sizes.hero.1}}"/>
			        		<img class="ng-cloak" alt="Overview Image" src="/static/img/featured-img-default.png" ng-hide="OverviewData.store.image.url"/>
							<p>
								<span  class="delete-picture-section" ng-show="OverviewData.store.image.id">
									<a class="delete-picture" href="javascript:;" ng-click="removeCoverImage();">Remove</a><span class="grey-text"> | </span>
								</span>
								<a class="change-picture" href="javascript:;" ng-click="openImgManager();">Change</a>

                                <div class="alert alert-error ng-cloak" ng-show="OverviewData.upload_error">
                                	<p ng-bind-html="OverviewData.upload_error"></p>
                                </div>
                                <div class="alert alert-error ng-cloak" ng-show="OverviewData.store.ext_errors.image">
                                	<p ng-show="OverviewData.store.ext_errors.image" ng-repeat="err in OverviewData.store.ext_errors.image">{{err}}</p>
                                </div>
							</p>
						</div>
					</div>
				</div>
		 	</section>
			<section class="place_box">
				<header>
				  <h2>Abstract<span class="require_topic_field"> *</span></h2>
				  <br class="clear_both" />
				  <p class="subheading">Add a short topic description of 140 characters. It will appear in PlaceSpeak’s topic menu, as well as search engines and Facebook links.</p>
				</header>
				<input type="text" ng-model="OverviewData.store.abstract" required maxlength="140" ng-change="edit(OverviewData.store)" style="width: 98%; height: 30px; background-color: #fff; border: 1px solid #ddd;" ng-class="OverviewData.store.ext_errors.abstract ? 'ng-invalid' : ''"/>
				<p class="help-block" ng-show="OverviewData.store.ext_errors.abstract" ng-repeat="err in OverviewData.store.ext_errors.abstract">{{err}}</p>
		 	</section>

		 	<section class="place_box">
				<header>
				  <h2>Description<span class="require_topic_field"> *</span></h2>
				  <br class="clear_both" />
				  <a ng-click="toggle('overview_3')" href="javascript:;" class="help-button"><span></span></a>
				  <p class="subheading">Educate the public. Enter all the relevant information about your topic. Be concise, but be thorough. The people reading this want to be informed.</p>
				</header>
				<div class="help-section collapse" toggle="overview_3">
		            <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/overview_3.html'"></div>
		        </div>
				<textarea ng-model="OverviewData.store.details" redactor required ng-change="edit()"></textarea>
				<p class="help-block" ng-show="OverviewData.store.ext_errors.details" ng-repeat="err in OverviewData.store.ext_errors.details">{{err}}</p>
		 	</section>
		</div>
	</form>
</div>