<div ng-controller="ParticipantsCtrl">
    <section class="place_box ng-cloak" ng-cloak id="id_participants">
        <header>
            <h2>Participants</h2>
            <br class="clear_both" />
            <p class="subheading">View the names and geographic location of people connected to your topic.</p>
        </header>
        <div class="inner" id="participant-list">
            <div ng-hide="ParticipantData.store"><center><img src="/static/img/ajax-loader-ps.gif" style="margin:auto"></center></div>
            <div class="row-fluid">
                <div class="span8">
                    <p  ng-show="ParticipantData.store"
                        ng-pluralize count="ParticipantData.store.participants.length"
                        when="{
                            '0':'',
                            'one': 'There is 1 person connected with this topic.',
                            'other': 'There are {} people connected with this topic.'
                        }">
                    </p>
                </div>
                <div class="span4">
                    <span>Order by <a href="javascript:;" ng-click="orderByName()">Name</a> | <a href="javascript:;" ng-click="orderByPolygon()">Location</a></span>
                </div>
            </div>
            <div class="row-fluid text role" ng-repeat="user in ParticipantData.store.participants">
                <div class="span6">
                    <h5>{{user.first_name}} {{user.last_name}}</h5>
                </div>

                <div class="span5 offset1">
                    <div class="location-wrapper">
                        <span class="location" style='background-color: {{ user.style.fillColor }};' ng-show="user.label != 'Non-Resident'"></span>
                        <span class="location non-resident" ng-show="user.label == 'Non-Resident'"></span>
                        <span class="grey-text">{{ user.label}}</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
<div>