<div ng-controller="PollsCtrl">
	<section class="place_box">
		<div class="inner" style="border-top: none;">
		<p class="notice">Add a poll directly to your topic page’s sidebar.</p>
		</div>
	</section>

	<section class="place_box">
		<header>
		  <h2>New Poll</h2>
		  <br class="clear_both" />
	   	  <a ng-click="toggle('polls_1')" href="javascript:;" class="help-button"><span></span></a>
		</header>
		<div class="help-section collapse" toggle="polls_1">
            <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/polls_1.html'"></div>
        </div>
		<div class="inner new_poll">
			<form class="form-horizontal" name="form_new_poll">
				<input type="text" class="main" name="question" placeholder="Question" ng-model="new_poll.question"  required maxlength='255'
				ng-class="new_poll.ext_errors.question ? 'ng-invalid' : ''">
				<span ng-show="new_poll.ext_errors.question" ng-repeat="err in new_poll.ext_errors.question" class="help-block">{{err}}</span>
				<ul id="choices-ul" class="nested_ul">
					<li class="poll-choice" ng-repeat="choice in new_poll.choices">
						<input type="text" name="choice" placeholder="Option {{$index + 1}}" ng-model="choice.choice" required maxlength="255"
						ng-class="choice.ext_errors.choice ? 'ng-invalid' : ''">
						<span ng-show="choice.ext_errors.choice" ng-repeat="err in choice.ext_errors.choice" class="help-block">{{err}}</span>
				        <a href="javascript:;" class="remove" ng-click="removeChoice(choice)" ng-show="($index > 1)">Remove</a>
					</li>
				</ul>
				<div class="actions">
					<a href="javascript:;" id="add-more-choices" class="more" ng-click="addChoice()">Add more choices</a>
				    <a id="publish-poll" href="javascript:;" class="button normal" ng-click="publishPoll()" ng-disabled="form_new_poll.$valid" ng-class="form_new_poll.$valid ? '':'disabled'">Publish</a>
				</div>
			</form>
		</div>
		</section>

	<section class="place_box ng-cloak" ng-cloak>
		<header>
			<h2>Published Poll</h2>
			<br class="clear_both" />
		</header>
		<div class="inner">
			<div id="published-poll" class="published_poll" ng-show="PollData.store.live.question">
				<h5>{{PollData.store.live.question}}</h5>
				<ul class="nested_ul">

					<li ng-repeat="choice in PollData.store.live.choices">
						{{choice.choice}}
						<span ng-show="choice.responses">{{choice.responses}}</span>
						<span ng-show="!choice.responses">0</span>
					</li>

				</ul>
				<div class="actions">
					<a id="unpublish-poll" href="javascript:;" class="button normal" ng-click="closePoll()">Close</a>
				</div>
			</div>
			<p id="no-published-poll" style="display: none;" ng-show="!PollData.store.live.question">No poll is currently published.</p>
		</div>
	</section>

	<section class="place_box ng-cloak" ng-cloak>
		<header>
			<h2>Closed Polls</h2>
			<br class="clear_both" />
		</header>
		<div class="inner">
			<ul id="closed-polls" class="toggle-list" ng-show="PollData.store.closed.length>0">
	        	<li ng-repeat="poll in PollData.store.closed">
			        <div>
						<h5>{{poll.question}}</h5>
			        </div>
			        <div class="content" style="display: block;">
						<ul class="nested_ul">
							<li ng-repeat="choice in poll.choices">{{choice.choice}}<span>{{choice.responses}}</span></li>
						</ul>
			        </div>
			    </li>
	        </ul>
	        <p id="no-closed-poll" ng-show="PollData.store.closed.length==0">There are currently no closed polls.</p>
		</div>
	</section>
</div>