<div ng-controller="ReportsCtrl">
	<section class="place_box ng-cloak" ng-cloak>
		<header>
		  	<h2>Reports</h2>
		  	<br class="clear_both" />
		  	<p class="subheading">See the results! Download automated reports about your public discussions, surveys and polls.</p>
			<a ng-click="toggle('reports_1')" href="javascript:;" class="help-button"><span></span></a>
		</header>
		<div class="help-section collapse" toggle="reports_1">
            <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/reports_1.html'"></div>
        </div>
		<div class="inner">
			<div class="reports">
				<div class="row-fluid">
					<div class="span2 offset6 csv">CSV</div>
					<div class="span2 xls"></div>
					<div class="span2 pdf"></div>
				</div>

				<div class="row-fluid" ng-if="ReportData.store.discussions">
					<div class="span6 discussion" title="The total number of comments posted in Discussions and on the Noticeboard.">
						Discussions
					</div>
					<div class="span2 download_not_available"></div>
					<div class="span2 download_not_available"></div>
					<div class="span2 download_available" title="download">
						<a href="/report/discussions/{{topic}}/" target="_blank" style="width: 23px; height: 20px; display: inline-block;"></a>
					</div>
				</div>

				<div class="row-fluid" ng-if="ReportData.store.polls">
					<div class="span6 survey">
						Polls
					</div>
					<div class="span2 download_not_available"></div>
					<div class="span2 download_not_available"></div>
					<div class="span2 download_available" title="The total number of comments posted in Discussions and on the Noticeboard.">
						<a href="/report/polls/{{topic}}/" target="_blank" style="width: 23px; height: 20px; display: inline-block;"></a>
					</div>
				</div>
				<div class="row-fluid" ng-repeat="survey in ReportData.store.surveys">
					<div ng-if="survey.num_completed > 0">
						<div class="span6 survey">
							{{survey.title}}
						</div>
						<div class="span2 download_available">
							<a href="/report/csv/{{topic}}/{{survey.surveyId}}/" target="_blank" style="width: 23px; height: 20px; display: inline-block;"></a>
						</div>
						<div>
							<div class="span2 download_available" ng-if="survey.survey_system == 'fluidsurveys'">
								<a href="/report/xlsx/{{topic}}/{{survey.surveyId}}/" target="_blank" style="width: 23px; height: 20px; display: inline-block;"></a>
							</div>
							<div class="span2 download_not_available" ng-if="survey.survey_system != 'fluidsurveys'">
							</div>
						</div>
						<div ng-if="!has_feature('formatted_reports')">
							<div class="span2 download_not_available">
							</div>
						</div>
						<div class="span2 download_not_available">
						</div>
					</div>
				</div>
			</div>
		</div>
		</section>
		<section class="place_box">
			<header>
		  		<h2>Google Analytics</h2>
		  		<br class="clear_both" />
		  		<p class="subheading">Track participants’ use and viewing of your topic page with your Google Analytics account.</p>
				<a ng-click="toggle('reports_2')" href="javascript:;" class="help-button"><span></span></a>
			</header>
			<div class="help-section collapse" toggle="reports_2">
	            <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/reports_2.html'"></div>
	        </div>
		<div class="inner">
			<form name="form_analytics" novalidate>
				<input type="text" class="input_biggest" name="analytics" ng-model="ReportData.store.plug_ggl_anl" placeholder="UA-XXXXXXXX-X"
				 ng-change="updateAnalytics()" ng-pattern="/^UA|ua-\d{4,10}-\d{1,4}$/" maxlength="101" ng-class="ReportData.store.ext_errors.plug_ggl_anl ? 'ng-invalid' : ''"/>
				 <span ng-show="ReportData.store.ext_errors.plug_ggl_anl" ng-repeat="err in ReportData.store.ext_errors.plug_ggl_anl">{{err}}</span>
			</form>
		</div>
	</section>
</div>