<div ng-controller="ResourcesCtrl">
	<section class="place_box media">
		<div class="inner" style="border-top: none;">
		<p class="notice">Upload images, videos, documents or any other media that participants can puruse at their own pace to better understand your topic.  They will appear under the “Resources” tab at the top of your topic page. </p>
		</div>
	</section>
	<form name="form_all_resources" class="ng-cloak" ng-cloak>
		<!-- IMAGE SECTION -->
		<div ng-include="'/static/apps/edit/partials/edit/resources_tab/e_resources_images.html'"></div>

		<!-- VIDEO SECTION -->
		<div ng-include="'/static/apps/edit/partials/edit/resources_tab/e_resources_videos.html'"></div>

		<!-- DOCUMENT SECTION -->
		<div ng-include="'/static/apps/edit/partials/edit/resources_tab/e_resources_documents.html'"></div>

			<!-- LINKS SECTION -->
		<div ng-include="'/static/apps/edit/partials/edit/resources_tab/e_resources_links.html'"></div>
	</form>
	
</div>