<div ng-controller="SocialCtrl">
	<section class="place_box">
		<div class="inner" style="border-top: none;">
		<p class="notice">Embed social media feeds directly into your topic page’s sidebar.</p>
		</div>
	</section>
	<form name="form_all_social">
		<section class="place_box">
			<header>
			  <h2><ul class="social-connections"><li class="facebook"><br></li></ul></h2>
			  <br class="clear_both" />
			  <a ng-click="toggle('social_1')" href="javascript:;" class="help-button"><span></span></a>
			</header>
			<div class="help-section collapse" toggle="social_1">
	            <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/social_1.html'"></div>
	        </div>
			<div class="inner">
				<div ng-form class="form-horizontal" name='form_facebook'>
					<div class="control-group">
						<label class="control-label">URL</label>
						<div class="controls">
							<input
								type="text"
								class="input_medium",
								name="url"
								placeholder="https://facebook.com/YourPageHere"
								ng-model="SocialData.store.facebook.url"
								ng-change="editFacebook()"
								ng-pattern="/^(http\:\/\/|https\:\/\/)?(?:www\.)?facebook\.com\/(?:(?:\w\.)*#!\/)?(?:pages\/)?(?:[\w\-\.]*\/)*([\w\-\.]*)|(^$)/"
								maxlength="255"
								ng-class="SocialData.store.facebook.ext_errors.url ? 'ng-invalid' : ''"
							>
							<span ng-show="SocialData.store.facebook.ext_errors.url" ng-repeat="err in SocialData.store.facebook.ext_errors.url" class="help-block">{{err}}</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="place_box">
			<header>
			  <h2><ul class="social-connections"><li class="twitter"><br></li></ul></h2>
			  <br class="clear_both" />
			  <a ng-click="toggle('social_2')" href="javascript:;" class="help-button"><span></span></a>
			</header>
			<div class="help-section collapse" toggle="social_2">
	            <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/social_2.html'"></div>
	        </div>
			<div class="inner">
				<p class="help">Follow a Mention using "@". For example @PlaceSpeak</p><p class="help"> Follow a Keyword using "#". For example: #PlaceSpeak</p>
		        <div class="add-btn-box">
		          	<a class="button add" ng-click="addTwitterParam()">Add Twitter Parameter</a>
		        </div>
		        <hr>
		        <div class="twitter-parameters">
		        	<div ng-form class="form-horizontal" name="form_twitter">
				    	<div class="content" ng-repeat='param in SocialData.store.twitterparams'>
			                <div class="row-fluid radio_button twitter-parameter-wrapper">
					            <div class="span11">
					            	<div class="control-group">
					            		<div class="controls">
											<input type="text" placeholder="#Twitter Parameter" ng-model="param.parameter" ng-change="editParam(param)" ng-pattern="/^(\@)[A-Za-z0-9_-]+$|^(\#)[A-Za-z0-9_-]+$/" maxlength="255" ng-class="param.ext_errors.parameter ? 'ng-invalid' : ''" required>
											<span ng-show="param.ext_errors.parameter" ng-repeat="err in param.ext_errors.parameter" class="help-block">{{err}}</span>
					            		</div>
					            	</div>
								</div>
								<div class="span1" style="margin-top: 10px;">
									<a href="javascript:;" class="remove" ng-click="removeTwitterParam(param)">Remove</a>
						    	</div>
		                    </div>
			        	</div>
			    	</div>
	    		</div>
	    	</div>
		</section>
	</form>
</div>