<div class="header">
    <h3>FluidSurveys</h3>
    <span class="actions">
        <a href="javascript:;"> <i class="icon-arrow-down"></i></a>
    </span>
</div>

<div class="content">
    <div ng-hide="(SurveyData.store.fluidsurveys_api.api.api.length > 0 && SurveyData.store.fluidsurveys_api.id > 0)" style="text-align: center;">
        <a href="javascript:void(0);" class="button" ng-click="showFSConnect()">Connect to FluidSurveys</a>
    </div>
    <div ng-show="SurveyData.store.fluidsurveys_api.api.api.length > 0 && SurveyData.store.fluidsurveys_api.id" style="text-align: center;">
        <a href="javascript:void(0);" ng-click="showFSConnect()">Edit Connection</a> | <a href="javascript: void(0);" ng-click="disconnectFS()">Disconnect Account</a>
    </div>
        <hr>
    <div>
        <div class="row-fluid " ng-show="SurveyData.store.has_fluidsurveys && !SurveyData.store.fluidsurveys_ts">
            <div class="offset5 span3 loading">
                <span>loading surveys</span>
                <img src="/static/img/ajax-loader-ps.gif" alt="Loading..." />

            </div>
        </div>
        <div id="fluidsurveys-list">
            <div class="row-fluid item survey-fluidsurveys" ng-repeat="survey in SurveyData.store.fluidsurveys_ts">
                <div class="span8">
                    <label class="checkbox">
                        {{survey.title}}
                    </label>
                </div>
                <div class="span4">
                    <div class="toggle_buttons small">
                        <a class="publish" ng-class="{active:survey.is_published}" ng-click="setSurveyPublished(survey, true)" >publish</a>
                        <a class="draft" ng-class="{active:!survey.is_published}" ng-click="setSurveyPublished(survey, false)" >draft</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>