<section class="place_box" ng-controller="SurveysCtrl">
    <header>
      <h2>Surveys</h2>
      <br class="clear_both" />
      <a ng-click="toggle('surveys_1')" href="javascript:;" class="help-button"><span></span></a>
      <p class="subheading">Integrate a survey into your topic page.  Our platform only accepts surveys from the two most trusted providers.</p>
      <p class="subheading demo" ng-if="has_feature('demo')"><small>FluidSurvey integration available on Premium and Enterprise plans only.</small></p>
    </header>
    <div class="help-section collapse" toggle="surveys_1">
        <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/surveys_1.html'"></div>
    </div>
    <div class="inner" style="padding-top: 10px; padding-bottom: 30px;">
        <ul class="toggle-list">
            <li>
                <div class="header">
                    <h3>LimeSurvey</h3>
                    <span class="actions">
                        <a href="javascript:;"> <i class="icon-arrow-down"></i></a>
                    </span>
                </div>
                <div class="content">
                    <a class="button add new" id="new-lime-survey" ng-click="newLimesurvey()">New LimeSurvey +</a>
                    <hr />
                    <div class="row-fluid">
                        <div class="span12 alert alert-error ng-cloak" ng-show="SurveyData.store.limesurvey.errors.length > 0">
                            <ul ng-repeat="error in SurveyData.store.fluidsurveys_api.errors">
                                <li>{{error}}</li>
                            </ul>
                        </div>
                    </div>
                    <div id="limesurvey-list">
                        <form name="form_ls_surveys" class="form-horizontal">
                            <div class="row-fluid item survey-limesurvey" ng-repeat="survey in SurveyData.store.limesurvey_ts">
                                <div class="span7">
                                    <input type="text" placeholder="Survey title" name="ls_title" ng-model="survey.title" ng-change="edit(survey)"required/>
                                </div>
                                <div class="span3" >
                                    <div class="toggle_buttons small">
                                        <a class="publish" ng-class="{active:survey.is_published}" ng-click="setSurveyPublished(survey, true)">publish</a>
                                        <a class="draft" ng-class="{active:!survey.is_published}" ng-click="setSurveyPublished(survey, false)">draft</a>
                                    </div>
                                </div>
                                <div class="span1">
                                    <a href="/survey/launch_ls_admin/?sid={{survey.surveyId}}" target="_blank" style="font-size: 12px;
                                    ">Edit</a>
                                </div>
                                <div class="span1">
                                    <a href="javascript:;" class="remove"
                                       ng-click="confirmRemove(survey)">Remove</a>
                                </div>
                            </div>
                        </form>
                    </div>
                 </div>
            </li>
            <li ng-if="has_feature('fluidsurveys')" ng-include="'/static/apps/edit/partials/edit/e_surveys_fs.html'"></li>
            <li ng-if="!has_feature('fluidsurveys')">
                <div class="header">
                    <h3>FluidSurvey</h3>
                    <span class="actions">
                        <a href="javascript:;"> <i class="icon-arrow-down"></i></a>
                    </span>
                </div>
                <div class="content">
                    <div class="row-fluid">
                        <div class="span12">
                            <h3>FluidSurvey integration is not available at your current subscription level.</h3>
                            <p>FluidSurvey integration is available in our Premium and Enterprise plans.</p>
                            <p>Please contact <a href="mailto:sales@placespeak.com">sales@placespeak.com</a> for more information about FluidSurvey integration.</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>