<div ng-controller="TeamCtrl">
    <section class="place_box" style="border-bottom: none;">
    	<header>
    		<h2>New Team Member</h2>
    		<br class="clear_both" />
            <a ng-click="toggle('team_1')" href="javascript:;" class="help-button"><span></span></a>
    	</header>
        <div class="help-section collapse" toggle="team_1">
            <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/team_1.html'"></div>
        </div>
    	<div class="inner">
            <form name="invite_team_member_form" ng-submit="inviteTeamMember()" class="form-horizontal" novalidate>

                <div class="control-group">
                    <label class="control-label bigger-control-label">First Name</label>
                    <div class="controls">
                        <input type="text" id="new_team_first_name" name="first_name" type="text" class="input_bigger" ng-model="tminvite.first_name" required maxlength="50">
                    </div>
                    <div class="verror" ng-show="invite_team_member_form.first_name.$error.required && invite_team_member_form.first_name.$dirty">First name is required.</div>
                    <span class="help-block" ng-show="tminvite.ext_errors.first_name" ng-repeat="err in tminvite.ext_errors.first_name">{{err}}</span>
                </div>

                <div class="control-group">
                    <label class="control-label bigger-control-label">Last Name</label>
                    <div class="controls">
                        <input type="text" id="new_team_last_name" name="last_name" type="text" class="input_bigger" ng-model="tminvite.last_name" required maxlength="50">
                    </div>
                    <div class="verror" ng-show="invite_team_member_form.last_name.$error.required && invite_team_member_form.last_name.$dirty">Last name is required.</div>
                    <span class="help-block" ng-show="tminvite.ext_errors.last_name" ng-repeat="err in tminvite.ext_errors.last_name">{{err}}</span>
                </div>

                <div class="control-group">
                    <label class="control-label bigger-control-label">Email</label>
                    <div class="controls">
                        <input id="new_team_email" name="email" type="email" class="input_bigger" ng-model="tminvite.email" required validateemail="{{tminvite.role}}" maxlength="75">
                    </div>
                    <div class="verror" ng-show="invite_team_member_form.email.$error.required && invite_team_member_form.email.$dirty">Email address is required.</div>
                    <div class="verror" ng-show="invite_team_member_form.email.$error.email && invite_team_member_form.email.$dirty">Email address is invalid.</div>
                    <div class="verror" ng-show="invite_team_member_form.email.$err_msg">{{invite_team_member_form.email.$err_msg}}</div>
                    <span class="help-block" ng-show="tminvite.ext_errors.email" ng-repeat="err in tminvite.ext_errors.email">{{err}}</span>
                </div>

                <div class="control-group">
                    <label class="control-label bigger-control-label">Role</label>
                    <div class="controls">
                        <select id="new_team_role" name="role" ng-model="tminvite.role" ng-init="Administrator" uniform>
                            <option value="Administrator">Administrator</option>
                            <option value="Moderator">Moderator</option>
                        </select>
                    </div>
                    <div class="verror"></div>
                </div>

                <div class="control-group" ng-show="tminvite.ext_errors.non_field_errors">
                    <span class="help-block" ng-repeat="err in tminvite.ext_errors.non_field_errors">{{err}}</span>
                </div>

                <div class="control-group">
                    <div class="controls">
                       <button
                            class="button normal disabled"
                            style="margin-left: 370px;"
                            type="submit"
                            ng-disabled="invite_team_member_form.$invalid"
                            ng-class="{true:'disabled', false:''}[invite_team_member_form.$invalid]"
                        >Invite</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- Administrators -->
    <section class="place_box">
    	<header>
    		<h2>Administrators</h2>
    		<br class="clear_both" />
            <p class="subheading">Your administrators can add, edit and delete all data on your page.</p>
    	</header>
    	<div class="inner" id="team-admins">
    		<p>A topic administrator can edit the content and other user's roles in a specific topic.</p>

            <!-- Administrators -->
            <div class="row-fluid text role ng-cloak" ng-repeat="administrator in TeamData.store.administrators">
                <div class="span8">
                    <h5>{{administrator.first_name}} {{administrator.last_name}}</h5>
                </div>
                <div class="span4 action" ng-show="administrator.is_primary">
                    <span class="grey-text">Primary topic creator</span>
                </div>
                <div class="span4 action"  ng-hide="administrator.is_me || administrator.is_primary">
                    <a href="javascript:;" ng-click="changeTeamMember('Administrator', administrator, 'move');">Move To Moderators</a>
                    <span class="grey-text"> | </span>
                    <a href="javascript:;" ng-click="changeTeamMember('Administrator', administrator, 'delete');">Remove</a>
                </div>
            </div>

            <!-- Administrator Invites -->
            <div class="row-fluid text role ng-cloak" ng-repeat="team_invite in TeamData.store.team_invites| filter:{role:'Administrator'}" ng-cloak>
                <div class="span8">
                    <h5>{{team_invite.first_name}} {{team_invite.last_name}}</h5>
                </div>
                <div class="span4 action">
                    <span class="grey-text">Invitation pending</span>
                    <span class="grey-text"> | </span>
                    <a href="javascript:;" ng-click="cancelTeamInvite(team_invite);">Remove</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Moderators -->
    <section class="place_box">
    	<header>
    		<h2>Moderators</h2>
    		<br class="clear_both" />
            <p class="subheading">A moderator can only post, edit, and delete comments in discussion forums.</p>
    	</header>
    	<div class="inner" id="team-moderators">
    		<p>A topic moderator can moderate a topic's discussions.</p>
            <!-- Moderators -->
            <div class="row-fluid text role ng-cloak" ng-repeat="moderator in TeamData.store.moderators" ng-cloak>
                <div class="span8">
                    <h5>{{moderator.first_name}} {{moderator.last_name}}</h5>
                </div>
                <div class="span4 action">
                    <a href="javascript:;" ng-click="changeTeamMember('Moderator', moderator, 'move');">Move To Administrators</a>
                    <span class="grey-text"> | </span>
                    <a href="javascript:;" ng-click="changeTeamMember('Moderator', moderator, 'delete');">Remove</a>
                </div>
            </div>

            <!-- Moderator Invites -->
            <div class="row-fluid text role ng-cloak" ng-repeat="team_invite in TeamData.store.team_invites| filter:{role:'Moderator'}" ng-cloak>
                <div class="span8">
                    <h5>{{team_invite.first_name}} {{team_invite.last_name}}</h5>
                </div>
                <div class="span4 action">
                    <span class="grey-text">Invitation pending</span>
                    <span class="grey-text"> | </span>
                    <a href="javascript:;" ng-click="cancelTeamInvite(team_invite);">Remove</a>
                </div>
            </div>
            <div class="row-fluid text empty ng-cloak" ng-show="(team_invites| filter:{role:'Moderator'}).length == 0 && moderators.length == 0" ng-cloak>
                <div class="span10"><p class="help">There are currently no moderators.</p></div>
            </div>
    	</div>
    </section>
</div>