<form class="form-horizontal" name="form_all_who" ng-controller="WhoCtrl">
    <section class="place_box">
        <div class="inner" style="border-top: none;">
        <p class="notice">PlaceSpeak allows you to select who can connect to your topic as well as who can join discussions and take surveys.  'Residents' are people who have a place within the polygons, or boundaries, you create on your map.</p>
        </div>
    </section>
    <!--
    <section class="place_box">

        <header>
          <h2>Who Can Connect?</h2>
          <br class="clear_both" />
        </header>
        <div id="who_help1" class="help-section collapse">
            <div class="help-wrap">
                {% include "topics/topic/edit/help/who_help1.html" %}
            </div>
        </div>
        <div class="inner">
            <p class="help">Everyone can connect to this topic unless you chose to only have the people who you invite can connect.</p>
            <div class="content">
              <label id="whocan-participate" class="checkbox">
                <input type="checkbox" ng-model="WhoData.store.limited_connections"> Only people who I invite via email
              </label>
            </div>
            <div class="content new-participant" ng-show="WhoData.store.limited_connections">
                <div class="form-inline">
                    <label>First Name</label>
                    <input id="new_participant_first_name" name="first_name" type="text">
                    <label>Last Name</label>
                    <input id="new_participant_last_name" name="last_name" type="text">
                </div>
                <div class="form-inline">
                    <label>Email</label>
                    <input id="new_participant_email" name="email" type="text">
                    <input type="hidden" id="new_participant_role" name="role" value="User" />
                </div>
                <div class="alert alert-error" style="display: none;"></div>
                <div class="control-group">
                    <div class="controls">
                        <a id="new_participant_btn" href="javascript:;" class="button normal" style="margin-left: 415px;">Invite</a>
                    </div>
                </div>
            </div>
        </div>
    </section>  -->

    <section class="place_box">
        <header>
          <h2>Who Can Add Comments?</h2>
          <br class="clear_both" />
        </header>
        <div class="inner">
            <p class="help">Any connected participant can add comments unless you restrict this feature to residents only.</p>
            <div class="content">
              <label class="checkbox">
                <input type="checkbox" ng-model="WhoData.store.com_area_residents"> Area residents only
              </label>
            </div>
        </div>
    </section>

    <section class="place_box">
        <header>
          <h2>Poll/Survey Contributors</h2>
          <br class="clear_both" />
        </header>
        <div class="inner">
            <p class="help">Any connected participant can take Polls and Surveys unless you restrict this feature to residents only.</p>
            <label class="radio" style="padding-right: 50px">
                <input type="radio" name="contributers" ng-model="WhoData.store.poll_contributors" ng-value="'anyone'"> Anyone Connected
            </label>
            <label class="radio" style="padding-right: 50px">
                <input type="radio" name="contributers" ng-model="WhoData.store.poll_contributors" ng-value="'residents'"> Connected Residents Only
            </label>
        </div>
    </section>

    <section class="place_box" >
        <header>
          <h2>Verification Levels</h2>
          <br class="clear_both" />
          <a ng-click="toggle('who_4')" href="javascript:;" class="help-button"><span></span></a>
          <p class="subheading demo" ng-if="has_feature('demo')"><small>Verification Level requirements are available on Premium and Enterprise plans only.</small></p>
        </header>
        <div class="help-section collapse" toggle="who_4">
            <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/who_4.html'"></div>
        </div>
        <div class="inner" ng-if="has_feature('req_verification')">
            <label>
                Number of required verifications:
                <select ng-model="WhoData.store.verify_levels" ng-init="WhoData.store.verify_levels" uniform>
                    <option ng-value="0">0</option>
                    <option ng-value="1">1</option>
                    <option ng-value="2">2</option>
                    <option ng-value="3">3</option>
                </select>
            </label>
            <hr />
            <p>Choose all accepted verification types:</p>
            <label class="checkbox">
                <input type="checkbox" ng-model="WhoData.store.accepted_verifications.phone"/> Home Phone
            </label>
            <label class="checkbox">
                <input type="checkbox" ng-model="WhoData.store.accepted_verifications.sms"/> Mobile Phone (SMS)
            </label>
            <label class="checkbox">
                <input type="checkbox" ng-model="WhoData.store.accepted_verifications.geo"/> Geolocation
            </label>
        </div>
        <div class="alert alert-error" ng-show="WhoData.store.ext_errors.non_field_errors">
            <p ng-repeat="err in WhoData.store.ext_errors.non_field_errors">{{err}}</p>
        </div>
        <div class="inner" ng-if="!has_feature('req_verification')">
            <div class="row-fluid">
                <div class="span12">
                    <h3>Verification Level requirements are not available at your current subscription level.</h3>
                    <p>Verification Level requirements are available in our Premium and Enterprise plans.</p>
                    <p>Please contact <a href="mailto:sales@placespeak.com">sales@placespeak.com</a> for more information about Verification Level requirements.</p>
                </div>
            </div>
        </div>
    </section>
</form>