<div ng-controller="WidgetsCtrl">
	<section class="place_box">
		<div class="inner" style="border-top: none;">
			<p>Widgets allow your participants to connect to your topic directly from your website.
			</p>
		</div>
	</section>
	<section class="place_box">
		<header>
			<h2>Buttons</h2>
			<br class="clear_both" />
			<a ng-click="toggle('widgets_1')" href="javascript:;" class="help-button"><span></span></a>
		</header>
		<div class="help-section collapse" toggle="widgets_1">
            <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/widgets_1.html'"></div>
        </div>
		<div class="inner">
			<div class="row-fluid widget_group">
				<div class="span8">
					<img src="/static/img/widget_placespeak_large.png" data-widget="Large Button">
				</div>
				<div class="span4">
				</div>
			</div>
			<div class="row-fluid">
				<br>
				<pre>&lt;a href="https://www.placespeak.com/topic/{{topic}}/" target="_blank"&gt;&lt;img src="https://www.placespeak.com/static/img/widget_placespeak_large.png" border="0"/&gt;&lt;/a&gt;</pre>
			</div>

			<div class="row-fluid widget_group">
				<div class="span8">
					<img src="/static/img/widget_placespeak_small.png" data="Small Button">
				</div>
				<div class="span4">

				</div>
			</div>
			<div class="row-fluid">
				<br>
				<pre>&lt;a href="https://www.placespeak.com/topic/{{topic}}/" target="_blank"&gt;&lt;img src="https://www.placespeak.com/static/img/widget_placespeak_small.png" border="0"/&gt;&lt;/a&gt;</pre>
			</div>
		</div>
		</section>
		<section class="place_box">
		<header>
			<h2>PlaceSpeak Widget</h2>
			<br class="clear_both" />
			<a ng-click="toggle('widgets_2')" href="javascript:;" class="help-button"><span></span></a>
		</header>
		<div class="help-section collapse" toggle="widgets_2">
            <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/widgets_2.html'"></div>
        </div>
		<div class="inner">
			<div class="control-group">
				<label class="control-label">Widget Title</label>
				<input type="text" ng-model="widget.title" id="widget-title" ng-change="updateWidget()" width='100%'/>
			</div>
			<div style="width: 300px;" slider></div>
			<div id="slider-width" style="margin-top: 10px; width: 300px;text-align: center;">Width (<span>{{widget.width}}px</span>)</div>
			<div style="margin-bottom: 20px;">
				<label class="checkbox inline">
	                <input type="checkbox" name="abstract" ng-model="widget.abstract" ng-change="updateWidget()">Show abstract
	            </label>
				<label class="checkbox inline">
	                <input type="checkbox"  name="stats" ng-model="widget.stats" ng-change="updateWidget()">Show statistics
	            </label>
	            <label class="checkbox inline">
	                <input type="checkbox" name="map" ng-model="widget.map" ng-change="updateWidget()">Show map
	            </label>
	            <label class="checkbox inline">
	                <input type="checkbox" name="help" ng-model="widget.help" ng-change="updateWidget()">Show help
	            </label>
			</div>
			<div id="widget-preview">
				<iframe ng-src="{{creationUrl}}" scrolling="no" style="width: {{widget.width}}px; height: 605px;"></iframe>
			</div>
			<div class="row-fluid">
				<br>
				<pre>&lt;iframe frameborder="0" scrolling="no" border="0" style="border: 0px;" width="{{widget.width}}px" height="724px" src="https://www.placespeak.com{{url}}"&gt;&lt;/iframe&gt;</pre>
			</div>
		</div>
	</section>
</div>