<div ng-controller="FSSettingsCtrl">
    <form name="form_fs_connect" ng-submit="saveFSSettings()" style="margin: 0;" novalidate>
        <div class="modal-body">
            <section class="place_box">    
                <header>
                    <h3>FluidSurveys Account Settings</h3>
                </header>
                <div class="inner"> 
                        <div class="row-fluid" style="margin: 20px 0px;">
                            <div class="span3">
                                <label>API User Key</label>
                            </div>
                            <div class="span9">
                                <input type="text" style="width:250px" name="fs_api" ng-model="SurveyData.store.fluidsurveys_api.api.api" />
                            </div>
                        </div>
                        <div class="row-fluid" style="margin-bottom: 20px;">
                            <div class="span3">
                                <label>Password</label>
                            </div>
                            <div class="span9">
                                <input type="password"  style="width:250px" name="fs_password" ng-model="SurveyData.store.fluidsurveys_api.api.new_password" />
                            </div>
                        </div>
                        <div class="alert alert-error ng-cloak" ng-show="SurveyData.store.fluidsurveys_api.errors.length > 0">
                            <ul ng-repeat="error in SurveyData.store.fluidsurveys_api.errors">
                                <li>{{error}}</li>
                            </ul>
                        </div>
                        
                        <p class="help">API User Key can be found on your FluidSurvey's
                             <a href="https://fluidsurveys.com/account/settings/" target="_blank">account settings</a> page.
                        </p>
                </div>
            </section>
        </div>
        <div class="modal-footer">
            <div class="actions">
                <span class="pull-right">
                  <a href="javascript:;" class="cancel" data-dismiss="modal">Cancel</a>
                  <button class="button normal submit" ng-class="{true: 'disabled', false: ''}[connecting]" ng-click="saveFSSettings()">Ok</button>
                </span>
            </div>
        </div>
    </form>                         
</div>