<div>   
    <div class="modal-body">
        <section class="place_box" style="text-align: center;">    
            <header style="text-align: left;">
                <h3>Edit Geomark</h3>
            </header>
            <div class="inner" style="padding: 20px; display: inline-block; margin: 0;">
                <div class="row-fluid">
                    <label>Title</label><input type="text" ng-model="selected_mark.name">
                </div>
                <div class="row-fluid">
                    <label>Description</label><textarea maxlength="250" width="100%" ng-model="selected_mark.description"></textarea>
                </div>
            </div>
        </section>
    </div>
    <div class="modal-footer">
        <div class="actions">
            <span class="pull-right">
              <a href="javascript:;" class="cancel" data-dismiss="modal">Cancel</a>
              <button class="button normal submit" ng-click="updateGeoMarkText()">Ok</button>
            </span>
        </div>
    </div>                  
</div> 