<div class="map-infowindow" ng-form="form_featureInfo" ng-controller="MarkerFormCtrl">
    <fieldset>
        <input placeholder="Title" type="text" ng-model="selected_feature.ps_object.name" required ng-maxlength="25">
        <textarea placeholder="Description" ng-model="selected_feature.ps_object.description" ng-maxlength="250"></textarea>
        <div>
            <a href="javascript:;" ng-click="featureUpdated()" class="button small" ng-disabled="form_featureInfo.$pristine || form_featureInfo.$invalid" ng-class="(form_featureInfo.$pristine || form_featureInfo.$invalid) ? 'disabled' : ''">Done</a>
            <a href="javascript:;" ng-click="cancelFeature()">Cancel</a>
            <div class="pull-right">
                <a href="javascript:;" title="Delete" class="mapbtnmini btn-mini-mapdelete small pull-right" ng-click="deleteFeature()"></a>
                <button ng-show="selected_feature.feature_type == 'polygon'" title="Colour" class="mapbtnmini btn-mini-mapcolor smalll pull-right" data-placement="top" data-title="Choose a color" bs-popover="'/static/apps/common/maps/partials/map_colour.html'" ng-disabled="!MapData.layer.selected_feature && !IMData.layer.selected_feature" ng-class="{true: 'btn-mapcolor-disabled', false: ''}[!MapData.layer.selected_feature && !IMData.layer.selected_feature]" bs-popover ng-click="MapData.layer.disableDrawing()" ng-show="map_tools.color"></button>
            </div>
        </div>
    </fieldset>
</div>