<div class="map-feature-tools">
	<button id="table-list" class="list-icon mapbtn small" title="Edit map info as a table." ng-click="toggleListView()"></button>
	<div id="dropdown-header" title="Map info" ng-click="toggleDropDown()">
		<p>Map Features<span></span></p>
	</div>
	<div class="map-elemenstlist">
		<div id="map-elemenstlist" class="wrapper-dropdown" ng-class="show_drop_down ? 'active':''">
			<ul class="dropdown">
				<li ng-repeat="ft in IMData.layer.features | reverse | filterdeleted" title="{{ ft.ps_object.name }}" ng-click="setSelectedFeature(ft)"><span class="polygon"></span>{{ ft.ps_object.name }}</li>
				<li ng-repeat="marker in IMData.gmarklayer.marks | reverse | filterdeleted" title="{{ marker.ps_object.name }}" ng-click="setSelectedFeature(marker)"><span class="marker"></span>{{ marker.ps_object.name }}</li>
				<li ng-hide="((IMData.layer.features | filterdeleted | length) > 0 && (IMData.gmarklayer.marks | filterdeleted | length) > 0)">There are no features yet</li>
			</ul>
		</div>
	</div>
	<div id="table-view" class="table-view" ng-show="show_list_view">
		<a id="close-table" href="javascript:;" ng-click="toggleListView()">X</a>
		<table class="table">
			<thead>
				<tr>
					<th></th>
					<th>Title</th>
					<th>Description</th>
				</tr>
			</thead>
		</table>
		<div class="table-view-input-list">
			<table class="table" ng-form="form_feature_list">
				<tbody>
					<tr ng-repeat="ft in IMData.layer.features | reverse | filterdeleted">
						<td><span>{{$index + 1}}</span></td>
						<td dir="auto" contenteditable="true" ng-model="ft.ps_object.name" ng-required name="name"></td>
						<td dir="auto" contenteditable="true" ng-model="ft.ps_object.description" name="description"></td>
					</tr>
					<tr ng-repeat="ft in IMData.gmarklayer.marks | reverse | filterdeleted">
						<td><span>{{IMData.layer.features.length + $index + 1}}</span></td>
						<td dir="auto" contenteditable="true" ng-model="ft.ps_object.name" ng-required name="name"></td>
						<td dir="auto" contenteditable="true" ng-model="ft.ps_object.description" name="description"></td>
					</tr>
					<tr ng-hide="((IMData.layer.features | filterdeleted | length) > 0 && (IMData.gmarklayer.marks | filterdeleted | length) > 0)">
						<td>
							<span> There are no features yet</span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="pull-right">
			<a href="javascript:;" ng-click="toggleListView()">Cancel</a>
			<a href="javascript:;" class="button normal small" ng-class="(form_feature_list.$pristine || form_feature_list.$invalid) ? 'disabled' : ''" ng-disabled="(form_feature_list.$pristine || form_feature_list.$invalid) ? 'disabled' : ''" ng-click="$parent.featureListUpdated(form_feature_list)">Done</a>
		</div>
	</div>
</div>