<div ng-controller="NotifyCtrl">
	<div class="modal-body">
		<section class="place_box">    
			<header>
				<h3>Notify Connected Participants</h3>
			</header>
			<div class="row-fluid" ng-show="messages" fade-out>
	          <div class="alert">
	            <p ng-repeat="msg in messages">{{msg}}</p>
	          </div>
	        </div>    
			<div class="inner"> 
				<p>Are you sure you want to notify the latest topic updates to your connected participants by sending them an email?</p>            
				<p>You can add an extra message to the email by including it in the area below.</p>            
				<textarea redactor ng-model="notification_message" style="width: 97%; height: 150px; display: none;"></textarea>
			</div>                
		</section>
	</div>
	<div class="modal-footer">
	    <div class="actions">
	        <span class="pull-right">
	          <a href="javascript:;" class="cancel" data-dismiss="modal">Cancel</a>
	          <a href="javascript:;" class="button normal submit" ng-click="sendNotifications()">Send</a>
	        </span>
	    </div>
	</div>
</div>