<div ng-controller="PublisherCtrl" modalsize="large">
  <div class="modal-body ng-cloak" ng-cloak>
    <section class="place_box">
      <header><h3>Publishing Manager</h3></header>
      <div class="inner" style="overflow: hidden;">
        <div class="row-fluid" ng-show="messages" fade-out>
          <div class="alert">
            <p ng-repeat="msg in messages">{{msg}}</p>
          </div>
        </div>
        <div class="row-fluid" ng-show="state.first_publish">
          <p>You are about to publish <b>{{ header.title }}</b>.</p>
          <p>You can choose to notify particpants of the topic launch immediately or defer the sending of notifications until you would like to send them.  You can also choose to notify participants within various ranges of your topic, or notify all participants within your topic area.</p></br>
        </div>

        <div class="row-fluid"  ng-show="state.deferred_publish">
          <h4>New Topic Notifications</h4>
          <hr>
          <p>When a topic is published you can notify by email participants within a specified range of your topic.</p>
        </div>
        <form name="form_publishData">
          <div class="row-fluid" ng-show="state.first_publish">
            <div class="span6">Would you like to notify nearby participants?</div>
            <div class="span6"><input type="checkbox" ng-model="publish_data.send_notifications"/></div>
          </div>

          <div class="distance row-fluid" ng-show="state.first_publish || state.deferred_publish">
            <div class="span6"><p>Who would you like to notify?</p></div>
            <div class="span6">
              <div class="pull-right">
                <select 
                  uniform 
                  ng-model="publish_data.notify_distance" 
                  ng-class="publish_data.send_notifications ? '' : 'disabled'" 
                  ng-disabled="publish_data.send_notifications ? '' : 'disabled'"
                >
                  <option value="500">Participants within 0.5 km of the topic centre.</option>
                  <option value="1000">Participants within 1 km of the topic centre.</option>
                  <option value="2000">Participants within 2 km of the topic centre.</option>   
                  <option value="3000">Participants within 3 km of the topic centre.</option>   
                  <option value="4000">Participants within 4 km of the topic centre.</option>
                  <option value="5000">Participants within 5 km of the topic centre.</option>     
                  <option value="0">Participants within the full consultation area</option>
                </select>
              </div>
            </div>
          </form>
        </div>

        <div class="row-fluid" ng-show="!state.is_published">
          <div class="span9" ng-show="!state.first_publish">
            <p>You are about to republish <b>{{ header.title }}.</b><p> Please insure all information relating to this topic is up to date.</p>
          </div>
          <div class="span3" ng-class="state.first_publish ? 'offset9' : ''">
            <div class="pull-right">
              <a href='javascript:;'  class="button small update-publish-status" ng-click="togglePublish()">Publish</a>
            </div>
          </div>
        </div>

        <div class="row-fluid" ng-show="state.deferred_publish">
          <div class="pull-right">
            <a href='javascript:;' class="button small update-publish-status" ng-click="togglePublish()">Send Notifications</a>
          </div>
        </div>

        <div class="row-fluid" ng-show="state.is_published && state.unpublish && !state.deferred_publish">
          <h4>Archiving</h4>
          <hr>
        </div>
        <div class="row-fluid" ng-show="state.is_published && state.unpublish && !state.deferred_publish">
          <div class="span9">
            <p>This will archive your topic, putting it in a <strong>read only state</strong>.  This means that your participants can no longer contribute, and you can no longer edit.</p>
           <p style="color:#C94547;"></br>This cannot be undone.</p>
          </div>
          <div class="span3">
           <p><a href='javascript:;' class="button green small" ng-click="toggleConfirmArchive()">Archive</a></p>
          </div>
        </div>
        <div class="row-fluid" ng-show="state.is_published && state.unpublish && !state.deferred_publish">
          <div class="alert" style="display: none;" slide-down>
            <div class="row-fluid">
              <div class="span9">
              <div class="topic-edit-warnings">
                <p>Are you sure you would like to archive <strong>{{ header.title }}</strong>?  This cannot be undone.</p></div>
              </div>
              <div class="span3">
                <div class="row-fluid">
                  <div class="span6"></br>
                    <a href="/topic/archive/{{topic}}/" class="button small">Yes</a>
                  </div>
                  <div class="span6"></br>
                    <a href="javascript:;" class="button small" ng-click="toggleConfirmArchive()">No</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row-fluid" ng-show="state.is_published && state.unpublish">
          <h4>Unpublishing</h4>
          <hr>
        </div>
        <div class="row-fluid" ng-show="state.is_published && state.unpublish">
          <div class="span9">
            <p>When a topic is unpublished, it will no longer be publicly available.</p>
            <p>You will still be able to edit the topic contents and republish the topic later, however this will not send notifications emails if they have been sent previously.</p>
          </div>
          <div class="span3">
            <p><a href='javascript:;' class="button danger small update-publish-status" ng-click="togglePublish('unpublish')">Unpublish</a></p>
          </div>
        </div>
      </div>         
                  
      </div>
    </section>
  </div>
  <div class="modal-footer">
      <div class="actions">
          <span class="pull-right">
            <a href="javascript:;" class="button normal submit" data-dismiss="modal">Close</a>
          </span>
      </div>
  </div>
</div>