{% load endless %}
{% load event_tags %}

{% paginate 6 events using "account_events" %}

<div class="account-entry-wrapper entry-wrapper">
{% for event in events %}
    <div class="entry-info {% if not event.is_featured %}with-all-actions{% else %}without-make-feature-action{% endif %}">
        {% short_single_event event %}

        <div class="event-edit-actions">
            <a href="{% url 'event_edit' event.authentication_key %}">
                Edit
            </a>
            <a href="{% url 'event_copy' event.authentication_key %}">
                Copy
            </a>
            <a href="{% url 'event_remove' event.authentication_key %}" class="danger-action">
                Delete
            </a>
            {% if not event.is_featured %}
                <a href="{% url 'event_setup_featured' event.authentication_key %}">
                    Make Featured Event
                </a>
            {% endif %}
        </div>

        <div class="clr"></div>
    </div>
{%endfor%}
</div>

{% if pages|length > 1 %}
    <div class="profile-table-pagination">
        <span class="pagintation-wrapper">
            {% get_pages %}
            {% if pages.current.is_first %}
                <span class="prev"></span>
            {% else %}
                <a class="prev" href="{{ pages.previous.url }}"></a>
            {% endif %}
            <span class="page-info">
                {{ pages.current }} of {{ pages|length }}
            </span>

            {% if pages.current.is_last %}
                <span class="next"></span>
            {% else %}
                <a class="next" href="{{ pages.next.url }}"></a>
            {% endif %}
        </span>        
    </div>
{% endif %}