{% load endless %}
{% load event_tags %}

{% paginate 6 profile.in_the_loop_events using "in_the_loop_page" as in_the_loop_events %}

<div class="account-entry-wrapper entry-wrapper">
{% for event in in_the_loop_events %}    
    <div class="entry-info">
        {% short_single_event event %}
        <div class="clr"></div>
    </div>
{%endfor%}
</div>

{% if pages|length > 1 %}
    <div class="profile-table-pagination">
        <span class="pagintation-wrapper">
            {% get_pages %}
            {% if pages.current.is_first %}
                <span class="prev"></span>                    
            {% else %}                
                <a class="prev" href="{{ pages.previous.url }}"></a>
            {% endif %}
            <span class="page-info">
                {{ pages.current }} of {{ pages|length }}
            </span>

            {% if pages.current.is_last %}
                <span class="next"></span>                    
            {% else %}
                <a class="next" href="{{ pages.next.url }}"></a>
            {% endif %}
        </span>        
    </div>
{% endif %}