{% load endless %}

{% paginate 20 advertising_orders using "advertising_orders" %}

<table class="profile-table" celpadding="0" cellspacing="0">
    <tr>
        <th>Campaign</th>
        <th>Budget</th>
        <th>Status</th>
        <th>Actions</th>
    </tr>
    {% for order in advertising_orders %}
    <tr>
        <td>
            {{ order.campaign.name }}
        </td>
        <td>
            {{ order.budget }}
        </td>
        <td>
            {{ order.status }}
        </td>
        <td>
            <a href="{% url "account_order_advertising_pdf" order.id %}">
                <img src="{{STATIC_URL}}images/pdf-icon.png" alt="Get as PDF" title="Get as PDF" />
            </a>
            <a href="{% url "account_order_advertising_printed" order.id %}">
                <img src="{{STATIC_URL}}images/print-icon.png" alt="Printed version" title="Printed version">
            </a>
        </td>
    </tr>
    {% endfor %}
</table>

{% if pages|length > 1 %}
    <div class="profile-table-pagination">
        <span class="pagintation-wrapper">
            {% get_pages %}
            {% if pages.current.is_first %}
                <span class="prev"></span>                    
            {% else %}                
                <a class="prev" href="{{ pages.previous.url }}"></a>
            {% endif %}
            <span class="page-info">
                {{ pages.current }} of {{ pages|length }}
            </span>

            {% if pages.current.is_last %}
                <span class="next"></span>                    
            {% else %}
                <a class="next" href="{{ pages.next.url }}"></a>
            {% endif %}
        </span>        
    </div>
{% endif %}