{% extends 'base-new.html' %} 
{% load i18n %} 
{% load url from future %} 

{% block title %}
    {% blocktrans with profile.user.username as username %}
        {{ username }} orders
    {% endblocktrans %}
{% endblock %} 

{% block head %}
    <link href="{{STATIC_URL}}styles/widgets.css" rel="stylesheet" type="text/css" />
    <link href="{{STATIC_URL}}styles/accounts/accounts.css" rel="stylesheet" type="text/css" />
    <link href="{{STATIC_URL}}styles/autoSuggest.css" rel="stylesheet" type="text/css" />
    <link href="{{STATIC_URL}}styles/profile-table.css" rel="stylesheet" type="text/css" />

    <script src="{{STATIC_URL}}js/searchpad/jquery.qap_dropdown.js" type="text/javascript"></script>    
    <script src="{{STATIC_URL}}js/accounts/reminder-options.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/tabs.js"></script>

    {{ form.map }}
    {{ form.media.js }}
{% endblock %}

{% block page %}
    <div class="primary-content">
        <h1>
            <a href="{% url 'userena_profile_detail' account.user.username %}">
                {{ account.user.username }} orders
            </a>            
        </h1>

        <div class="tabs-container">
            <ul class="tabs" data-page-id="{{ tabs_page }}">
                <li data-tab-id="advertising" {% if active_tab == "advertising" %}class="current"{% endif %}><span>Advertising</span></li>
                <li data-tab-id="featured" {% if active_tab == "featured" %}class="current"{% endif %}><span>Featured</span></li>
            </ul>
            <div class="box{% if active_tab == "advertising" %} visible{% endif %}">
                {% include 'accounts/_order_advertising_table.html' %}                            
            </div>
            <div class="box{% if active_tab == "featured" %} visible{% endif %}">
                {% include 'accounts/_order_featured_table.html' %}
            </div>            
        </div>
    </div>
{% endblock %}