<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang='en_US'>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>City Fusion</title>
    
    <link href="{{STATIC_URL}}styles/styles.css" rel="stylesheet" type="text/css" />
    <link href="{{STATIC_URL}}styles/styles-new.css" rel="stylesheet" type="text/css" />
    <link href="{{STATIC_URL}}styles/widgets.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="{{STATIC_URL}}date/css/redmond/jquery-ui-1.8.23.custom.css" rel="stylesheet" />

    <link href="{{STATIC_URL}}styles/accounts/signin_signup.css" type="text/css" rel="stylesheet" media="all" />
    <link href="{{STATIC_URL}}styles/accounts/accounts.css" type="text/css" rel="stylesheet" media="all" />
    <link href="{{STATIC_URL}}styles/browse/browse.css" rel="stylesheet" type="text/css" />
    <link href="{{STATIC_URL}}styles/browse/browse_event_list.css" rel="stylesheet" type="text/css" />


    <script type="text/javascript" src="{{STATIC_URL}}js/libs/underscore-min.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}date/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}date/js/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}date/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}js/libs/underscore-min.js"></script>    
    
    <script src="{{STATIC_URL}}js/accounts/choose-account-context.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/messages.js" type="text/javascript"></script>

    
    <script src="{{STATIC_URL}}js/searchpad/ajax-popup.js" type="text/javascript"></script>
    <style>
        .tabs-container {
            width: 100%;
        }
    </style>
    {% block head %}{% endblock %}    
</head>
<body class="modern">
{% block body_start %}{% endblock body_start %}
{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}    
<div class="wrapper">
    <div class="page-container">
        <div class="header"  data-no-turbolink>
            <div class="primary-header">
                <div class="logo">
                    <a href="/">
                        <img src="{{STATIC_URL}}images/logo.png" />
                    </a>
                </div>

                <div class="sign-up-wrapper-top">
                    {% include '_signin_signup.html' %}
                    <div class="post-events-for-free">
                        <a href="{% url 'event_create' %}">
                            <img src="{{STATIC_URL}}images/post-events-for-free.png" />
                        </a>
                    </div>
                </div>
                <div class="clr"></div>
                <br>
                <h2>
                    Cityfusion admin functions
                </h2>
            </div>
        </div>       
        
        <div class="content-wrapper">
            {% block page %}{% endblock %}
            <div class="clr"></div>
        </div>
    </div>
</div>
</body>


</html>
