<section class="place_box media" ng-controller="LinksResourceCtrl">
	<header>
	  <h2>Links</h2>
	  <br class="clear_both" />
	  <a ng-click="toggle('resources_4')" href="javascript:;" class="help-button"><span></span></a>
	</header>
	<div class="help-section collapse" toggle="resources_4">
        <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/resources_4.html'"></div>
    </div>
	<div class="inner">
        <div class="add-btn-box"><a class="button add" ng-click="addLink()">Add Link</a></div>

		<div class="links v2" id="link-list">
			<div ng-form name="form_links" class="form-horizontal">
	            <div class="row-fluid media-section media-link" ng-repeat="link in ResourceData.store.links track by link.id">
					<div class="span5">
						<input type="text" placeholder="Title" name="link_title" ng-model="link.title" ng-change="editLink(link)" required/>
						<span class="help-block" ng-repeat="err in link.ext_errors.title">{{err}}</span>
					</div>
					<div class="span5">
						<input type="url" placeholder="URL" name="link_url" ng-model="link.url" ng-change="editLink(link)" required/>
						<span class="help-block" ng-repeat="err in link.ext_errors.url">{{err}}</span>
					</div>
					<div class="span2">
						<a class="remove" href="javascript:;" ng-click="removeLink(link)">Remove</a>
					</div>
				</div>
				<div class="row-fluid" ng-show="link.ext_errors.non_field_errors">
					<div class="help-block" ng-repeat="(field, errs) in link.ext_errors.non_field_errors">
						<p ng-repeat="err in errs">{{err}}</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>