<section class="place_box media" ng-controller="ImgResourceCtrl">
	<header>
	  <h2>Images</h2>
	  <br class="clear_both" />
	  <a ng-click="toggle('resources_1')" href="javascript:;" class="help-button"><span></span></a>
	</header>
	<div class="help-section collapse" toggle="resources_1">
        <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/resources_1.html'"></div>
    </div>
	<div class="inner">
        <div class="add-btn-box"><a class="button add" id="add-image-btn" ng-click="openImgManager()">Add Image</a></div>
        <imgmanager></imgmanager>
        <div id="image-list">
        	<div ng-form name="form_images" class="form-horizontal">
	            <div class="row-fluid media-section media-image" ng-repeat="image in ResourceData.store.images track by image.id">
					<div class="span4"><img src="/static/img/ajax-loader-ps.gif" ng-src="{{image|thumbnailexists}}"></div>
					<div class="span6">
						<input type="text" placeholder="Title" name="image_title" ng-model="image.title" ng-change="editImage(image)">
						<textarea rows="2" cols="10" placeholder="Description" name="image_description" ng-change="editImage(image)" ng-model="image.description"></textarea>
					</div>
					<div class="span1">
						<a class="remove" href="javascript:;" ng-click="removeImage(image)">Remove</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>