<section class="place_box media" ng-controller="VideoResourceCtrl">
	<header>
	  <h2>Videos</h2>
	  <br class="clear_both" />
	  <a ng-click="toggle('resources_2')" href="javascript:;" class="help-button"><span></span></a>
	</header>
	<div class="help-section collapse" toggle="resources_2">
        <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/resources_2.html'"></div>
    </div>
	<div class="inner">
		<p class="help">Copy the URL from a YouTube or Vimeo vid and paste it below. (examples YouTube: https://youtu.be/G1QVAH7I4dU, Vimeo: https://vimeo.com/28313949)
		</p>
		<div class="video row-fluid">
            <div ng-form name="form_video_url" ng-submit="addVideo()" class="form-horizontal span11">
            	<div class="input-append span12">
	                <input type="url" class="input_bigger" ng-model="new_video" videourl style="width:100%">
	                <button class="button small" ng-click="addVideo()" style="margin-top: -11px">Add</button>
	            </div>
            </div>
		</div>
		<div id="video-list">
			<div ng-form name="form_videos">
	            <div class="row-fluid media-section media-video" ng-repeat="video in ResourceData.store.videos track by video.index">
					<div class="span4"><img ng-src="{{ video.link|videothumbnail }}" alt="Video Image"></div>
					<div class="span6">
						<input type="text" placeholder="Title" name="video_title" ng-model="video.title" ng-change="editVideo(video)" maxlength="50"/>
						<span class="help-block" ng-show="video.ext_errors.title" ng-repeat="err in video.ext_errors.title">{{err}}</span>
						<textarea rows="2" cols="10" placeholder="Description" name="video_description" ng-change="editVideo(video)" ng-model="video.description"></textarea>
						<span class="help-block" ng-show="video.ext_errors.description" ng-repeat="err in video.ext_errors.description">{{err}}</span>
					</div>
					<div class="span1">
						<a class="remove" ng-click="removeVideo(video)">Remove</a>
					</div>
				</div>
				<div class="row-fluid" ng-show="video.ext_errors">
					<div class="help-block" ng-repeat="(field, errs) in video.ext_errors.non_field_errors">
						<p ng-repeat="err in errs">{{err}}</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>