<section class="place_box media" ng-controller="DocumentsResourceCtrl">
	<header>
	  <h2>Documents</h2>
	  <br class="clear_both" />
	  <a ng-click="toggle('resources_3')" href="javascript:;" class="help-button"><span></span></a>
	</header>
	<div class="help-section collapse" toggle="resources_3">
        <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/resources_3.html'"></div>
    </div>
	<div class="inner">
          <div class="add-btn-box"><a class="button add" ng-click="openFilePicker()">Add Document</a></div>
		<div class="documents">
			<div ng-form name="form_documents" class="form-horizontal">
                <div class="row-fluid media-section media-document" ng-repeat="document in ResourceData.store.documents track by document.id">
                    <div class="span5 break-word">{{ document.name }}</div>
                    <div class="span5">
                        <input type="text" placeholder="Title" name="document_title" ng-model="document.title" ng-change="editDocument(document)" required/>
                        <span class="help-block" ng-show="document.ext_errors.title" ng-repeat="err in document.ext_errors.title">{{err}}</span>
                        <textarea rows="2" cols="10" placeholder="Description" name="document_description" ng-change="editDocument(document)" ng-model=
                        "document.description"></textarea>
                        <span class="help-block" ng-show="document.ext_errors.description" ng-repeat="err in document.ext_errors.description">{{err}}</span>
                    </div>
                    <div class="span1">
                        <a class="remove" target="_blank" href="{{document.url}}" ng-show="document.url">View</a>
                        <img src="/static/img/ajax-loader-ps.gif" ng-hide="document.url">
                    </div>
                    <div class="span1">
                        <a class="remove" href="javascript:;" ng-click="removeDocument(document)">Remove</a>
                    </div>
                </div>
            </div>
		</div>
	</div>
</section>