{% extends "admin/change_list.html" %}
{% load i18n admin_modify adminmedia %}



{% block object-tools %}<ul class="tools">  {% if has_add_permission %}<li>
            <a href="add/{% if is_popup %}?_popup=1{% endif %}" class="add-handler focus">
              {% blocktrans with cl.opts.verbose_name as name %}Add {{ name }}{% endblocktrans %}
            </a>
          </li>{%endif%} <li><a href="/admin/shop/discountprice/category/" class='focus'>Add by Category</a></li>
          <li><a href="/admin/shop/discountprice/brand/" class='focus'>Add by Brand</a></li>
          <li><a href="/admin/shop/discountprice/activity/" class='focus'>Add by Activity</a></li>
		  <li><a href="/admin/shop/discountprice/delete/">Delete expired discount prices</a></li></ul>{% endblock %}