{% load helpers %}

{% for x in blogposts %}
<div class="one-blog">
        	<div class="blog-top no-float">
            	<div class="wrapper">
            	<div class="date">{{x.publishdate|date:"d.m.y"}}</div>
                <div class="comments"><a href="{{x.get_absolute_url}}"><span>{{x.getCommentsCount}}</span>Comments</a></div>
                
            	<div class="clear-both"></div>
                </div>
            </div>
            <h3><a href="{{x.get_absolute_url}}">{{x.title}}</a></h3>
			{{x.content|truncatewords_html:"75"|removetags:"a"|safe}}   

	<div class="author-fb-holder">
     <div class="author">Author:<span>{{x.author.name}}</span></div>
     
     <div class="tweet-fb">
{% comment %}<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://{{domain}}{{x.get_absolute_url}}" data-text="{{x.title}}" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
     	
     	<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F{{domain|urlencode}}{{x.get_absolute_url|urlencode}}&amp;send=false&amp;layout=button_count&amp;width=110&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
{% endcomment %}
         {% if usr in x.membertype.all %}<a href='{{x.get_absolute_url}}'><div class="main-submit" ></div></a>
     {% else %}
     <a href='/login.html' class='fancybox-pop fancybox.iframe'><img src='/media/assets/images/login-btn-lrg.png'></a> <a href='/register.html' class='fancybox-pop fancybox.iframe'><img src='/media/assets/images/register-btn-lrg.png'></a>
     {% endif %}
     </div>
     </div>
   
        <div class="news-tags"><span class="tags-title">TAGS:</span>
        
        <ul>
        	{% for xx in x.get_tags %}
        	<li><a href="/blog/tags/{{xx}}.html">{{xx}}{% if not forloop.last %},{% endif %}</a></li>
			{% endfor %}
           
        </ul>
        
        
        </div>

</div>
{% endfor %}

        <div id="blog-nav">
        {% if page.has_previous %}
        <div class="left-1">
        <a href="{% if path == 'search' %}?q={{request.GET.q}}&page={{page.previous_page_number}}{% else %}/blog/{% firstof current_category.slug "all" %}-archive{{page.previous_page_number}}.html{% endif %}"><img src="/media/assets/images/new-on.png"><span>Newer Posts</span><p></p></a>
        </div>
        {% endif %}
        
        {% if page.has_next %}
        <div class="right-1"><a href="{% if path == 'search' %}?q={{request.GET.q}}&page={{page.next_page_number}}{% else %}/blog/{% firstof current_category.slug "all" %}-archive{{page.next_page_number}}.html{% endif %}"><span>Older Posts</span><p></p><img src="/media/assets/images/blog-right.jpg"></a></div>
        {% endif %}
        <div class="clear-both"></div>
        
        </div>

