{% load helpers %}
             	<div class="one-blog">
                 
                  <div class="archive-title">Post Archive </div>
                 <div id="archive-nav">
                 
                 
                 <div class="most-recent disabled">
                 <a href="javascript:void(0)">
                 	<div class="txt">More Recent</div>
                    <div class="img"></div>
                 </a>
                 </div>
                 
                 <div class="older-posts">
                 
                 <a href="javascript:void(0)">
                    <div class="img"></div>
                    <div class="txt">older posts</div>
                 </a>
                 
                 </div>
                 <div class="clear-both"></div>
                 
                 </div>
                
           <div id="archive-wrapper">
           	<ul id='blog-slider' class='jcarousel-skin-tango'>
           	{% for x in blogposts %}
           	<li>
           		<a href="{{x.get_absolute_url}}">
             <div class="one-article">
                   
                   <div class="wrapper">
                    <div class="date">{{x.publishdate|date:"d.m.y"}}</div>
                    <div class="comments"><span>{{x.getCommentsCount}}</span>Comments</div>
                   </div>
                   
                   <div class="article-title">{{x.title}}</div>
                   <div class="author">Author:<span>{{x.author.name}}</span></div>
					{{x.content|truncatewords_html:"75"|removetags:"a img iframe object"|safe}}   
		
					<div class="archive-read-more">{% if usr in x.membertype.all %}<a href="{{x.get_absolute_url}}"><img src="media/assets/images/read-more-archive.jpg"></a>
						{% else %}
						<a href='/login.html' class='fancybox-pop fancybox.iframe'><img src='/media/assets/images/login-btn.png' style='margin-right:10px;'></a><a href='/register.html' class='fancybox-pop fancybox.iframe'><img src='/media/assets/images/register-btn.png'></a>
						{% endif %}	
					</div>
               </div>
               </a>
              </li>
              {% endfor %}
			</ul>
               
           
           		 <div class="clear-both"></div>
           
           </div>
            
       
      
        </div>
       
        <div id="archive-nav">
                 
                 <div class="most-recent disabled recent-fix">
                 <a href="javascript:void(0)">
                 	<div class="txt">More Recent</div>
                    <div class="img"></div>
                 </a>
                 </div>
                 
                 <div class="older-posts recent-fix">
                 
                 <a href="javascript:void(0)">
                    <div class="img"></div>
                    <div class="txt">older posts</div>
                 </a>
                 
                 </div>
                 <div class="clear-both"></div>
                 
                 </div>