<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{% block "fulltitle" %}{% block "title" %}{% endblock %}{{site_meta.title}}{% endblock %}</title>
	
	<link rel="icon" href="/media/favicon.ico" />
	<link rel="shortcut icon" href="/media/favicon.ico" />
	
	<meta name="keywords" content="{% if current_meta.meta_keywords %}{{current_meta.meta_keywords}}{% else %}{{site_meta.meta_keywords|striptags}}{% endif %}" />
	<meta name="description" content="{% if current_meta.meta_description %}{{current_meta.meta_description|striptags}}{% else %}{{site_meta.meta_description|striptags}}{% endif %}" />
	<meta name="abstract" content="" />
	
	<meta name="dc.keywords" content="" />
	<meta name="dc.description" content="" />
	<meta name="dc.abstract" content="" />
	<meta name="dc.title" content="" />
	
	<meta name="rating" content="General" />
	<meta name="expires" content="never" />
	<meta name="language" content="english" />
	<meta name="distribution" content="Global" />
	<meta name="revisit-after" content="5 Days" />
	<meta name="author" content="1md" />
	<meta name="publisher" content="1md" />
	
	{% block "facebook" %}

	{% endblock %}

	<link rel="stylesheet" href="/media/assets/source/jquery.fancybox.css" type='text/css'>
	
	<link href="/media/assets/css/style.css" rel="stylesheet" type="text/css">

	<script src="/media/assets/javascripts/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="/media/assets/javascripts/jquery.easing.1.3.js"  type="text/javascript"></script>
	<script src='/media/assets/javascripts/jquery.carousel.min.js' type='text/javascript'></script>
	<script src="/media/assets/source/jquery.fancybox.js" type="text/javascript"></script>
	<script src="/media/assets/javascripts/scripts.js" type="text/javascript"></script>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-42776288-1', 'arkstart.com.au');
	  ga('send', 'pageview');
	
	</script>
</head>

<body>

<div id="header">
	<div id="top-border"></div>
	<div id="header-wrapper">
       <div class="ark-logo"><a href="/"><img src="/media/assets/images/ark-start-logo.jpg"></a></div>
        <div class='userinfo'>{% if user and user.is_active %}Welcome back <span>{{user.first_name}}</span>, <a href='/logout.html'>logout</a>{% endif %}</div>
       <div class="top-stories">
           <div class="top-header">Top Stories</div>
          
           <div class="ark-search">
           		
               <p>Search this site</p>
               <form method='GET' action='/search.html'>
               <input class="ark-search-input" name="q" type="text"><input class="ark-search-button" name="submit" type="submit" value='go'>
               </form>
           </div>
     
       </div>
       
       <div id="top-stories-holder">
       
       
       	<div class="top-border"></div>
       
       		<div class="stories-holder">
            {% for x in featured %}
            	<a href='{{x.get_absolute_url}}'><div class="one-story {% if forloop.last %}story-no-right{% endif %}">
                	{% if x.top_image %}<div class="left-story"><img src="{{x.top_image.url}}"></div>{% endif %}
                    <div class="right-story">
                    <p>{{x.content|striptags|truncatewords:"16"|safe}}</p>
					 </div>
              </div></a>
             {% endfor %}

                
                <div class="clear-both"></div>
            </div>
       
        
        
        <div class="bottom-border"></div>
       
       </div>
       
       
       </div>
          <div class="clear-both"></div>

     </div>
   

       



<div id="main">
{% block "main" %}

	{% block "blog-left" %}
	<div id="blog-left">
   		{% if tag %}
        <div class="search-title no-float">Tag</div>
        <div class="search-results">Tag: <span>{{tag}}</span></div>
        {% include "blog-content.html" %}
        
        {% else %}{% if current_category %}
        <div class="search-title no-float">Category</div>
        <div class="search-results">Category: <span>{{current_category.name}}</span></div>        
        {% include "blog-content.html" %}
        
        {% else %}{% if path == 'search' %}
        <div class="search-title no-float">Search Results</div>
        <div class="search-results">Search: <span>{{search_term}}</span></div>           
         {% include "blog-content.html" %}
        {% else %}
    <div class="search-title">Feature Post</div>
        
    	<div class="one-blog font-change">
        	<div class="blog-top">
            	<div class="wrapper">
            	<div class="date">{{featured_blog.publishdate|date:"d.m.Y"}}</div>
                <div class="category">{{featured_blog.getCategory}}</div>
                <div class="comments"><a href="{{featured_blog.get_absolute_url}}"><span>{{featured_blog.getCommentsCount}}</span>Comments</a></div>
                  <div class="tweet-fb">
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://{{domain}}{{featured_blog.get_absolute_url}}" data-text="{{featured_blog.title}}" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
     	     	<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F{{domain|urlencode}}{{featured_blog.get_absolute_url|urlencode}}&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>

    
     </div>
                
            	<div class="clear-both"></div>
                </div>
            </div>
            <h1 {% if not featured_blog.homepage_image %}style='width:650px'{% endif %}><a href="{{featured_blog.get_absolute_url}}">{{featured_blog.title}}</a></h1>
            {% if featured_blog.homepage_image %}<div class="feature-img"><img src="{{featured_blog.homepage_image.url}}">
            </div>{% endif %}
             <div class="clear-both"></div>
            <p>
      		{{featured_blog.content|striptags|truncatewords:"75"}}
            </p>


	<div class="author-fb-holder feature-fix">
     <div class="author">Author:<span>{{featured_blog.author.name}}</span></div>
     
     <div class="tweet-fb">
     {% if usr in featured_blog.membertype.all %}<a href='{{featured_blog.get_absolute_url}}'><div class="main-submit" ></div></a>
     {% else %}
     <a href='/login.html' class='fancybox-pop fancybox.iframe'><img src='/media/assets/images/login-btn-lrg.png'></a> <a href='/register.html' class='fancybox-pop fancybox.iframe'><img src='/media/assets/images/register-btn-lrg.png'></a>
     {% endif %}
    
     </div>
     </div>
   
       
</div>

	{% include "blog-slider.html" %}
	{% endif %}{% endif %}{% endif %}
	</div>
        {% endblock %}
         
         <div id="blog-right">
         
                 
                 <div id="right-wrapper">
                 
                 <div id="categories">
                 	<div class="cat-header">Categories</div>
                    <ul>
                    	{% for x in blog_category %}
                    
						<li><a {% if x.slug == current_category.slug %}class='active'{% endif %} href="{{x.geturl}}">{{x.name}} <img src="/media/assets/images/cat-bullte.png"></a></li>
                    	{% endfor %}
                    </ul>
                 <div class="clear-both"></div>
                 </div>
                 
                 <div id="member-holder">
                 	<div class="member-header">Become a Member</div>
                    <p>By becoming an ArkStart member you will have access to exclusive content giving you that edge.</p>
                    <div class="input-holder">
                        <div>Your Name</div>
                        <input name="member-name" id='member-name' type="text">
                        <div>Your Email</div>
                        <input id='member-email' name="member-email" type="text">
                        <a href="/register.html" class="fancybox-pop fancybox.iframe"><div class="member-next-btn"></div></a>
             		</div>
                 </div>
                 
               
                 
               
         
         		<div id="categories" class="zero-margin-top">
                 	<div class="cat-header">Popular Topics</div>
                 	<p>
                   {% for x in all_tags %}<a {% if tag == x|stringformat:"s" %}class='active'{% endif %} href='/blog/tags/{{x}}.html'>{{x}}</a>{% endfor %}
                    </p>
                </div>
                 
                
                 
                 <div id="pop-holder">
                 	<div class="top">
                    	<div id='popular' class="link active-right"><a href="javascript:void(0)">Most Popular</a></div>
                        <div id='viewed' class="link"><a href="javascript:void(0)">Most Viewed</a></div>
                    </div>
                    <div class="content">
                    
                    
                    
                     <ul id='popular-select'>
                    	{% for x in most_comment %}
                    	<li><a href="{{x.get_absolute_url}}">{{x.title}}<span class="com-count">[<span>{{x.count}}</span>]</span></a></li>
						{% endfor %}
                    </ul>
                    
                    <ul id='viewed-select' class='hidden'>
                    	{% for x in most_viewed %}
                    	<li><a href="{{x.get_absolute_url}}">{{x.title}}<span class="com-count">[<span>{{x.viewed}}</span>]</span></a></li>
                    	{% endfor %}
                    </ul>
                    
                    </div>
                  
                 </div>
                 
                 
               
                 
                 </div>
                 <div class="clear-both"></div>
                 
                
           </div>
           {% endblock %}
           <div class="main-bottom">
           
           	<div class="border-top"></div>
            
            <div class="bottom-left">
            
            	<div class="about-header">About <span>Arkstart</span></div>
				{{site_meta.footer_text|safe}}
				
           </div>
            
            <div class="bottom-right">
            
            	<ul>
            		{% for x in misclist %}
                <li><a href="{{x.get_absolute_url}}">{{x.title}}</a></li>

                	{% endfor %}
                </ul>
            
            <div class="copyright">© Copyright {% now "Y" %} Arkstart</div>
            <div class="powered"><a href='http://www.1md.com.au' target='_blank'>Powered by 1MD</a></div>
            
            </div>
            
           
           </div>
           <div class="clear-both"></div>
         </div>
        
         <div class="clear-both"></div>
         
    
    
    

  




<div id="footer">

	<div id="footer-wrapper">
    
   		<div id="social">
   			{% for x in arkgrouop %}
        <a href="{{x.link}}"><img {% if forloop.last %}class="bottom-img-no-right"{% endif %} src="{{x.image.url}}"></a>
        	{% endfor %}

   
    </div>
    
   

</div>





</div></body></html>