{% extends "blog_index.html" %}

{% block "facebook" %}

<meta property="og:title" content='{{blogpost.title}}'/> 
<meta property="og:description" content='{{blogpost.content|striptags|truncatewords:"50"}}'/> 
<meta property="og:type" content="website"/> 
<meta property="og:image" content="{% if blogpost.get_content_image %}{{blogpost.get_content_image}}{% else %}http://www.arkstart.com.au/media/assets/images/ark-start-logo.jpg{% endif %}"/> 
<meta property="og:site_name" content="Arkstart"/> 

{% endblock %}

{% block "blog-left" %}

    
   <div id="blog-left">
    	<div class="one-blog">
        	<div class="blog-top no-float">
            	<div class="wrapper">
            	<div class="date">{{blogpost.publishdate|date:"d.m.y"}}</div>
                <div class="comments"><a href="#"><span>{{blogpost.getCommentsCount}}</span>Comments</a></div>
                
            	<div class="clear-both"></div>
                </div>
            </div>
            <h3><a href="#">{{blogpost.title}}</a></h3>
        
        
        {% if usr in blogpost.membertype.all %}    
			{{blogpost.content|safe}}

	<div class="author-fb-holder">
     <div class="author">Author:<span>{{blogpost.author.name}}</span></div>
     
     <div class="tweet-fb">
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://{{domain}}{{blogpost.get_absolute_url}}" data-text="{{blogpost.title}}" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
     	
     	
     	<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2F{{domain|urlencode}}{{blogpost.get_absolute_url|urlencode}}&amp;send=false&amp;layout=button_count&amp;width=110&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>

    
     </div>
     </div>
   
        <div class="news-tags"><span class="tags-title">TAGS:</span>
        
        <ul>
        	{% for x in blogpost.get_tags %}
        	<li><a href="/blog/tags/{{x}}.html">{{x}}{% if not forloop.last %},{% endif %}</a></li>
			{% endfor %}
           
        </ul>
        
        
        </div>

            
            
            <div id="comment-container">
      <div class="comment-header">Comments <span class="comment-no">({{blogpost.getCommentsCount}})</span></div>


{% for x in blogpost.getComments %}
<div class="one-comment {% if not forloop.first %}comment-border-top {% endif %}">
<div class="comment-details"><div class="posted-by">Posted By</div><div class="posted-name">{{x.name}} - <span>{{x.created|date:"d.m.y"}}</span></div><div class="posted-time">{{x.created|date:"fa"}}</div></div>
<p>{{x.comment|safe}}</p>
</div>

{% endfor %}




</div>
            
            
            <div id="post-container">
<div id="post-header">Post a Comment</div>
<div class="disc-txt5">*Mandatory Field</div>
<div class="post-table">
<form method="POST">{% csrf_token %}
<table cellspacing="0" cellpadding="0" border="0" width="645" class="commenttable">
  <tbody><tr>
    <td width="109" valign="top">Your Name*</td>
    <td width="506">{{form.name}} {{form.name.errors}}   </td>
  </tr>
  <tr>
    <td valign="top">Your Email Address*</td>
    <td>{{form.email}} {{form.email.errors}}(The content of this field is kept private and will not be shown publicly)</span> </td>
 	
  </tr>
  <tr>
    <td valign="top">Your Comments*</td>
    <td>{{form.comment}} {{form.comment.errors}}  <div class="disc-txt2">(600 characters maximum)</div></td>
  </tr>
  <tr>
    <td style="color:#000;" valign="top" colspan="2">Please enter the verification code*</td>
   </tr>  
	<tr>
{{form.captcha}} {{form.captcha.errors}}</td>
	</tr>   
	<tr>
	<td colspan="2"><input name="blogcommentform" class="post-my-comment" type="submit" value="submit"> </td>
	</tr>
</tbody></table>
</form>

</div>



</div>
<div class="clear-both"></div>

            <div class="clear-both"></div>
            
            {% else %}
            {{blogpost.content|truncatewords_html:"30"|safe}}
            
            <img src='/media/assets/images/topfade.jpg'>
            <iframe src='/login.html?type=detailpage' width='657' height='358' >
            	
            </iframe>
            
            <img src='/media/assets/images/bottomfade.jpg'>
            
            {% endif %}
            
        </div>
        
        
        
        
    
      
        <div id="blog-nav">
        {% if blogpost.get_next_entry %}
        <div class="left-1">
        <a href="{{blogpost.get_next_entry.get_absolute_url}}"><img src="/media/assets/images/new-on.png"><span>{{blogpost.get_next_entry.publishdate|date:"d.m.Y"}}</span><p>{{blogpost.get_next_entry.title}}</p></a>
        </div>
        {% endif %}
        
        {% if blogpost.get_previous_entry %}
        <div class="right-1"><a href="{{blogpost.get_previous_entry.get_absolute_url}}"><span>{{blogpost.get_previous_entry.publishdate|date:"d.m.Y"}}</span><p>{{blogpost.get_previous_entry.title}}</p><img src="/media/assets/images/blog-right.jpg"></a></div>
        {% endif %}
        <div class="clear-both"></div>
        
        </div>
       
       </div>
        
{% endblock %}
