<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Arkstart Member</title>
<link href="/media/assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>


<div id="mortgage-pop-holder-1">
<div class="close-btn"></div>

<div id="mortgage-left-1">
<img src="/media/assets/images/not-a-member.jpg">

<p>Keep up to date with our latest market news and be invited to exclusive events, simply leave your details below and we will be in contact shortly</p>

<p style='color:red'>{{msg}}</p>

<a href='/register.html'><img src='/media/assets/images/registerbutton.jpg' style='margin-left:68px;'></a>
</div>

<div id="mortgage-right-1" style='margin-top:32px;'>
<img src='/media/assets/images/logintitle.jpg'>


<div class="mortgage-mandatory">Mandatory field <span class="asteriks">*</span></div>

<form method='POST'>{% csrf_token %}
	<div style='margin-bottom:10px;' >{{form.non_field_errors}}</div>
<table id='registertable' cellspacing="0" cellpadding="0" border="0" width="320">
  <tbody><tr>
    <td width='123'><div class="mortgage-field">Email: <span class="asteriks">*</span></div></td>
    <td>{{form.email}} {{form.email.errors}}</td>
  </tr>
  <tr>
    <td><div class="mortgage-field">Password: <span class="asteriks">*</span></div></td>
    <td>{{form.password}} {{form.password.errors}}</td>
  </tr>
  
  
</tbody></table>


<input value="submit" type="submit" class="submit-btn-pop" name="enquiryform">
</form>
</div>

<div class='clear-both'></div>
</div>



{% if msg %}
<script type='text/javascript'>
	alert('You are successfully logged in')
	parent.location.reload()
</script>
{% endif %}



</body></html>