<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Arkstart Member</title>
<link href="media/assets/css/style.css" rel="stylesheet" type="text/css">
	<script src="/media/assets/javascripts/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="/media/assets/javascripts/jquery.easing.1.3.js"  type="text/javascript"></script>
	<script src="/media/assets/source/jquery.fancybox.js" type="text/javascript"></script>
<style type='text/css'>
	body{
		border-top:1px solid black;
		border-bottom:1px solid black;
		background:#f8f8f8;
		height:346px;
	}
	
	.maintitle{
		font-size:22px;
		color:#DD6C18;
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		text-align:center;
	}
</style>

<script type='text/javascript'>
function registerPop(){
	parent.top.$('#blog-right .fancybox-pop').trigger('click')
}

</script>

</head>

<body>
<p class='maintitle'>
	Member only content
</p>	

<form method="post">{% csrf_token %}

<div id="mortgage-left-1" style='height:auto;'>
<img src="media/assets/images/not-a-member.png">

<p>Becoming a member is quick and easy and you will have instant access to valuable insights, advice and education</p>

<p style='color:red'>{{msg}}</p>

<a  href='javascript:registerPop()'><img src='/media/assets/images/registerbutton.png' style='margin-left:68px;'></a>
</div>

<div id="mortgage-right-1" style='margin-top:20px;'>
<img src='/media/assets/images/logintitle.png'>


<div class="mortgage-mandatory">Mandatory field <span class="asteriks">*</span></div>

<form method='POST'>{% csrf_token %}
	<div style='margin-bottom:10px;' >{{form.non_field_errors}}</div>
<table id='registertable' cellspacing="0" cellpadding="0" border="0" width="320">
  <tbody><tr>
    <td width='123'><div class="mortgage-field">Email: <span class="asteriks">*</span></div></td>
    <td>{{form.email}} {{form.email.errors}}</td>
  </tr>
  <tr>
    <td><div class="mortgage-field">Password: <span class="asteriks">*</span></div></td>
    <td>{{form.password}} {{form.password.errors}}</td>
  </tr>
  
  
</tbody></table>


<input value="submit" type="submit" class="submit-btn-pop" name="enquiryform">
</form>
</div>

<div class='clear-both'></div>
</div>



{% if msg %}
<script type='text/javascript'>
	alert('You are successfully logged in')
	parent.location.reload()
</script>
{% endif %}
	
	
</form>
</body>

</html>