<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<link href="/media/assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>




<div id="mortgage-pop-holder-1">
<div class="close-btn"></div>

<div id="mortgage-left-1">
<img src="media/assets/images/become-member-header.jpg">

<p>Keep up to date with valuable advice, education and market insights</p>


<p style='color:red'>{{msg}}</p>
</div>

<div id="mortgage-right-1">



<div class="mortgage-mandatory">Mandatory field <span class="asteriks">*</span></div>

<form method='POST'>{% csrf_token %}
	{{form.non_field_errors}}
<table id='registertable' cellspacing="0" cellpadding="0" border="0" width="320">
  <tbody><tr>
    <td><div class="mortgage-field">First Name: <span class="asteriks">*</span></div></td>
    <td>{{form.first_name}} {{form.first_name.errors}}</td>
  </tr>
  <tr>
    <td><div class="mortgage-field">Email Address: <span class="asteriks">*</span></div></td>
    <td>{{form.email}} {{form.email.errors}}</td>
  </tr>
  <tr>
    <td><div class="mortgage-field">Password: <span class="asteriks">*</span></div></td>
    <td>{{form.password}} {{form.password.errors}}</td>
  </tr>  
  <tr>
    <td><div class="mortgage-field">Confirm Password: <span class="asteriks">*</span></div></td>
    <td>{{form.password2}} {{form.password2.errors}}</td>
  </tr>  
    <tr>
    <td><div class="mortgage-field">Mobile Number: </div></td>
    <td>{{form.mobile}} {{form.mobile.errors}}</td>
  </tr>
  
   
  
  
    <tr>
    <td><div class="mortgage-field">Postcode: <span class="asteriks">*</span></div></td>
    <td>{{form.postcode}} {{form.postcode.errors}}</td>
  </tr>
 
 
 
    <tr><td><div class="mortgage-field">Interests: </div></td>
    <td>
    	{{form.interests}} {{form.interests.errors}}
     </td>
  </tr>
  
  <tr>
  <td colspan="2">
  <div class="mortgage-field">Comments: </div>
  </td>
  </tr>
  
  
  
    <tr>
  <td colspan="2">
	{{form.comments}} {{form.comments.errors}}
  </td>
  </tr>
  
      <tr>
  <td colspan="2">
  <table>
  <tbody><tr>
  <td>
  <div class="interests">{{form.subscribe}} {{form.subscribe.errors}}</div>
  </td>
  <td>  
  <span> Yes, I would like  to receive email updates from ArkStart and associated companies</span>
  </td>
  </tr>
  </tbody></table>
  </td>
  </tr>
  
</tbody></table>


<input value="submit" type="submit" class="submit-btn-pop" name="enquiryform"></div>
</form>

<div class='clear-both'></div>
</div>








</body></html>