<!-- Footer -->
<table bgcolor="#022e52" width="100%" cellpadding="0" cellapscing="0" style="border-collapse:collapse;">    
    <tr>
        <td align="center" height="55">
            <table width="670" cellpadding="0" cellapscing="0" style="border-collapse:collapse;">
                <tr>
                    <td align="left">
                        <span style="color:#ffffff; font-size: 14px; font-family: sans-serif;">
                            © 2012 Cityfusion
                        </span>
                    </td>
                    <td align="right" style="text-align: right;">
                        <span style="color:#ffffff; font-size: 14px; font-family: sans-serif; ">
                            <a href="#" target="_blank" style="color:#ffffff; font-size: 14px; font-family: sans-serif; ; text-decoration:none; border:none;">
                                Feedback
                            </a>
                            &nbsp;|&nbsp;
                            <a href="#" target="_blank" style="color:#ffffff; font-size: 14px; font-family: sans-serif; ; text-decoration:none; border:none;">
                                Advertising
                            </a>
                            &nbsp;|&nbsp;
                            <a href="#" target="_blank" style="color:#ffffff; font-size: 14px; font-family: sans-serif; ; text-decoration:none; border:none;">
                                Investment Opportunity
                            </a>
                            &nbsp;|&nbsp;
                            <a href="#" target="_blank" style="color:#ffffff; font-size: 14px; font-family: sans-serif; ; text-decoration:none; border:none;">
                                Contact
                            </a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>    
</table>