/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Reset Stylesheet.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,
del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {margin:0;padding:0;border:0;outline:0}
ol,ul {list-style:none}
blockquote,q {quotes:none}
blockquote:before,blockquote:after,
q:before,q:after {content:'';content:none}
a:link,a:visited {text-decoration:none}
a:focus {outline:0}
img {vertical-align:bottom}
legend {font:0/0 serif;height:0;overflow:hidden;text-indent:-100em}
textarea{overflow:auto}
ins {text-decoration:none}
del {text-decoration:line-through}
table {border-collapse:collapse;border-spacing:0}
caption,th,td {text-align:left}
dd {margin-left:40px}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Commons
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.skip {width:0;height:0;float:left;overflow:hidden}
.extra {clear:both;font-size:0;line-height:0;width:100%;overflow:hidden;display:block}
.hidden {display:none!important}