<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>About Us</title>
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	
	<!--meta name="viewport" content="width=device-width, initial-scale=1"-->
	<meta name="viewport" content="width=1024">
	<meta name="robots" content="noindex, nofollow">

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />

	<!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="js/jquery/jquery.easing-1.3.min.js"></script>	
	<script type="text/javascript" src="js/scripts.js"></script>
	
</head>

<body class="about-page">
<div id="loading">
  <p><img src="css/images/loading.gif" /></p>
</div>
<div class="wrapper">
	<!--div class="callout content">
		<p class="title">Impress friends with witty gifs</p>
		<p class="helper">in your messages auto-suggested</p>
		<img src="css/images/callout.png" alt="Mobile Phones Image"/>
	</div-->
	<div class="header">
		<div class="content">
			<div class="logo">
				<a href="index.html"><img src="css/images/logo.png"></a>
			</div>
			<div class="nav-menu">
				<ul class="menu">
					<li><a href="#">about</a></li>
					<li><a href="team.html">team</a></li>
				</ul>
			</div>
			<div class="social-link">
				<ul class="social-share">
					<li class="facebook"><a href="#">facebook</a></li>
					<li class="twitter"><a href="#">twitter</a></li>
					<li class="gplus"><a href="#">gplus</a></li>
					<li class="tumblr"><a href="#">tumblr</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="callout content clear reveal">
		<p class="title">The evolution of communication</p>
		<p class="helper">from stones to smartphones</p>
		
		<div class="about-us clear">
			<ul class="commu-pic clear">
				<li><img src="css/images/wedge-writing.png"></li>
				<li><img src="css/images/alphabet.png"></li>
				<li><img src="css/images/emoji.png"></li>
				<li><img src="css/images/pixit.png"></li>
			</ul>	
			<div class="commu-spec clear">
				<div style="width: 172px;margin-right: 10px">
					<p>wedge writing</p>
					<p>3300.b.c</p>
				</div>
				<span class="arrow"></span>
				<div style="width:150px;margin-right:16px;">
					<p>alphabet</p>
					<p>500.a.d</p>
				</div>
				<span class="arrow"></span>
				<div style="width:155px;">
					<p>emoji</p>
					<p>1998</p>
				</div>
				<span class="arrow"></span>
				<div style="width:200px">
					<p>pixit gifs</p>
					<p>2014</p>
				</div>
			</div>			
		</div>
			
	</div>
	
	<div class="footer-container container reveal">
		<div class="footer">
			<div class="content">
				<a class="mail" href="mailto:hello@pic.bo">hello@pic.bo</a>
				<a class="link" href="javascript:void(0);" style="color:#47a9df">twitter</a>
				<a class="link" href="javascript:void(0);" style="color:#475d9f">facebook</a>
				<a class="link" href="javascript:void(0);" style="color:#4b5e69">blog</a>
				<a class="link last" href="javascript:void(0);" style="color:#4b5e69">for press</a>
				<div class="brand">							
					<span class="google-play">google play</span>
					<span class="apple-store">apple store</span>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
