<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Pixit</title>
	<meta name="description" content="description" />
	<meta name="keywords" content="keywords" />
	
	<!--meta name="viewport" content="width=device-width, initial-scale=1"-->
	<meta name="viewport" content="width=1024">
	<meta name="robots" content="noindex, nofollow">

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />

	<!-- JS -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="js/jquery/jquery.easing-1.3.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	
</head>

<body class="">
<div id="loading">
  <p><img src="css/images/loading.gif" /></p>
</div>

<div class="wrapper">
	<!--div class="callout content">
		<p class="title">Impress friends with witty gifs</p>
		<p class="helper">in your messages auto-suggested</p>
		<img src="css/images/callout.png" alt="Mobile Phones Image"/>
	</div-->
	<div class="header">
		<div class="content">
			<div class="logo">
				<a href="index.html"><img src="css/images/logo.png"></a>
			</div>
			<div class="nav-menu">
				<ul class="menu">
					<li><a href="about.html">about</a></li>
					<li><a href="team.html">team</a></li>
				</ul>
			</div>
			<div class="social-link">
				<ul class="social-share">
					<li class="facebook"><a href="#">facebook</a></li>
					<li class="twitter"><a href="#">twitter</a></li>
					<li class="gplus"><a href="#">gplus</a></li>
					<li class="tumblr"><a href="#">tumblr</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	
	<div class="callout content clear reveal">
		<p class="title">Impress friends with witty gifs</p>
		<p class="helper">in your messages auto-suggested</p>
		
		<div class="bubble-container clear">
		
			<div class="bubble clear">
				<table class="inner">
					<tbody>
						<tr>
							<td class="text">Come on, Picnic finds the right <span class="red">.gifs</span> for my words? That easy?</td>
							<td class="mainpic"><img src="css/images/bubble_one.gif" alt="Some Image Alt"/></td>
						</tr>
					</tbody>
				</table>
				<img class="userpic" src="css/images/userpic1.png" alt="Username"/>
				<span class="corner"><span></span></span>
			</div>
			
			<div class="bubble clear">
				<table class="inner">
					<tbody>
						<tr>
							<td class="mainpic"><img src="css/images/bubble_two.gif" alt="Some Image Alt"/></td>
							<td class="text">That easy, dude</td>
						</tr>
					</tbody>
				</table>
				<img class="userpic" src="css/images/userpic2.png" alt="Username"/>
				<span class="corner"><span></span></span>
			</div>
			
			<div class="bubble clear">
				<table class="inner">
					<tbody>
						<tr>
							<td class="text">That’s it. I’m hooked :) Well then…</td>
							<td class="mainpic"><img src="css/images/bubble_three.gif" alt="Some Image Alt"/></td>
						</tr>
					</tbody>
				</table>
				<img class="userpic" src="css/images/userpic1.png" alt="Username"/>
				<span class="corner"><span></span></span>
			</div>	
			
		</div>
			
	</div>
	
	<div class="footer-container container reveal">
		<div class="footer">
			<div class="content">
				<a class="mail" href="mailto:hello@pic.bo">hello@pic.bo</a>
				<a class="link" href="javascript:void(0);" style="color:#47a9df">twitter</a>
				<a class="link" href="javascript:void(0);" style="color:#475d9f">facebook</a>
				<a class="link" href="javascript:void(0);" style="color:#4b5e69">blog</a>
				<a class="link last" href="javascript:void(0);" style="color:#4b5e69">for press</a>
				<div class="brand">							
					<span class="google-play">google play</span>
					<span class="apple-store">apple store</span>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
