@charset "utf-8";
@font-face {
  font-family: 'Avenir';
  src: url("fonts/avenirnextroundedproreg.eot");
  src: url("fonts/avenirnextroundedproreg.eot?#iefix") format("embedded-opentype"), url("fonts/avenirnextroundedproreg.woff") format("woff"), url("fonts/avenirnextroundedproreg.ttf") format("truetype"), url("fonts/avenirnextroundedproreg.svg#avenirnextroundedproreg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir';
  src: url("fonts/avenirnextroundedprobold.eot");
  src: url("fonts/avenirnextroundedprobold.eot?#iefix") format("embedded-opentype"), url("fonts/avenirnextroundedprobold.woff") format("woff"), url("fonts/avenirnextroundedprobold.ttf") format("truetype"), url("fonts/avenirnextroundedprobold.svg#avenirnextroundedprobold") format("svg");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir';
  src: url("fonts/avenirnextroundedproboldit.eot");
  src: url("fonts/avenirnextroundedproboldit.eot?#iefix") format("embedded-opentype"), url("fonts/avenirnextroundedproboldit.woff") format("woff"), url("fonts/avenirnextroundedproboldit.ttf") format("truetype"), url("fonts/avenirnextroundedproboldit.svg#avenirnextroundedproboldit") format("svg");
  font-weight: bold;
  font-style: italic;
}

/*******************************************
				   Globais
*******************************************/
/* line 35, scss/_import.scss */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video, button, input, select, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  background: transparent;
}

/* line 36, scss/_import.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

/* line 37, scss/_import.scss */
html {
  overflow-y: scroll;
}

/* line 38, scss/_import.scss */
body {
  font: 13px/1.231 Avenir;
  margin-bottom: 60px;
}

/* line 39, scss/_import.scss */
body, select, input, textarea {
  color: #444;
}

/* line 41, scss/_import.scss */
outline {
  border: none;
}

/* line 43, scss/_import.scss */
abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

/* line 44, scss/_import.scss */
label, input[type="button"], input[type="submit"], input[type="image"], button {
  cursor: pointer;
}

/* line 45, scss/_import.scss */
input[type="radio"] {
  vertical-align: text-bottom;
}

/* line 46, scss/_import.scss */
input[type="checkbox"] {
  vertical-align: bottom;
}

/* line 47, scss/_import.scss */
.ie7 input[type="checkbox"] {
  vertical-align: baseline;
}

/* line 48, scss/_import.scss */
.ie6 input {
  vertical-align: text-bottom;
}

/* line 49, scss/_import.scss */
ol {
  list-style-type: decimal;
}

/* line 50, scss/_import.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 51, scss/_import.scss */
nav ul, nav li {
  list-style: none;
}

/* line 53, scss/_import.scss */
blockquote, q {
  quotes: none;
}

/* line 54, scss/_import.scss */
blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

/* line 55, scss/_import.scss */
a {
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* line 57, scss/_import.scss */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* line 58, scss/_import.scss */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

/* line 59, scss/_import.scss */
del {
  text-decoration: line-through;
}

/* line 60, scss/_import.scss */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}

/* line 61, scss/_import.scss */
sup {
  top: -0.5em;
}

/* line 62, scss/_import.scss */
sub {
  bottom: -0.25em;
}

/* line 63, scss/_import.scss */
pre {
  padding: 15px;
  white-space: pre;
  white-space: pre-wrap;
  white-space: pre-line;
  word-wrap: break-word;
}

/* line 64, scss/_import.scss */
strong {
  font-weight: bold;
}

/* line 65, scss/_import.scss */
small {
  font-size: 85%;
}

/* line 67, scss/_import.scss */
select, input, textarea, button {
  font: 99% sans-serif;
  outline: 0;
}

/* line 68, scss/_import.scss */
input, select {
  vertical-align: middle;
}

/* line 69, scss/_import.scss */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
  box-sizing: border-box;
}

/* line 70, scss/_import.scss */
pre, code, kbd, samp {
  font-family: monospace, sans-serif;
}

/* line 71, scss/_import.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 72, scss/_import.scss */
.ie7 img {
  -ms-interpolation-mode: bicubic;
}

/* line 73, scss/_import.scss */
button {
  width: auto;
  overflow: visible;
}

/* line 74, scss/_import.scss */
textarea {
  overflow: auto;
}

/* line 75, scss/_import.scss */
.ie6 legend, .ie7 legend {
  margin-left: -7px;
}

/* line 77, scss/_import.scss */
a:hover, a:active, a:focus {
  outline: none;
}

/* line 78, scss/_import.scss */
::-moz-selection {
  background: #000;
  color: #fff;
  text-shadow: none;
}

/* line 79, scss/_import.scss */
::selection {
  background: #c6f463;
  color: #ffffff;
  text-shadow: none;
}

/* line 80, scss/_import.scss */
a:link {
  -webkit-tap-highlight-color: #444;
}

/* line 83, scss/_import.scss */
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #4fccc4;
}

/* line 86, scss/_import.scss */
input:invalid, textarea:invalid {
  box-shadow: none;
}

/* line 87, scss/_import.scss */
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid {
  background-color: #f0dddd;
}

/* line 89, scss/_import.scss */
body {
  font: normal 14px/21px "Trebuchet MS", Arial, sans-serif;
  background: #ffffff;
}

.site-header {
    background: #c6f463;
    border-radius: 0;
    margin-bottom: 0;
}

.site-menu {
    background: #40464b;
    border-radius: 0;
}

/* line 90, scss/_import.scss */
.in {
  width: 960px;
  padding: 0 20px;
  margin: 0 auto;
  position: relative;
}

/* line 5, scss/login.scss */
body {
  position: relative;
  border-top: 8px solid #c6f463;
}

/* line 6, scss/login.scss */
.in {
  width: 420px;
  margin: 90px auto 20px auto;
  padding: 0 20px;
}

/* line 8, scss/login.scss */
legend {
  display: none;
}

/* line 10, scss/login.scss */
.alert {
  font: bold 18px/21px "Avenir Next", Arial, sans-serif;
}

/* line 11, scss/login.scss */
#error {
  float: left;
  width: 380px;
  height: 45px;
  padding: 0 20px;
  margin-bottom: 10px;
  border-radius: 6px;
  position: relative;
  display: none;
}
/* line 12, scss/login.scss */
#error.error {
  background-color: #F2DEDE;
  border-color: #EBCCD1;
  color: #A94442;
}
/* line 13, scss/login.scss */
#error.error .close {
  background: #EBCCD1;
}
/* line 15, scss/login.scss */
#error.warning {
  background-color: #FCF8E3;
  border-color: #FAEBCC;
  color: #8A6D3B;
}
/* line 16, scss/login.scss */
#error.warning .close {
  background: #FAEBCC;
}
/* line 18, scss/login.scss */
#error.success {
  background-color: #DFF0D8;
  border-color: #D6E9C6;
  color: #3C763D;
}
/* line 19, scss/login.scss */
#error.success .close {
  background: #D6E9C6;
}
/* line 22, scss/login.scss */
#error p {
  float: left;
  width: 100%;
  height: 15px;
  margin-top: 15px;
}
/* line 23, scss/login.scss */
#error .close {
  position: absolute;
  right: 13px;
  top: 50%;
  width: 14px;
  height: 15px;
  text-align: center;
  font: normal 11px/13px "Trebuchet MS", Arial, sans-serif;
  border-radius: 3px;
  cursor: pointer;
  margin-top: -6px;
}

/* line 26, scss/login.scss */
#login {
  float: left;
  width: 420px;
  border-radius: 6px;
  padding: 35px 0 15px;
  background: #40464b;
}

/* line 27, scss/login.scss */
.logotopo {
  float: left;
  width: 141px;
  height: 37px;
  background: url("../images/login/logotopo.png") no-repeat left top;
  margin: 0 0 35px 140px;
  text-indent: -999em;
  direction: ltr;
}

/* line 28, scss/login.scss */
form {
  float: left;
  width: 100%;
}

/* line 29, scss/login.scss */
input[type=email], input[type=password] {
  float: left;
  width: 295px;
  margin: 0 0 7px 40px;
  background-color: #2E3236;
  border-radius: 8px;
  padding: 15px 20px;
  border: 3px solid #40464b;
  color: #4fccc4;
  font: bold 14px/21px "Avenir Next", Arial, sans-serif;
  text-transform: uppercase;
}
/* line 30, scss/login.scss */
input[type=email]:focus, input[type=password]:focus {
  border-color: #4fccc4;
}
/* line 31, scss/login.scss */
input[type=email].error, input[type=password].error {
  color: #de4949;
  border-color: #de4949;
}

/* line 33, scss/login.scss */
input[type=checkbox] {
  float: left;
  margin: 3px 7px 0 43px;
}

/* line 34, scss/login.scss */
label {
  float: left;
  color: #fff;
  text-decoration: none;
  font: normal 11px/13px "Trebuchet MS", Arial, sans-serif;
  margin-top: 3px;
}

/* line 35, scss/login.scss */
a {
  color: #fff;
  text-decoration: none;
}

/* line 36, scss/login.scss */
.submit {
  float: left;
  width: 100%;
  height: 106px;
  background: url("../images/login/bg-login.png") repeat-x left top;
  margin-top: 20px;
  position: relative;
}


/*******************************************
				   Animations
*******************************************/
/* line 48, scss/login.scss */
input, button, a {
  transition: 0.2s linear 0s;
}
/* line 49, scss/login.scss */
input:focus, button:focus, a:focus {
  transition: 0.2s linear 0s;
}
/* line 50, scss/login.scss */
input:hover, button:hover, a:hover {
  transition: 0.2s linear 0s;
}



.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
    background-color: #c6f463;
}

.table-curved {
    border-collapse: separate;
}

.table-curved>tbody>tr>td, .table-curved>thead >tr>th {
    border: none;
}

.table-curved tr td:last-child {
    border-radius: 0 6px 6px 0;
}

.table-curved tr td:first-child {
    border-radius: 6px 0 0 6px;
}

a:hover {
    text-decoration: none;
}

.navbar {
    font: 16px/20px Avenir, Arial, sans-serif;
}

ul.nav.navbar-nav {
    width: 100%;
}

.navbar-collapse li {
    padding: 0;
}

.navbar-collapse li a {
    white-space: nowrap;
    height: 89px;
}

.navbar-collapse li a span {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    margin-bottom: 12px;
}

.nav > li > a:hover, .nav > li.active {
    background-color: #000000;
    color: #ffffff;
}

.site-header {
    padding-top: 7px;
}

.site-header, .site-header a {
    color: #000000;
}

h2 {
    float: left;
    width: 100%;
    font: bold 26px/36px Avenir, Arial, sans-serif;
    position: relative;
    text-transform: uppercase;
    text-align: center;
    margin: 20px 0 20px 0;
    letter-spacing: 2px;
}

.well-box {
    margin-top: 10px;
    font-weight: bold;
    border-radius: 6px;
}

.well-box-blue {
    background-color: #00cfcf;
}

.well-box-green {
    background-color: #c6f463;
}

.green-panel {
    background-color: #c6f463;
    padding-top: 10px;
}

.table-container {
    float: left;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: #fafafa;
    border-radius: 6px;
    margin-bottom: 30px;
    padding: 25px 15px;
    margin-top: 10px;
}

#footer {
    float: left;
    width: 100%;
    height: 65px;
    background: #393e43 url("../images/bg-footer.png") repeat-x left top;
    margin-bottom: 10px
}

#footer p {
    float: left;
    font: normal 13px/21px Avenir, Arial, sans-serif;
    color: #a7a7a7;
    margin-top: 25px;
}

.highlight-header {
    color: #fff;
    font: bold 16px Avenir, Arial, sans-serif;
}

h2:before, h2:after {
  float: left;
  position: absolute;
  left: 50%;
  margin-left: -110px;
  width: 220px;
  height: 4px;
  background: #c6f463;
  border-radius: 5px;
  top: -10px;
  content: " ";
}

h2:after {
  top: auto;
  bottom: -10px;
}

.btn {
    font: bold 16px Avenir, Arial, sans-serif;
}

.btn-primary {
    background-color: #414141;
    color: #ffffff;
    text-transform: uppercase;
    border-color: #828282;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
    background-color: #2e2e2e;
    border-color: #828282;
}

.btn-success {
    background-color: #c6f463;
    color: #414141;
    text-transform: uppercase;
    border-color: #bbe858;
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
    background-color: #bcea63;
    color: #414141;
    text-transform: uppercase;
    border-color: #b0dd58;
}

.btn .red {
    color: #e34427;
}

.btn .green {
    color: #c6f463;
}


thead {
    padding-bottom: 5px;
}

th {
border-top: 3px solid #f0f0f0 !important;
border-bottom: 3px solid #f0f0f0;
font: bold 16px/20px Avenir, Arial, sans-serif;
text-transform: uppercase;
padding: 8px;
height: 20px;
}

#results-grid {
    width: 100%;
}

tbody tr td {
padding: 8px;
height: 20px;
color: #40464b;
font: normal 14px/21px Avenir, Arial, sans-serif;
}

.form-control {
    font: bold 14px/21px Avenir, Arial, sans-serif;
}

.input-group, .form-control {
    margin-bottom: 6px;
}

.box-title {
    float: left;
    width: 100%;
    font: bold 20px/30px Avenir, Arial, sans-serif;
    position: relative;
    text-transform: uppercase;
    text-align: center;
    margin: 10px 0 55px 0;
    line-height: 1.2em;
}

.box-title:before, .box-title:after {
  float: left;
  position: absolute;
  left: 50%;
  margin-left: -110px;
  width: 220px;
  height: 4px;
  background: #ffffff;
  border-radius: 5px;
  content: " ";
  top: -10px;
}

.box-title:after {
  top: auto;
  bottom: -10px;
}

.well-box .pull-left {
    margin-top: 40px;
    margin-left: 8px;
}

.box-value {
    text-align: center;
    text-transform: uppercase;
    font: bold 26px Avenir, Arial, sans-serif;
}

.box-value:before {
    color: #ffffff;
    content: "R$";
}

.box-value span {
    text-align: center;
}

.total-value .lbl {
    color: #00cfcf;
}

.btn > span, .btn img {
    display: inline-block !important;
    vertical-align: inherit !important;
}

.btn img {
    margin-right: 8px;
}

.pagination-sm>li:first-child>a, .pagination-sm>li:first-child>span,
.pagination-sm>li:last-child>a, .pagination-sm>li:last-child>span{
    background-color: #414141;
    color: #c6f463;
}

.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #40464b;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-left: -1px;
}

.pagination>li>a>span {
    padding-top: 2px;
}

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    z-index: 2;
    color: #000000;
    font-weight: bold;
    background-color: inherit;
    border-color: #a1a1a1;
    cursor: default;
}
















/*!
 * Datetimepicker for Bootstrap v3
 * https://github.com/Eonasdan/bootstrap-datetimepicker/
 */
.bootstrap-datetimepicker-widget {
  top: 0;
  left: 0;
  width: 250px;
  padding: 4px;
  margin-top: 1px;
  z-index: 99999 !important;
  border-radius: 4px;
}
.bootstrap-datetimepicker-widget.timepicker-sbs {
  width: 600px;
}
.bootstrap-datetimepicker-widget.bottom:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -7px;
  left: 7px;
}
.bootstrap-datetimepicker-widget.bottom:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
  position: absolute;
  top: -6px;
  left: 8px;
}
.bootstrap-datetimepicker-widget.top:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #ccc;
  border-top-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  bottom: -7px;
  left: 6px;
}
.bootstrap-datetimepicker-widget.top:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid white;
  position: absolute;
  bottom: -6px;
  left: 7px;
}
.bootstrap-datetimepicker-widget .dow {
  width: 14.2857%;
}
.bootstrap-datetimepicker-widget.pull-right:before {
  left: auto;
  right: 6px;
}
.bootstrap-datetimepicker-widget.pull-right:after {
  left: auto;
  right: 7px;
}
.bootstrap-datetimepicker-widget > ul {
  list-style-type: none;
  margin: 0;
}
.bootstrap-datetimepicker-widget .timepicker-hour,
.bootstrap-datetimepicker-widget .timepicker-minute,
.bootstrap-datetimepicker-widget .timepicker-second {
  width: 100%;
  font-weight: bold;
  font-size: 1.2em;
}
.bootstrap-datetimepicker-widget table[data-hour-format="12"] .separator {
  width: 4px;
  padding: 0;
  margin: 0;
}
.bootstrap-datetimepicker-widget .datepicker > div {
  display: none;
}
.bootstrap-datetimepicker-widget .picker-switch {
  text-align: center;
}
.bootstrap-datetimepicker-widget table {
  width: 100%;
  margin: 0;
}
.bootstrap-datetimepicker-widget td,
.bootstrap-datetimepicker-widget th {
  text-align: center;
  width: 20px;
  height: 20px;
  border-radius: 4px;
}
.bootstrap-datetimepicker-widget td.day:hover,
.bootstrap-datetimepicker-widget td.hour:hover,
.bootstrap-datetimepicker-widget td.minute:hover,
.bootstrap-datetimepicker-widget td.second:hover {
  background: #eeeeee;
  cursor: pointer;
}
.bootstrap-datetimepicker-widget td.old,
.bootstrap-datetimepicker-widget td.new {
  color: #999999;
}
.bootstrap-datetimepicker-widget td.today {
  position: relative;
}
.bootstrap-datetimepicker-widget td.today:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-bottom: 7px solid #428bca;
  border-top-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  bottom: 4px;
  right: 4px;
}
.bootstrap-datetimepicker-widget td.active,
.bootstrap-datetimepicker-widget td.active:hover {
  background-color: #428bca;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.bootstrap-datetimepicker-widget td.active.today:before {
  border-bottom-color: #fff;
}
.bootstrap-datetimepicker-widget td.disabled,
.bootstrap-datetimepicker-widget td.disabled:hover {
  background: none;
  color: #999999;
  cursor: not-allowed;
}
.bootstrap-datetimepicker-widget td span {
  display: block;
  width: 47px;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 2px;
  cursor: pointer;
  border-radius: 4px;
}
.bootstrap-datetimepicker-widget td span:hover {
  background: #eeeeee;
}
.bootstrap-datetimepicker-widget td span.active {
  background-color: #428bca;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.bootstrap-datetimepicker-widget td span.old {
  color: #999999;
}
.bootstrap-datetimepicker-widget td span.disabled,
.bootstrap-datetimepicker-widget td span.disabled:hover {
  background: none;
  color: #999999;
  cursor: not-allowed;
}
.bootstrap-datetimepicker-widget th.switch {
  width: 145px;
}
.bootstrap-datetimepicker-widget th.next,
.bootstrap-datetimepicker-widget th.prev {
  font-size: 21px;
}
.bootstrap-datetimepicker-widget th.disabled,
.bootstrap-datetimepicker-widget th.disabled:hover {
  background: none;
  color: #999999;
  cursor: not-allowed;
}
.bootstrap-datetimepicker-widget thead tr:first-child th {
  cursor: pointer;
}
.bootstrap-datetimepicker-widget thead tr:first-child th:hover {
  background: #eeeeee;
}
.input-group.date .input-group-addon span {
  display: block;
  cursor: pointer;
  width: 16px;
  height: 16px;
}
.bootstrap-datetimepicker-widget.left-oriented:before {
  left: auto;
  right: 6px;
}
.bootstrap-datetimepicker-widget.left-oriented:after {
  left: auto;
  right: 7px;
}
.bootstrap-datetimepicker-widget ul.list-unstyled li div.timepicker div.timepicker-picker table.table-condensed tbody > tr > td {
  padding: 0px !important;
}

#footer {
    position: fixed;
    bottom: 0;
    margin: 0;
    z-index: 99999;
}