@charset "utf-8";
@font-face {
  font-family: 'Avenir';
  src: url("fonts/avenirnextroundedproreg.eot");
  src: url("fonts/avenirnextroundedproreg.eot?#iefix") format("embedded-opentype"), url("fonts/avenirnextroundedproreg.woff") format("woff"), url("fonts/avenirnextroundedproreg.ttf") format("truetype"), url("fonts/avenirnextroundedproreg.svg#avenirnextroundedproreg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir';
  src: url("fonts/avenirnextroundedprobold.eot");
  src: url("fonts/avenirnextroundedprobold.eot?#iefix") format("embedded-opentype"), url("fonts/avenirnextroundedprobold.woff") format("woff"), url("fonts/avenirnextroundedprobold.ttf") format("truetype"), url("fonts/avenirnextroundedprobold.svg#avenirnextroundedprobold") format("svg");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir';
  src: url("fonts/avenirnextroundedproboldit.eot");
  src: url("fonts/avenirnextroundedproboldit.eot?#iefix") format("embedded-opentype"), url("fonts/avenirnextroundedproboldit.woff") format("woff"), url("fonts/avenirnextroundedproboldit.ttf") format("truetype"), url("fonts/avenirnextroundedproboldit.svg#avenirnextroundedproboldit") format("svg");
  font-weight: bold;
  font-style: italic;
}

/*******************************************
				   Globais
*******************************************/
/* line 35, scss/_import.scss */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video, button, input, select, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* line 36, scss/_import.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

/* line 37, scss/_import.scss */
html {
  overflow-y: scroll;
}

/* line 38, scss/_import.scss */
body {
  font: 13px/1.231 sans-serif;
}

/* line 39, scss/_import.scss */
body, select, input, textarea {
  color: #444;
}

/* line 41, scss/_import.scss */
outline {
  border: none;
}

/* line 43, scss/_import.scss */
abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

/* line 44, scss/_import.scss */
label, input[type="button"], input[type="submit"], input[type="image"], button {
  cursor: pointer;
}

/* line 45, scss/_import.scss */
input[type="radio"] {
  vertical-align: text-bottom;
}

/* line 46, scss/_import.scss */
input[type="checkbox"] {
  vertical-align: bottom;
}

/* line 47, scss/_import.scss */
.ie7 input[type="checkbox"] {
  vertical-align: baseline;
}

/* line 48, scss/_import.scss */
.ie6 input {
  vertical-align: text-bottom;
}

/* line 49, scss/_import.scss */
ol {
  list-style-type: decimal;
}

/* line 50, scss/_import.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 51, scss/_import.scss */
nav ul, nav li {
  list-style: none;
}

/* line 53, scss/_import.scss */
blockquote, q {
  quotes: none;
}

/* line 54, scss/_import.scss */
blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

/* line 55, scss/_import.scss */
a {
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* line 57, scss/_import.scss */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* line 58, scss/_import.scss */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

/* line 59, scss/_import.scss */
del {
  text-decoration: line-through;
}

/* line 60, scss/_import.scss */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}

/* line 61, scss/_import.scss */
sup {
  top: -0.5em;
}

/* line 62, scss/_import.scss */
sub {
  bottom: -0.25em;
}

/* line 63, scss/_import.scss */
pre {
  padding: 15px;
  white-space: pre;
  white-space: pre-wrap;
  white-space: pre-line;
  word-wrap: break-word;
}

/* line 64, scss/_import.scss */
strong {
  font-weight: bold;
}

/* line 65, scss/_import.scss */
small {
  font-size: 85%;
}

/* line 67, scss/_import.scss */
select, input, textarea, button {
  font: 99% sans-serif;
  outline: 0;
}

/* line 68, scss/_import.scss */
input, select {
  vertical-align: middle;
}

/* line 69, scss/_import.scss */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
  box-sizing: border-box;
}

/* line 70, scss/_import.scss */
pre, code, kbd, samp {
  font-family: monospace, sans-serif;
}

/* line 71, scss/_import.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 72, scss/_import.scss */
.ie7 img {
  -ms-interpolation-mode: bicubic;
}

/* line 73, scss/_import.scss */
button {
  width: auto;
  overflow: visible;
}

/* line 74, scss/_import.scss */
textarea {
  overflow: auto;
}

/* line 75, scss/_import.scss */
.ie6 legend, .ie7 legend {
  margin-left: -7px;
}

/* line 77, scss/_import.scss */
a:hover, a:active, a:focus {
  outline: none;
}

/* line 78, scss/_import.scss */
::-moz-selection {
  background: #000;
  color: #fff;
  text-shadow: none;
}

/* line 79, scss/_import.scss */
::selection {
  background: #c6f463;
  color: #c6f463;
  text-shadow: none;
}

/* line 80, scss/_import.scss */
a:link {
  -webkit-tap-highlight-color: #444;
}

/* line 83, scss/_import.scss */
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #4fccc4;
}

/* line 86, scss/_import.scss */
input:invalid, textarea:invalid {
  box-shadow: none;
}

/* line 87, scss/_import.scss */
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid {
  background-color: #f0dddd;
}

/* line 89, scss/_import.scss */
body {
  font: normal 14px/21px "Trebuchet MS", Arial, sans-serif;
  background: #40464b;
}

.site-header {
    background: #c6f463;
}

/* line 90, scss/_import.scss */
.in {
  width: 960px;
  padding: 0 20px;
  margin: 0 auto;
  position: relative;
}

/* line 5, scss/login.scss */
body {
  position: relative;
  background: url("../images/login/bg-body.png") repeat-x left 8px;
  border-top: 8px solid #c6f463;
}

/* line 6, scss/login.scss */
.in {
  width: 420px;
  margin: 90px auto 20px auto;
  padding: 0 20px;
}

/* line 8, scss/login.scss */
legend {
  display: none;
}

/* line 10, scss/login.scss */
.alert {
  float: left;
  width: 100%;
  background: #c6f463;
  text-align: center;
  font: bold 18px/21px "Avenir Next", Arial, sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 0;
  top: -8px;
  padding: 10px 0;
  color: #769f1f;
}

/* line 11, scss/login.scss */
#error {
  float: left;
  width: 380px;
  height: 45px;
  padding: 0 20px;
  margin-bottom: 10px;
  border-radius: 6px;
  position: relative;
  display: none;
}
/* line 12, scss/login.scss */
#error.error {
  background-color: #F2DEDE;
  border-color: #EBCCD1;
  color: #A94442;
}
/* line 13, scss/login.scss */
#error.error .close {
  background: #EBCCD1;
}
/* line 15, scss/login.scss */
#error.warning {
  background-color: #FCF8E3;
  border-color: #FAEBCC;
  color: #8A6D3B;
}
/* line 16, scss/login.scss */
#error.warning .close {
  background: #FAEBCC;
}
/* line 18, scss/login.scss */
#error.success {
  background-color: #DFF0D8;
  border-color: #D6E9C6;
  color: #3C763D;
}
/* line 19, scss/login.scss */
#error.success .close {
  background: #D6E9C6;
}
/* line 22, scss/login.scss */
#error p {
  float: left;
  width: 100%;
  height: 15px;
  margin-top: 15px;
}
/* line 23, scss/login.scss */
#error .close {
  position: absolute;
  right: 13px;
  top: 50%;
  width: 14px;
  height: 15px;
  text-align: center;
  font: normal 11px/13px "Trebuchet MS", Arial, sans-serif;
  border-radius: 3px;
  cursor: pointer;
  margin-top: -6px;
}

/* line 26, scss/login.scss */
#login {
  float: left;
  width: 420px;
  border-radius: 6px;
  padding: 35px 0 15px;
  background: #40464b;
}

/* line 27, scss/login.scss */
.logotopo {
  float: left;
  width: 141px;
  height: 37px;
  background: url("../images/login/logotopo.png") no-repeat left top;
  margin: 0 0 35px 140px;
  text-indent: -999em;
  direction: ltr;
}

/* line 28, scss/login.scss */
form {
  float: left;
  width: 100%;
}

/* line 29, scss/login.scss */
input[type=email], input[type=password] {
  float: left;
  width: 295px;
  margin: 0 0 7px 40px;
  background-color: #2E3236;
  border-radius: 8px;
  padding: 15px 20px;
  border: 3px solid #40464b;
  color: #4fccc4;
  font: bold 14px/21px "Avenir Next", Arial, sans-serif;
  text-transform: uppercase;
}
/* line 30, scss/login.scss */
input[type=email]:focus, input[type=password]:focus {
  border-color: #4fccc4;
}
/* line 31, scss/login.scss */
input[type=email].error, input[type=password].error {
  color: #de4949;
  border-color: #de4949;
}

/* line 33, scss/login.scss */
input[type=checkbox] {
  float: left;
  margin: 3px 7px 0 43px;
}

/* line 34, scss/login.scss */
label {
  float: left;
  color: #fff;
  text-decoration: none;
  font: normal 11px/13px "Trebuchet MS", Arial, sans-serif;
  margin-top: 3px;
}

/* line 35, scss/login.scss */
a {
  float: right;
  color: #fff;
  margin: 3px 43px 0 0;
  text-decoration: none;
}

/* line 36, scss/login.scss */
.submit {
  float: left;
  width: 100%;
  height: 106px;
  background: url("../images/login/bg-login.png") repeat-x left top;
  margin-top: 20px;
  position: relative;
}

/* line 37, scss/login.scss */
button[type=submit] {
  float: left;
  width: 340px;
  height: 60px;
  border-radius: 6px;
  background-color: #c6f463;
  color: #40464b;
  font: bold 18px/60px "Avenir Next", Arial, sans-serif;
  text-transform: uppercase;
  margin: 24px 0 0 39px;
}
/* line 39, scss/login.scss */
button[type=submit]:after, button[type=submit]:before {
  float: left;
  content: " ";
  position: absolute;
  top: 46px;
  width: 40px;
  height: 17px;
  background: url("../images/login/submit-arrow.png") no-repeat left top;
  left: 120px;
}
/* line 40, scss/login.scss */
button[type=submit]:after {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  right: 120px;
  left: auto;
}

/*******************************************
				   Animations
*******************************************/
/* line 48, scss/login.scss */
input, button, a {
  transition: 0.2s linear 0s;
}
/* line 49, scss/login.scss */
input:focus, button:focus, a:focus {
  transition: 0.2s linear 0s;
}
/* line 50, scss/login.scss */
input:hover, button:hover, a:hover {
  transition: 0.2s linear 0s;
}
