<!DOCTYPE html>

<html lang="{{ LANGUAGE_CODE }}"{% if LANGUAGE_BIDI %} dir="rtl"{% endif %}>
{% load pages_tags mezzanine_tags i18n future staticfiles %}

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="{% block meta_keywords %}{% endblock %}">
<meta name="description" content="{% block meta_description %}{% endblock %}">
<title>Rideeze</title>
<link rel="shortcut icon" href="{% static "img/favicon.ico" %}">

{% ifinstalled mezzanine.blog %}
<link rel="alternate" type="application/rss+xml" title="RSS" href="{% url "blog_post_feed" "rss" %}">
<link rel="alternate" type="application/atom+xml" title="Atom" href="{% url "blog_post_feed" "atom" %}">
{% endifinstalled %}

{% compress css %}
<link rel="stylesheet" href="{% static "css/minimalist.css" %}">
<link rel="stylesheet" href="{% static "css/bootstrap/bootstrap.css" %}">

<link rel="stylesheet" href="{% static "css/bootstrap/mezzanine.css" %}">
<link rel="stylesheet" href="{% static "css/bootstrap/bootstrap-theme.css" %}">
<link rel="stylesheet" href="{% static "css/style.css" %}">
{% if LANGUAGE_BIDI %}
<link rel="stylesheet" href="{% static "css/rtl.css" %}">
{% endif %}
{% ifinstalled cartridge.shop %}
<link rel="stylesheet" href="{% static "css/cartridge.css" %}">
{% if LANGUAGE_BIDI %}
<link rel="stylesheet" href="{% static "css/cartridge.rtl.css" %}">
{% endif %}
{% endifinstalled %}
{% block extra_css %}{% endblock %}
{% endcompress %}

{% compress js %}
{#<script src="{% static "js/jquery.min.js" %}"></script>#}
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="{% static "js/jquery-1.10.2.js" %}"></script>
<script src="{% static "mezzanine/js/"|add:settings.JQUERY_FILENAME %}"></script>
<script src="{% static "js/bootstrap/bootstrap.js" %}"></script>
<script src="{% static "js/bootstrap/bootstrap-extras.js" %}"></script>
<script src="{% static "js/main.js" %}"></script>
<script src="{% static "js/flowplayer.min.js" %}"></script>

{% block extra_js %}{% endblock %}
{% endcompress %}
<!--[if lt IE 9]>
<script src="{% static "js/html5shiv.js" %}"></script>
<script src="{% static "js/respond.min.js" %}"></script>
<![endif]-->

{% block extra_head %}{% endblock %}
</head>

<body id="{% block body_id %}body{% endblock %}">

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" ip = "btn">
        <span class="sr-only">{% trans "Toggle Navigation" %}</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">
        <img src="{% static "img/brand.png" %}">Ride<span>eze</span>
    </a>
</div>
<div class="navbar-collapse collapse">
{#    {% search_form "all" %}#}
    <ul>
        <li class="head-link">
            <img src="{% static "img/facebook.png" %}">
            <img src="{% static "img/Twitter.png" %}">
            <img src="{% static "img/image1.png" %}">
            <img src="{% static "img/apple.png" %}">
        </li>
        <li>{% page_menu "pages/menus/dropdown.html" %}</li>
    </ul>

</div>
</div>
<div class="header-image">
<img id="my_img" src="{% static "img/background.png" %}">
</div>
</div>

<div class="container">

</div>

<div class="container">
<div class="row">

{% block main %}{% endblock %}

</div>
</div>

<footer>
<div class="container">
{% page_menu "pages/menus/footer.html" %}

<div class="row">
<div class="site-info text-center">
    <div class="down-app">
        <span>join the conversation</span>
        <br>
        <br>
        <a href="/"><img src="{% static "img/apple2.png" %}"></a>
        <a href="/"><img src="{% static "img/image3.png" %}"></a>
        <a href="/"><img src="{% static "img/twitter.png" %}"></a>
        <a href="/"><img src="{% static "img/facebook2.png" %}"></a>
        <br>
        <h2><a href="/">Privacy Policy</a> | <a href="/">SiteMap</a> | <a href="/">Sign Up</a> | <a href="/">Contact Us</a></h2>
        <h2>Copyright 2014 RideEze</h2>
    </div>
</div>
</div>
</div>
</footer>

{% include "includes/footer_scripts.html" %}

</body>
</html>



