{% extends "base.html" %}
{% load pages_tags mezzanine_tags i18n future staticfiles %}

{% block breadcrumb_menu %}
<li class="active">{% trans "Home" %}</li>
{% endblock %}

{% block main %}
<div class="col-md-12 middle">
<div class="col-lg-4">
    <ul class="home-content">
        <li>
            <img src="{% static "img/app.png" %}">
            <span>Passenger app</span>
            <h3>The world is going mobile. Your customized app lets your passengers request your vehicle for on-demand or future pick ups.</h3>
        </li>
        <li>
            <img src="{% static "img/time.png" %}">
            <span>night time revenue</span>
            <h3>If your fleet or drivers are booked, farm out reservations you cannot handle and get a commission off your referral.</h3>
        </li>
        <li>
            <img src="{% static "img/consumer.png" %}">
            <span>consumer wins</span>
            <h3>You determine your fees and allow consumers to compare your cost to other services in a competitive environment. </h3>
        </li>

    </ul>
</div>
<div class="col-lg-4">
    <div class="phone-set">
        <img src="{% static "img/phone.png" %}">
    </div>
</div>

<div class="col-lg-4">
    <ul class="home-content">
        <li>
            <img src="{% static "img/app.png" %}">
            <span>24/365 operation</span>
            <h3>Take reservations at any time, day or night. Our Smart Scheduler knows what vehicles/drivers you have available</h3>
        </li>
        <li>
            <img src="{% static "img/time.png" %}">
            <span>300 vehicles</span>
            <h3>No longer are you limited by the size of your fleet. Take reservations for a party bus, a sedan, or anything in between in your area</h3>
        </li>
        <li>
            <img src="{% static "img/consumer.png" %}">
            <span>minimal cost</span>
            <h3>3 month free trial and $1/day per vehicle after that includes dispach tools, customized tools, customized passenger and driver app, payment app, and optional public website</h3>
        </li>

    </ul>
</div>
</div>
<div class="col-lg-12">
<div class="down-app">
    <span>Download the app</span>
    <div class="down-app-item">
        <a href="/"><img src="{% static "img/app_store.png" %}"></a>
        <a href="/"><img src="{% static "img/google_play.png" %}"></a>
    </div>
</div>
</div>
<div class="col-lg-12">
    <div class="col-lg-5">
        <div class="home-content">
            <a href="/">The perfect way to</a>
            <br>
            <span>book rides in your sleep</span>
            <h3>Our back office tools handle most routine tasks automatically. Passengers can call their driver with a push of a button, and passenger information is available to the driver as well. Quotes are instantaneous, GPS tracking is in real time, and everything is stored safely in the cloud and on your computer. Let Ride Eze do the hard work so you can spend your time on more important things. Or sleep!</h3>
            <div class="sign-up">
                <a href="/"><span>sign up today</span></a>
            </div>
        </div>
    </div>
    <div class="col-lg-5">
        <div class="flowplayer">
           <video>
{#               <source type="video/flash" src="{% static "media/Fighter.mpg" %}">#}
              <source type="video/mp4"  src="{% static "media/sample_iPod.m4v" %}">
{#              <source type="video/divx"  src="{% static "media/Fashion.divx" %}">#}
           </video>
        </div>
    </div>
</div>

<div class="col-lg-12">
<div class="down-app">
    <span>How it works</span>
</div>
</div>
<div class="col-lg-12">
<div class="col-lg-9 how-it-works">
<ul>
    <li>
        <div class="number-circle"><span>1</span></div>
        <p>Sign up to participate</p>
        <h2><span><a href="/">Click here</a></span> and get started using our services</h2>
    </li>
    <li>
        <div class="number-circle"><span>2</span></div>
        <p>Access the website</p>
        <h2>Access <span><a href="/">MyLimoFleet</a></span> website and enter fleet description, driver schedules and a few settings.</h2>
    </li>
    <li>
        <div class="number-circle"><span>3</span></div>
        <p>Engage your clients</p>
        <h2>Invite your riders to download passenger app on the <span><a href="/">App Store</a></span> or <span><a href="/"> Google market</a></span></h2>
    </li>
    <li>
        <div class="number-circle"><span>4</span></div>
        <p>Equip your drivers</p>
        <h2>Install the <span><a href="/">Driver App </a></span> and <span><a href="/">Payment App </a></span>on your driver's smartphone or tablet</h2>
    </li>
    <li>
        <div class="number-circle"><span>5</span></div>
        <p>Watch your business grow</p>
        <h2>Sit back and enjoy the benefits of automation</h2>
    </li>
    <li><img src="{% static "img/car.png" %}"></li>
</ul>
</div>
</div>
{% endblock %}
