<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Galleria | {% block title %}{% endblock %}</title>
    <meta name="author" content="Humphrey Drummond">
    {% block extra_css %}
    {% endblock %}
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="./images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="./images/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/icons/apple-touch-icon-114x114.png">

  </head>

  <body>
    {% if user.is_authenticated %}
        {% block content %}{% endblock content %}
    {% else %}
        {% block login %}{% endblock login %}
    {% endif %}

    {% block js %}{% endblock js %}
  </body>
</html>