<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Basic Tables</title>
	
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
	
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Raleway:100,200,300,400,500,600,700,800,900,200i,300i,400i,500i">
	
	
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

	<link rel='stylesheet' href='scripts/jquery.prettycheckable/prettycheckable.css' type='text/css' media='screen' />
	
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

  </head>

  <body>

	<nav class="navbar navbar-default" role="navigation">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html">
			<img src="images/logo.png" alt="" />
			<span id="sidebar-exp"></span>
		</a>
	  </div>
		
		<ul class="nav navbar-nav navbar-right header-drop-right">
		  <li class="dropdown user-dropdown-one">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				John
				<img src="images/user-img.png" alt="" />
				<b class="caret"></b>
			</a>
			
			<ul class="dropdown-menu user-dropdown-two">
			  <li><a href="#">Settings</a></li>
			  <li><a href="#">Edit profile</a></li>
			  <li class="log-out"><a href="#">Log out</a></li>
			</ul>
		  </li>
		</ul>
		
		<ul class="header-notifications pull-right">
			<li><a href="#" class="clock"></a></li>
			<li><a href="#" class="task"></a></li>
			<li class="last">
				<a href="#" class="globe"></a>
				<span class="lbl">12</span>
			</li>
		</ul>
		
	</nav>

	<div id="wrapper">
	
		<div id="body-overlay"></div>
	
		<div id="sidebar">
			<div class="search-block clearfix">
				<span></span>
				<input type="text" placeholder="Are you looking for something?"/>
			</div>
			
			<ul class="drop-area">
				<li class="no-back">
					<a href="index.html">Dashboard</a>
				</li>
				<li>
					UI Elements
					<ul>
						<li>
							<span class="icn icon-190"></span>
							<a href="ui-sliders.html">UI Sliders</a>
						</li>
						<li>
							<span class="icn icon-70"></span>
							<a href="buttons.html">Buttons</a>
						</li>
						<li>
							<span class="icn icon-29"></span>
							<a href="icons.html">Icons</a>
						</li>
						<li>
							<span class="icn icon-115"></span>
							<a href="tabs-and-accordions.html">Tabs &amp; Accordions</a>
						</li>
						<li>
							<span class="icn icon-119"></span>
							<a href="modals.html">Modals</a>
						</li>
						<li>
							<span class="icn icon-116"></span>
							<a href="nestable-lists.html">Nestable lists</a>
						</li>
						<li>
							<span class="icn icon-45"></span>
							<a href="progress-bars.html">Progress bars</a>
						</li>
					</ul>
				</li>
				<li>
					Forms
					<ul>
						<li>
							<span class="icn icon-6"></span>
							<a href="forms.html">Basic Forms</a>
						</li>
					</ul>
				</li>
				<li>
					Pages
					<ul>
						<li>
							<span class="icn icon-172"></span>
							<a href="profile-and-timeline.html">Profile &amp; Timeline</a>
						</li>
						<li>
							<span class="icn icon-9"></span>
							<a href="search-page.html">Search</a>
						</li>
						<li>
							<span class="icn icon-143"></span>
							<a href="invoice.html">Invoice</a>
						</li>
						<li>
							<span class="icn icon-136"></span>
							<a href="message-page.html">Messages</a>
						</li>
						<li>
							<span class="icn icon-121"></span>
							<a href="calendar.html">Calendar</a>
						</li>
						<li>
							<span class="icn icon-50"></span>
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<span class="icn icon-97"></span>
							<a href="cowntdown.html">Page in progress</a>
						</li>
						<li>
							<span class="icn icon-99"></span>
							<a href="page-not-found.html">Page not found</a>
						</li>
						<li>
							<span class="icn icon-133"></span>
							<a href="typography.html">Typography</a>
						</li>
						<li>
							<span class="icn icon-35"></span>
							<a href="dropzone-page.html">Dropzone</a>
						</li>
						<li>
							<span class="icn icon-129"></span>
							<a href="notes.html">Notes</a>
						</li>
						<li>
							<span class="icn icon-123"></span>
							<a href="contact-page.html">Contact</a>
						</li>
					</ul>
				</li>
				<li>
					Tables
					<ul>
						<li>
							<span class="icn icon-118"></span>
							<a href="basic-tables.html">Basic tables</a>
						</li>
					</ul>
				</li>
				<li>
					Login
					<ul>
						<li>
							<span class="icn icon-125"></span>
							<a href="login-and-register.html">Login &amp; Register</a>
						</li>
						<li>
							<span class="icn icon-39"></span>
							<a href="lock-screen.html">Lock screen</a>
						</li>
					</ul>
				</li>
				<li>
					Charts
					<ul>
						<li>
							<span class="icn icon-156"></span>
							<a href="charts.html">Basic Charts</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	
		<div id="wrap">
		
			<div class="container">
				  
				<div class="panel-style space">
					<h3 class="heading-title">Basic tables</h3>
					
					<table class="table simple">
						<thead>
							<tr>
								<th>browser</th>
								<th>version</th>
								<th>platform</th>
								<th>rendering</th>
								<th>country</th>
								
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Firefox</td>
								<td>4.0</td>
								<td>Windows 7</td>
								<td>Trident</td>
								<td>United States</td>
							</tr>
							<tr>
								<td>Opera</td>
								<td>3.6</td>
								<td>Windows Phone</td>
								<td>Presco</td>
								<td>Thailand</td>
							</tr>
							<tr>
								<td>Safari</td>
								<td>2.8</td>
								<td>Chrome OS</td>
								<td>Misc</td>
								<td>Germany</td>
							</tr>
							<tr>
								<td>Chrome</td>
								<td>4.0</td>
								<td>Windows 8</td>
								<td>Trident</td>
								<td>Switzerland</td>
							</tr>
						</tbody>
					</table>
					
					<h3 class="heading-title">Sample color with pagination</h3>
					
					<table class="table simple blue m-bot-0">
						<thead>
							<tr>
								<th>browser</th>
								<th>version</th>
								<th>platform</th>
								<th>rendering</th>
								<th>country</th>
								
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Firefox</td>
								<td>4.0</td>
								<td>Windows 7</td>
								<td>Trident</td>
								<td>United States</td>
							</tr>
							<tr>
								<td>Opera</td>
								<td>3.6</td>
								<td>Windows Phone</td>
								<td>Presco</td>
								<td>Thailand</td>
							</tr>
							<tr>
								<td>Safari</td>
								<td>2.8</td>
								<td>Chrome OS</td>
								<td>Misc</td>
								<td>Germany</td>
							</tr>
							<tr>
								<td>Chrome</td>
								<td>4.0</td>
								<td>Windows 8</td>
								<td>Trident</td>
								<td>Switzerland</td>
							</tr>
						</tbody>
					</table>
					
					
						<ul class="pagination text-right m-bot-40">
							<li>
								<a href="#">1</a>
							</li>
							<li class="active">
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
							<li class="neg-space">
								<a href="#">4</a>
							</li>
							<li class="points">
								<span>...</span>
							</li>
							<li>
								<a href="#">8</a>
							</li>
						</ul>
					
					
					<h3 class="heading-title">Sample color scheme</h3>
					
					<table class="table simple dark">
						<thead>
							<tr>
								<th>browser</th>
								<th>version</th>
								<th>platform</th>
								<th>rendering</th>
								<th>country</th>
								
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Firefox</td>
								<td>4.0</td>
								<td>Windows 7</td>
								<td>Trident</td>
								<td>United States</td>
							</tr>
							<tr>
								<td>Opera</td>
								<td>3.6</td>
								<td>Windows Phone</td>
								<td>Presco</td>
								<td>Thailand</td>
							</tr>
							<tr>
								<td>Safari</td>
								<td>2.8</td>
								<td>Chrome OS</td>
								<td>Misc</td>
								<td>Germany</td>
							</tr>
							<tr>
								<td>Chrome</td>
								<td>4.0</td>
								<td>Windows 8</td>
								<td>Trident</td>
								<td>Switzerland</td>
							</tr>
						</tbody>
					</table>
					
				
				</div>
				
				
			</div><!-- /.container -->

		</div>
	
	</div>
	
	<div id="footer">
		<div class="row">
			<div class="col-md-6 left">
				<ul>
					<li><a href="#">Buy Theme</a><span>&#8226;</span></li>
					<li><a href="http://be.net/owsian">Behance</a><span>&#8226;</span></li>
					<li><a href="#">Twitter</a></li>
				</ul>
			</div>
			<div class="col-md-6 right">
				<span class="pull-right">Development and design by <strong>Webtunes</strong> &amp; <a href="http://owsian.net"><strong>Owsian</strong></a>.<br /> Copyrighted &copy; 2013. All rights reserved.</span>
			</div>
		</div>
    </div>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
	<script type='text/javascript' src='scripts/jquery.prettycheckable/prettycheckable.js'></script>
	
	<script src="custom.js"></script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
