<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Cowntdown</title>
	
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
	
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Raleway:100,200,300,400,500,600,700,800,900,200i,300i,400i,500i">
	
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	
	<link href="fonts/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">

	<link rel='stylesheet' href='scripts/jquery.prettycheckable/prettycheckable.css' type='text/css' media='screen' />
	
	<link rel='stylesheet' href='scripts/jquery.cowntdown/cowntdown.css' type='text/css' media='screen' />
	
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

  </head>

  <body class="under-construction">

	<div class="container">
	  
		<div class="under-construction">
	  
			<div class="top-section">
				<h1>Under construction</h1>
				<div class="text-center"><p class="text-left">We're working round a clock for a better experience for our users.<br /> We promise to be ready within...</p></div>
			</div>
	  
			<div id="defaultCountdown"></div>
		
			<div class="bottom-section">
				<input type="text" placeholder="Enter your email:">
				<a href="#" class="notify">Notify me!</a>
				<a href="#" class="cls">
					<i class="fa fa-times-circle"></i>
				</a>
			</div>
		
		</div>
		
	</div><!-- /.container -->

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
	<script type='text/javascript' src='scripts/jquery.prettycheckable/prettycheckable.js'></script>
	
	<script type='text/javascript' src='scripts/jquery.cowntdown/countdown.js'></script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
	
	<script src="custom.js"></script>
	
  </body>
</html>
