<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Forms</title>
	
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
	
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Raleway:100,200,300,400,500,600,700,800,900,200i,300i,400i,500i">
	
	
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

	<link rel='stylesheet' href='scripts/jquery.prettycheckable/prettycheckable.css' type='text/css' media='screen' />
	
	<link href='scripts/jquery.mCustomScrollbar/jquery.mcustomscrollbar.css' rel='stylesheet' type='text/css' />
	
	<link href='scripts/jquery.toggles/toggles.css' rel='stylesheet' type='text/css' />
	
	
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

  </head>

  <body>

	<nav class="navbar navbar-default" role="navigation">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html">
			<img src="images/logo.png" alt="" />
			<span id="sidebar-exp"></span>
		</a>
	  </div>

	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse navbar-ex1-collapse">
		
		<ul class="nav navbar-nav navbar-right header-drop-right">
		  <li class="dropdown user-dropdown-one">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				John
				<img src="images/user-img.png" alt="" />
				<b class="caret"></b>
			</a>
			
			<ul class="dropdown-menu user-dropdown-two">
			  <li><a href="#">Settings</a></li>
			  <li><a href="#">Edit profile</a></li>
			  <li class="log-out"><a href="#">Log out</a></li>
			</ul>
		  </li>
		</ul>
		
		<ul class="header-notifications pull-right">
			<li><a href="#" class="clock"></a></li>
			<li><a href="#" class="task"></a></li>
			<li class="last">
				<a href="#" class="globe"></a>
				<span class="lbl">12</span>
			</li>
		</ul>
		
	
	  </div><!-- /.navbar-collapse -->
	</nav>

	<div id="wrapper">
	
		<div id="body-overlay"></div>
	
		<div id="sidebar">
			<div class="search-block clearfix">
				<span></span>
				<input type="text" placeholder="Are you looking for something?"/>
			</div>
			
			<ul class="drop-area">
				<li class="no-back">
					<a href="index.html">Dashboard</a>
				</li>
				<li>
					UI Elements
					<ul>
						<li>
							<span class="icn icon-190"></span>
							<a href="ui-sliders.html">UI Sliders</a>
						</li>
						<li>
							<span class="icn icon-70"></span>
							<a href="buttons.html">Buttons</a>
						</li>
						<li>
							<span class="icn icon-29"></span>
							<a href="icons.html">Icons</a>
						</li>
						<li>
							<span class="icn icon-115"></span>
							<a href="tabs-and-accordions.html">Tabs &amp; Accordions</a>
						</li>
						<li>
							<span class="icn icon-119"></span>
							<a href="modals.html">Modals</a>
						</li>
						<li>
							<span class="icn icon-116"></span>
							<a href="nestable-lists.html">Nestable lists</a>
						</li>
						<li>
							<span class="icn icon-45"></span>
							<a href="progress-bars.html">Progress bars</a>
						</li>
					</ul>
				</li>
				<li>
					Forms
					<ul>
						<li>
							<span class="icn icon-6"></span>
							<a href="forms.html">Basic Forms</a>
						</li>
					</ul>
				</li>
				<li>
					Pages
					<ul>
						<li>
							<span class="icn icon-172"></span>
							<a href="profile-and-timeline.html">Profile &amp; Timeline</a>
						</li>
						<li>
							<span class="icn icon-9"></span>
							<a href="search-page.html">Search</a>
						</li>
						<li>
							<span class="icn icon-143"></span>
							<a href="invoice.html">Invoice</a>
						</li>
						<li>
							<span class="icn icon-136"></span>
							<a href="message-page.html">Messages</a>
						</li>
						<li>
							<span class="icn icon-121"></span>
							<a href="calendar.html">Calendar</a>
						</li>
						<li>
							<span class="icn icon-50"></span>
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<span class="icn icon-97"></span>
							<a href="cowntdown.html">Page in progress</a>
						</li>
						<li>
							<span class="icn icon-99"></span>
							<a href="page-not-found.html">Page not found</a>
						</li>
						<li>
							<span class="icn icon-133"></span>
							<a href="typography.html">Typography</a>
						</li>
						<li>
							<span class="icn icon-35"></span>
							<a href="dropzone-page.html">Dropzone</a>
						</li>
						<li>
							<span class="icn icon-129"></span>
							<a href="notes.html">Notes</a>
						</li>
						<li>
							<span class="icn icon-123"></span>
							<a href="contact-page.html">Contact</a>
						</li>
					</ul>
				</li>
				<li>
					Tables
					<ul>
						<li>
							<span class="icn icon-118"></span>
							<a href="basic-tables.html">Basic tables</a>
						</li>
					</ul>
				</li>
				<li>
					Login
					<ul>
						<li>
							<span class="icn icon-125"></span>
							<a href="login-and-register.html">Login &amp; Register</a>
						</li>
						<li>
							<span class="icn icon-39"></span>
							<a href="lock-screen.html">Lock screen</a>
						</li>
					</ul>
				</li>
				<li>
					Charts
					<ul>
						<li>
							<span class="icn icon-156"></span>
							<a href="charts.html">Basic Charts</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	
		<div id="wrap">
		
			<div class="container">
			  
					<!-- Column One -->
					
			  
						<div class="panel-style space forms">
							
							<h3 class="heading-title">General Information</h3>
							
							<div class="row general-fc">
								<div class="col-md-6">
									<div class="input-f-wrapper">
										<label>Full Name</label>
										<input type="text" value="John Michael" />
									</div>
									
									<div class="input-f-wrapper">
										<label>Email address</label>
										<input class="mail" type="text" placeholder="e.g. example@domain.co" />
									</div>
									
									<div class="input-f-wrapper">
										<label class="password">Password</label>
										<div class="wrap-password-input">
											<input class="password" type="text" value="Remember about your strenght!" />
											<a href="#"></a>
										</div>
									</div>
									
								</div>
								<div class="col-md-6">
									<div class="input-f-wrapper">
										<label>Location</label>
										<div class="wrap-location-input">
											<input type="text" value="John Michael" />
											<a href="#"></a>
										</div>
									</div>
									
									<div class="input-f-wrapper">
										<label>Show your website</label>
										<input class="website" type="text" placeholder="e.g. http://awesomedomain.co" />
									</div>
									
								</div>
							</div>
						
							<h3 class="heading-title">What is your bussiness industry?</h3>
						
							<div class="row">
								<div class="col-md-6">
									<div class="btn-group sg-button">
									  <button type="button" class="btn btn-default button-drop-large dropdown-toggle scroll-button" data-toggle="dropdown">
										Advertising &amp; IT Engineering <span class="caret"></span>
									  </button>
									  <ul class="dropdown-menu scroll-block" role="menu">
										<!--<div class="pin"></div>-->
										<li><a href="#">Software Engineering</a></li>
										<li><a href="#">Java Development</a></li>
										<li><a href="#">Art Direction &amp; Graphic Design</a></li>
										<li><a href="#">Creative Direction</a></li>
										<li><a href="#">Post-production &amp; Motion Design</a></li>
										<li><a href="#">Software Engineering</a></li>
										<li><a href="#">Java Development</a></li>
										<li><a href="#">Art Direction &amp; Graphic Design</a></li>
										<li><a href="#">Creative Direction</a></li>
										<li><a href="#">Post-production &amp; Motion Design</a></li>
									  </ul>
									</div>
								</div>
								<div class="col-md-6">
									<div class="wrap-input-button input-f-wrapper">
										<input class="input-button" type="text" placeholder="Add another category here" />
										<a href="#" class="btn green">Done</a>
									</div>
								</div>
							</div>
						
						
							<h3 class="heading-title">Share with us what do you like, exactly.</h3>
						
							<div class="row">
								<div class="col-md-4">
									<ul class="wrap-check">
										<li>
											<input class="prettycheckbox" type="checkbox" />
											IT Engineering
										</li>
										<li>
											<input class="prettycheckbox" type="checkbox" />
											Programming
										</li>
										<li>
											<input class="prettycheckbox" type="checkbox" />
											Executive Editor
										</li>
										<li>
											<input class="prettycheckbox" type="checkbox" />
											Freelancer
										</li>
										<li>
											<input class="prettycheckbox" type="checkbox" />
											Web designer
										</li>	
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="wrap-check">
										<li>
											<input class="prettycheckbox" type="checkbox" />
											Advertising
										</li>
										<li>
											<input class="prettycheckbox" type="checkbox" />
											Blogger
										</li>
										<li>
											<input class="prettycheckbox" type="checkbox" />
											Reporter
										</li>
										<li>
											<input class="prettycheckbox" type="checkbox" />
											Host
										</li>
										<li>
											<input class="prettycheckbox" type="checkbox" />
											Chief editor
										</li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="wrap-check">
										<li>
											<input class="prettycheckbox" type="checkbox" />
											Pictures
										</li>
										<li>
											<input class="prettycheckbox" type="checkbox" />
											Editor
										</li>
										<li>
											<input class="prettycheckbox" type="checkbox" />
											Journalist
										</li>
										<li>
											<input class="prettycheckbox" type="checkbox" />
											Researcher
										</li>
									</ul>
								</div>
							</div>
						
							<h3 class="heading-title">What do you do for leaving ?</h3>
						
							<div class="row">
								<div class="col-md-4">
								
									<ul class="wrap-check">
										<li>
											<input class="prettyradio" type="radio" />
											Freelancer
										</li>
										<li>
											<input class="prettyradio" type="radio" />
											Programmer
										</li>
									</ul>
								
								</div>
								
								<div class="col-md-4">
								
									<ul class="wrap-check">
										<li>
											<input class="prettyradio" type="radio" />
											Interactive designer
										</li>
										<li>
											<input class="prettyradio" type="radio" />
											Finance analyst
										</li>
									</ul>
								
								</div>
								
								<div class="col-md-4">
								
									<ul class="wrap-check">
										<li>
											<input class="prettyradio" type="radio" />
											Other
										</li>
									</ul>
								
								</div>
							</div>
						
							<h3 class="heading-title">Have a little fun with switches as well</h3>
						
							<div class="row">
								<div class="col-md-6">
									<h4>Here you could see that switch is valid</h4>
									<h4>Here you could see that switch is on</h4>
									<h4>Here you could see that switch is off</h4>
									<h4>Here yoy could see that switch is invalid</h4>
								</div>
								<div class="col-md-6">
									<div class="toggle-light">
										<div class="toggle on"></div>
									</div>
							
									<div class="toggle-light">
										<div class="toggle on blue-toggle"></div>
									</div>
									
									<div class="toggle-light">
										<div class="toggle off grey-toggle"></div>
									</div>
									
									<div class="toggle-light">
										<div class="toggle on red-toggle"></div>
									</div>
								</div>
							</div>
						
							<div class="hr"></div>
						
							<div class="row">
								<div class="wrap-form-btn clearfix">
									<div class="col-md-6">
										<a class="btn default middle pull-left" href="#">Back to default</a>
									</div>
									<div class="col-md-6">
										<a href="#" class="btn blue-btn-check pull-right">
											<span></span>
											Save and continue
										</a>
										
									</div>
								</div>
							</div>
						
						
						</div>
						
						<!--
						<h3 class="form-title">multiple form example &mdash;</h3>
						
						<div class="wrap-multiple-form">
							
							<div class="mf-block clearfix">
								
								<div class="wrap square"></div>

								<div class="task">
									<input type="text" value="Write your task here" />
									<a class="close-two" href="#"></a>
								</div>	
								<div class="test-2">
									<span>Assign to someone</span>
								</div>	
								
							</div>
							
							<div class="mf-block clearfix">
								
								<div class="wrap quote"></div>
								
								<div class="quote-t">
									<input type="text" value="What should be done here?" />
								</div>
								
							</div>
							
							<div class="mf-block clearfix no-bor-bot">
								
								<div class="wrap tag"></div>
								
								<div class="tag-t">
									<input type="text" value="Enter your tags separately &ldquo;,&rdquo;." /> 
								</div>
								
							</div>
							
							<div class="mf-block last no-bor-bot clearfix">
								
								<div class="wrap clock"></div>
								
								<div class="date">
									<input type="text" value="Choose a date" />
								</div>
								
								<div class="info">
									<a href="#" class="attach tipsy" title="Attach something"></a>
									<a href="#" class="dropbox tipsy" title="Attach a Dropbox Item"></a>
									<a href="#" class="browse tipsy" title="Look for something"></a>
								</div>
								
								<div>
									<span>Add to project or deal</span>
								</div>
								
							</div>
							
						</div>
						
						<div class="row bf-area">
							<div class="col-md-6"></div>
							<div class="col-md-6">
								<a class="btn blue pull-right" href="#">Simple button blue</a>
								<a class="btn default pull-right" href="#">Save</a>
							</div>
						</div>
						-->
						
				
			</div><!-- /.container -->

		</div>
	
	</div>
	
	<div id="footer">
		<div class="row">
			<div class="col-md-6 left">
				<ul>
					<li><a href="#">Buy Theme</a><span>&#8226;</span></li>
					<li><a href="http://be.net/owsian">Behance</a><span>&#8226;</span></li>
					<li><a href="#">Twitter</a></li>
				</ul>
			</div>
			<div class="col-md-6 right">
				<span class="pull-right">Development and design by <strong>Webtunes</strong> &amp; <a href="http://owsian.net"><strong>Owsian</strong></a>.<br /> Copyrighted &copy; 2013. All rights reserved.</span>
			</div>
		</div>
    </div>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
	<script type='text/javascript' src='scripts/jquery.prettycheckable/prettycheckable.js'></script>
	
	<script src="scripts/jquery.scrollbar/jquery.mousewheel.js"></script>
	
	<script src="scripts/jquery.mCustomScrollbar/jquery.mcustomscrollbar.js"></script>
	
	<script type="text/javascript" src="scripts/jquery.nestable/jquery.nestable.js"></script>
	
    <script src="scripts/jquery.toggles/toggles.js"></script>
	
	<script src="custom.js"></script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
