<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Icons</title>
	
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
	
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Raleway:100,200,300,400,500,600,700,800,900,200i,300i,400i,500i">
	
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

	<link href="fonts/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">
	
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

  </head>

  <body>

	<nav class="navbar navbar-default" role="navigation">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html">
			<img src="images/logo.png" alt="" />
			<span id="sidebar-exp"></span>
		</a>
	  </div>

	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse navbar-ex1-collapse">
		
		<ul class="nav navbar-nav navbar-right header-drop-right">
		  <li class="dropdown user-dropdown-one">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				John
				<img src="images/user-img.png" alt="" />
				<b class="caret"></b>
			</a>
			
			<ul class="dropdown-menu user-dropdown-two">
			  <li><a href="#">Settings</a></li>
			  <li><a href="#">Edit profile</a></li>
			  <li class="log-out"><a href="#">Log out</a></li>
			</ul>
		  </li>
		</ul>
		
		<ul class="header-notifications pull-right">
			<li><a href="#" class="clock"></a></li>
			<li><a href="#" class="task"></a></li>
			<li class="last">
				<a href="#" class="globe"></a>
				<span class="lbl">12</span>
			</li>
		</ul>
		
	
	  </div><!-- /.navbar-collapse -->
	</nav>

	
	<div id="wrapper">
	
		<div id="body-overlay"></div>
	
		<div id="sidebar">
			<div class="search-block clearfix">
				<span></span>
				<input type="text" placeholder="Are you looking for something?"/>
			</div>
			
			<ul class="drop-area">
				<li class="no-back">
					<a href="index.html">Dashboard</a>
				</li>
				<li>
					UI Elements
					<ul>
						<li>
							<span class="icn icon-190"></span>
							<a href="ui-sliders.html">UI Sliders</a>
						</li>
						<li>
							<span class="icn icon-70"></span>
							<a href="buttons.html">Buttons</a>
						</li>
						<li>
							<span class="icn icon-29"></span>
							<a href="icons.html">Icons</a>
						</li>
						<li>
							<span class="icn icon-115"></span>
							<a href="tabs-and-accordions.html">Tabs &amp; Accordions</a>
						</li>
						<li>
							<span class="icn icon-119"></span>
							<a href="modals.html">Modals</a>
						</li>
						<li>
							<span class="icn icon-116"></span>
							<a href="nestable-lists.html">Nestable lists</a>
						</li>
						<li>
							<span class="icn icon-45"></span>
							<a href="progress-bars.html">Progress bars</a>
						</li>
					</ul>
				</li>
				<li>
					Forms
					<ul>
						<li>
							<span class="icn icon-6"></span>
							<a href="forms.html">Basic Forms</a>
						</li>
					</ul>
				</li>
				<li>
					Pages
					<ul>
						<li>
							<span class="icn icon-172"></span>
							<a href="profile-and-timeline.html">Profile &amp; Timeline</a>
						</li>
						<li>
							<span class="icn icon-9"></span>
							<a href="search-page.html">Search</a>
						</li>
						<li>
							<span class="icn icon-143"></span>
							<a href="invoice.html">Invoice</a>
						</li>
						<li>
							<span class="icn icon-136"></span>
							<a href="message-page.html">Messages</a>
						</li>
						<li>
							<span class="icn icon-121"></span>
							<a href="calendar.html">Calendar</a>
						</li>
						<li>
							<span class="icn icon-50"></span>
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<span class="icn icon-97"></span>
							<a href="cowntdown.html">Page in progress</a>
						</li>
						<li>
							<span class="icn icon-99"></span>
							<a href="page-not-found.html">Page not found</a>
						</li>
						<li>
							<span class="icn icon-133"></span>
							<a href="typography.html">Typography</a>
						</li>
						<li>
							<span class="icn icon-35"></span>
							<a href="dropzone-page.html">Dropzone</a>
						</li>
						<li>
							<span class="icn icon-129"></span>
							<a href="notes.html">Notes</a>
						</li>
						<li>
							<span class="icn icon-123"></span>
							<a href="contact-page.html">Contact</a>
						</li>
					</ul>
				</li>
				<li>
					Tables
					<ul>
						<li>
							<span class="icn icon-118"></span>
							<a href="basic-tables.html">Basic tables</a>
						</li>
					</ul>
				</li>
				<li>
					Login
					<ul>
						<li>
							<span class="icn icon-125"></span>
							<a href="login-and-register.html">Login &amp; Register</a>
						</li>
						<li>
							<span class="icn icon-39"></span>
							<a href="lock-screen.html">Lock screen</a>
						</li>
					</ul>
				</li>
				<li>
					Charts
					<ul>
						<li>
							<span class="icn icon-156"></span>
							<a href="charts.html">Basic Charts</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	
		<!-- wrap -->
		<div id="wrap">
			
			<!-- container -->
			<div class="container">
			  
				 <!-- Nav tabs -->
				<ul class="nav nav-tabs easy-style type-three icons-panel">
				  <li><a href="#general-icons" data-toggle="tab">GENERAL ICONS</a></li>
				  <li><a href="#glyphicons" data-toggle="tab">GLYPHICONS</a></li>
				  <li class="active"><a href="#font-awesome" data-toggle="tab">FONT AWESOME</a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content easy-style type-three shadow">
				
						<div class="tab-pane fade" id="general-icons">
							<div class="row">
								<div class="col-md-4">
									<ul class="icon-wrapper">
										<li><span class="icn icon-1"></span>icon-round-two</li>
										<li><span class="icn icon-2"></span>icon-earth</li>
										<li><span class="icn icon-3"></span>icon-signal</li>
										<li><span class="icn icon-4"></span>icon-smart</li>
										<li><span class="icn icon-5"></span>icon-round</li>
										<li><span class="icn icon-6"></span>icon-target</li>
										<li><span class="icn icon-7"></span>icon-turn-off</li>
										<li><span class="icn icon-8"></span>icon-disabled</li>
										<li><span class="icn icon-9"></span>icon-search</li>
										<li><span class="icn icon-10"></span>icon-location</li>
										<li><span class="icn icon-11"></span>icon-battery-empty</li>
										<li><span class="icn icon-12"></span>icon-battery-middle</li>
										<li><span class="icn icon-13"></span>icon-battery-full</li>
										<li><span class="icn icon-14"></span>icon-charging</li>
										<li><span class="icn icon-15"></span>icon-clock</li>
										<li><span class="icn icon-16"></span>icon-racket</li>
										<li><span class="icn icon-17"></span>icon-bike</li>
										<li><span class="icn icon-18"></span>icon-moto</li>
										<li><span class="icn icon-19"></span>icon-auto</li>
										<li><span class="icn icon-20"></span>icon-boat</li>
										<li><span class="icn icon-21"></span>icon-locomotive</li>
										<li><span class="icn icon-22"></span>icon-big-car</li>
										<li><span class="icn icon-23"></span>icon-bus-nicer</li>
										<li><span class="icn icon-24"></span>icon-bus</li>
										<li><span class="icn icon-25"></span>icon-suv</li>
										<li><span class="icn icon-26"></span>icon-car</li>
										<li><span class="icn icon-27"></span>icon-sunglasses</li>
										<li><span class="icn icon-28"></span>icon-trash</li>
										<li><span class="icn icon-29"></span>icon-setting</li>
										<li><span class="icn icon-30"></span>icon-settings-bullet</li>
										<li><span class="icn icon-31"></span>icon-settings-nicer</li>
										<li><span class="icn icon-32"></span>icon-joystick</li>
										<li><span class="icn icon-33"></span>icon-audiotape</li>
										<li><span class="icn icon-34"></span>icon-cloud-up</li>
										<li><span class="icn icon-35"></span>icon-cloud-down</li>
										<li><span class="icn icon-36"></span>icon-cloud</li>
										<li><span class="icn icon-172"></span>icon-portrait</li>
										<li><span class="icn icon-173"></span>icon-leaf</li>
										<li><span class="icn icon-174"></span>icon-fish</li>
										<li><span class="icn icon-175"></span>icon-udf</li>
										<li><span class="icn icon-176"></span>icon-barbeque</li>
										<li><span class="icn icon-177"></span>icon-barbeque-two</li>
										<li><span class="icn icon-178"></span>icon-microwave</li>
										<li><span class="icn icon-179"></span>icon-pallet</li>
										<li><span class="icn icon-180"></span>icon-bullet</li>
										<li><span class="icn icon-181"></span>icon-fork-spoon</li>
										<li><span class="icn icon-182"></span>icon-spoon-fork</li>
										<li><span class="icn icon-183"></span>icon-udf</li>
										<li><span class="icn icon-184"></span>icon-bottle-four</li>
										<li><span class="icn icon-185"></span>icon-bottle-three</li>
										<li><span class="icn icon-186"></span>icon-bottle-two</li>
										<li><span class="icn icon-187"></span>icon-bottle</li>
										<li><span class="icn icon-188"></span>icon-bread</li>
										<li><span class="icn icon-189"></span>icon-bread-two</li>
										<li><span class="icn icon-190"></span>icon-drop-of-water</li>
										<li><span class="icn icon-191"></span>icon-spaghetti-bowl</li>
										<li><span class="icn icon-192"></span>icon-spaghetti-bowl-nicer</li>
										<li><span class="icn icon-193"></span>icon-tea-cup</li>
										<li><span class="icn icon-194"></span>icon-easter-egg</li>
										<li><span class="icn icon-195"></span>icon-cake</li>
										<li><span class="icn icon-196"></span>icon-cake-nicer</li>
										<li><span class="icn icon-197"></span>icon-lolly-two</li>
										<li><span class="icn icon-198"></span>icon-lolly</li>
										<li><span class="icn icon-199"></span>icon-lolly-nicer</li>
										<li><span class="icn icon-200"></span>icon-pizza-slice</li>
										<li><span class="icn icon-201"></span>icon-pizza-slice-side</li>
										<li><span class="icn icon-202"></span>icon-repeat</li>
										<li><span class="icn icon-203"></span>icon-track-from-start</li>
										<li><span class="icn icon-204"></span>icon-start-track</li>
										<li><span class="icn icon-143"></span>icon-files</li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="icon-wrapper">
										<li><span class="icn icon-37"></span>icon-unlocked</li>
										<li><span class="icn icon-38"></span>icon-lock</li>
										<li><span class="icn icon-39"></span>icon-locked</li>
										<li><span class="icn icon-40"></span>icon-pill</li>
										<li><span class="icn icon-41"></span>icon-med-bag</li>
										<li><span class="icn icon-42"></span>icon-arrows</li>
										<li><span class="icn icon-43"></span>icon-thumb-up</li>
										<li><span class="icn icon-44"></span>icon-thumb-down</li>
										<li><span class="icn icon-45"></span>icon-connection</li>
										<li><span class="icn icon-46"></span>icon-facebook</li>
										<li><span class="icn icon-47"></span>icon-twitter</li>
										<li><span class="icn icon-48"></span>icon-dribbble</li>
										<li><span class="icn icon-49"></span>icon-photo-three</li>
										<li><span class="icn icon-50"></span>icon-photo-two</li>
										<li><span class="icn icon-51"></span>icon-photo</li>
										<li><span class="icn icon-52"></span>icon-film</li>
										<li><span class="icn icon-53"></span>icon-video</li>
										<li><span class="icn icon-54"></span>icon-old-tv</li>
										<li><span class="icn icon-55"></span>icon-window</li>
										<li><span class="icn icon-56"></span>icon-eye</li>
										<li><span class="icn icon-57"></span>icon-home</li>
										<li><span class="icn icon-58"></span>icon-bag</li>
										<li><span class="icn icon-59"></span>icon-bag-two</li>
										<li><span class="icn icon-60"></span>icon-trash-two</li>
										<li><span class="icn icon-61"></span>icon-tag-minus</li>
										<li><span class="icn icon-62"></span>icon-tag-plus</li>
										<li><span class="icn icon-63"></span>icon-tag-three</li>
										<li><span class="icn icon-64"></span>icon-tag-two</li>
										<li><span class="icn icon-65"></span>icon-tag</li>
										<li><span class="icn icon-66"></span>icon-card</li>
										<li><span class="icn icon-67"></span>icon-card-two</li>
										<li><span class="icn icon-68"></span>icon-card-three</li>
										<li><span class="icn icon-69"></span>icon-flag</li>
										<li><span class="icn icon-70"></span>icon-diamond</li>
										<li><span class="icn icon-71"></span>icon-headphones</li>
										<li><span class="icn icon-72"></span>icon-mute</li>
										<li><span class="icn icon-144"></span>icon-microwave</li>
										<li><span class="icn icon-145"></span>icon-files-two</li>
										<li><span class="icn icon-146"></span>icon-calc</li>
										<li><span class="icn icon-147"></span>icon-clipboard</li>
										<li><span class="icn icon-148"></span>icon-clipboard-two</li>
										<li><span class="icn icon-149"></span>icon-blank-page</li>
										<li><span class="icn icon-150"></span>icon-file-plus</li> 
										<li><span class="icn icon-151"></span>icon-file-minus</li>
										<li><span class="icn icon-152"></span>icon-basket</li>
										<li><span class="icn icon-153"></span>icon-basket-plus</li>
										<li><span class="icn icon-154"></span>icon-basket-minus</li>
										<li><span class="icn icon-155"></span>icon-stocks</li>
										<li><span class="icn icon-156"></span>icon-stocks-two</li>
										<li><span class="icn icon-157"></span>icon-stock-up</li>
										<li><span class="icn icon-158"></span>icon-stock-down</li>
										<li><span class="icn icon-159"></span>icon-mouse</li>
										<li><span class="icn icon-160"></span>icon-display</li>
										<li><span class="icn icon-161"></span>icon-tablet-responsive</li>
										<li><span class="icn icon-162"></span>icon-tablet-responsive-two</li>
										<li><span class="icn icon-163"></span>icon-tablet</li>
										<li><span class="icn icon-164"></span>icon-tablet-portrait</li>
										<li><span class="icn icon-165"></span>icon-smart-responsive</li>
										<li><span class="icn icon-166"></span>icon-smart-responsive-two</li>
										<li><span class="icn icon-167"></span>icon-smartphone</li>
										<li><span class="icn icon-168"></span>icon-smartphone-portrait</li>
										<li><span class="icn icon-169"></span>icon-my-pictures</li>
										<li><span class="icn icon-170"></span>icon-portrait-two</li>
										<li><span class="icn icon-171"></span>icon-picture</li>
										<li><span class="icn icon-205"></span>icon-pause</li>
										<li><span class="icn icon-206"></span>icon-start-from-the-end</li>
										<li><span class="icn icon-207"></span>icon-repeat-track</li>
										<li><span class="icn icon-208"></span>icon-stop</li>
										<li><span class="icn icon-209"></span>icon-music</li>
										<li><span class="icn icon-210"></span>icon-random-track</li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="icon-wrapper">
										<li><span class="icn icon-73"></span>icon-dif-low</li>
										<li><span class="icn icon-74"></span>icon-dif</li>
										<li><span class="icn icon-75"></span>icon-loud</li>
										<li><span class="icn icon-76"></span>icon-mic</li>
										<li><span class="icn icon-77"></span>icon-mic-nicer</li>
										<li><span class="icn icon-78"></span>icon-ticket</li>
										<li><span class="icn icon-79"></span>icon-slr</li>
										<li><span class="icn icon-80"></span>icon-bubble</li>
										<li><span class="icn icon-81"></span>icon-bubble-nicer</li>
										<li><span class="icn icon-82"></span>icon-message</li>
										<li><span class="icn icon-83"></span>icon-messaging</li>
										<li><span class="icn icon-84"></span>icon-heart</li>
										<li><span class="icn icon-85"></span>icon-container</li>
										<li><span class="icn icon-86"></span>icon-glass</li>
										<li><span class="icn icon-87"></span>icon-glass-on-one-side</li>
										<li><span class="icn icon-88"></span>icon-glass-martini</li>
										<li><span class="icn icon-89"></span>icon-glass-two</li>
										<li><span class="icn icon-90"></span>icon-briefcase-two</li>
										<li><span class="icn icon-91"></span>icon-bier</li>
										<li><span class="icn icon-92"></span>icon-coffee</li>
										<li><span class="icn icon-93"></span>icon-cup-two</li>
										<li><span class="icn icon-94"></span>icon-cup</li>
										<li><span class="icn icon-95"></span>icon-ice-cream-two</li>
										<li><span class="icn icon-96"></span>icon-icecream-nicer</li>
										<li><span class="icn icon-97"></span>icon-icecream</li>
										<li><span class="icn icon-98"></span>icon-baloon</li>
										<li><span class="icn icon-99"></span>icon-label</li>
										<li><span class="icn icon-100"></span>icon-ckecked</li>
										<li><span class="icn icon-101"></span>icon-close</li>
										<li><span class="icn icon-102"></span>icon-plus</li>
										<li><span class="icn icon-103"></span>icon-minus</li>
										<li><span class="icn icon-104"></span>icon-star</li>
										<li><span class="icn icon-105"></span>icon-arrow-down</li>
										<li><span class="icn icon-106"></span>icon-arrow-down</li>
										<li><span class="icn icon-107"></span>icon-arrow-up</li>
										<li><span class="icn icon-108"></span>icon-arrow-right</li>
										<li><span class="icn icon-109"></span>icon-arrow-left</li>
										<li><span class="icn icon-110"></span>icon-laptop-checked</li>
										<li><span class="icn icon-111"></span>icon-display-checked</li>
										<li><span class="icn icon-112"></span>icon-attention</li>
										<li><span class="icn icon-113"></span>icon-key</li>
										<li><span class="icn icon-114"></span>icon-grid-one</li>
										<li><span class="icn icon-115"></span>icon-grid-two</li>
										<li><span class="icn icon-116"></span>icon-grid-three</li>
										<li><span class="icn icon-117"></span>icon-grid-four</li>
										<li><span class="icn icon-118"></span>icon-grid-five</li>
										<li><span class="icn icon-119"></span>icon-square-two</li>
										<li><span class="icn icon-120"></span>icon-square</li>
										<li><span class="icn icon-121"></span>icon-calendar</li>
										<li><span class="icn icon-122"></span>icon-caledar-nicer</li>
										<li><span class="icn icon-123"></span>icon-people</li>
										<li><span class="icn icon-124"></span>icon-human</li>
										<li><span class="icn icon-125"></span>icon-people-two</li>
										<li><span class="icn icon-126"></span>icon-people-one</li>
										<li><span class="icn icon-127"></span>icon-eraser</li>
										<li><span class="icn icon-128"></span>icon-pencil-nicer</li>
										<li><span class="icn icon-129"></span>icon-draw</li>
										<li><span class="icn icon-130"></span>icon-pencil</li>
										<li><span class="icn icon-131"></span>icon-tie</li>
										<li><span class="icn icon-132"></span>icon-tie-nicer</li>
										<li><span class="icn icon-133"></span>icon-briefcase</li>
										<li><span class="icn icon-134"></span>icon-flop</li>
										<li><span class="icn icon-135"></span>icon-square-three</li>
										<li><span class="icn icon-136"></span>icon-mail</li>
										<li><span class="icn icon-137"></span>icon-file</li>
										<li><span class="icn icon-138"></span>icon-file-two</li>
										<li><span class="icn icon-139"></span>icon-attach</li>
										<li><span class="icn icon-140"></span>icon-attached</li>
										<li><span class="icn icon-141"></span>icon-schedule</li>
										<li><span class="icn icon-142"></span>icon-paper-dollar</li>
										
									</ul>
								</div>
							</div>
						</div>
						
						<div class="tab-pane fade" id="glyphicons">
							<div class="row">
								<div class="col-md-4">
									<ul class="icon-wrapper">
										<li><span class="icn glyphicon glyphicon-adjust"></span>.glyphicon .glyphicon-adjust</li>
										<li><span class="icn glyphicon glyphicon-align-center"></span>.glyphicon .glyphicon-align-center</li>
										<li><span class="icn glyphicon glyphicon-align-justify"></span>.glyphicon glyphicon-align-justify</li>
										<li><span class="icn glyphicon glyphicon-align-left"></span>.glyphicon .glyphicon-align-left</li>
										<li><span class="icn glyphicon glyphicon-align-right"></span>.glyphicon .glyphicon-align-right</li>
										<li><span class="icn glyphicon glyphicon-arrow-down"></span>.glyphicon .glyphicon-arrow-down</li>
										<li><span class="icn glyphicon glyphicon-arrow-left"></span>.glyphicon .glyphicon-arrow-left</li>
										<li><span class="icn glyphicon glyphicon-arrow-right"></span>.glyphicon .glyphicon-arrow-right</li>
										<li><span class="icn glyphicon glyphicon-arrow-up"></span>.glyphicon .glyphicon-arrow-up</li>
										<li><span class="icn glyphicon glyphicon-asterisk"></span>.gliphicon .glyphicon-asterisk</li>
										<li><span class="icn glyphicon glyphicon-backward"></span>.gliphicon .glyphicon-backward</li>
										<li><span class="icn glyphicon glyphicon-ban-circle"></span>.gliphicon .glyphicon-ban-circle</li>
										<li><span class="icn glyphicon glyphicon-barcode"></span>.gliphicon .glyphicon-barcode</li>
										<li><span class="icn glyphicon glyphicon-bell"></span>.gliphicon .glyphicon-bell</li>
										<li><span class="icn glyphicon glyphicon-bold"></span>.gliphicon .glyphicon-bold</li>
										<li><span class="icn glyphicon glyphicon-book"></span>.gliphicon .glyphicon-book</li>
										<li><span class="icn glyphicon glyphicon-bookmark"></span>.gliphicon .glyphicon-bookmark</li>
										<li><span class="icn glyphicon glyphicon-briefcase"></span>.gliphicon .glyphicon-briefcase</li>
										<li><span class="icn glyphicon glyphicon-bullhorn"></span>.gliphicon .glyphicon-bullhorn</li>
										<li><span class="icn glyphicon glyphicon-calendar"></span>.gliphicon .glyphicon-calendar</li>
										<li><span class="icn glyphicon glyphicon-camera"></span>.gliphicon .glyphicon-camera</li>
										<li><span class="icn glyphicon glyphicon-certificate"></span>.gliphicon .glyphicon-certificate</li>
										<li><span class="icn glyphicon glyphicon-check"></span>.gliphicon .glyphicon-check</li>
										<li><span class="icn glyphicon glyphicon-chevron-down"></span>.gliphicon .glyphicon-chevron-down</li>
										<li><span class="icn glyphicon glyphicon-chevron-left"></span>.gliphicon .glyphicon-chevron-left</li>
										<li><span class="icn glyphicon glyphicon-chevron-right"></span>.gliphicon .glyphicon-chevron-right</li>
										<li><span class="icn glyphicon glyphicon-chevron-up"></span>.gliphicon .glyphicon-chevron-up</li>
										<li><span class="icn glyphicon glyphicon-circle-arrow-down"></span>.gliphicon .glyphicon-circle-arrow-down</li>
										<li><span class="icn glyphicon glyphicon-circle-arrow-left"></span>.gliphicon .glyphicon-circle-arrow-left</li>
										<li><span class="icn glyphicon glyphicon-circle-arrow-right"></span>.gliphicon .glyphicon-circle-arrow-right</li>
										<li><span class="icn glyphicon glyphicon-circle-arrow-up"></span>.gliphicon .glyphicon-circle-arrow-up</li>
										<li><span class="icn glyphicon glyphicon-cloud"></span>.gliphicon .glyphicon-cloud</li>
										<li><span class="icn glyphicon glyphicon-cloud-download"></span>.gliphicon .glyphicon-cloud-download</li>
										<li><span class="icn glyphicon glyphicon-cloud-upload"></span>.gliphicon .glyphicon-cloud-upload</li>
										<li><span class="icn glyphicon glyphicon-cog"></span>.gliphicon .glyphicon-cog</li>
										<li><span class="icn glyphicon glyphicon-collapse-down"></span>.gliphicon .glyphicon-collapse-down</li>
										<li><span class="icn glyphicon glyphicon-collapse-up"></span>.gliphicon .glyphicon-collapse-up</li>
										<li><span class="icn glyphicon glyphicon-comment"></span>.gliphicon .glyphicon-comment</li>
										<li><span class="icn glyphicon glyphicon-compressed"></span>.gliphicon .glyphicon-compressed</li>
										<li><span class="icn glyphicon glyphicon-copyright-mark"></span>.gliphicon .glyphicon-copyright-mark</li>
										<li><span class="icn glyphicon glyphicon-credit-card"></span>.gliphicon .glyphicon-credit-card</li>
										<li><span class="icn glyphicon glyphicon-cutlery"></span>.gliphicon .glyphicon-cutlery</li>
										<li><span class="icn glyphicon glyphicon-dashboard"></span>.gliphicon .glyphicon-dashboard</li>
										<li><span class="icn glyphicon glyphicon-download"></span>.gliphicon .glyphicon-download</li>
										<li><span class="icn glyphicon glyphicon-download-alt"></span>.gliphicon .glyphicon-download-alt</li>
										<li><span class="icn glyphicon glyphicon-earphone"></span>.gliphicon .glyphicon-earphone</li>
										<li><span class="icn glyphicon glyphicon-edit"></span>.gliphicon .glyphicon-edit</li>
										<li><span class="icn glyphicon glyphicon-eject"></span>.gliphicon .glyphicon-eject</li>
										<li><span class="icn glyphicon glyphicon-envelope"></span>.gliphicon .glyphicon-envelope</li>
										<li><span class="icn glyphicon glyphicon-euro"></span>.gliphicon .glyphicon-euro</li>
										<li><span class="icn glyphicon glyphicon-exclamation-sign"></span>.gliphicon .glyphicon-exclamation-sign</li>
										<li><span class="icn glyphicon glyphicon-expand"></span>.gliphicon .glyphicon-expand</li>
										<li><span class="icn glyphicon glyphicon-export"></span>.gliphicon .glyphicon-export</li>
										<li><span class="icn glyphicon glyphicon-eye-close"></span>.gliphicon .glyphicon-eye-close</li>
										<li><span class="icn glyphicon glyphicon-eye-open"></span>.gliphicon .glyphicon-eye-open</li>
										<li><span class="icn glyphicon glyphicon-facetime-video"></span>.gliphicon .glyphicon-facetime-video</li>
										<li><span class="icn glyphicon glyphicon-fast-backward"></span>.gliphicon .glyphicon-fast-backward</li>
										<li><span class="icn glyphicon glyphicon-fast-forward"></span>.gliphicon .glyphicon-fast-forward</li>
										<li><span class="icn glyphicon glyphicon-file"></span>.gliphicon .glyphicon-file</li>
										<li><span class="icn glyphicon glyphicon-film"></span>.gliphicon .glyphicon-film</li>
										<li><span class="icn glyphicon glyphicon-filter"></span>.gliphicon .glyphicon-filter</li>
										<li><span class="icn glyphicon glyphicon-fire"></span>.gliphicon .glyphicon-fire</li>
										<li><span class="icn glyphicon glyphicon-flag"></span>.gliphicon .glyphicon-flag</li>
										<li><span class="icn glyphicon glyphicon-flash"></span>.gliphicon .glyphicon-flash</li>
										<li><span class="icn glyphicon glyphicon-floppy-disk"></span>.gliphicon .glyphicon-floppy-disk</li>
										<li><span class="icn glyphicon glyphicon-floppy-open"></span>.gliphicon .glyphicon-floppy-open</li>
										<li><span class="icn glyphicon glyphicon-floppy-remove"></span>.gliphicon .glyphicon-floppy-remove</li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="icon-wrapper">
										<li><span class="icn glyphicon glyphicon-folder-open"></span>.gliphicon .glyphicon-folder-open</li>
										<li><span class="icn glyphicon glyphicon-font"></span>.gliphicon .glyphicon-font</li>
										<li><span class="icn glyphicon glyphicon-forward"></span>.gliphicon .glyphicon-forward</li>
										<li><span class="icn glyphicon glyphicon-fullscreen"></span>.gliphicon .glyphicon-fullscreen</li>
										<li><span class="icn glyphicon glyphicon-gbp"></span>.gliphicon .glyphicon-gbp</li>
										<li><span class="icn glyphicon glyphicon-gift"></span>.gliphicon .glyphicon-gift</li>
										<li><span class="icn glyphicon glyphicon-glass"></span>.gliphicon .glyphicon-glass</li>
										<li><span class="icn glyphicon glyphicon-globe"></span>.gliphicon .glyphicon-globe</li>
										<li><span class="icn glyphicon glyphicon-hand-down"></span>.gliphicon .glyphicon-hand-down</li>
										<li><span class="icn glyphicon glyphicon-hand-left"></span>.gliphicon .glyphicon-hand-left</li>
										<li><span class="icn glyphicon glyphicon-hand-right"></span>.gliphicon .glyphicon-hand-right</li>
										<li><span class="icn glyphicon glyphicon-hand-up"></span>.gliphicon .glyphicon-hand-up</li>
										<li><span class="icn glyphicon glyphicon-hd-video"></span>.gliphicon .glyphicon-hd-video</li>
										<li><span class="icn glyphicon glyphicon-hdd"></span>.gliphicon .glyphicon-hdd</li>
										<li><span class="icn glyphicon glyphicon-header"></span>.gliphicon .glyphicon-header</li>
										<li><span class="icn glyphicon glyphicon-headphones"></span>.gliphicon .glyphicon-headphones</li>
										<li><span class="icn glyphicon glyphicon-heart"></span>.gliphicon .glyphicon-heart</li>
										<li><span class="icn glyphicon glyphicon-heart-empty"></span>.gliphicon .glyphicon-heart-empty</li>
										<li><span class="icn glyphicon glyphicon-home"></span>.gliphicon .glyphicon-home</li>
										<li><span class="icn glyphicon glyphicon-import"></span>.gliphicon .glyphicon-import</li>
										<li><span class="icn glyphicon glyphicon-inbox"></span>.gliphicon .glyphicon-inbox</li>
										<li><span class="icn glyphicon glyphicon-indent-left"></span>.gliphicon .glyphicon-indent-left</li>
										<li><span class="icn glyphicon glyphicon-indent-right"></span>.gliphicon .glyphicon-indent-right</li>
										<li><span class="icn glyphicon glyphicon-info-sign"></span>.gliphicon .glyphicon-info-sign</li>
										<li><span class="icn glyphicon glyphicon-italic"></span>.gliphicon .glyphicon-italic</li>
										<li><span class="icn glyphicon glyphicon-leaf"></span>.gliphicon .glyphicon-leaf</li>
										<li><span class="icn glyphicon glyphicon-link"></span>.gliphicon .glyphicon-link</li>
										<li><span class="icn glyphicon glyphicon-list"></span>.gliphicon .glyphicon-list</li>
										<li><span class="icn glyphicon glyphicon-list-alt"></span>.gliphicon .glyphicon-list-alt</li>
										<li><span class="icn glyphicon glyphicon-lock"></span>.gliphicon .glyphicon-lock</li>
										<li><span class="icn glyphicon glyphicon-log-in"></span>.gliphicon .glyphicon-log-in</li>
										<li><span class="icn glyphicon glyphicon-log-out"></span>.gliphicon .glyphicon-log-out</li>
										<li><span class="icn glyphicon glyphicon-magnet"></span>.gliphicon .glyphicon-magnet</li>
										<li><span class="icn glyphicon glyphicon-map-marker"></span>.gliphicon .glyphicon-map-marker</li>
										<li><span class="icn glyphicon glyphicon-minus"></span>.gliphicon .glyphicon-minus</li>
										<li><span class="icn glyphicon glyphicon-minus-sign"></span>.gliphicon .glyphicon-minus-sign</li>
										<li><span class="icn glyphicon glyphicon-move"></span>.gliphicon .glyphicon-move</li>
										<li><span class="icn glyphicon glyphicon-music"></span>.gliphicon .glyphicon-music</li>
										<li><span class="icn glyphicon glyphicon-new-window"></span>.gliphicon .glyphicon-new-window</li>
										<li><span class="icn glyphicon glyphicon-off"></span>.gliphicon .glyphicon-off</li>
										<li><span class="icn glyphicon glyphicon-ok"></span>.gliphicon .glyphicon-ok</li>
										<li><span class="icn glyphicon glyphicon-ok-circle"></span>.gliphicon .glyphicon-ok-circle</li>
										<li><span class="icn glyphicon glyphicon-ok-sign"></span>.gliphicon .glyphicon-ok-sign</li>
										<li><span class="icn glyphicon glyphicon-open"></span>.gliphicon .glyphicon-open</li>
										<li><span class="icn glyphicon glyphicon-paperclip"></span>.gliphicon .glyphicon-paperclip</li>
										<li><span class="icn glyphicon glyphicon-pause"></span>.gliphicon .glyphicon-pause</li>
										<li><span class="icn glyphicon glyphicon-pencil"></span>.gliphicon .glyphicon-pencil</li>
										<li><span class="icn glyphicon glyphicon-phone"></span>.gliphicon .glyphicon-phone</li>
										<li><span class="icn glyphicon glyphicon-phone-alt"></span>.gliphicon .glyphicon-phone-alt</li>
										<li><span class="icn glyphicon glyphicon-picture"></span>.gliphicon .glyphicon-picture</li>
										<li><span class="icn glyphicon glyphicon-plane"></span>.gliphicon .glyphicon-plane</li>
										<li><span class="icn glyphicon glyphicon-play"></span>.gliphicon .glyphicon-play</li>
										<li><span class="icn glyphicon glyphicon-play-circle"></span>.gliphicon .glyphicon-play-circle</li>
										<li><span class="icn glyphicon glyphicon-plus"></span>.gliphicon .glyphicon-plus</li>
										<li><span class="icn glyphicon glyphicon-plus-sign"></span>.gliphicon .glyphicon-plus-sign</li>
										<li><span class="icn glyphicon glyphicon-print"></span>.gliphicon .glyphicon-print</li>
										<li><span class="icn glyphicon glyphicon-pushpin"></span>.gliphicon .glyphicon-pushpin</li>
										<li><span class="icn glyphicon glyphicon-qrcode"></span>.gliphicon .glyphicon-qrcode</li>
										<li><span class="icn glyphicon glyphicon-question-sign"></span>.gliphicon .glyphicon-question-sign</li>
										<li><span class="icn glyphicon glyphicon-random"></span>.gliphicon .glyphicon-random</li>
										<li><span class="icn glyphicon glyphicon-record"></span>.gliphicon .glyphicon-record</li>
										<li><span class="icn glyphicon glyphicon-refresh"></span>.gliphicon .glyphicon-refresh</li>
										<li><span class="icn glyphicon glyphicon-registration-mark"></span>.gliphicon .glyphicon-registration-mark</li>
										<li><span class="icn glyphicon glyphicon-remove"></span>.gliphicon .glyphicon-remove</li>
										<li><span class="icn glyphicon glyphicon-remove-circle"></span>.gliphicon .glyphicon-remove-circle</li>
										<li><span class="icn glyphicon glyphicon-remove-sign"></span>.gliphicon .glyphicon-remove-sign</li>
										<li><span class="icn glyphicon glyphicon-repeat"></span>.gliphicon .glyphicon-repeat</li>
										
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="icon-wrapper">
										<li><span class="icn glyphicon glyphicon-resize-vertical"></span>.gliphicon .glyphicon-resize-vertical</li>
										<li><span class="icn glyphicon glyphicon-retweet"></span>.gliphicon .glyphicon-retweet</li>
										<li><span class="icn glyphicon glyphicon-road"></span>.gliphicon .glyphicon-road</li>
										<li><span class="icn glyphicon glyphicon-save"></span>.gliphicon .glyphicon-save</li>
										<li><span class="icn glyphicon glyphicon-saved"></span>.gliphicon .glyphicon-saved</li>
										<li><span class="icn glyphicon glyphicon-screenshot"></span>.gliphicon .glyphicon-screenshot</li>
										<li><span class="icn glyphicon glyphicon-sd-video"></span>.gliphicon .glyphicon-sd-video</li>
										<li><span class="icn glyphicon glyphicon-search"></span>.gliphicon .glyphicon-search</li>
										<li><span class="icn glyphicon glyphicon-send"></span>.gliphicon .glyphicon-send</li>
										<li><span class="icn glyphicon glyphicon-share"></span>.gliphicon .glyphicon-share</li>
										<li><span class="icn glyphicon glyphicon-share-alt"></span>.gliphicon .glyphicon-share-alt</li>
										<li><span class="icn glyphicon glyphicon-shopping-cart"></span>.gliphicon .glyphicon-shopping-cart</li>
										<li><span class="icn glyphicon glyphicon-signal"></span>.gliphicon .glyphicon-signal</li>
										<li><span class="icn glyphicon glyphicon-sort"></span>.gliphicon .glyphicon-sort</li>
										<li><span class="icn glyphicon glyphicon-sort-by-alphabet"></span>.gliphicon .glyphicon-sort-by-alphabet</li>
										<li><span class="icn glyphicon glyphicon-sort-by-alphabet-alt"></span>.gliphicon .glyphicon-sort-by-alphabet-alt</li>
										<li><span class="icn glyphicon glyphicon-sort-by-attributes"></span>.gliphicon .glyphicon-sort-by-attributes</li>
										<li><span class="icn glyphicon glyphicon-sort-by-attributes-alt"></span>.gliphicon .glyphicon-sort-by-attributes-alt</li>
										<li><span class="icn glyphicon glyphicon-sort-by-order"></span>.gliphicon .glyphicon-sort-by-order</li>
										<li><span class="icn glyphicon glyphicon-sort-by-order-alt"></span>.gliphicon .glyphicon-sort-by-order-alt</li>
										<li><span class="icn glyphicon glyphicon-sound-5-1"></span>.gliphicon .glyphicon-sound-5-1</li>
										<li><span class="icn glyphicon glyphicon-sound-6-1"></span>.gliphicon .glyphicon-sound-6-1</li>
										<li><span class="icn glyphicon glyphicon-sound-7-1"></span>.gliphicon .glyphicon-sound-7-1</li>
										<li><span class="icn glyphicon glyphicon-sound-dolby"></span>.gliphicon .glyphicon-sound-dolby</li>
										<li><span class="icn glyphicon glyphicon-sound-stereo"></span>.gliphicon .glyphicon-sound-stereo</li>
										<li><span class="icn glyphicon glyphicon-star"></span>.gliphicon .glyphicon-star</li>
										<li><span class="icn glyphicon glyphicon-star-empty"></span>.gliphicon .glyphicon-star-empty</li>
										<li><span class="icn glyphicon glyphicon-stats"></span>.gliphicon .glyphicon-stats</li>
										<li><span class="icn glyphicon glyphicon-step-backward"></span>.gliphicon .glyphicon-step-backward</li>
										<li><span class="icn glyphicon glyphicon-step-forward"></span>.gliphicon .glyphicon-step-forward</li>
										<li><span class="icn glyphicon glyphicon-stop"></span>.gliphicon .glyphicon-stop</li>
										<li><span class="icn glyphicon glyphicon-subtitles"></span>.gliphicon .glyphicon-subtitles</li>
										<li><span class="icn glyphicon glyphicon-tag"></span>.gliphicon .glyphicon-tag</li>
										<li><span class="icn glyphicon glyphicon-tags"></span>.gliphicon .glyphicon-tags</li>
										<li><span class="icn glyphicon glyphicon-tasks"></span>.gliphicon .glyphicon-tasks</li>
										<li><span class="icn glyphicon glyphicon-text-height"></span>.gliphicon .glyphicon-text-height</li>
										<li><span class="icn glyphicon glyphicon-text-width"></span>.gliphicon .glyphicon-text-width</li>
										<li><span class="icn glyphicon glyphicon-th"></span>.gliphicon .glyphicon-th</li>
										<li><span class="icn glyphicon glyphicon-th-large"></span>.gliphicon .glyphicon-th-large</li>
										<li><span class="icn glyphicon glyphicon-th-list"></span>.gliphicon .glyphicon-th-list</li>
										<li><span class="icn glyphicon glyphicon-thumbs-down"></span>.gliphicon .glyphicon-thumbs-down</li>
										<li><span class="icn glyphicon glyphicon-thumbs-up"></span>.gliphicon .glyphicon-thumbs-up</li>
										<li><span class="icn glyphicon glyphicon-time"></span>.gliphicon .glyphicon-time</li>
										<li><span class="icn glyphicon glyphicon-tint"></span>.gliphicon .glyphicon-tint</li>
										<li><span class="icn glyphicon glyphicon-tower"></span>.gliphicon .glyphicon-tower</li>
										<li><span class="icn glyphicon glyphicon-transfer"></span>.gliphicon .glyphicon-transfer</li>
										<li><span class="icn glyphicon glyphicon-trash"></span>.gliphicon .glyphicon-trash</li>
										<li><span class="icn glyphicon glyphicon-tree-conifer"></span>.gliphicon .glyphicon-tree-conifer</li>
										<li><span class="icn glyphicon glyphicon-tree-deciduous"></span>.gliphicon .glyphicon-tree-deciduous</li>
										<li><span class="icn glyphicon glyphicon-unchecked"></span>.gliphicon .glyphicon-unchecked</li>
										<li><span class="icn glyphicon glyphicon-upload"></span>.gliphicon .glyphicon-upload</li>
										<li><span class="icn glyphicon glyphicon-usd"></span>.gliphicon .glyphicon-usd</li>
										<li><span class="icn glyphicon glyphicon-user"></span>.gliphicon .glyphicon-user</li>
										<li><span class="icn glyphicon glyphicon-volume-down"></span>.gliphicon .glyphicon-volume-down</li>
										<li><span class="icn glyphicon glyphicon-volume-off"></span>.gliphicon .glyphicon-volume-off</li>
										<li><span class="icn glyphicon glyphicon-volume-up"></span>.gliphicon .glyphicon-volume-up</li>
										<li><span class="icn glyphicon glyphicon-warning-sign"></span>.gliphicon .glyphicon-warning-sign</li>
										<li><span class="icn glyphicon glyphicon-wrench"></span>.gliphicon .glyphicon-wrench</li>
										<li><span class="icn glyphicon glyphicon-zoom-in"></span>.gliphicon .glyphicon-zoom-in</li>
										<li><span class="icn glyphicon glyphicon-zoom-out"></span>.gliphicon .glyphicon-zoom-out</li>
										<li><span class="icn glyphicon glyphicon-resize-full"></span>.gliphicon .glyphicon-resize-full</li>
										<li><span class="icn glyphicon glyphicon-resize-horizontal"></span>.gliphicon .glyphicon-resize-horizontal</li>
										<li><span class="icn glyphicon glyphicon-resize-small"></span>.gliphicon .glyphicon-resize-small</li>
										<li><span class="icn glyphicon glyphicon-floppy-save"></span>.gliphicon .glyphicon-floppy-save</li>
										<li><span class="icn glyphicon glyphicon-floppy-saved"></span>.gliphicon .glyphicon-floppy-saved</li>
										<li><span class="icn glyphicon glyphicon-folder-close"></span>.gliphicon .glyphicon-folder-close</li>
									</ul>
								</div>		
							</div>	
						</div>
					  
						<div class="tab-pane fade active in" id="font-awesome">
						
							<div class="row">
								<div class="col-md-4">
									<ul class="icon-wrapper">
										<li class="icn"><span class="fa fa-rub"></span> fa-rub</li>
										<li class="icn"><span class="fa fa-ruble"></span> fa-ruble <p class="text-muted">(alias)</p></li>
										<li class="icn"><span class="fa fa-rouble"></span> fa-rouble <p class="text-muted">(alias)</p></li>
										<li class="icn"><span class="fa fa-pagelines"></span> fa-pagelines</li>
										<li class="icn"><span class="fa fa-stack-exchange"></span> fa-stack-exchange</li>
										<li class="icn"><span class="fa fa-adjust"></span> fa-adjust</li>
										<li class="icn"><span class="fa fa-anchor"></span> fa-anchor</li>
										<li class="icn"><span class="fa fa-archive"></span> fa-archive</li>
										<li class="icn"><span class="fa fa-arrows"></span> fa-arrows</li>
										<li class="icn"><span class="fa fa-arrows-h"></span> fa-arrows-h</li>
										<li class="icn"><span class="fa fa-arrows-v"></span> fa-arrows-v</li>
										<li class="icn"><span class="fa fa-asterisk"></span> fa-asterisk</li>
										<li class="icn"><span class="fa fa-ban"></span> fa-ban</li>
										<li class="icn"><span class="fa fa-bar-chart-o"></span> fa-bar-chart-o</li>
										<li class="icn"><span class="fa fa-barcode"></span> fa-barcode</li>
										<li class="icn"><span class="fa fa-bars"></span> fa-bars</li>
										<li class="icn"><span class="fa fa-beer"></span> fa-beer</li>
										<li class="icn"><span class="fa fa-bell"></span> fa-bell</li>
										<li class="icn"><span class="fa fa-bell-o"></span> fa-bell-o</li>
										<li class="icn"><span class="fa fa-bolt"></span> fa-bolt</li>
										<li class="icn"><span class="fa fa-book"></span> fa-book</li>
										<li class="icn"><span class="fa fa-bookmark"></span> fa-bookmark</li>
										<li class="icn"><span class="fa fa-bookmark-o"></span> fa-bookmark-o</li>
										<li class="icn"><span class="fa fa-briefcase"></span> fa-briefcase</li>
										<li class="icn"><span class="fa fa-bug"></span> fa-bug</li>
										<li class="icn"><span class="fa fa-building-o"></span> fa-building-o</li>
										<li class="icn"><span class="fa fa-bullhorn"></span> fa-bullhorn</li>
										<li class="icn"><span class="fa fa-exclamation-triangle"></span> fa-exclamation-triangle</li>							
										<li class="icn"><span class="fa fa-external-link"></span> fa-external-link</li>							
										<li class="icn"><span class="fa fa-external-link-square"></span> fa-external-link-square</li>							
										<li class="icn"><span class="fa fa-eye"></span> fa-eye</li>							
										<li class="icn"><span class="fa fa-eye-slash"></span> fa-eye-slash</li>							
										<li class="icn"><span class="fa fa-female"></span> fa-female</li>							
										<li class="icn"><span class="fa fa-fighter-jet"></span> fa-fighter-jet</li>							
										<li class="icn"><span class="fa fa-film"></span> fa-film</li>							
										<li class="icn"><span class="fa fa-filter"></span> fa-filter</li>							
										<li class="icn"><span class="fa fa-fire"></span> fa-fire</li>
										<li class="icn"><span class="fa fa-info"></span> fa-info</li>							
										<li class="icn"><span class="fa fa-info-circle"></span> fa-info-circle</li>							
										<li class="icn"><span class="fa fa-key"></span> fa-key</li>							
										<li class="icn"><span class="fa fa-keyboard-o"></span> fa-keyboard-o</li>							
										<li class="icn"><span class="fa fa-laptop"></span> fa-laptop</li>							
										<li class="icn"><span class="fa fa-leaf"></span> fa-leaf</li>							
										<li class="icn"><span class="fa fa-legal"></span> fa-legal <p class="text-muted">(alias)</p></li>						
										<li class="icn"><span class="fa fa-lemon-o"></span> fa-lemon-o</li>							
										<li class="icn"><span class="fa fa-level-down"></span> fa-level-down</li>							
										<li class="icn"><span class="fa fa-level-up"></span> fa-level-up</li>							
										<li class="icn"><span class="fa fa-lightbulb-o"></span> fa-lightbulb-o</li>							
										<li class="icn"><span class="fa fa-location-arrow"></span> fa-location-arrow</li>							
										<li class="icn"><span class="fa fa-lock"></span> fa-lock</li>							
										<li class="icn"><span class="fa fa-magic"></span> fa-magic</li>							
										<li class="icn"><span class="fa fa-magnet"></span> fa-magnet</li>							
										<li class="icn"><span class="fa fa-mail-forward"></span> fa-mail-forward <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-mail-reply"></span> fa-mail-reply <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-mail-reply-all"></span> fa-mail-reply-all</li>							
										<li class="icn"><span class="fa fa-male"></span> fa-male</li>							
										<li class="icn"><span class="fa fa-map-marker"></span> fa-map-marker</li>							
										<li class="icn"><span class="fa fa-meh-o"></span> fa-meh-o</li>							
										<li class="icn"><span class="fa fa-microphone"></span> fa-microphone</li>							
										<li class="icn"><span class="fa fa-microphone-slash"></span> fa-microphone-slash</li>							
										<li class="icn"><span class="fa fa-minus"></span> fa-minus</li>							
										<li class="icn"><span class="fa fa-minus-circle"></span> fa-minus-circle</li>							
										<li class="icn"><span class="fa fa-minus-square"></span> fa-minus-square</li>							
										<li class="icn"><span class="fa fa-minus-square-o"></span> fa-minus-square-o</li>							
										<li class="icn"><span class="fa fa-mobile"></span> fa-mobile</li>							
										<li class="icn"><span class="fa fa-mobile-phone"></span> fa-mobile-phone <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-money"></span> fa-money</li>
										<li class="icn"><span class="fa fa-sort-down"></span> fa-sort-down <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-sort-numeric-asc"></span> fa-sort-numeric-asc</li>							
										<li class="icn"><span class="fa fa-sort-numeric-desc"></span> fa-sort-numeric-desc</li>							
										<li class="icn"><span class="fa fa-sort-up"></span> fa-sort-up <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-spinner"></span> fa-spinner</li>							
										<li class="icn"><span class="fa fa-square"></span> fa-square</li>							
										<li class="icn"><span class="fa fa-square-o"></span> fa-square-o</li>							
										<li class="icn"><span class="fa fa-star"></span> fa-star</li>							
										<li class="icn"><span class="fa fa-star-half"></span> fa-star-half</li>							
										<li class="icn"><span class="fa fa-star-half-empty"></span> fa-star-half-empty <p class="text-muted">(alias)</p></li>						
										<li class="icn"><span class="fa fa-star-half-full"></span> fa-star-half-full <p class="text-muted">(alias)</p></li>					
										<li class="icn"><span class="fa fa-star-half-o"></span> fa-star-half-o</li>			
										<li class="icn"><span class="fa fa-star-o"></span> fa-star-o</li>							
										<li class="icn"><span class="fa fa-subscript"></span> fa-subscript</li>							
										<li class="icn"><span class="fa fa-suitcase"></span> fa-suitcase</li>							
										<li class="icn"><span class="fa fa-sun-o"></span> fa-sun-o</li>							
										<li class="icn"><span class="fa fa-superscript"></span> fa-superscript</li>							
										<li class="icn"><span class="fa fa-tablet"></span> fa-tablet</li>							
										<li class="icn"><span class="fa fa-tachometer"></span> fa-tachometer</li>							
										<li class="icn"><span class="fa fa-tag"></span> fa-tag</li>							
										<li class="icn"><span class="fa fa-tags"></span> fa-tags</li>							
										<li class="icn"><span class="fa fa-tasks"></span> fa-tasks</li>							
										<li class="icn"><span class="fa fa-terminal"></span> fa-terminal</li>
										<li class="icn"><span class="fa fa-check-square"></span> fa-check-square</li>   
										<li class="icn"><span class="fa fa-check-square-o"></span> fa-check-square-o</li>   
										<li class="icn"><span class="fa fa-circle"></span> fa-circle</li>    
										<li class="icn"><span class="fa fa-circle-o"></span> fa-circle-o</li>
										<li class="icn"><span class="fa fa-bitcoin"></span> fa-bitcoin <p class="text-muted">(alias)</p></li>
										<li class="icn"><span class="fa fa-btc"></span> fa-btc</li>
										<li class="icn"><span class="fa fa-cny"></span> fa-cny <p class="text-muted">(alias)</p></li>
										<li class="icn"><span class="fa fa-dollar"></span> fa-dollar <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-eur"></span> fa-eur</li>							
										<li class="icn"><span class="fa fa-euro"></span> fa-euro <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-gbp"></span> fa-gbp</li>
										<li class="icn"><span class="fa fa-repeat"></span> fa-repeat</li>								
										<li class="icn"><span class="fa fa-rotate-left"></span> fa-rotate-left <p class="text-muted">(alias)</p></li>								
										<li class="icn"><span class="fa fa-rotate-right"></span> fa-rotate-right <p class="text-muted">(alias)</p></li>								
										<li class="icn"><span class="fa fa-save"></span> fa-save <p class="text-muted">(alias)</p></li>								
										<li class="icn"><span class="fa fa-scissors"></span> fa-scissors</li>								
										<li class="icn"><span class="fa fa-strikethrough"></span> fa-strikethrough</li>								
										<li class="icn"><span class="fa fa-table"></span> fa-table</li>								
										<li class="icn"><span class="fa fa-text-height"></span> fa-text-height</li>								
										<li class="icn"><span class="fa fa-text-width"></span> fa-text-width</li>								
										<li class="icn"><span class="fa fa-th"></span> fa-th</li>								
										<li class="icn"><span class="fa fa-th-large"></span> fa-th-large</li>								
										<li class="icn"><span class="fa fa-th-list"></span> fa-th-list</li>								
										<li class="icn"><span class="fa fa-underline"></span> fa-underline</li>								
										<li class="icn"><span class="fa fa-undo"></span> fa-undo</li>								
										<li class="icn"><span class="fa fa-unlink"></span> fa-unlink <p class="text-muted">(alias)</p></li>
										<li class="icn"><span class="fa fa-arrow-left"></span> fa-arrow-left</li>							
										<li class="icn"><span class="fa fa-arrow-right"></span> fa-arrow-right</li>							
										<li class="icn"><span class="fa fa-arrow-up"></span> fa-arrow-up</li>							
										<li class="icn"><span class="fa fa-arrows"></span> fa-arrows</li>							
										<li class="icn"><span class="fa fa-arrows-alt"></span> fa-arrows-alt</li>							
										<li class="icn"><span class="fa fa-arrows-h"></span> fa-arrows-h</li>							
										<li class="icn"><span class="fa fa-arrows-v"></span> fa-arrows-v</li>							
										<li class="icn"><span class="fa fa-caret-down"></span> fa-caret-down</li>							
										<li class="icn"><span class="fa fa-caret-left"></span> fa-caret-left</li>							
										<li class="icn"><span class="fa fa-caret-right"></span> fa-caret-right</li>							
										<li class="icn"><span class="fa fa-caret-square-o-down"></span> fa-caret-square-o-down</li>							
										<li class="icn"><span class="fa fa-caret-square-o-left"></span> fa-caret-square-o-left</li>							
										<li class="icn"><span class="fa fa-caret-square-o-right"></span> fa-caret-square-o-right</li>							
										<li class="icn"><span class="fa fa-caret-square-o-up"></span> fa-caret-square-o-up</li>							
										<li class="icn"><span class="fa fa-caret-up"></span> fa-caret-up</li>							
										<li class="icn"><span class="fa fa-chevron-circle-down"></span> fa-chevron-circle-down</li>							
										<li class="icn"><span class="fa fa-chevron-circle-left"></span> fa-chevron-circle-left</li>
										<li class="icn"><span class="fa fa-fast-backward"></span> fa-fast-backward</li>							
										<li class="icn"><span class="fa fa-fast-forward"></span> fa-fast-forward</li>							
										<li class="icn"><span class="fa fa-forward"></span> fa-forward</li>							
										<li class="icn"><span class="fa fa-pause"></span> fa-pause</li>							
										<li class="icn"><span class="fa fa-play"></span> fa-play</li>
										<li class="icn"><span class="fa fa-adn"></span> fa-adn</li>
										<li class="icn"><span class="fa fa-android"></span> fa-android</li>							
										<li class="icn"><span class="fa fa-apple"></span> fa-apple</li>							
										<li class="icn"><span class="fa fa-bitbucket"></span> fa-bitbucket</li>							
										<li class="icn"><span class="fa fa-bitbucket-square"></span> fa-bitbucket-square</li>							
										<li class="icn"><span class="fa fa-bitcoin"></span> fa-bitcoin <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-btc"></span> fa-btc</li>							
										<li class="icn"><span class="fa fa-css3"></span> fa-css3</li>							
										<li class="icn"><span class="fa fa-dribbble"></span> fa-dribbble</li>							
										<li class="icn"><span class="fa fa-dropbox"></span> fa-dropbox</li>							
										<li class="icn"><span class="fa fa-facebook"></span> fa-facebook</li>							
										<li class="icn"><span class="fa fa-facebook-square"></span> fa-facebook-square</li>							
										<li class="icn"><span class="fa fa-flickr"></span> fa-flickr</li>							
										
									</ul>	
								</div>	
								<div class="col-md-4">
									<ul class="icon-wrapper">
										<li class="icn"><span class="fa fa-arrow-circle-o-right"></span> fa-arrow-circle-o-right</li>
										<li class="icn"><span class="fa fa-arrow-circle-o-left"></span> fa-arrow-circle-o-left</li>
										<li class="icn"><span class="fa fa-caret-square-o-left"></span> fa-caret-square-o-left</li>
										<li class="icn"><span class="fa fa-toggle-left"></span> fa-toggle-left <p class="text-muted">(alias)</p></li>
										<li class="icn"><span class="fa fa-dot-circle-o"></span> fa-dot-circle-o</li>
										<li class="icn"><span class="fa fa-bullseye"></span> fa-bullseye</li>
										<li class="icn"><span class="fa fa-calendar"></span> fa-calendar</li>			
										<li class="icn"><span class="fa fa-calendar-o"></span> fa-calendar-o</li>							
										<li class="icn"><span class="fa fa-camera"></span> fa-camera</li>							
										<li class="icn"><span class="fa fa-camera-retro"></span> fa-camera-retro</li>							
										<li class="icn"><span class="fa fa-caret-square-o-down"></span> fa-caret-square-o-down</li>							
										<li class="icn"><span class="fa fa-caret-square-o-left"></span> fa-caret-square-o-left</li>							
										<li class="icn"><span class="fa fa-caret-square-o-right"></span> fa-caret-square-o-right</li>							
										<li class="icn"><span class="fa fa-caret-square-o-up"></span> fa-caret-square-o-up</li>							
										<li class="icn"><span class="fa fa-certificate"></span> fa-certificate</li>							
										<li class="icn"><span class="fa fa-check"></span> fa-check</li>							
										<li class="icn"><span class="fa fa-check-circle"></span> fa-check-circle</li>							
										<li class="icn"><span class="fa fa-check-circle-o"></span> fa-check-circle-o</li>							
										<li class="icn"><span class="fa fa-check-square"></span> fa-check-square</li>							
										<li class="icn"><span class="fa fa-check-square-o"></span> fa-check-square-o</li>							
										<li class="icn"><span class="fa fa-circle"></span> fa-circle</li>							
										<li class="icn"><span class="fa fa-circle-o"></span> fa-circle-o</li>							
										<li class="icn"><span class="fa fa-clock-o"></span> fa-clock-o</li>							
										<li class="icn"><span class="fa fa-cloud"></span> fa-cloud</li>							
										<li class="icn"><span class="fa fa-cloud-download"></span> fa-cloud-download</li>							
										<li class="icn"><span class="fa fa-cloud-upload"></span> fa-cloud-upload</li>							
										<li class="icn"><span class="fa fa-code"></span> fa-code</li>							
										<li class="icn"><span class="fa fa-code-fork"></span> fa-code-fork</li>							
										<li class="icn"><span class="fa fa-coffee"></span> fa-coffee</li>							
										<li class="icn"><span class="fa fa-cog"></span> fa-cog</li>							
										<li class="icn"><span class="fa fa-cogs"></span> fa-cogs</li>						
										<li class="icn"><span class="fa fa-comment"></span> fa-comment</li>
										<li class="icn"><span class="fa fa-fire-extinguisher"></span> fa-fire-extinguisher</li>							
										<li class="icn"><span class="fa fa-flag"></span> fa-flag</li>							
										<li class="icn"><span class="fa fa-flag-checkered"></span> fa-flag-checkered</li>							
										<li class="icn"><span class="fa fa-flag-o"></span> fa-flag-o</li>							
										<li class="icn"><span class="fa fa-flash"></span> fa-flash <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-flask"></span> fa-flask</li>							
										<li class="icn"><span class="fa fa-folder"></span> fa-folder</li>							
										<li class="icn"><span class="fa fa-folder-o"></span> fa-folder-o</li>							
										<li class="icn"><span class="fa fa-folder-open"></span> fa-folder-open</li>							
										<li class="icn"><span class="fa fa-folder-open-o"></span> fa-folder-open-o</li>							
										<li class="icn"><span class="fa fa-frown-o"></span> fa-frown-o</li>							
										<li class="icn"><span class="fa fa-gamepad"></span> fa-gamepad</li>
										<li class="icn"><span class="fa fa-moon-o"></span> fa-moon-o</li>							
										<li class="icn"><span class="fa fa-music"></span> fa-music</li>							
										<li class="icn"><span class="fa fa-pencil"></span> fa-pencil</li>							
										<li class="icn"><span class="fa fa-pencil-square"></span> fa-pencil-square</li>							
										<li class="icn"><span class="fa fa-pencil-square-o"></span> fa-pencil-square-o</li>							
										<li class="icn"><span class="fa fa-phone"></span> fa-phone</li>							
										<li class="icn"><span class="fa fa-phone-square"></span> fa-phone-square</li>							
										<li class="icn"><span class="fa fa-picture-o"></span> fa-picture-o</li>							
										<li class="icn"><span class="fa fa-plane"></span> fa-plane</li>							
										<li class="icn"><span class="fa fa-plus"></span> fa-plus</li>							
										<li class="icn"><span class="fa fa-plus-circle"></span> fa-plus-circle</li>							
										<li class="icn"><span class="fa fa-plus-square"></span> fa-plus-square</li>							
										<li class="icn"><span class="fa fa-plus-square-o"></span> fa-plus-square-o</li>							
										<li class="icn"><span class="fa fa-power-off"></span> fa-power-off</li>							
										<li class="icn"><span class="fa fa-print"></span> fa-print</li>							
										<li class="icn"><span class="fa fa-puzzle-piece"></span> fa-puzzle-piece</li>							
										<li class="icn"><span class="fa fa-qrcode"></span> fa-qrcode</li>							
										<li class="icn"><span class="fa fa-question"></span> fa-question</li>							
										<li class="icn"><span class="fa fa-question-circle"></span> fa-question-circle</li>							
										<li class="icn"><span class="fa fa-quote-left"></span> fa-quote-left</li>							
										<li class="icn"><span class="fa fa-quote-right"></span> fa-quote-right</li>							
										<li class="icn"><span class="fa fa-random"></span> fa-random</li>							
										<li class="icn"><span class="fa fa-refresh"></span> fa-refresh</li>							
										<li class="icn"><span class="fa fa-reply"></span> fa-reply</li>
										<li class="icn"><span class="fa fa-reply-all"></span> fa-reply-all</li>
										<li class="icn"><span class="fa fa-thumb-tack"></span> fa-thumb-tack</li>							
										<li class="icn"><span class="fa fa-thumbs-down"></span> fa-thumbs-down</li>							
										<li class="icn"><span class="fa fa-thumbs-o-down"></span> fa-thumbs-o-down</li>							
										<li class="icn"><span class="fa fa-thumbs-o-up"></span> fa-thumbs-o-up</li>							
										<li class="icn"><span class="fa fa-thumbs-up"></span> fa-thumbs-up</li>							
										<li class="icn"><span class="fa fa-ticket"></span> fa-ticket</li>							
										<li class="icn"><span class="fa fa-times"></span> fa-times</li>							
										<li class="icn"><span class="fa fa-times-circle"></span> fa-times-circle</li>							
										<li class="icn"><span class="fa fa-times-circle-o"></span> fa-times-circle-o</li>							
										<li class="icn"><span class="fa fa-tint"></span> fa-tint</li>							
										<li class="icn"><span class="fa fa-toggle-down"></span> fa-toggle-down <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-toggle-left"></span> fa-toggle-left <p class="text-muted">(alias)</p></li>				
										<li class="icn"><span class="fa fa-toggle-right"></span> fa-toggle-right <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-toggle-up"></span> fa-toggle-up <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-trash-o"></span> fa-trash-o</li>							
										<li class="icn"><span class="fa fa-trophy"></span> fa-trophy</li>							
										<li class="icn"><span class="fa fa-truck"></span> fa-truck</li>							
										<li class="icn"><span class="fa fa-umbrella"></span> fa-umbrella</li>							
										<li class="icn"><span class="fa fa-unlock"></span> fa-unlock</li>							
										<li class="icn"><span class="fa fa-unlock-alt"></span> fa-unlock-alt</li>							
										<li class="icn"><span class="fa fa-unsorted"></span> fa-unsorted <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-upload"></span> fa-upload</li>
										<li class="icn"><span class="fa fa-dot-circle-o"></span> fa-dot-circle-o</li>   
										<li class="icn"><span class="fa fa-minus-square"></span> fa-minus-square</li>   
										<li class="icn"><span class="fa fa-minus-square-o"></span> fa-minus-square-o</li>    
										<li class="icn"><span class="fa fa-plus-square"></span> fa-plus-square</li>
										<li class="icn"><span class="fa fa-inr"></span> fa-inr</li>							
										<li class="icn"><span class="fa fa-jpy"></span> fa-jpy</li>							
										<li class="icn"><span class="fa fa-krw"></span> fa-krw</li>							
										<li class="icn"><span class="fa fa-money"></span> fa-money</li>							
										<li class="icn"><span class="fa fa-rmb"></span> fa-rmb <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-rouble"></span> fa-rouble <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-rub"></span> fa-rub</li>
										<li class="icn"><span class="fa fa-file-text"></span> fa-file-text</li>								
										<li class="icn"><span class="fa fa-file-text-o"></span> fa-file-text-o</li>								
										<li class="icn"><span class="fa fa-files-o"></span> fa-files-o</li>								
										<li class="icn"><span class="fa fa-floppy-o"></span> fa-floppy-o</li>								
										<li class="icn"><span class="fa fa-font"></span> fa-font</li>								
										<li class="icn"><span class="fa fa-indent"></span> fa-indent</li>								
										<li class="icn"><span class="fa fa-italic"></span> fa-italic</li>								
										<li class="icn"><span class="fa fa-link"></span> fa-link</li>								
										<li class="icn"><span class="fa fa-list"></span> fa-list</li>								
										<li class="icn"><span class="fa fa-list-alt"></span> fa-list-alt</li>								
										<li class="icn"><span class="fa fa-list-ol"></span> fa-list-ol</li>								
										<li class="icn"><span class="fa fa-list-ul"></span> fa-list-ul</li>								
										<li class="icn"><span class="fa fa-outdent"></span> fa-outdent</li>								
										<li class="icn"><span class="fa fa-paperclip"></span> fa-paperclip</li>								
										<li class="icn"><span class="fa fa-paste"></span> fa-paste <p class="text-muted">(alias)</p></li>
										<li class="icn"><span class="fa fa-arrows-alt"></span> fa-arrows-alt</li>
										<li class="icn"><span class="fa fa-backward"></span> fa-backward</li>								
										<li class="icn"><span class="fa fa-compress"></span> fa-compress</li>							
										<li class="icn"><span class="fa fa-eject"></span> fa-eject</li>							
										<li class="icn"><span class="fa fa-expand"></span> fa-expand</li>
										<li class="icn"><span class="fa fa-github-alt"></span> fa-github-alt</li>							
										<li class="icn"><span class="fa fa-github-square"></span> fa-github-square</li>							
										<li class="icn"><span class="fa fa-gittip"></span> fa-gittip</li>							
										<li class="icn"><span class="fa fa-google-plus"></span> fa-google-plus</li>							
										<li class="icn"><span class="fa fa-google-plus-square"></span> fa-google-plus-square</li>							
										<li class="icn"><span class="fa fa-html5"></span> fa-html5</li>							
										<li class="icn"><span class="fa fa-instagram"></span> fa-instagram</li>							
										<li class="icn"><span class="fa fa-linkedin"></span> fa-linkedin</li>							
										<li class="icn"><span class="fa fa-linkedin-square"></span> fa-linkedin-square</li>							
										<li class="icn"><span class="fa fa-linux"></span> fa-linux</li>							
										<li class="icn"><span class="fa fa-maxcdn"></span> fa-maxcdn</li>							
										<li class="icn"><span class="fa fa-pagelines"></span> fa-pagelines</li>							
										<li class="icn"><span class="fa fa-pinterest"></span> fa-pinterest</li>							
										<li class="icn"><span class="fa fa-pinterest-square"></span> fa-pinterest-square</li>							
										<li class="icn"><span class="fa fa-renren"></span> fa-renren</li>
										<li class="icn"><span class="fa fa-youtube-play"></span> fa-youtube-play</li>
										<li class="icn"><span class="fa fa-skype"></span> fa-skype</li>							
										<li class="icn"><span class="fa fa-stack-exchange"></span> fa-stack-exchange</li>							
										<li class="icn"><span class="fa fa-stack-overflow"></span> fa-stack-overflow</li>							
										<li class="icn"><span class="fa fa-trello"></span> fa-trello</li>							
										<li class="icn"><span class="fa fa-tumblr"></span> fa-tumblr</li>							
										<li class="icn"><span class="fa fa-tumblr-square"></span> fa-tumblr-square</li>							
										<li class="icn"><span class="fa fa-twitter"></span> fa-twitter</li>							
										<li class="icn"><span class="fa fa-twitter-square"></span> fa-twitter-square</li>							
										<li class="icn"><span class="fa fa-vimeo-square"></span> fa-vimeo-square</li>							
										<li class="icn"><span class="fa fa-vk"></span> fa-vk</li>							
										<li class="icn"><span class="fa fa-weibo"></span> fa-weibo</li>							
										<li class="icn"><span class="fa fa-windows"></span> fa-windows</li>							
										<li class="icn"><span class="fa fa-xing"></span> fa-xing</li>							
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="icon-wrapper">
										<li class="icn"><span class="fa fa-wheelchair"></span> fa-wheelchair</li>
										<li class="icn"><span class="fa fa-vimeo-square"></span> fa-vimeo-square</li>
										<li class="icn"><span class="fa fa-try"></span> fa-try</li>
										<li class="icn"><span class="fa fa-turkish-lira"></span> fa-turkish-lira <p class="text-muted">(alias)</p></li>
										<li class="icn"><span class="fa fa-plus-square-o"></span> fa-plus-square-o</li>
										<li class="icn"><span class="fa fa-comment-o"></span> fa-comment-o</li>							
										<li class="icn"><span class="fa fa-comments"></span> fa-comments</li>							
										<li class="icn"><span class="fa fa-comments-o"></span> fa-comments-o</li>							
										<li class="icn"><span class="fa fa-compass"></span> fa-compass</li>							
										<li class="icn"><span class="fa fa-credit-card"></span> fa-credit-card</li>							
										<li class="icn"><span class="fa fa-crop"></span> fa-crop</li>							
										<li class="icn"><span class="fa fa-crosshairs"></span> fa-crosshairs</li>							
										<li class="icn"><span class="fa fa-cutlery"></span> fa-cutlery</li>							
										<li class="icn"><span class="fa fa-dashboard"></span> fa-dashboard <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-desktop"></span> fa-desktop</li>							
										<li class="icn"><span class="fa fa-dot-circle-o"></span> fa-dot-circle-o</li>							
										<li class="icn"><span class="fa fa-download"></span> fa-download</li>							
										<li class="icn"><span class="fa fa-edit"></span> fa-edit <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-ellipsis-h"></span> fa-ellipsis-h</li>							
										<li class="icn"><span class="fa fa-ellipsis-v"></span> fa-ellipsis-v</li>							
										<li class="icn"><span class="fa fa-envelope"></span> fa-envelope</li>							
										<li class="icn"><span class="fa fa-envelope-o"></span> fa-envelope-o</li>							
										<li class="icn"><span class="fa fa-eraser"></span> fa-eraser</li>							
										<li class="icn"><span class="fa fa-exchange"></span> fa-exchange</li>							
										<li class="icn"><span class="fa fa-exclamation"></span> fa-exclamation</li>							
										<li class="icn"><span class="fa fa-exclamation-circle"></span> fa-exclamation-circle</li>
										<li class="icn"><span class="fa fa-gavel"></span> fa-gavel</li>							
										<li class="icn"><span class="fa fa-gear"></span> fa-gear <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-gears"></span> fa-gears <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-gift"></span> fa-gift</li>							
										<li class="icn"><span class="fa fa-glass"></span> fa-glass</li>							
										<li class="icn"><span class="fa fa-globe"></span> fa-globe</li>							
										<li class="icn"><span class="fa fa-group"></span> fa-group <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-hdd-o"></span> fa-hdd-o</li>							
										<li class="icn"><span class="fa fa-headphones"></span> fa-headphones</li>							
										<li class="icn"><span class="fa fa-heart"></span> fa-heart</li>							
										<li class="icn"><span class="fa fa-heart-o"></span> fa-heart-o</li>							
										<li class="icn"><span class="fa fa-home"></span> fa-home</li>							
										<li class="icn"><span class="fa fa-inbox"></span> fa-inbox</li>
										<li class="icn"><span class="fa fa-retweet"></span> fa-retweet</li>							
										<li class="icn"><span class="fa fa-road"></span> fa-road</li>							
										<li class="icn"><span class="fa fa-rocket"></span> fa-rocket</li>							
										<li class="icn"><span class="fa fa-rss"></span> fa-rss</li>							
										<li class="icn"><span class="fa fa-rss-square"></span> fa-rss-square</li>							
										<li class="icn"><span class="fa fa-search"></span> fa-search</li>							
										<li class="icn"><span class="fa fa-search-minus"></span> fa-search-minus</li>							
										<li class="icn"><span class="fa fa-search-plus"></span> fa-search-plus</li>							
										<li class="icn"><span class="fa fa-share"></span> fa-share</li>							
										<li class="icn"><span class="fa fa-share-square"></span> fa-share-square</li>							
										<li class="icn"><span class="fa fa-share-square-o"></span> fa-share-square-o</li>							
										<li class="icn"><span class="fa fa-shield"></span> fa-shield</li>							
										<li class="icn"><span class="fa fa-shopping-cart"></span> fa-shopping-cart</li>							
										<li class="icn"><span class="fa fa-sign-in"></span> fa-sign-in</li>							
										<li class="icn"><span class="fa fa-sign-out"></span> fa-sign-out</li>							
										<li class="icn"><span class="fa fa-signal"></span> fa-signal</li>							
										<li class="icn"><span class="fa fa-sitemap"></span> fa-sitemap</li>							
										<li class="icn"><span class="fa fa-smile-o"></span> fa-smile-o</li>							
										<li class="icn"><span class="fa fa-sort"></span> fa-sort</li>							
										<li class="icn"><span class="fa fa-sort-alpha-asc"></span> fa-sort-alpha-asc</li>							
										<li class="icn"><span class="fa fa-sort-alpha-desc"></span> fa-sort-alpha-desc</li>							
										<li class="icn"><span class="fa fa-sort-amount-asc"></span> fa-sort-amount-asc</li>							
										<li class="icn"><span class="fa fa-sort-amount-desc"></span> fa-sort-amount-desc</li>							
										<li class="icn"><span class="fa fa-sort-asc"></span> fa-sort-asc</li>							
										<li class="icn"><span class="fa fa-sort-desc"></span> fa-sort-desc</li>
										<li class="icn"><span class="fa fa-user"></span> fa-user</li>							
										<li class="icn"><span class="fa fa-users"></span> fa-users</li>							
										<li class="icn"><span class="fa fa-video-camera"></span> fa-video-camera</li>							
										<li class="icn"><span class="fa fa-volume-down"></span> fa-volume-down</li>							
										<li class="icn"><span class="fa fa-volume-off"></span> fa-volume-off</li>							
										<li class="icn"><span class="fa fa-volume-up"></span> fa-volume-up</li>							
										<li class="icn"><span class="fa fa-warning"></span> fa-warning <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-wheelchair"></span> fa-wheelchair</li>					
										<li class="icn"><span class="fa fa-wrench"></span> fa-wrench</li>
										<li class="icn"><span class="fa fa-plus-square-o"></span> fa-plus-square-o</li>   
										<li class="icn"><span class="fa fa-square"></span> fa-square</li>    
										<li class="icn"><span class="fa fa-square-o"></span> fa-square-o</li>
										<li class="icn"><span class="fa fa-ruble"></span> fa-ruble <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-rupee"></span> fa-rupee <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-try"></span> fa-try</li>							
										<li class="icn"><span class="fa fa-turkish-lira"></span> fa-turkish-lira <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-usd"></span> fa-usd</li>							
										<li class="icn"><span class="fa fa-won"></span> fa-won <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-yen"></span> fa-yen <p class="text-muted">(alias)</p></li>
										<li class="icn"><span class="fa fa-align-center"></span> fa-align-center</li>
										<li class="icn"><span class="fa fa-align-justify"></span> fa-align-justify</li>	
										<li class="icn"><span class="fa fa-align-left"></span> fa-align-left</li>
										<li class="icn"><span class="fa fa-align-right"></span> fa-align-right</li>								
										<li class="icn"><span class="fa fa-bold"></span> fa-bold</li>								
										<li class="icn"><span class="fa fa-chain"></span> fa-chain <p class="text-muted">(alias)</p></li>								
										<li class="icn"><span class="fa fa-chain-broken"></span> fa-chain-broken</li>								
										<li class="icn"><span class="fa fa-clipboard"></span> fa-clipboard</li>								
										<li class="icn"><span class="fa fa-columns"></span> fa-columns</li>								
										<li class="icn"><span class="fa fa-copy"></span> fa-copy <p class="text-muted">(alias)</p></li>								
										<li class="icn"><span class="fa fa-cut"></span> fa-cut <p class="text-muted">(alias)</p></li>								
										<li class="icn"><span class="fa fa-dedent"></span> fa-dedent <p class="text-muted">(alias)</p></li>								
										<li class="icn"><span class="fa fa-eraser"></span> fa-eraser</li>								
										<li class="icn"><span class="fa fa-file"></span> fa-file</li>								
										<li class="icn"><span class="fa fa-file-o"></span> fa-file-o</li>
										<li class="icn"><span class="fa fa-angle-double-down"></span> fa-angle-double-down</li>
										<li class="icn"><span class="fa fa-angle-double-left"></span> fa-angle-double-left</li>							
										<li class="icn"><span class="fa fa-angle-double-right"></span> fa-angle-double-right</li>							
										<li class="icn"><span class="fa fa-angle-double-up"></span> fa-angle-double-up</li>							
										<li class="icn"><span class="fa fa-angle-down"></span> fa-angle-down</li>							
										<li class="icn"><span class="fa fa-angle-left"></span> fa-angle-left</li>							
										<li class="icn"><span class="fa fa-angle-right"></span> fa-angle-right</li>							
										<li class="icn"><span class="fa fa-angle-up"></span> fa-angle-up</li>							
										<li class="icn"><span class="fa fa-arrow-circle-down"></span> fa-arrow-circle-down</li>							
										<li class="icn"><span class="fa fa-arrow-circle-left"></span> fa-arrow-circle-left</li>							
										<li class="icn"><span class="fa fa-arrow-circle-o-down"></span> fa-arrow-circle-o-down</li>							
										<li class="icn"><span class="fa fa-arrow-circle-o-left"></span> fa-arrow-circle-o-left</li>							
										<li class="icn"><span class="fa fa-arrow-circle-o-right"></span> fa-arrow-circle-o-right</li>							
										<li class="icn"><span class="fa fa-arrow-circle-o-up"></span> fa-arrow-circle-o-up</li>							
										<li class="icn"><span class="fa fa-arrow-circle-right"></span> fa-arrow-circle-right</li>							
										<li class="icn"><span class="fa fa-arrow-circle-up"></span> fa-arrow-circle-up</li>							
										<li class="icn"><span class="fa fa-arrow-down"></span> fa-arrow-down</li>
										<li class="icn"><span class="fa fa-chevron-circle-right"></span> fa-chevron-circle-right</li>							
										<li class="icn"><span class="fa fa-chevron-circle-up"></span> fa-chevron-circle-up</li>							
										<li class="icn"><span class="fa fa-chevron-down"></span> fa-chevron-down</li>							
										<li class="icn"><span class="fa fa-chevron-left"></span> fa-chevron-left</li>						
										<li class="icn"><span class="fa fa-chevron-right"></span> fa-chevron-right</li>							
										<li class="icn"><span class="fa fa-chevron-up"></span> fa-chevron-up</li>							
										<li class="icn"><span class="fa fa-hand-o-down"></span> fa-hand-o-down</li>							
										<li class="icn"><span class="fa fa-hand-o-left"></span> fa-hand-o-left</li>							
										<li class="icn"><span class="fa fa-hand-o-right"></span> fa-hand-o-right</li>							
										<li class="icn"><span class="fa fa-hand-o-up"></span> fa-hand-o-up</li>							
										<li class="icn"><span class="fa fa-long-arrow-down"></span> fa-long-arrow-down</li>							
										<li class="icn"><span class="fa fa-long-arrow-left"></span> fa-long-arrow-left</li>							
										<li class="icn"><span class="fa fa-long-arrow-right"></span> fa-long-arrow-right</li>							
										<li class="icn"><span class="fa fa-long-arrow-up"></span> fa-long-arrow-up</li>							
										<li class="icn"><span class="fa fa-toggle-down"></span> fa-toggle-down <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-toggle-left"></span> fa-toggle-left <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-toggle-right"></span> fa-toggle-right <p class="text-muted">(alias)</p></li>							
										<li class="icn"><span class="fa fa-toggle-up"></span> fa-toggle-up <p class="text-muted">(alias)</p></li>
										<li class="icn"><span class="fa fa-play-circle"></span> fa-play-circle</li>							
										<li class="icn"><span class="fa fa-play-circle-o"></span> fa-play-circle-o</li>							
										<li class="icn"><span class="fa fa-step-backward"></span> fa-step-backward</li>							
										<li class="icn"><span class="fa fa-step-forward"></span> fa-step-forward</li>							
										<li class="icn"><span class="fa fa-stop"></span> fa-stop</li>							
										<li class="icn"><span class="fa fa-youtube-play"></span> fa-youtube-play</li>
										<li class="icn"><span class="fa fa-foursquare"></span> fa-foursquare</li>							
										<li class="icn"><span class="fa fa-github"></span> fa-github</li>
										<li class="icn"><span class="fa fa-youtube-square"></span> fa-youtube-square</li>
										<li class="icn"><span class="fa fa-ambulance"></span> fa-ambulance</li>
										<li class="icn"><span class="fa fa-h-square"></span> fa-h-square</li>							
										<li class="icn"><span class="fa fa-hospital-o"></span> fa-hospital-o</li>							
										<li class="icn"><span class="fa fa-medkit"></span> fa-medkit</li>							
										<li class="icn"><span class="fa fa-plus-square"></span> fa-plus-square</li>							
										<li class="icn"><span class="fa fa-stethoscope"></span> fa-stethoscope</li>							
										<li class="icn"><span class="fa fa-user-md"></span> fa-user-md</li>							
										<li class="icn"><span class="fa fa-wheelchair"></span> fa-wheelchair</li>
										<li class="icn"><span class="fa fa-youtube"></span> fa-youtube</li>
									</ul>
								</div>	
							</div>
						
					</div>
			  
			
				
				</div>

			</div>
		
		</div>
	
	</div>
	
	<div id="footer">
		<div class="row">
			<div class="col-md-6 left">
				<ul>
					<li><a href="#">Buy Theme</a><span>&#8226;</span></li>
					<li><a href="http://be.net/owsian">Behance</a><span>&#8226;</span></li>
					<li><a href="#">Twitter</a></li>
				</ul>
			</div>
			<div class="col-md-6 right">
				<span class="pull-right">Development and design by <strong>Webtunes</strong> &amp; <a href="http://owsian.net"><strong>Owsian</strong></a>.<br /> Copyrighted &copy; 2013. All rights reserved.</span>
			</div>
		</div>
    </div>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
	
	<script src="custom.js"></script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
