<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Lock Screen</title>
	
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
	
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Raleway:100,200,300,400,500,600,700,800,900,200i,300i,400i,500i">
	
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

	<link rel='stylesheet' href='scripts/jquery.prettycheckable/prettycheckable.css' type='text/css' media='screen' />
	
	<link href='scripts/jquery.tipsy/tipsy.css' rel='stylesheet' type='text/css' />
	
	<link href='scripts/jquery.nestable/nestable.css' rel='stylesheet' type='text/css' />
	
	<link href="scripts/jquery.scrollbar/perfect-scrollbar.css" rel="stylesheet">
	
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

  </head>

  <body id="lock-screen-page">

	<div id="lock-screen-wrapper">
		<div class="text-center"><a href="#"><img src="images/logo-login.png" alt="" /></a></div>
		<div class="lock-block clearfix">
			<div class="pull-left"><img src="images/lock-screen-img-01.png" alt=""/></div>
			<div class="pull-left inp">
				<h2>Norman Vergil</h2>
				<span>Please enter your passwork to unlock</span>
				<input type="password" value="00000000000000" />
				<a class="check" href="#"></a>
			</div>	
		</div>
		<span class="info">
			Not that You? <a href="#">Shut up and take my money!</a>
		</span>
	</div>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
	<script type='text/javascript' src='scripts/jquery.prettycheckable/prettycheckable.js'></script>
	
	<script type="text/javascript" src="scripts/jquery.tipsy/tipsy.js"></script>
	
	<script type="text/javascript" src="scripts/jquery.nestable/jquery.nestable.js"></script>
	
	<script src="scripts/jquery.scrollbar/jquery.mousewheel.js"></script>
	
    <script src="scripts/jquery.scrollbar/perfect-scrollbar.js"></script>
	
	<script src="custom.js"></script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
  
</html>
