<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Login and Register</title>
	
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
	
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Raleway:100,200,300,400,500,600,700,800,900,200i,300i,400i,500i">
	
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

  </head>

  <body class="login">
	  
	<div id="login">
		<div class="logo">
			<a href="index.html"><img src="images/logo-login.png" alt="" /></a>
		</div>
		
		<div class="wrapper-login">
			<input type="text" value="info@owsian.net" class="user"/>
			<input type="password" value="000000000" class="password"/>
		</div>
		
		<a href="#" class="login-button">Sign in</a>
		<span>Not a member ?<a href="#">Create your account</a></span>
	</div>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
	<script type='text/javascript' src='scripts/jquery.prettycheckable/prettycheckable.js'></script>
	
	<script type="text/javascript" src="scripts/jquery.tipsy/tipsy.js"></script>
	
	<script type="text/javascript" src="scripts/jquery.nestable/jquery.nestable.js"></script>
	
	<script src="scripts/jquery.scrollbar/jquery.mousewheel.js"></script>
	
    <script src="scripts/jquery.scrollbar/perfect-scrollbar.js"></script>
	
	<script src="custom.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
