<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Page Not Found</title>
	
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
	
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Raleway:100,200,300,400,500,600,700,800,900,200i,300i,400i,500i">
	
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

  </head>

  <body class="pnf">


	<div class="container pnf">
	  
		<div class="page-not-found">
			<a href="index.html" class="small-logo">
				<img src="images/small-logo-img.png" alt="" />
			</a>
		
			<h1>Page not found :(</h1>
			<p>Oops! Sorry, that page couldn't be found.<br /> Is there a typo in the url? Or try the search bar below.</p>
			
			<div>
				<input type="text" placeholder="Type to search" />
				<a href="#" class="search">Search</a>
				<a href="#" class="cls"></a>
			</div>
		</div>
		
	</div><!-- /.container -->

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
