.categorieswrapper {
	margin-bottom: 40px;
	overflow: hidden;
}
.categoryitem {
	margin-top:5px;
	overflow:hidden;
	width:100%;
	height:51px;
	background-color:#F7F7F7;
	border-bottom:2px solid #F0F0F0;
}
.subcategoryitem {
	margin-top: -2px;
	overflow: hidden;
	width: 100%;
	height: 51px;
	background-color: #FCFCFC;
	border-top: 1px solid #F0F0F0;
}
.subcategorieswrapper .subcategoryitem:last-child {
	margin-bottom:5px;
	border-bottom:2px solid #F0F0F0;	
}
.categorybiglink {
	display: block;
	overflow: hidden;
	text-decoration: none;
}
.categoryicon {
	float: left;
	margin-top: 13px;
	margin-left: 15px;
	margin-right: 15px;
	width: 28px;
	height: 28px;
}
	
	/* CATEGORIES */
    .categoryicon {
        background-size: 56px 1008px;
    }
	.\30 -purchase-credit-cards .categoryicon {
		background-image: url("./../../../img/menuicons/sprites_hq.png");
		background-position: -28px -476px;
	}
	.award-winning-credit-cards .categoryicon {
		background-image: url("./../../../img/menuicons/sprites_hq.png");
		background-position: 0px -784px;
	}
	.best-credit-cards .categoryicon {
		background-image: url("./../../../img/menuicons/sprites_hq.png");
		background-position: -28px -840px;
	}
	.balance-transfer-credit-cards .categoryicon {
		background-image: url("./../../../img/menuicons/sprites_hq.png");
		background-position: -28px -784px;
	}
	.business-credit-cards .categoryicon {
		background-image: url("./../../../img/menuicons/sprites_hq.png");
		background-position: 0px -868px;		
	}
	.cash-back-credit-cards .categoryicon {
		background-image: url("./../../../img/menuicons/sprites_hq.png");
		background-position: 0px -952px;
	}
	.frequent-flyer-credit-cards .categoryicon {
		background-image: url("./../../../img/menuicons/sprites_hq.png");
		background-position: -28px -812px;
	}
	.gold-credit-cards .categoryicon {
		background-image: url("./../../../img/menuicons/sprites_hq.png");
		background-position: 0px -896px;
	}
	.instant-approval-credit-cards .categoryicon {
		background-image: url("./../../../img/menuicons/sprites_hq.png");
		background-position: -28px -868px;
	}
	.low-interest-credit-cards .categoryicon {
		background-image: url("./../../../img/menuicons/sprites_hq.png");
		background-position: -28px -896px;
	}
	.no-annual-fee-credit-cards .categoryicon {
		background-image: url("./../../../img/menuicons/sprites_hq.png");
		background-position: -28px -924px;
	}
	.platinum-credit-cards .categoryicon {
		background-image: url("./../../../img/menuicons/sprites_hq.png");
		background-position: 0px -924px;
	}
	.rewards-credit-cards .categoryicon {
		background-image: url("./../../../img/menuicons/sprites_hq.png");
		background-position: -28px -952px;
	}
	.student-credit-cards .categoryicon {
		background-image: url("./../../../img/menuicons/sprites_hq.png");
		background-position: 0px -812px;
	}
	.insurance-credit-cards .categoryicon {
		background-image: url("./../../../img/menuicons/sprites_hq.png");
		background-position: 0px -840px;
	}
	.average-income-credit-cards .categoryicon {
		background-image: url("./../../../img/menuicons/sprites_hq.png");
		background-position: 0px -980px;
	}
	.high-income-credit-cards .categoryicon {
		background-image: url("./../../../img/menuicons/sprites_hq.png");
		background-position: -28px -756px;
	}
	.low-income-credit-cards .categoryicon {
		background-image: url("./../../../img/menuicons/sprites_hq.png");
		background-position: 0px -756px;
	}
	.no-foreign-transaction-fee .categoryicon {
		background-image: url("./../../../img/menuicons/sprites_hq.png");
		background-position: -28px -980px;
	}
	/* /CATEGORIES */

.categoryname {
	float: none;
	overflow: hidden;
	margin-top: 0;
	margin-left: 20px;
}
.subcategorieswrapper .categoryname {
	float: none;
	overflow: hidden;
	margin-top: 0;
	margin-left: 12px;
}
.subcategorieswrapper .subcategoryitem .indentationvertical {
	width: 1px;
	height: 52px;
	border-left:1px dotted #CCC;
	margin-left: 29px;
	float: left;
}
.subcategorieswrapper .subcategoryitem:last-child .indentationvertical {
	height: 28px;
}
.subcategorieswrapper .subcategoryitem .indentationhorizontal {
	width: 15px;
	height: 1px;
	border-top: 1px dotted #CCC;
	margin-top: 27px;
	float: left;
}
.categorylink {
	float: right;
	margin-top: 15px;
	margin-right: 13px;
	margin-left: 15px;
}
.issuerswrapper {
	margin-top:20px;
	margin-bottom:40px;
	overflow: hidden;
}
.issueritem {
	text-align: center;
	width: 32%;
	height: 90px;
	float: left;
	background-color: #F8F8F8;
	margin-bottom: 2%;
	margin-right: 2%;
}
.issueritem:nth-child(3n) {
	margin-right:0px;
}
.issuerlink {
	height: 900px;
	display: block;
	overflow: hidden;
	text-decoration: none;
}
.issuerimg {
	font-size: 12px;
	margin-top: 40px;
	margin-top: 35px;
	text-align: center;
}
.issuerimg img {
	width:80px;
}
.standarizedinfo-content-01 .standarizedinfo-head-01 {
    padding-top: 80px;
}
.valign-out {
    display: table;
    height: 51px;
    width: 100%;
}
.valign-in {
    display: table-cell;
    vertical-align: middle;
}