
/* NEW LAYOUT FOR CARD OFFERS */
.more {
    margin-top: -5px;
}
.offertableheader-wrapper {
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    height: 50px;
}
.offertableheader-left {
    height: 40px;
    float: left;
    width: 34%;
    margin-right: 1%;
}
.offertableheader-middle {
    height: 40px;
    float: left;
    width: 33%;
    margin-left: 1%;
    margin-right: 1%;
}
.offertableheader-right {
    height: 40px;
    float: left;
    width: 29%;
    margin-left: 1%;
}
.offertableheader-inside {
    background-color: #F7F7F7;
    text-align: center;
    font-family: ProximaNovaSemiBold;
    font-size: 12px;
    height: 40px;
    line-height: 40px;
}
.minitriangle {
    position: relative;
    border-bottom: 3px solid #E7E7E7;
    background: #f3f3f3;
}
.minitriangle:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-bottom: 0;
    bottom: -7px;
    left: 48%;
    border-top-color: #E7E7E7;
    border-width: 5px;
}
.card {
    padding-top: 0;
    padding-bottom: 10px;
    border-top: none;
    border-bottom: 1px solid #D6D6D6;
    margin-bottom: 10px;
}
.card:first-child {
    margin-top: 10px;
}
.card:last-child {
    border-bottom: none;
}
.card.category {
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 0px;
}
.card.category button {
    margin-top: 0px;
}
.offerheader-wrapper {
    overflow: hidden;
}
.offerheader-left {
    float: left;
    width: 50px;
    margin-right: 15px;
}
.offerheader-cardimage img {
    border-radius: 2px;
    width: 50px;
    height: 30px;
}
.offerheader-right {
    overflow: hidden;
}
.offerheader-cardtitle {
    font-family: ProximaNovaSemiBold;
}
.offerheader-cardtitle .valign-out {
    display: table;
    height: 50px;
}
.offerheader-cardtitle .valign-in {
    display: table-cell;
    vertical-align: middle;
    min-height: 60px;
}
.offerheader-cardtitle h2 {
    margin: 0;
    color: #003399;
    font-size: 18px;
    line-height: 21px;
    float: none;
    width: 100%;
}
.offerheader-cardtitle h2 a {
    text-decoration: none;
}
.offerheader-cardsavings {
    font-family: ProximaNova;
    font-size: 14px;
}
.offerheader-cardrating-star {
    width: 10px;
    height: 10px;
    float: left;
}
.offerheader-cardrating-star.full {
    background-image: url('../img/stars.png');
}
.offerheader-cardrating-star.half {
    background-image: url('../img/stars.png');
    background-position: -10px 0;
}
.offerheader-cardrating-star.empty {
    background-image: url('../img/stars.png');
    background-position: -20px 0;
}
.offerbenefits {
    overflow: hidden;
}
.offerinfo-wrapper {
    overflow: hidden;
    margin-top: 10px;
}
.offerinfo-left {
    height: 40px;
    float: left;
    width: 35%;
    text-align: center;
}
.offerinfo-middle {
    height: 40px;
    float: left;
    width: 35%;
    text-align: center;
}
.offerinfo-right {
    height: 40px;
    float: left;
    width: 28%;
    text-align: center;
}
.offerinfo-inside-top {
    height: 25px;
    text-align: center;
}
.offerinfo-inside-top-centered {
    height: 25px;
    display: inline-block;
}
.offerinfo-inside-top-percentage {
    font-family: ProximaNovaSemiBold;
    font-size: 24px;
    height: 25px;
    float: left;
    margin-right: 5px;
    line-height: 30px;
}
.offerinfo-inside-top-rest {
    overflow: hidden;
    height: 25px;
    float: left;
}
.offerinfo-inside-top-rest-top {
    height: 10px;
    text-align: left;
}
.offerinfo-inside-top-rest-top span.small {
    font-family: ProximaNova;
    font-size: 12px;
}
.offerinfo-inside-top-rest-top span.big {
    font-family: ProximaNovaSemiBold;
    font-size: 16px;
}
.offerinfo-inside-top-rest-bottom {
    text-align: left;
}
.offerinfo-inside-top-rest-bottom span.small {
    font-family: ProximaNova;
    font-size: 12px;
    height: 10px;
    line-height: 18px;
}
.offerinfo-inside-bottom {
    height: 15px;
    text-align: center;
    margin-top: 0;
}
.offerinfo-inside-bottom span {
    font-family: ProximaNova;
    font-size: 12px;
    height: 15px;
    text-align: center;
}
.offertags-wrapper {
    margin-top: 10px;
}
.offertags-wrapper img {
    width: 30px;
    height: 30px;
    float: none;
}
.offertags-one, .offertags-two {
    overflow: hidden;
}
.offertags-one .offertags-middle {
    width: 100%;
    height: 30px;
    background-color: #F3F3F3;
    text-align: center;
}
.offertags-one .offertags-middle.60secs {
    background-color: #F3F3F3;
}
.offertags-one .offertags-middle.applyby {
    background-color: #F3F3F3;
}
.offertags-two .offertags-left {    
    width: 49%;
    height: 30px;
    background-color: #F3F3F3;
    text-align: center;
    float: left;
}
.offertags-two .offertags-right {    
    width: 49%;
    height: 30px;
    background-color: #F3F3F3;
    text-align: center;
    float: right;
}
.offertags-one .offertags-middle.applyby span, .offertags-two .offertags-right span {
    font-family: ProximaNova;
    font-size: 12px;
    color: #2e3235;
    line-height: 32px;
}
.offertags-one .offertags-middle.60secs span, .offertags-two .offertags-left span {
    font-family: ProximaNova;
    font-size: 12px;
    color: #2e3235;
    line-height: 32px;
}
.offertags-centeredwrapper {
    overflow: hidden;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}
.offertags-centeredleft {
    float: left;
    width: 30px;
    height: 30px;
}
.offertags-centeredright {
    float: left; 
    font-size: 12px;
    line-height: 30px;
}
.offerbuttons-wrapper {
    overflow: hidden;
    margin-top: 10px;
}
.offerbuttons-wrapper button {
    font-family: ProximaNova;
    height: 30px;
    font-size: 16px;
    margin-top: 0;
}
.offerinfo-inside-block-centered {
    overflow: hidden;
    height: 40px;
    display: inline-block;    
}
.offerinfo-inside-block-centered .valign-out {
    display: table;
    height: 40px;
}
.offerinfo-inside-block-centered .valign-in {
    display: table-cell;
    vertical-align: middle;
}
.offerinfo-inside-block-centered .offerinfo-inside-logo {
    height: 20px;
    display: inline-table;
}
.offerinfo-inside-block-centered .offerinfo-inside-logo img {
    width: 75px;
    height: 25px;
    margin: 0px;
    margin-bottom: 2px;
}
.offerinfo-inside-block-centered .offerinfo-inside-textline {
    min-height: 10px;
    line-height: 10px;
    margin-top: -5px;
}
.offerinfo-inside-block-centered .offerinfo-inside-textline span {
    font-family: ProximaNova;
    font-size: 12px;
    margin: 0;
    padding: 0;
    margin-top: 0px;
}