/* NEW LAYOUT FOR CARD OFFERS */
.more {
    margin-top: -5px;
}
.card {
    padding-top: 0;
    padding-bottom: 10px;
    border-top: none;
    border-bottom: 1px solid #D6D6D6;
    margin-bottom: 10px;
}
.card:first-child {
    margin-top: 10px;
}
.card:last-child {
    border-bottom: none;
}
.card.category {
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 0px;
}
.offerheader-wrapper {
    overflow: hidden;
    margin-bottom: 10px;
}
.offerheader-left {
    float: left;
    width: 115px;
    margin-right: 10px;
}
.offerheader-cardimage img {
    border-radius: 2px;
    width: 115px;
    height: 75px;
}
.offerheader-right {
    overflow: hidden;
}
.offerheader-cardtitle {
    font-family: ProximaNovaSemiBold;
}
.offerheader-cardtitle .valign-out {
    display: table;
    height: 50px;
}
.offerheader-cardtitle .valign-in {
    display: table-cell;
    vertical-align: middle;
    min-height: 60px;
}
.offerheader-cardtitle h2 {
    margin: 0;
    color: #003399;
    font-size: 18px;
    line-height: 20px;
    float: none;
    width: 100%;
}
.offerheader-cardtitle h2 a {
    text-decoration: none;
}
.offerheader-cardmoreinfo {
    font-family: ProximaNova;
    font-size: 13px;
    height: 14px;
    line-height: 14px;
    margin-top: 3px;
}
.offerheader-cardmoreinfo a {
    text-decoration: none !important;
}
.offerheader-cardmoreinfo img {
    width: 14px;
    height: 14px;
}
.offerheader-cardmoreinfo span {
    margin-left: 5px;
    color: #6699FF !important;
}
.offerinfo-wrapper {
    margin-bottom: 0;
}
.offerinfo-item {
    overflow: hidden;
    margin-bottom: 3px;
}
.offerinfo-item .valign-out {
    display: table;
    height: 40px;
    width: 100%;
}
.offerinfo-item .valign-in {
    display: table-cell;
    vertical-align: middle;
}
.offerinfo-left {
    float: left;
    width: 115px;
    background-color: #F7F7F7;
    font-family: ProximaNova;
    font-size: 13px;
    font-weight: bold;
    height: 40px;
    margin-right: 10px;
    text-align: right;
}
.offerinfo-left .valign-in {
    text-align: right;
    padding-right: 7px;
}
.offerinfo-right {
    overflow: hidden;
    height: 40px;
}
.offerinfo-right .valign-in {
    font-size: 13px;
    line-height: 14px;
}
.offerinfo-right img {
    margin-bottom: 0px;
}
.offerbuttons-wrapper button {
    height: 38px;
}
.offerbenefits {
    overflow: hidden;
    margin-top: -10px;
    margin-bottom: -10px;
}