div.ui-slider {
    height: 8px;
    background-image: url('./../../../img/slider/bar.png');
    background-color: #ccc;
    border-radius: 0px;
    border: none;
}
div.ui-slider a.ui-slider-handle {
    border: none;
    background: none;
    background-image: url('./../../../img/slider/btn.png');
    width: 25px ;
    height: 24px;
    border-radius: 3px;
    top: -8px;
    background-image: url('./../../../img/slider/btn.png');
    cursor: hand;
    cursor: pointer;
}
div.ui-slider a.ui-slider-handle:hover {
    border: none;
    background: none;
    background-image: url('./../../../img/slider/btn.png');
}
div.ui-slider a.ui-slider-handle:focus {
    outline: none;
}
div.ui-slider .ui-slider-range {
    background-color: #69f;
    background-image: url('./../../../img/slider/bar.png');
    border-radius: 0px;
}
#slidersbar {
    -webkit-transition: background-color 500ms ease;
    -moz-transition: background-color 500ms ease;
    -o-transition: background-color 500ms ease;
    -ms-transition: background-color 500ms ease;
    transition: background-color 500ms ease;
}
.slider {
    width: auto;
    position: relative;
    height: 30px;
    clear: both;
    margin-left: 10px;
	margin-right: 10px;
}
.sliderscale {
     position: absolute;
     top:0px;
     left:0px;
     background-image: url('./../../../img/slider/bar.png');
     width: 300px;
     height:8px;
 }
.sliderscalefill {
    position: absolute;
    top:0px;
    left:0px;
    background-image: url('./../../../img/slider/barfill.png');
    width: 0px;
    height:8px;
}
.sliderbtn {
    width: 25px ;
    height: 24px;
    position: absolute;
    left:25px;
    top:-9px;
    background-image: url('./../../../img/slider/btn.png')
}
.categoryslider-3checkbox,
.categoryslider-4checkbox {
    width: 310px;
    margin: auto;
    margin-top: -3px;
}
.categoryslider-3checkbox form .slider-checkbox-item,
.categoryslider-4checkbox form .slider-checkbox-item {
    float: left;
    text-align: left;
}
.categoryslider-3checkbox form .slider-checkbox-item label,
.categoryslider-4checkbox form .slider-checkbox-item label {
	font-family: ProximanovaSemibold;
	color: #222;
	font-size: 1.17em;
	vertical-align: top;
	line-height: 15px;
}
.categoryslider-3checkbox form .slider-checkbox-item:nth-child(1) {
    width: 100px; 
}
.categoryslider-3checkbox form .slider-checkbox-item:nth-child(2) {
    width: 125px;
}
.categoryslider-3checkbox form .slider-checkbox-item:nth-child(3) {
    width: 70px;
}
.categoryslider-3checkbox form .slider-checkbox-item input[type="checkbox"] {
    margin-top: 0;
    margin-right: 10px;
    height: 15px;
    width: 15px;
}
.categoryslider-4checkbox form .slider-checkbox-item img {
    margin-top: -10px; 
}
.categoryslider-4checkbox form .slider-checkbox-item:nth-child(1) {
    width: 75px; 
}
.categoryslider-4checkbox form .slider-checkbox-item:nth-child(2) {
    width: 80px;
}
.categoryslider-4checkbox form .slider-checkbox-item:nth-child(3) {
    width: 75px; 
}
.categoryslider-4checkbox form .slider-checkbox-item:nth-child(4) {
    width: 70px;
}
.categoryslider-4checkbox form .slider-checkbox-item input[type="checkbox"] {
    margin-top: 0;
    margin-right: 5px;
    height: 15px;
    width: 15px;
}
.margin-bottom-15 {
	margin-bottom: 15px;
}


/* SLIDER STICKY */
.stickyfix {
    margin-top: 80px;
}
#sticky {
    width: 100%;
    background-color: #F7F7F7;
}
#sticky.stick {
    position: fixed;
    top: 0;
    z-index: 10000;
}
.slidertopwrapper {
    overflow: hidden;
}
.slidertopcontainer.active {
    background-color: #F0F0F0;
    border-bottom: 1px solid #F0F0F0 !important;
}
.slidertopcontainer33 {
    float: left;
    width: 33%;
    width: calc(33.333337% - 1px);
    border-right: 1px solid #D6D6D6;
    border-bottom: 1px solid #D6D6D6;
}
.slidertopcontainer33:last-child {
    border-right: none;
    width: 33.333337%;
}
.slidertopwrapper .gold-platinum-black-credit-cards,
.slidertopwrapper .frequent-flyer-credit-cards,
.slidertopwrapper .rewards-credit-cards,
.slidertopcontainer50 {
    float: left;
    width: 49%;
    width: calc(50% - 1px);
    border-right: 1px solid #D6D6D6;
    border-bottom: 1px solid #D6D6D6;
}
.slidertopcontainer50:last-child {
    border-right: none;
    width: 50%;
}
.slidertopcontainer100 {
    float: left;
    width: 100%;
    border-bottom: 1px solid #D6D6D6;
}
.slidersticky .slidertitle {
    font-family: ProximaNovaSemiBold;
    color: #666666;    
    height: 50px;
    padding: 0 5px;
}
.slidersticky .slidertitle .valign-out {
    height: 50px;
    width: 100%;
    display: table;
    text-align: center;
}
.slidersticky .slidertitle .valign-in {
    vertical-align: middle;
    display: table-cell;
    font-size: 16px;
}
.slidersticky .slidervalueedit {
    float: left;
    width: 30px;
    margin-left: 5px;
    margin-top: -3px;
}
.slidersticky .slidervalue {
    font-family: ProximaNovaSemiBold;
    font-size: 16px;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
    float:left;
    width: 51%;
    text-align: right;
}
.slidersticky .slidervalue img {
    width: 16px;
    height: 16px;
}


/* SLIDERS SLIDETOGGLE */
.sliderdropdowntrigger {
    cursor: pointer;
}
.sliderdropdownwrapper{
    display:none;
}
.sliderdropdownwrapper {
    background-color: #F0F0F0;
    border-bottom: 1px solid #D6D6D6;
}


/* SLIDERS CAROUSEL */
#slidercarousel .item {
    width: 100%;
    height: 35px;
}
.owl-carousel .owl-wrapper-outer {
    padding-top: 28px;
}