/* Add New Recipe Page */

/* Page header */

#add-new-recipe-page{
	.page-header{
		border-bottom: none;
	}
}

.nav-new-recipe{
	margin: 0;

	li{
		float: right;
		margin-right: 20px;
		line-height: 26px;

		a:hover{
			background-color: transparent;
		}

		&.active{
			a{
				color: @gray;
			}
		}
	}
}

/* Left Column */

.recipe-basic-info{
	border-right: 1px solid #ececec;
	padding-top: @pageContentSumPadding;
	padding-left: @pageContentSumPadding;
	padding-right: @pageContentSumPadding;

	textarea, input[type="text"]{
		width: 415px;
	}
		textarea{
			min-width: 415px;
			max-width: 415px;
		}

	#new_photo{
		border: 1px dashed #ccc;
		width: 407px;
	}

	#new_tag{
		input{
			display: inline-block;
		}

		input[type="text"]{
			margin-right: 10px;
			width: 362px;
		}
	}
}

/* Right Column */

#data_nav{
	padding-bottom: 10px;
	margin-left: 45px;
	position: relative;
}
	#data_nav:after{
		content: '';
		display: block;
		background: url('img/new_recipe_arrow.png') center bottom no-repeat;
		.size(19px, 459px);
		position: absolute;
		left: 50%;
		margin-left: -230px;
		bottom: -15px;
	}

.nav-new-recipe{
	padding-right: 35px;
}

.recipe-add-method{
	textarea,
	input[type="text"]{
		min-width: 415px;
		max-width: 415px;
		width: 415px;
	}

	.controls{
		margin-left: 0;
	}
}

.recipe-add-method-form{
	padding-left: @pageContentSumPadding;
	padding-right: @pageContentSumPadding;
	padding-top: @pageContentSumPadding;
}

#file_upload{
	border: 1px dashed #ccc;
	text-align: center;
	width: 425px;
}


.new-recipe-submit,
.profile-submit{
	clear: both; 
	text-align: right;
	padding: @pageContentSumPadding @pageContentSumPadding 0;
}

/* temporary hide the lables */

.recipe-add-method-form label{
	display: none;
}

/* End of Add New Recipe Page */