/* Blog Page */

/* BLog structure */

	.blog-post-list{
		width: 690px;
	}

	.blog-sidebar{
		width: 355px;
	}
		.blog-sidebar-content{
			padding-left: @pageContentSumPadding;
			padding-right: @pageContentSumPadding;
		}

/* End of Blog Structure */

.profile-tabs{
	margin-bottom: 0;
	padding-left: @pageContentSumPadding;
	border-bottom: none;
	
	/* Hide the top border */
	.profile_tab{
		margin-bottom: -1px;
	}
}

/* hack for the colorful bar */
.blog-post-list .post-text:first-child{
	margin-top: -3px;
}

.post-body{
	margin-bottom: 30px;
	position: relative;
	width: 694px;

	&.post-text:before{
		content: '';
		display: block;
		background: url("img/blog_text_post_header.png");
		.size(4px, 100%);
		position: absolute;
	}

	.inner-content{
		overflow: hidden;
	}
}

	.post-image{
		background: #f3f3f3;
		border-bottom: 1px solid #d5d5d5;
		overflow: hidden;
		max-height: 300px;
		text-align: center;
	}

	.post-text .post-heading{
		padding-bottom: 30px;

		&:after{
			content: '';
			display: block;
			width: 100%;
			margin-left: -30px;
			padding-right: 60px;
			border-bottom: 1px solid #ececec;
			margin-top: 25px;
		}
	}
		.post-heading,
		.post-heading a{
			color: #444;
		}


	.post-text .post-content{
		padding-left: @pageContentSumPadding;
		padding-right: @pageContentSumPadding;
		/* width: 300px; */
	}

.post-edit{
	text-align: right;
}

/* Post Individual */

.post-individual .post-body{
	width: auto;

	&:before{
		display: none;
	}
}

.post-individual .post-heading{
	padding-top: 30px;
}

/* Post Recipe */

.post-recipe {
	.inner-content{
		padding: 0;
	}

	.post-header{
		padding: 30px;
	}

	.post-heading{
		float: left;
	}

	.post-view-recipe{
		float: right;
		display: block;
		line-height: 26px;

		&:after{
			content: " \BB";
		}
	}
}

/* End of Blog page */