/* Logged In Home */

@thubnailWidth: 211px;
@thumbnailGutter: 16px;

#recipe-list .thumbnails li{
	margin-left: @thumbnailGutter;
	width: @thubnailWidth;

	.thumbnail{
		img{
			margin-bottom: 5px;
		}

		p{
			margin-bottom: 5px;
		}

		p.recipe-likes{
			color: #666666;
			text-shadow: 0 0 1px #666666;
		}

		a:hover{
			text-decoration: none;
		}
	}
}	

#user-home{
	.page-header {
		#sidebar-header{
			width: 268px;
		}

		#sidebar-view-control{
			line-height: 30px;
			margin: 0;
			li{
				display: inline-block;
				list-style: none;
				a.chosen{
					color: #08C; 
				}
				a{
					color: #666;
				}
			}
			li + li:before{
				content: "/";
				color: #666;
				display: inline-block;
				margin-right: 5px;
			}
		}

		#recipe-view-control{
			margin: 0;
			margin-right: 30px;
			line-height: 30px;

			li{
				display: inline-block;
				list-style: none;
				margin: 0;
				padding: 0;
			
				a.recipes-set-grid{
					background: url("img/icon_grid_inactive.png") no-repeat;
					display: block;
					.size(28px, 36px);
					text-indent: -9999px;

					&.chosen{
						background: url("img/icon_grid_active.png") no-repeat;
					}
				}
				a.recipes-set-list{
					background: url("img/icon_list_inactive.png") no-repeat;
					display: block;
					.size(28px, 35px);
					text-indent: -9999px;

					&.chosen{
						background: url("img/icon_list_active.png") no-repeat;
					}
				}
			}

			li + li{
				margin-left: -4px;
			}
		}
	}

	.page-content{
		border-bottom: 1px solid #ececec;
		margin-left: 0;
		padding-top: 0;
		padding-bottom: 0;

		#recipe-stack{
			border-right: 1px solid #ececec;
			margin-left: 0;
			padding: 30px 0 10px (30px - @thumbnailGutter);
			.thumbnails{
				margin: 0;
			}
		}

	}
}

/* SideBar */

/* Friends */

#sidebar{
	.user_list_row{
		.photo{
			background: transparent;
			.border-radius(50%);
			.box-shadow( 0 1px 2px rgba(0, 0, 0, 0.2) );
			.size(41px, 41px);
			padding: 2px;
			margin-bottom: 1em;

			img{
				.border-radius(50%);
				.size(41px, 41px);
			}
		}

		.user-details{
			margin-left: 15px;
			padding-top: 4px;

			p{
				line-height: 20px;
				margin: 0;
				padding: 0;

				&.name{
					font-size: 16px;
					text-shadow: 0 0 1px rgba(71, 148, 236, 0.1);
				}

				&.user-recipes-count{
					color: #666666;
				}
			}
		}

		a.user_list_link:after{
			content: "";
			background: url("img/icon_user_list_arrow.png") no-repeat;
			display: block;
			float: right;
			opacity: 0;
			margin-top: 12px;
			.size(20px, 11px);
			.transition(1s opacity linear); 	
		}
			a.user_list_link:hover:after{
				opacity: 1;
				.transition(1s opacity linear)
			}
	}
}

/* End of Friends */

/* End of Sidebar */

/* Week Menu */

#week-menu{
	border-bottom: 1px solid #ececec; 
	color: #888888;
	padding: 20px 30px 30px; 
	position: relative;

	h4{
		font-family: 'HelveticaNeueBold', Helvetica, Arial, sans-serif;
		font-size: 14px;
		text-transform: uppercase;
	}

	ul{
		list-style: none;
		margin-left: 0;
		
		li.span2{	
			margin-left: 13px;
			width: 130px;

			&:first-child{
				margin-left: 30px;
			}

			ul{
				border-left: 1px solid #e5e5e5;
				min-height: 100px;
				padding: 10px 0;
				text-shadow: 0 0 1px rgba(136, 136, 136, 0.7);

				li{
					border-left: 6px solid purple;
					padding: 0 0 0 5px;
				}
			}
		}
	}

	#schedule-meals{
		position: absolute;
		bottom: -15px;
		left: 50%;
		margin-left: -80px;
	}
}

/* End of Week Menu */

/* End of Logged In Home */