/* Main Css file */

@import "typography.less";
@import "bootstrap/mixins.less";
@import "bootstrap/variables.less";

// Variables 
	@pageWidth: @gridRowWidth - @gridGutterWidth;

	@footerHeight: 57px;
	@pageContentLeftPadding : 14px;
	@pageContentInnerLeftPadding: 16px;
	@pageContentSumPadding: @pageContentLeftPadding + @pageContentInnerLeftPadding;

	@mainContentWidth: 8*@gridColumnWidth + 7*@gridGutterWidth + 1px + @pageContentLeftPadding;

	@bigThumbnailPadding: 10px;
// End of Variables
/* Generic styles and helpers */
body{
	background: #efefef url("img/bg_main_content.png");
}

h1, h2, h3, h4, h5, h6{
	color: #444444;
}

.align-right{
	text-align: right;
}

.align-left{
	text-align: left;
}

.hidden {
  display: none;
}

.spin_submit {
  display: inline-block;
  padding-left: 50px;
}

.remove {
    cursor: hand;
    cursor: pointer;
}

.drag_file {
    padding: 25px;
}

.small {
    font-size: 85%;
}

.dropdown .dropdown-menu a {
    font-size: small;
}

/* Forms */

label{
	font-size: 15;
	color: #666;
}

/* Sticky footer helpers */

html, body{
    height: 100%;
    width: 100%;
}

#main-wrapper{
    min-height: 100%;
    height: auto;
    position: relative;

    .container{
    	//width: 1080px;
    }
}

/* End of Sticky footer helpers */

/* Buttons */

.btn.green{
	.buttonBackground(#9fd58b, #87bc72, #ffffff, 0 1px 2px rgba(0,0,0,.25));
	font-size: 16px;
	font-family: 'HelveticaNeueBold'; 
	line-height: 22px;
}

/* End of BUttons */
/* Header */

.navbar{
 	margin-bottom: 0;

	.brand{
		background: url("img/logo.png") no-repeat;
		margin-top: 10px;
		margin-left: 0;
		padding: 0;
		text-indent: -9999px;
		.size(50px, 197px);

		a{
			display: block;
		}
	}

	.container{
		width: @gridRowWidth;
	}

	.navbar-search{
		position: relative;
			
		.search-query{
			border: 1px solid #d6d6d6;
			color: #888888;
			line-height: @baseLineHeight;
			height: 22px;
		}

		&:after{
			content: "";
			display: block;
			background: url("img/icon_search.png") no-repeat;
			.size(16px, 16px);
			position: absolute;
			right: 10px;
			top: 7px;
		}
	}

	.nav{
		li{
			line-height: 32px;

			a{
				padding-top: 19px;
				padding-bottom: 19px;
				margin-left: 10px;
				position: relative;

				&#nav-new-recipe:before{
					content: "";
					background: url("img/icon_new_recipe.png") no-repeat;
					display: block;
					position: absolute;
					left: -10px;
					top: 27px;
					.size(16px, 16px);
				}

				&#nav-blog:before{
					content: "";
					background: url("img/icon_blog.png") no-repeat;
					display: block;
					position: absolute;
					left: -10px;
					top: 27px;
					.size(16px, 16px);
				}

				&#nav-calendar{
					margin-left: 0;
					padding-top: 27px;
					text-indent:  -9999px;
					.size(16px, 16px);

					&:before{
						content: "";
						background: url("img/icon_calendar.png") no-repeat;
						display: block;
						.size(16px, 16px);
					}
				}
				&#nav-profile {
					margin-left: 41px;
					#nav-avatar{
						border: 1px solid #d6d6d6;
						.border-radius(50%);
						position: absolute;
						top: 19px;
						left: -26px;
						padding: 4px;
						.size(24px, 24px);

						img{
							.border-radius(50%);
							display: block;
							.size(24px, 24px);
						}
					}
				}
			}
		}
	}
}
/* End of Header */
/* Content */

#content-container{
	.box-shadow( inset 0 90px 255px -130px @blue);
	padding-bottom: 40px + @footerHeight;
	padding-top: 40px;
}

.inner-content{
	background: #fff;
	border: 1px solid #d5d5d5;
	.border-radius(5px);
	.clearfix();
	padding: @gridGutterWidth 0;
}

	.page-header{
		margin: 0;
		padding-left: @gridGutterWidth;
		padding-right: @gridGutterWidth;
		
		.title-cutoff {
    		width: 75%;
    		display: inline-block;
		}
	}

	.page-heading,
	.post-heading{
		font-family: 'HelveticaNeueBold';
		font-size: 26px;
		line-height: 100%;
		margin: 0;
	}

	#sidebar{
		padding-top: @gridGutterWidth;
		padding-bottom: @gridGutterWidth;
		//width: 293px;
		width: @pageWidth - @mainContentWidth - 2*@gridGutterWidth;
	}

	#main-content{
		border-right: 1px solid #ececec;
		padding: 30px 0 30px @pageContentLeftPadding;

		#main-content-inner{
			padding: 0 30px 0 16px;
		}
	}

	.thumbnail{
		.box-shadow( 0 1px 4px rgba(0, 0, 0, 0.1) );
		padding: @bigThumbnailPadding;
	}


/* labels */

.recipe-labels{
	margin-top: 30px;
	ul{
		margin-left: 0;
		.clearfix();
	}

	h3{
		border-bottom: 1px solid #e1e1e1;
		color: #888888;
		font-size: 16px;
		line-height: 16px;
		margin-bottom: 10px;
		padding-bottom: 10px;
	}

	li{
		float: left;
		margin-right: 5px;
		list-style: none;
		position: relative;
		padding-right: 20px;

		&:after{
			content: "•";
			font-size: 20px;
			display: inline-block;
			position: absolute;
			right: 5px;
			top: 2px;
			color: #aaaaaa;
		}	

		.icon-remove{
			margin-top: 3px;
			.opacity(10);
			.transition(.5s opacity);

			&:hover{
				.opacity(30);
				.transition(.5s opacity);
			}
		}

		&:last-child:after{
			display: none;
		}
	}
}

/* End of Labels */

/* end of Content */
/* Footer */

#footer-container{
	background: #e0e0e0 url("img/bg_footer.png") repeat-x;
	height: @footerHeight;
	bottom: 0;
    left: 0;
    padding: 0;
    position: absolute;
    width: 100%;
}

	.footer{
		line-height: @footerHeight;
	}

	#footer-copyright{
		p{
			float: left;
			margin-bottom: 0;
		}

		#footer-nav{
			float: left;
			
			ul{
				margin-bottom: 0;
			}

			li{
				list-style: none;
			 	display: inline-block;
			 	margin-right: 10px;
			}
		}
	}

	#footer-social{
		p{
			float: left;
			margin-bottom: 0;
		}

		ul{
			float: left;
			margin-bottom: 0;

			li{
				list-style: none;
			 	display: inline-block;
			 	margin-right: 10px;

			 	a{
			 		display: block;
			 		margin-left: 15px;
			 		position: relative;
			 		
				 	&.facebook-icon:before{
				 		content: "";
				 		background: url("img/icon_facebook.png") no-repeat;
				 		display: block;
				 		left: -23px;
				 		position: absolute;
				 		top: 1px;
				 		.size(16px, 16px);
				 	}

				 	&.twitter-icon:before{
				 		content: "";
				 		background: url("img/icon_twitter.png") no-repeat;
				 		display: block;
				 		left: -22px;
				 		position: absolute;
				 		top: 1px;
				 		.size(16px, 16px);
				 	}
				}
			}

			li + li{
				margin-left: 15px;
			}
		}
	}
/* End of Footer */

/* Page specific code */
@import "logged-in-home.less";
@import "add-new-recipe.less";
@import "recipe-view.less";
@import "profile.less";
@import "blog.less";
