/* Profile page styles */

.profile_tab{
	position: relative;
	z-index: 10;
}
/* 
	Public Profile 
*/

#profile-public{
	padding-bottom: 0;
}

.header_button {
    margin-left: 15px;
    margin-top: 0;
}

.profile-description{
	padding: @pageContentSumPadding;
}
	.profile-data{
		border-top: 1px solid #ececec; 
		padding-top: 0;
		padding-bottom: 0;
		padding-left: 30px;
		margin-left: -50px;
		
		#recipe-stack{
			border-right: 1px solid #ececec;
			padding-top: 30px;
			.profile-data-heading{
				margin-left: 16px;
			}
		}
	}

.profile-data-heading{
	margin: 0;
	line-height: 26px;
	margin-bottom: 20px;
}

	.profile-thumbnail{
		width: 225px;
	}

#profile-public .thumbnails{
	margin-left: 0;
}
/* End of Profile Page Styles */

/* Profile Edit Page */

.profile-edit-picture,
.profile-edit-info{
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 30px;
}
	
	.profile-edit-info{
		border-left: 1px solid #ececec;
	}

	.profile-edit-info textarea,
	.profile-edit-info input[type="text"]{
		width: 100%;
	}

	.profile-edit-picture{
		text-align: center;
	}

	.profile-edit-photo-container{
		display: inline-block;
	}

	.profile-edit-photo{
		max-width: 400px;
		max-height: 300px;
	}

/* End of Profile Edit Page */