/* Recipe View */

@innerContentborder: #e1e1e1;

#recipe-view{
	padding-bottom: 0;

	#recipe-image{
		width: auto;
	}

	#recipe-content{
		header{
			margin-right: @pageContentSumPadding;
			
			&:after{
				border-bottom: 1px solid @innerContentborder;
				content: "";
				display: block;
				margin-left: @pageContentSumPadding;
				padding-top: @gridGutterWidth;
				width: @mainContentWidth - 2*@pageContentSumPadding - 1px;
			}
		}

		section{
			padding-top: @pageContentSumPadding;

			&:after{
				border-bottom: 1px solid @innerContentborder;
				content: "";
				display: block;
				margin-left: -@pageContentSumPadding;
				padding-top: @gridGutterWidth;
				width: @mainContentWidth;
			}
		}
	}

	#recipe-description{
		width: @mainContentWidth - 3*@gridGutterWidth - 4*@gridColumnWidth - 4*@gridGutterWidth - 2*@bigThumbnailPadding - 3px;
	}

	#sidebar{
		.thumbnails{
			margin-left: -14px;
		}
		#recipe-gallery{
			li{
				margin-left: 14px;
				margin-bottom: 14px;
			}

			.thumbnail{
				padding: 5px;
			}
		}

		.recipe-labels{
			border-bottom: 1px solid @innerContentborder;
			margin-bottom: 10px;
		}
	}
}


/* Comments */

#recipe-comments{
	padding-top: 40px;
}

#comments-count{
	font-family: 'HelveticaNeueBold';
	font-size: 26px;	
}

.comment{
	border-top-width: 1px;
	border-top-style: solid;
	margin-bottom: 20px;

	&.light-green{
		border-color: #8ec859;

		.comment-info{
			border-color: #8ec859;
		}
	}
	
	&.light-blue{
		border-color: #26a6e9;

		.comment-info{
			border-color: #26a6e9;
		}
	}

	&.dark-blue{
		border-color: #2b26e9;

		.comment-info{
			border-color: #2b26e9;
		}
	}
}

.comment-info{
	color: #888;
	font-size: 12px;
	border-top-width: 4px;
	border-top-style: solid;
	float: left;
	padding-top: 10px;
	width: 200px;

	p{
		margin-bottom: 0;
	}

	a{
		color: #666;
	}
}

.comment-text{
	float: left;
	padding-left: 30px;
	padding-top: 14px;
	width: 434px;
}

#new_comment textarea {
    padding: 1% 2%;
    width: 96%;
    min-width: 96%;
    max-width: 96%;
    height: 100px;
}

.delete_comment {
    cursor: hand;
    cursor: pointer;
}

.comment-user{
	color: #666;
	font-size: 14px;
	display: inline-block;
	margin: 0;
}

.comment-date{
	color: #666;
	font-family: "HelveticaNeueMedium";
}

/* End of Recipe View */