/* Custom fonts */

@font-face {
    font-family: 'HelveticaNeue';
    src: url('/static/fonts/helveticaneue-webfont.eot');
    src: url('/static/fonts/helveticaneue-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/helveticaneue-webfont.woff') format('woff'),
         url('/static/fonts/helveticaneue-webfont.ttf') format('truetype'),
         url('/static/fonts/helveticaneue-webfont.svg#HelveticaNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/static/fonts/helveticaneuebold-webfont.eot');
    src: url('/static/fonts/helveticaneuebold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/helveticaneuebold-webfont.woff') format('woff'),
         url('/static/fonts/helveticaneuebold-webfont.ttf') format('truetype'),
         url('/static/fonts/helveticaneuebold-webfont.svg#HelveticaNeueBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueMedium';
    src: url('/static/fonts/helveticaneue-medium-webfont.eot');
    src: url('/static/fonts/helveticaneue-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/helveticaneue-medium-webfont.woff') format('woff'),
         url('/static/fonts/helveticaneue-medium-webfont.ttf') format('truetype'),
         url('/static/fonts/helveticaneue-medium-webfont.svg#HelveticaNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueLight';
    src: url('/static/fonts/helveticaneue-light-webfont.eot');
    src: url('/static/fonts/helveticaneue-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/helveticaneue-light-webfont.woff') format('woff'),
         url('/static/fonts/helveticaneue-light-webfont.ttf') format('truetype'),
         url('/static/fonts/helveticaneue-light-webfont.svg#HelveticaNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueLightItalic';
    src: url('/static/fonts/helveticaneue-lightitalic-webfont.eot');
    src: url('/static/fonts/helveticaneue-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/helveticaneue-lightitalic-webfont.woff') format('woff'),
         url('/static/fonts/helveticaneue-lightitalic-webfont.ttf') format('truetype'),
         url('/static/fonts/helveticaneue-lightitalic-webfont.svg#HelveticaNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaRoman';
    src: url('/static/fonts/helveticaneueltcom-roman.eot');
    src: url('/static/fonts/helveticaneueltcom-roman.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/helveticaneueltcom-roman.woff') format('woff'),
         url('/static/fonts/helveticaneueltcom-roman.ttf') format('truetype'),
         url('/static/fonts/helveticaneueltcom-roman') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* End of Custom Fonts */