{% extends "catalogue/detail.html" %}
{% load i18n %}

{% block product_review %}
<div id="addreview" class="review_add">
    <form id="add_review_form" method="post" action="./#addreview" class="form-horizontal" >
	<fieldset>
		<legend>{% trans "Leave a product review" %}</legend>
	        {% csrf_token %}
	        {% include "partials/form_fields.html" with form=form %}
	        <div class="form-actions">
				<button type="submit"  class="btn btn-primary">{% trans "Submit" %}</button>
				{% trans "or" %}
				<a href="{{ product.get_absolute_url }}" >{% trans "cancel" %}</a>
	        </div>
	</fieldset>
    </form>
</div>
{% endblock %}
