{% extends "zimp/lojista/site.html" %}
{% block content %}
  <div class="container">
    <div class="row">
    <div class="col-sm-6">
    <button class="btn btn-primary">Criar Novo Usuário</button>
    </div>
    <div class="col-sm-6">
      <div class="col-sm-6">
        <input placeholder="BUSCAR NOME" class="form-control col-sm-4">
      </div>
      <div class="col-sm-6">
        <input placeholder="GRUPO" class="form-control col-sm-4">
      </div>
    </div>
      </div>

  </div>

    <div class="container">
      <div class="table-container">
        <table id="results-grid">
          <thead>
            <tr>
              <th>Nome</th>
              <th>Grupo</th>
              <th>Identificador</th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
          {% for r in rows %}
            <tr>
              <td>{{ r.userinfo.name }}</td>
              <td>???</td>
              <td>[[IDENTIFICADOR]]</td>
              <td><button class="btn btn-xs" href="#"><span class="glyphicon glyphicon-remove"></span> REMOVER</button></td>
              <td><button class="btn btn-xs" href="#"><span class="glyphicon glyphicon-pencil"></span> EDITAR</button></td>
            </tr>
          {% endfor %}
          </tbody>
        </table>


        <div class="text-center">
          <ul class="pagination pagination-sm">

            <li><a {% if rows.has_previous %}href="/lojista/extrato/?p={{ rows.previous_page_number }}"{% else %}style="display: none"{% endif %}><span class="glyphicon glyphicon-chevron-left"></span></a></li>
            {% for p in page_list %}
            <li {% if page == p %}class="active"{% endif %}><a {% if page != p %}href="/lojista/extrato/?{{ filter_url }}p={{ p }}"{% endif %}>{{ p }}</a></li>
            {% endfor %}
            <li><a {% if rows.has_next %}href="/lojista/extrato/{{ filter_url }}?p={{ rows.next_page_number }}"{% else %}style="display: none"{% endif %}><span class="glyphicon glyphicon-chevron-right"></span></a></li>
          </ul>
        </div>


      </div>
    </div>
{% endblock %}
