{% extends "mobile/base.html" %}
{% block body %}
<div data-role="page" id="calendar" data-theme="recipedrop">
    {% include "mobile/header.html" with showMenuButton=False header_title="Calendar" %}
    <div data-role="content">
        <div class="calendar-content">
            <ul>
                <li>
                    <h3>Monday</h3>
                    <ul>
                        <li class="magenta">Strawberry Syrup</li>
                    </ul>
                </li>
                <li>
                    <h3>Tuesday</h3>
                    <ul>
                        <li class="red">Easy Pinapple Upside-Down Cake</li>
                    </ul>
                </li>
                <li>
                    <h3>Wednesday</h3>
                    <ul>
                        <li class="gold">Cheeseburgers + Fries</li>
                        <li class="green">Greek Salad</li>
                    </ul>
                </li>
                <li>
                    <h3>Thursday</h3>
                </li>
                <li>
                    <h3>Friday</h3>
                    <ul>
                        <li class="skyblue">Chicken Soup</li>
                    </ul>
                </li>
                <li>
                    <h3>Saturday</h3>
                </li>
                <li>
                    <h3>Sunday</h3>
                    <ul>
                        <li class="blue">Garlic Bread with Cheese Dip</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
{% include "mobile/footer.html" %}
</div>
{% endblock %}