<div data-role="footer" data-theme="recipedrop" data-position="fixed" data-tap-toggle="false">
    <div data-role="navbar">
        <ul>
            <li>
                <a href="{% url mobile_new_recipe %}" data-theme="recipedrop"><div class="add"></div></a>
            </li><li>
                <a href="#" data-theme="recipedrop"><div class="menu"></div></a>
            </li><li>
                <a href="/mobile/calendar/2" data-theme="recipedrop"><div class="calendar"></div></a>
            </li><li>
                <a href="{% url mobile_search %}" data-theme="recipedrop"><div class="search"></div></a>
            </li>
        </ul>
    </div>
</div>