{% extends "mobile/base.html" %}
{% block body %}
<div data-role="page" id="login" data-theme="recipedrop">
    {% include "mobile/header.html" with showMenuButton=false header_title="Log in" %}
    <div data-role="content">
      <div class="login-form">
        <form action="{% url mobile_login %}" method="POST">
          <div class="alert alert-error" id="login_message"></div>
          {{ form.non_field_errors }}
          {% csrf_token %}
            {% for field in form %}
              {{ field }}
            {% endfor %}
            <input type="submit" name="submit" value="Log in" data-theme="recipedrop" />
        </form>
      </div>
    </div>
    {% include "mobile/footer.html" %}
</div>
{% endblock %}