{% extends "mobile/base.html" %}
{% block body %}
<div data-role="page" id="new-recipe" data-theme="recipedrop">
    {% include "mobile/header.html" with showMenuButton="True" header_title="New recipe" %}
    <div data-role="content">
      <div class="new-form">
        <form enctype="multipart/form-data" data-ajax="false" action="{% url mobile_new_recipe %}" method="POST">
          <div class="alert alert-error" id="login_message"></div>
          {{ form.non_field_errors }}
          {% csrf_token %}
            {% for field in form %}
              {{ field.errors }}
              {{ field }}
            {% endfor %}
            <input type="submit" name="submit" value="Submit" data-theme="recipedrop" />
        </form>
      </div>
    </div>
    {% include "mobile/tags-panel.html" with tags=all_tags %}
    {% include "mobile/footer.html" %}
</div>
{% endblock %}