{% extends "mobile/base.html" %}
{% block body %}
<div data-role="page" id="recipe" data-theme="recipedrop">
    {% include "mobile/header.html" with showMenuButton="True" header_title="" %}
    <div data-role="content">
        <div class="recipe-content">
            <div>
                <div class="likes">
                    <h1>{{ recipe.title }}</h1>
                    <!-- <a href="#"><div class="btn-likes">Like</div></a><span>231 Likes</span> -->
                </div>
            </div>
            <!-- <hr> -->
            <div class="view">
                <div class="images">
                    <ul>
                        <li>
                            <div class="preview">
                                <div class="img" style="background-image: url('{{ recipe.one_photo }}')"></div>
                            </div>
                        </li>{% for photo in photos %}<li>
                            <div class="preview">
                                <div class="img" style="background-image: url('{{ photo }}')"></div>
                            </div>
                        </li>{% endfor %}                                                                                                                                                                              </li>
                    </ul>
                </div>
                <p>{{ recipe.description|linebreaks }}</p>
                <hr>
                <p>{{ recipe_data.contents|linebreaks }}</p>
            </div>
        </div>
    </div>
    {% include "mobile/tags-panel.html" with tags=all_tags %}
    {% include "mobile/footer.html" %}
</div>
{% endblock %}