{% extends "mobile/base.html" %}
{% block body %}
<div data-role="page" id="recipes" data-theme="recipedrop">
    {% include "mobile/header.html" with showMenuButton="True" header_title="All Recipes" %}
    <div data-role="content">
      <div class="recipes-content">
        <ul data-loadmore="true">
            {% for recipe in recipes %}<li>
                <a href="{% url mobile_recipe recipe.id %}" class="preview">
                    <div class="img" style="background-image: url('{{ recipe.one_photo }}')"></div>
                </a>
                <h3><a href="{% url mobile_recipe recipe.id %}">{{ recipe.title }}</a></h3>
            </li>{% endfor %}
        </ul>
        {% csrf_token %}
        <a class="loadmore">Load More</a>
      </div>


    </div>
    {% include "mobile/tags-panel.html" with tags=all_tags %}
    {% include "mobile/footer.html" %}
</div>
{% endblock %}