{% extends "mobile/base.html" %}
{% load search_tags %}
{% block body %}
<div data-role="page" id="recipes" data-theme="recipedrop">
    {% include "mobile/header.html" with showMenuButton="True" header_title="My Recipes" %}
    <div data-role="content">

      <div class="search-content">
        <form method="GET" style="margin: 16px auto 0 auto; max-width: 816px;">
            <input type="text" style="margin: 0;" placeholder="{% if query %}{{ query }}{% else %}Search...{% endif %}" name="q" value="" />
        </form>
      </div>
        {% if query %}
            {% include "mobile/recipes-list.html" with recipes=page.object_list|recipe_objects %}
        {% endif %}
    </div>

    {% include "mobile/tags-panel.html" with tags=all_tags %}
    {% include "mobile/footer.html" %}
</div>
{% endblock %}