{% extends "mobile/base.html" %}
{% block body %}
<div data-role="page" id="recipe" data-theme="recipedrop">
    {% include "mobile/header.html" with showMenuButton="True" header_title="Updates" %}
    <div data-role="content">
        <div class="calendar-content">
            <ul>
                <li>
                    <h3>Have you seen our updated bookmarklet?</h3>
                    <ul>
                        <li>It makes it easy to add recipes that you find on the web.</li>
                    </ul>
                </li>
                <li>
                    <h3>Notifications</h3>
                    <ul>
                        {% for n in notifications %}
                            <li>{% include "notifications/notification.html" %}</li>
                        {% endfor %}

                    </ul>
                </li>
                <li>
                    <h3>Events</h3>
                    <ul>{% for event in events %}
                            <li>{% include "feeds/event_grid.html" %}</li>
                        {% endfor %}
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    {% include "mobile/tags-panel.html" with tags=all_tags %}
    {% include "mobile/footer.html" %}
</div>
{% endblock %}