{%load dynamic_seo_tags%}
<div class="lightbox new-lightbox post-click">
	<div class="ribbon">One More Way to Save Money</div>
	<a href="javascript:;" class="close lightbox-close">x</a>
	<div class="headline">
		<h2>You May Also Be Interested in This</h2>
		<h3>Check out this savings account.</h3>
	</div>
	<div class="logo">
		<img src="{{IMAGE_URL}}/{{ post_click.offer.image.name }}" alt="{{post_click.offer.title}}">
	</div>
	<ul>
		{%for feature in post_click.offer_features%}
		<li>{%apply_seo_metadata post_click.offer feature as feature%}{{feature|striptags}}</li>
		{%endfor%}
	</ul>
	<a href="{{ post_click.offer.get_apply_url }}?src=" class="open" target="_blank">Open Account &raquo;</a>
	<script type="text/javascript">
		$('.open').attr('href', $('.open').attr('href')+document.location.href);
	</script>
</div>
