body,html{
	margin:0;
	height:100%;
}
body{
	min-width:960px;
	font:12px Arial, Helvetica, sans-serif;
	color:#000;
	background:#B6DBEF;
}
input,
textarea,
select{
	font:100% arial,sans-serif;
	vertical-align:middle;
}
a{
	color:#000;
	text-decoration:none;
}
a:hover{text-decoration:underline;}
img{border:none;}
form,fieldset{
	margin:0;
	padding:0;
	border:none;
}

#wraper{
	width:960px;
	min-height:100%;
	margin:0 auto;
}
* html #wraper{height:100%;}
.content{
	padding-bottom:183px;
}
#header{
	width:100%;
}
#header h1{
	margin:11px 0 12px 9px;
	line-height:1px;
	font-size:1px;
}
#header h1 a{
	display:block;
	width:292px;
	height:42px;
	overflow:hidden;
	text-indent:-9999px;
	background:url(./../images/logo.png) no-repeat;
	cursor:pointer;
}
.nav{
	width:100%;
	height:47px;
	background:url(./../images/bg-nav.gif) repeat-x;
}
.frm{
	float:right;
	padding:9px 10px 0 0;
}
.txt{
	color:#666;
	margin:0 8px 0 0;
	padding:4px 6px 5px;
	width:216px;
	font-size:14px;
	border:0;
	line-height:16px;
}
/*.nav ul{
	list-style:none;
	margin:0 0 0 10px;
	padding:0;
	overflow:hidden;
}
.nav ul li{
	float:left;
	margin-right:2px;
}
.nav ul li a{
	padding-top:13px;
	float:left;
	height:30px;
	font-size:18px;
	color:#fff;
	background:url(./../images/bg-nav-a.gif) repeat-x;
	text-align:center;
}
.nav ul li a:hover{
	text-decoration:none;
	background:url(./../images/bg-nav-a-hover.gif) repeat-x;
}*/
.home{width:65px;}
.cards{width:120px;}
.accounts{width:144px;}
.loans{width:67px;}
.insurance{width:102px;}
.intro{
	background:#ffffff url(./../images/bg-intro.gif) repeat-x 0 100%;
	width:942px;
	padding:0 9px;
	overflow:hidden;
}

.intro:after{
	content:"";
	clear:both;
	display:block;
}
.intro-prime{
	width:100%;
	overflow:hidden;
	float:left;
	padding:16px 0 20px 0;
}
.intro-prime h2{
	color:#00408d;
	font-size:34px;
	margin:-5px 0 0;
}
.intro-prime p{
	margin:0 0 16px;
	line-height:18px;
}

.intro-sub{
	width:100%;
	overflow:hidden;
	float:left;
	padding:16px 0 20px 0;
}
.intro-sub h2{
	color:#00408d;
	font-size:34px;
	margin:-5px 0 0;
}
.intro-sub p{
	margin:0 0 16px;
	line-height:18px;
}

.intro-head{
	display:block;
	color:#4676af;
	font-size:14px;
	line-height:17px
}
.two-columns{
	width:100%;
	padding:1px 0 0;
	overflow:hidden;
	margin-left:1px;
	margin-bottom:10px;
}
.two-columns p{
	padding:0;
	margin:0;
	line-height:18px
}
.column{
	float:left;
	width:310px;
	padding-bottom: 15px;
}
.column img{float:left;}
.column div{
	float:left;
	width:300px;
	padding-left:0px;
	color: #666;
}
.column-head{
	font-size:15px;
	color:#808080;
	font-weight:normal;
	line-height:17px;
	display:block;
	margin-top:-2px;
}
.date{
	display:block;
	font-size:10px;
	color:#666;
}
.column div span{line-height:17px;}

.intro-side{
	float:left;
	width:296px;
	border:3px solid #f6e8c7;
	background:#FFF9EA;
	overflow:hidden;
	margin:0px 0 0 0px;
}
.subscribe{
	padding:0 17px 6px;
	overflow:hidden;
}

.subscribe ul li {
	list-style-type: none;
}

* html .subscribe h3{margin:1px 0 2px -3px;}
.subscribe h3{
	font-size:48px;
	font-weight:bold;
	margin:1px 0 -3px -3px;
}
.subscribe span{
	font-size:18px;
	line-height:23px;
}
.subscribe a{
	display:block;
	background:url(./../images/btn-subscribe.gif) no-repeat;
	width:155px;
	height:27px;
	text-indent:-9999px;
	margin:11px 0 0 2px;
	overflow:hidden;
}
.links a{
	font-size:16px;
	font-weight:bold;
	cursor:pointer;
}
ul.links{
	margin:0;
	padding:10px 0 0 25px;
	list-style:none;
	height:1%;
	overflow:hidden;
}
ul.links li{
	float:left;
}
a.rss{
	background:url(./../images/btn-rss.png) no-repeat;
	width:70px;
	padding:78px 0 0;
	float:left;
	text-align:center;
	margin:0 63px 0 0;
}
* html a.rss{margin-right:57px;}
a.twitter{
	background:url(./../images/btn-twitter.png) no-repeat;
	width:115px;
	padding:78px 0 0;
	text-align:center;
	float:left;
	margin:1px 0 0;
}
#main{
	width:100%;
	background:#fff;
	padding:15px 0 54px;
}
#main:after{
	content:"";
	display:block;
	clear:both;
}
.main-column{
	width:300px;
	float:left;
	padding:0 10px;
}

#main h4{
	color:#333;
	font-size:18px;
	border-bottom:1px solid #000;
	margin:0;
	padding-bottom:2px;
}
.main-column table{
	border-collapse:collapse;
	border:1px solid #f6e8c7;
	width:300px;
	margin:8px 0 20px;
}
.main-column table tr th{
	background:#f6e8c7;
	padding:8px 0 8px;
	vertical-align:top;
}
.main-column table tr td{
	border:1px solid #f6e8c7;
	background:#fcf8ef;
}
.main-column table tr.card{
	padding-left:8px;
	text-align:left;
}
.main-column table tr.apr{
	padding-left:8px;
	text-align:left;
}
.main-column table tr.apply{text-align:left;}
.card{
	padding:8px 0 9px 6px;
	text-align:left;
}


<!--- TABBED TABLE HOLDER DIV --->

#main-tabbed{
	width:100%;
	background:#e6e6e6;
	padding:15px 0 74px;
}
#main-tabbed:after{
	content:"";
	display:block;
	clear:both;
}
.main-tabbed-column{
	width:300px;
	float:left;
	padding:0 10px;
}
#main-tabbed h4{
	color:#333;
	font-size:18px;
	border-bottom:1px solid #000;
	margin:0;
	padding-bottom:2px;
}
.main-tabbed-column table{
	border-collapse:collapse;
	border:1px solid #f6e8c7;
	width:300px;
	margin:8px 0 20px;
}
.main-tabbed-column table tr th{
	background:#f6e8c7;
	padding:8px 0 8px;
	vertical-align:top;
}
.main-tabbed-column table tr td{
	border:1px solid #f6e8c7;
	background:#fcf8ef;
}
.main-tabbed-column table tr.card{
	padding-left:8px;
	text-align:left;
}
.main-tabbed-column table tr.apr{
	padding-left:8px;
	text-align:left;
}
.main-tabbed-column table tr.apply{text-align:left;}
.card{
	padding:8px 0 9px 6px;
	text-align:left;
}


<!--- LOWER DIV --->

#main-lower{
	width:100%;
	background-color:#fff;
	padding:0 0 20px;
}
#main-lower:after{
	content:"";
	display:block;
	clear:both;
}


<!--- --->

#full{
	width:100%;
	background:#fff;
	padding:15px 0 74px;
}
#full:after{
	content:"";
	display:block;
	clear:both;
}
.full-column{
	width:620px;
	float:left;
	padding:0 10px;
}

#full h4{
	color:#333;
	font-size:18px;
	border-bottom:1px solid #000;
	margin:0;
	padding-bottom:2px;
}

#main p.small-print {
	font-family: Helvetica;
	color: #999999;
	font-size: 9px;
	line-height: 1.2;
}

<!--- --->

.apr{
	padding:8px 0 10px 1px;
	text-align:center;
}
.balance{
	padding:8px 0 7px 6px;
	text-align:left;
}
.apply{
	padding:8px 0 7px 9px;
	text-align:left;
}
.apply a{
	display:block;
	overflow:hidden;
	text-indent:-9999px;
	background:url(./../images/btn-apply.png) no-repeat;
	width:20px;
	height:20px;
	cursor:pointer;
}
.apply-small{
	padding:5px 0px 0px 10px;
	text-align:left;
}
.apply-small a{
	display:block;
	overflow:hidden;
	text-indent:-9999px;
	background:url(./../images/apply-small-btn.png) no-repeat;
	width: 120px;
	height: 27px;
	cursor:pointer;
}
.apply-small a:hover{
	display:block;
	overflow:hidden;
	text-indent:-9999px;
	background:url(./../images/apply-small-btn-on.png) no-repeat;
	width: 120px;
	height: 27px;
	cursor:pointer;
}
.apply-wide{
	padding:20px 0 7px 0px;
	text-align:left;
}
.apply-wide a{
	display:block;
	overflow:hidden;
	text-indent:-9999px;
	background:url(./../images/apply-now-white.png) no-repeat;
	width: 154px;
	height: 27px;
	cursor:pointer;
}
.apply-wide a:hover{
	display:block;
	overflow:hidden;
	text-indent:-9999px;
	background:url(./../images/apply-now-white.png) no-repeat 0 -28px;
	width: 154px;
	height: 27px;
	cursor:pointer;
}
#main p{
	color:#333;
	line-height:18px;
	margin:9px 0 0;
}
.main-column2{
	width:320px;
	float:left;
}
.main-column2 ul{
	margin:8px 0 0;
	padding:0 0 10px;
	list-style:none;
	width:100%;
	overflow:hidden;
}
.main-column2 ul li{
	background:#f5f5f5;
	margin-bottom:1px;
}
.main-column2 ul li a{
	display:block;
	height:52px;
	margin-left:10px;
	width:320px;
	padding-top:8px;
	cursor:pointer;
}
.main-column2 ul li a.credit{
	color:#2886f7;
	background:url(./../images/image-001.png) no-repeat;
}
.main-column2 ul li a.accounts{
	color:#703dc4;
	background:url(./../images/image-002.png) no-repeat;
}
.main-column2 ul li a.loans{
	color:#e40e00;
	background:url(./../images/image-003.png) no-repeat;
}
.main-column2 ul li a.insurance{
	color:#e67700;
	background:url(./../images/image-004.png) no-repeat;
}
.main-column2 ul li a.car{
	color:#004aa2;
	background:url(./../images/image-005.png) no-repeat;
}
.main-column2 ul li a.home{
	color:#b82b00;
	background:url(./../images/image-006.png) no-repeat;
}
.main-column2 ul li a.broadband{
	color:#000000;
	background:url(./../images/image-007.png) no-repeat;
}
.main-column2 ul li a span{
	padding-left:56px;
	display:block;
}
.main-column2 ul li a span strong{
	display:block;
	font-size:20px;
}
.banner{
	margin-top:5px;
	float:left;
	overflow:hidden;
}
.banner img{display:block;}

ul.calculators{
	margin:2px 0 0;
	padding:0;
	overflow:hidden;
	list-style:none;
}
ul.calculators li {margin-top:9px;}

ul.details{
	margin:0px 0 0;
	padding:0;
	overflow:hidden;
	list-style:none;
}
ul.details li {
	margin-bottom:6px;
	font: ;
}

ul.features{
	margin:10px 0px 20px 0px;
	padding:0;
	overflow:hidden;
	list-style:none;
}
ul.features li {
	margin-bottom:6px;
	padding-left: 20px;
	background:url(./../images/arrow.gif) no-repeat;
}

#footer{
	width:100%;
	height:183px;

	position:relative;
}
.footer-content{
	width:960px;
	margin:0 auto;
}
span.info{
	width:300px;
	overflow:hidden;
	font-size:11px;
	color:#666;
	padding:7px 0 0 10px;
	line-height:18px;
	float:left;
	margin-right:20px;
}
.info-head{
	display:block;
	font-size:13px;
}
.footer-content span a{
	font-weight:bold;
	color:#666;
}
div.list{
	width:160px;
	float:left;
	padding:7px 0 0;
	color:#666;
	line-height:18px;
}
.list ul{
	margin:0;
	padding:0;
	list-style:none;
	overflow:hidden;
}
.list ul li a{
	font-size:11px;
	color:#666;
}
#last{
	width:125px;
	padding-left:10px;
}
div.about{
	padding:11px 0 0 10px;
	clear:both;
}
.about-head{
	display:block;
	font-size:12px;
	color:#666;
	margin:0;
	padding:0;
}
.about p{
	margin:0 0 8px;
	color:#999;
	font-size:11px;
}
.footer-nav{
	overflow:hidden;

}
.footer-nav span{
	float:left;
	font-size:11px;
	color:#999;
	margin-right:14px
}
.footer-nav ul{
	float:left;
	list-style:none;
	margin:0;
	padding:0;
	overflow:hidden;
}
.footer-nav ul li{
	float:left;
	background:url(./../images/split.gif) no-repeat 0 3px;
	padding:0 12px 0 11px;
}
.footer-nav ul li a{
	color:#999;
	font-size:11px;
	float:left;
	line-height:14px;
}
}
.footer-head{
	display:block;
	font-size:12px;
	color:#666;
	margin:0;
	padding:0;
}
.footer p{
	margin:0 0 8px;
	color:#666;
	font-size:11px;
}


.category{
	background:#fffcf5 url(./../images/bg-intro.gif) repeat-x 0 100%;
	width:942px;
	padding:0 9px;
	overflow:hidden;
}
.category:after{
	content:"";
	clear:both;
	display:block;
}
.category-prime{
	width:100%;
	overflow:hidden;
	float:left;
	padding:16px 0 20px 0;
}
.category-prime h2{
	color:#00408d;
	font-size:34px;
	margin:-5px 0 0;
}
.category-prime p{
	margin:0 0 16px;
	line-height:18px;
}
#category h4{
	color:#333;
	font-size:18px;
	border-bottom:1px solid #000;
	margin:0;
	padding-bottom:2px;
}
.category-body{
	width:942px;
	padding:0 9px;
	overflow:hidden;
}

<!--TABBED BOX-->
#wrap {
		width: 942px;
		font-size: 1.6em;
		margin: 3em auto; }
.tabbed-box {
		width: 942px;
		height: auto;
		background-color: #fff;
		border: 0px solid #FBFFDD;
		margin-left:10px;}
.tabbed-box .tabs li {
		list-style: none;
		float: left; }
.tabbed-box .tabs li a {
		display: block;
		width: 130px;
		padding: 3px 0;
		font-weight: bold;
		text-align: center;
		text-decoration: none;
		color: #000;
		background: #FBFFDD;
		border-left: 2px solid #ddd;
		border-bottom: 2px solid #ddd;}
.tabbed-box .tabs li:first-child a {
		border-left: none; }
.tabbed-box .tabs li a:hover {
		color: #000; }
.tabbed-box .tabs li a:focus {
		outline: none; }
.tabbed-box .tabs li a.active {
		background: #fff;
		color: #333;
		border-bottom: 1px solid #fff; }
.tabbed-content {
		padding: 3em 0em 1em 0em;
		display: none;
		width: 100%; }

/* Grey Table */

table.compare,td.compare
{
	border: 2px solid #CCC;
	border-collapse: collapse;
	font: 12px "Helvetica", sans-serif;
}

table.compare {
	border: none;
	border: 2px solid #CCC;
}

thead.compare th,
tbody.compare th {
	background : #e6e6e6 url(./../images/th_bck.gif) repeat-x;
	color: #666;
	padding: 5px 10px;
	border-left: 2px solid #CCC;
}

tbody.compare th {
	background : #fafafb;
	border-top : 1px solid #CCC;
	text-align : left;
	font-weight : normal;
}
tbody.compare tr td {
	padding : 5px 10px;
	color  #666;
}

tbody.compare tr:hover, tbody tr.hoverfix {
	background : #FFF url(./../images/th_bck.gif) repeat;
}

tbody.compare tr:hover td, tbody tr.hoverfix td {
	color : #454545;
}

tfoot.compare td,
tfoot.compare th
{
	border-left : none;
	border-top : 1px solid #CCC;
	padding : 4px;
	background : #FFF url(./../images/th_bck.gif) repeat;
	color : #666;
}

caption.compare
{
	text-align : left;
	font-size : 120%;
	padding : 10px 0;
	color : #666;
}
table.compare a:link
{
	color : #666;
}
table.compare a:visited
{
	color : #666;
}
table.compare a:hover
{
	color : #003366;
	text-decoration : none;
}
table.compare a:active
{
	color : #003366;
}


div.category-body table.tablesorter { 
	width: 100% !important; 
	border-left: 1px solid #e0e0e0;
	border-right: 1px solid #e0e0e0;
}
.category-body #table { width: 677px; float: right; }
.category-body #table:after {
	content:"";
	display:block;
	clear:both;
}
.category-body #table .col1 { width: 95px }
.category-body #table .col1 img { width: 68px }
.category-body #table .col2 { width: 160px }
.category-body #table .col3,
.category-body #table .col4 { width: 106px }
.category-body #table .col5 { width: 95px }
.category-body #table .col6 { width: 115px }
.category-body #table td a { color: #777 }
.tablesorter a.more-info,
.tablesorter a.apply-now { margin-left: auto; margin-right: auto; }

.category-body .cc-widget { width: 211px; float: left; border: 1px solid #efefef; background: #fbfbfb url(./../images/bg-widget.png) repeat-x left bottom; padding: 10px; position: relative }
.category-body .cc-widget div.widget-header { width: 255px; height: 55px; background: url(./../images/bg-widget_heading.png) no-repeat; position: relative; left: -12px; top: -25px;}
.category-body .cc-widget div.widget-header h3 { display: block; width: 220px; padding: 10px 0 0 10px; vertical-align: middle; color: #fff; font-weight: normal }
.category-body .cc-widget-inside { margin-top: -40px; font-size: 11px }
.category-body .cc-widget-inside .slider-wrap { height: 30px; width: 211px; position: relative }
.category-body .cc-widget-inside .slider-wrap span { position: absolute; right: 0; top: 0; color: #777 }
.category-body .cc-widget-inside .ui-slider { margin-top: 5px }
.category-body .cc-widget-inside p { overflow: visible; height: 15px }
.category-body .cc-widget-inside input.chkbox { margin:0 5px 0 0; float: left }
.category-body .cc-widget-inside p label { float: left; margin: -1px 0 0 }
.category-body .cc-widget-inside div { margin-top: 20px }
.category-body .cc-widget-inside p.view-card { text-align: center; height: 31px; padding: 20px 0 5px }
.category-body .cc-widget-inside p.view-card input { margin: 0 auto }