/*==[ category page's contentbox ]==*/
.intro {
	overflow:hidden;
}
.intro .box {
	float:right;
	border:1px solid #f2f0e6;
	border-left-width:12px;
	-webkit-border-radius:6px;
	-khtml-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	padding:12px 15px;
	margin:10px 0 0 10px;
	width:425px;
	position:relative;
}
.intro .box a{
	text-decoration: none;
}
.intro .text {
	position:absolute;
	top:0;
	left:-11px;
	width:10px;
	height:120px;
	background:#fff url("./../images/sprites-main.png") no-repeat 0 -1393px;
}
.intro .box h3 {
	color: black;
	font-size:14px;
	margin:0 0 5px;
}
.intro .box .application {
	float: left;
	display: inline;
	width: 110px;
	margin: 0 8px 0 0;
}
.intro .box .application img {
	display:block;
	margin:0 0 5px;
}
.intro .box .application .continue {
	display:block;
	width:100%;
	overflow:hidden;
	height:25px;
	text-indent:-999em;
	background:url("./../images/apply-small.png") no-repeat;
}
.intro .box .application .continue:hover {
	background:url(./../images/apply-small.png) no-repeat 0 -25px;
}
.intro .box ul {
	float:left;
	font-size:11px;
	color:#533d0a;
	width: 304px;
}
.intro .box ul li {
	padding:0 0 0 20px;
	margin:0 0 6px;
	background:url("./../images/sprites-main.png") no-repeat -901px -1230px;
}
/* End of Breakout Offer */