#wrapper {
width: 938px;
margin-top: 0px;
margin-bottom: 50px;
margin-left: auto;
margin-right: auto;
padding: 0px;
}

#wrapper b{font-size: 100%;}
em{color: red;}

strong.hilight {background-color: #FFFDDA;}

#wrapper h1,
#wrapper #distance_div h2 {
font-size : 16pt;
font-family : "Trebuchet MS", "Tahoma", "Helvetica";
font-weight : 100;
text-decoration : none;
padding : 0px 0px 0px 0px;
margin : 3px 0px 3px 0px;
color : #000000;
}

#wrapper h1.white {
font-size : 16pt;
font-family : "Trebuchet MS", "Tahoma", "Helvetica";
font-weight : 100;
text-decoration : none;
padding : 0px 0px 0px 0px;
margin : 3px 0px 3px 0px;
color : #FFFFFF;
}

#wrapper h2 {
font-size : 14pt;
font-family : "Trebuchet MS", "Tahoma", "Helvetica";
font-weight : 100;
text-decoration : none;
padding : 0px 0px 0px 0px;
margin : 0px 0px 0px 0px;
color : #000000;
}

#wrapper h2.white {
font-size : 14pt;
font-family : "Trebuchet MS", "Tahoma", "Helvetica";
font-weight : 100;
text-decoration : none;
padding : 0px 0px 0px 0px;
margin : 0px 0px 0px 0px;
color : #FFFFFF;
}

#wrapper h3 {
font-size : 12pt;
font-family : "Trebuchet MS", "Tahoma", "Helvetica";
font-weight : 100;
text-decoration : none;
padding : 0px 0px 0px 0px;
margin : 0px 0px 0px 0px;
color : #000000;
}

#wrapper p {
font-family : "Tahoma", "Helvetica";
font-size : 9pt;
color : #000000;
line-height: 1.5em;
}

#wrapper ul {
font-family: "Tahoma", "Helvetica";
font-size : 9pt;
color : #000000;
background: #FFFFFF;
width : 100%;
list-style : none;
padding-left : 0px;
margin-left : 0px;
}

#wrapper li {
font-family: "Tahoma", "Helvetica";
font-size : 9pt;
color : #000000;
display: block;
padding-top : 5px;
padding-bottom : 5px
}

#wrapper li.airports {
font-family: "Tahoma", "Helvetica";
font-size : 9pt;
color : #000000;
display: block;
padding-top : 2px;
padding-bottom : 2px;
width: 160px;
height: 20px;
text-align: left;
border-bottom: 1px dotted #DDDDDD;
}

#wrapper li.arrow {
font-family: "Tahoma", "Helvetica";
font-size : 9pt;
color : #000;
text-align: left;
list-style-image: url(../images/layout/arrow.jpg);
padding-top : 10px;
padding-bottom : 10px;
height: 30px;
line-height: 1.5em;
}

#navlist
{
margin-left: 0;
padding-left: 0;
list-style: none;
}

#navlist li 
{
padding-left: 35px;
background-image: url(../images/layout/arrow.jpg);
background-repeat: no-repeat;
background-position: 0 .5em;
}

#wrapper ul.crumb {
list-style-type:	none;
padding:	0 0 0 0px;
margin:		8px 0;
color: #A6A6A6;
font-size:	8pt;
font-family: "Tahoma", "Helvetica";
}

#wrapper ul.crumb li {
list-style:	none;
display:	inline;
padding:	0 3px 0 2px;
color: #A6A6A6;
font-size: 8pt;
font-family: "Tahoma", "Helvetica";
}

#wrapper ul.list {
list-style-type:	none;
padding:	0 0 0 0px;
margin:		8px 0;
color: #004080;
font-size:	9pt;
font-family: "Tahoma", "Helvetica";
}

#wrapper ul.list li {
list-style:	none;
display:	inline;
padding:	0 3px 0 2px;
color: #004080;
font-size: 9pt;
font-family: "Tahoma", "Helvetica";
}

#wrapper ol
{
list-style-image: url(./../blueball.gif);
list-style-type: circle
}

#wrapper dd {
font-family: "Tahoma", "Helvetica";
font-size : 9pt;
color : #000000;
width : 100%;
padding-left : 6px;
margin-left : 6px;
}

#wrapper dt {
font-family: "Tahoma", "Helvetica";
font-size : 9pt;
color : #000000;
display: block;
padding-top : 10px;
padding-bottom : 2px
}

#ads {
width:170px;
float:left;
background-color:#FFBBE8;
border:1px solid #C94093;
margin-top:0;
padding:5px 5px 5px 10px;
}

#header {
background:url(/images/layout/header.jpg) no-repeat 0px 0px;
background-position: center;
overflow: auto;
padding: 0px 0 0 20px;
height: 100px;

}

#headerbar {
background:url(/images/layout/headerbar.jpg) no-repeat 0px 0px;
background-position: center;
overflow: auto;
padding: 50px 0 0 40px;
height:38px;
}

#menubkg {
overflow: auto;
padding: 10px 0 0 10px;
height: 320px;
}

#menutabred {
background:url(/images/layout/menu-tab-red.jpg) no-repeat 0px 0px;
overflow: auto;
padding: 6px 0 0 15px;
height: 36px;
}

#menutab {
background:url(/images/layout/menu-tab.jpg) no-repeat 0px 0px;
overflow: auto;
padding: 6px 0 0 15px;
height: 36px;
}

#footerbar {
background:url(/images/layout/footerbar.gif) no-repeat 0px 0px;
overflow: auto;
padding: 0px 0 0 50px;
height:38px;
}

.curlycontainer{
border: 1px solid #b8b8b8;
margin-bottom: 1em;
width: 240px;
}

.curlycontainer .innerdiv{
background: transparent url(images/layout/brcorner.gif) bottom right no-repeat;
position: relative;
left: 2px;
top: 2px;
padding: 1px 4px 15px 5px;
}

.plaincontainer{
border: 2px solid #b8b8b8;
margin-bottom: 1em;
width: 240px;
}

.plaincontainer .innerdiv{
position: relative;
left: 2px;
top: 2px;
padding: 1px 4px 15px 5px;
}

.boxcontainer{
border: 1px solid #b8b8b8;
background-color: #EEEEEE;	
margin-bottom: 1em;
width: 610px;
}

.boxcontainer .innerdiv{
background: transparent url(images/layout/brcorner.gif) bottom right no-repeat;
position: relative;
left: 2px;
top: 2px;
padding: 1px 4px 15px 5px;
}

.newsletterbox {
border: 1px solid #95CBFF;
background-color: #D9EBFF;
margin-bottom: 1em;
width: 180px;
}

.newsletterbox .innerbox{
position: relative;
left: 2px;
top: 2px;
padding: 1px 4px 15px 5px;
}

.mapbox {
border: 1px solid #B7BBD0;
background-color: #E0E6FF;
margin-bottom: 1em;
width: 360px;
height: 260px;
}

.mapbox .innerbox{
position: relative;
left: 2px;
top: 2px;
padding: 1px 4px 15px 5px;
}

.weebox {
border: 2px solid #8498A7;
background-color: #CCEBFF;
margin-bottom: 1em;
width: 620px;
height: 60px;
}

.weebox .innerbox{
position: relative;
left: 2px;
top: 2px;
padding: 1px 4px 15px 5px;
}
	
.footerbox {
border: 1px solid #CCCCCC;
background-color: #EFEFEF;
margin-bottom: 1em;
width: 820px;
}

.footerbox .innerbox{
position: relative;
left: 2px;
top: 2px;
padding: 1px 5px 10px 5px;
}

a.whiteh1:link		{ font-family : "Trebuchet MS"; color : #FFFFFF; text-decoration : none; font-size : 20pt }
a.whiteh1:visited	{ font-family : "Trebuchet MS"; color : #FFFFFF; text-decoration : none; font-size : 20pt }
a.whiteh1:hover		{ font-family : "Trebuchet MS"; color : #408BFF; text-decoration : none; font-size : 20pt }
a.whiteh1:active	{ font-family : "Trebuchet MS"; color : #408BFF; text-decoration : none; font-size : 20pt }

a.menu:link			{ font-family : "Tahoma"; color : #000000; text-decoration : none; font-size : 9pt }
a.menu:visited		{ font-family : "Tahoma"; color : #000000; text-decoration : none; font-size : 9pt }
a.menu:hover		{ font-family : "Tahoma"; color : #092254; text-decoration : underline; font-size : 9pt }
a.menu:active		{ font-family : "Tahoma"; color : #092254; text-decoration : underline; font-size : 9pt }

a.blue:link			{ font-family : "Tahoma"; color : #0066CC; text-decoration : none; font-size : 9pt }
a.blue:visited		{ font-family : "Tahoma"; color : #0066CC; text-decoration : none; font-size : 9pt }
a.blue:hover		{ font-family : "Tahoma"; color : #0066CC; text-decoration : underline; font-size : 9pt }
a.blue:active		{ font-family : "Tahoma"; color : #0066CC; text-decoration : underline; font-size : 9pt }

a.purple:link		{ font-family : "Tahoma"; color : #703DC4; text-decoration : none; font-size : 9pt }
a.purple:visited	{ font-family : "Tahoma"; color : #703DC4; text-decoration : none; font-size : 9pt }
a.purple:hover		{ font-family : "Tahoma"; color : #4100AE; text-decoration : underline; font-size : 9pt }
a.purple:active		{ font-family : "Tahoma"; color : #4100AE; text-decoration : underline; font-size : 9pt }

a.red:link		{ font-family : "Tahoma"; color : #DF0000; text-decoration : none; font-size : 9pt }
a.red:visited	{ font-family : "Tahoma"; color : #DF0000; text-decoration : none; font-size : 9pt }
a.red:hover		{ font-family : "Tahoma"; color : #AE0000; text-decoration : underline; font-size : 9pt }
a.red:active		{ font-family : "Tahoma"; color : #AE0000; text-decoration : underline; font-size : 9pt }

a.orange:link		{ font-family : "Tahoma"; color : #FB8200; text-decoration : none; font-size : 9pt }
a.orange:visited	{ font-family : "Tahoma"; color : #FB8200; text-decoration : none; font-size : 9pt }
a.orange:hover		{ font-family : "Tahoma"; color : #E67700; text-decoration : underline; font-size : 9pt }
a.orange:active		{ font-family : "Tahoma"; color : #E67700; text-decoration : underline; font-size : 9pt }

a.grey:link			{ font-family : "Tahoma"; color : #999999; text-decoration : none; font-size : 8pt }
a.grey:visited		{ font-family : "Tahoma"; color : #999999; text-decoration : none; font-size : 8pt }
a.grey:hover		{ font-family : "Tahoma"; color : #999999; text-decoration : underline; font-size : 8pt }
a.grey:active		{ font-family : "Tahoma"; color : #999999; text-decoration : underline; font-size : 8pt }

a.white:link		{ font-family : "Tahoma"; color : #FFFFFF; text-decoration : none; font-size : 9pt }
a.white:visited		{ font-family : "Tahoma"; color : #FFFFFF; text-decoration : none; font-size : 9pt }
a.white:hover		{ font-family : "Tahoma"; color : #FFFFFF; text-decoration : underline; font-size : 9pt }
a.white:active		{ font-family : "Tahoma"; color : #FFFFFF; text-decoration : underline; font-size : 9pt }

a.plain:link		{ font-family : "Tahoma"; color : #000000; text-decoration : none; font-size : 9pt }
a.plain:visited		{ font-family : "Tahoma"; color : #000000; text-decoration : none; font-size : 9pt }
a.plain:hover		{ font-family : "Tahoma"; color : #000000; text-decoration : none; font-size : 9pt }
a.plain:active		{ font-family : "Tahoma"; color : #000000; text-decoration : none; font-size : 9pt }

a.footer:link		{ font-family : "Tahoma"; color : #000000; text-decoration : none; font-size : 9pt }
a.footer:visited	{ font-family : "Tahoma"; color : #000000; text-decoration : none; font-size : 9pt }
a.footer:hover		{ font-family : "Tahoma"; color : #092254; text-decoration : underline; font-size : 9pt }
a.footer:active		{ font-family : "Tahoma"; color : #092254; text-decoration : underline; font-size : 9pt }


/* FRONT BOX CC */

a.front-cc-h3:link		{ font-family : "Helvetica Neue"; color : #1366CB; text-decoration : none; font-size : 13pt; font-weight : bold }
a.front-cc-h3:visited	{ font-family : "Helvetica Neue"; color : #1366CB; text-decoration : none; font-size : 13pt; font-weight : bold }
a.front-cc-h3:hover		{ font-family : "Helvetica Neue"; color : #003366; text-decoration : underline; font-size : 13pt; font-weight : bold }
a.front-cc-h3:active	{ font-family : "Helvetica Neue"; color : #003366; text-decoration : underline; font-size : 13pt; font-weight : bold }

.front-cc-box {
border: 1px solid #2886F7;
background-color: #E5EDF7;
background-image: url(images/front-cc-bkg.jpg);
margin-bottom: 1em;
width: 270px;
height: 140px;
}

.front-cc-box .innerbox{
position: relative;
left: 2px;
top: 2px;
padding: 1px 4px 15px 5px;
}

ul.front-cc-list {
list-style-type:	none;
padding: 0 0 0 0px;
margin:	10px 0 0 0px;
color: #003366;
font-size:	8pt;
font-family: "Tahoma", "Helvetica";
}

ul.front-cc-list li {
list-style:	none;
display: block;
padding: 0px 4px 0 0px;
color: #003366;
font-size: 8pt;
font-family: "Tahoma", "Helvetica";
text-transform: lowercase;
}

/* FRONT BOX BANK */

a.front-bank-h3:link		{ font-family : "Helvetica Neue"; color : #703DC4; text-decoration : none; font-size : 13pt; font-weight : bold }
a.front-bank-h3:visited		{ font-family : "Helvetica Neue"; color : #703DC4; text-decoration : none; font-size : 13pt; font-weight : bold }
a.front-bank-h3:hover		{ font-family : "Helvetica Neue"; color : #4100AE; text-decoration : underline; font-size : 13pt; font-weight : bold }
a.front-bank-h3:active		{ font-family : "Helvetica Neue"; color : #4100AE; text-decoration : underline; font-size : 13pt; font-weight : bold }

.front-bank-box {
border: 1px solid #5925B0;
background-color: #E6DEF3;
background-image: url(images/front-bank-bkg.jpg);
margin-bottom: 1em;
width: 270px;
height: 140px;
}

.front-bank-box .innerbox{
position: relative;
left: 2px;
top: 2px;
padding: 1px 4px 15px 5px;
}

ul.front-bank-list {
list-style-type:	none;
padding: 0 0 0 0px;
margin:	10px 0 0 0px;
color: #4100AE;
font-size:	8pt;
font-family: "Tahoma", "Helvetica";
}

ul.front-bank-list li {
list-style:	none;
display: block;
padding: 0px 4px 0 0px;
color: #4100AE;
font-size: 8pt;
font-family: "Tahoma", "Helvetica";
text-transform: lowercase;
}

/* FRONT BOX LOANS */

a.front-loans-h3:link		{ font-family : "Helvetica Neue"; color : #DF0000; text-decoration : none; font-size : 13pt; font-weight : bold }
a.front-loans-h3:visited	{ font-family : "Helvetica Neue"; color : #DF0000; text-decoration : none; font-size : 13pt; font-weight : bold }
a.front-loans-h3:hover		{ font-family : "Helvetica Neue"; color : #AE0000; text-decoration : underline; font-size : 13pt; font-weight : bold }
a.front-loans-h3:active		{ font-family : "Helvetica Neue"; color : #AE0000; text-decoration : underline; font-size : 13pt; font-weight : bold }

.front-loans-box {
border: 1px solid #C50000;
background-color: #FFF5EA;
background-image: url(images/front-loans-bkg.jpg);
margin-bottom: 1em;
width: 270px;
height: 140px;
}

.front-loans-box .innerbox{
position: relative;
left: 2px;
top: 2px;
padding: 1px 4px 15px 5px;
}

ul.front-loans-list {
list-style-type:	none;
padding: 0 0 0 0px;
margin:	10px 0 0 0px;
color: #4100AE;
font-size:	8pt;
font-family: "Tahoma", "Helvetica";
}

ul.front-loans-list li {
list-style:	none;
display: block;
padding: 0px 4px 0 0px;
color: #4100AE;
font-size: 8pt;
font-family: "Tahoma", "Helvetica";
text-transform: lowercase;
}

/* FRONT BOX INSURANCE */

a.front-insurance-h3:link		{ font-family : "Helvetica Neue"; color : #FB8200; text-decoration : none; font-size : 13pt; font-weight : bold }
a.front-insurance-h3:visited	{ font-family : "Helvetica Neue"; color : #FB8200; text-decoration : none; font-size : 13pt; font-weight : bold }
a.front-insurance-h3:hover		{ font-family : "Helvetica Neue"; color : #E67700; text-decoration : underline; font-size : 13pt; font-weight : bold }
a.front-insurance-h3:active		{ font-family : "Helvetica Neue"; color : #E67700; text-decoration : underline; font-size : 13pt; font-weight : bold }

.front-insurance-box {
border: 1px solid #FB8200;
background-color: #FFF5EA;
background-image: url(images/front-ins-bkg.jpg);
margin-bottom: 1em;
width: 270px;
height: 140px;
}

.front-insurance-box .innerbox{
position: relative;
left: 2px;
top: 2px;
padding: 1px 4px 15px 5px;
}

ul.front-insurance-list {
list-style-type:	none;
padding: 0 0 0 0px;
margin:	10px 0 0 0px;
color: #E27E13;
font-size:	8pt;
font-family: "Tahoma", "Helvetica";
}

ul.front-insurance-list li {
list-style:	none;
display: block;
padding: 0px 4px 0 0px;
color: #E27E13;
font-size: 8pt;
font-family: "Tahoma", "Helvetica";
text-transform: lowercase;
}