.rate-alertsbuttonswrapper {
    height: 80px;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 100%;
    overflow: hidden;
}
.rate-alertsbutton {
    text-align: center;
    float: left;
    width: 50%;
}
.rate-alertsbuttoncircle {
    margin: auto;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-family: ProximaNovaSemiBold;
    font-size: 18px;
    background-color: #6699FF;
    color: #FFF;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
.rate-alertsbuttontext {
    color: #6699FF;
    line-height: 12px;
    margin-top:10px;
    font-family: ProximaNovaSemiBold;
    font-size: 14px;
}
.disabled .rate-alertsbuttoncircle {
    background-color: #CCCCCC;
}
.disabled .rate-alertsbuttontext {
    color: #CCCCCC;
}
.ratealertdropdown select {
    width: 100%;
}

.raterow {
    margin-bottom: 8px;
}
.raterow input {
    font-size: 100%;
    padding: 0;
    width: 100%;
    text-indent: 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.raterow select {
    padding: 10px 10px 10px 5px;
    border-color: #ccc;
    width: 100%;
    margin-right: -5px;
}
.ratecheckswrapper {
    width: 100%;
    overflow: hidden;
    margin-top: 15px;
    margin-bottom: -10px;
}
.ratecheck {
    width:100%;
    overflow:hidden;
}
.ratecheck input[type=checkbox] {
    width: auto;
    float: left;
    margin-top: 8px;
    height: auto;
    margin-right: 10px;
}
.ratecheck .ratechecktext {
    line-height: 30px;
}
.rate-alertscommentbox {
    font-family: Georgia;
    font-size: 16px !important;
    background-color: #669AFF;
    margin-bottom: 25px;
    padding: 20px;
    text-align: center;
    color: #FFF; 
}

h3 {
    margin-bottom: 8px;
}
h4 {
    margin: 0;
    margin-bottom: 5px;
    margin-top: 15px;
}