BeautifulSoup==3.2.1
boto==2.6.0
Django==1.8
Fabric==1.8.0
MySQL-python==1.2.4c1
django-admin-filtrate==0.1.0
django-appconf==0.6
django-compressor==dev
django-debug-toolbar==0.9.4
django-markwhat==2014.9.20
django-nested-inlines==dev  # https://github.com/noelpur/django-nested-inlines/archive/master.zip
django-recaptcha==0.0.6
django-reversion==1.8.5
django-robots==dev
django-storages==1.1.5
ecdsa==0.10
paramiko==1.12.0
PIL
pycrypto==2.6
pygeoip==0.2.6
python-dateutil==2.2
python-memcached==1.48
pytz==2014.1.1
recaptcha-client==1.0.6
requests==2.3.0
six==1.2.0
slimmer==0.1.30
textile==2.1.5
virtualenv==1.10.1
wurfl-cloud==1.0.1
xlwt==0.7.5
