{% extends "campaign/base.html" %}

{% block content %}
<style>
    span.c1{
        font-weight: bold;
        margin-top: 40px;
        display: block;
    }
</style>
<main>
    <div class="container">
        <p class="c2"><span class="c1">What is FanBacked?</span></p>

        <p class="c2"><span>FanBacked is a full service online financing platform for entertainment projects. &nbsp;Experienced producers in Movies, Web Series, TV, Music, Live Performances, and Gaming bring projects to FanBacked to engage with their fans and raise money for their productions. &nbsp;We provide unique ways for campaign owners to engage with their community to increase funds raised for campaigns and interact with their fans. &nbsp;Our premium campaign management and fulfillment services for campaign owners maximize return on campaigns with seamless execution.</span>
        </p>

        <p class="c2 c3"><span></span></p>

        <p class="c2"><span class="c1">Who can use FanBacked?</span></p>

        <p class="c2"><span>Currently all Producers who create projects on the FanBacked platform are individually approved by our team to ensure quality campaigns for our backer community. &nbsp;Campaigns on our platform are shared with our producers existing fans, but all projects are open to anyone in the world to contribute and receive rewards.</span>
        </p>

        <p class="c2 c3"><span></span></p>

        <p class="c2"><span class="c1">Why do fans support campaigns?</span></p>

        <p class="c2"><span>People support campaigns because they are typically fans of the campaign producer. However, anyone is able to support any campaign for any reason they choose. &nbsp;Often times its to receive rewards for your contributions to successful campaigns.</span>
        </p>

        <p class="c2 c3"><span></span></p>

        <p class="c2"><span class="c1">How long do campaigns last?</span></p>

        <p class="c2"><span>Campaigns can be run for any amount of time, typically 30, 45, or 60 days is enough to reach your goal depending on your fan base. &nbsp;Fanbacked’s unique Evergreen Campaign feature allows for campaigns to continue after their initial campaign deadline has been reached to continue raising funds for their project. &nbsp;After all the work you did to drive traffic to your campaign page, If the contributions are still coming why turn off the spigot?</span>
        </p>

        <p class="c2 c3"><span></span></p>

        <p class="c2"><span class="c1">What are Bonus Rewards?</span></p>

        <p class="c2"><span>Bonus rewards are an option for producers to create as part of their campaign. &nbsp;These rewards are given free to the backers of the campaign that share the campaign through their social networks and convince more people to also become backers and support the campaign. &nbsp;After backing a campaign you will be prompted to earn free rewards by sharing your personalized campaign link. &nbsp;Each campaign has a different number of referrals required to earn the bonus reward and will be noted on the campaign page where the Bonus Reward is listed.</span>
        </p>

        <p class="c2 c3"><span></span></p>

        <p class="c2"><span class="c1">What are the details of a specific reward?</span></p>

        <p class="c2"><span>Some rewards have descriptions or details longer than we are able to fit on a campaign page without going into more detail. &nbsp;If you have any questions about a specific reward contact the campaign owner before making any contributions. For example, meet &amp; greets, walk on roles, and set visits for our celebrity campaigns may have different parameters such as the length of the visit, what you will be able to do, and how many people will be able to join you. &nbsp;If there is ever any question, contact the campaign owner before making a contribution. &nbsp;FanBacked does not manage or accept any liability for rewards listed and how they are delivered.</span>
        </p>

        <p class="c2 c3"><span></span></p>

        <p class="c2"><span class="c1">What are the different types of Campaign funding?</span></p>

        <p class="c2"><span>FanBacked has flexible funding structures to suit all types of campaigns and producer’s goals.</span>
        </p>
        <ul class="c0 lst-kix_tcntyj3bmgnx-0 start">
            <li class="c2 c5"><span>Fixed Funding Goal - Campaign funds are delivered to the producer (and backers are charged) at the end of the campaign only if the campaign meets its goal</span>
            </li>
            <li class="c2 c5"><span>Flexible Funding Goal - Campaign funds are delivered to the producer (and backers are charged) as soon as backers start contributing to the campaign whether or not the campaign has met its goal.</span>
            </li>
            <li class="c2 c5"><span>No Goal - Campaign funds are delivered as soon as backers start contributing to the campaign. &nbsp;Backers cards are charged immediately for any contributions made. &nbsp;The campaign still has a deadline and money raised to that point is delivered to the producer.</span>
            </li>
        </ul>
        <p class="c2 c3"><span></span></p>

        <p class="c2"><span class="c1">What is the Campaign Management service?</span></p>

        <p class="c2"><span>FanBacked offers full service campaign management to producers who elect to have their campaign run by our professional management team. &nbsp;Learn best practices for social media engagement, email list management, and reward structures to maximize your funds raised. &nbsp;Our campaign managers have collectively more than 100+ campaigns launched with more than 40M raised for project owners. &nbsp;An additional fee is charged for this premium service.</span>
        </p>

        <p class="c2 c3"><span></span></p>

        <p class="c2"><span class="c1">What is Campaign Fulfillment service?</span></p>

        <p class="c2"><span>Our fulfillment team will handle delivering your rewards to your backers after your campaign is complete. &nbsp;This includes packaging, shipping, and also digital delivery of virtual rewards. &nbsp;Why waste time packing boxes and printing shipping labels? &nbsp;This service does not include costs for manufacturing rewards offered in your campaign or any shipping fees charged by the carrier such as FedEx, USPS, or UPS. &nbsp;Shipping charges should always be structured into the contribution amount of your rewards when you are creating them for your campaign. &nbsp;An additional fee is charged for this premium service.</span>
        </p>

        <p class="c2 c3"><span></span></p>

        <p class="c2"><span class="c1">What is the Evergreen Campaign premium feature?</span></p>

        <p class="c2"><span>The Evergreen Campaign feature allows for campaign creators to re-open their campaign after the campaign deadline has passed. &nbsp;Successful campaigns that are receiving continued support from backers should never have to end. &nbsp;This type of campaign structure is best suited to certain types of projects that can continue delivering rewards on an ongoing basis. &nbsp;An additional fee is charged for this premium service only on transactions that take place after the campaign deadline has passed. &nbsp;Funds are delivered immediately to the campaign owner as contributions are made.</span>
        </p>

        <p class="c2 c3"><span></span></p>

        <p class="c2"><span class="c1">What are the fees associated with FanBacked?</span></p>

        <p class="c2"><span>FanBacked is a free community for fans to join and back creative projects. There is a fee charged to Producers who are collecting contributions through the platform. &nbsp;Fixed Funding, Flexible Funding, and no Goal campaigns all have a base fee of 5% of all contributions. &nbsp;Additional premium campaign services are 3% for Campaign Management, 7.5% for Reward Fulfillment, and 2.5% for an Evergreen Campaign in addition to any other platform fees for the type of campaign selected. &nbsp;For example, a Fixed Funding campaign that elects for campaign management service is charged 8% total fees. &nbsp;At the end of the campaign, if Evergreen Campaign services is selected an additional 2.5% will be charged to the campaign for a total of 10.5% fees. Additional 3rd party merchant processing fees of approximately 2.9% + $0.29 per transaction are charged for credit card processing by WePay payment processing but may vary based on the volume of your contributions.</span>
        </p>

        <p class="c2 c3"><span></span></p>

        <p class="c2"><span class="c1">Who do I contact if I have a question about a campaign?</span></p>

        <p class="c2"><span>If your question is directly related to the campaign such as your reward, shipping information, or a general campaign inquiry, contact the campaign owner through the campaign page. For all other questions or to resolve any other issues, email us at support@fanbacked.com.</span>
        </p>

        <p class="c2 c3"><span></span></p>

        <p class="c2"><span class="c1">How do I create a campaign?</span></p>

        <p class="c2"><span>Currently all producers who create projects on the FanBacked platform are individually approved by our team to ensure quality campaigns for our backer community. Click here to apply to be a producer.</span>
        </p>

        <p class="c2 c3"><span></span></p>

        <p class="c2"><span class="c1">How do I edit my campaign?</span></p>

        <p class="c2"><span>Campaigns can be edited at any time after launch of your campaign. &nbsp;You can edit your description, rewards, title, and video. &nbsp;The only things that can not be edited are your goal amount and campaign deadline if you have chosen a goal based campaign.</span>
        </p>

        <p class="c2 c3"><span></span></p>

        <p class="c2"><span class="c1">Can I raise money or contribute in my currency?</span></p>

        <p class="c2"><span>Currently FanBacked only allows campaign contributions to be delivered in USD to US residents. &nbsp;Backers can contribute to campaigns from all over the world and a variety of currencies are accepted for contributions. &nbsp;All major credit / debit cards are accepted for contributions (Visa, Mastercard, Discover, American Express) from all countries internationally.</span>
        </p>
    </div>
</main>


{% endblock %}