<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Teedash</title>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<script src="{{ url_for('static', filename='script.js') }}"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Navbar -->

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">TeeDash</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/home">Queries</a></li>
            <li class=""><a href="/dash">Sales Dashboard</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- Header -->

    <div class="container center-block">
      
      <div class="jumbotron">
        <h1>Welcome TeeGangstas</h1>
        <p>Select the query below and the results should be displayed on the page.</p>
      </div>

      <div class="row text-center show-grid">
        <div class="col-md-4 text-center">
          <button type="button" id="topcamp" class="btn btn-primary">Top Campaigns</button>
          <label for="topDate">Since:</label>
          <input type="text" id="topDate" name="topDate" placeholder="2014-06-25"/>
        </div>
        <div class="col-md-4 text-center">
          <button type="button" id="justtip" class="btn btn-primary">Just Tipped</button>
        </div>
        <div class="col-md-4 text-center">
          <button type="button" id="keywordcamp" class="btn btn-primary">By Keyword</button>
          <label for="keyword">Keyword:</label>
          <input type="text" id="keyword" name="keyword" placeholder="engineer"/>
        </div>
      </div>

      <div class="row show-grid" style="visibility:hidden;">
        <form name="queryform" id="queryform" method="POST">
            <input type="hidden" id="query_type" name="query_type" value =""/>
            <input type="hidden" id="param" name="param" value ="" />            
        </form>
      </div>

      <div class="row show-grid">
        <div id="results"></div>
      </div>
      

    </div> <!-- /container -->

  </body>
</html>
