.font-default {
  font-family: 'Open Sans', 'Helvetica Neue', 'Myriad Pro', Arial, sans-serif;
}
.font-light {
  font-family: 'Open Sans', sans-serif;
}
.font-bold {
  font-family: 'Open Sans', 'Helvetica Neue LT Black', 'Myriad Pro', Arial, sans-serif;
}
.top-nav-active {
  border-bottom: 2px solid #ffbd79;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.btn-flat {
  padding: 14px 30px;
  border-radius: 10px;
  border: none;
  background-color: #ffbd79;
  font-size: 28px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  text-decoration: none;
}
.hr {
  padding: 20px 0px;
  background: url(/static/img/hr.png) center center repeat-x;
  text-align: center;
  color: #fff;
}
.hr .content-wrapper {
  display: inline-block;
  padding: 0px 10px;
  background-color: #fff;
}
.hr img {
  background-color: #fff;
  padding: 0px 5px;
}
.hr a:hover {
  color: #fff;
  text-decoration: none;
}
.hr-link {
  margin-top: 40px;
}
.hr-logo {
  margin-top: 100px;
}
body.home .headline {
  background: url("/static/img/home-bg.jpg") top center no-repeat;
}
body.home .headline ul.slider {
  margin: 0px;
}
body.home .headline ul.slider li {
  list-style: none;
  position: absolute;
  top: 165px;
  right: 300px;
  opacity: 0;
  -moz-transition: opacity 1s ease-in;
  -webkit-transition: opacity 1s ease-in;
  transition: opacity 1s ease-in;
}
body.home .headline ul.slider li.ipad {
  right: 380px;
  top: 80px;
}
body.home .headline ul.slider li.imac {
  right: 380px;
  top: 80px;
}
body.home .headline ul.slider li.active {
  opacity: 1;
}
body.home .headline .pull-right {
  margin-right: 25px;
  padding-top: 150px;
}
body.home .headline h2 {
  margin-bottom: 40px;
  color: #ffffff;
  font-size: 40px;
  line-height: 37px;
  font-weight: 300;
}
body.home .headline .btn-flat {
  margin-top: 20px;
  margin-left: -30px;
}
div.content .featurette.lessismore {
  padding-bottom: 120px;
}
div.content .featurette.lessismore img.featurette-image {
  bottom: 90px;
}
footer .process {
  overflow: auto;
  padding: 0px 30px;
  padding-bottom: 100px;
  background: url(/static/img/processbg.png);
}
footer .process h1 {
  font-size: 35px;
  color: #fff;
  font-weight: normal;
  text-align: center;
  padding: 50px 0px;
}
footer .divider {
  position: absolute;
  left: 0;
  right: 0;
  padding-top: 10px;
  margin-top: -34px;
  background: url(/static/img/footer-topborder.png) top center no-repeat;
}
footer .span4 {
  float: left;
  width: 27%;
  margin-left: 4%;
  margin-right: 2%;
  text-align: center;
}
footer .span4 p {
  min-height: 180px;
  margin-right: 10px;
  margin-bottom: 20px;
  color: #fff;
  text-align: left;
  font-size: 14px;
}
footer h2 {
  font-weight: normal;
  color: #fff;
  padding-bottom: 10px;
}
footer .num {
  color: #fff;
  font-size: 40px;
  padding: 0px 20px;
  border-top: 1px solid #fff;
  line-height: 1;
}
