.font-default {
  font-family: 'Open Sans', 'Helvetica Neue', 'Myriad Pro', Arial, sans-serif;
}
.font-light {
  font-family: 'Open Sans', sans-serif;
}
.font-bold {
  font-family: 'Open Sans', 'Helvetica Neue LT Black', 'Myriad Pro', Arial, sans-serif;
}
.top-nav-active {
  border-bottom: 2px solid #ffbd79;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.btn-flat {
  padding: 14px 30px;
  border-radius: 10px;
  border: none;
  background-color: #ffbd79;
  font-size: 28px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  text-decoration: none;
}
.hr {
  padding: 20px 0px;
  background: url(/static/img/hr.png) center center repeat-x;
  text-align: center;
  color: #fff;
}
.hr .content-wrapper {
  display: inline-block;
  padding: 0px 10px;
  background-color: #fff;
}
.hr img {
  background-color: #fff;
  padding: 0px 5px;
}
.hr a:hover {
  color: #fff;
  text-decoration: none;
}
.hr-link {
  margin-top: 40px;
}
.hr-logo {
  margin-top: 100px;
}
body {
  background: #fff;
  font-family: 'Open Sans', 'Helvetica Neue', 'Myriad Pro', Arial, sans-serif;
}
.center-responsive {
  max-width: 1040px;
  margin: 0px auto;
}
.span4 {
  width: 360px;
}
header {
  padding: 20px 30px 0px 30px;
  height: 90px;
  margin-bottom: 30px;
}
header .logo {
  float: left;
}
header a.nav-collapse {
  display: none;
}
header ul.top-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  float: right;
  padding-right: 50px;
  margin-top: 20px;
}
header ul.top-nav li {
  display: inline-block;
  padding: 2px 0px;
  margin-right: 25px;
}
header ul.top-nav li:hover {
  border-bottom: 2px solid #ffbd79;
}
header ul.top-nav a {
  text-decoration: none;
  font-size: 18px;
  color: #777;
}
.headline-bg {
  background-color: #f5f5f5;
}
.headline-bg .headline,
.headline-bg .center-responsive {
  height: 592px;
  clear: both;
  position: relative;
}
div.content {
  padding: 0px 30px;
}
div.content .featurette {
  position: relative;
  padding: 50px 0px;
}
div.content .featurette h2,
div.content .featurette p {
  width: 50%;
}
div.content .featurette img.featurette-image {
  position: absolute;
  width: 50%;
  max-width: 499px;
}
div.content .featurette.text-left img.featurette-image {
  right: -20px;
  bottom: 10px;
}
div.content .featurette.text-right h2,
div.content .featurette.text-right p {
  margin-left: 50%;
}
div.content .featurette.text-right img.featurette-image {
  left: -20px;
  bottom: 10px;
}
div.content .featurette h2 {
  color: #197dce;
  font-size: 40px;
  font-weight: 300;
  margin: 0px;
}
div.content .featurette p.subtitle {
  font-size: 22px;
  line-height: 27px;
  color: #777;
}
div.content .featurette p {
  color: #777;
  font-size: 16px;
}
div.content .featurette a {
  color: #197dce;
}
footer {
  margin-top: 100px;
  background-color: #197dce;
}
footer .contacts {
  overflow: auto;
  padding: 40px 30px 50px 30px;
  font-weight: 300;
}
footer .contacts .important {
  color: #ffbd79;
  font-weight: normal;
}
footer .contacts p {
  color: #fff;
  font-size: 16px;
}
footer .contacts .pull-right {
  padding-top: 10px;
  width: 200px;
  text-align: right;
  margin: 0px;
}
footer .contacts a {
  color: #fff;
  text-decoration: none;
}
footer .contacts a:hover {
  text-decoration: underline;
}
