.font-default {
  font-family: 'Open Sans', 'Helvetica Neue', 'Myriad Pro', Arial, sans-serif;
}
.font-light {
  font-family: 'Open Sans', sans-serif;
}
.font-bold {
  font-family: 'Open Sans', 'Helvetica Neue LT Black', 'Myriad Pro', Arial, sans-serif;
}
.top-nav-active {
  border-bottom: 2px solid #ffbd79;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.btn-flat {
  padding: 14px 30px;
  border-radius: 10px;
  border: none;
  background-color: #ffbd79;
  font-size: 28px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  text-decoration: none;
}
.hr {
  padding: 20px 0px;
  background: url(/static/img/hr.png) center center repeat-x;
  text-align: center;
  color: #fff;
}
.hr .content-wrapper {
  display: inline-block;
  padding: 0px 10px;
  background-color: #fff;
}
.hr img {
  background-color: #fff;
  padding: 0px 5px;
}
.hr a:hover {
  color: #fff;
  text-decoration: none;
}
.hr-link {
  margin-top: 40px;
}
.hr-logo {
  margin-top: 100px;
}
@media (min-width: 768px) and (max-width: 1050px) {
  body.home .headline {
    height: 400px;
  }
  body.home .headline ul.slider li {
    top: 50px !important;
    left: 30px;
  }
  body.home .headline ul.slider img {
    width: 90%;
  }
  body.home .headline .pull-right {
    padding-top: 10px;
  }
  .page .headline {
    height: 300px;
    background-size: 100% !important;
  }
  body.start-project.page .headline h2 {
    padding-top: 120px;
  }
  body.about-us.page .headline h2 {
    padding-top: 0px;
  }
  body.contact.page .headline h2 {
    padding-top: 0px;
  }
  footer .process h1 {
    padding: 10px 0px;
  }
}
/* @media (min-width: 768px) and (max-width: 979px) */
@media (max-width: 767px) {
  .hr-link {
    margin: 0px;
  }
  .btn-flat {
    font-size: 20px !important;
    margin: 0px -20px;
  }
  .hr-logo {
    margin-top: 10px;
  }
  body.start-project a.start-project,
  body.about-us a.about-us,
  body.contact a.contact {
    border: 0px;
    color: #197dce;
  }
  header {
    height: auto;
  }
  header a.nav-collapse {
    display: block;
    float: right;
    margin-top: 12px;
  }
  header .logo {
    float: none;
    margin-left: -20px;
    margin-bottom: 10px;
  }
  header ul.top-nav {
    display: none;
    clear: both;
    float: none;
    margin: 0px -30px;
    padding: 0px;
  }
  header ul.top-nav li {
    display: block;
    padding: 10px 0px 10px 20px;
    margin: 0px;
    border-top: 1px solid #ffbd79;
  }
  header ul.top-nav li:hover {
    border-bottom: 0px;
  }
  body.home .headline,
  .page .headline {
    background-size: 300%;
  }
  body.home .headline h2,
  .page .headline h2 {
    font-size: 25px;
    line-height: 25px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
  }
  body.home .headline {
    height: 300px;
  }
  body.home .headline .pull-right {
    float: none;
    padding-top: 10px;
    width: 200px;
    margin: 0px auto;
  }
  body.home .headline ul.slider {
    display: none;
  }
  body.home .headline .btn-flat {
    font-size: 20px;
  }
  .page .headline {
    height: 200px;
  }
  .page .headline h2 {
    padding-top: 40px;
  }
  .page .headline p {
    margin-top: 70px;
    font-size: 20px;
  }
  div.content .featurette {
    padding: 10px 5px;
  }
  div.content .featurette h2,
  div.content .featurette p {
    width: 90%;
  }
  div.content .featurette img.featurette-image {
    width: 50%;
    display: block;
    margin: 0px auto;
    position: static;
  }
  div.content .featurette.text-right h2,
  div.content .featurette.text-right p {
    margin-left: 0px;
  }
  div.content .featurette.lessismore {
    padding-bottom: 0px;
  }
  body.about-us div.content .featurette.map p {
    width: 200px;
    margin: 0px auto;
    margin-top: 20px;
  }
  body.about-us .quote,
  body.about-us .quote.smalltext {
    clear: both;
    padding-top: 20px;
    width: 100%;
  }
  body.about-us .btn-flat {
    font-size: 15px !important;
  }
  body.about-us footer {
    margin-top: 50px;
  }
  .project-process {
    margin-top: 20px;
  }
  .project-process .project-feature h2 {
    padding-top: 30px;
  }
  .contact-form .btn-flat {
    margin-bottom: 40px;
  }
  footer {
    margin-top: 20px;
  }
  footer .process {
    padding-bottom: 0px;
  }
  footer h1 {
    margin-bottom: 0px;
  }
  footer .span4 {
    float: none;
    width: 90%;
    margin-bottom: 10px;
  }
  footer .span4 p {
    margin-bottom: 40px;
  }
  footer .contacts .pull-right {
    float: none;
    text-align: left;
  }
  footer .num {
    display: none;
  }
}
/* @media (max-width: 767px) */