.pull-right {
  float: right;
}
.font-default {
  font-family: 'Helvetica Neue', 'Myriad Pro', Arial, sans-serif;
}
.font-light {
  font-family: 'Helvetica Light', 'Myriad Pro', Arial, sans-serif;
}
.font-bold {
  font-family: 'Helvetica Neue LT Black', 'Myriad Pro', Arial, sans-serif;
}
body {
  font-family: 'Helvetica Neue', 'Myriad Pro', Arial, sans-serif;
}
.center-responsive {
  position: relative;
  min-width: 920px;
  max-width: 1100px;
  padding: 0px 30px;
  margin: 0px auto;
}
.btn {
  padding: 14px 30px;
  border-radius: 10px;
  border: none;
  background-color: #ffbd79;
  font-size: 28px;
  font-family: 'Helvetica Light', 'Myriad Pro', Arial, sans-serif;
  color: #fff;
}
header {
  padding-top: 20px;
  height: 674px;
}
header nav {
  float: right;
  margin-top: 15px;
}
header nav a {
  display: inline-block;
  margin-right: 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 35px;
  color: #777;
}
header nav a.active {
  background: url(/static/img/header-nav-underline.png) left bottom repeat-x;
}
header ul.slides li {
  position: absolute;
}
header ul.slides li.imac {
  top: 120px;
  left: 30px;
  width: 769px;
  padding-left: 53px;
  height: 563px;
  padding-top: 43px;
  background: url(/static/img/slide-imac.png);
}
header h1 {
  clear: both;
  float: right;
  padding-top: 180px;
  width: 250px;
  font-size: 40px;
  font-family: 'Helvetica Light', 'Myriad Pro', Arial, sans-serif;
  line-height: 35px;
  font-weight: normal;
  color: #fff;
}
header h2 {
  clear: both;
  padding-top: 180px;
  width: 250px;
  font-size: 40px;
  font-family: 'Helvetica Light', 'Myriad Pro', Arial, sans-serif;
  line-height: 35px;
  font-weight: normal;
  color: #fff;
}
header h3 {
  clear: both;
  padding-top: 180px;
  width: 250px;
  font-size: 30px;
  font-family: 'Helvetica Light', 'Myriad Pro', Arial, sans-serif;
  line-height: 35px;
  font-weight: normal;
  color: #fff;
}
header .btn {
  clear: both;
  float: right;
}
.content {
  background: url(/static/img/contentbg.png);
  padding: 50px 0px;
}
.hr {
  padding: 50px 0px;
  background: url(/static/img/hr.png) center center repeat-x;
  text-align: center;
}
.hr .content-wrapper {
  display: inline-block;
  padding: 0px 15px;
  background: url(/static/img/contentbg.png);
}
.content > .center-responsive > .features:first-child {
  padding-top: 20px;
}
.features {
  position: relative;
  background: url(/static/img/home-contentbg.png) -60px 0px;
  height: 270px;
  padding-top: 80px;
  margin-bottom: 30px;
  font-family: 'Helvetica Light', 'Myriad Pro', Arial, sans-serif;
}
.features img {
  position: absolute;
}
.features h3,
.features p {
  width: 550px;
}
.features h3 {
  font-size: 40px;
  font-weight: normal;
  color: #197dce;
  margin: 0px;
}
.features p {
  font-size: 16px;
  color: #777;
}
.features strong {
  font-size: 19px;
  font-family: 'Helvetica Neue', 'Myriad Pro', Arial, sans-serif;
}
.features-left img {
  right: 60px;
  bottom: 17px;
}
.features-right {
  background-position: -60px 350px;
}
.features-right img {
  left: 25px;
  bottom: 31px;
}
.features-right h3,
.features-right p {
  margin-left: 470px;
}
footer {
  padding-top: 10px;
  height: 865px;
  background: url(/static/img/footer-topborder.png) top center no-repeat #197dce;
  font-size: 18px;
  color: #fff;
}
footer .process {
  height: 640px;
  margin-bottom: 50px;
  background: url(/static/img/processbg.png);
}
footer .process h2 {
  padding: 50px 0px;
  margin: 0px;
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: normal;
  font-family: 'Helvetica Light', 'Myriad Pro', Arial, sans-serif;
}
footer .process ul.stages {
  margin: 0px 40px;
}
footer .process ul.stages h3 {
  text-align: center;
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 30px;
}
footer .process ul.stages li {
  list-style: none;
  float: left;
  padding-top: 90px;
  width: 300px;
  margin: 0px 53px;
  background: url(/static/img/process.png) no-repeat;
  background-position: 100px 0px;
}
footer .process ul.stages li.planning {
  background-position: -280px 0px;
}
footer .process ul.stages li.production {
  background-position: -650px 0px;
}
footer .process ul.stages p.desc {
  font-size: 17px;
  height: 180px;
}
footer .process ul.stages p.num {
  border-top: 1px solid #fff;
  text-align: center;
  font-family: 'Helvetica Neue LT Black', 'Myriad Pro', Arial, sans-serif;
  font-size: 50px;
  width: 150px;
  margin: 0px auto;
  padding-top: 15px;
}
footer a {
  color: #fff;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
footer div.contacts {
  font-family: 'Helvetica Light', 'Myriad Pro', Arial, sans-serif;
}
footer div.contacts .important {
  color: #ffbd79;
}
footer div.contacts p {
  line-height: 25px;
  margin-top: 0px;
  margin-bottom: 25px;
}
@media all and (max-width: 1024px) {
  header ul.slides li.imac {
    left: -115px;
  }
  footer {
    font-size: 16px;
  }
  footer .process ul.stages {
    margin: 0px;
  }
  footer .process ul.stages li {
    width: 300px;
    margin: 0px 0px;
  }
  footer .process ul.stages li p.desc {
    font-size: 16px;
    height: 200px;
    padding: 0px 20px;
  }
  .features {
    margin: 0px -30px;
    padding: 0px 30px;
    padding-top: 100px;
    margin-bottom: 30px;
  }
  .features h3,
  .features p {
    width: 450px;
  }
  .features h3 {
    font-size: 30px;
  }
  .features p,
  .features strong {
    font-size: 16px;
  }
}
/* end @media all and (max-width: 1024px) */