.font-default {
  font-family: 'Open Sans', 'Helvetica Neue', 'Myriad Pro', Arial, sans-serif;
}
.font-light {
  font-family: 'Open Sans', sans-serif;
}
.font-bold {
  font-family: 'Open Sans', 'Helvetica Neue LT Black', 'Myriad Pro', Arial, sans-serif;
}
.top-nav-active {
  border-bottom: 2px solid #ffbd79;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.btn-flat {
  padding: 14px 30px;
  border-radius: 10px;
  border: none;
  background-color: #ffbd79;
  font-size: 28px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  text-decoration: none;
}
.hr {
  padding: 20px 0px;
  background: url(/static/img/hr.png) center center repeat-x;
  text-align: center;
  color: #fff;
}
.hr .content-wrapper {
  display: inline-block;
  padding: 0px 10px;
  background-color: #fff;
}
.hr img {
  background-color: #fff;
  padding: 0px 5px;
}
.hr a:hover {
  color: #fff;
  text-decoration: none;
}
.hr-link {
  margin-top: 40px;
}
.hr-logo {
  margin-top: 100px;
}
