.smartsearch-header {
    background: url(./../../img/smartsearch-header.jpg) top center no-repeat;
    text-align: center;
    padding: 30px 15px;
    background-position: center center;
    background-size: cover;
}
.smart-searchbuttonswrapper {
    height: 80px;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 100%;
    overflow: hidden;
}
.smart-searchbutton {
    text-align: center;
    float: left;
    width: 33.3333333367%;
}
.smart-searchbuttoncircle {
    margin: auto;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-family: ProximaNovaSemiBold;
    font-size: 18px;
    background-color: #6699FF;
    color: #FFF;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
.smart-searchbuttontext {
    color: #6699FF;
    line-height: 12px;
    margin-top:10px;
    font-family: ProximaNovaSemiBold;
    font-size: 14px;
}
.disabled .smart-searchbuttoncircle {
    background-color: #CCCCCC;
}
.disabled .smart-searchbuttontext {
    color: #CCCCCC;
}
.smartsearchdropdown select {
    width: 100%;
}

.smartrow {
    margin-bottom: 8px;
}
.smartrow input {
    font-size: 100%;
    padding: 0;
    width: 100%;
    text-indent: 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.smartrow select {
    padding: 10px 10px 10px 5px;
    border-color: #ccc;
    width: 100%;
    margin-right: -5px;
}
.smartcheckswrapper {
    width: 100%;
    overflow: hidden;
    margin-top: 15px;
    margin-bottom: -10px;
}
.smartcheck {
    width:100%;
    overflow:hidden;
}
.smartcheck input[type=checkbox] {
    width: auto;
    float: left;
    margin-top: 8px;
    height: auto;
    margin-right: 10px;
}
.smartcheck  .smartchecktext {
    line-height: 30px;
}

h3 {
    margin-bottom: 8px;
}

