
@font-face {
    font-family: 'HelveticaNeueRegular';
    src: url('fonts/helveticaneue.eot');
    src: url('fonts/helveticaneue.eot') format('embedded-opentype'),
         url('fonts/helveticaneue.woff') format('woff'),
         url('fonts/helveticaneue.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('fonts/helveticaneuebold.eot');
    src: url('fonts/helveticaneuebold.eot') format('embedded-opentype'),
         url('fonts/helveticaneuebold.woff') format('woff'),
         url('fonts/helveticaneuebold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCondensedBold';
    src: url('fonts/helveticaneuecondensedbold.eot');
    src: url('fonts/helveticaneuecondensedbold.eot?#iefix') format('embedded-opentype'),
         url('fonts/helveticaneuecondensedbold.woff') format('woff'),
         url('fonts/helveticaneuecondensedbold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueLight';
    src: url('fonts/helveticaneuelight.eot');
    src: url('fonts/helveticaneuelight.eot?#iefix') format('embedded-opentype'),
         url('fonts/helveticaneuelight.woff') format('woff'),
         url('fonts/helveticaneuelight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}