
body { 
	font: 14px/1.4 'HelveticaNeueRegular', Arial; 
	color: #072e41; 
	text-align: left;
	background-color: #fff;
	background-image: url('images/bg_body.jpg');
	background-repeat: repeat;
	background-position: 0 0;
	background-size: 400px 400px;
}
.wrapper {
	overflow: hidden;
}
.container {
	position: relative;
}
.content {
	width: 1024px;
	margin: 0 auto;
	position: relative;
}

/* Header */
.header-container {
	background-color: rgba(255,255,255, 0.8);
	z-index: 10;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}
.header {
	height: 100px;
	background: #fff;
	-webkit-box-shadow: 0px 2px 1px 0px rgba(50, 50, 50, 0.15);
	-moz-box-shadow:    0px 2px 1px 0px rgba(50, 50, 50, 0.15);
	box-shadow:         0px 2px 1px 0px rgba(50, 50, 50, 0.15);
	position: fixed;
	width:100%;
	top:0;
	z-index: 999;
}
.header .logo {
	float: left;
	margin: 0 30px 0 0;	
}
.header .dot {
	display: inline-block;
	width: 6px;
	height: 6px;
	border-radius: 3px;
	background: #282828;
	margin: 6px;
}
.header .tagline {
	float: left;
	line-height: 69px;
	font-size: 24px;
	color: #282828;
	text-transform: uppercase;
	font-family: 'HelveticaNeueCondensedBold', Arial;
}
.header .share {
	float: right;
	line-height: 69px;
	padding: 10px 0 0;
}
.header .share a {
	float: left;
	display: block;
	margin: 0 0 0 17px;
}

/* Main */
.main {
	text-align: center;
	/*background-color: rgba(255,255,255, 0.8);*/
	background-image: url('images/loader_main.gif');
	background-repeat: no-repeat;
	background-position: 50% 50%;
	overflow: hidden;
	min-height: 600px;
	vertical-align: middle;
}
.main img {
	width: 1024px;
    position: absolute;  
    top: 0;  
    bottom: 0;  
    left: 0;  
    right: 0;  
    margin: auto;
}
.main .action {
	display: block;
	height: 60px;
	line-height: 60px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(255,255,255, 0.8);
	text-align: center;
	font-family: 'HelveticaNeueCondensedBold', Arial;
	color: #ff282f;
	font-size: 24px;
	text-transform: uppercase;
}

.reveal {
	/*display: none;*/
}

/* Callout */
.callout {
	text-align: center;
	padding: 140px 0 0 0;
	margin-bottom:100px;
}
.callout .title {
	font-size: 48px;
	font-family: 'HelveticaNeueCondensedBold', Arial;
	color: #ff282f;
	text-transform: uppercase;
	line-height: 1;
}
.callout .helper {
	font-size: 24px;
	font-family: 'HelveticaNeueCondensedBold', Arial;
	color: #2c4d5d;
	line-height: 1;
	padding: 13px 0 50px;
}
.callout .bubble-container {
	background-image: url(images/bg_phone.png);
	background-repeat: no-repeat;
	/*opacity: 0;*/
	overflow: hidden;	
	width: 370px;
	margin:0 auto;
	padding:100px 40px 0 40px;
}

.callout .bubble {
	position: relative;
	border-width: 4px;
	border-style: solid;
	border-radius: 8px;
	margin-bottom: 100px;
	background: #fff;
	font-family: 'HelveticaNeueCondensedBold', Arial;
	font-size: 28px;
	color: #010101;
	text-align: left;
}
.callout .bubble table.inner {
	max-width: 600px;
}
.callout .bubble .text {
	max-width: 100px;
	padding: 10px 10px;
	font-size: 12px;
}
.callout .bubble .mainpic img {
	height: 100px;
}
.callout .bubble .userpic {
	width: 70px;
	height: 70px;
	border-radius: 35px;
	position: absolute;
	bottom: -88px;
}
.callout .bubble .corner {
    border-style: solid;
    bottom: -21px;
    display: block;
    position: absolute;
    height: 17px;
    width: 13px;
}
.callout .bubble .corner span {
    border-style: solid;
    display: block;
    position: absolute;
    height: 14px;
    width: 11px;
}

.callout .bubble:nth-child(odd) {
	border-bottom-left-radius: 0px;
	float: left;
	border-color: #999;
}
.callout .bubble:nth-child(odd) .mainpic {
	float: right;
}
.callout .bubble:nth-child(odd) .userpic {
	left: 0;
}
.callout .bubble:nth-child(odd) .corner {
	border-color: transparent transparent transparent #999;
    border-width: 0 0 17px 14px;
    left: -4px;
}
.callout .bubble:nth-child(odd) .corner span {
	border-color: transparent transparent transparent #fff;
    border-width: 0 0 14px 11px;
    bottom: -7px;
    left: -10px;
}

.callout .bubble:nth-child(even) {
	border-bottom-right-radius: 0px;
	float: right;
	border-color: #fc2c38;
}
.callout .bubble:nth-child(even) .mainpic {
	float: left;
}
.callout .bubble:nth-child(even) .userpic {
	right: 0;
}
.callout .bubble:nth-child(even) .corner {
	border-color: transparent #fc2c38 transparent transparent;
    border-width: 0 14px 17px 0;
    right: -4px;
}
.callout .bubble:nth-child(even) .corner span {
	border-color: transparent #fff transparent transparent;
    border-width: 0 11px 14px 0;
    bottom: -7px;
    right: -10px;
}

/* Invite */
.invite-container {
	background-color: #fff;
	border-width: 1px 0;
	border-style: solid;
	border-color: #d9d9d9;
}
.invite {
	text-align: center;
	padding: 90px 0;
}
.invite .title {
	font-size: 48px;
	font-family: 'HelveticaNeueCondensedBold', Arial;
	color: #072e41;
	text-transform: uppercase;
	line-height: 1;
	margin: 0 0 50px;
}
.invite .input-container {
	margin: 0 0 30px;
}
.invite .input-text {
	height: 72px;
	width: 550px;
	border: 1px solid #c7c7cc;
	box-shadow: 0px 1px 2px rgba(0,0,0,0.55) inset;
	border-radius: 3px;
	padding: 0 25px;
	font-size: 32px;
	font-family: 'HelveticaNeueCondensedBold', Arial;
}
.invite .input-text::-webkit-input-placeholder{
   color: #c9c9c9;
}
.invite .input-text::-moz-placeholder {
   color: #c9c9c9;
}
.invite .button {
	overflow: visible;
	width: 550px;
	border: 0;
	padding: 0;
	margin: 0;
	background: transparent;
	cursor: pointer;
	display: inline-block;
}
.invite .button span {
	display: block;
	background: #c02138;
	height: 76px;
	border-radius: 6px;
	font-size: 32px;
	font-family: 'HelveticaNeueCondensedBold', Arial;
	color: #fff;
	text-transform: uppercase;
}
.invite .button span span {
	background: #ff3f51;
	height: 68px;
	line-height: 68px;
	padding: 0 115px;
}
.invite .overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(255,255,255,1);
	background-image: url('images/loader_main.gif');
	background-repeat: no-repeat;
	background-position: 50% 50%;
	opacity: 0.6;
	display: none;
}
.invite #result {
    display: none;
    overflow: hidden;
}
.invite #result img {
	margin: 0 0 20px;
	display: none;
}
.invite #result.invalid img {
	
}
.invite #result .continue {
	color: #FF282F;
	font-size: 48px;
	font-family: 'HelveticaNeueCondensedBold', Arial;
	text-transform: uppercase;
}

/* Invite */
.footer-container {}
.footer {
	height: 100px;
	font-size: 18px;
	font-family: 'HelveticaNeueCondensedBold', Arial;
	line-height: 1;
	padding: 30px 20px;
	background: #fff;
	opacity: 0.96;
	position: fixed;
	bottom:0;
	width:100%;
	-webkit-box-shadow: 0px -2px 1px 0px rgba(50, 50, 50, 0.15);
	-moz-box-shadow:    0px -2px 1px 0px rgba(50, 50, 50, 0.15);
	box-shadow:         0px -2px 1px 0px rgba(50, 50, 50, 0.15);
}
.footer .copy {
	float: left;
	color: #2c4d5d;
	margin: 0 110px 0 0;
}
.footer .link {
	color: #fc2c38;
	float: left;
	padding: 0 14px 0 0;
	margin: 0 14px 0 0;
	border-right: 1px solid #bbb;
}
.footer .link.last {
	border: none;
}
.footer .mail {
	color: #fc2c38;
	display: block;
	background: transparent url(images/bg_footer_mail.png) no-repeat 0 0;
	padding: 11px 0 0 20px;
	position: relative;
	top: -11px;
}
/*By Piotr*/
#loading {
   height: 100px;
   width: 100px;
   position: fixed;
   z-index: 1000;
   left: 50%;
   top: 50%;
   margin: -25px 0 0 -100px;
}

.header .content div, .header ul li {float: left;}
.header .content {margin-top: 20px;}
.header .content .social-link {	float: right;padding-top: 12px}
.header .nav-menu li:nth-child(2){background: url(images/list-style.png)no-repeat 0px 15px;padding-left: 18px;margin-left: 12px;}
.header .nav-menu a, .team-title, .commu-spec div p:first-child{font-size: 24px;font-weight: bold;text-transform: uppercase;font-family: 'HelveticaNeueCondensedBold', Arial;color: #000;}
.header .nav-menu{margin-top: 20px;}
.social-share li {width: 50px;height: 50px;margin-right: 10px;}
.social-share a {color: transparent;width: 50px;height: 50px;display: block;}
.social-share .facebook {background: url(images/share_fb.png)no-repeat;}
.social-share .twitter {background: url(images/share_tw.png)no-repeat;}
.social-share .gplus {background: url(images/share_g+.png)no-repeat;}
.social-share .tumblr {background: url(images/share_t.png)no-repeat;}
.brand{color:transparent;}
.brand span{display: block;width: 167px; height:48px;float:right;margin-top: -30px;}
.brand .apple-store{background: url(images/apple-store.png)no-repeat;margin-right: 20px;}
.brand .google-play{background: url(images/google-play.png)no-repeat;}
/*team page AND about page*/
.team-page {overflow: hidden;}
.team-page .callout{margin-bottom:200px;}
.team p{font-weight: bold;text-transform: uppercase;font-family: 'HelveticaNeueCondensedBold', Arial;text-align: left;}
.team-desc{color:#4a5c67;}
.team-member {margin:40px 0;}
.team-member li, .commu-pic li {float:left;margin:20px 74px 0 0;}
.team-member li:nth-child(4n), .commu-pic li:nth-child(4n){margin-right: 0}
.team-member li:nth-child(4n+1){clear: both;}
.contact-us {border: 1px solid #ccc;width: 200px;height: 200px;padding: 50px 0 0 16px;border-radius: 100px;display:block;}
.contact-us:hover {border-color:#fc2c38;}
.commu-spec{margin-top: 50px}
.commu-spec .arrow {background: url(images/arrow.png)no-repeat;width:77px;height:8px;margin-top: 12px}
.commu-spec > div, .commu-spec > span {float:left;}
.commu-spec div p:nth-child(2){text-transform: uppercase;font-family:'HelveticaNeueCondensedBold', Arial;color:#4b5e69; }
.about-page {overflow: hidden;}
.about-page .callout {margin-bottom: 250px;}


.member-tooltip {display: none; position: absolute; background-color: green; font-size: 18px; width: 100px;}
.member-wrapper {display: block;}

.team-member > li {position: relative;}
.bubble-pop { width: 210px; height:120px; background: transparent; opacity:0.96;padding:10px;}
.member-name, .member-pos, .bubble-pop span{text-transform: uppercase;font-family:'HelveticaNeueCondensedBold', Arial;}
.member-name{font-size:20px;color:#fc2c38;line-height: 30px;}
.member-pos{font-size: 16px;color:#000;margin-bottom: 20px;}
.bubble-pop .cornor {border-color: transparent transparent transparent #999;border-width: 0 0 17px 14px;left: -4px;border-style: solid;bottom: -21px;display: block;position: absolute;height: 17px;width: 13px;}
.bubble-pop .cornor span {border-color: transparent transparent transparent #fff;border-width: 0 0 14px 11px;bottom: -7px;left: -10px;border-style: solid;display: block;position: absolute;}
