{% extends "main.html" %}
{% block mainbody %}
<div class="post">
<h2>About Us</h2>
<p>Hi!</p>
<p>So you want to learn about CareerCup. Okay then.</p>
<div class="box">
	<div class="boxHeader">What does CareerCup do?</div>
	<div class="boxBody">
		<p>If you're here, you probably already know what CareerCup does. But on the off chance that you don't...</p>
		<p>CareerCup helps people prepare for jobs at tech companies, particularly for software engineering roles. You see, unlike other types of interviews,
		software engineering interviews are intensely skill based. You need to study for them, just like you would an exam. That's what CareerCup does -- it 
		offers you ways of studying for an interview.</p>
	</div>
</div>
<div class="box">
	<div class="boxHeader">Our Products and Services</div>
	<div class="boxBody">
		<div class="clearance"></div>
		{% include "control-productpurchase.html" %}
		<div class="clearance"></div>
	</div>
</div>
<div class="box">
	<div class="boxHeader">History</div>
	<div class="boxBody">
		<p>CareerCup's founding was more accidental than anything else. Back in 2005, when <a href="http://www.technologywoman.com">Gayle Laakmann McDowell</a> 
		was graduating college, a friend two years younger asked her to keep some notes on where she was interviewing and what she thought of each company. 
		Gayle did that, but also decided to record all the interview questions (which you can still see).</p>
		<p>Word got out about this list of interview questions, and pretty soon it became faster to post it online than to email around a Word doc. (After all, engineers are all about efficiency!) Then people 
			discovered this page (which was, at that time, just hosted off her personal website) and traffic grew. And then other people started to contribute their questions. Slowly, bit by bit, it evolved into the CareerCup we know and love.</p>
	</div>
</div>
<div class="box">
	<div class="boxHeader">About Gayle Laakmann McDowell</div>
	<div class="boxBody">
<p><img src="/images/gayle_laakmann_mcdowell.jpg" alt="Gayle Laakmann McDowell" title="Gayle Laakmann McDowell" id="author_image"><a href="http://www.technologywoman.com">Gayle Laakmann McDowell</a>'s interviewing expertise comes from vast experience on both sides of the desk. She has completed Software Engineering interviews with - and received offers from - Microsoft, Google, Amazon, Apple, IBM, Goldman Sachs, Capital IQ, and a number of other firms.</p>

<p>Of these top companies, she has worked for Microsoft, Apple and Google, where she gained deep insight into each company's hiring practices. </p>

<p>Most recently, Gayle spent three years at Google as a Software Engineer and was one of the company's lead interviewers. She interviewed over 120 candidates in the U.S. and abroad, and led much of the recruiting for her alma mater, the University of Pennsylvania.</p>

<p>Additionally, she served on Google's Hiring Committee, where she reviewed each candidate's feedback and made hire / no-hire decisions.</p>

<p>She assessed over 700 candidates in that role, and evaluated hundreds more resumes.</p>

<p>In 2005, Gayle founded CareerCup.com to bring her wealth of experience to candidates around the world. Launched first as a free forum for interview questions, CareerCup now offers a book, a video and mock interviews.</p>

<p>Gayle holds a bachelor's and master's degree in Computer Science from the University of Pennsylvania, and an MBA from the Wharton School. </p>
<p>You can <span style="text-decoration: line-through;">find her</span> stalk her online at:
	<ul>
		<li><strong>Facebook:</strong> <a href="http://facebook.com/gayle">http://facebook.com/gayle</a></li>
		<li><strong>Twitter:</strong> <a href="http://twitter.com/gayle">http://twitter.com/gayle</a></li>
		<li><strong>Blog:</strong> <a href="http://www.technologywoman.com">http://www.technologywoman.com</a></li>
		<li><strong>LinkedIn:</strong> <a href="http://www.linkedin.com/in/glmcdowell">http://www.linkedin.com/in/glmcdowell</a></li>
		<li><strong>Google Plus:</strong> <a href="https://plus.google.com/102321852749856693780">https://plus.google.com/102321852749856693780</a></li>
		<li><strong>Email:</strong> <script>document.write('<a href="' + 'mail' + 'to:' + 'ga' + 'yle' + '@ca' + 'reerc' + 'up.co'+ 'm">' + 'ga' + 'yle' + '@ca' + 'reerc' + 'up.co'+ 'm</a>');</script></li>
	</div>
</div>
<div class="box">
	<div class="boxHeader">Contact Us</div>
	<div class="boxBody">
	<ul>
		<li><strong>Email (CareerCup):</strong> <script>document.write('<a href="' + 'mail' + 'to:' + 'su' + 'ppor' + 't@ca' + 'reerc' + 'up.co'+ 'm">' + 'sup' + 'por' + 't@ca' + 'reerc' + 'up.co'+ 'm</a>');</script></li>
		<li><strong>Email (Gayle L. McDowell, Founder / CEO):</strong> <script>document.write('<a href="' + 'mail' + 'to:' + 'ga' + 'yle' + '@ca' + 'reerc' + 'up.co'+ 'm">' + 'ga' + 'yle' + '@ca' + 'reerc' + 'up.co'+ 'm</a>');</script></li>
		<li><strong>Facebook (CareerCup):</strong> <a href="http://facebook.com/careercup">http://facebook.com/careercup</a></li>
		<li><strong>Facebook (Cracking the Coding Interview):</strong> <a href="http://facebook.com/ctcibook">http://facebook.com/ctcibook</a></li>
		<li><strong>Twitter:</strong> <a href="http://twitter.com/careercup">http://twitter.com/careercup</a></li>
		<li><strong>Blog:</strong> <a href="http://blog.careercup.com">http://blog.careercup.com</a></li>
	</ul>
	</div>
</div>
</div>
{% endblock mainbody %}