<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="/stylesheets/jquery.gritter.css" />
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">google.load('jquery', '1.7.1');</script>
	<script type="text/javascript" src="/js/jquery.gritter.js"></script>    			
	</head>
    <body>
    	<style>	
    	
    		body { font:13px/1.231 sans-serif; *font-size:small; } 
    			
			#activity_list li { 
		    }    	
    	
    		#activity_list {				
    			list-style: none; 
    			font-size: .885em;
    			text-align: left;
    		}
    		
    		ul {
    			padding-top: 0px;
    			margin-top: 0px;
    			padding-left: 0px;
    		}
    		
    		li {
    			padding-right: 10px;
    			padding-top: 10px;
    			padding-bottom: 10px;
    		}
    		
    		li:hover {
     -moz-box-shadow: inset 0px 0px 1px #000; /* FF3.5+ */
  -webkit-box-shadow: inset 0px 0px 1px #000; /* Saf3.0+, Chrome */
          box-shadow: inset 0px 0px 1px #000; /* Opera 10.5, IE9, Chrome 10+ */
    		}
    		
    		a img {
    			border: 0;
    		}
    		
    		.activity a {
    			color: #333333;
    			text-decoration: none;
    			cursor: pointer;
    			border: 0px;
    			text-decoration: none;
    			outline: none;
    		}
    		
    		.activity_image {
    			width: 32px;
    			float: left;
    			margin: 0px 10px auto 0px;
    			border: 0px;
    		}    		
    		
    		.activity_body {
    			float: right;
    			width: 168px;
    		}
    		
    		.activity_name {
    			font-weight: bold;
    		}
    		
    		.activity_text {
    			color: #000000;
    		}
    		
    	</style>    	
    		<ul id="activity_list">
			{% for activity in activities %}
				<li id="activity{{ forloop.counter0 }}">
				{% include "control-activity.html" %}
				</li>
			{% endfor %}
			</ul>
    </body>
</html>