<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> Add Comment | CareerCup </title>
    <link href="/stylesheets/style.css" type="text/css" rel="stylesheet" />      
    <link title="RSS" href="http://feeds.feedburner.com/Careercup" type="application/rss+xml" rel="alternate" />         
    <script src="/js/ccscript.js" type="text/javascript"></script> 
    <script src="http://www.google.com/jsapi?key=ABQIAAAADG--Ysu6ohpNMfyQM6iIdRRgVoUFbJOzyUVaUqfp2CzbABUOqBRmIlj3J_tvSwGMthYKwvkx1JCbyQ" type="text/javascript"></script>
     {% block meta %}<META NAME="CareerCup" CONTENT="CareerCup is the world's largest source of technical interview questions.  It provides interview questions from Microsoft, Amazon, Google and over 50 other sofware companies.">{% endblock meta %}
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css">      
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/js/jquery.regValidator.js"></script>
	<script type="text/javascript" src="/js/regex.js"></script>          
	<meta name="verify-v1" content="Yx/PyI8eW8o7u5gQNjKYuXDcSCFGMLBQqbG0/S+Ugc0=" />
</head>
<body>
	<div id="body" style="width: 500px; margin-left: auto; margin-right: auto;">
		<div id="top">
			<div id="top-logo">
				<a href="/"><img src="/images/logo.gif" style="border: 0px;"></a>
			</div>
			<div class="clearance"></div>
		</div>			
			<div class="clearance"></div>
			<br/>
            {% include "control-comment.html" %}
            {% include "control-commentform.html" %}
			<div class="clearance"></div>
	</div>
<div class="clearance"></div>	


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-315767-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>



</body>
</html>