{% extends "main.html" %}
{% block mainbody %}
<form method="post" onsubmit="javascript:return validate()">

<script>
    function validate() {
        var button = document.getElementById('btnSubmit');
        var subject = document.getElementById('txtboxMessage').value;
        var message = document.getElementById('txtboxSubject').value;        
        var error = document.getElementById('lblError');
        if (subject != '' && message != '') {
            return true;
        } else {
            lblError.innerHTML = "Please fill out all fields."
            return false
        }
    }
</script>

<div class="box">
    <div class="boxHeader">
        {% if message_text %}Edit Topic{% else %}Post New Topic{% endif %}
    </div>
    <div class="boxBody">
        <div class="boxItem">
            <div class="boxItemTitle">
                Author Name:
            </div>
            <div class="boxItemValue">
				{% if author_name %}
					{{ author_name }}
				{% else %}
                {% if name %}
                    {{ name }}
                {% else %}
                    <input id="txtboxName" name="name" type="text" value=""></input>
                {% endif %}
				{% endif %}
            </div>
        </div>
        <div class="boxItem">
            <div class="boxItemTitle">
                Subject:
            </div>
            <div class="boxItemValue">
                {% if subject_text %}
                    <input id="txtboxSubject" name="subject" type="text" value="{{ subject_text }}" style="width: 350px;"></input>
                {% else %}
                    <input id="txtboxSubject" name="subject" type="text" value="" style="width: 350px;"></input>                
                {% endif %}
            </div>
        </div>        
        <div class="boxItem">
            <div class="boxItemTitle">
                Message:
            </div>
            <div class="boxItemValue">
                {% if message_text %}
                    <textarea id="txtboxMessage" name="message" style="width: 350px; height: 100px;" onkeydown="return catchTab(this,event)">{{ message_text }}</textarea>
                {% else %}
                    <textarea id="txtboxMessage" name="message" style="width: 350px; height: 100px;" onkeydown="return catchTab(this,event)"></textarea>                
                {% endif %}  
            </div>
          
        </div>
        <div class="boxItem">
            <div class="boxItemTitle">
                &nbsp;
            </div>
            <div class="boxItemValue">
				<input class="special" name="username" type="text" />
                <span id="lblError" class="error">{{ error_message }}</span>
                <br />
                <input type="submit" value="Submit" id="btnSubmit" name="submit"></input>
                {% if message_text %}				
                <input type="submit" value="Move to Question" id="btnQuestion" name="MoveToQuestion"></input>
                    <input type="submit" value="Delete" name="Delete" id="btnSubmit" name="action"></input>
                {% endif %}
            </div>
        </div>
    </div>
</div>
</form>
{% endblock %}