{% extends "main.html" %}
{% block mainbody %}
<form method="post" onsubmit="javascript:return validate()">

<script>
    function isIndexSelected(dropdown, index) {
        if (dropdown.type == 'select-one') {
            if (dropdown.selectedIndex == index) {
                return true;
            } else {
                return false;
            }
        } else {
            if (dropdown.options[index].selected) {
                return true;
            } else {
                return false;
            }
        }
    }
    
    function somethingIsSelected(dropdownId, textboxId) {
        textbox = document.getElementById(textboxId)
        dropdown = document.getElementById(dropdownId)
        
        // If other is selected and there's text in the textbox, return true
        if (isIndexSelected(dropdown, 1)) {
            if (textbox.value != '') {
				
                return true;
            }
        }
        
        // Check if something else is selected - something above index 1 must be selected
        if (dropdown.type == 'select-one') {
            if (dropdown.selectedIndex > 1) {
                return true;
            }
        } else {
            for (var i = 2; i < dropdown.options.length; i++) {
                if (dropdown.options[i].selected) {
                    return true;
                }
            }
        }
        return false;
    }
    
    function validate() {
        var button = document.getElementById('btnSubmit');
        var question_text = document.getElementById('txtboxQuestion').value;
        var error = document.getElementById('lblError');
        if (question_text != '' &&
            somethingIsSelected('dropdownCompanies', 'textboxOtherCompany') &&
            somethingIsSelected('dropdownJobTitles', 'textboxOtherJobTitle') &&
            somethingIsSelected('dropdownCategory', 'textboxOtherCategory')) {
            return true;
        } else {
            lblError.innerHTML = "Please fill out all fields."
            return false
        }
    }
    
    function toggleBox(dropdownId, textboxId) {
 var textbox = document.getElementById(textboxId);
        var dropdown = document.getElementById(dropdownId);
        var isOtherSelected = isIndexSelected(dropdown, 1);
 
        if (isOtherSelected) {
            textbox.style.display = '';
        } else {
            textbox.style.display = 'none';
        }
    }

    this.control_id = 1000;
    this.controls = [1000];

    function deleteQuestion(control) {
        var found = false;
        var list = []
        if (this.controls.length == 0) {
            alert("Oh, come now.  Surely you want to add at least one question!");
            return;
        }
        for (var i = 0; i < this.controls.length; i++) {
            var current = this.controls[i];
            if (current == control) {
                found = true;
                var el = document.getElementById("questionBox" + current);
                el.parentNode.removeChild(el);
            } else if (!found) {
                list[list.length] = current;
            } else {
                var c = document.getElementById("question" + current);
                list[list.length] = current;
                c.innerHTML = "Question #" + list.length;
            }
        }
        this.controls = list;
    }

    function addQuestion(control) {
        filler = document.getElementById(control);
        this.control_id++;
        this.controls[this.controls.length] = this.control_id;
        var display_id = this.controls.length;
        
        var obj = document.createElement("div");
        var clone = document.getElementById("questionClone");
		html = clone.innerHTML;
		for (var i = 0; i < 30; i++) {
			html = html.replace("1000", this.control_id);
		}
		html = html.replace('class="boxButton" style="visibility: hidden"', 'class="boxButton"');
		/*
		html = html.replace("dropdownCategory1000", "dropdownCategory" + this.control_id);
		html = html.replace("dropdownCategory1000", "dropdownCategory" + this.control_id);
		html = html.replace("textboxOtherCategory1000", "textboxOtherCategory" + this.control_id);
		html = html.replace("textboxOtherCategory1000", "textboxOtherCategory" + this.control_id);
		html = html.replace("questionBox1000", "questionBox" + this.control_id);
		html = html.replace("question1000", "question" + this.control_id);
		html = html.replace("txtboxQuestion1000", "txtboxQuestion" + this.control_id);
		html = html.replace("dropdownQuestionTypes1000", "dropdownQuestionTypes" + this.control_id);
		*/
		html = html.replace("Question #1", "Question #" + display_id);
		/*
		html = html.replace("deleteQuestion(1000)", "deleteQuestion(" + this.control_id + ");");
		*/
		obj.innerHTML = html;
    
        filler.appendChild(obj);

		var max = document.getElementById("maxQuestionId");
		max.value = this.control_id;
    };
</script>
<input type="hidden" id="maxQuestionId" name="maxQuestionId"  value="1001"></input>
<div class="box">
    <div class="boxHeader">
        Add Interview
    </div>
    <div class="boxBody">
         <div class="boxItem">
            <div class="boxItemTitle">
                Your Name:
            </div>      
            <div class="boxItemValue">
                {% if not uid %}<input id="textboxName" name="Name" type="text" value="" style="width: 400px; "></input> {% endif %}
                {{ name }} <span class="changeName"><a href="/edituser">Change Name</a></span>
            </div>
        </div>
        <div class="boxItem">
            <div class="boxItemTitle">
                Company:
            </div>
            <div class="boxItemValue">
                <select id="dropdownCompanies" style="width: 200px;" name="dropdownCompanies[]" onchange="javascript:toggleBox('dropdownCompanies', 'textboxOtherCompany');">
                    <option value="-">(Select a Company)</option>
                    <option value="">(New Company)</option>
                    {% for attribute in companies %} 
                        {% if attribute.selected and question_text %}
                            <option value="{{ attribute.pretty_id }}" selected="true">{{ attribute.text }}</option>
                        {% else %}
                            <option value="{{ attribute.pretty_id }}">{{ attribute.text }}</option>                                
                        {% endif %}
                    {% endfor %}
                </select>
                <input id="textboxOtherCompany" name="OtherCompany" type="text" value="" style="display: none; width: 195px;"></input>
            </div>
			<div class="clearance"></div>
        </div>
        <div class="boxItem">
            <div class="boxItemTitle">
                Job Title:
            </div>
            <div class="boxItemValue">
                <select id="dropdownJobTitles" style="width: 200px;" name="dropdownJobTitles[]" onchange="javascript:toggleBox('dropdownJobTitles', 'textboxOtherJobTitle');">
                    <option value="-">(Select a Job Title)</option>
                    <option value="">(New Job Title)</option>
                    {% for attribute in jobs %}
                        {% if attribute.selected and question_text %}
                            <option value="{{ attribute.pretty_id }}" selected="true">{{ attribute.text }}</option>
                        {% else %}
                            <option value="{{ attribute.pretty_id }}">{{ attribute.text }}</option>                                
                        {% endif %}                    
                    {% endfor %}
                </select>
                <input id="textboxOtherJobTitle" name="OtherJobTitle" type="text" value="" style="display: none; width: 195px;"></input>
            </div>
        </div>
        <hr/>
         <div class="boxItem">
            <div class="boxItemTitle">
                Country:
            </div>      
			<select id="dropdownCountry" style="width: 200px;" name="dropdownCountry" onchange="javascript:toggleBox('dropdownCountry', 'textboxOtherCountry');">
                <option value="-">(Select a Country)</option>
                <option value="">(Other Country)</option>
               		<option value="United States" {% ifequal country 'United States' %} selected="true"{% else %}{% if not india %}selected="true"{% endif %} {% endifequal %}>United States</option>
               		<option value="India" {% ifequal country 'India' %} selected="true"{% else %}{% if india %}selected="true"{% endif %} {% endifequal %}>India</option>
            </select>
            <input id="textboxOtherCountry" name="OtherCountry" type="text" value="" style="display: none; width: 195px;"></input>
        </div>      
         <div class="boxItem">
            <div class="boxItemTitle">
                Team:
            </div>      
            <div class="boxItemValue">
                <input id="textboxTeam" name="Team" type="text" value="{% if team %}{{ team }}{% endif %}" style="width: 200px; "></input>
            </div>
        </div>    
    	<div class="boxItem">
           <div class="boxItemTitle">
                Interview Type:
            </div>      
			<select id="dropdownInterviewType" style="width: 200px;" name="dropdownInterviewType">
                <option value="Phone Interview" {% ifequal interviewType 'Phone Interview' %} selected="true"{% endifequal %}>Phone Interview</option>
               	<option value="In-Person" {% ifequal interviewType 'In-Person' %} selected="true"{% endifequal %}>In-Person</option>
               	<option value="Written Test" {% ifequal interviewType 'India' %} selected="true"{% endifequal %}>Written Test</option>
               	<option value="Other" {% ifequal interviewType 'Other' %} selected="true"{% endifequal %} {% if interviewType %}{% else %} selected="true"{% endif %}>Other</option>
            </select>
        </div>           
	</div>
</div>
<br/>
<strong>One Question in Each Box:</strong> If you're adding multiple questions at once, please put only one question in each box.<br/>
<div class="clearance"></div><br/>
<div id="questionClone">
<div class="box" id="questionBox1000">
	
    <div class="boxHeader">
		<div class="boxTitleText" id="question1000">
        	Question #1
		</div>
		<div class="boxTitleClose">
			<img src="/images/close.gif" onclick="javascript:deleteQuestion(1000);" class="boxButton"/>
		</div>
		<div class="clearance"></div>
    </div>
   <strong>Not an interview question? Post it on the <a href="/forum">forum</a> instead. (WE WILL BLOCK YOU OTHERWISE.)</strong>
    <div class="boxBody">
    	
        <div class="boxItem">
        	 <i>Please add only ONE QUESTION per box.</i>
            <div class="boxItemTitle">
                <br/>Topic:
            </div>
            <div class="boxItemValue">
                <strong>Question:</strong>
            </div>
        </div>
        <div class="boxItem">
            <div class="boxItemTitle">
                <select id="dropdownCategory1000" style="width: 130px; height: 60px" name="dropdownQuestionTypes1000[]"
                    multiple="multiple" onchange="javascript:toggleBox('dropdownCategory1000', 'textboxOtherCategory1000');">
                    {% if question_text %}
                        <option value="-">(Select a Topic)</option>
                    {% else %}
                        <option value="-" selected="true">(Select a Topic)</option>                    
                    {% endif %}
                    <option value="">(New Topic)</option>
                    {% for attribute in topics %} {% if attribute.text %}
                        {% if attribute.selected and question_text %}
                            <option value="{{ attribute.pretty_id }}" selected="true">{{ attribute.text }}</option>
                        {% else %}
                            <option value="{{ attribute.pretty_id }}">{{ attribute.text }}</option>                                
                        {% endif %}
                    {% endif %} {% endfor %}
                </select><br/>
                <input id="textboxOtherCategory1000" name="OtherCategory1000" type="text" value="" style="display: none; width: 130px;"></input>
            </div>
            <div class="boxItemValue">
                {% if question_text %}
                    <textarea id="txtboxQuestion1000" name="QuestionText1000" style="width: 400px; height: 60px;" class="questionRegex" onkeydown="return catchTab(this,event)">{{ question_text }}</textarea>
                {% else %}
                    <textarea id="txtboxQuestion1000" name="QuestionText1000" style="width: 400px; height: 60px;" class="questionRegex" onkeydown="return catchTab(this,event)"></textarea>                
                {% endif %}
				<br/><br/>
            </div>
        </div>
		<div class="boxItem"><font color="#666666"><strong>Writing Code?</strong> Surround your code with &#123;&#123;&#123; and &#125;&#125;&#125; to preserve whitespace.</font>
		</div>
        <div class="boxItem">
            <div class="boxItemTitle">
                &nbsp;
            </div>
            <div class="boxItemValue">

            </div>
        </div>

    </div>

</div>
<div class="clearance"></div>
</div>
<div id="fillerQuestion">
</div>
{% if not question_text %}
<script>addQuestion('fillerQuestion');addQuestion('fillerQuestion');</script>
{% endif %}
<div class="button" onclick="javascript:addQuestion('fillerQuestion');">+ Add Another Question</div>
<div class="clearance"></div>
<br/>
<span id="lblError" class="error">{{ error_message }}</span>
<input class="special" name="username" type="text" />
<input type="submit" value="Submit" id="btnSubmit" name="action" onsubmit="myButton.disabled = true; return true;"></input> 
{% if question_text %}
	{% if admin %}
	    <input type="submit" value="Move to Forum" name="MoveToForum" id="btnMove" name="action"></input>
    	<input type="submit" value="Delete" name="Delete" id="btnSubmit" name="action"></input>	
	{% endif %}
{% endif %}
</form>
{% endblock %}