{% extends "main.html" %}
{% block mainbody %}
<div class="boldButton">
	<a href="#add" style="color: #FFFFFF;">+ Add a Salary</a>
</div> 
<div class="clearance"></div>
<br/><br/>
{{ salary_html|safe }}

<form method="post" onsubmit="javascript:return validate()">

<script>
    function isIndexSelected(dropdown, index) {
        if (dropdown.type == 'select-one') {
            if (dropdown.selectedIndex == index) {
                return true;
            } else {
                return false;
            }
        } else {
            if (dropdown.options[index].selected) {
                return true;
            } else {
                return false;
            }
        }
    }
    
    function somethingIsSelected(dropdownId, textboxId) {
        textbox = document.getElementById(textboxId)
        dropdown = document.getElementById(dropdownId)
        
        // If other is selected and there's text in the textbox, return true
        if (isIndexSelected(dropdown, 1)) {
            if (textbox.value != '') {
				
                return true;
            }
        }
        
        // Check if something else is selected - something above index 1 must be selected
        if (dropdown.type == 'select-one') {
            if (dropdown.selectedIndex > 1) {
                return true;
            }
        } else {
            for (var i = 2; i < dropdown.options.length; i++) {
                if (dropdown.options[i].selected) {
                    return true;
                }
            }
        }
        return false;
    }
    
    function validate() {
        var button = document.getElementById('btnSubmit');
        var question_text = document.getElementById('textboxSalary').value;
        var error = document.getElementById('lblError');
        if (question_text != '' &&
            somethingIsSelected('dropdownCompanies', 'textboxOtherCompany') &&
            somethingIsSelected('dropdownCountry', 'textboxOtherCountry')) {
            return true;
        } else {
            lblError.innerHTML = "Please fill out all fields."
            return false
        }
    }
    
    function toggleBox(dropdownId, textboxId) {
 		var textbox = document.getElementById(textboxId);
        var dropdown = document.getElementById(dropdownId);
        var isOtherSelected = isIndexSelected(dropdown, 1);
 
        if (isOtherSelected) {
            textbox.style.display = '';
        } else {
            textbox.style.display = 'none';
        }
    }
</script>

<a name="add"></a>
<input type="hidden" id="maxQuestionId" name="maxQuestionId"  value="1001"></input>
<div class="box">
    <div class="boxHeader">
        Add Offer Info
    </div>
    <div class="boxBody">
       
         <div class="boxItem">
            <div class="boxItemTitle">
                Your Name:
            </div>      
            <div class="boxItemValue">
            	 {% if not uid %}
                <input id="textboxName" name="Name" type="text" value="" style="width: 400px; "></input> <a href="{{ url }}">Sign In</a>
                {% else %}
                {{ name }}
                {% endif %}
            </div>
        </div>
        <div class="boxItem">
            <div class="boxItemTitle">
                Company:
            </div>
            <div class="boxItemValue">
                <select id="dropdownCompanies" style="width: 200px;" name="dropdownCompanies[]" onchange="javascript:toggleBox('dropdownCompanies', 'textboxOtherCompany');">
                    <option value="-">(Select a Company)</option>
                    <option value="">(New Company)</option>
                    {% for attribute in companies %} 
                        {% if attribute.selected and question_text %}
                            <option value="{{ attribute.pretty_id }}" selected="true">{{ attribute.text }}</option>
                        {% else %}
                            <option value="{{ attribute.pretty_id }}">{{ attribute.text }}</option>                                
                        {% endif %}
                    {% endfor %}
                </select>
                <input id="textboxOtherCompany" name="OtherCompany" type="text" value="" style="display: none; width: 195px;"></input>
            </div>
			<div class="clearance"></div>
        </div>  
		<div class="boxItem">
            <div class="boxItemTitle">
                Team Info:
            </div>
            <div class="boxItemValue">
                <input id="textboxTeam" name="Team" type="text" value="" style="width: 195px;"></input>
            </div>
        </div>
        <hr/>        
        <div class="boxItem">
            <div class="boxItemTitle">
                Country of OFFER [Required]:
            </div>
            <div class="boxItemValue">
                <select id="dropdownCountry" style="width: 200px;" name="dropdownCountry" onchange="javascript:toggleBox('dropdownCountry', 'textboxOtherCountry');">
                    <option value="-">(Select a Country)</option>
                    <option value="">(New Country)</option>                	
                    <option value="United States">United States</option>
                    <option value="India">India</option> 	
                    <option value="Canada">Canada</option>
                </select>
                <input id="textboxOtherCountry" name="OtherCountry" type="text" value="" style="display: none; width: 195px;"></input>
            </div>
        </div>    
 		<div class="boxItem">
            <div class="boxItemTitle">
                Specific Location:
            </div>
            <div class="boxItemValue">
                <input id="textboxLocation" name="Location" type="text" value="" style="width: 195px;"></input>
            </div>
        </div> 
            
        <div class="boxItem">
            <div class="boxItemTitle">
                Offer Date:
            </div>
            <div class="boxItemValue">
                <select id="dropdownOfferMonth" style="width: 100px;" name="dropdownOfferMonth">               	
                    <option value="1">January</option>
                    <option value="2">February</option> 	
                    <option value="3">March</option>
                    <option value="4">April</option>    
                    <option value="5">May</option>
                    <option value="6">June</option> 	
                    <option value="7">July</option>
                    <option value="8">August</option>   
                    <option value="9">September</option>
                    <option value="10">October</option> 	
                    <option value="11">November</option>
                    <option value="12">December</option>                   
                </select>
                <select id="dropdownOfferYear" style="width: 100px;" name="dropdownOfferYear">             	
                    <option value="2013">2013</option>
					<option value="2012">2012</option>              	
                    <option value="2011">2011</option>
                    <option value="2010">2010</option> 	
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>    
                    <option value="2007">2007</option>
                    <option value="2006">2006</option> 	
                    <option value="2005">2005</option>  
                    <option value="2004">2004</option>  
                    <option value="2003">2003</option> 
                    <option value="2002">2002</option> 
                    <option value="2001">2001</option>  
                    <option value="2000">2000</option>                 
                </select>
            </div>
        </div>         
        <hr/>              
        <div class="boxItem">
            <div class="boxItemTitle">
                Job Title:
            </div>
            <div class="boxItemValue">
                <input id="textboxJobTitle" name="JobTitle" type="text" value="" style="width: 195px;"></input>
            </div>
        </div>
    
        <div class="boxItem">
            <div class="boxItemTitle">
                Job Type:
            </div>
            <div class="boxItemValue">
                <select id="dropdownJobType" style="width: 200px;" name="dropdownJobType">               	
                    <option value="Full Time">Full Time</option>
                    <option value="Internship">Internship</option> 	
                    <option value="Part Time">Part Time</option>
                </select>
            </div>
        </div>    
            <hr/>
 		<div class="boxItem">
            <div class="boxItemTitle">
                Salary Info:
            </div>
            <div class="boxItemValue">
                <input id="textboxSalary" name="Salary" type="text" value="" style="width: 195px;"></input>
            </div>
        </div>               
 		<div class="boxItem">
            <div class="boxItemTitle">
                Additional Offer Details: <br/> <span class="salaryAdditionDescription">Signing Bonus, Relocation, Expected Annual Bonus, Equity, etc.</span>
            </div>
            <div class="boxItemValue">
                <textarea id="textboxAboutOffer" name="AboutOffer" style="width: 400px; height: 60px;"></textarea>    
            </div>
        </div>    
        <hr/>  
 		<div class="boxItem">
            <div class="boxItemTitle">
                # Years Experience <span class="salaryAdditionDescription">Post-College</span>
            </div>
            <div class="boxItemValue">
                 <input id="textboxYearsExperience" name="YearsExperience" type="text" value="" style="width: 195px;"></input>
            </div>
        </div>         
 		<div class="boxItem">
            <div class="boxItemTitle">
                Previous Work Experience:<br/><span class="salaryAdditionDescription">(prior companies / other experience)</span>
            </div>
            <div class="boxItemValue">
                 <textarea id="textboxWorkExperience" name="WorkExperience" style="width: 400px; height: 60px;"></textarea> 
            </div>
        </div>           
 		<div class="boxItem">
            <div class="boxItemTitle">
                Education / Degrees:
            </div>
            <div class="boxItemValue">
                 <textarea id="textboxEducation" name="Education" style="width: 400px; height: 60px;"></textarea> 
            </div>
        </div>         
 		<div class="boxItem">
            <div class="boxItemTitle">
                Other Relevant Info:
            </div>
        <div class="boxItemValue">
                <textarea id="textboxAboutCandidate" name="AboutCandidate" style="width: 400px; height: 60px;"></textarea>    
            </div>
        </div>                     
	</div>
	<div class="boxItem">
		 <div class="boxItemTitle">
               
        </div>
        <div class="boxItemValue">
			<span id="lblError" class="error">{{ error_message }}</span>
			<input class="special" name="username" type="text" />
			<input type="submit" value="Submit" id="btnSubmit" name="action"></input> 
			{% if question_text %}
				{% if admin %}
				    <input type="submit" value="Move to Forum" name="MoveToForum" id="btnMove" name="action"></input>
			    	<input type="submit" value="Delete" name="Delete" id="btnSubmit" name="action"></input>	
				{% endif %}
			{% endif %}
		</div>
	</div>
	<div class="clearance"></div>
</div>
<script>
/* select month */
var d = new Date();
var drop = document.getElementById('dropdownOfferMonth');
drop.value = d.getMonth() + 1;
</script>
</form>

{% endblock mainbody %}