{% extends "main.html" %}
{% block mainbody %}
<div class="pageHeader">CareerCup Affiliate Program</div>
<div class="subtitle">What is the Affiliate Program?</div>
<div class="subcontent">
The affiliate program allows you to share in the revenue for any CareerCup products that you sell.  Basically, you post one of the banners below on your website and, each time someone buys a book from your site, you'll get a bit of the money.  And, it's super easy to join!
</div>
<div class="subtitle">How do I get paid?</div>
<div class="subcontent">
You will get paid once a month, via paypal.com.  You will collect 20% of the revenue for each book you sell!
</div>
<div class="subtitle">How do I sign up?</div>
<div class="subcontent">
Easy!  All you have to do is:<br />
<br />
<strong>(1)</strong> <a href="https://www.e-junkie.com/affiliates/?cl=84190&ev=0356d966fb">Sign up here</a></strong><br/>
<strong>(2)</strong> Pick your banner type:
<ul>
    <li> Horizontal (<a onclick="return newWindowTop('/static_html/affiliate-horizontal.html')" style="cursor: pointer;">example</a>)

    </li>
      <li> Vertical (<a onclick="return newWindowTop('/static_html/affiliate-vertical.html')" style="cursor: pointer;">example</a>)

    </li>
</ul>
<strong>(3)</strong> Type your affiliate code from e-junkie - eg 12345:
<input type="text" id="domainname" value="12345" />
<br/>
<strong>(4)</strong> Get your source code: <select id="bannertype">
    <option value="horizontal">Horizontal Banner</option>
    <option value="vertical">Vertical Banner</option>  
</select>
<input type="button" onclick="javascript:refreshCode()" value="Get Source" /><br />
<script>
function refreshCode() {
    var drop = document.getElementById('bannertype');
    var name = document.getElementById('domainname').value;
    var code = document.getElementById(drop.value + '-init').innerHTML;
    code = code.replace('12345', name);
    var element = document.getElementById('ad-source');
    element.innerHTML = code;
    element.style.display = "block";
}
</script>

<div id='ad-source' style="margin-left: 20px; margin-right: 20px; display: none; border: 1px dotted #CCCCCC; padding: 5px; background: #f4eda4; ">
</div>

<div id="horizontal-init" style="display: none;">
		&lt;SCRIPT type="text/javascript" src="http://www.careercup.com/js/affiliate.js">&lt;/SCRIPT&gt;<br />
		&lt;SCRIPT type="text/javascript"&gt;<br />
			var cc_width = 650;<br />
			var cc_font_size = 12;<br />
			var cc_header_font_size = 14;<br />
			var cc_background = '#FFFFFF';<br />
			var cc_header_color = '#009193';<br />
			var cc_guarantee_color = '#FF0000';<br />
			var cc_link_color = '#009193';<br />
			var cc_type = 'horizontal';<br />			
			writeAffiliateCode('<strong>12345</strong>', '1');<br />
		&lt;/SCRIPT&gt;
		&lt;div class="cc_lnk"&gt;&lt;a href="http://www.careercup.com"&gt;CareerCup&lt;/a&gt; - &lt;a href="http://www.careercup.com">Programming Interview Questions and Answers&lt;/a&gt;&lt;/div&gt;
</div>
<div id="vertical-init" style="display: none;">
	&lt;SCRIPT type="text/javascript" src="http://www.careercup.com/js/affiliate.js"&gt;&lt;/SCRIPT&gt;<br />
		&lt;SCRIPT type="text/javascript"&gt;<br />
			var cc_width = 150;<br />
			var cc_font_size = 10;<br />
			var cc_header_font_size = 14;<br />
			var cc_background = '#FFFFFF';<br />
			var cc_header_color = '#009193';<br />
			var cc_guarantee_color = '#FF0000';<br />
			var cc_link_color = '#009193';<br />
			var cc_type = 'vertical';<br />
			writeAffiliateCode('<strong>12345</strong>', '1');<br />
		&lt;/SCRIPT&gt;
  
</div>
<div id="margin-init" style="display: none;">
	&lt;SCRIPT type="text/javascript" src="http://www.careercup.com/js/affiliate.js"&gt;&lt;/SCRIPT&gt;<br />
		&lt;SCRIPT type="text/javascript"&gt;<br />
			var cc_width = 150;<br />
			var cc_font_size = 10;<br />
			var cc_header_font_size = 14;<br />
			var cc_background = '#FFFFFF';<br />
			var cc_header_color = '#009193';<br />
			var cc_guarantee_color = '#FF0000';<br />
			var cc_link_color = '#009193';<br />
			var cc_type = 'margin';<br />
			writeAffiliateCode('<strong>12345</strong>', '1');<br />
		&lt;/SCRIPT&gt;
    </div>
</div>
{% endblock mainbody %}