{% extends "main.html" %}
{% block mainbody %}
{% include "control-book.html" %}
<div class="box">
	<div class="boxHeader">About the Author</div>
	<div class="boxBody">Gayle Laakmann McDowell's interviewing expertise comes from vast experience on both sides of the desk. She has completed Software Engineering interviews with - and received offers from - Microsoft, Google, Amazon, Apple, IBM, Goldman Sachs, Capital IQ, and a number of other firms.<br/><br/>
Of these top companies, she has worked for Microsoft, Apple and Google, where she gained deep insight into each company's hiring practices.<br/><br/>
Most recently, Gayle spent three years at Google as a Software Engineer and was one of the company's lead interviewers. She interviewed over 120 candidates in the U.S. and abroad, and led much of the recruiting for her alma mater, the University of Pennsylvania.<br/><br/>
Additionally, she served on Google's Hiring Committee, where she reviewed each candidate's feedback and made hire / no-hire decisions. She assessed over 700 candidates in that role, and evaluated hundreds more resumes.<br/><br/>
In 2005, McDowell founded CareerCup.com to bring her wealth of experience to candidates around the world. Launched first as a free forum for interview questions, CareerCup now offers a book, a video and mock interviews.<br/><br/>
McDowell graduated from the University of Pennsylvania with a bachelor's and a master's degree in Computer Science.</div>
</div>
{% endblock mainbody %}