{% extends "main.html" %}
{% block mainbody %}
<div class="pageHeader">Cracking the Coding Interview: Fourth Edition (Book Solutions)</div><br/>
<br/>
<br/><br/>
<br/>
<br/>
<a href="/static_html/book_solutions_v4.0.zip">Download Book Solutions (Java, Eclipse)</a>
<br/>
<br/>
<br/><br/>
<br/>
<br/>
<div>
<strong>NOTE: These solutions won't do you much good without the accompanying book.  If you don't have the book, you can get it <a href="/book">here</a>.</strong>
</div>
{% endblock mainbody %}