{% extends "main.html" %}
{% block mainbody %}
<form method="post" onsubmit="javascript:return validate()">
<div class="box">
    <div class="boxHeader">
        Edit Question
    </div>
    <div class="boxBody">
         <div class="boxItem">
            <div class="boxItemTitle">
                New Attribute:
            </div>      
            <div class="boxItemValue">
                <input id="name" name="id" type="text" value="" style="width: 400px; "></input>
            </div>
        </div>
        <div class="boxItem">
            <div class="boxItemTitle">
                Question IDs:
            </div>
            <div class="boxItemValue">
                <textarea id="text" name="ids" style="width: 400px; height: 100px;"></textarea>
            </div>
        </div>
        <div class="boxItem">
            <div class="boxItemTitle">
                &nbsp;
            </div>
            <div class="boxItemValue">
                <input type="submit" value="Submit" id="btnSubmit" name="action"></input> 
            </div>
        </div>
    </div>
</div>
</form>
{% endblock %}