{% block mainbody %}
<div class="box">
    <div class="boxHeader">
        Companies
    </div>
    <div class="boxBody">
        {% for attribute in companies %} 
			{% if attribute.question_count %}
          <div style="width: 45%; float: left;">
            {% if attribute.text %}<a href="/page?pid={{ attribute.pretty_id }}">{{ attribute.text }}</a> ({{ attribute.question_count|default:"0" }}){% endif %}
          </div>
			{% endif %}
        {% endfor %}
        <div class="clearance"></div>
    </div>
</div>
<br />
<div class="box">
    <div class="boxHeader">
        Question Topics
    </div>
    <div class="boxBody">
        {% for attribute in topics %} 
			{% if attribute.question_count %}
          <div style="width: 45%; float: left;">
            {% if attribute.text %}<a href="/page?pid={{ attribute.pretty_id }}">{{ attribute.text }}</a> ({{ attribute.question_count|default:"0" }}){% endif %}
          </div>
				{% endif %}
        {% endfor %} 
        <div class="clearance"></div>
    </div>
</div>
<br/>
<div class="box">
    <div class="boxHeader">
        Job Titles
    </div>
    <div class="boxBody">
        {% for attribute in jobtitles %} 
			{% if attribute.question_count %}
          <div style="width: 45%; float: left;">
            {% if attribute.text %}<a href="/page?pid={{ attribute.pretty_id }}">{{ attribute.text }}</a> ({{ attribute.question_count|default:"0" }}){% endif %}
          </div>
				{% endif %}
        {% endfor %} 
        <div class="clearance"></div>
    </div>
</div>

{% endblock mainbody %}