{% extends "main.html" %}
{% block mainbody %}
<h2>Chatroom Rules and Suggestions</h2>
This is a collection of rules, suggestions, and advice for users of the chatroom (and in general).  Following these will help you get better responses.
<br/><br/>
<ol>
<li><strong>Limit the Abbreviations:</strong> Grammatical mistakes are understandable (especially for non-native English speakers), but try to limit the "text messaging" speak. When you start using "d"
instead of "the", it's not really faster to type, and it's definitely harder to understand.  Please use "should" (not "shd"), "the" (not "d"), etc. <br/><br/></li>
<li><strong>Ask Specific Questions:</strong> The more specific your question, the more likely someone is to help you.  If you ask "I have an interview with X. Please advise.", no one will know how to advise you.  Ask
a specific question.<br/><br/></li>
<li><strong>Ask Questions Immediately:</strong> Many people come in the chatroom and ask "I have a question. Are you there CC?" We might be, or we might not be.  If we are there, we're much more likely to answer
if there's a specific question.  See, sometimes we're sort of there, but busy doing other things.  If we know your question, we might be hop on to answer quickly.  If we don't know your question, then you're asking us to come on, 
confirm that we're there, then wait around for you to finally answer your question. And that's just a waste of everyone's time. If we're not there and you ask your question, then maybe someone else can answer, or we
can answer when we get back (we sometimes go through and read the archives of what we missed).  So please just come out and ask your question. (Hey, that's good advice for life!)   <br/><br/></li>
<li><strong>Solve Questions Yourself First:</strong> Many people come in the chatroom and ask for help with a question.  That's fine - that's what it's there for.  You'll get much better responses if you
say "Hi, I'm stuck on this problem.  Here's how I've tried to solve it...."  People are more likely to help those who are trying to help themselves.<br/><br/></li>
<li><strong>Don't Ask "Is Anyone There?"</strong> People are usually there, but they don't like responding to such questions all the time.  If you start a question that engages people, they'll respond.<br/><br/></li>
<li><strong>Don't Direct Questions to Specific People:</strong> If you're directing a question to CareerCup, or to a specific person, consider if you <i>really</i> mean for the question to be <i>only</i> answered by that person.  You might just be decreasing the chances that someone else will help you.<br/><br/></li>
</ol>
And, while we're at it, frequently asked questions:
<br/>
<br/>
<h2>Frequently Asked Questions</h2>
<ul>
<li>(1) <strong>I interviewed with company X and it's been Y days and I haven't heard anything. Am I rejected? </strong> No. Every company I've ever heard of will tell you if you're rejected.  
<a href="http://blog.careercup.com/2010/05/ask-gayle-what-do-delays-mean/">Read this for more details</a>.<br/><br/></li>
</ul>
There will be more coming.
{% endblock mainbody %}