<html>
<body>
<form action="https://sandbox.google.com/checkout/api/checkout/v2/checkoutForm/Merchant/345768697909981" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="My book"/>
    <input name="item_description_1" type="hidden" value="A description of my book"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="25.0"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://sandbox.google.com/checkout/buttons/buy.gif?merchant_id=345768697909981&amp;w=121&amp;h=44&amp;style=white&amp;variant=text&amp;loc=en_US" type="image"/>
</form>

</body>
</html>
