{% extends "main.html" %}
{% block mainbody %}
<script>
	function openQuestion(question_id)
	{
		
		newWindowTop('/question?id=' + question_id);
	}
</script>
<form method="post">
{% for dup in duplicates %}
<div class="box">
    <div class="boxHeader">
        Duplicate #{{ forloop.counter }}
    </div>
    <div class="boxItem">
        <div class="boxItemTitle">
            Primary
        </div>
        <div class="boxItemValue">
            <a onclick="javascript:openQuestion({{ dup.primary_question }})" style="cursor: pointer;">Question #{{ dup.primary_question }}</a>
        </div>
        <div class="clearance"></div>
    </div>  
    <div class="boxItem">
        <div class="boxItemTitle">
            Secondary
        </div>
        <div class="boxItemValue">
            <a onclick="javascript:openQuestion({{ dup.secondary_question }})" style="cursor: pointer;">Question #{{ dup.secondary_question }}</a>
        </div>
        <div class="clearance"></div>
    </div>
    <div class="boxItem">
        <div class="boxItemTitle">
            Decision
        </div>
        <div class="boxItemValue">
            <select name="dup{{ forloop.counter }}">
				<option value="ignore-{{ dup.uid }}" selected="true">Ignore</option>
				<option value="yes-{{ dup.uid }}">Confirm as Duplicates</option>
				<option value="swap-{{ dup.uid }}">Confirm, but Swap Primary &amp; Secondary</option>
				<option value="no-{{ dup.uid }}">Not Duplicates</option>
			</select>
        </div>
        <div class="clearance"></div>
    </div> 
</div>
<br/>
{% endfor %}
{% if hidden_count %}{{ hidden_count }} duplicates hidden because they overlap with above list.{% endif %}
<br/>
<br/>
<input type="submit" value="Submit" id="btnSubmit"></input>    
</form>
{% endblock mainbody %}