<span class="company"><img src="/images/forum_default.jpg" title="Forum Post" alt="Forum Post" /></span>
	<span class="ratingAndFav">
		<span class="rating"><span id="forumpost{{ item.uid }}favorite" class="favorite favoriteQuestion favoriteOff" onclick="javascript:addFavorite({{ item.uid }}, 'forumpost')" alt="Follow" title="Follow"></span>	
		<a href="/forumpost?id={{ item.uid }}"><span>{% if item.comment_count %} {{ item.comment_count }}{% else %}0{% endif %}</span> Answer{{ item.comment_count|pluralize }}</span></a>
	</span>
	<span class="entry">{% if not item.independent %}<a href="/forumpost?id={{ item.uid }}"><strong>{{ item.subject }}</strong><br/>{% endif %}{{ item.text|codify|safe }}{% if not item.independent %}</a>{% endif %}
		<span class="author">
			- {% if item.author_id %}
					<a href="/user?id={{ item.author_id }}"  onmouseover="popup({{ item.author_id }});">{{ item.author_name }}</a>
				{% else %}
					{{ item.author_name }}
				{% endif %} on {{ item.date_string }} | <a href="/flagforum?id={{ item.uid }}">Flag</a> {% if item.independent %}<span id="edit{{ item.author_id }}forumUserId"> <a style="display: none;" href="id={{ item.uid }}">Edit</a></span>{% endif %}
		</span>
		
	</span>
	<div class="clearance"></div>