<h2>Cracking the Coding Interview iPhone App</h2>
<div  class="post">
<div class="box">
	<div class="boxHeader">
		Description
	</div>
	<div class="boxBody">
	<img src="/images/app_logo.PNG" style="float: right;">
	<p>
	The Cracking the Coding Interview iPhone / iPad app is a video version of the best-selling <script>writeBookLink("ctci", "Cracking the Coding Interview")</script> book. In this app, Gayle Laakmann McDowell, author of Cracking the Coding Interview and founder / CEO of CareerCup.com, explains on video what tech companies are looking, how to approach tough interview questions, and many more subjects. She then goes on to explain how to approach a selection of problems from her famous book.
	<p>
	<p>
	The Cracking the Coding Interview app is free and includes five free videos. Additional videos can be purchased in-app.
	</p>
	<p>
		<strong>A perfect complement to the <script>writeBookLink("ctci", "Cracking the Coding Interview")</script> book!</strong>
	</div>
</div>
<div class="box">
	<div class="boxHeader">
		Screenshots
	</div>
	<div class="boxBody">
		<img src="images/ctciapp_screenshot1.jpg" style="display: inline;">
		<img src="images/ctciapp_screenshot2.jpg" style="display: inline;">
		<img src="images/ctciapp_screenshot3.jpg" style="display: inline;">
		<img src="images/ctciapp_screenshot4.jpg" style="display: inline;">
	</div>
</div>
<div class="box">
	<div class="boxHeader">
		Customer Reviews
	</div>
	<div class="boxBody">
		<p>
			<strong>Great collection of videos</strong> <img src="/images/iOS_5_stars.PNG" style="display: inline">
		</p>
		<p>
			This is a great collection of videos. I had read the original Cracking the Coding Interview book, and it was great to hear a more verbal explanation about a few of the problems. Def recommended if you're interviewing for software engineering positions.
				<i>- by Carl54321</i>
		</p>
				<p>
			<strong>Useful!</strong> <img src="/images/iOS_5_stars.PNG" style="display: inline">
		</p>
		<p>
			App comes with a few free videos which really helped me to understand the interview process at Microsoft and Google. I've purchased of the other videos as well, and found all of them really good.
				<i>- by KTathome</i>
		</p>
	</div>
</div>
</div>

