<h2>Resume Review</h2>
<div class="box">
	<div class="boxHeader">Resume Review &amp; Editing</div>
	<div class="boxBody">
		<p>Too many resume review services are done by people who claim that they can "rewrite" your resume, without knowing you (and typically without even knowing anything about technology!). CareerCup's resume review is done
		by actual engineers at the major tech companies, so you can be sure that the people reviewing your resume are the same types of people who would review it in the real world.</p>
		<p>Resume Review</strong> is a hands-on service where you work directly with a resume reviewer, making large and small changes to your resume. Communication is via direct email with a reviewer and includes multiple passes of your resume.</p>
		<p></p>
	</div>
</div>

<div class="box">
	<div class="boxHeader">Buy Now</div>
	<div class="boxBody">
		<ol>
			<li>Search for reviewers <a href="http://careercup.evisors.com/search?service=1">here</a></li>
			<li>Select "Resume Critique "Book Now" under "Resume Critique".</li>
			<li>Describe the role(s) and company(ies) you're looking for. Attach your resume in Microsoft Word format.</li>
			<li>Our resume review will respond to your resume via Evisors. After that point, you can continue to communicate via email.</li>
		</ol>
		<strong>Please submit your resume in MICROSOFT WORD format. This allows us to use "Track Changes" and ensures that you get a more thorough review.</strong>
	</div>
</div>

<div class="box">
	<div class="boxHeader">Testimonials</div>
	<div class="boxBody">
		I just wanted to thank Lauren for her tremendous help with me on my resume a few months back. My resume got me lots of interviews and it also got comments like "It looks like you've accomplished a lot in a small time." In the end, I've landed a job with a Silicon Vally startup that I'm very happy with. --  David Kobilnyk (Software Engineer at ShopRunner, San Mateo, CA)<br/>
		<br/>
		<a href="http://careercup.evisors.com/search?service=1">Or see more reviews here.</a>
	</div>
</div>