<span class="company"><img src="/images/{{ notification.image }}" title="Notification" alt="Notification" /></span>
	{% if not notification.read %}<span class="rating"><a href="{{ notification.url }}">NEW</a></span>{% endif %}
	<span class="entry"><a href="{{ notification.url }}"><strong>{{ notification.item_description_primary }}</strong><br/> <div style="margin: 10px">{% if notification.secondary_url %}<a href="{{ notification.secondary_url }}">{% endif %}{{ notification.item_description_secondary|truncatewords:30 }}{% if notification.secondary_url %}</a>{% endif %}</div></a>
		<span class="author">
			{{ notification.date|timesince }} ago
		</span>	
</span>
<div class="clearance"></div>