<div class="collapsedComment {% if comment.is_child %}collapsedCommentChild{% endif %}" id="collapsedComment{{ comment.uid }}" onclick="javascript:uncollapseComment({{ comment.uid }});" {% if comment.collapse %}style="display: block;"{% endif %}>Comment hidden because of low score. Click to expand.</div>
<div class="uncollapsedComment" id="uncollapsedComment{{ comment.uid }}" {% if comment.collapse %}style="display: none;"{% endif %}>
<a name="comment{{ comment.uid }}"></a>
{% if comment.is_child %}
<div class="childComment">
{% else %}
<div class="comment">
{% endif %}
	<div class="votesWrapper" id="votes{{ comment.uid }}">
		{% if not comment.is_child %}
		<div class="arrowUp authorHide{{ comment.author_id }}" onclick="javascript:vote(1, {{ comment.uid }}, 'comment')" id="arrowUp{{ comment.uid }}"></div>
		<div class="arrowUpDisabled authorShow{{ comment.author_id }}"  style="display: none;"></div>
		<div class="votesNet" id="votesNet{{ comment.uid }}">{% if comment.votes_net %}{{ comment.votes_net }}{% else %}0{% endif %}</div>
		<div class="arrowDown  authorHide{{ comment.author_id }}" onclick="javascript:vote(-1, {{ comment.uid }}, 'comment')"  id="arrowDown{{ comment.uid }}"></div>
		<div class="arrowDownDisabled authorShow{{ comment.author_id }}" style="display: none;" id="arrowDown{{ comment.uid }}"></div>
		<div class="votesCount" id="votesCount{{ comment.uid }}">of <span id="votesCountActual{{ comment.uid }}">{% if comment.votes_count %}{{ comment.votes_count }}{% else %}0{% endif %}</span> vote{{ comments.votes_count|pluralize }}</div>
		<div class="clearance"></div>	
		{% endif %}
	</div>
	<div class="commentMain">
		<div class="commentBody" >
						{% if comment.is_child %}
				<div class="votesWrapperSubComment votesWrapperQuestion" id="votes{{ comment.uid }}">
					<div class="arrowUpQuestion authorHide{{ comment.author_id }}" onclick="javascript:vote(1, {{ comment.uid }}, 'comment')" id="arrowUp{{ comment.uid }}"></div>
					<div class="arrowUpQuestionDisabled authorShow{{ comment.author_id }}" style="display: none;"></div>
					<div class="votesNetQuestion" id="votesNet{{ comment.uid }}">{% if comment.votes_net %}{{ comment.votes_net }}{% else %}0{% endif %}</div>
					<div class="arrowDownQuestion authorHide{{ comment.author_id }}" onclick="javascript:vote(-1, {{ comment.uid }}, 'comment')"  id="arrowDown{{ comment.uid }}"></div>
					<div class="arrowDownQuestionDisabled authorShow{{ comment.author_id }}" style="display: none;"></div>
					<div class="votesCountQuestion" id="votesCount{{ comment.uid }}">of <span id="votesCountActual{{ comment.uid }}">{% if comment.votes_count %}{{ comment.votes_count }}{% else %}0{% endif %}</span> vote{{ comment.votes_count|pluralize }}</div>
					<div class="clearance"></div>
				</div>		
			 {% endif %}		
			{% if comment.visible %}{{ comment.text|codify|safe }}{% else %}This comment has been deleted.{% endif %}
		<span class="author">
			{% if comment.visible %}
			- {% if comment.author_id %}
					<a href="/user?id={{ comment.author_id }}" onmouseover="popup({{ comment.author_id }});">{{ comment.author_name }}</a>
				{% else %}
					{{ comment.author_name }}
				{% endif %} on {{ comment.date_string }} <span><a style="display: none;" class="authorShow{{ comment.author_id }} adminShow" href="/editcomment?id={{ comment.uid }}">Edit</a> | <a href="/flagcomment?id={{ comment.uid }}">Flag</a> {% if comment.independent %} <a href="{{ comment.url }}">View</a>{% endif %}</span>
			{% else %}
				Administrator {{ comment.visible }}
			{% endif %}
			{% if not comment.is_child %}
			<a onclick="javascript:insertReply('{{ comment.type }}', {{ comment.uid }}, {{ comment.ancestor_id }});" class="replyButton" id="replyButton{{ comment.uid }}">Reply</a>
			<div class="clearance"></div>			
			{% endif %}
		</span>
		</div>
	</div>
	<div class="clearance"></div>
</div>
		{% if comment.reply_id %}
			
			<div id="insertReplyHere{{ comment.reply_id }}" style="margin-left: 70px; display: none;"></div>
		{% endif %}
<div class="clearance"></div>
</div>