<div id="productPurchase">
<div style="float: left; padding: 10px;">
<script>writeBookCode("ctci", true);</script>
</div>
<div style="float: left; padding-top: 10px; padding-right: 10px;">
<script>writeBookCode("ctpmi", true);</script>
</div>
<div style="float: left; padding-top: 10px; padding-right: 10px;">
<script>writeBookCode("tgr", true);</script>
</div>

<div style="padding: 10px">
	<div style="float: left; text-align: center; padding: 10px; width: 100px; height: 220px; border: 1px solid #000000;">
		<strong>Videos</strong><br/><br/>
			<div style="font-size: 10px">
			Full Interview with Danny (<a href="https://vimeo.com/cart/ptv/78001" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);">$12.99</a>)<br/>
			T9 Correction (<a href="https://vimeo.com/cart/ptv/78002">$9.99</a>) <br/>
			Longest Subsequence (<a href="https://vimeo.com/cart/ptv/77978">$9.99</a>) <br/>
			GetNextNode (<a href="https://vimeo.com/cart/ptv/78004">$9.99</a>) <br/>
			Ransom Note (<a href="https://vimeo.com/cart/ptv/78003">$9.99</a>) <br/>
			Design Calculator (<a href="https://vimeo.com/cart/ptv/78005">$9.99</a>)<br/><br/>
			<strong><a href="/video">More Info</a></strong>
		</div>
	</div>
</div>
</div>
<div class="clearance"></div>
