<h2>Mock Interviews & Career Coaching</h2>
<div class="box">
<div class="boxHeader">What Happens</div>
<div class="boxBody">
	CareerCup believes in the value of an <i>authentic</i> interview experience, and that's why all our interviewers are real interviewers at Google, Microsoft, Amazon, or an equivalent company. Your interviewer has been trained with the top tech firms on what to look for - and they're ready to tell you what they know.
<br/>
<br/>
<b>Please note:</b> Because our interviewers have "real" full-time jobs at the top tech companies, almost all of our interviews are conducted during the "off-hours." This typically means weekday nights (in PST time) or weekends.<br/>
<br/>
<strong>Positions: </strong>
<ul>
<li>Software Engineer</li>
<li>Software Engineer in Test </li>
<li>Testing / QA</li>
<li>Program Manager</li>
<li>Associate Product Manager</li>
<li>And more!</li>
</ul>
<br/>
<strong>We'll tell you: </strong>
<ul>
<li>What to do when you're completely stumped</li>
<li>How to ask for help - without it sounding like you are</li>
<li>What data structures you need to <i>really</i> know</li>
<li>How to write great interview code</li>
<li>What your Microsoft, Google, Facebook, Amazon or other interviewer really wants to see.</li>
</ul><br/>
<a href="https://careercup.wufoo.com/forms/careercup-mock-interview-question/">Questions?  Contact us here</a>
</div>
</div>

<div class="box">
	<div class="boxHeader">
		Sign Up With Our Mock Interviewers (Pricing from $160 and up)
	</div>
	<div class="boxBody">
		<ol>
			<li>Search for interviewers <a href="http://careercup.evisors.com/search?service=4">here</a></li>
			<li>Select an interviewer.</li>
			<li>Book!</li>
		</ol>
<a href="http://careercup.evisors.com/search/#">View All</a>
</div>
</div>
<div class="box">
	<div class="boxHeader">
		Frequently Asked Questions
	</div>
	<div class="boxBody">
		<p><strong>How much advance notice do you need to schedule a mock interview?</strong></p>
		<p>While more advance notice is always better, 4 - 7 days notice is usually sufficient. It does depend on our interviewers' schedules though. 
			We are often able to handle interviews with one day (and sometimes less) as well.</p>
		<p><strong>Do you do interviews in the evening or on weekends?</strong></p>
		<p>Yes! In fact, we strongly prefer doing interviews on weeknights (PST) time or weekends. Our interviewers have "real" full time jobs and do
			mock interviews on the side, so it's difficult for them to do an interview during the day.</p>
	</div>
</div>

<div class="box">
<div class="boxHeader">Candidate Testimonials</div>
<div class="boxBody">
<blockquote><p>The folks at CareerCup are awesome!!!   A thorough mock interview with a very fast turn around time.   The interview was nicely tailored to my skillset
and the jobs I was getting ready to interview for.   I've got 17 years in the software development business and the things I learned from my mock interview
have changed my life.  After the mock interview I went on to ace technical interviews with both Amazon and LinkedIn.   Do yourself a favor and sign up for
a mock interview.  You won't regret it!" <br/>
<i>~ Greg</i><br/><br/>
</p></blockquote>
<blockquote><p>
I just recieved and accepted the offer from Microsoft :).  Your book and website were the primary sources for my preparation. The mock interview helped a lot to evaluate myself before the actual interview and to know what mistakes to avoid. Thanks!<br/>
 <br/>
So I wanted to thank you for the wonderful work you are doing making interview preparation easier for so many like me :)<br/>
<i>~ Naga</i><br/><br/>
</p></blockquote>
<blockquote><p>
The mock interview was very helpful. I would say my mock interviewer was very professional, to the point and a keen observer.  Not having interviewed for the past 3 or more years, I was very nervous.  He covered all the areas and gave me very good feedback that hopefully will be of great use to me shortly.  I would really recommend your process to others any day.  I even plan to take up another mock if I feel the need, since your service is certainly worth.
<br/><i>~ Supriya</i>
</p></blockquote>
</div>
</div>