<div class="widget">
	<h4>Top Companies</h4>
	<ul id="top_companies">
		<ul id="top_companies">
			{% for attribute in companies %}
			<li><a href="/page?pid={{ attribute.pretty_id }}">{{ attribute.text }} ({{ attribute.question_count }})</a></li>
			{% endfor %}
		<li><b><a href="/categories">More Companies &raquo;</a></b></li>
	</ul>
</div>

<div class="widget">
	<h4>Top Jobs</h4>
	<ul id="top_companies">
		{% for attribute in jobs %}
		<li><a href="/page?pid={{ attribute.pretty_id }}">{{ attribute.text }} ({{ attribute.question_count }})</a></li>
		{% endfor %}
		<li><b><a href="/categories">More Jobs &raquo;</a></b></li>
	</ul>
		
</div>

<div class="widget">
	<h4>Top Topics</h4>
	<ul id="top_companies">
		{% for attribute in topics %}
		<li><a href="/page?pid={{ attribute.pretty_id }}">{{ attribute.text }} ({{ attribute.question_count }})</a></li>
		{% endfor %}
		<li><b><a href="/categories">More Topics &raquo;</a></b></li>
	</ul>
</div>