<style>
.rating span {
 font-size: 2.2em;
 line-height: 1em;
}
</style>
<h2>{{ name }}'s Followed Items</h2/>
{% if not forum_all %}{% if not attributes %}{% if not questions %}{% if not forums %}{% if not users %}
Sorry, you haven't followed any items yet. Click the <img src="/images/star_small_bw.png"> button next to a question, category, user, or forum post to get started!	
{% endif %}{% endif %}{% endif %}{% endif %}{% endif %}
{% if forum_all %}
<div class="tags favorites">
	<a href="/forum">All Forum Posts</a>
</div>
{% endif %}
{% if attributes %}
<div class="tags favorites">
	{% for a in attributes %}<a href="/page?pid={{ a.pretty_id }}">{{ a.name }}</a>{% endfor %}
</div>
{% endif %}
{% if questions %}
<strong>Questions</strong>
<ul id="question_preview">
   	{% for item in questions %}
	<li class="question">{% include "control-question.html" %}</li>
	{% endfor %}
</ul>
{% endif %}
{% if forums %}<br/>
<strong>Forum Posts</strong>
<ul id="question_preview">
   	{% for item in forums %}
	<li class="question">{% include "control-forum.html" %}</li>
	{% endfor %}
</ul>
{% endif %}
{% if users %}<br/>
<strong>Users</strong>
<ul id="question_preview">
   	{% for item in users %}
	<li class="question">{% include "control-userprofile.html" %}</li>
	{% endfor %}
</ul>
{% endif %}