<h2>Wiser Profile - Review, Feedback, and Tips for Your LinkedIn Profile</h2>
<div class="box">
	<div class="boxHeader">How It Works</div>
	<div class="boxBody">
		<p>LinkedIn is one of the best way to get noticed and selected for an interview, yet few people do a great job with their LinkedIn profile. CareerCup has partnered with Wiser Profile to offer customized, immediate
		feedback on your LinkedIn Profile.</p>
		<p><strong><a href="http://www.wiserprofile.com">Wiser Profile</a></strong> looks at eight factors in your profile -- skills, experience, headline, summary, groups, connections, links, and keywords -- and gives you
			concrete, actionable tips on how to improve them. Sign up today and find out what you've been missing.</p>
		<img src="/images/wiserprofile.png" width="600"/>
	</div>
</div>
<div class="box">
	<div class="boxHeader">Purchase for $2.99</div>
	<div class="boxBody">
		<p>Use the Add to Cart button below to purchase. You will then get a link in your inbox for immediate LinkedIn feedback and tips.</p>
		<a href="https://www.e-junkie.com/ecom/gb.php?c=cart&i=1048321&cl=84190&ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="http://www.e-junkie.com/ej/ej_add_to_cart.gif" border="0" alt="Add to Cart"/></a>
	</div>
</div>