<div class="companyAndVote">
	<span class="company">
	{% if avatar %}
        <img src="/images/{{ avatar }}_small.png" width="32">
    {% else %}
        <img src="/images/1_small.png" width="32">
    {% endif %}</span>
</div>
	<span class="ratingAndFav">
		<span id="user{{ item.uid }}favorite" class="favorite favoriteQuestion favoriteOff" onclick="javascript:addFavorite({{ item.uid }}, 'user')" alt="Follow" title="Follow"></span>	
		<span class="rating"><a href="/question?id={{ item.uid }}"><span>{{ item.reputation|abbreviatenum }}</span> <br/>Rep</a></span>
	</span>
	<span class="entry">
		<p><a href="/user?id={{ item.uid }}"><strong>{{ item.name }}</strong></a>{% if item.company_id_pretty %}{% if item.job_id_pretty %}, {{ item.job_name }} at {{ item.company_name }}{% else %}, Employee at {{ item.company_name }}</span>{% endif %}{% else %}{% if item.job_id_pretty %}<span class="userBasicInfo">, {{ item.job_name }}</span>{% endif %}{% endif %}
		</p>
		{% if item.blurb %}
		<p>{{ item.blurb|linebreaks|truncatewords_html:20 }}</p>
		{% endif %}
		<br/>
	</span>
	<div class="clearance"></div>