<script>
    function validate() { return true; }
</script>
	<form method="post" onsubmit="javascript:return validate()" action="/addcomment?type={{ comment_form_type }}&parent={{ comment_parent_id }}&ancestor={{ comment_ancestor_id }}&form=comments">			
    <div class="box" id="addCommentMain">
        <div class="boxHeader">
            <a id="textcommentlink" style="cursor:pointer; display: none; border-bottom: 1px dotted;">Add a Comment</a> <span id="textcommentnolink" >Add a Comment</span>
        </div>
        <div class="boxBody">
			<div class="boxItem">
            <div class="boxItemTitle">Name:</div>
			<div class="boxItemValue">
            {% if name %}
                {{ name }} <span class="changeName"><a href="/edituser">Change Name</a></span>
            {% else %}
                <input name="AuthorName" type="text" value="" style="width: 400px;"> </input>
            {% endif %}
            </div>
			</div>
			
			<div class="boxItem">
			<br>
<span class="warning">Writing Code? Surround your code with &#123;&#123;&#123; and &#125;&#125;&#125; to preserve whitespace.</span>
			<br/><br/>
			<div>
            <textarea type="text" name="Comment" style="width: 95%; height: 100px;" class="commentRegex" onkeydown="return catchTab(this,event)"></textarea>
            
			<input class="special" name="username" type="text" /> 
			{% if name %}<div style="font-size: 1em;"><input type="checkbox" name="emailOnRespond" checked="true"></input> Email me when people comment.<br/><br/></div>{% endif %}
            <input type="submit" value="Submit" id="btnSubmit" style="float: left;"></input> <span id="submitting{{ comment_parent_id }}" style="display: none;">Submitting...</span> 
			<div class="clearance"></div>
			</div>
			</div>
        </div> 
    </div>
	</form>

<script>

var is_subscribed = {% if is_subscribed %}true{% else %}false{% endif %};

function refreshSubscribedUI() {
	if (is_subscribed) {
		$('.is_unsubscribed_items').hide();
		$('.is_subscribed_items').show();
	} else {
		$('.is_unsubscribed_items').show();
		$('.is_subscribed_items').hide();		
	}
}

refreshSubscribedUI();

$(".subscribe_button").click(function() {
	if (is_subscribed) {
		var params = {'action': 'unsubscribe'};
		$('.is_subscribed_items').hide();
	} else {
		var params = {'action': 'subscribe'};
		$('.is_unsubscribed_items').hide();
	}
	$('.subscribe_loading_error').hide();
	$('.subscribe_loading_items').show();
	$('#ajax_vote_handler').load('/subscribe #subscribe', params, 
    	function(response, status, xhr) {
    		$('.subscribe_loading_items').hide();
    		if (response == 'subscribed') {
    			is_subscribed = true;
    			refreshSubscribedUI();
    		} else if (response == 'unsubscribed') {
    			is_subscribed = false;
    			refreshSubscribedUI();
    		} else if (response == 'login') {
    			window.location = _url;
    		} else if (response == 'error') {
    			$('.subscribe_loading_error').show();
    		}
		}
	);
});

</script>