<ul id="question_preview">
		<li class="question">{% include "control-question.html" %}</li>
</ul>
<br/>
<div class="social_share_buttons">
	{% include "control-subscribe.html" %}
	<div class="social_share_button">
		<fb:like href="http://www.careercup.com/question?id={{ item.uid }}" send="false" layout="button_count" show_faces="false"></fb:like>
	</div>	
	<div class="clearance"></div>
</div>
	<span class="additional_data">
	{% if item.team %}<strong>Team:</strong> {{ item.team }}<br/>{% endif %}
	{% if item.country %}<strong>Country:</strong> {{ item.country }}<br/>{% endif %}
	{% if item.interview_type %}<strong>Interview Type:</strong> {{ item.interview_type }}<br/>{% endif %}	
	{% if item.thread_id %}<div class="questionThreadLink"><a href="/questionthread?id={{ item.thread_id }}">More Questions from This Interview</a><br/></div>	{% endif %}
	</span>
<br/><br/>
{% include "control-commentlist.html" %}
<div class="social_share_buttons">
	{% include "control-subscribe.html" %}
</div>