<div class="widget">
    <div class="widgetHeader">
        <div class="widgetHeaderItem">
            {% block title %}
            {% endblock title %}
        </div>          
    </div>  
    <div class="widgetBody">
        <table width="100%">
            <tr valign="top">
                <td>
                    <div class="widgetText"> 
                        <table width="100%"><tr valign="top"><td>
						<div style="padding-left: 10px">
                        {% block text %}
                        {% endblock text %}
                        {% block readmore %}
                            {% if item.read_url %}
                                <span class="widgetMore"><a href="/{{ item.read_url }}?id={{ item.uid }}">Read More &raquo;</a></span>
                            {% else %}
                                {% if page_read_url %}
                                    <span class="widgetMore"><a href="/{{ page_read_url }}?id={{ item.uid }}">Read More &raquo;</a></span>
                                {% endif %}
                            {% endif %}    
                        {% endblock readmore %} 

                      	</div>
                        {% block authorpost %}
                            {% if item.author or item.author_name %}                        
                                <div class="widgetAuthorInfo">
                                    - 
                                    {% if item.author_id %}
                                        <a href="/user?id={{ item.author_id }}">{{ item.author_name }}</a>
                                    {% else %}
                                        {{ item.author_name }}
                                    {% endif %}
                                    on <span class="questionDate"> {{ item.date_string }}
				                        {% block commentcount %}
				                            {% if item.comment_count %}
				                                <span class="commentCount">({{item.comment_count}}<img src="/images/comment.gif"/>)</span>
				                            {% endif %}
				                        {% endblock commentcount %}
									{% block edit %}
                                    {% if item.is_admin %}
                                        {% if item.edit_url %}
                                            <span class="widgetEditLink">| <a href="/{{ item.edit_url }}?id={{ item.uid }}">Edit</a></span>
                                        {% else %}
                                            {% if page_edit_url %}
                                                <span class="widgetEditLink">| <a href="/{{ page_edit_url }}?id={{ item.uid }}">Edit</a></span>
                                            {% endif %}
                                        {% endif %}
                                    {% endif %}
									{% endblock edit %}
									{% block extraAuthorInfo %}{% endblock extraAuthorInfo %}
                                </div>
                            {% endif %}
                        {% endblock %}
                        </td></tr></table>
                    </div>
                </td>
            </tr>
        </table>	{% block finalChunk %}{% endblock %}
    </div>

</div>