<div class="widget">
    <div class="widgetHeader">
        <div class="widgetHeaderItem">
            <a href="/user?id={{ user.uid }}"> {{ user.name }} </a>
        </div>          
    </div>  
    <div class="widgetBody" >      
        <table valign="top" cellpadding="3" width="100%">
            <tr>
                <td width="32" valign="top">
                    <div class="widgetPicture">
                        {% if user.image %}
                            <img src="/images/{{ user.image }}_small.png" width="64">
                        {% else %}
                            <img src="/images/1_small.png" width="64">
                        {% endif %}
                    </div>
                </td>
                <td valign="top">                  
                    {% if user.company %}
                        <strong>Company:</strong> <a href="/page?pid={{ user.company.pretty_id }}"> {{ user.company.text }} </a>
                    {% endif %}
                    {% if user.job_title %}
                        <br/><strong>Job Title:</strong> <a href="/page?pid={{ user.job_title.pretty_id }}"> {{ user.job_title.text }} </a>
                    {% endif %}
                    {% if user.blurb %}
                        <br/><strong>About:</strong> {{ user.blurb|urlizetrunc:40  }}
                    {% endif %}
                    {% if user.resume_text %}
                        <br/><img src="/images/checkbox.gif"> Resume
                    {% endif %}  
                </td>
            </tr>
        </table>
    </div>
</div>