<h2>CareerCup Books</h2>
<div class="box">
	<div class="boxHeader">Cracking the Coding Interview: 150 Programming Questions and Solutions</div>
	<div class="boxBody">
		<table><tr>
			<td><script>writeBookCode("ctci", false)</script></td>
			<td>Now in the 5th edition, Cracking the Coding Interview gives you the interview preparation you need to get the top software developer jobs. This is a deeply technical book and focuses on the software engineering skills to ace your interview. The book is over 500 pages and includes <b>150 programming interview questions and answers</b>, as well as other advice.&#xA0;<br><br>
		
		<i>Changes from the Fourth Edition:&#xA0;</i>The fifth edition includes over 200 pages of new content, bringing the book from 300 pages to over 500 pages. Major revisions were done to almost every solution, including a number of alternate solutions added. The introductory chapters were massively expanded, as were the opening of each of the chapters under Technical Questions. In addition, 24 new questions were added.<br/><br/>
		<i>Cracking the Coding Interview, Fifth Edition</i></b> is the most expansive, detailed guide on how to ace your software development / programming interviews.</td>
	</tr></table>
	</div>
</div>
<div class="box">
	<div class="boxHeader">Cracking the PM Interview: How to Land a Product Manager Job in Technology</div>
	<div class="boxBody">
		<table><tr>
			<td><script>writeBookCode("ctpmi", false)</script></td>
			<td>How many pizzas are delivered in Manhattan? How do you design an alarm clock for the blind? What is your favorite piece of software and why? How would you launch a video rental service in India? This book will teach you how to answer these questions and more. <br/>
<br/>
			Cracking the PM Interview is a comprehensive book about landing a product management role in a startup or bigger tech company. Learn how the ambiguously-named "PM" (product manager / program manager) role varies across companies, what experience you need, how to make your existing experience translate, what a great PM resume and cover letter look like, and finally, how to master the interview: estimation questions, behavioral questions, case questions, product questions, technical questions, and the super important "pitch."</td>
	</tr></table>
	</div>
</div>
<div class="box">
	<div class="boxHeader">The Google Resume: How to Prepare for a Career and Land a Job at Apple, Microsoft, Google, or any Top Tech Company</div>
	<div class="boxBody">
		<table><tr>
			<td><script>writeBookCode("tgr", false)</script></td>
			<td>
				Hiring bonuses, onsite pools, cocktails, flexible hours ... meaningful work! This is the stuff of recent graduates' dreams—and the shimmering lure dangling at Google, Apple, Microsoft, and other top tech firms. Scoring those coveted positions requires brains, drive, a minimum of luck, and an abundance of smart moves. The Google Résumé is the only book that delivers the critical know-how to get you through the door, in the job, and up the first rungs of the tech ladder.<br/><br/>

Former Microsoftie, Appleite, and Googler Gayle Laakmann McDowell is the mentor you need. Get crucial advice on choosing a major, minor, internship, and part-time job that will make you a superior candidate. Identify your weaknesses, and start developing a track record of achievement now.<br/><br/>

The hiring processes and requirements of the tech industry are unique—and the competition, stiff. No matter your tech savvy, there are infinite ways to improve your chances of landing your dream job, from picking relevant extracurricular activities to striking the right tone during an interview.<br/><br/>

Filled with answers to real job-seekers' questions, a list of 156 résumé action words, and examples of choice answers to tough interview questions, The Google Résumé also teaches you how to:<br/><br/>
<ul>
<li>Develop a specialized skill while you're in school</li>
<li>Land an interview</li>
<li>Create a great first impression</li>
<li>Navigate the hiring procedures for programmers, designers, and game developers</li>
<li>Negotiate an offer</li>
</ul>
<br/>
There are a lot of smart people in the world, and anyone can catch a little dumb luck. But if you want to stand out among the roiling mass of tech strivers, you have to do everything right. Here's how.
				<br/><br/><a href="/googleresume">Sample Resources</a>
			</td>
	</tr></table>
	</div>
</div>