	<h2>Salaries</h2>
	<ul id="question_preview">
		<script>
			function updateSalaries(country) {
				if ($('#show_'+ country).attr("checked") == "checked") {
					$('.country-' + country).show();
				} else {
					$('.country-' + country).hide();
				}
				refreshCompanies();
			}
			
			function refreshCompanies() {
				$(".salary_company").each(function() {
					var lis = $(this).children("ul").children("li");
					var somethingVisible = false;
					for (var i = 0; i < lis.length; i++) {
						var li = lis[i];
						if ($(li).css('display') != 'none') {
							somethingVisible = true;
							break;
						}
					}
					if (somethingVisible) {
						$(this).show();
					} else {
						$(this).hide();
					}
				});
			}
		</script>
		Show: {% for c in countries %}
		<input type="checkbox" onclick="updateSalaries('{{ c|slugify }}')" onchange="updateSalaries('{{ c|slugify }}')" id="show_{{ c|slugify }}" checked> </input> {{ c }}&nbsp;&nbsp;
		{% endfor %}
				<br/><br/>
		<div><ul>
		{% for item in salaries %}
			{% ifchanged %}</ul><br/><br/></div><div class="salary_company"><h2>{{ item.company_name|linebreaksbr }} Salaries</h2><ul id="question_preview">{% endifchanged %}
		<li class="question country-{{ item.country|slugify }}">{% include "control-salary.html" %}</li>
		{% endfor %}
		</ul></div>
	</ul>