<span class="company"><img src="/attributeimages/{{ item.company_id }}.png" title="{{ item.company_id }}" alt="{{ item.company_id }}" /></span>
	<span class="rating"><a href="/question?id={{ item.uid }}"><span>'{{ item.offer_date|date:"y" }}</span> {{ item.offer_date|date:"N" }}</span></a>
	<span class="entry"><strong>{% if item.job_title %}{{ item.job_title|linebreaksbr }} | {% endif %}{% if item.job_type %}{{ item.job_type|linebreaksbr }},{% endif %} 
			{% if item.team %} {{ item.team }},{% endif %} {% if item.country %}{{ item.country }}{% endif %}</strong>
				<hr/>
				{% if item.salary %}<b>Salary</b>: {{ item.salary|linebreaksbr }}<br/>{% endif %}
				{% if item.salary_info %}<b>Salary Info</b>: {{ item.salary_info|linebreaksbr }}<br/>{% endif %}
				
				{% if item.education or item.years_experience or item.candidate_info %}
				<hr/>
				{% if item.education %}
				<b>Education: </b>{{ item.education }}<br/>
				{% endif %}	
				{% if item.years_experience %}
				<b>Years of Work Experience: </b>{{ item.years_experience|linebreaksbr }}</i><br/>
				{% endif %}	
				{% if item.work_experience %}
				<b>Previous Work Experience: </b>{{ item.work_experience|linebreaksbr }}</i><br/>
				{% endif %}					
				{% if item.candidate_info %}
				<b>Other Info: </b>{{ item.candidate_info|linebreaksbr }}</i><br/>
				{% endif %}
			{% endif %}
		<span class="author">
			- {% if item.author_id %}
			<a href="/user?id={{ item.uid }}" onmouseover="popup({{ item.author_id }});">{{ item.author_name|linebreaksbr }}</a>
			{% else %}
			{{ item.author_name|linebreaksbr }} 
			{% endif %}
			on {{ item.date.month }}/{{ item.date.day }}/{{ item.date.year }} | <a href="/flagsalary?id={{ item.uid }}">Flag</a>
		</span>
	</span>	
</span>		<div class="clearance"></div>