<div class="pagesList" data-swiftype-index='false'>
	{% ifequal page_calcs.last_page_of_set 1 %}
	{% else %}
	<div class="pageListSection">
		<div class="pageListSectionLabel">Page:</div>
		<div class="pageListSectionContent">
		{% for p in page_calcs.pages_all %}
			{% if forloop.first %}{% if page_calcs.previous_set %}<a href="{{ url_root }}n={{ page_calcs.previous_set }}">&laquo;</a>{% endif %}{% endif %}
			{% ifequal page_calcs.current_page p %}
				<span href="{{ url_root }}n={{ p }}" class="pageNumberActive">{{ p }}</span>
			{% else %}
				<a href="{{ url_root }}n={{ p }}" class="pageNumber">{{ p }}</a>
			{% endifequal %}
			{% if forloop.last %}{% if page_calcs.next_set %}<a href="{{ url_root }}n={{ page_calcs.next_set }}">&raquo;</a>{% endif %}{% endif %}
		{% endfor %}
		</div>	
	</div>
	{% endifequal %}
	{% if companies or jobs or topics %}
	<div class="clearance"></div>
	<div class="pageListSection">
		<div class="pageListSectionLabel" style="padding-top: 2px;">Filter:</div>
		<div class="pageListSectionContent">
			{% if companies %}
			<select id="company" style="width: 150px;" name="company" class="filterAndSorts">	
				<option value="">(None)</option>
				{% for a in companies %}
				<option value="{{ a.pretty_id }}" {% ifequal subattribute_company a.pretty_id %}selected="true"{% endifequal %}>{{ a.text }}</option>
				{% endfor %}
			</select>
			{% endif %}	
			
			{% if jobs %}
			<select id="job" style="width: 150px;" name="job" class="filterAndSorts">	
				<option value="">(None)</option>
				{% for a in jobs %}
				<option value="{{ a.pretty_id }}" {% ifequal subattribute_job a.pretty_id %}selected="true"{% endifequal %}>{{ a.text }}</option>
				{% endfor %}
			</select>
			{% endif %}
			
			{% if topics %}
			<select id="topic" style="width: 150px;" name="topic" class="filterAndSorts">
				<option value="">(None)</option>
				{% for a in topics %}
				<option value="{{ a.pretty_id }}" {% ifequal subattribute_topic a.pretty_id %}selected="true"{% endifequal %}>{{ a.text }}</option>
				{% endfor %}
			</select>
			{% endif %}
				
			<input type="submit" value="Go" onclick="javascript:doFilterSort();" class="filterAndSorts"> <input type="submit" value="Clear" onclick="javascript:gotoPage('/page');" class="filterAndSorts">
		</div>
	</div>
	{% endif %}
	{% if sorts %}
	<div class="clearance"></div>
	<div class="pageListSection">	
		<div class="pageListSectionLabel">Sort By:</div>
		<div class="pageListSectionContent">
			{% for sort in sorts %}
				{% ifequal current_sort sort %}
				{% else %}
					<a onclick="javascript:gotoPage(getSortUrl('{{ sort }}'))">
				{% endifequal %}
				{% ifequal sort 'date' %}Date{% endifequal %}
				{% ifequal sort 'comments' %}Number of Comments{% endifequal %}
				{% ifequal sort 'recentcomments' %}Most Recent Comment{% endifequal %}
				{% ifequal sort 'votes' %}Votes{% endifequal %}
				{% ifequal current_sort sort %}
				{% else %}
					</a>
				{% endifequal %}
				{% ifequal sort sorts|last %}{% else %}|{% endifequal %}
			{% endfor %}			
		</div>
	</div>
	{% endif %}
	<div class="clearance"></div>
</div>