 <link rel="stylesheet" href=
  "/stylesheets/vimeo.css" type=
  "text/css" />
  <link rel="stylesheet" href=
  "https://secure-a.vimeocdn.com/styles/css_opt/paytoview_combined.min.css?0179dbca"
  type="text/css" />
  <link rel="stylesheet" href=
  "https://secure-a.vimeocdn.com/styles/css_opt/comment.min.css?128e237" type=
  "text/css" />
  <link rel="stylesheet" href=
  "https://secure-a.vimeocdn.com/p/1.4.31/css/player.core.opt.css" type="text/css" />
  <link rel="stylesheet" href=
  "https://secure-a.vimeocdn.com/styles/css_opt/nojs.min.css?128e237" type="text/css" />
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js"></script>

	<script> 
	
	$(document).ready(function() {
		$('.pricess').each(function() {
			var $link = $(this);
			var $dialog = $('<div></div>').load($link.attr('href') + ' #content').dialog({
					autoOpen: false,
					title: $link.attr('title'),
					width: 600
				});
			$link.click(function() {
				$dialog.dialog('open');
				
				return false;
			});
		});
	});	
		
		(function($){
		    $.fn.moveTo = function(selector){
		        return this.each(function(){
		            var cl = $(this).clone();
		            $(cl).appendTo(selector);
		            $(this).remove();
		        });
		    };
		})(jQuery);		
	</script>

  <style type="text/css">
/*<![CDATA[*/

    body {
        background-color: #ffffff;
    }
    .vod_notification {
        background-color: #D9D9D9;
    }

    #info {
        background-color: #E5E5E5;
    }

    #episode_detail {
        background-color: #FFFFFF;
    }

    #secondary {
        background-color: #E5E5E5;
    }



    #primary .col_small section.block,
    #secondary .col_small section.block {
        color: #8C8C8C;
    }

    section.poster ul.social_links li a {
        color: #595959;
    }

    section.poster ul.social_links li a:hover {
        color: #838383;
    }

    .people .meta,
    .role,
    .tip,
    .byline,
    .comment .meta time {
        color: #8C8C8C !important;
    }

    .film .secondary section.block h4,
    .series .gallery li .data .title strong a {
        color: #404040 !important;
    }

    .series .gallery li .data .title span,
    .series .gallery li .data .watch span.duration {
        color: #999999;
    }

    .series .gallery li .data .watch span.btn,
    .series .gallery li .data .watch span.btn:hover {
        background: #E5E5E5 !important;
        color: #B2B2B2 !important;
    }

    h1,h3,h4 { color: #404040;}


    .hem {
        background-color: #E5E5E5;
    }

    #secondary .hem {
        background-color: #D9D9D9;
    }

    .main_content {
        background-color: #FFFFFF;
    }

    .thumbnail_xsm,
    .thumbnail_sm,
    .thumbnail_med,
    .thumbnail_med_wide,
    .thumbnail_lg,
    .thumbnail_lg_wide,
    .portrait_md,
    .portrait_lg,
    .portrait_xlg,
    .portrait_lgr,
    section.poster img {
        border-color: #D9D9D9;
    }

    .secondary .thumbnail_xsm,
    .secondary .thumbnail_sm,
    .secondary .thumbnail_med,
    .secondary .thumbnail_med_wide,
    .secondary .thumbnail_lg,
    .secondary .thumbnail_lg_wide,
    .secondary .portrait_md,
    .secondary .portrait_lg,
    .secondary .portrait_xlg,
    .secondary .portrait_lgr,
    .film .secondary .photos li a {
        border-color: #CCCCCC;
    }

    a {
        color: #9c9c9c;
    }

    a:hover {
        color: #838383;
    }

    .byline,
    .byline a.average,
    .byline a.num_reviews,
    .byline a.average .rating span span {
        color: #B2B2B2 !important;
    }

    .byline a.average .rating span,
    .byline a.average:hover .rating span {
        color: #D3D3D3 !important;
    }

    .byline a.average:hover .rating span span,
    .byline a.num_reviews:hover {
        color: #8C8C8C !important;
    }

    .btn {
        background-color: #9c9c9c;
        color: #000 !important;
    }

    .two_prices .btn.price,
    .two_prices .btn.play {
        background-color: #838383 !important;
        color: #000 !important;
    }

    .two_prices .btn.alt_price {
        background-color: #9c9c9c;
        color: #000 !important;
    }

    .two_prices .btn.price:hover,
    .two_prices .btn.play:hover {
        background-color: #767676 !important;
    }

    #video_wrapper .btn_ptv {
        background-color: rgba(255,255,255,.3);
    }

    #video_wrapper .btn_ptv:hover {
        background-color: #9c9c9c;
    }

    .btn:hover {
        background-color: #8F8F8F !important;
    }

     #site_footer h4 {
        color: #000;
    }

    #tip:before,
    #tip:after {
        display: none;
    }

    #get_tip, #site_footer .tip, #tip p {
        color: #999999 !important;
    }

    #social li {
        background-color: #9c9c9c;
    }
  /*]]>*/
  </style>

  
  <meta itemprop="playpageUrl" content="http://vimeo.com/61733776" />
  <meta itemprop="discussionUrl" content="http://vimeo.com/61733776" />
  <meta itemprop="height" content="470" />
  <meta itemprop="width" content="640" />
  <meta itemprop="image" content=
  "https://secure-b.vimeocdn.com/ts/429/137/429137889_640.jpg" />
  <meta itemprop="thumbnailUrl" content=
  "https://secure-b.vimeocdn.com/ts/429/137/429137889_640.jpg" />
  <meta itemprop="playerType" content="HTML5 Flash" />
  <meta itemprop="encodingFormat" content="MP4" />
  <meta itemprop="videoQuality" content="HD" />
  <meta itemprop="duration" content="" />
  <meta itemprop="dateCreated" content="2013-03-13T13:30:23-04:00" />
  <meta itemprop="uploadDate" content="2013-03-13T13:30:23-04:00" />
  <meta itemprop="embedUrl" content="http://vimeo.com/moogaloop.swf?clip_id=61733776" />
  <meta itemprop="name" content="Vimeo" />
  <meta itemprop="url" content="http://vimeo.com" />
  <meta itemprop="logo" content="http://a.vimeocdn.com/logo.svg" />
  <meta itemprop="price" content="39.95" />
  <meta itemprop="priceCurrency" content="USD" />
  <link itemprop="availability" href="http://schema.org/InStock" />
  <link itemprop="http://purl.org/goodrelations/v1#acceptedPaymentMethods" href=
  "http://purl.org/goodrelations/v1#VISA" />
  <link itemprop="http://purl.org/goodrelations/v1#acceptedPaymentMethods" href=
  "http://purl.org/goodrelations/v1#MasterCard" />
  <link itemprop="http://purl.org/goodrelations/v1#acceptedPaymentMethods" href=
  "http://purl.org/goodrelations/v1#AmericanExpress" />
  <link itemprop="http://purl.org/goodrelations/v1#acceptedPaymentMethods" href=
  "http://purl.org/goodrelations/v1#PayPal" />
  <meta itemprop="name" content="Gayle Laakmann McDowell" />

  <script type="text/javascript">
//<![CDATA[
    var js_css = document.createElement('link');
    js_css.rel = 'stylesheet'
    js_css.href = 'https://secure-a.vimeocdn.com/styles/css_opt/js_enabled.min.css?128e237';
    document.getElementsByTagName('head')[0].appendChild(js_css);
  //]]>
  </script>
	<h2>Unscripted Interview Videos</h2>
  <div id="content">
    <div id="fir">
      <div class="film series" itemprop="video" itemscope="" itemtype=
      "http://schema.org/VideoObject">
		
        <div id="primary" class="bar primary">
			

          <div class="cols">

            <div class="col_large">
	            <div class="watch_now">
	              <a rel="nofollow" href="https://vimeo.com/store/ondemand/137283" class=
	              "btn btn_ptv price" title="Purchase"><span>$39.95</span> Buy All</a>
	            </div>	
              <div class="trailer_meta">
                <a href="https://vimeo.com/ondemand/ctci/61735433?autoplay=1" class=
                "trailer_clip"><img src=
                "https://secure-b.vimeocdn.com/ts/429/148/429148560_295.jpg" alt=
                "Trailer Thumb" class="thumbnail thumbnail_med_wide" /> Watch the
                Trailer</a>
              </div>

              <div class="description">
                <p class="first">The Cracking the Coding Interview Videos are unscripted
                videos showing you what happens in a real technical interview. Watch
                Gayle L. McDowell, the founder and CEO of CareerCup, interview a
                candidate, just like she did over 100 times for big companies like Google
                and Microsoft. Watch how candidates face a new problem, dissect it, and
                code it on the white board.</p>

                <p><strong>What do we mean by "unscripted?"</strong></p>
                
                Exactly what it sounds like. The candidates were not told what to say
                when, or how to solve the question. They didn't even know what they would
                be asked until the cameras were rolling! In other words, what you are
                watching is 100% true-to-life.</p>

                <p>These videos will:<br />
                <ul class="bullet_list"><li> Expose you to what a real Google / Microsoft / Amazon interview is
                like.</li>
				<li>Show you how to handle questions when you don't know the answer.</li>
				<li> Show you, via mid-video pop-ups, what is going well and what the
                interviewer is thinking about.</li>
				<li> Teach you what Google, Microsoft and Amazon look for in an
                interview.</li>
				</ul>	
				</p>
              </div>

              <div class="gallery" id="all_clips">
                <h2>Episodes</h2>

                <ul id="clips">
                  <li id="clip_61733776" class="selected">
                    <a class="clip_thumb" href="https://vimeo.com/ondemand/ctci/61733776?autoplay=1"
                    data-clip-id="61733776"><img src=
                    "https://secure-b.vimeocdn.com/ts/429/137/429137889_295.jpg" alt=""
                    class="thumbnail thumbnail_med_wide" /></a>

                    <div class="data">
                      <div class="title">
                        <strong class="title"><a class="btn_clip" href=
                        "https://vimeo.com/ondemand/ctci/61733776?autoplay=1" data-clip-id="61733776">Full
                        Interview with Danny</a></strong>
                      </div>

                      <div class="watch">
                        <a rel="nofollow" href="https://vimeo.com/cart/ondemand/78001" class=
                        "btn btn_ptv price"><span>$12.95</span> Buy Now</a> <span class=
                        "duration">Duration: 59 mins</span>
                      </div>

                      <p class="desc"></p>

                      <p class="first">The Full Interview Video is a video that shows you
                      what an interview is like, from start to end. The contents
                      include:<br />
                      - Overview of what companies like Google, Microsoft and Amazon look
                      for.<br />
                      - Discussion of the candidate's resume, to show you how to discuss
                      your resume and what you're likely to be asked.<br />
                      - Two coding and algorithms questions (including white-boarding
                      coding). This candidate didn't know the answers, so you can learn
                      how to handle this situation.</p>

                      <p>Great For: General / Resume Questions. Algorithms and Whiteboard
                      Coding. Understanding what a real interview is like.</p>
                    </div>
                  </li>

                  <li id="clip_61674017" class="">
                    <a class="clip_thumb" href="https://vimeo.com/ondemand/ctci/61674017?autoplay=1"
                    data-clip-id="61674017"><img src=
                    "https://secure-b.vimeocdn.com/ts/428/705/428705186_295.jpg" alt=""
                    class="thumbnail thumbnail_med_wide" /></a>

                    <div class="data">
                      <div class="title">
                        <strong class="title"><a class="btn_clip" href=
                        "https://vimeo.com/ondemand/ctci/61674017?autoplay=1" data-clip-id=
                        "61674017">Largest Increasing Subsequence (Interview with
                        Jon)</a></strong>
                      </div>

                      <div class="watch">
                        <a rel="nofollow" href="https://vimeo.com/cart/ondemand/77978" class=
                        "btn btn_ptv price"><span>$9.95</span> Buy Now</a> <span class=
                        "duration">Duration: 30 mins</span>
                      </div>

                      <p class="desc"></p>

                      <p class="first">Interview Question: Given an array with positive
                      and negative integers, find the largest increasing subsequence in
                      an array.</p>

                      <p>Great For: Algorithms and Whiteboard Coding.</p>
                    </div>
                  </li>

                  <li id="clip_61733778" class="">
                    <a class="clip_thumb" href="https://vimeo.com/ondemand/ctci/61733778?autoplay=1"
                    data-clip-id="61733778"><img src=
                    "https://secure-b.vimeocdn.com/ts/429/137/429137731_295.jpg" alt=""
                    class="thumbnail thumbnail_med_wide" /></a>

                    <div class="data">
                      <div class="title">
                        <strong class="title"><a class="btn_clip" href=
                        "https://vimeo.com/ondemand/ctci/61733778?autoplay=1" data-clip-id="61733778">T9
                        Auto-Correction (Interview with Alexey)</a></strong>
                      </div>

                      <div class="watch">
                        <a rel="nofollow" href="https://vimeo.com/cart/ondemand/78002" class=
                        "btn btn_ptv price"><span>$9.95</span> Buy Now</a> <span class=
                        "duration">Duration: 53 mins</span>
                      </div>

                      <p class="desc"></p>

                      <p class="first">Interview Question: Implement T-9 auto-correction.
                      That is, imagine a classic phone keypad where each digit
                      corresponds to several letters. Given a sequence of digits, find a
                      word in the dictionary that matches those digits.</p>

                      <p>Great For: Algorithms and Whiteboard Coding.</p>
                    </div>
                  </li>

                  <li id="clip_61733775" class="">
                    <a class="clip_thumb" href="https://vimeo.com/ondemand/ctci/61733775?autoplay=1"
                    data-clip-id="61733775"><img src=
                    "https://secure-b.vimeocdn.com/ts/429/136/429136489_295.jpg" alt=""
                    class="thumbnail thumbnail_med_wide" /></a>

                    <div class="data">
                      <div class="title">
                        <strong class="title"><a class="btn_clip" href=
                        "https://vimeo.com/ondemand/ctci/61733775?autoplay=1" data-clip-id=
                        "61733775">Ransom Note (Interview with Lauren)</a></strong>
                      </div>

                      <div class="watch">
                        <a rel="nofollow" href="https://vimeo.com/cart/ondemand/78003" class=
                        "btn btn_ptv price"><span>$9.95</span> Buy Now</a> <span class=
                        "duration">Duration: 39 mins</span>
                      </div>

                      <p class="desc"></p>

                      <p class="first">Interview Question: Given a ransom note (an array
                      of characters), design an algorithm to check if it can be built
                      from a magazine (another array of characters).</p>

                      <p>Great For: Algorithms and Whiteboard Coding.</p>
                    </div>
                  </li>

                  <li id="clip_61734512" class="">
                    <a class="clip_thumb" href="https://vimeo.com/ondemand/ctci/61734512?autoplay=1"
                    data-clip-id="61734512"><img src=
                    "https://secure-b.vimeocdn.com/ts/429/143/429143454_295.jpg" alt=""
                    class="thumbnail thumbnail_med_wide" /></a>

                    <div class="data">
                      <div class="title">
                        <strong class="title"><a class="btn_clip" href=
                        "https://vimeo.com/ondemand/ctci/61734512?autoplay=1" data-clip-id=
                        "61734512">Implement GetNextNode in Binary Tree (Interview with
                        Scott)</a></strong>
                      </div>

                      <div class="watch">
                        <a rel="nofollow" href="https://vimeo.com/cart/ondemand/78004" class=
                        "btn btn_ptv price"><span>$9.95</span> Buy Now</a> <span class=
                        "duration">Duration: 53 mins</span>
                      </div>

                      <p class="desc"></p>

                      <p class="first">Interview Question: Implement GetNextNode, which
                      finds the next node in an in-order traversal of a binary tree. Each
                      node has a link to its parent.</p>

                      <p>Great For: Algorithms and Whiteboard Coding.</p>
                    </div>
                  </li>

                  <li id="clip_61733774" class="">
                    <a class="clip_thumb" href="https://vimeo.com/ondemand/ctci/61733774?autoplay=1"
                    data-clip-id="61733774"><img src=
                    "https://secure-b.vimeocdn.com/ts/429/136/429136039_295.jpg" alt=""
                    class="thumbnail thumbnail_med_wide" /></a>

                    <div class="data">
                      <div class="title">
                        <strong class="title"><a class="btn_clip" href=
                        "https://vimeo.com/ondemand/ctci/61733774?autoplay=1" data-clip-id=
                        "61733774">Design a Calculator for the Blind (Interview with
                        Lauren)</a></strong>
                      </div>

                      <div class="watch">
                        <a rel="nofollow" href="https://vimeo.com/cart/ondemand/78005" class=
                        "btn btn_ptv price"><span>$9.95</span> Buy Now</a> <span class=
                        "duration">Duration: 26 mins</span>
                      </div>

                      <p class="desc"></p>

                      <p class="first">Interview Question: How would you design a
                      calculator for the blind?</p>

                      <p>Great For: Program Manager Interviews, Product Manager
                      Interviews, and Design Questions.</p>
                    </div>
                  </li>
                </ul>
              </div>
          </div>
			</div>
        </div>
      </div>
    </div><script type="text/javascript">
//<![CDATA[
    var vod_off_site_url = '';
    var vod_on_site_url = 'https://vimeo.com/ondemand/ctci';
    var vod_selected_clip = '61733776';
    //]]>
    </script> <script type="text/javascript">
//<![CDATA[
        var Copy = {
            translate: function(key, plural, replacements) {
                var translation = typeof this.dict[key] != 'object' ? this.dict[key] : (plural ? this.dict[key].plural : this.dict[key].singular);
                if (typeof replacements === 'object') {
                    translation = this.substitute(translation, replacements);
                }
                return translation;
            },
            substitute: function(string, object){
                if (typeof string.substitute !== 'undefined') {
                    return string.substitute(object);
                } else {
                    return string.replace(/\\?\{([^{}]+)\}/g, function(match, name){
                        if (match.charAt(0) == '\\') return match.slice(1);
                        return (object[name] != null) ? object[name] : '';
                    });
                }
            },
            dict: {"just_now":"just now","seconds_ago":{"singular":"{COUNT} second ago","plural":"{COUNT} seconds ago"},"minutes_ago":{"singular":"{COUNT} minute ago","plural":"{COUNT} minutes ago"},"hours_ago":{"singular":"{COUNT} hour ago","plural":"{COUNT} hours ago"},"open_comment_box":"Add new comment instead &raquo;","url_unavailable":"Sorry, this url is unavailable.","unsaved_changes_generic":"You have unsaved changes, are you sure you wish to leave?","add":"Add","remove":"Remove","no_followers_for_letter":"You don&rsquo;t follow anyone that begin with the letter &ldquo;{PAGE_LETTER}&rdquo;","share_limit_reached":"You have reached the maximum number of users to share with.","available":"Available","unavailable":"Unavailable","browse_error_generic":"Sorry, there was an error","browse_error_no_videos":"Sorry, no videos found","follow":"Follow","following":"Following","unfollow":"Unfollow","unfollowing":"Unfollowing","count_comments":{"singular":"{COUNT} comment","plural":"{COUNT} comments"},"first_comment":"Be the first to comment&hellip;","no_comments_for_you":"Forbidden. You cannot post comments on this page.","duration_input_min_duration":"The duration cannot be less than {MIN_DURATION}.","duration_input_max_duration":"The duration cannot be greater than {MAX_DURATION}.","duration_input_invalid_characters":"0-9 and : are the only acceptable inputs.","close":"Close","expand":"Expand","loading":"Loading...","top":"top","advanced_search":"Advanced Search","no_suggestions":"No suggestions","recent_searches":"Recent Searches","search_all":"Search All of Vimeo"}        };
    //]]>
    </script> <script src=
    "https://secure-a.vimeocdn.com/js_opt/global_combined.min.js?565e7668" type=
    "text/javascript">
</script> <script src=
"https://secure-a.vimeocdn.com/js_opt/paytoview_combined.min.js?15949c54" type=
"text/javascript">
</script> <script src="https://secure-a.vimeocdn.com/p/1.4.31/js/player.core.opt.js"
    type="text/javascript">
</script> 
  </div>