<div class="companyAndVote">
	<span class="company"><img src="/attributeimages/{{ item.companies_pretty|first }}.png" title="{{ item.companies_pretty|first }}" alt="{{ item.companies_pretty|first }}" /></span>
	<div class="votesWrapper votesWrapperQuestion" id="votes{{ item.uid }}">
		<div class="arrowUpQuestion authorHide{{ item.author_id }}" onclick="javascript:vote(1, {{ item.uid }}, 'question')" id="arrowUp{{ item.uid }}"></div>
		<div class="arrowUpQuestionDisabled authorShow{{ item.author_id }}" style="display: none;"></div>
		<div class="votesNetQuestion" id="votesNet{{ item.uid }}">{% if item.votes_net %}{{ item.votes_net }}{% else %}0{% endif %}</div>
		<div class="arrowDownQuestion authorHide{{ item.author_id }}" onclick="javascript:vote(-1, {{ item.uid }}, 'question')"  id="arrowDown{{ item.uid }}"></div>
		<div class="arrowDownQuestionDisabled authorShow{{ item.author_id }}" style="display: none;"></div>
		<div class="votesCountQuestion" id="votesCount{{ item.uid }}">of <span id="votesCountActual{{ item.uid }}">{% if item.votes_count %}{{ item.votes_count }}{% else %}0{% endif %}</span> vote{{ item.votes_count|pluralize }}</div>
		<div class="clearance"></div>
	</div>
</div>
	<span class="ratingAndFav">
		<span id="question{{ item.uid }}favorite" class="favorite favoriteQuestion favoriteOff" onclick="javascript:addFavorite({{ item.uid }}, 'question')" alt="Follow" title="Follow"></span>	
		<span class="rating"><a href="/question?id={{ item.uid }}"><span>{{ item.comment_count }}</span> <br/>Answer{{ item.comment_count|pluralize }}</a></span>
	</span>
	<span class="entry">
		{% if item.independent %}{{ item.text|codify|safe }}{% else %}
		<a href="/question?id={{ item.uid }}">{{ item.text|codify|safe }}</a>{% endif %}
		<span class="author">
			- {% if item.author_id %}<a href="/user?id={{ item.author_id }}" onmouseover="popup({{ item.author_id }});">{{ item.author_name }}</a>{% else %}{{ item.author_name }}{% endif %} on {{ item.date_string }} {% if item.country %}in {{ item.country }}{% endif %} {% if item.team %}for {{ item.team }}{% endif %} 
			<span style="display: none;" class="adminShow authorShow{{ item.author_id }}"><a href="/add?id={{ item.uid }}">Edit</a> | </span><a href="/reportduplicate?id={{ item.uid }}">Report Duplicate</a> | <a href="/flagquestion?id={{ item.uid }}">Flag</a>
		</span>
		<br/>
	</span>
	<span class="tags">
	{% for c in item.companies2 %}
		<a href="/page?pid={{ c.pretty_id }}">{{ c.text }}</a>
	{% endfor %}
	{% for c in item.jobs2 %}
		<a href="/page?pid={{ c.pretty_id }}">{{ c.text }}</a>
	{% endfor %}
	{% for c in item.topics2 %}
		<a href="/page?pid={{ c.pretty_id }}">{{ c.text }}</a>
	{% endfor %}	
	</span>		
	<div class="clearance"></div>