<div class="activity">
	
	<div class="activity_image"><a href="{{ activity.url }}" target="_blank"><img src="{{ activity.image_url }}" width="32" height="32"></a></div>
	<div class="activity_body">
		 <a href="{{ activity.url }}" target="_blank">
		 	<span class="activity_name">{{ activity.name }}</span> 
		 	{% ifequal activity.type 'vote' %}
		 	{{ activity.subtitle|truncatewords_html:8 }}
		 	{% else %}
		 	said
		 	<span class="activity_text">{{ activity.subtitle|truncatewords_html:10 }}</span>
		 	{% endifequal %}
		 	</a>
	 </div>
	 
	<div style="clear:both;"></div>
</div>