  {% extends "control-widget.html" %}
{% block title %}
    {% for c in item.companies2 %}
        <a href="/page?pid={{ c.pretty_id }}">{{ c.text }}</a>
    {% endfor %} 
    {% if item.companies2 %}
    <span class="widgetRightArrow" >
        &nbsp;&raquo;
    </span>
    {% endif %} 
    {% for c in item.topics2 %}
        <a href="/page?pid={{ c.pretty_id }}">{{ c.text }}</a>
    {% endfor %}
    {% if item.topics2 and item.jobs2 %}
    <span class="widgetRightArrow">
        &nbsp;&raquo;
    </span>
    {% endif %}
    {% for c in item.jobs2 %}
        <a href="/page?pid={{ c.pretty_id }}">{{ c.text }}</a>
    {% endfor %} 
{% endblock title %}

{% block text %}
{{ item.text|codify|safe }} 
{% endblock text %}


{% block readmore %}
{% endblock readmore %}

{% block extraAuthorInfo %}
{% endblock %}

{% block authorpost %}
{% if item.revert_id %}
Edited on {{ item.date_edited|date:"F j, Y" }}
{% endif %}
{% endblock authorpost %}

{% block edit %}
{% endblock edit %}

{% block finalChunk %}
{% endblock %}

{% block vote %}
{% if item.revert_id %}
<form action="?id={{ item.revert_id }}" method="POST">
	<input type="submit" value="Revert">
</form>
{% endif %}
{% endblock vote %}
