{% extends "main.html" %}
{% block mainbody %}
<form method="post" onsubmit="javascript:return validate()">

<script>
    function validate() {
        return true
    }
    function isIndexSelected(dropdown, index) {
        if (dropdown.type == 'select-one') {
            if (dropdown.selectedIndex == index) {
                return true;
            } else {
                return false;
            }
        } else {
            if (dropdown.options[index].selected) {
                return true;
            } else {
                return false;
            }
        }
    }
    
    function somethingIsSelected(dropdownId, textboxId) {
        textbox = document.getElementById(textboxId)
        dropdown = document.getElementById(dropdownId)
        
        // If other is selected and there's text in the textbox, return true
        if (isIndexSelected(dropdown, 1)) {
            if (textbox.value != '') {
                return true;
            }
        }
        
        // Check if something else is selected - something above index 1 must be selected
        if (dropdown.type == 'select-one') {
            if (dropdown.selectedIndex > 1) {
                return true;
            }
        } else {
            for (var i = 2; i < dropdown.options.length; i++) {
                if (dropdown.options[i].selected) {
                    return true;
                }
            }
        }
        return false;
    }    
    
    function updateAvatar() {
        var dropdown = document.getElementById('dropdownAvatar');
        if (dropdown) {
            var value = dropdown.options[dropdown.selectedIndex].value;
            var image = document.getElementById('imageAvatar');
            image.src = '/images/' + value + '_small.png';
        }
    }
    
    function setAvatarDropdown(val) {
        var dropdown = document.getElementById('dropdownAvatar');
        if (dropdown) {      
            for (var i = 0; i < dropdown.options.length; i++) {
                if (dropdown.options[i].value == val) {
                    dropdown.selectedIndex = i;
                    break;
                }
            }
            var image = document.getElementById('imageAvatar');
            image.src = '/images/' + val + '_small.png';
        }    
    }
    
    function toggle(dropdownId, textboxId) {
        var textbox = document.getElementById(textboxId);
        var dropdown = document.getElementById(dropdownId);
        var isOtherSelected = isIndexSelected(dropdown, 1);
        //alert(isOtherSelected);
        
        if (isOtherSelected) {
            textbox.style.display = '';
        } else {
            textbox.style.display = 'none';
        }
    }    
</script>

<div class="box">
    <div class="boxHeader">
        Edit Profile for {{ name }}
    </div>
    <div class="boxItem">
        <div class="boxItemTitle">
            Name:<br/>
            <span class="boxItemSubText">Enter your name, nickname, or whatever name you'd prefer to go by on this site.</span>
        </div>
        <div class="boxItemValue">
            {% if name %}
                <input id="textboxName" name="name" type="text" value="{{ name }}"></input>
            {% else %}
                <input id="textboxName" name="name" type="text" value=""></input>                
            {% endif %}
        </div>
        <div class="clearance"></div>
    </div>     
    <div class="boxItem">
        <div class="boxItemTitle">
            Company:<br/>
            <span class="boxItemSubText">Leave blank if you are not employed or you do not wish to state.</span>
        </div>
        <div class="boxItemValue">
            <select id="dropdownCompanies" style="width: 176px;" name="dropdownCompanies[]" onchange="javascript:toggle('dropdownCompanies', 'textboxOtherCompany');">
                <option value="-" selected="true">(Select a Company)</option>
                <option value="">(New Company)</option>
                {% for attribute in companies %} 
                    {% if attribute.selected %}
                        <option value="{{ attribute.pretty_id }}" selected="true">{{ attribute.text }}</option>
                    {% else %}
                        <option value="{{ attribute.pretty_id }}">{{ attribute.text }}</option>                                
                    {% endif %}
                {% endfor %}
            </select>
            <input id="textboxOtherCompany" name="OtherCompany" type="text" value="" style="display: none"></input>
        </div>
        <div class="clearance"></div>
    </div>
    <div class="boxItem">
        <div class="boxItemTitle">
            Job Title:<br/>
            <span class="boxItemSubText">Select the closest job title, or leave blank.</span>
        </div>
        <div class="boxItemValue">
            <select id="dropdownJobTitles" style="width: 176px;" name="dropdownJobTitles[]" onchange="javascript:toggle('dropdownJobTitles', 'textboxOtherJobTitle');">
                <option value="-" selected="true">(Select a Job Title)</option>
                <option value="">(New Job Title)</option>
                {% for attribute in jobs %}
                    {% if attribute.selected %}
                        <option value="{{ attribute.pretty_id }}" selected="true">{{ attribute.text }}</option>
                    {% else %}
                        <option value="{{ attribute.pretty_id }}">{{ attribute.text }}</option>                                
                    {% endif %}                    
                {% endfor %}
            </select>
            <input id="textboxOtherJobTitle" name="OtherJobTitle" type="text" value="" style="display: none"></input>
        </div>
        <div class="clearance"></div>
    </div>         
    <div class="boxItem">
        <div class="boxItemTitle">
            About Me: <br/>
            <span class="boxItemSubText">Talk yourself up.  Why are you a good hire?</span>
        </div>
        <div class="boxItemValue">
            <textarea name="AboutMe" style="width: 300px; height: 100px;">{{ about_me }}</textarea>
        </div>
        <div class="clearance"></div>
    </div>        
    <div class="boxItem">
        <div class="boxItemTitle">
            Links:<br>
            <span class="boxItemSubText">Provide links to your website, resume, blog, etc</span>
        </div>
        <div class="boxItemValue">
            <table>
                <tr>
                    <td>
                        <strong>Link Title</strong>
                    </td>
                    <td>
                        <strong>Link Url</strong>
                    </td> 
                </tr>      
                <tr>
                    <td>
                        <input name="label0" style="width: 100px;" value="{{ label0 }}" ></input>
                    </td>
                    <td>
                        <input name="url0" style="width: 100px;" value="{{ url0 }}"></input>
                    </td> 
                </tr>
                <tr>
                    <td>
                        <input name="label1" style="width: 100px;" value="{{ label1 }}"></input>
                    </td>
                    <td>
                        <input name="url1" style="width: 100px;" value="{{ url1 }}"></input>
                    </td> 
                </tr>
                <tr>
                    <td>
                        <input name="label2" style="width: 100px;" value="{{ label2 }}"></input>
                    </td>
                    <td>
                        <input name="url2" style="width: 100px;" value="{{ url2 }}"></input>
                    </td> 
                </tr>   
                <tr>
                    <td>
                        <input name="label3" style="width: 100px;" value="{{ label3 }}"></input>
                    </td>
                    <td>
                        <input name="url3" style="width: 100px;" value="{{ url3 }}"></input>
                    </td> 
                </tr> 
                <tr>
                    <td>
                        <input name="label4" style="width: 100px;" value="{{ label4 }}"></input>
                    </td>
                    <td>
                        <input name="url4" style="width: 100px;" value="{{ url4 }}"></input>
                    </td> 
                </tr>                      
            </table>
        </div>
        <div class="clearance"></div>
    </div>
    <div class="boxItem">
        <div class="boxItemTitle">
            Resume Text: <br/>
            <span class="boxItemSubText">Please provide your resume.  Note that any email addresses in your resume will be displayed in plain text.</span>
        </div>
        <div class="boxItemValue">
            <textarea name="Resume" style="width: 300px; height: 100px;">{{ resume }}</textarea>
        </div>
        <div class="clearance"></div>
    </div>             
    <div class="boxItem">
        <div class="boxItemTitle">
            Avatar:
        </div>
        <div class="boxItemValue">
            <table><tr valign="top"><td>
            <select name="avatar" id="dropdownAvatar" onchange="javascript:updateAvatar()">
                <option value="1" selected="true">Default</option>
                <option value="3">Female</option>
                <option value="2">Male</option>
            </select></td><td>
            <img src="/images/1_small.png" id="imageAvatar">
            
            {% if avatar %}
                <script> setAvatarDropdown('{{ avatar }}'); </script>
            {% endif %}</td></tr></table>
        </div>
        <div class="clearance"></div>
    </div>
</div>
<br/>
<div class="box">
    <div class="boxHeader">
        Email Settings
    </div>
    <div class="boxItem">
        <div class="boxItemValue">
            {% if email_on_new_question %}
                <input type="checkbox" name="emailOnQuestion" checked="true"> 
            {% else %}
                <input type="checkbox" name="emailOnQuestion">          
            {% endif %} Email me when someone posts a new interview question.
        </div>
    </div>      

    <div class="clearance"></div>    
</div>
<span id="lblError" class="error">{{ error_message }}</span>
<br />
<input type="submit" value="Submit" id="btnSubmit"></input>    
</form>
{% endblock mainbody %}