{% extends "main.html" %}
{% block mainbody %}
<form method="post" enctype="multipart/form-data">

<div class="box">
    <div class="boxHeader">
        Edit Attribute:
    </div>
    <div class="boxBody">
        <div class="boxItem">
            <div class="boxItemTitle">
                Subject:
            </div>
            <div class="boxItemValue">
                <input id="textboxName" name="name" type="text" style="width: 300px;" value="{{ attribute.text }}"></input>
            </div>
        </div>
        <div class="boxItem">
            <div class="boxItemTitle">
                Current Image:
            </div>
            <div class="boxItemValue">
                <img src="/attributeimages/{{ attribute.pretty_id }}.png">
            </div>
        </div>		
        <div class="boxItem">
            <div class="boxItemTitle">
                Image:
            </div>
            <div class="boxItemValue">
                <input type="file" name="img"/>
            </div>
        </div>
        <div class="boxItem">
            <div class="boxItemTitle">
                &nbsp;
            </div>
            <div class="boxItemValue">
                <span id="lblError" class="error">{{ error_message }}</span>
                <br />
                <input type="submit" value="Submit" name="Submit" id="btnSubmit"></input>
				<input type="submit" value="Delete" name="Delete" id="btnSubmit"></input>
            </div>
        </div>
    </div>
</div>
</form>
{% endblock mainbody %}