{% extends "main.html" %}
{% block mainbody %}
<form method="post" action="{{ upload_url }}" enctype="multipart/form-data">

<div class="box">
    <div class="boxBody">
        <div class="boxItem">
            <div class="boxItemTitle">
                Current Avatar:
            </div>
            <div class="boxItemValue">
                {% if image_url %}
				<img src="{{ image_url }}">
				{% else %}
				(None)
				{% endif %}
            </div>
        </div>
        <div class="boxItem">
            <div class="boxItemTitle">
                Upload New Image
            </div>
            <div class="boxItemValue">
                <input type="file" name="img"/><br/><br/>
				<input type="submit" name="submit" value="Submit">
            </div>

        </div>	
    </div>
</div>

</form>
{% endblock mainbody %}