{% extends "main.html" %}
{% block mainbody %}
<form method="post" onsubmit="javascript:return validate()">
<div class="box">
    <div class="boxHeader">
        Edit Comment
    </div>
    <div class="boxBody">
        {% if not uid %}
         <div class="boxItem">
            <div class="boxItemTitle">
                Name:
            </div>      
            <div class="boxItemValue">
                <input id="name" name="name" type="text" value="" style="width: 400px; "></input>
            </div>
        </div>
        {% endif %}
        <div class="boxItem">
            <div class="boxItemTitle">
                Comment:
            </div>
            <div class="boxItemValue">
                <textarea id="text" name="text" style="width: 400px; height: 100px;">{{ comment.text }}</textarea>
            </div>
        </div>
        <div class="boxItem">
            <div class="boxItemTitle">
                &nbsp;
            </div>
            <div class="boxItemValue">
                <span id="lblError" class="error">{{ error_message }}</span>
                <br />
                <input type="submit" value="Submit" id="btnSubmit" name="action"></input> 
                <input type="submit" value="Delete" name="Delete" id="btnSubmit" name="action"></input>
            </div>
        </div>
    </div>
</div>
</form>
{% endblock %}