<div style="align: left; border: 1px solid #656E72; width: 600px; ">
	<div style="border-bottom: 1px dotted #656E72; padding: 10px;">
		<a href="http://www.careercup.com"><img src="http://www.careercup.com/images/logo.gif" style="border: 0"></a>
	</div>
	<div style="padding: 10px;">
		<a href="http://www.careercup.com/{{ url }}" style="text-decoration: none;"><span style="color: #1E6CB6; font-weight: bold; font-size: 18px; ">{{ subject }}</span></a>
	</div>
	<div style="padding: 10px;">
		{{ body|safe }} <br/><br/><a href="http://www.careercup.com{{ url }}">View &raquo;</span></a> | <a href="http://www.careercup.com{{ url }}">Unsubscribe from just this</a> | <a href="http://www.careercup.com/unsubscribe">Unsubscribe from everything</a>.
	</div>
</div>

