{% extends "main.html" %}
{% block mainbody %}
<script>
	function openQuestion(question_id)
	{
		
		newWindowTop('/question?id=' + question_id);
	}
</script>
<form method="post" onsubmit="javascript:return validate()">
<div class="box">
    <div class="boxHeader">
        Flag Question For:
    </div>
    <div class="boxItem">
        <div class="boxItemTitle">
            <a onclick="javascript:openQuestion({{ question_id }})" style="cursor: pointer;">Open Question</a>
        </div>
        <div class="boxItemValue">
			{% if already_flagged %}
				You have already flagged this question.
			{% else %}
            <select id="flagReason" style="width: 200px;" name="flagReason">
                <option value="-">(Select a Reason)</option>
                <option value="spam">Spam</option>
                <option value="fake">Fake Question / Homework Problem</option>
                <option value="incomplete">Incomplete / Incomprehensible Question</option>
                <option value="inappropriate">Inappropriate Language</option>
                <option value="other">Other</option>
            </select>
			{% endif %}
        </div>
        <div class="clearance"></div>
    </div>   
</div>
<span id="lblError" class="error">{{ error_message }}</span>
<br />
{% if not already_flagged %}
<input type="submit" value="Submit" id="btnSubmit"></input>    
{% endif %}
</form>
{% endblock mainbody %}