{% extends "main.html" %}
{% block mainbody %}
<script>
	function openSalary(salary_id)
	{	
		newWindowTop('/viewsalary?id=' + salary_id + '&force=1');
	}
</script>
<form method="post" onsubmit="javascript:return validate()">
<div class="box">
    <div class="boxHeader">
        Flag Salary For:
    </div>
    <div class="boxItem">
        <div class="boxItemTitle">
            <a onclick="javascript:openSalary({{ salary_id }})" style="cursor: pointer;">Open Salary</a>
        </div>
        <div class="boxItemValue">
			{% if already_flagged %}
				You have already flagged this salary.
			{% else %}
            <select id="flagReason" style="width: 200px;" name="flagReason">
                <option value="-">(Select a Reason)</option>
                <option value="spam">Spam</option>
                <option value="inappropriate">Inappropriate or Rude Language</option>
                <option value="inappropriate">Empty Data</option>
                <option value="other">Other</option>
            </select>
			{% endif %}
        </div>
        <div class="clearance"></div>
    </div>   
</div>
<span id="lblError" class="error">{{ error_message }}</span>
<br />
{% if not already_flagged %}
<input type="submit" value="Submit" id="btnSubmit"></input>    
{% endif %}
</form>
{% endblock mainbody %}