{% extends "main.html" %}
{% block metaheaders %}
<meta property='st:type' content='resource' />
<meta property='st:section' content='Behavioral Preparation Grid' />
<meta property='st:section' content='Sample Resumes' />
{% endblock %}
{% block mainbody %}
<h2>The Google Resume (Description &amp; Sample Materials)</h2>

<div class="box">
	<div class="boxHeader">The Google Resume: How to Prepare for a Career and Land a Job at Apple, Microsoft, Google, or any Top Tech Company</div>
	<div class="boxBody">
		<table><tr>
			<td><script>writeBookCode("tgr", false)</script></td>
			<td>
				Hiring bonuses, onsite pools, cocktails, flexible hours ... meaningful work! This is the stuff of recent graduates' dreams—and the shimmering lure dangling at Google, Apple, Microsoft, and other top tech firms. Scoring those coveted positions requires brains, drive, a minimum of luck, and an abundance of smart moves. The Google Résumé is the only book that delivers the critical know-how to get you through the door, in the job, and up the first rungs of the tech ladder.<br/><br/>

Former Microsoftie, Appleite, and Googler Gayle Laakmann McDowell is the mentor you need. Get crucial advice on choosing a major, minor, internship, and part-time job that will make you a superior candidate. Identify your weaknesses, and start developing a track record of achievement now.<br/><br/>

The hiring processes and requirements of the tech industry are unique—and the competition, stiff. No matter your tech savvy, there are infinite ways to improve your chances of landing your dream job, from picking relevant extracurricular activities to striking the right tone during an interview.<br/><br/>

Filled with answers to real job-seekers' questions, a list of 156 résumé action words, and examples of choice answers to tough interview questions, The Google Résumé also teaches you how to:<br/><br/>
<ul>
<li>Develop a specialized skill while you're in school</li>
<li>Land an interview</li>
<li>Create a great first impression</li>
<li>Navigate the hiring procedures for programmers, designers, and game developers</li>
<li>Negotiate an offer</li>
</ul>
<br/>
There are a lot of smart people in the world, and anyone can catch a little dumb luck. But if you want to stand out among the roiling mass of tech strivers, you have to do everything right. Here's how.
				
			</td>
	</tr></table>
	</div>
</div>
<div class="box">
	<div class="boxHeader">Behavioral Preparation Grid</div>
	<div class="boxBody">
		<table><tr>
			<td width="130"><img src="/images/microsoft-excel.png" width="120"></td>
			<td>
				<br/><a href="http://www.thegoogleresume.com/uploads/6/5/2/8/6528028/behavior_preparation_grid.xlsx">Download Preparation Grid</a>				
			</td>
	</tr></table>
	</div>
</div>
<div class="box">
	<div class="boxHeader">Sample Resumes</div>
	<div class="boxBody">
		<table><tr>
			<td width="130"><img src="/images/microsoft-word.png" width="120"></td>
			<td>
				<br/><a href="http://www.thegoogleresume.com/uploads/6/5/2/8/6528028/gayle_laakmann_-_technical_resume.doc">Download Technical Resume</a>	<br/><br/>
				<a href="http://www.thegoogleresume.com/uploads/6/5/2/8/6528028/gayle_laakmann_-_business_resume.doc">Download Business Resume</a>				
			</td>
	</tr></table>
	</div>
</div>
<div class="box">
	<div class="boxHeader">Author @ ABC News</div>
	<div class="boxBody">
		<img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://c.gigcount.com/wildfire/IMP/CXNID=2000002.11NXC/bT*xJmx*PTEzMzcwNTcwOTA2MTQmcHQ9MTMzNzA1NzA5MzUzNyZwPSZkPSZnPTImbz**M2M5MTM4ZjM3ZTQ*NjAzODQ5MmI1MDhi/YmQxZjBjYSZvZj*w.gif" /><object name="kaltura_player_1337057087" id="kaltura_player_1337057087" type="application/x-shockwave-flash" allowScriptAccess="always" allowNetworking="all" allowFullScreen="true" height="221" width="392" data="http://cdnapi.kaltura.com/index.php/kwidget/wid/1_jegvzmky/uiconf_id/5590821"><param name="allowScriptAccess" value="always" /><param name="allowNetworking" value="all" /><param name="allowFullScreen" value="true" /><param name="bgcolor" value="#000000" /><param name="movie" value="http://cdnapi.kaltura.com/index.php/kwidget/wid/1_jegvzmky/uiconf_id/5590821"/><param name="flashVars" value="autoPlay=false&screensLayer.startScreenOverId=startScreen&screensLayer.startScreenId=startScreen"/><a href="http://corp.kaltura.com">video platform</a><a href="http://corp.kaltura.com/video_platform/video_management">video management</a><a href="http://corp.kaltura.com/solutions/video_solution">video solutions</a><a href="http://corp.kaltura.com/video_platform/video_publishing">video player</a></object>
	</div>
</div>
{% endblock mainbody %}