{% extends "main.html" %}
{% block metaheaders %}
<meta property='st:type' content='resource' />
{% endblock %}
{% block mainbody %}
<h2>How Can You Help CareerCup?</h2>
<div class="box">
	<div class="boxBody">
		<p>Oh, hey, you clicked over to me! Yay! Step 0 down, 4 to go...</p>
		<p>CareerCup is a totally free website, and I want to keep it that way. I believe that everyone should be able to study for interviews, don't you?</p>
		<p>It turns out that website hosting costs money. (And then there's my time too - and yes, this is my full time job.)
		<p>Instead of charging for CareerCup directly, I support the website with offering <a href="/book">books</a>, <a href="/video">videos</a>, <a href="/resumereview">resume review</a>, and <a href="/interview">mock interviews</a>. (If you haven't checked out any of these <a href="/resources">products</a>, you
			should. It'll be good for you too - I promise!)
		<p>There are a few ways you can help me / CareerCup though. And they're quick, easy, and free! (Especially #4. People who do #4 are the <i>coolest</i>.)</p>
	</div>
</div>
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #ff9600">1</span>
	</div>
	<div class="resumeDescription">
			<span class="resumeHeading">Facebook</span>:
			<a href="http://www.facebook.com/ctcibook">"Like" Cracking the Coding Interview</a>, 
			<a href="http://www.facebook.com/careercup">"Like" CareerCup</a>, 
			<a href="http://www.facebook.com/gayle">Subscribe to Me</a>.
	</div>
</div>
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #ff00ba">2</span>
	</div>
	<div class="resumeDescription">
			<span class="resumeHeading">Tweet about Us</span>: 
				<a href="http://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fwww.careercup.com&text=An%20awesome%20compilation%20of%20programming%20interview%20questions&url=http%3A%2F%2Fwww.careercup.com&via=careercup" target="_blank">click me!</a>
	</div>
</div>

<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #00a8ff">3</span>
	</div>
	<div class="resumeDescription">
			<span class="resumeHeading">Tell Your Friends</span>: Tell your friends in person. Tell them about it via Facebook (<a title="An awesome compilation of 5000+ programming interview questions"
 href="http://www.facebook.com/sharer.php?u=http://www.careercup.com" target="_blank">CareerCup.com</a> | <a title="A must-have for preparing for coding interviews"
 href="http://www.facebook.com/sharer.php?u=http://www.amazon.com/gp/product/098478280X/ref=as_li_ss_tl?ie=UTF8&tag=care01-20&linkCode=as2&camp=217145&creative=399373&creativeASIN=098478280X"  target="_blank">Cracking the Coding Interview</a>). (Click that, then write something awesome there. Hey, your friends will appreciate the heads-up about CareerCup too.) Or... if you've got a blog, tell your readers!
	</div>
</div>
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #00ff42">4</span>
	</div>
	<div class="resumeDescription">
			<span class="resumeHeading">Post an Amazon Review</span>: What's that you say? You're super-duper-amazingly-awesome? Well, okay then. There's
			one more thing you can do: post a review for my books* on <a href="http://www.amazon.com/gp/product/098478280X/ref=as_li_ss_tl?ie=UTF8&tag=care01-20&linkCode=as2&camp=217145&creative=399373&creativeASIN=098478280X">Amazon</a> (or <a href="http://www.flipkart.com/books/098478280x">Flipkart</a>). <br/><br/>Lengthy reviews are amazing and all, but even a short review goes a pretty darn long ways. Pretty please? By Amazon's rules, I can't offer anything in return for a review. But if you email me to tell me about your review, I'll send you a virtual thanks (try it - you'll see!).
	</div>
</div>
<p>Thanks for clicking and reading!</p>
<p>- <a href="http://www.technologywoman.com">Gayle</a></p>
<div class="small">
* Assuming you own one of my books, of course. But if you don't, whatcha waiting for? :)<br/>
<br/>
Oh, and, PS: If you do any of these things, let me know! I will be extra grateful. :)
</div>
{% endblock mainbody %}