<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="{% if is_home %}home{% endif %} no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="{% if is_home %}home{% endif %} no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="{% if is_home %}home{% endif %} no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="{% if is_home %}home{% endif %} no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="{% if is_home %}home{% endif %} no-js" xmlns:fb="http://ogp.me/ns/fb#"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>{% if page_title %}{{ page_title }}{% else %}Programming Interview Questions{% endif %} | CareerCup </title>
	<meta name="description" content="">
	<meta name="author" content="">
	<script src="/js/ccscript.js" type="text/javascript"></script> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link title="RSS" href="http://feeds.feedburner.com/Careercup" type="application/rss+xml" rel="alternate" /> 

	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" href="/stylesheets/style.css?v=2">
	<link rel="stylesheet" href="/stylesheets/tinydropdown.css" type="text/css" />
	
	<link rel="stylesheet" type="text/css" href="/stylesheets/jquery.gritter.css" />
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" src="/scripts/jquery-1.3.2.js"></script>
	<script type="text/javascript">google.load('jquery', '1.7.1');</script>
	<script type="text/javascript" src="/js/popup.js"></script>
	<script type="text/javascript" src="/js/jquery.gritter.js"></script>	


	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css">      
	<script type="text/javascript" src="/js/jquery.regValidator.js"></script>
	<script type="text/javascript" src="/js/regex.js"></script>          

	<script type="text/javascript" src="/scripts/tinydropdown.js"></script>
	
	<link href="/stylesheets/prism.css" rel="stylesheet" />

	{% block metaheaders %}{% endblock %}
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=159992514098768";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>	
	<script>var country_origin = "{{ country }}"; var _user_id = {% if uid %}{{ uid }}{% else %}null{% endif %}; var _url = "{{ url }}"; </script>
	
	<header id="page_head">
		<div class="row" >
			<div class="column grid_6" style="width: 260px;">
				<h1 id="logo"><a href="/">CareerCup</a></h1>
				{% if uid %}
				<div id="notificationCircle" title="New Notifications"><div id="notificationCircleText"><span alt="New Notifications" title="New Notifications"><a href="/notifications"></a></span></div></div>
				{% endif %}
			</div>
			<div class="column grid_6" style="width: 660px;">
				<ul class="page_nav" id="page_nav">
					<li><a href="/page" class="page_navlink">Questions</a></li>
					<li><a href="/forum" class="page_navlink">Forum</a></li>
					<li><a href="/salary" class="page_navlink">Salaries</a></li>
					<li><a href="/resume" class="page_navlink">Resume Tips</a></li>
					<li><a href="http://feeds.feedburner.com/Careercup" class="page_navlink">RSS</a></li>
					{% if uid %}
					<li><a href="/user?id={{ uid }}" class="page_navlink">{{ name }}  <span id="reputation">&circ;{{ reputation }}</span> &#x25BC;</a> 
						<ul>
							<li><a href="/user?id={{ uid }}">My Account</a></li> 
							<li><a href="/followed">My Followed Items</a></li>
							<li><a href="/notifications">Notifications</a></li>
							<li><a href="/edituser">Edit Account</a></li>
							<li><a href="https://www.e-junkie.com/ecom/gb.php?c=cart&cl=84190&ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);">View Cart</a><script language="javascript" type="text/javascript">
<!--
function EJEJC_lc(th) { return false; }
// -->
</script>
<script src='http://www.e-junkie.com/ecom/box.js' type='text/javascript'></script></li>
							<li class="signin_menu_second"><a href="{{ url }}">Sign Out</a></li>     
						</ul>
					</li>
					{% else %}
					<li><a href="{{ url }}" class="page_navlink">Sign In &#x25BC;</a> 
						<ul>
							<li><a href="{{ url }}">Sign In</a></li>
							<li><a href="https://www.e-junkie.com/ecom/gb.php?c=cart&cl=84190&ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);">View Cart</a><script language="javascript" type="text/javascript">
<!--
function EJEJC_lc(th) { return false; }
// -->
</script>
<script src='http://www.e-junkie.com/ecom/box.js' type='text/javascript'></script></li>
						</ul>
					</li>							
					{% endif %}
				</ul>
				<form>
  <input type="text" id="st-search-input" class="st-search-input" style="float: right; top: -20px; position: relative;"/>
</form>
<div id="st-results-container"></div>
<script type="text/javascript">
  var Swiftype = window.Swiftype || {};
  (function() {
    Swiftype.key = 'snLwd21iaMqEyojgVKLs';
    Swiftype.inputElement = '#st-search-input';
    Swiftype.resultContainingElement = '#st-results-container';
    Swiftype.attachElement = '#st-search-input';
    Swiftype.renderStyle = "overlay";

    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.async = true;
    script.src = "//swiftype.com/embed.js";
    var entry = document.getElementsByTagName('script')[0];
    entry.parentNode.insertBefore(script, entry);
  }());
</script>
			</div>
		</div>
	
	</header><!-- end page header -->
	
	<div id="main">
		{% if is_home %}
		<div class="row" data-swiftype-index='false'>
			<div id="products" class="column grid_12">
				<div class="slideshow" id="slideshow">
					<a href="/resources"><img src="images/slide0.jpg" class="slide" /></a>	
					<script>			
					writeBookLink('ctpmi', '<img src="images/slide4.jpg"/>', 'style="display: block;"');
					writeBookLink('ctci', '<img src="images/slide2.jpg"/>', 'style="display: block;"');
					writeBookLink('tgr', '<img src="images/slide1.jpg"/>', 'style="display: block;"');
					</script>
					<a href="/video"  style="display: block;"><img src="images/slide3.jpg"/></a>
				</div><!-- end slideshow images -->
			<div id="prev_slide">&laquo;</div>
			<div id="next_slide">&raquo;</div>
			</div><!-- end product slideshow -->
		</div>		
		{% endif %}
		<div class="row">
			<div class="column {% if is_home %}grid_12{% else %}grid_9{% endif %}">
			{% if rendered_body %}
		      {{ rendered_body|safe }}
		    {% else %}
		      {% block mainbody %}
		      {% endblock mainbody %}
		    {% endif %}
			</div>
			{% if not is_home %}
			<div id="sidebar" class="column grid_3" data-swiftype-index='false'>			
				<div class="widget">
					{% ifequal parent_tab 'forum' %}
					<a id="add_question" href="/addforum">Add New Forum Post</a>
					{% else %}
					<a id="add_question" href="/add">Add Question</a>
					{% endifequal %}
				</div>
				<div class="widget smalltext" id="userbox">
					<strong>CareerCup</strong> is the world's biggest and best source for software engineering interview preparation. <a href="/resources">See all our resources</a>.<br/>
					<br/>		

					<div class="newLink"> <a href="/helpcareercup">How Can You Help CareerCup?</a></div>
					<br/>
					<div class="newLink"> <a href="https://careercup.wufoo.com/forms/cracking-the-coding-interview-talk-notifier/">Find Out When Gayle / CareerCup / Cracking the Coding Interview is in Your City</a></div>
					
				</div>	
				{% if admin %}
				<div class="widget smalltext">
					<strong>Admin Info</strong>
					{% if duplicate_count %}<a href="/confirmduplicate">{{ duplicate_count }} duplicate{{ duplicate_count|pluralize }}</a>{% endif %}
					{% if flagged_count %}<a href="/reviewflagged">{{ flagged_count }} flagged question{{ flagged_count|pluralize }}</a>{% endif %}
					{% if flagged_comment_count %}<a href="/reviewflagged">{{ flagged_comment_count }} flagged comment{{ flagged_comment_count|pluralize }}</a>{% endif %}
					{% if flagged_salary_count %}<a href="/reviewflagged">{{ flagged_salary_count }} flagged salaries</a>{% endif %}
					{% if flagged_forum_count %}<a href="/reviewflagged">{{ flagged_forum_count }} flagged forum post{{ flagged_forum_count|pluralize }}</a>{% endif %}

				</div>				
				{% endif %}
				
				{{ attributes_menu|safe }}
				
				<div class="widget">
					<h4>What's Going On</h4>
					<iframe src="/activity" width="220" height="330" frameborder="0" border="1" scrolling="no" marginheight="0" marginwidth="0" allowtransparency="true"></iframe>
				</div>				
				
				<div class="widget">
					<a href="https://careercup.wufoo.com/forms/careercup-bug-report/">Report a Bug or Issue</a>
				</div>
		
	
				<div class="widget" id="disableChatText"></div>				
			</div>
			{% endif %}
			</div>
		</div>
		<div id="services" class="row" data-swiftype-index='false'>
			<div class="column grid_12"></div>
			<div class="column grid_8">
				<div class="row">
					<div class="service column grid_4"><h3>Books</h3><p><script>writeBookLink("tgr", "The Google Resume")</script> is a comprehensive book walking you through getting a job at a top tech company, while <script>writeBookLink("ctci", "Cracking the Coding Interview")</script> focuses on dev interviews and <script>writeBookLink("ctpmi", "Cracking the PM Interview")</script> does this for PMs.</p><p><a href="/book">Learn More</a></p></div>
					<div class="service column grid_4"><h3>Videos</h3><p>CareerCup's interview videos give you a real-life look at technical interviews. In these unscripted videos, watch how other candidates handle tough questions and how the interviewer thinks about their performance.</p><p><a href="/video">Learn More</a></p></div>
				</div>
				<div class="row">
					<div class="service column grid_4"><h3>Resume Review</h3><p> Most engineers make critical mistakes on their resumes -- we can 
						fix your resume with our custom resume review service. And, we use fellow engineers as our resume reviewers, so you can be sure that we "get" what you're saying.</p> <p><a href="/resumereview">Learn More</a></p></div>
					<div class="service column grid_4"><h3>Mock Interviews</h3><p>Our Mock Interviews will be conducted "in character" just like a real interview, and can focus on whatever topics you want. All our interviewers have worked for Microsoft, Google or Amazon, you know you'll get a true-to-life experience.</p><p><a href="/interview">Learn More</a></p></div>
				</div>
			</div>			
			<div id="bookstars" class="column grid_4"><script>writeBookLink("ctci", "<img src='/images/bookstars.jpg'>", "")</script></div>
		</div>
		
	</div><!-- end main -->
	
	<footer id="page_footer" data-swiftype-index='false'>
		<div class="row">
			<div class="column grid_3">
				<h4>Information</h4>
				<ul>
					<li><a href="/about">Team, Contact &amp; About</a></li>
					<li><a href="/salary">Salaries</a></li>
					<li><a href="http://feeds.feedburner.com/Careercup">RSS</a></li>
					<li><a href="/googleresume">Behavioral Preparation Grid</a></li>
					<li><a href="/googleresume">Sample Resumes</a></li>
				</ul>
			</div>
			<div class="column grid_3">
				<h4>Products</h4>
				<ul>
					<li><script>writeBookLink("ctci", "Cracking the Coding Interview")</script></li>
					<li><script>writeBookLink("ctpmi", "Cracking the PM Interview")</script></li>
					<li><script>writeBookLink("tgr", "The Google Resume")</script></li>
					<li><a href="/video">Videos</a></li>
				</ul>
			</div>
			<div class="column grid_3">
				<h4>Services</h4>
				<ul>
					<li><a href="/interview">Mock Interviews</a></li>
					<li><a href="/resumereview">Resume Review</a></li>
					<li><a href="http://www.technologywoman.com/consulting/">Acquisition Interview Consulting</a></li>
				</ul>
			</div>
			<div class="column grid_3">
				<h4>Social</h4>
				<ul>
					<li><a href="http://www.facebook.com/careercup">CareerCup on Facebook</a></li>
					<li><a href="http://www.facebook.com/ctcibook">CtCI on Facebook</a></li>
					<li><a href="http://www.facebook.com/gayle">Gayle McDowell on Facebook</a></li>
					<li><a href="http://www.twitter.com/careercup">CareerCup on Twitter</a></li>
					<li><a href="http://www.twitter.com/gayle">Gayle on Twitter</a></li>
					<li><a href="http://blog.careercup.com">CareerCup Blog</a></li>
				</ul>
			</div>
			<div id="copyright" class="column grid_12">CareerCup.com &copy; 2012</div>
	
		</div> 
	</footer>

	<div id="ajax_vote_handler"></div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-315767-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

	
	{% if is_home %}
		
	<script src="/js/script.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="/js/libs/jquery-1.5.1.min.js"%3E%3C/script%3E'))</script>
	
	<script type="text/javascript">
		$(document).ready(function() {
			$('.slideshow').cycle({
				fx: 'fade',
				speed: 1000,
				timeout: 4000,
				next:   '#next_slide', 
                prev:   '#prev_slide',
                cssAfter: {zIndex: 1 },
                after: function(el, el2) {
                	el2.style.zIndex = 4;	
                }
			});
			
		});	
	</script>	
	
	{% endif %}
	
		<script src="/js/prism.js"></script>
<script type="text/javascript">
var envoSn=79657;
var envProtoType = (("https:" == document.location.protocol) ? "https://" : "http://");
putChat();
</script>
		
	<!--[if lt IE 7 ]>
	<script src="js/libs/dd_belatedpng.js"></script>
	<script> DD_belatedPNG.fix('img, .png_bg');</script>
	<![endif]-->
<script type="text/javascript">
	var page_nav=new page_nav.dd("page_nav");
	page_nav.init("page_nav","page_navhover");
</script>
<script>
function refreshUserAdminInfo() {
	{% if uid %}showUserInfo({{ uid }});{% endif %}
	{% if admin %}showAdminInfo();{% endif %}
}

$(document).ready(function() {
	{% for f in favorite_attributes %}showFavorite('{{ f|safe }}', 'attribute');{% endfor %}
	{% if favorite_forum_all %}showFavorites(null, 'forum-all');{% endif %}
	{% for f in favorite_forums %}showFavorite('{{ f }}', 'forumpost');{% endfor %}
	{% for f in favorite_users %}showFavorite('{{ f }}', 'user');{% endfor %}
	{% for f in favorites %}showFavorite('{{ f }}', 'question');{% endfor %}
	refreshUserAdminInfo();
	{% if uid %}
	{% if notification_count %}
	var e = $('#notificationCircle').find("a");
	e.html({{ notification_count }});
	$('#notificationCircle').show();
	{% endif %}
	{% endif %}
});
</script>	
</body>
</html>