{% extends "main.html" %}
{% block mainbody %}
<form method="post" onsubmit="javascript:return validate()">
<div class="box">
    <div class="boxHeader">
        Make {{ displayname }} an Admin
    </div>
    <div class="boxBody">
        <div class="boxItem">
			{% if is_admin %}
           Are you sure you want to remove admin privileges from {{ displayname }}?           
            {% else %}
           Are you sure you want to make {{ displayname }} an admin?           
			{% endif %}
			
	       		<br/><input type="submit" value="Yes" id="btnSubmit"></input>
        </div>
    </div>
</div>
</form>
{% endblock mainbody %}