{% extends "main.html" %}
{% block mainbody %}
<script>
	function buildUrl(params) {
		var url = "/page";
		var first = true;
		for (var key in params) {
			if (params[key] && params[key] != "") {
				if (first) {
					url += "?";
					first = false;
				} else {
					url += "&";
				}
				url += key;
				url += "=";
				url += params[key];
			}
		}
		return url;
	}
	
	function getParams() {
		var keys = ["pid", "job", "topic", "company", "sort"];
		var params = {};
		for (var k in keys) {
			var key = keys[k];
			var value = gup(key);
			if (value && value != "") {
				params[key] = value;
			}
		}
		return params;
	}
	
	function getSortUrl(sortby)
	{
		var params = getParams();
		params["sort"] = sortby;
		var url = buildUrl(params);
		return url;
	}
	
	function getValue(v) {
		var controls = ['company', 'job', 'topic'];
		var first = true;
		for (var control in controls)
		{
			var name = controls[control] + v;
			var c = document.getElementById(name);
			if (c)
			{
				id = c.value;
				if (id) {
					return id;
				}
			}
		}
		return "";
	}

	function doFilterSort()
	{
		var vs = getValue("1");
		var vd = getValue("2");
		gotoPage("/mergeattributes?source=" + vs + "&destination=" + vd);
	}
	
	function deleteAtt() {
		var vs = getValue("1");
		gotoPage("/mergeattributes?delete=" + vs);
	}
</script>

<strong>Source</strong><br/>
{% if companies %}
<select style="width: 150px;" id="company1" class="filterAndSorts">	
	<option value="">(None)</option>
	{% for a in companies %}
	<option value="{{ a.pretty_id }}" {% ifequal subattribute_company a.pretty_id %}selected="true"{% endifequal %}>{{ a.text }}</option>
	{% endfor %}
</select>
{% endif %}	

{% if jobs %}
<select style="width: 150px;" id="job1" class="filterAndSorts">	
	<option value="">(None)</option>
	{% for a in jobs %}
	<option value="{{ a.pretty_id }}" {% ifequal subattribute_job a.pretty_id %}selected="true"{% endifequal %}>{{ a.text }}</option>
	{% endfor %}
</select>
{% endif %}

{% if topics %}
<select style="width: 150px;" id="topic1" class="filterAndSorts">
	<option value="">(None)</option>
	{% for a in topics %}
	<option value="{{ a.pretty_id }}" {% ifequal subattribute_topic a.pretty_id %}selected="true"{% endifequal %}>{{ a.text }}</option>
	{% endfor %}
</select>
{% endif %}
<input type="submit" value="Delete" onclick="javascript:deleteAtt();" class="filterAndSorts">
<br/>
<br/>
<strong>Destination</strong><br/>
{% if companies %}
<select style="width: 150px;" id="company2" class="filterAndSorts">	
	<option value="">(None)</option>
	{% for a in companies %}
	<option value="{{ a.pretty_id }}" {% ifequal subattribute_company a.pretty_id %}selected="true"{% endifequal %}>{{ a.text }}</option>
	{% endfor %}
</select>
{% endif %}	

{% if jobs %}
<select style="width: 150px;" id="job2" class="filterAndSorts">	
	<option value="">(None)</option>
	{% for a in jobs %}
	<option value="{{ a.pretty_id }}" {% ifequal subattribute_job a.pretty_id %}selected="true"{% endifequal %}>{{ a.text }}</option>
	{% endfor %}
</select>
{% endif %}

{% if topics %}
<select style="width: 150px;" id="topic2" class="filterAndSorts">
	<option value="">(None)</option>
	{% for a in topics %}
	<option value="{{ a.pretty_id }}" {% ifequal subattribute_topic a.pretty_id %}selected="true"{% endifequal %}>{{ a.text }}</option>
	{% endfor %}
</select>
{% endif %}
<input type="submit" value="Go" onclick="javascript:doFilterSort();" class="filterAndSorts">
{% endblock mainbody %}