{% block mainbody %}
<h2>Notifications</h2>
<form method="post">
<p>
<input type="submit" value="Delete All" name="delete" id="btnDelete" name="action"></input>
<input type="submit" value="Mark All As Read" name="readall" id="btnMarkAsRead" name="action"></input>
</p>
</form>	
{% if notifications %}
<ul id="question_preview">
{% for notification in notifications %}
<li class="question">{% include "control-notification.html" %}</li>
{% endfor %}
</ul>
{% else %}
No notifications. Follow some questions, forum posts, topics, or users ("star") to get started!
{% endif %}
{% endblock %}