{% extends "main.html" %}
{% block metaheaders %}
<meta property='st:type' content='interviews' />
<meta property='st:title' content='{% if attribute %}{{ attribute.text }}{% else %}Recent{% endif %} Interview Questions{% ifequal current_page 1 %}{% else %} (Page {{ current_page }}){% endifequal %}'>
<meta property='st:image' content='http://www.careercup.com/attributeimages/{% if attribute %}{{ attribute.pretty_id }}{% else %}default_attribute{% endif %}.png' />
{% endblock %}
{% block mainbody %}
<script>
var keys = ["pid", "job", "topic", "company", "sort"];
var root = "/page";
var controls = ['company', 'job', 'topic'];
</script>
<h2>
	{% if attribute %}{{ attribute.text }}{% else %}Recent{% endif %} Interview Questions 
	{% if attribute %}<span id="attribute{{ attribute.pretty_id }}favorite" class="favorite favoriteAttribute favoriteOff" onclick="javascript:addFavorite('{{ attribute.pretty_id }}', 'attribute')" alt="Follow" title="Follow"></span>	{% endif %}
</h2>
{% include "control-paging.html" %}
<ul id="question_preview">
	{% if rendered_questions %}
		{% for item in rendered_questions %}
		<li class="question">{{ item|safe }}</li>
		{% endfor %}
	{% else %}
		Sorry - no more questions!
	{% endif %}
</ul>
{% include "control-paging.html" %}
{% endblock %}