<html>
	<body>
		<script src="/js/ccscript.js" type="text/javascript"></script> 
		<script type="text/javascript" src="/scripts/jquery-1.3.2.js"></script>
		<style>
			
.rating span {
 	font-size: 2.2em;
	line-height: 1em;
}

/*  HTML5 ✰ Boilerplate Reset*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, sub, sup, var, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body { font:13px/1.231 sans-serif; *font-size:small; } 
select, input, textarea, button { font:99% sans-serif; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }

html { overflow-y: scroll; }
a:hover, a:active { outline: none; }
ol { list-style-type: decimal; }
ul li, nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }
small { font-size: 85%; }
strong, th { font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 15px; }
.ie6 legend, .ie7 legend { margin-left: -7px; } 
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid { border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red; }
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }

::-moz-selection{ background: #00b3f8; color:#fff; text-shadow: none; }
::selection { background:#00b3f8; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #00b3f8; }

body { 
 color: #333; 
 font-size: 16px;
}

h1, h2, h3, h4, h5, h6 { font-weight: bold; }
a, a:active, a:visited { color: #0076a3; }
a:hover { color: #00b3f8; }


/* ================ */
/* =  Font Embed  = */  
/* ================ */

@font-face {
    font-family: 'TeXGyrePagellaRegular';
    src: url('/fonts/texgyrepagella-regular-webfont.eot');
    src: url('/fonts/texgyrepagella-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/texgyrepagella-regular-webfont.woff') format('woff'),
         url('/fonts/texgyrepagella-regular-webfont.ttf') format('truetype'),
         url('/fonts/texgyrepagella-regular-webfont.svg#TeXGyrePagellaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


/* Modular Scale ---------------------- 16px @ 1:1.618 (Base Font Size)	 60px @ 1:1.618 (Column Size) ----------------------*/
/* For modular scale sizes (recommended only for fonts, for layout use multiples of 60) use this link: http://modularscale.com/scale/?px1=16&px2=60&ra1=1.618&ra2=0 */

/*
    // ========================================== \\
   ||                                              ||
   ||              Actual Styles!!                 ||
   ||                                              ||
    \\ ========================================== //
*/

html { width: 100%, height: 100%; background: #fff; }

body {
 padding: 5px 0 0 0;
}

#question_preview li {
 padding: 10px;
 position: relative;
 background: #f2f2f2;
     -moz-transition: all .3s ease-out;  /* FF4+ */
       -o-transition: all .3s ease-out;  /* Opera 10.5+ */
  -webkit-transition: all .3s ease-out;  /* Saf3.2+, Chrome */
      -ms-transition: all .3s ease-out;  /* IE10? */
          transition: all .3s ease-out;
}

#question_preview li:hover {
     -moz-box-shadow: inset 0px 0px 1px #000; /* FF3.5+ */
  -webkit-box-shadow: inset 0px 0px 1px #000; /* Saf3.0+, Chrome */
          box-shadow: inset 0px 0px 1px #000; /* Opera 10.5, IE9, Chrome 10+ */
}

.ie6 #question_preview li, .ie7 #question_preview li, .ie8 #question_preview li {
 margin-bottom: 10px;
}

.company {
 float: left;
 width: 50px;
}

.company img {
 width: 50px;
}

.companyAndVote {	
 float: left;
 margin-left: 5px;
 width: 49px;
}

.favorite {
	width: 20px;
	height: 19px;
	cursor: pointer;	
}

.favoriteQuestion {
	float: left;
	margin-top: 5px;		
}

.favoriteOff {
	background: url('/images/star_small_bw.png');
}

.favoriteOff:hover {
	background: url('/images/star_small_plus.gif');
}

.favoriteOn {
	background: url('/images/star_small.gif');
}

.ratingAndFav {
 float: right;
 width: 85px;
}

.rating a {
	width: 49px;
	float: right;
 text-align: center;
 padding: 5px 0;
 background: #0076a3;
 font-size: 0.618em;
 color: #fff;
 border-radius: 3px;
 text-shadow: 0 1px 0 #00202c;
 border-right: 1px solid #00455f;
 border-bottom: 1px solid #00455f;
 cursor: pointer;
 text-decoration: none;
}

.rating a:hover {
 background: #00b3f8;
}

.rating span {
 font-size: 2.618em;
 line-height: 1em;
}

.entry {
 float: left;
 width: 340px;
 margin-left: 10px;
 margin-right: 10px;	
 font-size: 0.885em;
 padding-bottom: 10px;
}

.entry a {
 text-decoration: none;
 color: #333;
}

.entry a:hover {
 color: #333;
}

.author {
	font-size: .8em;
	color: #666666;
}

/******************** OTHER STUFF FROM GAYLE *********************/

.clearance {
	clear: both;
}

.small {
	font-size: .7em;
}

.userSubtitle {
	margin-top: 5px;
}

.userBlurb {
	font-size: .885em;
	margin-top: 5px;
}

		</style>
		<ul id="question_preview">
		<div class="companyAndVote">
			<span class="company">
			{% if avatar %}
		        <img src="/images/{{ avatar }}_small.png" width="32">
		    {% else %}
		        <img src="/images/1_small.png" width="32">
		    {% endif %}</span>
		</div>
			<span class="ratingAndFav">
				<span id="user{{ item.uid }}favorite" class="favorite favoriteQuestion favoriteOff" onclick="javascript:addFavorite({{ item.uid }}, 'user')" alt="Follow" title="Follow"></span>	
				<span class="rating"><a href="/question?id={{ item.uid }}"><span>{{ item.reputation|abbreviatenum }}</span> <br/>Rep</a></span>
			</span>
			<span class="entry">
				<p><a href="/user?id={{ item.uid }}"><strong>{{ item.name }}</strong></a>
					<div class="userSubtitle">{% if item.company_id_pretty %}{% if item.job_id_pretty %}{{ item.job_name }} at {{ item.company_name }}{% else %}Employee at {{ item.company_name }}</span>{% endif %}{% else %}{% if item.job_id_pretty %}<span class="userBasicInfo">{{ item.job_name }}</span>{% endif %}{% endif %}</div>
				</p>
				<div class="userBlurb">
				{% if item.blurb %}
				<p>{{ item.blurb|linebreaks|truncatewords_html:20 }}</p>
				{% endif %}
				</div>
				<br/>
			</span>
			<div class="clearance"></div>
		</ul>		
	</body>
</html>
		
