{% extends "main.html" %}
{% block metaheaders %}
<meta property='st:type' content='question' />
<meta property='st:image' content='http://www.careercup.com/attributeimages/{{ item.companies_pretty|first }}.png' />
<meta property="og:site_name" content="CareerCup.com"/> 
<meta property="og:image" content="http://www.careercup.com/images/facebook_share_image.jpg"/> 
<meta property="og:title" content="{% for c in item.companies2 %}{{ c.text }}{% endfor %} Interview Question {% if item.has_job %} for {% endif %}{% for c in item.jobs2 %}{{ c.text }}s{% endfor %}"/> 
<meta property="og:description" content="{{ item.text }}"/>

{% if item.companies2 %}
<meta property='st:info' content='company_names:{% for c in item.companies2 %}{% if forloop.first %}{% else %},{% endif %}{{ c.text }}{% endfor %}' />
<meta property='st:info' content='company_ids:{% for c in item.companies2 %}{% if forloop.first %}{% else %},{% endif %}{{ c.pretty_id }}{% endfor %}' />
{% endif %}

{% if item.jobs2 %}
<meta property='st:info' content='job_names:{% for c in item.jobs2 %}{% if forloop.first %}{% else %},{% endif %}{{ c.text }}{% endfor %}' />
<meta property='st:info' content='job_ids:{% for c in item.jobs2 %}{% if forloop.first %}{% else %},{% endif %}{{ c.pretty_id }}{% endfor %}' />
{% endif %}

{% if item.topics2 %}
<meta property='st:info' content='topic_names:{% for c in item.topics2 %}{% if forloop.first %}{% else %},{% endif %}{{ c.text }}{% endfor %}' />
<meta property='st:info' content='topic_ids:{% for c in item.topics2 %}{% if forloop.first %}{% else %},{% endif %}{{ c.pretty_id }}{% endfor %}' />
{% endif %}

{% if item.author_id %}
<meta property='st:info' content='author_id:{{ item.author_id }}' />
<meta property='st:info' content='author_name:{{ item.author_name }}' />
{% endif %}

{% if item.country %}
<meta property='st:info' content='country:{{ item.country }}' />
{% endif %}

{% if item.team %}
<meta property='st:info' content='team:{{ item.team }}' />
{% endif %}

{% if item.interview_type %}
<meta property='st:info' content='type:{{ item.interview_type }}' />
{% endif %}

{% endblock %}

{% block meta %}<META NAME="CareerCup" CONTENT="{{ item.text|codifystrip|safe|truncatewords:50 }}">{% endblock meta %}
{% block mainbody %} 
<h2>{% for c in item.companies2 %}
				{{ c.text }}
			{% endfor %}
			Interview Question
			{% if item.has_job %}
				<span class="widgetRightArrow" >
					for
				</span>
			{% endif %}	
			{% for c in item.jobs2 %}
		        {{ c.text }}s
		    {% endfor %}
	    			</h2>
{{ rendered_question|safe }}
<br/><br/>
{% include "control-addcomment.html" %}
{% endblock mainbody %}