{% extends "main.html" %}
{% block mainbody %}
<script>
	function openQuestion(id)
	{
		var textbox = document.getElementById(id);
		var text = textbox.value;
		var question_id = text;
		var index = text.indexOf('?id=');
		if (index > -1)
		{
			question_id = text.substring(index + 4, text.length);
		}
		newWindowTop('/question?id=' + question_id);
	}
</script>
<form method="post" onsubmit="javascript:return validate()">
Please enter the question IDs or urls below.  Don't worry much about which is the "primary" question and which is the "duplicate" - an admin will handle that. <br/><br/>
<div class="box">
    <div class="boxHeader">
        Duplicate Question
    </div>
    <div class="boxItem">
        <div class="boxItemTitle">
            Question ID or URL:
        </div>
        <div class="boxItemValue">
            <input id="secondaryQuestion" name="secondaryQuestion" type="text" value="{{ id }}"></input> <a onclick="javascript:openQuestion('secondaryQuestion')" style="cursor: pointer;">Open Question</a>
        </div>
        <div class="clearance"></div>
    </div>   
</div>
<br/>
<div class="box">
    <div class="boxHeader">
        Primary Question
    </div>
    <div class="boxItem">
        <div class="boxItemTitle">
            Question ID or URL:
        </div>
        <div class="boxItemValue">
            <input id="primaryQuestion" name="primaryQuestion" type="text"></input> <a onclick="javascript:openQuestion('primaryQuestion')" style="cursor: pointer;">Open Question</a>
        </div>
        <div class="clearance"></div>
    </div>   
</div>
<span id="lblError" class="error">{{ error_message }}</span>
<br />
<input type="submit" value="Submit" id="btnSubmit"></input>    
</form>
{% endblock mainbody %}