{% extends "main.html" %}
{% block metaheaders %}
<meta property='st:type' content='resource' />
{% endblock %}

{% block mainbody %}	
<div class="box">
		<h2>Our Products</h2>
		<div class="boxBody" id="textcomment">
{% include "control-productpurchase.html" %}
			<strong>Jump To:</strong> <a href="#book">Books</a>, <a href="#video">Videos</a>, <a href="#resumereview">Resume Review</a>, 
			<a href="#mockinterviews">Mock Interviews</a>
			<br/>
			<br/>
<strong>Resources from The Google Resume</strong>: <a href="/googleresume">Behavioral Preparation Grid</a> and <a href="/googleresume">Sample Resumes</a>
		</div>
	</div>
<br/><br/>
<br/>
<a name="book"></a>
{% include "control-book.html" %}<strong>Jump To:</strong> <a href="#book">Books</a>, <a href="#video">Videos</a>, <a href="#resumereview">Resume Review</a>,
			<a href="#mockinterviews">Mock Interviews</a>
<hr/>
<br/><br/><br/><br/><br/>
<a name="video"></a>
{% include "control-video.html" %}
<strong>Jump To:</strong> <a href="#book">Books</a>, <a href="#video">Videos</a>, <a href="#resumereview">Resume Review</a>, 
			<a href="#mockinterviews">Mock Interviews</a>
<hr/>
<br/><br/><br/><br/><br/>
<a name="resumereview"></a>
{% include "control-resumereview.html" %}<strong>Jump To:</strong> <a href="#book">Books</a>, <a href="#video">Videos</a>, <a href="#resumereview">Resume Review</a>,
			<a href="#mockinterviews">Mock Interviews</a>
<hr/>
<br/><br/><br/><br/><br/>
<a name="mockinterviews"></a>
{% include "control-mockinterviews.html" %}<strong>Jump To:</strong> <a href="#book">Books</a>, <a href="#video">Videos</a>, <a href="#resumereview">Resume Review</a>, 
			<a href="#mockinterviews">Mock Interviews</a>
<hr/>
<br/><br/>
<br/><br/><br/>



    <div class="box">
        <div class="boxHeader">
            Learn More
        </div>
        <div class="boxBody" id="textcomment">
        	<strong>Books:</strong> <a href="/book">Coding Interview Books</a><br/><br/>
			<strong>Videos:</strong> <a href="/video">Coding Interview Videos</a><br/><br/>
			<strong>Resume Editing:</strong> <a href="/resumereview">Software Engineering Resume Review</a><br/><br/>
			<strong>Mock Interviews:</strong> <a href="/interview">Software Engineering Mock Interviews</a><br/><br/>
    	</div>
   </div>
{% endblock mainbody %}