{% extends "main.html" %}
{% block metaheaders %}
<meta property='st:type' content='resource' />
{% endblock %}

{% block mainbody %}
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=159992514098768";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<h2>This Is What A <i>GOOD</i> Resume Should Look Like:</h2>
<div class="social_share_buttons">
	<div class="social_share_button">
		<fb:like href="http://www.careercup.com/resume" send="true" layout="button_count" show_faces="false"></fb:like>
	</div>
	<div class="social_share_button">
		<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.careercup.com/resume" data-via="careercup">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>
</div>
<div class="clearance"></div>
<emph>Note: This is for a US-focused resume. CVs for India and other countries have different expectations, although many of the points will be the same.</emph><br/><br/>
Although the example here is a developer resume, almost all of these points (everything but #9 and #11) apply to other positions as well.<br/><br/>
<b>If your resume doesn't look like this, <a href="/resumereview">we can help!</a></b>

<a href="/images/resume_careercup_markedup.gif"><img src="/images/resume_careercup_markedup.gif" border="1"></a>

<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #ff9600">1</span>
	</div>
	<div class="resumeDescription">
		<span class="resumeHeading">One Page Resume</span>: Recruiters do not <i>read</i> your resume; they do a 15 - 30 second "spot check" of your resume. When your resume is too long, it just takes your 
			best stuff - the stuff that would have made the "one page cut" - and dilutes it with more mediocre content. Lengthy resumes <i>do not</i> make you more impressive, 
			and <a href="http://blog.careercup.com/2011/01/eight-reasons-why-you-need-a-one-page-resume/">there are many other reasons to keep your resume short too</a>. A good rule of thumb is to keep your resume to one page if you have less than 10 years of experience
			or <i>at most</i> two pages if you have more than 10 years of experience. And if you think you can't get your resume to just one page, trust me, <a href="http://blog.careercup.com/2011/01/less-is-more-how-i-cut-my-resume-to-one-page/">you can</a>! You just need to think about what is really important for a recruiter to see.
	</div>
</div>
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #ff00ba">2</span>
	</div>
	<div class="resumeDescription">
		<span class="resumeHeading">No Objectives</span>: All an objective does is state, in a wordy way, what position you're interested in. The company already knows that because you applied for
			a particular position. At best, it'll just waste space. At worst, it'll limit you since it'll exclude other positions that might have been interesting to you.
	</div>
</div>
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #00ff42">3</span>
	</div>
	<div class="resumeDescription">
		<span class="resumeHeading">Use a Resume Template with Columns</span>: Unless you're great with design, you probably shouldn't be creating your own resume template. It'll most likely look
			sloppy. Use a template, and make sure it has multiple columns. Using three columns, for example, will allow you to put the company name, position, and date all 
			on one line. This makes it easier to read <i>and</i> saves space.
	</div>
</div>
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #00a8ff">4</span>
	</div>
	<div class="resumeDescription">
		<span class="resumeHeading">Use Tables</span>: If you're using Microsoft Word to create your resume (which you probably should), use Microsoft Word's "tables." Just make sure to hide the
			borders afterwards.
	</div>
</div>
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #ffe400">5</span>
	</div>
	<div class="resumeDescription">
		<span class="resumeHeading">Short Bullets</span>: Because resume screeners only spend 15 - 30 seconds on your resume, length bullets - anything that feels like a paragraph - just won't get
			read. Keep your bullets to one to two lines (with one line being better than two).
	</div>
</div>		
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #a2ff00">6</span>
	</div>
	<div class="resumeDescription">
		<span class="resumeHeading">Accomplishment Oriented</span>: Your bullets should focus on your <i>accomplishments</i> - that is, the impact you had - rather than your responsibilities. What
			did you build, create, design, optimize, lead, etc?
	</div>
</div>	
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #b400ff">7</span>
	</div>
	<div class="resumeDescription">
		<span class="resumeHeading">Quantify</span>: Whenever possible, you should quantify your accomplishments. If you optimized something, by how much? If you won an award, out of how many 
			people?
	</div>
</div>
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #ff3c00">8</span>
	</div>
	<div class="resumeDescription">
		<span class="resumeHeading">Resume</span>: The general rule of thumb is to list your GPA if it's at least 3.0 or higher, but there are two important rules to know here: (1) You may choose to
			list your in-major GPA if it's higher than your overall GPA, but you need to specify that it's your in-major GPA. (2) If your school uses a different scale 
			(such as a 10-point scale), you may want to convert your GPA to a 4.0-scale which will be more widely understood. 
	</div>
</div>
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #30e9ff">9</span>
	</div>
	<div class="resumeDescription">
		<span class="resumeHeading">Projects</span>:  Most candidates should pick their top 3 - 5 projects to list on their resume. These can be academic required project or independent projects. 
			They do <i>not</i> need to be completed or launched either. As long as you've done a "meaty" amount of work on them, that's good enough!
	</div>
</div>
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #ffde00;  padding-left: 10px; padding-right: 10px;">10</span>
	</div>
	<div class="resumeDescription">
		<span class="resumeHeading">Additional Experience</span>: You can put additional experience, like leadership activities or awards, in a section like this (changing the name of the section
			depending on what you list). Be careful here to focus on what really matters. If you're applying for a coding role, your role as an eagle scout in high school
			is probably not very important!
	</div>
</div>
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #ff008a; padding-left: 10px; padding-right: 10px;">11</span>
	</div>
	<div class="resumeDescription">
		<span class="resumeHeading">Languages and Technologies</span>: It's a good idea to list your languages and technologies, but remember that anything you list here is "fair game" for the interviewer to test. If you want
			to list a language but you happen to be a bit rusty in it, consider listing it as something like: "C++ (Proficient), C# (Prior Experience), ..."
	</div>
</div>
<div class="row">
	<div class="resumeNumber">
		<span class="circle" style="background: #00ff24; padding-left: 10px; padding-right: 10px;">12</span>
	</div>
	<div class="resumeDescription">
		<span class="resumeHeading">What did you NOT include?</span>: Is there anything impressive / interesting that you've done that you left out? About 50% of candidates leave out an 
			important project or other component of their experience because it wasn't finished / "official" / etc. If you've done it, and it's impressive enough to "make the
			cut" (you shouldn't just list <i>everything</i> you've ever done), then it belongs on your resume!
	</div>
</div>
<a href="/static_html/Gayle_McDowell_CareerCup_Sample_Resume.doc">Download This Template.</a><br/><br/>
<b>If your resume doesn't look like this, <a href="/resumereview">we can help!</a></b>

<div class="social_share_buttons">
	<div class="social_share_button">
		<fb:like href="http://www.careercup.com/resume" send="true" layout="button_count" show_faces="false"></fb:like>
	</div>
	<div class="social_share_button">
		<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.careercup.com/resume" data-via="careercup">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>
</div>

<br/>
{% endblock mainbody %}