{% extends "main.html" %}
{% block mainbody %}
<h2>Grade My Resume: Criteria</h2>
<form method="post">
<table width="100%">
	<tr>
		<td></td>
		<td><strong>Title</strong></td>
		<td><strong>Description</strong></td>
	</tr>
	{% for c in criteria %}
		<tr>
			<td><strong>#{{ c.num }}</strong></td>
			<td><input id="textboxTitle{{ c.num }}" name="title{{ c.num }}" type="text" value="{% if c.title %}{{ c.title }}{% endif %}" style="width: 150px;"></input></td>
		<td><textarea id="textboxDescription{{ c.num }}" name="description{{ c.num }}" style="width: 400px; height: 60px;">{% if c.description %}{{ c.description }}{% endif %}</textarea></td>
			<input id="textboxID{{ c.num }}" name="uid{{ c.num }}" type="text" value="{% if c.uid %}{{ c.uid }}{% endif %}" style="display: none;"></input>
		</tr>			
	
	{% endfor %}
</table>

<input type="submit" value="Submit" id="btnSubmit" name="action"></input> 
</form>
{% endblock mainbody %}