{% extends "main.html" %}
{% block mainbody %}
<h2>Grade My Resume: List All</h2>
<table width="100%">
	<tr>
		<td></td>
		<td><strong>Name</strong></td>
		<td><strong>Edit</strong></td>
		<td><strong>Payment</strong></td>
		<td><strong>Results</strong></td>
	</tr>
	{% for grade in grades %}
	<tr>
		<td>{% if grade.payment_complete %}{% if not grade.complete %}NEW{% endif %}{% endif %}</td>
		<td>{{ grade.name }}</td>
		<td><a href="/resumeeditresults?id={{ grade.uid }}">Edit Results</a></td>
		<td>{% if grade.payment_complete %}Paid{% else %}Unpaid (<a href="/resumepayment?id={{ grade.uid }}">Pay</a>){% endif %}</td>
		<td>{% if grade.complete %}<a href="/resumeviewresults?id={{ grade.uid }}">Complete</a>{% else %}Not Complete{% endif %}</td>
	</tr>
	{% endfor %}
</table>
{% endblock mainbody %}