{% extends "main.html" %}
{% block mainbody %}
<h2>Grade My Resume: Results for {{ resume.name }}</h2>
<strong>Resume: </strong><a href="/resumeview?id={{ resume.uid }}">{{ resume.name }} Resume.{{ resume.extension }}</a>
<br/>
<br/>

{% if not resume.complete %}
Resume review not yet completed.

{% else %}
{% if not resume.payment_complete %}
Your resume review has been completed, but you need to complete payment to view the results. <a href="/resumepayment?id={{ resume.uid }}">Click here to complete payment</a>.
{% else %}
<div class="gradePercent">{{ grade }}%</div>
<div class="gradePercentDescription">Your resume got a <strong>{{ grade }}%</strong>, after passing <strong>{{ total_passed }}</strong> out of <strong>{{ total_criteria }}</strong> tests.</div>

<ul id="question_preview">
	{% for response in responses %}
	<li class="question">
		
	<span class="company"><img src="/images/{% if response.response %}checkmark_green.png{% else %}red_x.png{% endif %}" title="{% if response.response %}passed{% else %}failed{% endif %}" alt="{% if response.response %}passed{% else %}failed{% endif %}" /></span>
	<span class="rating"></span>
	<span class="entry">
		<strong>{{ response.title }}:</strong> {{ response.description }}{% if response.notes %}<br/><br/><i>Additional Notes: {{ response.notes }}</i>{% endif %}
	</span>
		<div class="clearance"></div>
	</li>
	{% endfor %}
</ul>
{% if resume.additional_notes %}<br/><br/>
<strong>Additional Notes:</strong> {{ resume.additional_notes }}
{% endif %}
{% endif %}

{% endif %}
{% endblock mainbody %}