{% extends "main.html" %}
{% block mainbody %}
<h2>Grade My Resume: Edit Results</h2>
<strong>Name: </strong>{{ resume.name }}<br/>
<strong>Resume: </strong><a href="/resumeview?id={{ resume.uid }}">{{ resume.name }} Resume.{{ resume.extension }}</a>
<br/>
<br/>
<form method="post">
<table width="100%">
	{% for c in criteria %}
		<tr>
			<td colspan="2"><br/><br/><strong>{{ c.title }}:</strong> {{ c.description }}</td>
		</tr>
		<tr>
			<td>
				<select style="width: 200px;" name="result{{ c.uid }}">
                    <option value="" {% if c.is_none %}selected="true"{% endif %}></option>
                    <option value="Passed"  {% if not c.is_none %}{% if c.response %}selected="true"{% endif %}{% endif %}>Passed Test</option>
                    <option value="Failed" {% if not c.is_none %}{% if not c.response %}selected="true"{% endif %}{% endif %}>Failed Test</option>
                </select>
			</td>
			<td><textarea id="textboxNotes{{ c.uid }}" name="notes{{ c.uid }}" style="width: 400px; height: 60px;">{% if c.notes %}{{ c.notes }}{% endif %}</textarea></td>						
			
			<input id="textboxID{{ c.uid }}" name="uid{{ c.uid }}" type="text" value="{% if c.uid %}{{ c.uid }}{% endif %}" style="display: none;"></input>
		</tr>			
	
	{% endfor %}
</table>
<strong>Additional Notes</strong><br/>
<textarea id="notes" name="notes" style="width: 500px; height: 100px;">{% if resume.additional_notes %}{{ resume.additional_notes }}{% endif %}</textarea>

<input type="submit" value="Submit" id="btnSubmit" name="action"></input> 
</form>

{% endblock mainbody %}