{% extends "main.html" %}

{% block mainbody %}
<h2>Grade My Resume: List All</h2>
<table width="100%">
	<tr>
		<td><strong>Name</strong></td>
		<td><strong>Edit</strong></td>
		<td><strong>Results</strong></td>
	</tr>
	{% for grade in grades %}
	<tr>
		<td>{{ grade.name }}</td>
		<td><a href="/resumeeditresults?id={{ grade.uid }}">Edit Results</a></td>
		<td>{% if grade.complete %}<a href="/resumeviewresults?id={{ grade.uid }}">Complete</a>{% else %}Not Complete{% endif %}</td>
	</tr>
	{% endfor %}
</table>
{% endblock mainbody %}