{% extends "main.html" %}
{% block metaheaders %}
<meta property='st:type' content='resource' />
{% endblock %}

{% block mainbody %}
<h2>Grade My Resume: Payment</h2>
<strong>Name: </strong>{{ resume.name }} <br/>
<strong>Resume: </strong><a href="/resumeview?id={{ resume.uid }}">{{ resume.name }} Resume.{{ resume.extension }}</a>
<br/>
<br/>
<br/>
{% if resume.payment_complete %}
Thanks! Your payment has been completed.
{% else %}
<br/>
<form action="https://www.e-junkie.com/ecom/gb.php?c=cart&i=1040249&cl=84190&ejc=2" target="ej_ejc" method="POST" accept-charset="UTF-8">
<input type="hidden" name="on0" value="ItemID"/>

<input type="hidden" name="os0" maxlength="98" value="{{ code }}" />
<br/>
<input type="image" src="http://www.e-junkie.com/ej/ej_add_to_cart.gif" border="0"  alt="Add to Cart" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this.parentNode);"/>
</form>

{% if is_admin %}
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<form method="POST">
	<input type="hidden" name="code" value="{{ code }}"/>
	<input type="hidden" name="is_admin_override">
	<input type="submit" value="Mark as Paid" id="btnSubmit" name="action"></input> 
</form>
{% endif %}

{% endif %}


{% endblock mainbody %}