{% extends "main.html" %}
{% block mainbody %}
<script>
	function openQuestion(question_id)
	{
		newWindowTop('/question?id=' + question_id + '&force=1');
	}
	
	function openForum(forum_id)
	{
		newWindowTop('/forumpost?id=' + forum_id + '&force=1');
	}	
	
	function openComment(comment_id)
	{	
		newWindowTop('/addcomment?parent=' + comment_id + '&force=1');
	}
	
	function openSalary(salary_id)
	{	
		newWindowTop('/viewsalary?id=' + salary_id + '&force=1');
	}		
</script>
<form method="post">
<strong>Flagged Questions</strong>
{% for question in questions %}
<div class="box">
    <div class="boxHeader">
        Flagged Question #{{ forloop.counter }}
    </div>
    <div class="boxItem">
        <div class="boxItemTitle">
            Question
        </div>
        <div class="boxItemValue">
            <a onclick="javascript:openQuestion({{ question.uid }})" style="cursor: pointer;">Question #{{ question.uid }}</a>
        </div>
        <div class="clearance"></div>
    </div> 
    <div class="boxItem">
        <div class="boxItemTitle">
            Text
        </div>
        <div class="boxItemValue">
            {{ question.text }}
        </div>
        <div class="clearance"></div>
    </div>       
    <div class="boxItem">
        <div class="boxItemTitle">
            Decision
        </div>
        <div class="boxItemValue">
            <select name="question{{ forloop.counter }}">
				<option value="ignore-{{ question.uid }}" selected="true">Ignore</option>
				<option value="yes-{{ question.uid }}">Post</option>
				<option value="no-{{ question.uid }}">Remove</option>
			</select>
        </div>
        <div class="clearance"></div>
    </div> 
</div>
<br/>
{% endfor %}
<br/>
<strong>Flagged Comments</strong>
{% for comment in comments %}
<div class="box">
    <div class="boxHeader">
        Flagged Comment #{{ forloop.counter }}
    </div>
    <div class="boxItem">
        <div class="boxItemTitle">
            Comment
        </div>
        <div class="boxItemValue">
            <a onclick="javascript:openComment({{ comment.uid }})" style="cursor: pointer;">Comment #{{ comment.uid }}</a> | 
			{% ifequal comment.type 'question' %}
			<a onclick="javascript:openQuestion({{ comment.ancestor_id }})" style="cursor: pointer;">Question #{{ comment.ancestor_id }}</a>
			{% else %}
			{% ifequal comment.type 'forum' %}
			<a onclick="javascript:openForum({{ comment.ancestor_id }})" style="cursor: pointer;">Forum #{{ comment.ancestor_id }}</a>			
			{% endifequal %}
			{% endifequal %}
        </div>
        <div class="clearance"></div>
    </div> 
    <div class="boxItem">
        <div class="boxItemTitle">
            Text
        </div>
        <div class="boxItemValue">
            {{ comment.text }}
        </div>
        <div class="clearance"></div>
    </div>       
    <div class="boxItem">
        <div class="boxItemTitle">
            Decision
        </div>
        <div class="boxItemValue">
            <select name="comment{{ forloop.counter }}">
				<option value="ignore-{{ comment.uid }}" selected="true">Ignore</option>
				<option value="yes-{{ comment.uid }}">Post</option>
				<option value="no-{{ comment.uid }}">Remove</option>
			</select>
        </div>
        <div class="clearance"></div>
    </div> 
</div>
<br/>
{% endfor %}
<br/>
<strong>Flagged Salaries</strong>
{% for salary in salaries %}
<div class="box">
    <div class="boxHeader">
        Flagged Salary #{{ forloop.counter }}
    </div>
    <div class="boxItem">
        <div class="boxItemTitle">
            Salary
        </div>
        <div class="boxItemValue">
            <a onclick="javascript:openSalary({{ salary.uid }})" style="cursor: pointer;">Salary #{{ salary.uid }}</a>
        </div>
        <div class="clearance"></div>
    </div>      
    <div class="boxItem">
        <div class="boxItemTitle">
            Decision
        </div>
        <div class="boxItemValue">
            <select name="salary{{ forloop.counter }}">
				<option value="ignore-{{ salary.uid }}" selected="true">Ignore</option>
				<option value="yes-{{ salary.uid }}">Post</option>
				<option value="no-{{ salary.uid }}">Remove</option>
			</select>
        </div>
        <div class="clearance"></div>
    </div> 
</div>
<br/>
{% endfor %}
<br/>
<strong>Flagged Forum Posts</strong>
{% for forum in forums %}
<div class="box">
    <div class="boxHeader">
        Flagged Forum Post #{{ forloop.counter }}
    </div>
    <div class="boxItem">
        <div class="boxItemTitle">
            Forum Post
        </div>
        <div class="boxItemValue">
            <a onclick="javascript:openForum({{ forum.uid }})" style="cursor: pointer;">Forum Post #{{ forum.uid }}</a>
        </div>
        <div class="clearance"></div>
    </div>      
    <div class="boxItem">
        <div class="boxItemTitle">
            Decision
        </div>
        <div class="boxItemValue">
            <select name="forum{{ forloop.counter }}">
				<option value="ignore-{{ forum.uid }}" selected="true">Ignore</option>
				<option value="yes-{{ forum.uid }}">Post</option>
				<option value="no-{{ forum.uid }}">Remove</option>
			</select>
        </div>
        <div class="clearance"></div>
    </div> 
</div>
<br/>
{% endfor %}

<br/>
<input type="submit" value="Submit" id="btnSubmit"></input>    
</form>
{% endblock mainbody %}