{% extends "main.html" %}
{% block mainbody %}
<div class="pageHeader">Send Money to Gayle</div>
Gayle's super secret way to let people send her money.  Because paypal sucks. </strong>
<div class="numberBorder">
    <div class="numberDescription">Google Checkout - Enter Money to Send</div>
    <div class="numberBody">
        <form action="https://checkout.google.com/api/checkout/v2/checkoutForm/Merchant/522933708877156" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
		    <input name="item_name_1" type="hidden" value="Money for Gayle"/>
		    <input name="item_description_1" type="hidden" value="Money for Gayle"/>
		    <input name="item_quantity_1" type="hidden" value="1"/>
		    Amount of Money to Send: <input name="item_price_1" type="text" value=""/>
		    <input name="item_currency_1" type="hidden" value="USD"/>
		    <input name="_charset_" type="hidden" value="utf-8"/>
			   <input type="hidden" name="shopping-cart.items.item-1.digital-content.display-disposition" value="OPTIMISTIC"/>
			   	<input type="hidden"  name="shopping-cart.items.item-1.digital-content.email-delivery" value="true"/>
			<br/><br/>
		    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=522933708877156&amp;w=117&amp;h=48&amp;style=white&amp;variant=text&amp;loc=en_US" type="image" style="border: 0;"/>
		</form>
    </div>
</div>
{% endblock mainbody %}