{% extends "main.html" %}
{% block mainbody %}
<div class="pageHeader">Thank you for your purchase!</div>
Hello {{ first_name  }} {{ last_name  }},<br/>
<br/>
Thanks for checking our books, video or whatever you bought! <br/>
<br/>
You can download your stuff here:<br/>
<br/>
<iframe src="https://www.e-junkie.com/ecom/rp.php?noredirect=true&client_id=84190&txn_id={{ transaction_id }}" scrolling="auto" frameborder="no" align="center" height = "200px" width = "100%"></iframe><br/>


<!-- Google Website Optimizer Conversion Script -->
<script type="text/javascript">
if(typeof(_gat)!='object')document.write('<sc'+'ript src="http'+
(document.location.protocol=='https:'?'s://ssl':'://www')+
'.google-analytics.com/ga.js"></sc'+'ript>')</script>
<script type="text/javascript">
try {
var gwoTracker=_gat._getTracker("UA-11371385-3");
gwoTracker._trackPageview("/3758040482/goal");
}catch(err){}</script>
<!-- End of Google Website Optimizer Conversion Script -->

{% endblock mainbody %}