<h2>{{ username }}<span id="user{{ userid }}favorite" class="favorite favoriteQuestion favoriteOff authorHide{{ userid }}" onclick="javascript:addFavorite({{ userid }}, 'user')" alt="Follow" title="Follow" style="float: right"></span></h2>

<div class="clearance"></div>
<div class="userAvatar">
                {% if avatar %}
                    <img src="/images/{{ avatar }}_small.png" width="64">
                {% else %}
                    <img src="/images/1_small.png" width="64">
                {% endif %}
</div>
<div class="userInfo">
	<div class="userBasicInfo">
	{% if company_id %}
		{% if job_id %}
			<a href="/page?pid={{ job_id }}">{{ job_name }}</a> at <a href="/page?pid={{ company_id }}">{{ company_name }}</a>
		{% else %}
			Employee at <a href="/page?pid={{ job_id }}">{{ job_name }}</a>
		{% endif %}
	{% else %}
		{% if job_id %}
			<a href="/page?pid={{ job_id }}">{{ job_name }}</a>
		{% endif %}
	{% endif %}
	</div>
	<div class="userAboutMe">
	{% if about_me %} {{ about_me|linebreaks|urlizetrunc:40 }} {% endif %}
	</div>
	{% if links %}
	<div class="userLinks">
		<ul>
        {% for link in links %}
            <li>&raquo; <a href="{{ link.url }}">{{ link.label }}</a></li>
        {% endfor %}
        </ul>
	</div>
	{% endif %}
</div>
<div class="clearance"></div>
<br/>
<div class="pageTabTitles">
    {% if resume %}
    <div class="pageTabTitle" onclick="javascript:switchTab('tab2');" id="headertab2">
        Resume
    </div> 
    {% endif %}
	{% if questions %}
    <div class="pageTabTitle" onclick="javascript:switchTab('tab3');" id="headertab3">
        Questions ({{ questions|length }})
    </div>
	{% endif %}
	{% if forums %}
    <div class="pageTabTitle" onclick="javascript:switchTab('tab4');" id="headertab4">
        Forum Posts ({{ forums|length }})
    </div>
	{% endif %}
	{% if comments %}
    <div class="pageTabTitle" onclick="javascript:switchTab('tab5');" id="headertab5">
        Comments ({{ comments|length }})
    </div>
	{% endif %}
	{% if follows %}
    <div class="pageTabTitle" onclick="javascript:switchTab('tab6');" id="headertab6">
        Follows ({{ follows|length }})
    </div>
	{% endif %}
	{% if followers %}
    <div class="pageTabTitle" onclick="javascript:switchTab('tab7');" id="headertab7">
        Followers ({{ followers|length }})
    </div>
	{% endif %}	
	<div class="userProfileReputation">
		Reputation {{ reputation }}
	</div>
</div>
<div class="pageTab" id="tab2" style="display: none">
    {{ resume|linebreaks }}
</div>
<div class="pageTab" id="tab3" style="display: none">
    <ul id="question_preview">
    	{% for item in questions %}
		<li class="question">{% include "control-question.html" %}</li>
		{% endfor %}
	</ul>
</div>
{% if forums %}
<div class="pageTab" id="tab4" style="display: none">
	    <ul id="question_preview">
    {% for item in forums %}
        <li class="question">{% include "control-forum.html" %}</li>
    {% endfor %}
    </ul>
</div>
{% endif %}
<div class="pageTab" id="tab5" style="display: none">
		<div class="pageListSection">
		<div class="pageListSectionLabel">Page:</div>
		<div class="pageListSectionContent">
		{% for p in pages_all %}
			{% ifequal current_page p %}
				<span href="/user?id={{ userid }}&{{ url_root }}n={{ p }}#comment" class="pageNumberActive">{{ p }}</span>
			{% else %}
				<a href="/user?id={{ userid }}&{{ url_root }}n={{ p }}#comment" class="pageNumber">{{ p }}</a>
			{% endifequal %}
		{% endfor %}
		</div>	
		</div>
		<br/>
		<br/>
	<div class="clearance"></div>
    {% for comment in comments %}
    	{% include "control-comment.html" %}
    	<br/><br/>
    {% endfor %}
    	<div class="pageListSection">
		<div class="pageListSectionLabel">Page:</div>
		<div class="pageListSectionContent">
		{% for p in pages_all %}
			{% ifequal current_page p %}
				<span href="/user?id={{ userid }}&{{ url_root }}n={{ p }}#comment" class="pageNumberActive">{{ p }}</span>
			{% else %}
				<a href="/user?id={{ userid }}&{{ url_root }}n={{ p }}#comment" class="pageNumber">{{ p }}</a>
			{% endifequal %}
		{% endfor %}
		</div>	
	</div>
	<div class="clearance"></div>
</div>
{% if follows %}
<div class="pageTab" id="tab6" style="display: none">
	<ul id="question_preview">
   		{% for item in follows %}
		<li class="question">{% include "control-userprofile.html" %}</li>
		{% endfor %}
	</ul>
</div>
{% endif %}
{% if followers %}
<div class="pageTab" id="tab7" style="display: none">
	<ul id="question_preview">
   		{% for item in followers %}
		<li class="question">{% include "control-userprofile.html" %}</li>
		{% endfor %}
	</ul>
</div>
{% endif %}
<script>
for (var i = 2; i <= 6; i++) {
	if (document.getElementById('headertab' + i) != null) {
		switchTab('tab' + i);
		break;
	}
} 

</script>