html, body {
    margin: 0;
    padding: 0;
}

.printed-wrapper {
    width: 980px;
    position: relative;
    font-size: 16px;
    font-family: Arial;
    padding: 10px;
    margin: 0;
}

.printed-logo-table {
    width: 100%;
    margin: 0;
    padding: 0;
}

.printed-logo-table {
    margin: 0;
    padding: 0;
}

.printed-logo-right {
    text-align: right;
    height: 100px;
    text-align: right;
    background: #022e52;
}

.printed-logo {
    width: 279px;
    display: inline-block;
}

.printed-logo img {
    border: none;
}

.printed-content {
    padding: 0;
}

.printed-main-title {
    font-size: 48px;
    font-weight: bold;
    margin: 0 0 20px 0;
    text-align: left;
    padding: 80px 0 0 0;
}

.printed-columns-table {
    width: 100%;
    margin: 0;
    padding: 0;
}

.printed-columns-table {
    vertical-align: top;
    margin-bottom: 40px;
}

.printed-columns-table .printed-column-right {
    text-align: right;
    width: 300px;
}

.printed-company-info {
    text-align: left;
}

.printed-number-table-block {
    display: inline-block;
    width: 300px;
}

.printed-number-table {
    width: 100%;
    border-collapse: collapse;
    text-align: right;
}

.printed-number-table td {
    border: 1px solid #000000;
    padding: 2px;
}

table tr.grey td, table tr.grey th {
    background: #bbbbbb;
}

.printed-details {
    clear: both;
}

.printed-billed {
    margin: 0;
    padding: 0;
}

.printed-billed h2 {
    font-size: 20px;
    font-weight: normal;
    margin: 40px 0 0 0;
    padding: 0;
}

.printed-items {
    margin: 0;
    padding: 0;
}

.printed-period {
    font-size: 20px;
    font-weight: normal;
    padding: 45px 0 15px;
}

.printed-items table {
    width: 100%;
    border-collapse: collapse;
}

.printed-items table th, .printed-items table td {
    font-weight: normal;
    border: 1px solid #000000;
    text-align: left;
    padding: 2px;
}

.printed-items table .price {
    text-align: center;
}

.printed-sign {
    text-align: center;
    padding: 100px 0 10px;
    border-bottom: 1px solid #000000;
}