<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7 ie6" lang="pt-BR"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="pt-BR"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="pt-BR"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="pt-BR"><![endif]-->
<!--[if(gt IE 9)|!(IE)]><!--><html class="no-js" lang="pt-BR" ng-app="zimp"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="dns-prefetch" href="//ajax.googleapis.com">

  <link rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/bootstrap.modified.css">

  <script src="{{ STATIC_URL }}js/jquery-2.1.1.min.js"></script>
  <script src="{{ STATIC_URL }}js/angular/angular.min.js"></script>
  <script src="{{ STATIC_URL }}js/angular/i18n/angular-locale_pt-br.js"></script>
  <script src="{{ STATIC_URL }}js/angular/angular-cookies.min.js"></script>
  <script src="{{ STATIC_URL }}js/angular/ui-bootstrap-tpls-0.11.0.min.js"></script>
  <script src="{{ STATIC_URL }}js/zimp.js"></script>
  <script src="{{ STATIC_URL }}js/controls.js"></script>

	<!--script src="http://pagamento.zimp.me/public/js/modernizr.min.js"></script--!>

	<title>{% block title %}Zimp{% endblock %}</title>
</head>
<body>
{% block header %}{% endblock %}

<div class="container">
  {% for msg in messages %}
    <div class="alert alert-{% if msg.tags == 'error' %}danger{% else %}{{ msg.tags }}{% endif %} alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      {{ msg }}
    </div>
  {% endfor %}
</div>

{% block content %}{% endblock %}
  <footer id="footer">
		<div class="container">
			<p>Zimp @ 2014 Todos os direitos reservados</p>
			<p class="pull-right">Tire suas dúvida, acesse nossa lista de <a href="/faq">Dúvidas frequentes</a> ou entre em <a href="/contato">Contato</a></p>
		</div>
	</footer>
</body>
</html>
