{%load compress%}
<!DOCTYPE html>
<html>
<head>
	<title>{%block page_title%}{{ category.seo_page_options.title }}{%endblock%}</title>
	<meta name="Description" content="{%block page_description%}{{ category.seo_page_options.description }}{%endblock page_description%}" />
	{%block extra-meta%}{%endblock extra-meta%}
	<link rel="shortcut icon" href="{{STATIC_URL}}creditcardcompare.com.au/2014/img/favicon.ico">
	{%compress css%}
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/2013/css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/2014/css/bootstrappatch.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/2014/css/global.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/2014/css/font.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/2014/css/static.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/2014/css/spritesheet.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}lightbox/css/lightbox.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/lightbox/css/smart_search.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/lightbox/css/application.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/2014/css/fix1010px.css" />
	{%block extra-css%}{%endblock extra-css%}
	{%endcompress%}
	<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="{{STATIC_URL}}creditcardcompare.com.au/2014/css/lt9.css" /><![endif]-->
	<!--[if gte IE 9]><style type="text/css">.gradient{filter: none;}</style><![endif]-->
</head>
<body {%block body-class%}{%endblock body-class%}>
	{%if not debug%}
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-537FHN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>
		(function(w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start' : new Date().getTime(),
				event : 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-537FHN');
	</script>
	<!-- End Google Tag Manager -->
	<!-- ClickTale Top part -->
	<script type="text/javascript">
	var WRInitTime=(new Date()).getTime();
	</script>
	<!-- ClickTale end of Top part -->
	{%endif%}
	{%block menu%}{%include "template/top.html"%}{%endblock%}
	{%block content%}{%endblock content%}
	{%include "template/footer.html"%}
	<div id="lightbox-overlay"><img src="{{STATIC_URL}}lightbox/images/ajax-loader.gif"/></div>
	<div id="fb-root">&nbsp;</div>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="{{STATIC_URL}}lib/jquery/jquery-1.11.0.min.js"></script>
		<script type="text/javascript">
			var $ = jQuery;
		</script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		{%compress js%}
		<script type="text/javascript" src="{{STATIC_URL}}lib/jquery/jquery-2.1.0.js"></script>
		{%endcompress js%}
	<!--<![endif]-->
	{%compress js%}
	<script type="text/javascript" src="{{STATIC_URL}}bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}lib/jqueryplugins/jquery.lazyload.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}lib/jqueryplugins/jquery.cookie.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}lib/jqueryplugins/jquery.countdown.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}lib/jqueryplugins/jquery.center.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}creditcardcompare.com.au/2014/js/tmp/htmlinclude.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}creditcardcompare.com.au/2014/js/headerinfo.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}creditcardcompare.com.au/2014/js/stars.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}creditcardcompare.com.au/2014/js/menu.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}creditcardcompare.com.au/2014/js/library.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}creditcardcompare.com.au/2014/js/pagedepth.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}creditcardcompare.com.au/2014/js/producttable.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}lightbox/js/lightbox.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}lightbox/js/application.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}creditcardcompare.com.au/2014/js/ticker.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}creditcardcompare.com.au/2014/js/headroom.min.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}creditcardcompare.com.au/2014/js/jQuery.headroom.js"></script>

	{%block extra-js%}{%endblock extra-js%}
	<script type="text/javascript">
		// HIDE NAVBAR ON SCROLL
		$("#magicnavbar").headroom({
			"offset": 205,
			"tolerance": 5,
			"classes": {
				initial : 'animated',
				top : 'navbarOnTop',
				pinned : 'navbarScrolling',
				unpinned : 'unpinned',
				notTop : 'notTop'
			}
		});

		var messageHeight = $('div.headerinfo').outerHeight()||0;
		if (messageHeight > 0) {
			console.log('there is!');
			$("#magicnavbar").addClass("navbarOnTopWithMessageBar");
		}

		$('#message-1 div.headerclose').click(function(){
			console.log('there is not!');
			$("#magicnavbar").removeClass("navbarOnTopWithMessageBar");
		});

		$(window).scroll(function() {
			var scroll = $(window).scrollTop();
			if (scroll == 0) {
				$("#magicnavbar").removeClass("navbarScrolling");
				$("#magicnavbar").addClass("navbarOnTop");
			}
		});

		// moved fb code at the very bottom due to its error that's breaking others in FF http://goo.gl/jQcFX4'
		(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId={{FB_CLIENT_ID}}";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	{%endcompress%}
	{%if not debug%}
	<!-- ClickTale Bottom part -->
	<div id="ClickTaleDiv" style="display: none;"></div>
	<script type="text/javascript">
	if(document.location.protocol != 'https:') document.write(unescape("%3Cscript%20src='" +'http://cdn.clicktale.net/www/' + "WRe10.js'%20type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	if(typeof ClickTale=='function')  ClickTale(5266, 1, "www07");
	</script>
	<!-- ClickTale end of Bottom part -->
	{%endif%}
</body>
</html>