{% extends "admin/change_form.html" %}
{% load i18n admin_modify adminmedia %}



{% block object-tools %}<ul class="tools">{% if o.is_t_booked %}<li><a href='temando_pdf/'>Generate Temando PDF</a></li>{% endif %}{% if o.ordered and not o.sync_order %}{% if o.is_t_booked or o.is_m_booked %}{% else %}<li><a href='ship_booking/'>Make Booking</a></li>{% endif %}{% endif %}<li><a href='packinglist/'>Packing List</a></li><li><a href='sendconfirmemail/'>Send Email </a></li><li><a href="/admin/shop/order/order{{object_id}}/">View Full Order Information</a></li><li><a href='/admin/shop/order/invoice{{object_id}}/'>Show Invoice</a></li></ul>{% endblock %}

{% block content %}
    <div class="container-flexible">
        <div class="form-container">
            <form {% if has_file_field %}enctype="multipart/form-data" {% endif %}action="{{ form_url }}" method="post" id="{{ opts.module_name }}_form">{% csrf_token %}{% block form_top %}{% endblock %} 
                <div>
                    <!-- Popup Hidden Field -->
                    {% if is_popup %}<input type="hidden" name="_popup" value="1" />{% endif %}
                    
                    <!-- Submit-Row -->
                    {% if save_on_top %}{% submit_row %}{% endif %}
                    
                    <!-- Errors -->
                    {% if errors %}
                        <p class="errornote">{% blocktrans count errors|length as counter %}Please correct the error below.{% plural %}Please correct the errors below.{% endblocktrans %}</p>
                        <ul class="errorlist">{% for error in adminform.form.non_field_errors %}<li>{{ error }}</li>{% endfor %}</ul>
                    {% endif %}
                    
                    <!-- Fieldsets -->
                    {% for fieldset in adminform %}
                       {% spaceless %}
						    <fieldset class="module {{ fieldset.classes }}">
						        {% if fieldset.name %}<h2 class="collapse-handler">{{ fieldset.name }}</h2>{% endif %}
						        {% if fieldset.description %}<div class="description">{{ fieldset.description|safe }}</div>{% endif %}
						        {% for line in fieldset %}
									{% if forloop.counter == 0 %}
						            <div class="row cells-{{ line.fields|length }}{% if not line.fields|length_is:"1" %} cells{% endif %}{% if line.errors %} errors{% endif %} {% for field in line %}{{ field.field.name }} {% endfor %} ">
						                {% for field in line %}
						                    <div{% if not line.fields|length_is:"1" %} class="cell"{% endif %}>
		
						                            <div class="column span-4">{{ field.label_tag }}</div>
						                            <div class="column span-flexible">
						                                {% if field.is_readonly %}
						                                    <p class="readonly">{{ field.contents }}</p>
						                                {% else %}
						                                    {{ field.field }}
						                                {% endif %}
						                                {{ line.errors }}
						                                {% if field.field.field.help_text %}
						                                    <p class="help">{{ field.field.field.help_text|safe }}</p>
						                                {% endif %}
						                            </div>
						                        
						                    </div>
						                {% endfor %}									
									</div>
									{% else %}
						            <div class="row cells-{{ line.fields|length }}{% if not line.fields|length_is:"1" %} cells{% endif %}{% if line.errors %} errors{% endif %} {% for field in line %}{{ field.field.name }} {% endfor %} ">
						                {% for field in line %}
						                    <div{% if not line.fields|length_is:"1" %} class="cell"{% endif %}>
						                        {% if field.is_checkbox %}
						                            <div class="column span-4">&nbsp;</div>
						                            <div class="column span-flexible">
						                                {{ field.field }}{{ field.label_tag }}
						                                {{ line.errors }}
						                                {% if field.field.field.help_text %}
						                                    <p class="help">{{ field.field.field.help_text|safe }}</p>
						                                {% endif %}
						                            </div>
						                        {% else %}
						                            <div class="column span-4">{{ field.label_tag }}</div>
						                            <div class="column span-flexible">
						                                {% if field.is_readonly %}
						                                    <p class="readonly">{{ field.contents }}</p>
						                                {% else %}
						                                    {{ field.field }}
						                                {% endif %}
						                                {{ line.errors }}
						                                {% if field.field.field.help_text %}
						                                    <p class="help">{{ field.field.field.help_text|safe }}</p>
						                                {% endif %}
						                            </div>
						                        {% endif %}
						                    </div>
						                {% endfor %}
						            </div>
									{% endif %}
						        {% endfor %}
						    </fieldset>
						{% endspaceless %}
                    {% endfor %}
                    
                    {% block after_field_sets %}
									
					{% if o.status.status == 'Deposit Paid' and o.payment_term == '0.1' %}
					Deposit paid: AU ${{o.getInitialPay}} <br>
					Owned: AU ${{o.getOwned}}
					
					{% endif %}		
					{% endblock %}
                    
                    <!-- Inlines -->
                    {% for inline_admin_formset in inline_admin_formsets %}
                        {% include inline_admin_formset.opts.template %}
                    {% endfor %}
                    
                    {% block after_related_objects %}{% endblock %}
                    
                    <!-- Submit-Row -->
                    {% submit_row %}
                    
                    {% if adminform and add %}
                        {% block extrahead %}
                            <script type="text/javascript">
                                (function($){
                                    $(function(){
                                        try {
                                            {# Focus on first FormField #}
                                            $("#{{ adminform.first_field.auto_id }}, #{{ adminform.first_field.auto_id }}_0")
                                            .eq(0).focus();
                                        } catch(e) {}
                                    });
                                }(django.jQuery));
                            </script>
                        {% endblock %}
                    {% endif %}
                    
                    <!-- JS for prepopulated fields -->
                    {% prepopulated_fields_js %}
                    
                </div>
            </form>
        </div>
    </div>
{% endblock %}