
<div >
<h1><img src="/media/assets/images/logo_bellabustiere.jpg" ></h1>
<h1>Tax Invoice</h1>
<div>
<table width="750" border="0" cellpadding="3" cellspacing="0" style='font-family:Arial, Helvetica, sans-serif;font-size:12px'>
  <thead>
  </thead>
  <tbody>
    <tr>
      <th width="135" align="left">Date:</th>
      <td width="211">{% now "j" %}.{% now "n" %}.{% now "y" %} </td>
      <td width="5">&nbsp;</td>
      <td><b>First Name:</b></td>
      <td>{{order.getProfileBillingO.first_name}}</td>
    </tr>
    <tr>
      <td><b>Order #:</b></td>
      <td>{{order.getOrderNumber}}</td>
      <td>&nbsp;</td>
      <th width="138" align="left">Last Name:</th>
      <td width="231">{{order.getProfileBillingO.last_name}}</td>
      </tr>
    <tr>
      <td><b>Order Status:</b></td>
      <td>{{order.status}}</td>
      <td>&nbsp;</td>
      <th align="left">Phone:</th>
      <td>{{order.getProfileBillingO.phone}}</td>
      </tr>
    <tr>
      <td><b>Payment Method:</b></td>
      <td>{{order.get_method_display}}</td>
      <td>&nbsp;</td>
      <td width="138"><b>Email:</b></td>
      <td><a href="mailto:{{order.user.email}}" target="_blank">{{order.user.email}}</a></td>
      </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table width="750" border="0" cellpadding="3" cellspacing="0" style='font-family:Arial, Helvetica, sans-serif;font-size:12px'>
  <thead>
    </thead>
  <tbody>
    <tr>
      <th colspan="2" align="left" bgcolor="#c4c4c4">Shipping Information</th>
      <th align="left">&nbsp;</th>
      <th colspan="2" align="left" bgcolor="#c4c4c4">Billing Information</th>
      </tr>
    <tr>
      <th width="134" align="left" bgcolor="#eaebeb">To:</th>
      <td width="226" bgcolor="#eaebeb">{{order.getProfileShippingO.first_name}} {{order.getProfileShippingO.last_name}}  </td>
      <td width="6">&nbsp;</td>
      <th width="213" align="left" bgcolor="#eaebeb">To:</th>
      <td width="183" bgcolor="#eaebeb">{{order.getProfileBillingO.first_name}} {{order.getProfileBillingO.last_name}}</td>
      </tr>
    <tr>
      <td bgcolor="#eaebeb"><b>Address:</b></td>
      <td bgcolor="#eaebeb">{{order.getProfileShippingO.address}}{% if order.getProfileShippingO.address2 %}<br>{{order.getProfileShippingO.address2}}{% endif %}{% if order.getProfileShippingO.address3 %}<br>{{order.getProfileShippingO.address3}}{% endif %}</td>
      <td>&nbsp;</td>
      <td bgcolor="#eaebeb"><b>Address:</b></td>
      <td bgcolor="#eaebeb">{{order.getProfileBillingO.address}}{% if order.getProfileBillingO.address2 %}<br>{{order.getProfileBillingO.address2}}{% endif %}{% if order.getProfileBillingO.address3 %}<br>{{order.getProfileBillingO.address3}}{% endif %} </td>
        </tr>
    <tr>
      <td bgcolor="#eaebeb"><b>Suburb:</b></td>
      <td bgcolor="#eaebeb">{{order.getProfileShippingO.suburb}}</td>
      <td>&nbsp;</td>
      <td bgcolor="#eaebeb"><b>Suburb:</b></td>
      <td bgcolor="#eaebeb">{{order.getProfileBillingO.suburb}}</td>
      </tr>
    <tr>
      <td bgcolor="#eaebeb"><b>State:</b></td>
      <td bgcolor="#eaebeb">{{order.getProfileShippingO.state}}</td>
      <td>&nbsp;</td>
      <td bgcolor="#eaebeb"><b>State:</b></td>
      <td bgcolor="#eaebeb">{{order.getProfileBillingO.state}}</td>
      </tr>
    <tr>
      <td bgcolor="#eaebeb"><b>Postcode:</b></td>
      <td bgcolor="#eaebeb">{{order.getProfileShippingO.postcode}}</td>
      <td>&nbsp;</td>
      <td bgcolor="#eaebeb"><b>Postcode:</b></td>
      <td bgcolor="#eaebeb">{{order.getProfileBillingO.postcode}}</td>
      </tr>
    <tr>
      <td bgcolor="#eaebeb"><b>Country:</b></td>
      <td bgcolor="#eaebeb">{{order.getProfileShippingO.country}}</td>
      <td>&nbsp;</td>
      <td bgcolor="#eaebeb"><b>Country:</b></td>
      <td bgcolor="#eaebeb">{{order.getProfileBillingO.country}}</td>
      </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<h3>Order Details</h3>
<table width="750" border="0" cellpadding="5" cellspacing="0" style='font-family:Arial, Helvetica, sans-serif;font-size:12px'>
  <thead>
  <tr>
    <th width="212" align="left" bgcolor="#c4c4c4">Code</th>
    <th width="232" align="left" bgcolor="#c4c4c4">Product</th>
    <th width="65" bgcolor="#c4c4c4">Quantity</th>
    <th width="52" bgcolor="#c4c4c4">Size</th>
    <th width="53" bgcolor="#c4c4c4">Style</th>
	<th width='60' bgcolor='#c4c4c4'>Coupon</th>
    <th width="70" bgcolor="#c4c4c4">Price</th></tr></thead>
  <tbody>
  {% for po in order.productorder_set.all %}
  <tr>
    <td>{{po.product.code}}</td>
    <td>{{po.product.title}}</td>
    <td align="center">{{po.quantity}}</td>
    <td align="center">{% firstof po.size '-' %}</td>
    <td align="center">{% firstof po.style '-' %}</td>
	<td align="center">{% firstof po.coupon '-' %}</td>
    <td align="center">${{po.getTotalPrice}}</td></tr>
 {% endfor %}
  {% for po in order.voucherorder_set.all %}
  <tr>
    <td>{{po.voucher.code}}</td>
    <td>Gift Voucher</td>
    <td align="center">{{po.quantity}}</td>
    <td align="center">-</td>
    <td align="center">-</td>
	<td align="center">-</td>
    <td align="center">${{po.getTotalPrice}}</td></tr>
 {% endfor %}
  <tr>
  	<td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
  </tr>

  <tr>
    <th colspan="6" align="right">Shipping Total</th>
    <td align="center">${{order.getShippingCharged}}</td>
  </tr>
  {% if order.voucher %}
  <tr>
    <th colspan="6" align="right">Promotion</th>
    <td align="center">-${{order.getVoucherValue|floatformat:"2"}}</td>
  </tr>
  {% endif %}
   <tr>
    <th colspan="6" align="right">GST Total</th>
    <td align="center">${% if order.is_wholesale %}{{order.getTaxCharged}}{% else %}{{order.getTotalRetailGST}}{% endif %}</td>
  </tr>
  <tr>
    <th colspan="6" align="right">Order Total</th>
    <td align="center">${{order.total_charged|floatformat:"2"}}</td>
  </tr>
  <tr>
    <th colspan="7" align="right">&nbsp;</th>
  </tr>
  
  <tr>
 	<td colspan="5" align='left'>
 		<h3>Special Instructions</h3>
	{{order.special_instruction}}
 	</td>
 </tr>
  <tr><td colspan="5" align='left'></td></tr>

  <tr>
   <TD colspan="6" align="left">
   	<b>Bella Bustiere Pty Ltd</b><br>
	Call us: 1300309739<br>
	E-mail: <a href="mailto:customercare@bellabustiere.com">customercare@bellabustiere.com</a><br>
	Postal Address: Suite 4.11, 46a Macleay St, Potts Point NSW 2011<br>
	<a href="http://www.bellabustiere.com">www.bellabustiere.com</a><br>
     </TD>
  </tr>

  </tbody>
</table>
<br>
</div></div>
</body>

{% comment %}
<h1> <img src='/media/assets/images/logo.jpg'></h1>

<h1>Tax Invoice</h1>


{% block content %}<div id="content-main">

<table border="1">
<thead>
<tr>
	<th>Code</th>
	<th>Product</th>
	<th>Quantity</th>
	<th>Price</th>
	<th>Size</th>
	<th>Style</th>
</tr>
</thead>
{% for po in order.productorder_set.all %}
<tr class="{% cycle 'row1' 'row2' %}">
	<td>{{po.code}}</td>
	<td>{{po.product.title}}</td>
	<td>{{po.quantity}}</td>
	<td>{{po.price}}</td>
	<td>{{po.size}}</td>
	<td>{{po.style}}</td>
</tr>
{% endfor %}
</table>

<p> &nbsp;</p>

<table border="1">
	<th> First Name/Last Name </th>
	<th> GST Total </th>
	<th> Shipping Total </th>
	<th> Order Total </th>
<tr class="{% cycle 'row1' 'row2' %}">
	<td> {{order.user.first_name}}/{{order.user.last_name}} </td>
	<td> {{order.tax_charged}} </td>
	<td> {{order.shipping_charged}} </td>
	<td> {{order.total_charged}} </td>
</table>	

{% if not profile %}
	<p style="padding-left:30px">A user profile is not associated with this order.</p>
{% else %}
<h2>User Profile Information</h2>
<table>
	<tr><td colspan="2"></td></tr>
	<tr>
		<td><b>Email</b></td>
		<td>{{order.user.email}}</td>
	</tr>
		<td><b>Phone</b></td>
		<td>{{order.getProfile.phone}}</td>
	</tr>
	<tr>
		<td><b>Phone 2</b></td>
		<td>{{order.getProfile.phone2}}</td>
	</tr>
	<tr>
		<td><b>Fax</b></td>
		<td>{{order.getProfile.fax}}</td>
	</tr>
	<tr>
		<td><b>Company</b></td>
		<td>{{order.getProfile.company}}</td>
	</tr>
	<tr>
		<td><b>Trading As</b></td>
		<td>{{order.getProfile.tradingas}}</td>
	</tr>
	<tr>
		<td><b>ABN</b></td>
		<td>{{order.getProfile.abn}}</td>
	</tr>
	<tr>
		<td><b>Subscriber</b></td>
		<td>{{order.getProfile.subscribe|yesno:"Yes,No"}}</td>
	</tr>
</table>
<h2>Shipping Information</h2>
<table>
	<tr><td colspan="2"></td></tr>
	<tr>
		<td><b>Address</b></td>
		<td>{{order.getProfileShippingO.address}}</td>
	</tr>
	<tr>
		<td><b>Address2</b></td>
		<td>{{order.getProfileShippingO.address2}}</td>
	</tr>
	<tr>
		<td><b>Address3</b></td>
		<td>{{order.getProfileShippingO.address3}}</td>
	</tr>
	<tr>
		<td><b>Suburb</b></td>
		<td>{{order.getProfileShippingO.suburb}}</td>
	</tr>
	<tr>
		<td><b>State</b></td>
		<td>{{order.getProfileShippingO.state}}</td>
	</tr>
	<tr>
		<td><b>Postcode</b></td>
		<td>{{order.getProfileShippingO.postcode}}</td>
	</tr>
	<tr>
		<td><b>Country</b></td>
		<td>{{order.getProfileShippingO.country}}</td>
	</tr>
	<tr>
		<td><b>Phone</b></td>
		<td>{{order.getProfileShippingO.phone}}</td>
	</tr>
</table>
{% if order.getProfileBillingO %}
<h2>Billing Information</h2>
<table>
	<tr><td colspan="2"></td></tr>
	<tr>
		<td><b>Address</b></td>
		<td>{{order.getProfileBillingO.address}}</td>
	</tr>
	<tr>
		<td><b>Address2</b></td>
		<td>{{order.getProfileBillingO.address2}}</td>
	</tr>
	<tr>
		<td><b>Address3</b></td>
		<td>{{order.getProfileBillingO.address3}}</td>
	</tr>
	<tr>
		<td><b>Suburb</b></td>
		<td>{{order.getProfileBillingO.suburb}}</td>
	</tr>
	<tr>
		<td><b>State</b></td>
		<td>{{order.getProfileBillingO.state}}</td>
	</tr>
	<tr>
		<td><b>Postcode</b></td>
		<td>{{order.getProfileBillingO.postcode}}</td>
	</tr>
	<tr>
		<td><b>Country</b></td>
		<td>{{order.getProfileBillingO.country}}</td>
	</tr>
	<tr>
		<td><b>Phone</b></td>
		<td>{{order.getProfileBillingO.phone}}</td>
	</tr>
</table>
{% endif %}
{% endif %}
{% endblock %}
{% endcomment %}
