
<div >
<h1><img src="/media/assets/images/logo_bellabustiere.jpg" ></h1>
<h1>Packing List</h1>
<div>
<table width="750" border="0" cellpadding="3" cellspacing="0" style='font-family:Arial, Helvetica, sans-serif;font-size:12px'>
  <thead>
  </thead>
  <tbody>
    <tr>
      <th width="135" align="left">Date:</th>
      <td width="211">{% now "j" %}.{% now "n" %}.{% now "y" %} </td>
      <td width="5">&nbsp;</td>
      <td><b>First Name:</b></td>
      <td>{{order.getProfileBillingO.first_name}}</td>
    </tr>
    <tr>
      <td><b>Order #:</b></td>
      <td>{{order.getOrderNumber}}</td>
      <td>&nbsp;</td>
      <th width="138" align="left">Last Name:</th>
      <td width="231">{{order.getProfileBillingO.last_name}}</td>
      </tr>
    <tr>
      <td><b>Order Status:</b></td>
      <td>{{order.status}}</td>
      <td>&nbsp;</td>
      <th align="left">Phone:</th>
      <td>{{order.getProfileBillingO.phone}}</td>
      </tr>
    <tr>
      <td><b>Payment Method:</b></td>
      <td>{{order.get_method_display}}</td>
      <td>&nbsp;</td>
      <td width="138"><b>Email:</b></td>
      <td><a href="mailto:{{order.user.email}}" target="_blank">{{order.user.email}}</a></td>
      </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table width="750" border="0" cellpadding="3" cellspacing="0" style='font-family:Arial, Helvetica, sans-serif;font-size:12px'>
  <thead>
    </thead>
  <tbody>
    <tr>
      <th colspan="2" align="left" bgcolor="#c4c4c4">Billing Information</th>
      <th align="left">&nbsp;</th>
      <th colspan="2" align="left" bgcolor="#c4c4c4">Shipping Information</th>
      </tr>
    <tr>
      <th width="134" align="left" bgcolor="#eaebeb">To:</th>
      <td width="226" bgcolor="#eaebeb">{{order.getProfileBillingO.first_name}} {{order.getProfileBillingO.last_name}} </td>
      <td width="6">&nbsp;</td>
      <th width="213" align="left" bgcolor="#eaebeb">To:</th>
      <td width="183" bgcolor="#eaebeb">{{order.getProfileShippingO.first_name}} {{order.getProfileShippingO.last_name}} </td>
      </tr>
    <tr>
      <td bgcolor="#eaebeb"><b>Address:</b></td>
      <td bgcolor="#eaebeb">{{order.getProfileBillingO.address}}{% if order.getProfileBillingO.address2 %}<br>{{order.getProfileBillingO.address2}}{% endif %}{% if order.getProfileBillingO.address3 %}<br>{{order.getProfileBillingO.address3}}{% endif %} </td>
      <td>&nbsp;</td>
      <td bgcolor="#eaebeb"><b>Address:</b></td>
      <td bgcolor="#eaebeb">{{order.getProfileShippingO.address}}{% if order.getProfileShippingO.address2 %}<br>{{order.getProfileShippingO.address2}}{% endif %}{% if order.getProfileShippingO.address3 %}<br>{{order.getProfileShippingO.address3}}{% endif %}</td>
     </tr>
    <tr>
      <td bgcolor="#eaebeb"><b>Suburb:</b></td>
      <td bgcolor="#eaebeb">{{order.getProfileBillingO.suburb}}</td>
      <td>&nbsp;</td>
      <td bgcolor="#eaebeb"><b>Suburb:</b></td>
      <td bgcolor="#eaebeb">{{order.getProfileShippingO.suburb}}</td>
      </tr>
    <tr>
      <td bgcolor="#eaebeb"><b>State:</b></td>
      <td bgcolor="#eaebeb">{{order.getProfileBillingO.state}}</td>
      <td>&nbsp;</td>
      <td bgcolor="#eaebeb"><b>State:</b></td>
      <td bgcolor="#eaebeb">{{order.getProfileShippingO.state}}</td>
      </tr>
    <tr>
      <td bgcolor="#eaebeb"><b>Postcode:</b></td>
      <td bgcolor="#eaebeb">{{order.getProfileBillingO.postcode}}</td>
      <td>&nbsp;</td>
      <td bgcolor="#eaebeb"><b>Postcode:</b></td>
      <td bgcolor="#eaebeb">{{order.getProfileShippingO.postcode}}</td>
      </tr>
    <tr>
      <td bgcolor="#eaebeb"><b>Country:</b></td>
      <td bgcolor="#eaebeb">{{order.getProfileBillingO.country}}</td>
      <td>&nbsp;</td>
      <td bgcolor="#eaebeb"><b>Country:</b></td>
      <td bgcolor="#eaebeb">{{order.getProfileShippingO.country}}</td>
      </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<h3>Order Details</h3>
<table width="750" border="0" cellpadding="5" cellspacing="0" style='font-family:Arial, Helvetica, sans-serif;font-size:12px'>
  <thead>
  <tr>
    <th width="212" align="left" bgcolor="#c4c4c4">Code</th>
    <th width="232" align="left" bgcolor="#c4c4c4">Product</th>
    <th width="65" bgcolor="#c4c4c4">Quantity</th>
    <th width="52" bgcolor="#c4c4c4">Size</th>
    <th width="53" bgcolor="#c4c4c4">Style</th>

  <tbody>
  {% for po in order.productorder_set.all %}
  <tr>
    <td>{{po.product.code}}</td>
    <td>{{po.product.title}}</td>
    <td align="center">{{po.quantity}}</td>
    <td align="center">{% firstof po.size '-' %}</td>
    <td align="center">{% firstof po.style '-' %}</td>

 {% endfor %}
  {% for po in order.voucherorder_set.all %}
  <tr>
    <td>{{po.voucher.code}}</td>
    <td>Gift Voucher</td>
    <td align="center">{{po.quantity}}</td>
    <td align="center">-</td>
    <td align="center">-</td>

 {% endfor %}
 