{% extends "admin/change_list.html" %}
{% load i18n admin_modify adminmedia %}

  {% block breadcrumbs %}
    <div id="breadcrumbs">
      <a href="../../">
        {% trans "Home" %}
      </a>
       &rsaquo; 
       <a href="../../">
        Shop
      </a>
      &rsaquo; 
      <a href="../">Orders</a>
    </div>
  {% endblock %}

{% block content %}
<div class="form-container">

<form method='POST'>{% csrf_token %}
  <div>

		<h3>Temando</h3>
	{% for x in results %}
		<input type='radio' name='shipping_select' value='{{forloop.counter}}' {% if forloop.counter == 1 %}checked{% endif %}>{{x.carrier.companyName}} - {{x.totalPrice}} <br>
	{% endfor %}
	{% if mailcall_results %}
	  	<h3>Mail Call</h3>
	  	
		<input type='radio' name='shipping_select' value='mailcall' >{{mailcall_results}}<br>
		{% endif %}
<br><br><br>
{% for x in msg %}
<h2>{{x|safe}}</h2>

{% endfor %}


<div class="module footer">
    <ul class="submit-row">
        
        
        <li class="submit-button-container"><input value="Book" class="default" name="shipping_select_submit" type="submit"></li>
        
        
    </ul><br clear="all">
</div>
</div>
</form>
</div>

{% endblock %}