/*Compare side by side*/
#compare-cards h1 {
	font:400 48px/1.1 sans-serif;
	color:#274e00;
	text-shadow:2px 2px 0 #fff;
	padding:15px 0 30px;
	text-align:center;
}
#compare-cards p {
	margin:10px 0;
}
#compare-cards .the-cards {
	width:100%;
	clear:both;
	
}
#compare-cards .the-cards:after {
	content:"\0020";
	display:block;
	height:0;
	font:0/0 serif;
	clear:both;
	visibility:hidden;
}
#compare-cards .acard {
	float:left;
	display:inline;
	width:24%;
	color:#666;
	font-size:11px;
	padding:0 0 0 1%; 
	background:url("./../images/dashed-ver.gif") repeat-y 232px 0;
	position:relative;
}
#compare-cards .last{
	background:none;
}
#compare-cards .acard h4,
#compare-cards .acard h4 a{
	font-size:12px;
	margin:0 0 8px;
	color:#000;
	height:30px;
	border-bottom: none;
}
#compare-cards .acard .thumb {
	margin:0 0 14px;
}
#compare-cards .acard .detail {
	margin:0 0 20px;
	line-height:1.65;
}
.alternative .detail {
	color:#000;
	padding-left:0;
}
#compare-cards .acard .detail li {
	width:100%;
	overflow:hidden;
}
#compare-cards .acard h5 {
	float:left;
	border-bottom:2px solid #bdbebf;
	font-size:11px;
	line-height:1.25;
	margin:0 0 3px;
}
.acard .apply-now {
	display: block;
	height: 28px;
	width: 97px;
	background: url(./../images/apply-now-white.png) 0 0;
}
.acard .apply-now:hover {
	background: url(./../images/apply-now-white.png) 0 -28px;
}
.acard .more-info {
	display: block;
	height: 28px;
	width: 97px;
	background: url(./../images/apply-now-grey.png) 0 0;
}
.acard .more-info:hover {
	background: url(./../images/apply-now-grey.png) 0 -28px;
}