/*Copied from style.css of MC*/
/* ============================================================{
	Columns:
}============================================================ */
.mc-main-column {
	width:620px;
	float:left;
	display:inline;
	margin:0 10px 30px;
}
.mc-side-column h2,
.mc-side-column h3,
.mc-main-column h3 {
	padding:0 0 3px;
}
.mc-side-column {
	width:300px;
	float:right;
	margin:0 10px 0 0;
	display:inline;
	padding-top: 16px;
}
.mc-side-column .mc-box {
	border:1px solid #d1d1d1;
	background:url(./../images/sprites-1px.png) repeat-x 0 -967px;
	padding:5px 10px 0;
	margin:0 0 25px;
	font-size:12px;
}
.mc-side-column .mc-box h4 {
	font-size:14px;
	margin:0 0 14px;
}
.mc-side-column .mc-box li {
	line-height:18px;
	padding:10px 0 12px;
	overflow:hidden;
}
.mc-side-column .mc-box li.mc-last {
	background:none;
}
.mc-side-column .mc-box li a {
	color:#007ccb;
	display:block;
}
.mc-side-column .mc-box li img {
	float:left;
	margin:0 30px 0 0;
	width:55px;
	height:35px;
}
.mc-side-column .mc-box li div {
	padding:0 0 0 90px;
}
.mc-side-column table {
	border-collapse:collapse;
	border:none;
	width:300px;
	margin:8px 0 20px;
}
.mc-side-column table tr th {
	padding:8px 0 8px;
	vertical-align:top;
}
.mc-side-column table tr td {
	border:none;
}
.mc-side-column table tr.mc-card {
	padding-left:8px;
	text-align:left;
}
.mc-side-column table tr.mc-apr {
	padding-left:8px;
	text-align:left;
}
.mc-side-column table tr.mc-apply {
	text-align:left;
}
.mc-main-column .loan-category {
	display: inline-table;
	height: 260px;
}
.mc-main-column .loan-category li{
	padding-left: 25px;
}
/* New Offers page */
.mc-intro .mc-headline .mc-update {
	float:right;
	font-size:11px;
	color:#999;
}
.mc-side-column-offers .mc-offers-apply-big {
	display:block;
	width:100%;
	overflow:hidden;
	margin:0 0 20px;
}
.mc-side-column-offers .mc-offers-apply-big:hover {
	text-decoration:none;
}
.mc-side-column-offers .mc-offers-apply-big .mc-cc {
	display:block;
	margin:0 auto 20px;
}
.mc-side-column-offers .mc-offers-apply-big .mc-logo {
	margin:30px auto 50px;
}
.mc-side-column-offers .mc-offers-apply-big span.mc-special-box {
	display:block;
	width:298px;
	overflow:hidden;
	background:#f0f6d9;
	border:1px solid #d1e097;
	color:#3f5000;
	font-size:11px;
	padding:20px 0;
	margin:0 0 16px;
}
.mc-side-column-offers .mc-offers-apply-big span.mc-special-box span.mc-big-button {
	display:block;
	width:113px;
	height:29px;
	background:url(./../images/sprites.png) no-repeat -22px -0px;
	overflow:hidden;
	text-indent:-999em;
	margin:0 auto 0;
}
.mc-side-column-offers .mc-offers-apply-big:hover span.mc-special-box span.mc-big-button {
	background:url(./../images/sprites.png) no-repeat -22px -29px;
}
.mc-side-column-offers .mc-offers-apply-big span.mc-special-box span.mc-action {
	width:134px;
	margin:0 auto;
	display:block;
	overflow:hidden;
	line-height:1.1;
	padding:4px 0 8px 36px;
}
.mc-side-column-offers .mc-offers-apply-big span.mc-special-box span.mc-action-1 {
	background:url(./../images/sprites.png) no-repeat 0 -359px;
}
.mc-side-column-offers .mc-offers-apply-big span.mc-special-box span.mc-action-2 {
	background:url(./../images/sprites.png) no-repeat 0 -407px;
}
.mc-side-column-offers .mc-offers-apply-big span.mc-special-box span.mc-action-3 {
	background:url(./../images/sprites.png) no-repeat 0 -462px;
}
.mc-side-column-offers .mc-offers-apply-big span.mc-special-offer {
	display:block;
	color:#3f5000;
	font-size:15px;
	line-height:1.25;
	padding:8px 15px;
	background:#f0f6d9;
	border:1px solid #d1e097;
	text-align:center;
}
.mc-infocard {
	overflow:hidden;
	width:100%;
	color:#999;
	font-size:18px;
	line-height:1.2;
	margin:0 0 30px;
}
.mc-infocard span.mc-title {
	color:#666;
	text-decoration:underline;
	font-size:12px;
	display:block;
	margin:0 0 8px;
}
.mc-infocard span.mc-title-2 {
	display:inline;
}
.mc-infocard small {
	font-style:italic;
	font-size:12px;
}
.mc-infocard .mc-box-1,
.mc-infocard .mc-box-2 {
	width:300px;
	float:left;
	margin:0 5px 25px 0;
}
.mc-infocard strong {
	font-weight:400;
	color:#000;
}
.mc-infocard strong.mc-impact {
	font-size:30px;
}
.mc-infocard strong.mc-impact-2 {
	font-size:24px;
}
.mc-infocard strong.mc-impact-3 {
	font-size:18px;
}
.mc-infocard .mc-box-2 {
	margin:0;
	position:relative;
}
.mc-infocard .mc-box-2 a {
	color:#999;
	display:block;
	width:100%;
}
.mc-infocard .mc-box-2 a:hover {
	text-decoration:none;
}
.mc-infocard .mc-box-2 a span.mc-remind {
	color:#9bc90b;
	font-size:10px;
	width:135px;
	text-indent:18px;
	position:absolute;
	bottom:8px;
	right:0;
	line-height:1.5;
	background:url(./../images/sprites.png) no-repeat -965px -68px;
}
.mc-infocard .extra {
	margin:0 0 20px;
}
.mc-infocard .mc-box-3 {
	width:100%;
	overflow:hidden;
	clear:both;
	font-size:12px;
	color:#000;
	line-height:1.5;
	margin: 0;
}
.mc-infocard .mc-box-3 ul {
	float:left;
	width:300px;
	margin:0 5px 0 0;
	line-height:2;
}
.mc-infocard .mc-box-3 ul.mc-dt li {
	overflow:hidden;
	width:100%;
}
.mc-infocard .mc-box-3 ul.mc-dt li span {
	float:left;
	background-color:#fff;
	padding:0 3px 0 0;
}
.mc-infocard .mc-box-3 span.mc-title {
	margin:0;
}

@media projection,screen {
	.ui-tabs-hide {
		display:none
	}
}
@media print {
	.ui-tabs-nav {
		display:none
	}
}
ul.mc-tabs {
	font-size:14px;
	color:#333;
	font-weight:700;
	width:100%;
	border-bottom:1px solid #cecece;
}
ul.mc-tabs:after {
	clear:both;
	content:"\0020";
	display:block;
	font:0/0 serif;
	height:0;
	visibility:hidden;
}
ul.mc-tabs li {
	float:left;
	margin:0 3px;
}
ul.mc-tabs li a {
	color:#333;
	float:left;
	padding:5px 15px 6px;
	position:relative;
	top:1px;
	left:0;
	border:1px solid #cecece;
	-webkit-border-radius:2px 2px 0 0;
	-khtml-border-radius:2px 2px 0 0;
	-moz-border-radius:2px 2px 0 0;
	border-radius:2px 2px 0 0;
	background:#fafafa;
}
ul.mc-tabs li a:hover,
ul.mc-tabs li a:active,
ul.mc-tabs li a:focus {
	text-decoration:none;
	background:#fff;
}
ul.mc-tabs li.ui-tabs-selected a {
	background:#fff;
	border-bottom-color:#fff;
}
.mc-main-column-offers .mc-tab {
	width:100%;
	overflow:hidden;
	clear:both;
	padding:10px 0 0;
}
#mc-tab-1 ul.mc-features {
	margin:0;
}
#mc-tab-1 ul.mc-features li {
	margin:0 0 3px;
}
#mc-tab-2 ul.mc-pros-cons li {
	padding:0 0 5px 18px;
	background:url(./../images/sprites.png) no-repeat;
}
#mc-tab-2 ul.mc-pros-cons li.mc-pro {
	color:#6c9100;
	background-position:-927px -538px;
}
#mc-tab-2 ul.mc-pros-cons li.mc-con {
	color:#f33;
	background-position:-946px -496px;
}
#mc-content #mc-tab-3 p {
	margin:0 0 1em;
}
#mc-content #mc-tab-11 p {
	margin:0 0 1.5em;
}