/* ============================================================
	Apply Box
============================================================ */
#apply-box * {
	margin:0;
	padding:0;
}
#apply-box {
	width:564px;
	padding:12px;
	border:9px solid #B5DAFF;
	font:12px/1.5 arial,helvetica,sans-serif;
	color:#333;
	background:url("./../images/sprites.png") no-repeat 0 -541px;
	text-align:left;
	position: fixed;
	z-index: 11;
	top: 0;
	left: 0;
	display: none;
}
#apply-box h2 {
	float:left;
	display:inline;
	width:276px;
	height:42px;
	margin:0 0 8px;
	overflow:hidden;
	text-indent:-999em;
	background:url("./../images/sprites.png") no-repeat -588px -591px;
}
#apply-box .close {
	float:right;
	font-size:14px;
	line-height:15px;
	color:#cacaca;
	position:relative;
	left:3px;
	top:-5px;
}
#apply-box .close a {
	color:#cacaca;
	display:block;
	padding:0 18px 0 0;
	background:url("./../images/sprites.png") no-repeat right -344px;
	text-decoration:none;
}
#apply-box .divider {
	clear:both;
	font-size:0;
	line-height:0;
	margin:0 12px;
	height:2px;
	background:#ebebeb;
	overflow:hidden;
	display:block;
}
#apply-box p {
	font-size:16px;
	font-weight:700;
	margin:8px 0 12px;
}
#apply-box span span,
#apply-box p span {
	text-transform:uppercase;
}
#apply-box ul {
	list-style:none outside;
	font-size:16px;
	margin:0 0 10px;
}
#apply-box ul li {
	padding:4px 0 4px 43px;
	background:url("./../images/sprites.png") no-repeat -588px -835px;
}
#apply-box #lightbox ul li {
	width: 329px;
}
#apply-box .choice {
	font-size:12px;
	text-align:center;
	display:inline;
}
#apply-box .choice a {
	display:block;
	overflow:hidden;
	text-indent:-999em;
}
#apply-box .choice span {
	font-family:tahoma,arial,sans-serif;
}
#apply-box .yes {
	float:right;
	width:342px;
	border-left:3px solid #ebebeb;
}
#apply-box .yes a {
	width:248px;
	height:78px;
	margin:0 auto 3px;
	background:url("./../images/sprites.png") no-repeat -588px -678px;
	color:#9c6;
}
#apply-box .yes span {
	color:#9c6;
}
#apply-box .no {
	float:left;
	margin:15px 0 0 5px;
}
#apply-box .no a {
	width:154px;
	height:50px;
	margin:0 auto 16px;
	background:url("./../images/sprites.png") no-repeat -588px -541px;
	color:#d68699;
}
#apply-box .no span {
	color:#d68699;
}
#apply-box p.disclaimer {
	clear:both;
	width:568px;
	margin:0 -12px;
	padding:10px;
	position:relative;
	top:12px;
	font:10px/1.2 tahoma,arial,helvetica,sans-serif;
	color:#999;
	background:#f0f0f0;
}
#apply-overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 11;
	background: #999;
	display: none;
}
/* ============================================================
	Intro Video Box
============================================================ */
#popup-video-box * {
	margin:0;
	padding:0;
}
#popup-video-box {
	width:564px;
	padding:12px;
	font:12px/1.5 arial,helvetica,sans-serif;
	color:#333;
	background:url("./../images/sprites.png") no-repeat 0 -541px;
	text-align:left;
	position: fixed;
	z-index: 11;
	top: 0;
	left: 0;
	display: none;
}
#popup-video-box .close {
	float:right;
	font-size:14px;
	line-height:15px;
	color:#cacaca;
	position:relative;
	left:3px;
	top:-5px;
}
#popup-video-box .close a {
	color:#cacaca;
	display:block;
	padding:0 18px 0 0;
	background:url("./../images/sprites.png") no-repeat right -344px;
	text-decoration:none;
}
#popup-video {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 11;
	background: #999;
	display: none;
}
/* ============================================================
	Setup Alert Box
============================================================ */
#apply-box.setup-alert h2 {
	font-size:30px;
	font-weight:400;
	width:auto;
	height:auto;
	text-indent:0;
	padding:0 0 0 52px;
	background:url("./../images/sprites.png") no-repeat -588px -903px;
}
#apply-box.setup-alert p {
	font-size:13px;
	color:#666;
	font-weight:400;
}
#apply-box.setup-alert form.alert-form {
	width:100%;
	overflow:hidden;
}
#apply-box.setup-alert form.alert-form div label {
	width:340px;
	display:block;
	overflow:hidden;
	clear:both;
	color:#333;
	font-size:12px;
	line-height:20px;
	margin:0 0 10px;
}
#apply-box.setup-alert form.alert-form label input {
	border:1px solid #c3c3c3;
	border-top-color:#7c7c7c;
	float:right;
	width:202px;
	font-size:12px;
	line-height:18px;
	height:18px;
	padding:0 3px;
}
#apply-box.setup-alert form.alert-form p {
	margin:0 0 40px 130px;
	padding:5px 0 0;
}
#apply-box.setup-alert form.alert-form p input {
	float:none;
	border:none;
	padding:0;
	height:50px;
	width:231px;
	background:url("./../images/sprites.png") no-repeat -588px -628px;
	margin:0 0 8px;
	cursor:pointer;
}
#apply-box.setup-alert form.alert-form p label {
	color:#9c6;
	width:auto;
	margin:0;
	line-height:1.5;
}
#apply-box.setup-alert form.alert-form #id_terms {
	width:auto;
	height:auto;
	background:none;
	margin:0;
}
#alert-register-form form li {
	padding:0 0 0 18px;
	background:url("./../images/sprites.png") no-repeat -946px -496px;
	color:#f33;
}
#alert-overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 11;
	background: #999;
	display: none;
}
