/* ============================================================{
	Layout Control:
}============================================================ */
body {
	text-align:center;
	background:#cce6ef url(./../images/bg.png) repeat-y center;
	font:62.5%/1.5 "Arial","Helvetica",sans-serif;
	color:#333;
	min-width:980px;
}
#su-page {
	width:960px;
	margin:0 auto;
}
#su-branding {
	width:100%;
	font-size:1.2em;
	text-align:left;
}
#su-content {
	width:960px;
	font-size:1.3em;
	padding:12px 0 10px;
	text-align:left;
	background:#fff;
}
#su-branding:after,
#su-content:after,
.su-the-table:after {
	content:".";
	display:block;
	height:0;
	font:0/0 serif;
	clear:both;
	visibility:hidden;
}
#su-footer {
	clear:both;
	overflow:hidden;
	font:1em/1.5 "Arial","Helvetica",sans-serif;
	color:#999;
	width:960px;
	margin:0 auto;
	padding:15px 0 5px;
	text-align:left;
}
/* ============================================================{
	Header:
}============================================================ */
#su-logo {
	width:327px;
	height:59px;
	font-size:1em;
	font-weight:700;
	overflow:hidden;
	position:relative;
	display:inline;
	float:left;
}
#su-logo a,
#su-logo a:visited {
	float:left;
	width:327px;
	height:59px;
	text-indent:-999em;
	overflow:hidden;
}
#su-logo .su-desc {
	display:block;
	clear:both;
	font-size:.8em;
}
#su-logo a span {
	position:absolute;
	left:0;
	top:0;
	cursor:pointer;
	width:327px;
	height:59px;
	background:url(./../images/sprites.png) no-repeat -135px 0;
}
#su-logo img {
	display:block;
	position:relative;
}
#su-branding .su-main {
	margin:13px 15px 8px 0;
	clear:both;
	height:1%;
	overflow:hidden;
}
#su-branding .su-inner {
	clear:both;
	width:960px;
	background:#a7bc5d url(./../images/sprites-1px.png) repeat-x;
	position:relative;
	z-index:11;
}
#su-branding .su-inner:after {
	content:".";
	display:block;
	height:0;
	font:0/0 serif;
	clear:both;
	visibility:hidden;
}
#su-branding .extra {
	position:absolute;
	top:0;
	width:11px;
	height:57px;
	background:url(./../images/sprites.png) no-repeat;
}
#su-branding .left {
	left:-11px;
}
#su-branding .right {
	right:-11px;
	background-position:-11px 0;
}
#su-branding .su-connect {
	float:left;
	margin:25px 0 0 107px;
}
#su-branding .su-connect li {
	float:left;
	margin:0 2px 0 0;
}
#su-searchform {
	float:right;
	width:250px;
	margin:25px 0 0;
	overflow:hidden;
	background:url(./../images/sprites.png) no-repeat right -15px;
}
input#su-s {
	float:left;
	width:205px;
	height:24px;
	padding:0 6px;
	margin:0;
	border:none;
	background:none;
	text-align:left;
	font:12px/23px "Arial","Helvetica",sans-serif;
	color:#999;
}
input#su-searchsubmit {
	float:right;
	width:30px;
	height:25px;
	border:none;
	background:none;
	cursor:pointer;
}
/* ============================================================{
	Megamenu:
}============================================================ */
.su-megamenu {
	font:700 15px/44px arial,helvetica,sans-serif;
	height:44px;
	color:#fff;
	padding:3px 0 0;
	position:relative;
	text-transform:uppercase;
}
.su-megamenu:after {
	content:"\0020";
	display:block;
	height:0;
	font:0/0 serif;
	clear:both;
	visibility:hidden;
}
.su-megamenu ul {
	text-align:left;
	list-style-type:none;
	margin:0;
	padding:0;
}
.su-megamenu ul li {
	list-style-type:none;
	float:left;
	margin:0;
	padding:0 2px 0 0;
	line-height:44px;
	background:url(./../images/sprites.png) no-repeat right -59px;
}
.su-megamenu ul li h3 {
	font:700 14px/1.5 arial,helvetica,sans-serif;
	margin:0 0 5px;
	color:#113f71;
	text-transform:uppercase;
}
.su-megamenu ul li a {
	text-decoration:none;
	color:#fff;
	padding:0 15px;
	float:left;
	position:relative;
	z-index:12;
	text-shadow:0 2px 1px #59720e;
}
.su-megamenu ul li a:hover {
	text-decoration:none;
}
.su-megamenu ul li ul li,
.su-megamenu ul li ul li a {
	display:block;
	float:none;
	line-height:1.5;
	background:none;
	margin:0;
	padding:0;
	width:100%;
}
.su-megamenu ul li ul li:hover,
.su-megamenu ul li ul li.su-hover {
	border:none;
}
.su-megamenu div {
	color:#333;
	text-transform:none;
}
.su-megamenu ul .su-dropdown {
	display:none;
	text-align:left;
	position:absolute;
	top:47px;
	background:#fff url(./../images/sprites-1px.png) repeat-x 0 -828px;
	font-size:13px;
	font-weight:400;
	line-height:1.5;
	width:212px;
	padding:6px 12px 10px;
	border:2px solid #113f71;
	z-index:13;
}
.su-megamenu ul .su-active {
	display:block;
}
.su-megamenu ul .su-inactive {
	display:none;
}
.su-dropdown-parent p.su-textleft {
	font-size:11px;
	line-height:1.25;
	padding:0 0 10px;
	color:#96b1cf;
}
.su-dropdown-parent ul.su-first,
.su-dropdown-parent ul.su-second {
	text-align:left;
	font-size:12px;
	margin:0;
	padding:0;
	float:left;
	width:200px;
}
.su-dropdown-parent .su-right ul.su-first,
.su-dropdown-parent .su-right ul.su-second {
	width:160px;
}
.su-dropdown-parent .su-left {
	float:left;
}
.su-dropdown-parent .su-right {
	float:right;
}
.su-dropdown-parent ul.su-first {
	/*border-right:2px solid #7e97b2;*/
	margin:0 20px 0 0;
}
.su-dropdown-parent ul.su-first li a,
.su-dropdown-parent ul.su-second li a {
	display:block;
	color:#113f71;
	font-size:12px;
	margin:0;
	padding:3px 0;
	text-shadow:none;
}
.su-dropdown-parent ul.su-first li a:hover,
.su-dropdown-parent ul.su-second li a:hover,
.su-dropdown-parent ul.su-first li.su-current a,
.su-dropdown-parent ul.su-second li.su-current a {
	color:#113f71;
	display:block;
	font-size:12px;
	margin:0;
	padding:3px 0;
	background:none;
	text-decoration:underline;
}
/* ============================================================{
	Content:
}============================================================ */
body a:link,
body a:visited {
	text-decoration:none;
}
body a:hover,
body a:focus {
	text-decoration:underline;
}
#su-content .su-intro {
	margin:0 10px;
	padding:5px 0;
}
#su-content .su-intro .su-headline {
	position:relative;
}
#su-content .su-intro .su-headline h1 {
	color:#003C75;
	text-shadow:1px 1px 0 #fff;
	margin:0;
	font: 2.33em/1.2 "Arial","Helvetica",sans-serif;
}
#su-content .su-intro .su-headline h3 {
	font:1.33em/1.2 "Arial","Helvetica",sans-serif;
	color:#0082ff;
	text-shadow:1px 1px 0 #fff;
}
#su-content .su-intro .su-headline .su-breadcrumb {
	color:#0082ff;
	font-size:8pt;
}
#su-content .su-intro a {
	color:#0082ff;
	text-decoration:none;
}
#su-content .su-intro a:hover {
	text-decoration:underline;
}
#su-content .su-intro p {
	margin:0 0 1em;
}
#su-content .su-intro h2 {
	font:2.33em/1.2 "Arial","Helvetica", sans-serif;
	color:#436200;
	text-shadow:1px 1px 0 #fff;
	margin:0 0 5px;
}
/* ============================================================{
	Footer:
}============================================================ */
#su-footer a {
	color:#333;
	font-weight:700;
}
#su-footer a:visited {
	color:#444;
}
#su-footer a:hover,
#su-footer a:focus {
	text-decoration:underline;
}
#su-footer p {
	margin:0 0 10px;
}
#su-footer h4 {
	font-size:1em;
}
#su-footer ul {
	color:#666;
	text-transform:uppercase;
	margin:0 0 8px;
}
#su-footer li {
	display:inline;
	padding-right:18px;
}
/* ============================================================{
	Columns:
}============================================================ */
.su-main-column {
	width:620px;
	float:left;
	display:inline;
	margin:0 10px 30px;
}
.su-side-column h2,
.su-side-column h3,
.su-main-column h3 {
	padding:0 0 3px;
}
.su-side-column {
	width:300px;
	float:right;
	margin:0 10px 0 0;
	display:inline;
}
.nivoSlider {
	width:616px;
	height:250px;
	margin:14px 0 0;
}
/* ============================================================{
	General content:
}============================================================ */
#su-content p {
	line-height:1.25;
}
/* ==========================================================={
	One Column:
}=========================================================== */
.su-one-column h2,
.su-one-column h1 {
	font-size:24px;
	font-weight:400;
	color:#002e5f;
	margin:10px 0 0;
}
.su-one-column h3 {
	font-size:16px;
	color:#002e5f;
	margin:10px 0;
}
.su-one-column h4 {
	font-size:14px;
	color:#002e5f;
	margin:10px 0;
}
.su-one-column .category-breadcrumb {
	color:#0082ff;
	font-size:8pt;
}
.su-one-column .category-update {
	float:right;
	font-size:11px;
	color:#999;
}
.su-compare-table .su-main-column {
	float:right;
	width:677px;
	margin-bottom:0;
}
.su-compare-table .su-side-column {
	float:left;
	margin:0 10px 20px;
	width:234px;
}
.su-two-columns .su-side-column h3 {
	font-size:15px;
	line-height:1.1;
	color:#fff;
	width:243px;
	height:43px;
	padding:10px 0 0 10px;
	background:url(./../images/sprites.png) no-repeat -110px -15px;
}
/* ==========================================================={
	Home:
}=========================================================== */
.su-one-column {
	width:940px;
	margin:0 10px;
}
.su-one-column .su-update {
	float:right;
	font-size:13px;
	color:#2f70ce;
	padding:10px 0 0;
}
.su-one-column-home h3 {
	font-size:16px;
	color:#002e5f;
	margin:0 0 8px;
}
.su-one-column p {
	margin:0 0 15px;
}
.su-two-columns .su-main-column h2 {
	font-size:16px;
	color:#002e5f;
	margin:10px 0;
}
.su-two-columns .su-main-column .su-the-post {
	overflow:hidden;
	width:100%;
	border-bottom:1px solid #ccc;
	padding:0 0 23px;
	margin:0 0 23px;
}
.su-two-columns .su-main-column .su-the-post .su-media {
	float:left;
	margin:0 17px 0 0;
}
.su-two-columns .su-main-column .su-the-post h3 {
	font-size:16px;
	font-weight:400;
	line-height:1.1;
	color:#2f70ce;
}
.su-two-columns .su-main-column .su-the-post h3 a {
	color:#2f70ce;
}
.su-two-columns .su-main-column .su-the-post .su-byline {
	font-size:10px;
	text-transform:uppercase;
	color:#b4b4b4;
}
.su-two-columns .su-main-column .su-the-post .su-byline a {
	color:#b4b4b4;
}
.su-two-columns .su-main-column .su-the-post p {
	margin:0;
}
.su-two-columns .su-side-column {
	margin-top:14px;
}
.su-two-columns .su-side-column .su-box {
	padding:0;
	border:none;
	background:none;
}
.su-two-columns .su-side-column .su-watchourvideo a {
	display:block;
	text-indent:-999em;
	overflow:hidden;
	width:300px;
	height:200px;
}
.su-two-columns .su-side-column .su-text h4 {
	font-size:16px;
	color:#3f5000;
	line-height:30px;
	padding:2px 20px 0;
	background:#ccec51;
	margin:0 1px;
}
.su-two-columns .su-side-column .su-text .extra {
	background:url(./../images/sprites.png) no-repeat -40px -316px;
	height:11px;
	margin:0 1px;
}
.su-two-columns .su-side-column .su-text p {
	font-size:15px;
	color:#5a691b;
	margin:0 1px 0 11px;
	padding:0 15px 10px;
	background:#fbfeee;
}
.su-pagenavi {
	float:right;
	font-size:12px;
	line-height:1.25;
	padding:10px 0 0;
	overflow:hidden;
}
.su-pagenavi li {
	margin:0 0 0 5px;
	float:left;
	display:inline;
}
.su-pagenavi li a {
	display:block;
	background:#f0f0f0;
	border:1px solid #d3d3d3;
	padding:0 8px;
	color:#003;
}
 .su-pagenavi .su-selected,
 .su-pagenavi li a:hover {
	background:#d3d3d3;
	border:1px solid #a9a9a9;
	padding:0 8px;
	text-decoration:none;
}
.su-the-table {
	width:100%;
	clear:both;
}
.tooltip-parent {
	position:relative;
	float:right;
}
.tooltip-parent .trigger {
	float:right;
}
.tooltip-features {
	text-align:left;
	font-size:12px;
	line-height:1.25;
	width:476px;
	position:absolute;
	top:-28px;
	left:120px;
	display:none;
}
.tooltip-parent .active {
	display:block;
}
.tooltip-features .main-content {
	padding:10px 20px 10px 27px;
	height:1%;
	background:#fbfeee;
	border:1px solid #ebeede;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}
.tooltip-features .tooltip-bot {
	height:13px;
}
.tooltip-features h4 {
	font-size:12px;
	margin:0 0 8px;
}
.tooltip-features ul li {
	list-style:square outside;
}
.tooltip-features p.footnote {
	color:#999;
	font-size:11px;
	font-style:italic;
	margin:8px 0 0;
}
.tooltip-features p.footnote a {
	color:#999;
}
/* ==========================================================={
	Offer Page
}=========================================================== */
#mc-tab-11 p {
	margin: 0 0 1.5em;
}
.mc-intro {
	padding: 0 10px 20px 10px;
}
.mc-intro .mc-headline .mc-breadcrumb {
	color: #0082FF;
	font-size: 8pt;
}
.mc-intro .mc-headline h1 {
	font: 2.33em/1.2 "Arial","Helvetica", sans-serif;
}