{% load i18n %}
{% autoescape off %}
<p>
    {% blocktrans with name=site.name %}
    You're receiving this e-mail because your password has been changed at {{ name }}.
    {% endblocktrans %}
</p>

<p>
{% trans "If it wasn't you who changed it, please reset your password immediately:" %}
http://{{ site.domain }}{{ reset_url }}
</p>

<p>{% trans "Otherwise, you can ignore this email." %}</p>

<p>{% trans "Thanks for using our site!" %}</p>
<p>{% blocktrans with name=site.name %}The {{ name }} team{% endblocktrans %}</p>
{% endautoescape %}
