{% load i18n %}
{% autoescape off %}
{% blocktrans with name=site.name %}
You're receiving this email because your password has been changed at {{ name }}.
{% endblocktrans %}

{% trans "If it wasn't you who changed it, please reset your password immediately:" %}
http://{{ site.domain }}{{ reset_url }}

{% trans "Otherwise, you can ignore this email." %}

{% trans "Thanks for using our site!" %}
{% blocktrans with name=site.name %}The {{ name }} team{% endblocktrans %}

{% endautoescape %}
