body {
	line-height: normal;
    color: black;
    font-size: inherit;
}
h1 {
	font-size: 2em;
}
p {
	margin: 14px 0px 14px;
}
a:hover {
	text-decoration: none;
}
a.menulistlast, a.category1link {
	text-decoration: underline;
}
.ctx1start .ctx1bigtext h1 {
	line-height: 95%;
	margin: 40px 0 40px;
}
.card1col1 a {
	vertical-align: bottom;
}
.card1col1 a:hover {
	text-decoration: none;
}
.card1col1 img {
	height: 108px;
	width: 170px;
	margin-bottom: 5px;
}
.card1col2link {
    font-size: inherit;
}
.card1col3 img {
	vertical-align: top;
}
.content .homecategorylink {
	font-size: 17px;
}
.content .homecategorylink a {
	text-decoration: underline;
	font-size: initial;
}
.product1header h1 {
	padding: 21px 0 21px;
	text-rendering: inherit;
}
.product1logo img {
	height: 33px;
}
.category1position {
    font-size: initial;
}
.category1column1top h1 {
	margin: 0px 0px 10px;
	text-rendering: initial;
	line-height: initial;
}
input.askquestioninput,
textarea.askquestioninput {
    padding: 9px 4px 6px 8px;
    margin: 6px 0px 4px 0px;
    width: 471px;
	border-radius: 0;
    font-size: initial;
    border-color: #a9a9a9;
}
.category1column1content p {
	margin: 18px 0px 18px;
}
.newsletter form {
	margin: 0;
}
.newsletter input[type="text"] {
	padding: 9px 4px 6px 8px;
	margin: 6px 30px 4px 0px;
	border-radius: 0;
    font-size: initial;
    border-color: #a9a9a9;
}
.flatpages h2 {
	font-size: 1.5em;
	text-rendering: inherit;
}