@media (max-width: 1040px) {
    html, body, div, p, a, li, td { 
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        -moz-text-size-adjust:none;
        text-size-adjust:none;
        max-height: 999999px;
    }
    .show1010 {
        display:inline-block;
    }
    .hide1010 {
        display: none;
    }
    .ctx1start {
        width: 1040px;
    }
    .menucontent {
        width: 1040px;
        position: absolute !important;
    }
    .content {
        margin-right: 15px;
        margin-left: 15px;
        width: 1010px;
        margin:none;
    }
    .backblue {
        width: 1010px;
        padding-right: 15px;
        padding-left: 15px;
        margin:auto;
    }
    .backgreen {
        width: 1010px;
        padding-right: 15px;
        padding-left: 15px;
        margin:auto;
    }
    .backgrey {
        width: 1040px;
    }
    .category1imgbox {
        width: 1040px;
        margin-bottom: 0px !important;
    }
    .category1imgshift {
        width: 1040px;
    }
    #slidersbar {
        width: 1040px;
        top: 0 !important;
        position: relative !important;
    }
    .category1firstrow {
        width: 1030px;
        margin-left: -10px;
        top: 0 !important;
        position: relative !important;
    }
    .card1row {
        width: 1030px;
        margin-left: -10px;
    }
    .category1position {
        padding-right: 15px;
        padding-left: 15px;
    }
    div#offer-list-table {
        width: 1025px;
        padding-right: 0;
    }
    .card1rowseparator {
        float: none;
        width: 1010px !important;
        margin-left: 10px !important;
    }
    .category1showmore {
        float:left;
    }
    .smarthead {
        width: 1040px;
    }
    .headerinfo {
        width:1040px;
    }
    .headercontent {
        width:1040px;
    }
    .fshead {
        font-size: 16px !important;
    }
    .rate-alerthead {
        width: 1040px;
    }
    .standarizedbighead-01 {
        width: 1040px;
    }
}