@font-face {
    font-style: normal;
    font-weight: normal;
    font-family: ProximaNova;
    src:url('./font/proximanova-regular-webfont.svg.gz'),
    url('./font/proximanova-regular-webfont.eot'),
    url('./font/proximanova-regular-webfont.ttf'),
    url('./font/proximanova-regular-webfont.woff');

}
@font-face {
    font-family: ProximaNovaBold;
    font-weight: bold;
    src: url('./font/proximanova-bold-webfont.svg.gz'),
    url('./font/proximanova-bold-webfont.eot'),
    url('./font/proximanova-bold-webfont.ttf'),
    url('./font/proximanova-bold-webfont.woff');
}
@font-face {
    font-family: ProximaNovaSemiBold;
    src:url('./font/proximanova-semibold-webfont.svg.gz'),
    url('./font/proximanova-semibold-webfont.eot'),
    url('./font/proximanova-semibold-webfont.ttf'),
    url('./font/proximanova-semibold-webfont.woff');
}