
/* body and containers setup */
body {
    padding: 0px;
    margin: 0px;
    width: 100%;
}
.content {
    clear: both;
    margin: auto;
    width: 1010px;
}
.backblue {
     clear: both;
     width: 100%;
     background-color: #f5faff;
     border-bottom: solid 1px #def0fe;
 }
.backgreen {
    clear: both;
    width: 100%;
    background-color: #f6fee2;
}
.backgrey {
    clear: both;
    width: 100%;
    background-color: #f7f7f7;
    z-index: 9;
}
div {
    padding: 0px;
    margin: 0px;
    background-color: transparent;
}
li {
	list-style: none;
}
input {
    outline: none;
}

/* column splitters */
.col4 {
    width: 25%;
    float: left;
}

.col3 {
    width: 33%;
    float: left;

}

.col2 {
    width: 50%;
    float: left;
}

.colinfotext {
    margin: auto;
    text-align: center;
    width: 247px;
}

.centerinfotext {
    text-align: center;
    font-size: 16px;
    padding: 15px;
}

/* font styles */

.fn1normal {
    font-family: ProximaNova;
    /*
    -webkit-text-stroke: 0.3px;
    */
}
.fn1bold {
    font-family: ProximaNovaBold;
    -webkit-font-smoothing: antialiased;
}
.fn1semibold {
    font-family: ProximaNovaSemiBold;
}

.fn2normal{
    font-family: Georgia;
}







.fcdark {
    color: #333333;
}
.fccontent{
    color: #999999;
}
.fmenu{
    color: #666666;
}
.fblack {
    color: #000000;
}
.flink {
    color: #003399;
    text-decoration: none;
}
.fcwhite{
    color: #ffffff;
}
.fcblue {
    color: #003399;
}
.fcbrightblue {
    color: #6699ff;
}
.fccomment {
    color: #0c378d;
}
.fcpros {
    color: #6c9100;
}
.fccons {
    color: #ff3333;
}

.fssmall {
    font-size: 12px;
}
.fscontent {
    font-size: 14px;
}
.fshead {
    font-size: 16px;
}
.fsmenu {
    font-size: 18px;
}
.fslarge {
    font-size: 22px;
}
.fsbig {
    font-size: 25px;
}
.fsprebig {
    font-size: 24px;
}

.fshuge {
    font-size: 40px;
}
.fsbanner {
    font-size: 30px;
}
.fsbiggest {
    font-size: 60px;
}



.underline {
    text-decoration: underline;
}


.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* utils */
.left {
    float: left;
}
.right {
    float:right;
}
.hand-pointer {
	cursor: hand;
    cursor: pointer;
}
.hidden {
    display: none;
}