/* ALTERNATIVE POINTS TABLE */
.content.flyingpointscontent {
    background-color: #F8F8F8;
    margin-top: 30px;
}
.flyingpoints {
    font-family: ProximaNovaSemiBold;
    padding: 15px
}
.flyingpointstable {
    width:980px;
    margin-bottom:15px;
    margin-top:15px;
}
.pointstablecreditcardwrapper {
    overflow: hidden;
    margin-bottom:15px;
    margin-top:15px;
    border-bottom:solid 1px #F7F7F7;
}
.pointstablecreditcardwrapper:first-child {
    margin-top:0px;
}
.pointstablecreditcardwrapper:last-child {
    margin-bottom:0px;
}
.pointstablecreditcardimg {
    width:115px;
    height:70px;
    float:left;
}
.pointstablecreditcardimg img {
    width:115px;
    height: 70px;
}
.pointstablecreditcardissuer {
    width:140px;
    height:70px;
    float:left;
    margin-left:10px;
}
.pointstablecreditcardissuerimg {
    width:140px;
    height:35px;
}
.pointstablecreditcardissuerimg img {
    width: 72px;
    height: 25px;
    margin-left: 34px;
}
.pointstablecreditcardissuertext {
    width:140px;
    height:35px;
    text-align:center;
    font-size:14px;
    font-family: ProximaNova;
}
.pointstablecreditcardmileswrapper {
    width:1px;
    height:70px;
    float:left;
    margin-left:10px;
}
.pointstablecreditcardmilesdottedline {
    width: 100%;
    height: 2px;
    margin-top: 34px;
    background-image: url('./../img/planetrail.png');
    background-position: left center;
}
.pointstablecreditcardmilesairplane {
    width:45px;
    height:70px;
    float:left;
}
.pointstablecreditcardmilesairplane img {
    width:45px;
    height:70px;
}
.pointstablecreditcardpointstext {
    width:140px;
    height:70px;
    text-align:center;
    font-size:14px;
    float:right;
    margin-left:10px;
}
.pointstablecreditcardpointstext p {
    margin-top:21px;
}
.pointstablecreditcardpointsapply {
    width:160px;
    height:70px;
    text-align:center;
    color: #FFF;
    float:right;
    margin-left:10px;
}
.pointstablecreditcardpointsapply .category1button {
    margin-top: 16px;
}