.logoamericanexpress {
    width: 35px;
    height: 32px;
    background: url('./../img/logos/banksprite.png') 0px 0px;
    background-repeat: no-repeat;
}

.logoanz {
     background-repeat: no-repeat;
     width: 59px;
     height: 29px;
     background: url('./../img/logos/banksprite.png') -67px -2px;
     background-repeat: no-repeat;
}

.logobankwest {
    background-repeat: no-repeat;
    width: 86px;
    height: 19px;
    background: url('./../img/logos/banksprite.png') -149px -7px;
    background-repeat: no-repeat;
}

.logooffset {
    margin: 15px;
    display:inline-block;
    vertical-align: middle;
}


.logobanks1 {
    margin-top: 5px;
    background-image: url('./../img/logos/home-page-bank-logos.jpg');
    width:1000px ;
    height:39px;
}


.elementanimation{
    animation: animationFrames linear 1s;
    -webkit-animation: animationFrames linear 1s;
    -moz-animation: animationFrames linear 1s;
    -o-animation: animationFrames linear 1s;
    -ms-animation: animationFrames linear 1s;
}

@keyframes animationFrames{
    0% {
        transform:  rotate(0deg);
    }
    100% {
        transform:  rotate(360deg);
    }
}

@-moz-keyframes animationFrames{
    0% {
        left:0px;
        top:0px;
        opacity:1;
        -moz-transform:  rotate(0deg) scaleX(1) scaleY(1) skewX(0deg) skewY(0deg) ;
    }
    100% {
        left:0px;
        top:0px;
        opacity:1;
        -moz-transform:  rotate(360deg) scaleX(1) scaleY(1) skewX(0deg) skewY(0deg) ;
    }
}

@-webkit-keyframes animationFrames {
    0% {
        left:0px;
        top:0px;
        opacity:1;
        -webkit-transform:  rotate(0deg) scaleX(1) scaleY(1) skewX(0deg) skewY(0deg) ;
    }
    100% {
        left:0px;
        top:0px;
        opacity:1;
        -webkit-transform:  rotate(360deg) scaleX(1) scaleY(1) skewX(0deg) skewY(0deg) ;
    }
}

@-o-keyframes animationFrames {
    0% {
        left:0px;
        top:0px;
        opacity:1;
        -o-transform:  rotate(0deg) scaleX(1) scaleY(1) skewX(0deg) skewY(0deg) ;
    }
    100% {
        left:0px;
        top:0px;
        opacity:1;
        -o-transform:  rotate(360deg) scaleX(1) scaleY(1) skewX(0deg) skewY(0deg) ;
    }
}

@-ms-keyframes animationFrames {
    0% {
        left:0px;
        top:0px;
        opacity:1;
        -ms-transform:  rotate(0deg) scaleX(1) scaleY(1) skewX(0deg) skewY(0deg) ;
    }
    100% {
        left:0px;
        top:0px;
        opacity:1;
        -ms-transform:  rotate(360deg) scaleX(1) scaleY(1) skewX(0deg) skewY(0deg) ;
    }
}