/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
form
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

.better-card-form input{
	border: 1px solid #EEF5D8;
	border-bottom: 2px solid #C1C1C1;
	border-left: none;
	padding: 5px 15px 5px 15px;
	width : 300px;
	margin: 0 0 10px;
}
input#terms, input#exclude_inactive {
	padding: 0 0;
}
label#cod{
	width: 150px;
	vertical-align: middle;
}
#sign-me-up .checkbox{
	width: 341px;
}
#step-two #personal-info li {
	width:100%;
	position:relative;
}
.better-card-form select{
	margin-bottom: 10px;
}
