/* ============================================================
	Beat My Card
============================================================ */
/*==[ Alter the site's layout locally to accommodate the new pages ]==*/
body.beatmycard #page {
	width:100%;
}
body.beatmycard #branding {
	width:960px;
	margin:0 auto;
}
body.beatmycard #content {
	width:100%;
	margin:0;
	padding:0 0 50px;
}
#beat-my-card {
	padding:25px 0 35px;
}
#beat-my-card .body {
	width:960px;
	margin:0 auto;
}
#steps, #steps a {
	width:610px;
	margin:0 auto 7px;
	font-size:14px;
	line-height:24px;
	color:#96a9c8;
	overflow:hidden;
}
#steps a {
	text-decoration:none;
}
* html #steps {
	width:620px;
}
#steps li {
	float:left;
	padding:0 17px 0 0;
	text-shadow:1px 1px 0 #fff;
	display:inline;
	white-space:nowrap;
}
#steps li span {
	color:#fff;
	font-weight:700;
	float:left;
	margin:0 8px 0 0;
	text-align:center;
	width:25px;
	height:24px;
	text-shadow:none;
	background:url("./../../creditcardcompare.com.au/2013/images/v2/sprites-main.png") no-repeat -894px -38px;
}
#steps li.selected,
#steps li.selected a {
	color:#3d5189;
}
#steps li.selected span {
	background-position:-869px -38px;
}
/*==[ Step 1 ]==*/
#mycard {
	width:100%;
	background:url("./../../creditcardcompare.com.au/2013/images/v2/step1-bg.jpg") repeat-x;
	min-height:342px;
	margin:0 0 25px;
	clear:both;
	overflow:hidden;
	text-align:center;
}
* html #mycard {
	height:342px;
}
#mycard h1 {
	font:400 72px/1.1 sans-serif;
	color:#274e00;
	text-shadow:2px 2px 0 #fff;
	margin:40px 0 3px;
	padding:0 80px 0 0;
}
#mycard h2 {
	font:400 24px/1.25 sans-serif;
	color:#007000;
	padding:0 30px 0 0;
	margin:0 0 10px;
	text-shadow:2px 2px 0 #fff;
}
#enter-my-card {
	width:651px;
	height:83px;
	margin:0 auto;
	padding:0 80px 0 0;
}
#enter-my-card div {
	float:left;
	margin:7px 0 0;
	width:536px;
	height:70px;
	background:url("./../../creditcardcompare.com.au/2013/images/v2/sprites-beatmycard.png") no-repeat 0 -432px;
	position:relative;
}
#enter-my-card .image {
	float:left;
	width:124px;
	height:83px;
	margin:0 -9px 0 0;
	position:relative;
	background:url("./../../creditcardcompare.com.au/2013/images/v2/sprites-beatmycard.png") no-repeat -595px -354px;
}
#enter-my-card .image img {
	float:left;
	margin:7px 0 0 8px;
}
input#cardname {
	font:14px/29px sans-serif;
	color:#333;
	border:1px solid #eef5d8;
	border-bottom:2px solid #c1c1c1;
	border-left:none;
	padding:0 15px;
	height:29px;
	float:left;
	margin:19px 0 0 22px;
	width:350px;
}
input#cardsubmit {
	font:14px/30px sans-serif;
	color:#333;
	border:1px solid #ccc;
	border-bottom:1px solid #999;
	border-right:1px solid #999;
	background:url("./../../creditcardcompare.com.au/2013/images/v2/sprites-1.png") repeat-x 0 -2918px;
	height:32px;
	float:left;
	margin:19px 0 0;
	width:110px;
	cursor:pointer;
	position:relative;
	z-index:1;
}
#enter-my-card div #arrow {
	position:absolute;
	top:19px;
	right:-126px;
	width:157px;
	height:123px;
	background:url("./../../creditcardcompare.com.au/2013/images/v2/sprites-beatmycard.png") no-repeat -798px -321px;
}
#enter-my-card div #input-guide { 
	color: #999; 
	font-size: 14px; 
	left: 38px; 
	position: absolute; 
	top: 25px;
}
#beat-my-card #step-one {
	margin-top:30px;
	width:960px;
}
#step-one .box {
	float:left;
	display:inline;
	margin:0 0 0 10px;
	padding:0 0 0 10px;
	border-left:1px solid #e7e7e7;
	width:221px;
}
#step-one .box-1 {
	border:none;
	padding:0;
}
#step-one .box h3,
#step-three h2 {
	font-size:22px;
	font-weight:400;
	line-height:1.75;
	margin:0 0 10px;
	color:#003469;
	background:url("./../../creditcardcompare.com.au/2013/images/v2/dashed.gif") repeat-x left bottom;
}
#step-one .box p {
	margin:0;
}
.ui-autocomplete li{
	text-align:left;
}
/*==[ Step 2 ]==*/
#beat-my-card #step-two {
	border:5px solid #274e00;
	padding:30px 45px 20px 60px;
	margin:15px auto 0;
	background:#c7e956;
	width:545px;
}
#step-two {
	color:#274e00;
	font-size:14px;
	line-height:1.35;
	position:relative;
}
#step-two h1 {
	font:400 48px/1.1 sans-serif;
	text-shadow:2px 2px 0 #fff;
	margin:0 0 30px;
	text-align:center;
}
#step-two h2 {
	font:400 24px/1.1 sans-serif;
	color:#007000;
	text-shadow:1px 1px 0 #fff;
	margin:0 0 10px;
}
#step-two p {
	margin:0 0 12px;
}
#step-two .settings {
	width:100%;
	background:none;
	margin:0;
	padding:0;
}
#step-two .settings li {
	margin:0 0 15px;
	padding:0 0 10px;
	width:100%;
	position:relative;
}
#step-two .settings li:after{
	content: ".";
	display: block;
	height: 0;
	font: 0/0 serif;
	clear: both;
	visibility: hidden;
}
#step-two .settings li .image {
	float:left;
	width:68px;
	margin:8px 16px 0 0;
	text-align:center;
	font-size:12px;
}
#step-two .settings li .image span {
	display:block;
	width:100%;
	margin:0 auto;
}
#step-two .settings li h3 {
	font:400 18px/1.1 sans-serif;
	text-shadow:1px 1px 0 #fff;
	color:#1e3c00;
	margin:0 0 10px;
}
#step-two .settings li .bmc-slider {
	float:left;
	margin:0 15px 0 0;
	padding: 0 160px !important;
}
#step-two .settings li .choice {
	float:left;
	font:700 24px/19px sans-serif;
	color:#1e3c00;
	text-shadow:1px 1px 0 #fff;
}
#step-two .settings li.spending .image span {
	height:43px;
	background:url("./../../creditcardcompare.com.au/2013/images/v2/sprites-beatmycard.png") no-repeat -763px 0;
}
#step-two .settings li.paid-off .image span {
	width:28px;
	height:50px;
	background:url("./../../creditcardcompare.com.au/2013/images/v2/sprites-beatmycard.png") no-repeat -944px -48px;
}
#step-two .settings li.transfer .image {
	margin-top:0;
}
#step-two .settings li.transfer .image span {
	height:42px;
	background:url("./../../creditcardcompare.com.au/2013/images/v2/sprites-beatmycard.png") no-repeat -876px -48px;
}
#sign-me-up input {
	font:14px sans-serif;
	color:#333;
}
#sign-me-up #submit-email {
	border:1px solid #ccc;
	border-bottom:1px solid #999;
	border-right:1px solid #999;
	background:url("./../../creditcardcompare.com.au/2013/images/v2/sprites-1.png") repeat-x 0 -2918px;
	height:32px;
	width:140px;
	cursor:pointer;
}
#sign-me-up label {
	font-size:12px;
	display:inline-block;
	clear:both;
	width: 150px;
}
#sign-me-up label input {
	float:left;
	margin:0 8px 0 3px;
}
#step-two .skip-this-step {
	font-size:12px;
	color:#999;
	position:absolute;
	bottom:-23px;
	right:5px;
}
.settings .step2-tooltip {
	width:248px;
	color:#000;
	background:url("./../../creditcardcompare.com.au/2013/images/v2/sprites-beatmycard.png") no-repeat 0 -4px;
	position:absolute;
	right:-230px;
	margin-top:-30px;
	display:none;
}
#personal-info .step2-tooltip {
	width:248px;
	color:#000;
	background:url("./../../creditcardcompare.com.au/2013/images/v2/sprites-beatmycard.png") no-repeat 0 -4px;
	position:absolute;
	right:-220px;
	margin-top:-63px;
	display:none;
}
#step-two .active {
	display:block;
}
#step-two .iactive {
	display:none;
}
#step-two .step2-tooltip p {
	font-size:12px;
	color:#000;
	margin:0;
	padding:15px 10px 0 34px;
}
#personal-info .step2-tooltip div.extra {
	position:absolute;
	left:0;
	bottom:-20px;
	width:100%;
	height:20px;
	background:url("./../../creditcardcompare.com.au/2013/images/v2/sprites-beatmycard.png") no-repeat 0 -236px;
}
.step2-tooltip div.extra {
	position:absolute;
	left:0;
	bottom:-20px;
	width:100%;
	height:20px;
	background:url("./../../creditcardcompare.com.au/2013/images/v2/sprites-beatmycard.png") no-repeat 0 -236px;
}
/*==[ Step 3 ]==*/
#step-three h1 {
	font:400 48px/1.1 sans-serif;
	color:#274e00;
	text-shadow:2px 2px 0 #fff;
	margin:15px 0 30px;
	text-align:center;
}
#step-three p {
	margin:10px 0;
}
#step-three .the-cards {
	width:100%;
	clear:both;
	margin:0 0 80px;
	padding:0 0 30px;
	background:url("./../../creditcardcompare.com.au/2013/images/v2/dashed-ver.gif") repeat-y 232px 0;
	position:relative;
}
#step-three .the-cards:after {
	content:"\0020";
	display:block;
	height:0;
	font:0/0 serif;
	clear:both;
	visibility:hidden;
}
#step-three .acard {
	float:left;
	display:inline;
	margin:0 0 0 18px;
	width:223px;
	color:#666;
	font-size:11px;
}
#step-three .mine {
	margin:0;
	padding:0 12px 0 0;
}
#step-three .acard h3 {
	color:#c0c0c0;
	font-size:18px;
	font-weight:400;
	line-height:1;
	margin:-10px 0 12px;
	position:relative;
}
#step-three .acard h3 sup {
	font-size:11px;
	position:relative;
	top:3px;
	left:1px;
}
#step-three .mine h3 {
	color:#ccc;
	padding:5px 0 0;
}
#step-three .first h3 {
	color:#c6a150;
}
#step-three .acard h4,
#step-three .acard h4 a{
	font-size:12px;
	margin:0 0 8px;
	color:#000;
	height:30px;
}
#step-three .acard .thumb {
	margin:0 0 14px;
}
#step-three .acard .detail {
	margin:0 0 20px;
	line-height:1.65;
}
.alternative .detail {
	color:#000;
}
#step-three .acard .detail li {
	width:100%;
	overflow:hidden;
}
#step-three .acard h5 {
	float:left;
	border-bottom:2px solid #bdbebf;
	font-size:11px;
	line-height:1.25;
	color:#000;
	margin:0 0 3px;
}
#step-three .acard h6 {
	font-size:14px;
	clear:both;
	width:100%;
	padding:12px 0 5px;
	color:#000;
}
#step-three .mine h5,
#step-three .mine h6 {
	color:#666;
}
#step-three .acard .go-back,
#step-three .acard .apply-online {
	position:absolute;
	clear:both;
}
#step-three .acard .go-back {
	display:block;
	font:14px/30px sans-serif;
	color:#000;
	border:1px solid #ccc;
	border-bottom:1px solid #999;
	border-right:1px solid #999;
	background:url("./../../creditcardcompare.com.au/2013/images/v2/sprites-1.png") repeat-x 0 -2918px;
	text-align:center;
	width:138px;
}
#step-three .acard .go-back:hover,
#step-three .acard .go-back:active,
#step-three .acard .go-back:focus {
	text-decoration:none;
	border-top:1px solid #999;
	border-left:1px solid #999;
	border-bottom:1px solid #ccc;
	border-right:1px solid #ccc;
}