.hidden {
  display: none;
  visibility: hidden;
}
.visible-phone {
  display: none !important;
}
.visible-tablet {
  display: none !important;
}
.hidden-desktop {
  display: none !important;
}
.visible-desktop {
  display: inherit !important;
}
@media (min-width: 768px) and (max-width: 979px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important ;
  }
  .visible-tablet {
    display: inherit !important;
  }
  .hidden-tablet {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important;
  }
  .visible-phone {
    display: inherit !important;
  }
  .hidden-phone {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .row {
    margin-left: -30px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 30px;
  }
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 1050px;
  }
  .span12 {
    width: 1050px;
  }
  .span11 {
    width: 960px;
  }
  .span10 {
    width: 870px;
  }
  .span9 {
    width: 780px;
  }
  .span8 {
    width: 690px;
  }
  .span7 {
    width: 600px;
  }
  .span6 {
    width: 510px;
  }
  .span5 {
    width: 420px;
  }
  .span4 {
    width: 330px;
  }
  .span3 {
    width: 240px;
  }
  .span2 {
    width: 150px;
  }
  .span1 {
    width: 60px;
  }
  .offset12 {
    margin-left: 1110px;
  }
  .offset11 {
    margin-left: 1020px;
  }
  .offset10 {
    margin-left: 930px;
  }
  .offset9 {
    margin-left: 840px;
  }
  .offset8 {
    margin-left: 750px;
  }
  .offset7 {
    margin-left: 660px;
  }
  .offset6 {
    margin-left: 570px;
  }
  .offset5 {
    margin-left: 480px;
  }
  .offset4 {
    margin-left: 390px;
  }
  .offset3 {
    margin-left: 300px;
  }
  .offset2 {
    margin-left: 210px;
  }
  .offset1 {
    margin-left: 120px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 2.857142857142857%;
    *margin-left: 2.803951367781155%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 2.857142857142857%;
  }
  .row-fluid .span12 {
    width: 100%;
    *width: 99.94680851063829%;
  }
  .row-fluid .span11 {
    width: 91.42857142857143%;
    *width: 91.37537993920972%;
  }
  .row-fluid .span10 {
    width: 82.85714285714286%;
    *width: 82.80395136778115%;
  }
  .row-fluid .span9 {
    width: 74.28571428571429%;
    *width: 74.23252279635258%;
  }
  .row-fluid .span8 {
    width: 65.71428571428572%;
    *width: 65.66109422492401%;
  }
  .row-fluid .span7 {
    width: 57.14285714285714%;
    *width: 57.08966565349544%;
  }
  .row-fluid .span6 {
    width: 48.57142857142857%;
    *width: 48.51823708206687%;
  }
  .row-fluid .span5 {
    width: 40%;
    *width: 39.9468085106383%;
  }
  .row-fluid .span4 {
    width: 31.42857142857143%;
    *width: 31.37537993920973%;
  }
  .row-fluid .span3 {
    width: 22.857142857142858%;
    *width: 22.803951367781156%;
  }
  .row-fluid .span2 {
    width: 14.285714285714286%;
    *width: 14.232522796352585%;
  }
  .row-fluid .span1 {
    width: 5.714285714285714%;
    *width: 5.661094224924012%;
  }
  .row-fluid .offset12 {
    margin-left: 105.71428571428571%;
    *margin-left: 105.60790273556229%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 102.85714285714286%;
    *margin-left: 102.75075987841944%;
  }
  .row-fluid .offset11 {
    margin-left: 97.14285714285714%;
    *margin-left: 97.03647416413372%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 94.28571428571429%;
    *margin-left: 94.17933130699087%;
  }
  .row-fluid .offset10 {
    margin-left: 88.57142857142857%;
    *margin-left: 88.46504559270515%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 85.71428571428572%;
    *margin-left: 85.6079027355623%;
  }
  .row-fluid .offset9 {
    margin-left: 80%;
    *margin-left: 79.89361702127658%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 77.14285714285715%;
    *margin-left: 77.03647416413374%;
  }
  .row-fluid .offset8 {
    margin-left: 71.42857142857143%;
    *margin-left: 71.32218844984801%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 68.57142857142858%;
    *margin-left: 68.46504559270517%;
  }
  .row-fluid .offset7 {
    margin-left: 62.857142857142854%;
    *margin-left: 62.75075987841945%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 59.99999999999999%;
    *margin-left: 59.89361702127659%;
  }
  .row-fluid .offset6 {
    margin-left: 54.285714285714285%;
    *margin-left: 54.17933130699088%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 51.42857142857142%;
    *margin-left: 51.32218844984802%;
  }
  .row-fluid .offset5 {
    margin-left: 45.714285714285715%;
    *margin-left: 45.60790273556231%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 42.857142857142854%;
    *margin-left: 42.75075987841945%;
  }
  .row-fluid .offset4 {
    margin-left: 37.142857142857146%;
    *margin-left: 37.03647416413374%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 34.285714285714285%;
    *margin-left: 34.17933130699088%;
  }
  .row-fluid .offset3 {
    margin-left: 28.571428571428573%;
    *margin-left: 28.46504559270517%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 25.714285714285715%;
    *margin-left: 25.607902735562313%;
  }
  .row-fluid .offset2 {
    margin-left: 20%;
    *margin-left: 19.893617021276597%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 17.142857142857142%;
    *margin-left: 17.03647416413374%;
  }
  .row-fluid .offset1 {
    margin-left: 11.428571428571429%;
    *margin-left: 11.322188449848024%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 8.571428571428571%;
    *margin-left: 8.465045592705168%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 30px;
  }
  input.span12, textarea.span12, .uneditable-input.span12 {
    width: 1036px;
  }
  input.span11, textarea.span11, .uneditable-input.span11 {
    width: 946px;
  }
  input.span10, textarea.span10, .uneditable-input.span10 {
    width: 856px;
  }
  input.span9, textarea.span9, .uneditable-input.span9 {
    width: 766px;
  }
  input.span8, textarea.span8, .uneditable-input.span8 {
    width: 676px;
  }
  input.span7, textarea.span7, .uneditable-input.span7 {
    width: 586px;
  }
  input.span6, textarea.span6, .uneditable-input.span6 {
    width: 496px;
  }
  input.span5, textarea.span5, .uneditable-input.span5 {
    width: 406px;
  }
  input.span4, textarea.span4, .uneditable-input.span4 {
    width: 316px;
  }
  input.span3, textarea.span3, .uneditable-input.span3 {
    width: 226px;
  }
  input.span2, textarea.span2, .uneditable-input.span2 {
    width: 136px;
  }
  input.span1, textarea.span1, .uneditable-input.span1 {
    width: 46px;
  }
  .thumbnails {
    margin-left: -30px;
  }
  .thumbnails > li {
    margin-left: 30px;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .row {
    margin-left: -20px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
  }
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 712px;
  }
  .span12 {
    width: 712px;
  }
  .span11 {
    width: 651px;
  }
  .span10 {
    width: 590px;
  }
  .span9 {
    width: 529px;
  }
  .span8 {
    width: 468px;
  }
  .span7 {
    width: 407px;
  }
  .span6 {
    width: 346px;
  }
  .span5 {
    width: 285px;
  }
  .span4 {
    width: 224px;
  }
  .span3 {
    width: 163px;
  }
  .span2 {
    width: 102px;
  }
  .span1 {
    width: 41px;
  }
  .offset12 {
    margin-left: 752px;
  }
  .offset11 {
    margin-left: 691px;
  }
  .offset10 {
    margin-left: 630px;
  }
  .offset9 {
    margin-left: 569px;
  }
  .offset8 {
    margin-left: 508px;
  }
  .offset7 {
    margin-left: 447px;
  }
  .offset6 {
    margin-left: 386px;
  }
  .offset5 {
    margin-left: 325px;
  }
  .offset4 {
    margin-left: 264px;
  }
  .offset3 {
    margin-left: 203px;
  }
  .offset2 {
    margin-left: 142px;
  }
  .offset1 {
    margin-left: 81px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 2.8089887640449436%;
    *margin-left: 2.7557972746832413%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 2.8089887640449436%;
  }
  .row-fluid .span12 {
    width: 100%;
    *width: 99.94680851063829%;
  }
  .row-fluid .span11 {
    width: 91.43258426966293%;
    *width: 91.37939278030122%;
  }
  .row-fluid .span10 {
    width: 82.86516853932585%;
    *width: 82.81197704996414%;
  }
  .row-fluid .span9 {
    width: 74.29775280898876%;
    *width: 74.24456131962705%;
  }
  .row-fluid .span8 {
    width: 65.73033707865169%;
    *width: 65.67714558928998%;
  }
  .row-fluid .span7 {
    width: 57.16292134831461%;
    *width: 57.10972985895291%;
  }
  .row-fluid .span6 {
    width: 48.59550561797753%;
    *width: 48.54231412861583%;
  }
  .row-fluid .span5 {
    width: 40.02808988764045%;
    *width: 39.97489839827875%;
  }
  .row-fluid .span4 {
    width: 31.460674157303373%;
    *width: 31.40748266794167%;
  }
  .row-fluid .span3 {
    width: 22.893258426966295%;
    *width: 22.840066937604593%;
  }
  .row-fluid .span2 {
    width: 14.325842696629215%;
    *width: 14.272651207267513%;
  }
  .row-fluid .span1 {
    width: 5.758426966292135%;
    *width: 5.705235476930433%;
  }
  .row-fluid .offset12 {
    margin-left: 105.61797752808988%;
    *margin-left: 105.51159454936646%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 102.80898876404494%;
    *margin-left: 102.70260578532152%;
  }
  .row-fluid .offset11 {
    margin-left: 97.0505617977528%;
    *margin-left: 96.94417881902939%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 94.24157303370787%;
    *margin-left: 94.13519005498445%;
  }
  .row-fluid .offset10 {
    margin-left: 88.48314606741573%;
    *margin-left: 88.37676308869231%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 85.67415730337079%;
    *margin-left: 85.56777432464737%;
  }
  .row-fluid .offset9 {
    margin-left: 79.91573033707864%;
    *margin-left: 79.80934735835523%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 77.1067415730337%;
    *margin-left: 77.00035859431028%;
  }
  .row-fluid .offset8 {
    margin-left: 71.34831460674157%;
    *margin-left: 71.24193162801815%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 68.53932584269663%;
    *margin-left: 68.43294286397321%;
  }
  .row-fluid .offset7 {
    margin-left: 62.7808988764045%;
    *margin-left: 62.6745158976811%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 59.97191011235955%;
    *margin-left: 59.86552713363615%;
  }
  .row-fluid .offset6 {
    margin-left: 54.21348314606742%;
    *margin-left: 54.107100167344015%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 51.40449438202247%;
    *margin-left: 51.29811140329907%;
  }
  .row-fluid .offset5 {
    margin-left: 45.646067415730336%;
    *margin-left: 45.53968443700693%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 42.83707865168539%;
    *margin-left: 42.730695672961986%;
  }
  .row-fluid .offset4 {
    margin-left: 37.07865168539326%;
    *margin-left: 36.97226870666986%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 34.26966292134831%;
    *margin-left: 34.16327994262491%;
  }
  .row-fluid .offset3 {
    margin-left: 28.511235955056183%;
    *margin-left: 28.40485297633278%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 25.70224719101124%;
    *margin-left: 25.595864212287836%;
  }
  .row-fluid .offset2 {
    margin-left: 19.9438202247191%;
    *margin-left: 19.837437245995698%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 17.134831460674157%;
    *margin-left: 17.028448481950754%;
  }
  .row-fluid .offset1 {
    margin-left: 11.376404494382022%;
    *margin-left: 11.27002151565862%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 8.567415730337078%;
    *margin-left: 8.461032751613676%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 20px;
  }
  input.span12, textarea.span12, .uneditable-input.span12 {
    width: 698px;
  }
  input.span11, textarea.span11, .uneditable-input.span11 {
    width: 637px;
  }
  input.span10, textarea.span10, .uneditable-input.span10 {
    width: 576px;
  }
  input.span9, textarea.span9, .uneditable-input.span9 {
    width: 515px;
  }
  input.span8, textarea.span8, .uneditable-input.span8 {
    width: 454px;
  }
  input.span7, textarea.span7, .uneditable-input.span7 {
    width: 393px;
  }
  input.span6, textarea.span6, .uneditable-input.span6 {
    width: 332px;
  }
  input.span5, textarea.span5, .uneditable-input.span5 {
    width: 271px;
  }
  input.span4, textarea.span4, .uneditable-input.span4 {
    width: 210px;
  }
  input.span3, textarea.span3, .uneditable-input.span3 {
    width: 149px;
  }
  input.span2, textarea.span2, .uneditable-input.span2 {
    width: 88px;
  }
  input.span1, textarea.span1, .uneditable-input.span1 {
    width: 27px;
  }
}
@media (max-width: 767px) {
  body {
    padding-left: 20px;
    padding-right: 20px;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: -20px;
    margin-right: -20px;
  }
  .container-fluid {
    padding: 0;
  }
  .dl-horizontal dt {
    float: none;
    clear: none;
    width: auto;
    text-align: left;
  }
  .dl-horizontal dd {
    margin-left: 0;
  }
  .container {
    width: auto;
  }
  .row-fluid {
    width: 100%;
  }
  .row,
  .thumbnails {
    margin-left: 0;
  }
  .thumbnails > li {
    float: none;
    margin-left: 0;
  }
  [class*="span"],
  .uneditable-input[class*="span"],
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .span12,
  .row-fluid .span12 {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .row-fluid [class*="offset"]:first-child {
    margin-left: 0;
  }
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block;
    width: auto;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
  }
  .modal {
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    width: auto;
    margin: 0;
  }
  .modal.fade {
    top: -100px;
  }
  .modal.fade.in {
    top: 20px;
  }
}
@media (max-width: 480px) {
  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0);
  }
  .page-header h1 small {
    display: block;
    line-height: 20px;
  }
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }
  .form-horizontal .control-label {
    float: none;
    width: auto;
    padding-top: 0;
    text-align: left;
  }
  .form-horizontal .controls {
    margin-left: 0;
  }
  .form-horizontal .control-list {
    padding-top: 0;
  }
  .form-horizontal .form-actions {
    padding-left: 10px;
    padding-right: 10px;
  }
  .media .pull-left,
  .media .pull-right {
    float: none;
    display: block;
    margin-bottom: 10px;
  }
  .media-object {
    margin-right: 0;
    margin-left: 0;
  }
  .modal {
    top: 10px;
    left: 10px;
    right: 10px;
  }
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }
  .carousel-caption {
    position: static;
  }
}
@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    position: static;
  }
  .navbar-fixed-top {
    margin-bottom: 20px;
  }
  .navbar-fixed-bottom {
    margin-top: 20px;
  }
  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding: 5px;
  }
  .navbar .container {
    width: auto;
    padding: 0;
  }
  .navbar .brand {
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 0 0 -5px;
  }
  .nav-collapse {
    clear: both;
  }
  .nav-collapse .nav {
    float: none;
    margin: 0 0 10px;
  }
  .nav-collapse .nav > li {
    float: none;
  }
  .nav-collapse .nav > li > a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > .divider-vertical {
    display: none;
  }
  .nav-collapse .nav .nav-header {
    color: #555555;
    text-shadow: none;
  }
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    padding: 9px 15px;
    font-weight: bold;
    color: #555555;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .nav-collapse .btn {
    padding: 4px 10px 4px;
    font-weight: normal;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  .nav-collapse .dropdown-menu li + li a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > li > a:hover,
  .nav-collapse .dropdown-menu a:hover {
    background-color: #000000;
  }
  .navbar-inverse .nav-collapse .nav > li > a,
  .navbar-inverse .nav-collapse .dropdown-menu a {
    color: #555555;
  }
  .navbar-inverse .nav-collapse .nav > li > a:hover,
  .navbar-inverse .nav-collapse .dropdown-menu a:hover {
    background-color: #000000;
  }
  .nav-collapse.in .btn-group {
    margin-top: 5px;
    padding: 0;
  }
  .nav-collapse .dropdown-menu {
    position: static;
    top: auto;
    left: auto;
    float: none;
    display: none;
    max-width: none;
    margin: 0 15px;
    padding: 0;
    background-color: transparent;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .nav-collapse .open > .dropdown-menu {
    display: block;
  }
  .nav-collapse .dropdown-menu:before,
  .nav-collapse .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .dropdown-menu .divider {
    display: none;
  }
  .nav-collapse .nav > li > .dropdown-menu:before,
  .nav-collapse .nav > li > .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .navbar-form,
  .nav-collapse .navbar-search {
    float: none;
    padding: 10px 15px;
    margin: 10px 0;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
  }
  .navbar-inverse .nav-collapse .navbar-form,
  .navbar-inverse .nav-collapse .navbar-search {
    border-top-color: #000000;
    border-bottom-color: #000000;
  }
  .navbar .nav-collapse .nav.pull-right {
    float: none;
    margin-left: 0;
  }
  .nav-collapse,
  .nav-collapse.collapse {
    overflow: hidden;
    height: 0;
  }
  .navbar .btn-navbar {
    display: block;
  }
  .navbar-static .navbar-inner {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (min-width: 980px) {
  .nav-collapse.collapse {
    height: auto !important;
    overflow: visible !important;
  }
}
@media (max-width: 979px) {
  body {
    margin: 0;
  }
  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding: 0 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .navbar-fixed-top {
    margin: 0;
  }
  .section {
    padding-left: 20px;
    padding-right: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  #colophon {
    padding-left: 20px;
    padding-right: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .navbar .btn-navbar {
    border-color: #111;
    box-shadow: none;
  }
  .navbar .nav {
    margin-bottom: 0;
  }
  .navbar .nav > li {
    margin-left: 0;
    border-top: 1px solid #222222;
  }
  .nav .active {
    border-bottom: none;
  }
  .select-page.dropdown-toggle {
    height: 29px;
    border-color: #111;
  }
  .select-page.open .dropdown-toggle {
    border-color: #fff;
  }
  .team .section-description {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (max-width: 767px) {
  body {
    padding: 0;
  }
  .img_grayscale {
    left: 0 !important;
    margin-left: 0 !important;
  }
  .section-description {
    padding-left: 0;
    padding-right: 0;
  }
  .header .hero-unit h1 {
    line-height: 1.2;
  }
  .introducing .block {
    margin-top: 40px;
    float: left;
    width: 50%;
  }
  .introducing .block:first-child {
    margin-top: 0;
    width: 100%;
  }
  .portfolio .row-fluid:first-child .block:first-child {
    margin-top: 0;
  }
  .portfolio .block {
    margin-top: 30px;
  }
  .portfolio .block img {
    width: 100%;
    height: auto;
  }
  .portfolio .carousel-nav .carousel-control {
    display: block;
    z-index: 999;
    background: url(../img/arrow-left-right.png) no-repeat 10px center #ffffff;
    text-indent: -9999px;
  }
  .portfolio .carousel-nav .carousel-control.right {
    background-position: -27px center;
  }
  .portfolio .carousel > .carousel-nav:before {
    display: none;
  }
  .portfolio .carousel-nav ul,
  .portfolio .carousel-nav:before {
    display: none;
  }
  .personal {
    width: 50% !important;
    float: left !important;
  }
  .personal .img_grayscale {
    left: 50% !important;
    margin-left: -120px !important;
  }
  .personal:first-child + .personal + .personal {
    clear: left;
  }
  .testimonial {
    margin-top: 40px;
  }
  .testimonial:first-child {
    margin-top: 0;
  }
  .client {
    width: 33.3% !important;
    float: left !important;
  }
  .contact address {
    float: left !important;
    width: 50% !important;
  }
  .contact .contact-form {
    padding-left: 0;
    margin-top: 40px;
  }
}
@media (max-width: 599px) {
  .btn-large {
    padding-left: 20px;
    padding-right: 20px;
  }
  .select-page {
    margin-left: -30px !important;
  }
  .header .hero-unit h1 {
    font-size: 36px;
  }
  .header .hero-unit p {
    font-size: 14px;
    line-height: 20px;
  }
  .hasCountdown .countdown_section {
    width: 100px;
    height: 100px;
    margin: 5px;
  }
  .introducing .block {
    width: 100%;
  }
  .portfolio .block {
    width: 100%;
  }
  .modal-data .first,
  .project-data .first {
    width: 100%;
  }
  .personal {
    width: 100% !important;
    margin-top: 40px;
  }
  .personal:first-child {
    margin-top: 0;
  }
  .clients .client {
    width: 50% !important;
    float: left !important;
  }
  .contact address {
    width: 100% !important;
  }
  .contact .wpcf7-form-control-wrap {
    width: 100% !important;
    margin-left: 0 !important;
  }
}
@media (max-width: 320px) {
  .btn-large {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}
