{% extends "base.html" %}

{% block body %}

<div class="container">

  <div class="inner-content">

    <header class="page-header">
      <div class="row">
        <div class="span12">
          <h2 class="page-heading pull-left">Password reset</h2>
        </div>
      </div>
    </header>

    <div class="page-content">
      <div class="row">
        <section class="span12" id="main-content">
          <div id="main-content-inner">

            <p>
              Password changed! Now you can
              <a href="/">login</a> as normal.
            </p>


          </div>
        </section>
      </div>
    </div>
  </div>
</div>

{% endblock %}
