{% extends "base.html" %}

{% block body %}

<div class="container">

  <div class="inner-content">

    <header class="page-header">
      <div class="row">
        <div class="span12">
          <h2 class="page-heading pull-left">Password reset</h2>
        </div>
      </div>
    </header>

    <div class="page-content">
      <div class="row">
        <section class="span12" id="main-content">
          <div id="main-content-inner">

	    <form action="" method="POST">
	      {% csrf_token %}
            {{ form.as_p }}
	    <input type="submit" name="submit" value="Submit"
		   class="btn btn-primary" />
	    </form>

          </div>
        </section>
      </div>
    </div>
  </div>
</div>

{% endblock %}
