{% extends "base.html" %}

{% block body %}

<div class="container">

  <div class="inner-content">

    <header class="page-header">
      <div class="row">
        <div class="span12">
          <h2 class="page-heading pull-left">Reset password</h2>
        </div>
      </div>
    </header>

    <div class="page-content">
      <div class="row">
        <section class="span12" id="main-content">
          <div id="main-content-inner">
            <p>Enter your email address below, and you will receive
              an email with instructions to reset your password.</p>

            <form action="{% url password_reset %}" method="POST">
              {% csrf_token %}
              <fieldset>

                {% for field in form %}
                {% if field.is_hidden %}
                {{ field }}
                {% else %}
                <div class="control-group">
                  {{ field.label_tag }}
                  <div class="controls">
                    {{ field }}
                  </div>
                </div>
                {% endif %}
                {% endfor %}

                <input type="submit" name="submit" value="Submit"
                       class="btn btn-primary btn-large" />

              </fieldset>        
            </form>

          </div>
        </section>
      </div>
    </div>
  </div>
</div>

{% endblock %}
