.theme-default .nivoSlider {
	position:relative;
	background:#fff url(./../images/nivo/loading.gif) no-repeat 50% 50%;
}
.theme-default .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.theme-default .nivoSlider a {
	border:0;
	display:block;
}
.theme-default .nivo-controlNav {
	position:absolute;
	left:50%;
	top:10px;
	margin-left:-40px; /* Tweak this to center bullets */
}
.theme-default .nivo-controlNav a {
	display:block;
	width:22px;
	height:22px;
	background:url(./../images/nivo/bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-right:3px;
	float:left;
}
.theme-default .nivo-controlNav a.active {
	background-position:0 -22px;
}
.theme-default .nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(./../images/nivo/arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
}
.theme-default a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}
.theme-default a.nivo-prevNav {
	left:15px;
}
.theme-default .nivo-caption {
	color:#ffbd00;
	width:566px;
	padding:5px 0 5px 50px;
}
.theme-default .nivo-caption h4 {
	font-size:18px;
	line-height:1;
	text-transform:uppercase;
}
.theme-default .nivo-caption h5 {
	font-size:22px;
	line-height:1;
	font-weight:400;
}
.theme-default .nivo-caption a {
	color:#fff;
}
.theme-default .nivo-caption a:hover {
	text-decoration:none;
	border-bottom:1px dotted #fff;
}
