/* tables */
table.tablesorter {
	font-family:Helvetica;
	margin:0 0 10px;
	font-size:11px;
	line-height:1.25;
	color:#000000;
	width:96%;
	text-align:center;
	margin-left:18px;
	float:right;
}
table.tablesorter .grey-arrows {
	margin:0 0 0 10px;
}
table.tablesorter thead {
	color:#666;
	white-space:nowrap;
}
table.tablesorter thead .arrow {
	color:#999;
}
table.tablesorter thead th,
table.tablesorter tfoot th {
	background:#f6f6f6 url("./../images/v2/table-div.gif") repeat-x 0 bottom;
}
table.tablesorter thead th.corner-1 {
	border:solid #ccc;
	border-width:1px 0 0 1px;
	-webkit-border-radius:5px 0 0 0;
	-moz-border-radius:5px 0 0 0;
	border-radius:5px 0 0 0;
}
table.tablesorter thead th.corner-2 {
	border:solid #ccc;
	border-width:1px 1px 0 0;
	-webkit-border-radius:0 5px 0 0;
	-moz-border-radius:0 5px 0 0;
	border-radius:0 5px 0 0;
	padding-right:15px;
}
table.tablesorter thead th.corner-1 span,
table.tablesorter tfoot th.corner-1 span {
display:block;
margin:0 auto;
width:9px;
height:9px;
background:url(./../images/v2/sprites-main.png) repeat-x -295px -1772px;
}
table.tablesorter tfoot th.corner-1 span {
background-position:-304px -1772px;
}
table.tablesorter button {
border:1px solid #bbb;
background:url(./../images/v2/sprites-1.png) repeat-x 0 -2807px;
font:12px/21px arial,helvetica,sans-serif;
text-transform:capitalize;
width:108px;
height:24px;
padding:0;
cursor:pointer;
overflow:hidden;
}
table.tablesorter thead .outer th {
	border-top:1px solid #ccc;
}
table.tablesorter thead tr th,
table.tablesorter tfoot tr th {
	font-size:10px;
	text-transform:lowercase;
	text-align:center;
	color:#000;
	padding:10px 2px 15px;
}
table.tablesorter thead th .info {
float:right;
width:16px;
height:16px;
	background:url("./../images/v2/sprites-main.png") no-repeat -295px -1805px;
	overflow:hidden;
	text-indent:-999em;
	cursor: pointer;
}
table.tablesorter thead th.pointer {
	cursor: pointer;
}
table.tablesorter thead tr .compare-button {
	vertical-align: top;
}
table.tablesorter thead tr .double {
	vertical-align:top;
	padding:5px 2px 15px;
}
table.tablesorter thead tr.outer .double {
	vertical-align:bottom;
	padding:10px 2px 0;
	background-image:none;
}
table.tablesorter thead tr .header {
	cursor:pointer;
}
table.tablesorter thead tr .header .arrow {
	background:url("./../images/v2/sprites-main.png") no-repeat right -398px;
	padding:0 10px 0 0;
}
table.tablesorter .grey {
	background:#f4f4f4;
}
table.tablesorter tbody td {
	color:#3D3D3D;
	padding:20px 4px 21px 4px;
	vertical-align:middle;
}
table.tablesorter tbody .credit-card {
	padding-top:10px;
	padding-bottom:10px;
}
table.tablesorter tbody .apr {
	color:#1e6cca;
}
table.tablesorter tbody .apply-now {
	display:block;
	height:28px;
	width:97px;
}
table.tablesorter tbody .no-border-grey {
	background:#f4f4f4;
	text-align:center;
}
table.tablesorter tbody .no-border {
	text-align:center;
}
table.tablesorter tbody .no-border-grey,
table.tablesorter tbody .no-border {
	width:0;
	padding: 0 10px 0 10px
}
table.tablesorter tbody td span.rate,
table.tablesorter tbody td span.fee {
font-size:18px;
font-weight:700;
color:#330;
display:block;
}
table.tablesorter tbody td span.fee sup {
	cursor: pointer;
	cursor: hand;
}
table.tablesorter tbody td span.duration {
color:#330;
display:block;
white-space:nowrap;
}
table.tablesorter tbody td .rate-box {
width:35px;
height:11px;
overflow:hidden;
margin:0 auto;
	background:url("./../images/v2/sprites-main.png") no-repeat -486px -1772px;
}
table.tablesorter tbody td .rate-box img {
float:left;
margin:0 1px 0 0;
}
table.tablesorter tbody tr.odd td {
	background-color:#F0F0F6;
}
table.tablesorter thead tr .headerSortUp .arrow {
	background:url("./../images/v2/sprites-main.png") no-repeat right -246px;
}
table.tablesorter thead tr .headerSortDown .arrow {
	background:url("./../images/v2/sprites-main.png") no-repeat right -178px;
}
table.tablesorter .offer-title {
	text-align:left;
	width:270px;
}
table.tablesorter td.offer-title {
	font-size:12px;
}
table.tablesorter tfoot th.corner-1 {
	border-left:1px solid #ccc;
}
table.tablesorter tfoot th.corner-2 {
	border-right:1px solid #ccc;
}
table.tablesorter .checkbox,
table.tablesorter .corner-1 {
width:15px;
padding-right:0;
}
table.floatable .corner-1 {
width:23px;
}
table.tablesorter .first {
width:110px;
}
table.tablesorter .last {
width:122px;
}
#tooltip {
	position:absolute;
	padding:5px 8px;
	width:150px;
	overflow:hidden;
	background:#ffffdf;
	border:1px solid #ccc;
	z-index:999;
}
#tooltip h3 {
	margin:0;
	font-size:11px;
}
table.tablesorter .featured-card,
table.tablesorter .choice {
	position:static;
	width:100%;
	background:#ecffc2;
}
table.tablesorter .featured-card {
	background:#ccef53;
}
table.tablesorter .featured-card td.sortedeven,
table.tablesorter .featured-card td.sortedodd,
table.tablesorter .choice td.sortedeven,
table.tablesorter .choice td.sortedodd{
	background:transparent!important;
	color:#330;
	padding:8px 4px 7px;
}
#content table.tablesorter .featured-card td.last p,
#content table.tablesorter .choice td.last p {
	text-align:center;
	margin:0;
	position:relative;
}
table.tablesorter #check-box {
	padding:0 0 0 0;
}
table.tablesorter td.last {
	padding-right:15px;
}
#content table.tablesorter td.last p {
	text-align:center;
	padding:18px 0 8px;
	margin:0;
	color:#6f8500;
	font-size:10px;
}
#content table.tablesorter td.last p .order {
	font-size:11px;
}
#content table.tablesorter td.last p a {
	color:#03c;
	text-decoration:underline;
}
.apply-online {
	display:block;
	margin:5px auto;
	width:122px;
	height:30px;
	background:url(./../images/v2/sprites-main.png) no-repeat -173px -1802px;
	overflow:hidden;
	text-indent:-999em;
}
.apply-online:hover {
	background-position:-173px -1772px;
}
table.sortthis {
	z-index:1;
	position:relative;
}
table.floatable {
	margin-bottom:0;
	position:absolute;
	top:0;
	z-index:0;
}
table.fixed {
	position:fixed;
	z-index:2;
}
#table {
	position:relative;
}
table .lazy {
	display: none;
}
table.tablesorter #email-table-trigger {
	cursor: hand;
	cursor: pointer;
}