{% extends 'public_base.html' %}

{% block title %}Login to Your Virtual Sales Dashboard{% endblock title %}

{% block content %}

<section class="section contact style-1 style-solid-1" id="contact" style="min-height: 420px;">
      <div class="container">

        <div class="section-title">
          <h1>Login to you account</h1>

          <p>Don't have an account yet? Create one <a href="/signup">here</a>.</p>

  {% if form.non_field_errors %}
  {% for error in form.non_field_errors %}
  <p class="login-error">{{ error }}</p>
  {% endfor %}
  {% endif %}

        </div>

        <p>
        <form action="{% url 'login' %}" method="post" style="width: 480px;margin:30px auto;">{% csrf_token %}<input type="hidden" name="next" value="{{ next }}" />
            <input type="text" autocomplete="off" name="username" placeholder="Email Address" value="{% if form.username.value %}{{ form.username.value }}{% endif %}" />
            <input type="password" name="password" placeholder="Password" maxlength="128"><br>
            <input class="btn btn-primary" type="submit" value="Login &raquo;" /></p>
        </form>
        </p>

        <p style="text-align:center;">Forgot your password? Retrieve it <a href="{% url 'password-reset' %}">here</a>.</p>

    </div>
</section>

{% endblock content %}