{% extends 'mobile/base.html' %}


{% block content %}
<div id="login-page-form">
{% if validlink %}

  <h1>New password</h1>

  <p>Please enter your new password twice so we can verify you typed it in correctly.</p>

  <form class="form-horizontal" action="" method="POST">{% csrf_token %}
    <fieldset>
      <div class="control-group{% if form.new_password1.errors %} error{% endif %}">
        <label class="control-label" for="new_password1">New Password</label>
        <div class="controls">
          <input type="password" autocomplete="off" name="new_password1" placeholder="Password" value="" />
        </div>
      </div>
      <div class="control-group{% if form.new_password2.errors %} error{% endif %}">
        <label class="control-label" for="new_password2">Confirm Password</label>
        <div class="controls">
          <input type="password" autocomplete="off" name="new_password2" placeholder="Again" value="" />
        </div>
      </div>
      <div class="control-group center">
        <button type="submit" class="btn">Change My Password</button>
      </div>
    </fieldset>
  </form>

{% else %}

  <h1>Unsuccessful</h1>

  <p class="center">The password reset link was invalid, possibly because it has already been used.  Please request a new password reset.</p>

{% endif %}

</div>

{% endblock content %}
