{% extends 'public_base.html' %}


{% block content %}

<div style="width:400px;margin: 65px auto;">
  {% if form.non_field_errors %}
  {% for error in form.non_field_errors %}
  <p class="login-error">{{ error }}</p>
  {% endfor %}
  {% endif %}

  <form class="form-horizontal" id="login-page-form" method="POST" action="">{% csrf_token %}
    <fieldset>
      <div class="control-group{% if form.username.errors %} error{% endif %}">
        <label class="control-label" for="email">Email Address</label>
        <div class="controls">
          <input type="text" autocomplete="off" name="email" placeholder="Email Address" value="" />
        </div>
      </div>

      <div class="control-group center">
        <button type="submit" class="btn btn-primary">Retrieve Password</button>
      </div>
    </fieldset>
  </form>

</div>

{% endblock content %}
