{% block content %}

<p>You're receiving this email because you requested a password reset for your user account at {{ site_name }}.</p>

<p>
Please go to the following page and choose a new password:
</p>
{% block reset_link %}
<p>{{ protocol }}://{{ domain }}{% url 'django.contrib.auth.views.password_reset_confirm' uidb36=uid token=token %}</p>
{% endblock %}
<p>Your username, in case you've forgotten: {{ user.get_username }}</p>

<p>Thanks!</p>

<p>-Seth</p>
{% endblock content %}