<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Supr admin</title>
    <meta name="author" content="SuggeElson" />
    <meta name="description" content="Supr admin template - new premium responsive admin template. This template is designed to help you build the site administration without losing valuable time.Template contains all the important functions which must have one backend system.Build on great twitter boostrap framework" />
    <meta name="keywords" content="admin, admin template, admin theme, responsive, responsive admin, responsive admin template, responsive theme, themeforest, 960 grid system, grid, grid theme, liquid, masonry, jquery, administration, administration template, administration theme, mobile, touch , responsive layout, boostrap, twitter boostrap" />
    <meta name="application-name" content="Supr admin template" />

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Le styles -->
    <!-- Use new way for google web fonts 
    http://www.smashingmagazine.com/2012/07/11/avoiding-faux-weights-styles-google-web-fonts -->
    <!-- Headings -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />  -->
    <!-- Text -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' /> --> 
    <!--[if lt IE 9]>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" />
    <![endif]-->

    <!-- Core stylesheets do not remove -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="css/supr-theme/jquery.ui.supr.css" rel="stylesheet" type="text/css"/>
    <link href="css/icons.css" rel="stylesheet" type="text/css" />

    <!-- Plugin stylesheets -->
    <link href="plugins/misc/qtip/jquery.qtip.css" rel="stylesheet" type="text/css" />           
    <link href="plugins/forms/uniform/uniform.default.css" type="text/css" rel="stylesheet" />   
        
    <link href="plugins/tables/dataTables/jquery.dataTables.css" type="text/css" rel="stylesheet" />   
      
    <!-- Main stylesheets -->
    <link href="css/main.css" rel="stylesheet" type="text/css" /> 

    <!-- Custom stylesheets ( Put your own changes here ) -->
    <link href="css/custom.css" rel="stylesheet" type="text/css" /> 
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png" />
    
    <script type="text/javascript">
        //adding load class to body and hide page
        document.documentElement.className += 'loadstate';
    </script>

    </head>
      
    <body>
    <!-- loading animation -->
    <div id="qLoverlay"></div>
    <div id="qLbar"></div>
    
    <div id="header">

        <div class="navbar">
            <div class="navbar-inner">
              <div class="container-fluid">
                <a class="brand" href="dashboard.html">Supr.<span class="slogan">admin</span></a>
                <div class="nav-no-collapse">
                    <ul class="nav">
                        <li class="active"><a href="dashboard.html"><span class="icon16 icomoon-icon-screen-2"></span> Dashboard</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="icon16 icomoon-icon-cog"></span> Settings
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu">
                                    <ul>
                                        <li>                                                    
                                            <a href="#"><span class="icon16 icomoon-icon-equalizer"></span>Site config</a>
                                        </li>
                                        <li>                                                    
                                            <a href="#"><span class="icon16 icomoon-icon-wrench"></span>Plugins</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon16 icomoon-icon-picture-2"></span>Themes</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="icon16 icomoon-icon-mail-3"></span>Messages <span class="notification">8</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu">
                                    <ul class="messages">    
                                        <li class="header"><strong>Messages</strong> (10) emails and (2) PM</li>
                                        <li>
                                           <span class="icon"><span class="icon16 icomoon-icon-user-3"></span></span>
                                            <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Sammy Morerira</strong></a><span class="time">35 min ago</span></span>
                                            <span class="msg">I have question about new function ...</span>
                                        </li>
                                        <li>
                                           <span class="icon avatar"><img src="images/avatar.jpg" alt="" /></span>
                                            <span class="name"><a data-toggle="modal" href="#myModal1"><strong>George Michael</strong></a><span class="time">1 hour ago</span></span>
                                            <span class="msg">I need to meet you urgent please call me ...</span>
                                        </li>
                                        <li>
                                            <span class="icon"><span class="icon16 icomoon-icon-mail-3"></span></span>
                                            <span class="name"><a data-toggle="modal" href="#myModal1"><strong>Ivanovich</strong></a><span class="time">1 day ago</span></span>
                                            <span class="msg">I send you my suggestion, please look and ...</span>
                                        </li>
                                        <li class="view-all"><a href="#">View all messages <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                  
                    <ul class="nav pull-right usernav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="icon16 icomoon-icon-bell-2"></span><span class="notification">3</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu">
                                    <ul class="notif">
                                        <li class="header"><strong>Notifications</strong> (3) items</li>
                                        <li>
                                            <a href="#">
                                                <span class="icon"><span class="icon16 icomoon-icon-user-3"></span></span>
                                                <span class="event">1 User is registred</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon"><span class="icon16 icomoon-icon-comments-4"></span></span>
                                                <span class="event">Jony add 1 comment</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon"><span class="icon16 icomoon-icon-new-2"></span></span>
                                                <span class="event">admin Julia added post</span>
                                            </a>
                                        </li>
                                        <li class="view-all"><a href="#">View all notifications <span class="icon16 icomoon-icon-arrow-right-8"></span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown">
                                <img src="images/avatar.jpg" alt="" class="image" /> 
                                <span class="txt">admin@supr.com</span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu">
                                    <ul>
                                        <li>
                                            <a href="#"><span class="icon16 icomoon-icon-user-3"></span>Edit profile</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon16 icomoon-icon-comments-2"></span>Approve comments</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon16 icomoon-icon-plus-2"></span>Add user</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="index.html"><span class="icon16 icomoon-icon-exit"></span> Logout</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
              </div>
            </div><!-- /navbar-inner -->
          </div><!-- /navbar --> 

    </div><!-- End #header -->

    <div id="wrapper">

        <!--Responsive navigation button-->  
        <div class="resBtn">
            <a href="#"><span class="icon16 minia-icon-list-3"></span></a>
        </div>
        
        <!--Sidebar collapse button-->  
        <div class="collapseBtn leftbar">
             <a href="#" class="tipR" title="Hide sidebar"><span class="icon12 minia-icon-layout"></span></a>
        </div>

        <!--Sidebar background-->
        <div id="sidebarbg"></div>
        <!--Sidebar content-->
        <div id="sidebar">

            <div class="shortcuts">
                <ul>
                    <li><a href="support.html" title="Support section" class="tip"><span class="icon24 icomoon-icon-support"></span></a></li>
                    <li><a href="#" title="Database backup" class="tip"><span class="icon24 icomoon-icon-database"></span></a></li>
                    <li><a href="charts.html" title="Sales statistics" class="tip"><span class="icon24 icomoon-icon-pie-2"></span></a></li>
                    <li><a href="#" title="Write post" class="tip"><span class="icon24 icomoon-icon-pencil"></span></a></li>
                </ul>
            </div><!-- End search -->            

            <div class="sidenav">

                <div class="sidebar-widget" style="margin: -1px 0 0 0;">
                    <h5 class="title" style="margin-bottom:0">Navigation</h5>
                </div><!-- End .sidenav-widget -->

                <div class="mainnav">
                    <ul>
                        <li><a href="charts.html"><span class="icon16 icomoon-icon-stats-up"></span>Charts</a></li>
                        <li>
                            <a href="#"><span class="icon16 icomoon-icon-list-view-2"></span>Forms</a>
                            <ul class="sub">
                                <li><a href="forms.html"><span class="icon16 icomoon-icon-file"></span>Forms Stuff</a></li>
                                <li><a href="forms-validation.html"><span class="icon16 icomoon-icon-file"></span>Validation</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="icon16 icomoon-icon-grid"></span>Tables</a>
                            <ul class="sub">
                                <li><a href="tables.html"><span class="icon16 icomoon-icon-arrow-right-2"></span>Static</a></li>
                                <li><a href="data-table.html"><span class="icon16 icomoon-icon-arrow-right-2"></span>Data table</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="icon16 icomoon-icon-equalizer-2"></span>UI Elements</a>
                            <ul class="sub">
                                <li><a href="icons.html"><span class="icon16 icomoon-icon-rocket"></span>Icons</a></li>
                                <li><a href="buttons.html"><span class="icon16 icomoon-icon-file"></span>Buttons</a></li>
                                <li><a href="elements.html"><span class="icon16 icomoon-icon-cogs"></span>Elements</a></li>
                            </ul>
                        </li>
                        <li><a href="typo.html"><span class="icon16 icomoon-icon-font"></span>Typography</a></li>
                        <li><a href="grid.html"><span class="icon16 icomoon-icon-grid-view"></span>Grid</a></li>
                        <li><a href="calendar.html"><span class="icon16 icomoon-icon-calendar"></span>Calendar</a></li>
                        <li>
                            <a href="widgets.html"><span class="icon16 icomoon-icon-cube"></span>Widgets<span class="notification green">34</span></a>
                        </li>
                        <li><a href="file.html"><span class="icon16 icomoon-icon-upload"></span>File Manager</a></li>
                        <li>
                            <a href="#"><span class="icon16 icomoon-icon-file"></span>Error pages<span class="notification">6</span></a>
                            <ul class="sub">
                                <li><a href="403.html"><span class="icon16 icomoon-icon-file"></span>Error 403</a></li>
                                <li><a href="404.html"><span class="icon16 icomoon-icon-file"></span>Error 404</a></li>
                                <li><a href="405.html"><span class="icon16 icomoon-icon-file"></span>Error 405</a></li>
                                <li><a href="500.html"><span class="icon16 icomoon-icon-file"></span>Error 500</a></li>
                                <li><a href="503.html"><span class="icon16 icomoon-icon-file"></span>Error 503</a></li>
                                <li><a href="offline.html"><span class="icon16 icomoon-icon-file"></span>Offline page</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="icon16 icomoon-icon-box"></span>Other pages<span class="notification blue">10</span></a>
                            <ul class="sub">
                                <li><a href="invoice.html"><span class="icon16 icomoon-icon-file"></span>Invoice page</a></li>
                                <li><a href="profile.html"><span class="icon16 icomoon-icon-file"></span>User profile</a></li>
                                <li><a href="search.html"><span class="icon16 icomoon-icon-search-3"></span>Search page</a></li>
                                <li><a href="email.html"><span class="icon16 icomoon-icon-mail-3"></span>Email page</a></li>
                                <li><a href="support.html"><span class="icon16  icomoon-icon-support"></span>Support page</a></li>
                                <li><a href="faq.html"><span class="icon16 icomoon-icon-flag-3"></span>FAQ page</a></li>
                                <li><a href="structure.html"><span class="icon16 icomoon-icon-file"></span>Blank page</a></li>
                                <li><a href="fixed-topbar.html"><span class="icon16 icomoon-icon-file"></span>Fixed topbar</a></li>
                                <li><a href="right-sidebar.html"><span class="icon16 icomoon-icon-file"></span>Right sidebar</a></li>
                                <li><a href="two-sidebars.html"><span class="icon16 icomoon-icon-file"></span>Two sidebars</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div><!-- End sidenav -->

            <div class="sidebar-widget">
                <h5 class="title">Monthly Bandwidth Transfer</h5>
                <div class="content">
                    <span class="icon16 icomoon-icon-loop left"></span>
                    <div class="progress progress-mini progress-danger left tip" title="87%">
                      <div class="bar" style="width: 87%;"></div>
                    </div>
                    <span class="percent">87%</span>
                    <div class="stat">19419.94 / 12000 MB</div>
                </div>

            </div><!-- End .sidenav-widget -->

            <div class="sidebar-widget">
                <h5 class="title">Disk Space Usage</h5>
                <div class="content">
                    <span class="icon16 icomoon-icon-drive left"></span>
                    <div class="progress progress-mini progress-success left tip" title="16%">
                      <div class="bar" style="width: 16%;"></div>
                    </div>
                    <span class="percent">16%</span>
                    <div class="stat">304.44 / 8000 MB</div>
                </div>

            </div><!-- End .sidenav-widget -->

            <div class="sidebar-widget">
                <h5 class="title">Ad sense stats</h5>
                <div class="content">
                    
                    <div class="stats">
                        <div class="item">
                            <div class="head clearfix">
                                <div class="txt">Advert View</div>
                            </div>
                            <span class="icon16 icomoon-icon-eye left"></span>
                            <div class="number">21,501</div>
                            <div class="change">
                                <span class="icon24 icomoon-icon-arrow-up-2 green"></span>
                                5%
                            </div>
                            <span id="stat1" class="spark"></span>
                        </div>
                        <div class="item">
                            <div class="head clearfix">
                                <div class="txt">Clicks</div>
                            </div>
                            <span class="icon16 icomoon-icon-thumbs-up left"></span>
                            <div class="number">308</div>
                            <div class="change">
                                <span class="icon24 icomoon-icon-arrow-down-2 red"></span>
                                8%
                            </div>
                            <span id="stat2" class="spark"></span>
                        </div>
                        <div class="item">
                            <div class="head clearfix">
                                <div class="txt">Page CTR</div>
                            </div>
                            <span class="icon16 icomoon-icon-heart left"></span>
                            <div class="number">4%</div>
                            <div class="change">
                                <span class="icon24 icomoon-icon-arrow-down-2 red"></span>
                                1%
                            </div>
                            <span id="stat3" class="spark"></span>
                        </div>
                        <div class="item">
                            <div class="head clearfix">
                                <div class="txt">Earn money</div>
                            </div>
                            <span class="icon16 icomoon-icon-coin left"></span>
                            <div class="number">$376</div>
                            <div class="change">
                                <span class="icon24 icomoon-icon-arrow-up-2 green"></span>
                                26%
                            </div>
                            <span id="stat4" class="spark"></span>
                        </div>
                    </div>

                </div>

            </div><!-- End .sidenav-widget -->

            <div class="sidebar-widget">
                <h5 class="title">Right now</h5>
                <div class="content">
                    <div class="rightnow">
                        <ul class="unstyled">
                            <li><span class="number">34</span><span class="icon16 icomoon-icon-new-2"></span>Posts</li>
                            <li><span class="number">7</span><span class="icon16 icomoon-icon-file"></span>Pages</li>
                            <li><span class="number">14</span><span class="icon16 icomoon-icon-list-view"></span>Categories</li>
                            <li><span class="number">201</span><span class="icon16 icomoon-icon-tag"></span>Tags</li>
                        </ul>
                    </div>
                </div>

            </div><!-- End .sidenav-widget -->

        </div><!-- End #sidebar -->

        <!--Body content-->
        <div id="content" class="clearfix">
            <div class="contentwrapper"><!--Content wrapper-->

                <div class="heading">

                    <h3>Email page</h3>                    

                    <div class="resBtnSearch">
                        <a href="#"><span class="icon16 icomoon-icon-search-3"></span></a>
                    </div>

                    <div class="search">

                        <form id="searchform" action="search.html">
                            <input type="text" id="tipue_search_input" class="top-search" placeholder="Search here ..." />
                            <input type="submit" id="tipue_search_button" class="search-btn" value=""/>
                        </form>
                
                    </div><!-- End search -->
                    
                    <ul class="breadcrumb">
                        <li>You are here:</li>
                        <li>
                            <a href="#" class="tip" title="back to dashboard">
                                <span class="icon16 icomoon-icon-screen-2"></span>
                            </a> 
                            <span class="divider">
                                <span class="icon16 icomoon-icon-arrow-right-2"></span>
                            </span>
                        </li>
                        <li class="active">Email page</li>
                    </ul>

                </div><!-- End .heading-->

                <!-- Build page from here: -->
                <div class="row-fluid">

                    <div class="span2">
                        <div class="email-nav well">
                            <div class="composeBtn">
                                <button href="#" class="btn btn-danger btn-block">Compose</button>
                            </div>
                            <ul class="nav nav-list">
                                <li class="nav-header">Inbox</li>
                                <li class="active"><a href="#">Today</a></li>
                                <li><a href="#">Important</a></li>
                                <li><a href="#">Last week</a></li>
                                <li><a href="#">All emails</a></li>
                                <li class="nav-header">Outbox</li>
                                <li><a href="#">Sent mail</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Drafts</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Archive</a></li>
                            </ul>
                        </div><!-- End .email-nav-->
                    </div><!-- End .span2-->

                    <div class="span10">

                        <div class="email-content">

                            <div class="email-header">

                                <div class="btn-toolbar" style="margin: 0;">
                                    <div class="btn-group">
                                        <button class="btn tip" title="Refresh inbox"><span class="icon16 icomoon-icon-refresh"></span></button>
                                    </div>
                                    <div class="btn-group">
                                        <button class="btn tip" title="Archive"><span class="icon16 icomoon-icon-box"></span></button>
                                        <button class="btn tip" title="Mark as spam"><span class="icon16 icomoon-icon-blocked"></span></button>
                                        <button class="btn tip" title="Delete"><span class="icon16 icomoon-icon-remove-5"></span></button>
                                    </div>
                                    <div class="btn-group">
                                        <button class="btn dropdown-toggle" data-toggle="dropdown">
                                            More
											<span class="caret"></span>
										</button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Mark as unread</a></li>
                                            <li><a href="#">Add star</a></li>
                                            <li><a href="#">Filter message</a></li>
                                            <li><a href="#">Mute</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div><!-- End Email-header -->

                            <div class="box plain">

                                <div class="title"></div>

                                <div class="content noPad clearfix">
                                    <table cellpadding="0" cellspacing="0" border="0" class="emailTable display table" width="100%">
                                        <thead>
                                            <tr>
                                                <th class="checkAll">
                                                    <input type="checkbox" id="selectall" value="all" class="nostyle tip" title="Select All" />  
                                                </th>
                                                <th><span class="icon16 icomoon-icon-star-3"></span></th>
                                                <th>From</th>
                                                <th>Subject</th>
                                                <th></th>
                                                <th>Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="check"><input type="checkbox" id="checkbox" class="nostyle" value="1" /></td>
                                                <td class="star"><span class="icon16 icomoon-icon-star"></span></td>
                                                <td class="from">
                                                    <a href="#" class="unread link">
                                                    Jenna Haiz<span class="label marginL10">jena@haiz.com</span><span class="label label-success marginL10">3</span>
                                                    </a>
                                                </td>
                                                <td class="subject">
                                                    <a href="#" class="unread link"> Hello my friend  <span>- Thank you for contacting me so fast, you are ...</span></a>
                                                </td>
                                                <td class="attachment">
                                                    <a href="#" rel="popover" data-content="main.jpg - 423 kb </br> css.zip - 890 kb  " data-original-title="2 files" data-placement="bottom">
                                                        <span class="icon16 icomoon-icon-flag-4"></span>
                                                    </a>
                                                </td>
                                                <td class="date">2.32 pm</td>
                                            </tr>
                                            <tr>
                                                <td class="check"><input type="checkbox" id="checkbox" value="1" class="nostyle" /></td>
                                                <td class="star"><span class="icon16 icomoon-icon-star"></span></td>
                                                <td class="from">
                                                    <a href="#" class="link">
                                                    Tod Gream<span class="label marginL10">tod@tod.com</span>
                                                    </a>
                                                </td>
                                                <td class="subject">
                                                    <a href="#" class="link"> Something new  <span>- I find something new for you just click on ...</span></a>
                                                </td>
                                                <td class="attachment"></td>
                                                <td class="date">3.00 am</td>
                                            </tr>
                                            <tr>
                                                <td class="check"><input type="checkbox" id="checkbox" value="1" class="nostyle" /></td>
                                                <td class="star"><span class="icon16 icomoon-icon-star"></span></td>
                                                <td class="from">
                                                    <a href="#" class="link">
                                                    Anthony Danner<span class="label marginL10">anthony@gmail.com</span>
                                                    </a>
                                                </td>
                                                <td class="subject">
                                                    <a href="#" class="link"> Lorem ipsum dolor  <span>- consectetur adipisicing elit, sed iusmod...</span></a>
                                                </td>
                                                <td class="attachment"></td>
                                                <td class="date">Aug 28</td>
                                            </tr>
                                            <tr>
                                                <td class="check"><input type="checkbox" id="checkbox" value="1" class="nostyle" /></td>
                                                <td class="star"><span class="icon16 icomoon-icon-star-3"></span></td>
                                                <td class="from">
                                                    <a href="#" class="link">
                                                    Steve Mcguinness<span class="label marginL10">steve@gmail.com</span>
                                                    </a>
                                                </td>
                                                <td class="subject">
                                                    <a href="#" class="link"> Lorem ipsum dolor  <span>- consectetur adipisicing elit, sed iusmod...</span></a>
                                                </td>
                                                <td class="attachment">
                                                    <a href="#" rel="popover" data-content="main.jpg - 3 MB" data-original-title="1 file" data-placement="bottom">
                                                        <span class="icon16 icomoon-icon-flag-4"></span>
                                                    </a>
                                                </td>
                                                <td class="date">Aug 28</td>
                                            </tr>
                                            <tr>
                                                <td class="check"><input type="checkbox" id="checkbox" value="1" class="nostyle" /></td>
                                                <td class="star"><span class="icon16 icomoon-icon-star"></span></td>
                                                <td class="from">
                                                    <a href="#" class="link">
                                                    Ruby Mclemore<span class="label marginL10">rubyMclemore@gmail.com</span>
                                                    </a>
                                                </td>
                                                <td class="subject">
                                                   <a href="#" class="link"> Lorem ipsum dolor  <span>- consectetur adipisicing elit, sed iusmod...</span></a>
                                                </td>
                                                <td class="attachment"></td>
                                                <td class="date">Aug 27</td>
                                            </tr>
                                            <tr>
                                                <td class="check"><input type="checkbox" id="checkbox" value="1" class="nostyle" /></td>
                                                <td class="star"><span class="icon16 icomoon-icon-star"></span></td>
                                                <td class="from">
                                                    <a href="#" class="link">
                                                    Benjamin Pfeifer<span class="label marginL10">benjamin@gmail.com</span>
                                                    </a>
                                                </td>
                                                <td class="subject">
                                                   <a href="#" class="link"> Lorem ipsum dolor  <span>- consectetur adipisicing elit, sed iusmod...</span></a>
                                                </td>
                                                <td class="attachment"></td>
                                                <td class="date">Aug 27</td>
                                            </tr>
                                            <tr>
                                                <td class="check"><input type="checkbox" id="checkbox" value="1" class="nostyle" /></td>
                                                <td class="star"><span class="icon16 icomoon-icon-star"></span></td>
                                                <td class="from">
                                                    <a href="#" class="link">
                                                    Scott Stidham<span class="label marginL10">scottStidham@gmail.com</span>
                                                    </a>
                                                </td>
                                                <td class="subject">
                                                    <a href="#" class="link"> Lorem ipsum dolor  <span>- consectetur adipisicing elit, sed iusmod...</span></a>
                                                </td>
                                                <td class="attachment"></td>
                                                <td class="date">Aug 25</td>
                                            </tr>
                                            <tr>
                                                <td class="check"><input type="checkbox" id="checkbox" value="1" class="nostyle" /></td>
                                                <td class="star"><span class="icon16 icomoon-icon-star"></span></td>
                                                <td class="from">
                                                    <a href="#" class="link">
                                                    Benjamin Larosa<span class="label marginL10">larosaNosa@gmail.com</span>
                                                    </a>
                                                </td>
                                                <td class="subject">
                                                    <a href="#" class="link"> Lorem ipsum dolor  <span>- consectetur adipisicing elit, sed iusmod...</span></a>
                                                </td>
                                                <td class="attachment"></td>
                                                <td class="date">Aug 20</td>
                                            </tr>
                                            <tr>
                                                <td class="check"><input type="checkbox" id="checkbox" value="1" class="nostyle" /></td>
                                                <td class="star"><span class="icon16 icomoon-icon-star-3"></span></td>
                                                <td class="from">
                                                    <a href="#" class="link">
                                                    Antonio Ferrari<span class="label marginL10">ant_ferrari@gmail.com</span>
                                                    </a>
                                                </td>
                                                <td class="subject">
                                                   <a href="#" class="link"> Lorem ipsum dolor  <span>- consectetur adipisicing elit, sed iusmod...</span></a>
                                                </td>
                                                <td class="attachment"></td>
                                                <td class="date">Aug 20</td>
                                            </tr>
                                            <tr>
                                                <td class="check"><input type="checkbox" id="checkbox" value="1" class="nostyle" /></td>
                                                <td class="star"><span class="icon16 icomoon-icon-star"></span></td>
                                                <td class="from">
                                                    <a href="#" class="link">
                                                    Steven Neill<span class="label marginL10">Steven1345@gmail.com</span>
                                                    </a>
                                                </td>
                                                <td class="subject">
                                                   <a href="#" class="link"> Lorem ipsum dolor  <span>- consectetur adipisicing elit, sed iusmod...</span></a>
                                                </td>
                                                <td class="attachment"></td>
                                                <td class="date">Aug 18</td>
                                            </tr>
                                            <tr>
                                                <td class="check"><input type="checkbox" id="checkbox" value="1" class="nostyle" /></td>
                                                <td class="star"><span class="icon16 icomoon-icon-star"></span></td>
                                                <td class="from">
                                                    <a href="#" class="link">
                                                    Yolanda Reeder<span class="label marginL10">reeder998@gmail.com</span>
                                                    </a>
                                                </td>
                                                <td class="subject">
                                                    <a href="#" class="link"> Lorem ipsum dolor  <span>- consectetur adipisicing elit, sed iusmod...</span></a>
                                                </td>
                                                <td class="attachment"></td>
                                                <td class="date">Aug 17</td>
                                            </tr>
                                            <tr>
                                                <td class="check"><input type="checkbox" id="checkbox" value="1" class="nostyle" /></td>
                                                <td class="star"><span class="icon16 icomoon-icon-star"></span></td>
                                                <td class="from">
                                                    <a href="#" class="link">
                                                    Jose Bui<span class="label marginL10">josebui@gmail.com</span>
                                                    </a>
                                                </td>
                                                <td class="subject">
                                                    <a href="#" class="link"> Lorem ipsum dolor  <span>- consectetur adipisicing elit, sed iusmod...</span></a>
                                                </td>
                                                <td class="attachment"></td>
                                                <td class="date">Aug 17</td>
                                            </tr>
                                            <tr>
                                                <td class="check"><input type="checkbox" id="checkbox" value="1" class="nostyle" /></td>
                                                <td class="star"><span class="icon16 icomoon-icon-star"></span></td>
                                                <td class="from">
                                                    <a href="#" class="link">
                                                    Jose Marquardt<span class="label marginL10">marquardt@gmail.com</span>
                                                    </a>
                                                </td>
                                                <td class="subject">
                                                    <a href="#" class="link"> Lorem ipsum dolor  <span>- consectetur adipisicing elit, sed iusmod...</span></a>
                                                </td>
                                                <td class="attachment"></td>
                                                <td class="date">Aug 10</td>
                                            </tr>
                                            <tr>
                                                <td class="check"><input type="checkbox" id="checkbox" value="1" class="nostyle" /></td>
                                                <td class="star"><span class="icon16 icomoon-icon-star"></span></td>
                                                <td class="from">
                                                    <a href="#" class="link">
                                                    Henry Mckenzie<span class="label marginL10">henryMckenize@gmail.com</span>
                                                    </a>
                                                </td>
                                                <td class="subject">
                                                    <a href="#" class="link"> Lorem ipsum dolor  <span>- consectetur adipisicing elit, sed iusmod...</span></a>
                                                </td>
                                                <td class="attachment"></td>
                                                <td class="date">Aug 8</td>
                                            </tr>
                                            <tr>
                                                <td class="check"><input type="checkbox" id="checkbox" value="1" class="nostyle" /></td>
                                                <td class="star"><span class="icon16 icomoon-icon-star"></span></td>
                                                <td class="from">
                                                    <a href="#" class="link">
                                                    Jonathan Backus<span class="label marginL10">backus@gmail.com</span>
                                                    </a>
                                                </td>
                                                <td class="subject">
                                                    <a href="#" class="link"> Lorem ipsum dolor  <span>- consectetur adipisicing elit, sed iusmod...</span></a>
                                                </td>
                                                <td class="attachment"></td>
                                                <td class="date">Aug 8</td>
                                            </tr>
                                            <tr>
                                                <td class="check"><input type="checkbox" id="checkbox" value="1" class="nostyle" /></td>
                                                <td class="star"><span class="icon16 icomoon-icon-star"></span></td>
                                                <td class="from">
                                                    <a href="#" class="link">
                                                    Glenn Bauman<span class="label marginL10">bauman@gmail.com</span>
                                                    </a>
                                                </td>
                                                <td class="subject">
                                                    <a href="#" class="link"> Lorem ipsum dolor  <span>- consectetur adipisicing elit, sed iusmod...</span></a>
                                                </td>
                                                <td class="attachment"></td>
                                                <td class="date">Aug 3</td>
                                            </tr>
                                            <tr>
                                                <td class="check"><input type="checkbox" id="checkbox" value="1" class="nostyle" /></td>
                                                <td class="star"><span class="icon16 icomoon-icon-star"></span></td>
                                                <td class="from">
                                                    <a href="#" class="link">
                                                    Jack Reed<span class="label marginL10">reedjack3@gmail.com</span>
                                                    </a>
                                                </td>
                                                <td class="subject">
                                                    <a href="#" class="link"> Lorem ipsum dolor  <span>- consectetur adipisicing elit, sed iusmod...</span></a>
                                                </td>
                                                <td class="attachment"></td>
                                                <td class="date">Aug 2</td>
                                            </tr>
                                            <tr>
                                                <td class="check"><input type="checkbox" id="checkbox" value="1" class="nostyle" /></td>
                                                <td class="star"><span class="icon16 icomoon-icon-star-3"></span></td>
                                                <td class="from">
                                                    <a href="#" class="link">
                                                    Sylvia Sasaki<span class="label marginL10">sylviasasaki@gmail.com</span>
                                                    </a>
                                                </td>
                                                <td class="subject">
                                                    <a href="#" class="link"> Lorem ipsum dolor  <span>- consectetur adipisicing elit, sed iusmod...</span></a>
                                                </td>
                                                <td class="attachment"></td>
                                                <td class="date">Aug 2</td>
                                            </tr>
                                            <tr>
                                                <td class="check"><input type="checkbox" id="checkbox" value="1" class="nostyle" /></td>
                                                <td class="star"><span class="icon16 icomoon-icon-star"></span></td>
                                                <td class="from">
                                                    <a href="#" class="link">
                                                    Walter Rueda<span class="label marginL10">walter13@gmail.com</span>
                                                    </a>
                                                </td>
                                                <td class="subject">
                                                    <a href="#" class="link"> Lorem ipsum dolor  <span>- consectetur adipisicing elit, sed iusmod...</span></a>
                                                </td>
                                                <td class="attachment"></td>
                                                <td class="date">Aug 2</td>
                                            </tr>
                                            <tr>
                                                <td class="check"><input type="checkbox" id="checkbox" value="1" class="nostyle" /></td>
                                                <td class="star"><span class="icon16 icomoon-icon-star"></span></td>
                                                <td class="from">
                                                    <a href="#" class="link">
                                                    Agnes Heffernan<span class="label marginL10">agnesHeff@gmail.com</span>
                                                    </a>
                                                </td>
                                                <td class="subject">
                                                    <a href="#" class="link"> Lorem ipsum dolor  <span>- consectetur adipisicing elit, sed iusmod...</span></a>
                                                </td>
                                                <td class="attachment"></td>
                                                <td class="date">Aug 1</td>
                                            </tr>
                                            <tr>
                                                <td class="check"><input type="checkbox" id="checkbox" value="1" class="nostyle" /></td>
                                                <td class="star"><span class="icon16 icomoon-icon-star"></span></td>
                                                <td class="from">
                                                    <a href="#" class="link">
                                                    Flora Zavala<span class="label marginL10">flora_zavala@gmail.com</span>
                                                    </a>
                                                </td>
                                                <td class="subject">
                                                    <a href="#" class="link"> Lorem ipsum dolor  <span>- consectetur adipisicing elit, sed iusmod...</span></a>
                                                </td>
                                                <td class="attachment"></td>
                                                <td class="date">Aug 1</td>
                                            </tr>
                                            <tr>
                                                <td class="check"><input type="checkbox" id="checkbox" value="1" class="nostyle" /></td>
                                                <td class="star"><span class="icon16 icomoon-icon-star"></span></td>
                                                <td class="from">
                                                    <a href="#" class="link">
                                                     Sharon Drum<span class="label marginL10">sharon_kitty@gmail.com</span>
                                                    </a>
                                                </td>
                                                <td class="subject">
                                                    <a href="#" class="link"> Lorem ipsum dolor  <span>- consectetur adipisicing elit, sed iusmod...</span></a>
                                                </td>
                                                <td class="attachment"></td>
                                                <td class="date">Aug 1</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div><!-- End .box -->

                            <div class="compose well">
                                <div class="page-header">
                                    <h4>Compose Email</h4>
                                    <div class="actions">
                                        <button id="send" class="btn btn-danger marginR10"><strong>SEND</strong></button>
                                        <button id="save" class="btn marginR10">Save</button>
                                        <button id="discard" class="btn marginR10">Discard</button>
                                    </div>
                                </div>
                                <form class="compose form-horizontal">
                                    <div class="form-row row-fluid">
                                        <div class="span12">
                                            <div class="row-fluid">
                                                <label class="form-label span2" for="to">To:</label>
                                                <input class="span10" id="to" name="to" type="text" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-row row-fluid">
                                        <div class="span12">
                                            <div class="row-fluid">
                                                <label class="form-label span2" for="subject">Subject:</label>
                                                <div>
                                                    <input class="span10" id="subject" name="subject" type="text" />
                                                    <span class="span10 help-block"><a href="#">Attach a file</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-row row-fluid">
                                        <div class="span12">
                                            <div class="row-fluid">
                                                <textarea class="span12 elastic" id="textarea" rows="8"></textarea>
                                            </div>
                                        </div>
                                    </div>

                                </form>

                            </div><!-- End .compose -->

                            <div class="read-email well">

                                <div class="page-header">
                                    <div class="actions">
                                        <button id="backToInbox" class="btn marginR10 tip" title="Back to inbox"><span class="icon16 icomoon-icon-arrow-left-3"></span></button>
                                        <button id="save" class="btn marginR10 tip" title="Reply"><span class="icon16 icomoon-icon-reply"></span></button>
                                        <button id="discard" class="right btn btn-danger marginR10 tip" title="Delete"><span class="icon16 icomoon-icon-remove-5 white"></span></button>
                                    </div>
                                </div>
                                <form class="readmail form-horizontal">
                                    <div class="form-row row-fluid">
                                        <div class="span12">
                                            <div class="row-fluid">
                                                <label class="form-label span2" for="to">Subject:</label>
                                                <input class="span10" id="to" name="to" type="text" value="Hello my friend" readonly="readonly" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-row row-fluid">
                                        <div class="span12">
                                            <div class="row-fluid">
                                                <label class="form-label span2" for="subject">Sender:</label>
                                                <div>
                                                    <input class="span10" id="subject" name="subject" type="text" value="storm@gmail.com" readonly="readonly" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-row row-fluid">
                                        <div class="span12">
                                            <div class="row-fluid">
                                                <label class="form-label span2" for="subject">Date:</label>
                                                <div style="margin-top: 7px;">
                                                    <span>26 August 2012 3:00 pm</span>
                                                    <span class="span10 help-block">
                                                        <dl class="attach">
                                                            <dd><a href="#" class="icon12 icomoon-icon-file-pdf">&nbsp;main.pdf</a></dd>
                                                            <dd><a href="#" class="icon12 icomoon-icon-file-zip">&nbsp;package.zip</a></dd>
                                                            <dd><a href="#" class="icon12 icomoon-icon-file-css">&nbsp;layout.css</a></dd>
                                                        </dl>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-row row-fluid">
                                        <div class="span12">
                                            <div class="row-fluid">
                                                <textarea class="span12 elastic" id="textarea" rows="8">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.                                              
                                                </textarea>
                                            </div>
                                        </div>
                                    </div>

                                </form>

                            </div><!-- End .read-email -->

                        </div><!-- End .email-content -->

                    </div><!-- End .span2-->

                </div><!-- End .row-fluid -->
                <!--End page -->
                
            </div><!-- End contentwrapper -->
        </div><!-- End #content -->
    
    </div><!-- End #wrapper -->
    
    <!-- Le javascript
    ================================================== -->
    <!-- Important plugins put in all pages -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>  
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>

    <!-- Charts plugins -->   
    <script type="text/javascript" src="plugins/charts/sparkline/jquery.sparkline.min.js"></script><!-- Sparkline plugin -->

    <!-- Misc plugins -->
    <script type="text/javascript" src="plugins/misc/qtip/jquery.qtip.min.js"></script><!-- Custom tooltip plugin -->
    <script type="text/javascript" src="plugins/misc/totop/jquery.ui.totop.min.js"></script>   
    
    <!-- Search plugin -->
    <script type="text/javascript" src="plugins/misc/search/tipuesearch_set.js"></script>
    <script type="text/javascript" src="plugins/misc/search/tipuesearch_data.js"></script><!-- JSON for searched results -->
    <script type="text/javascript" src="plugins/misc/search/tipuesearch.js"></script>

    <!-- Form plugins -->
    <script type="text/javascript" src="plugins/forms/watermark/jquery.watermark.min.js"></script>
    <script type="text/javascript" src="plugins/forms/uniform/jquery.uniform.min.js"></script>    
        
    <!-- Fix plugins -->
    <script type="text/javascript" src="plugins/fix/ios-fix/ios-orientationchange-fix.js"></script>

    <!-- Table plugins -->
    <script type="text/javascript" src="plugins/tables/dataTables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="plugins/tables/responsive-tables/responsive-tables.js"></script><!-- Make tables responsive -->
    
    <!-- Important Place before main.js  -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
    <script type="text/javascript" src="plugins/fix/touch-punch/jquery.ui.touch-punch.min.js"></script><!-- Unable touch for JQueryUI -->

    <!-- Init plugins -->
    <script type="text/javascript" src="js/main.js"></script><!-- Core js functions -->
    <script type="text/javascript" src="js/email.js"></script><!-- Init plugins only for page -->

    </body>
</html>
