<div>
    <section class="place_box">
      <header>
        <h2>Map<span class="require_topic_field"> </span></h2>
        <br class="clear_both" />
        <!-- <a href="javascript:;" class="help-button" data-toggle="collapse" data-target="#map_help1" title="Click for more help"><span></span></a> -->
        <p class="subheading">Draw or upload the boundaries for your app.</p>
      </header>
      <div id="map_help1" class="help-section collapse">
          <div class="help-wrap">
              {% include "topics/topic/edit/help/map_help1.html" %}
          </div>
      </div>
      <div id="map-section" class="inner map_wrapper">
        <div id="map_canvas" class="gmap" gmap></div>
        <!-- <div id="map_canvas" class="gmap" ></div>-->
        <div id="map-tools">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <div class="btn-mappolygon">
                    <input style="background-color:#ffffff; color:#27a4ba;" class="span2" id="inputIcon" type="text" placeholder="Polygon Name" ng-model="MapData.layer.selected_feature.label" ng-disabled="!MapData.layer.selected_feature">
                    </div>
                    <button class="mapbtn btn-mapdraw small" ng-class="{true: 'btn-toggled', false: ''}[MapData.layer.is_drawing]" ng-click="drawPolygon()"></br>Draw</button>
                    <button class="mapbtn btn-mapupload small" ng-click="uploadGeoFile()"></br>Upload</button>
                    <button class="mapbtn btn-mapdelete small" ng-disabled="! MapData.layer.selected_feature" 
                    ng-class="{true: 'btn-mapdelete-disabled', false: ''}[! MapData.layer.selected_feature]" ng-click="deleteFeature()"></br>Delete</button>
                    <button class="mapbtn btn-mapclearall small" ng-click="deleteAll()"></br>Clear All</button>
                </div>
             </div>
        </div>

        <div class="row">
          <div class="span12" >
            <div class="alert alert-error" ng-show="MapData.error">
              <p ng-bind-html="MapData.error"></p>
            </div>
          </div>
        </div>

      </div>
  </section>
 
</div>