<div ng-controller="ReportsCtrl">
    <section class="place_box">
        <header>
            <h2>Report</h2>
            <br class="clear_both" />
            <!-- <a ng-click="toggle('team1')" href="javascript:;" class="help-button"><span></span></a> -->
        </header>
        <div class="inner">

            <p ng-pluralize count="connections.length" when="{
                '0': 'No connections.',
                'one': 'There is 1 person connected.',
                'other': 'There are {} people connected.'
            }"></p>
            <div class="row-fluid text role" ng-repeat="connection in connections">
                <div class="span6"><h5>{{connection[0]}}</h5></div>
                <div class="span4"></div>
                <div class="span2">{{connection[1]}}</div>
            </div>
            <p>Download this data in a spreadsheet:</p>
            <ul>
                <li><a ng-href="/psc/admin/report/csv/{{psc_client}}">CSV</a></li>
            </ul>
        </div>
    </section>
</div>