<div ng-controller="SettingsPSCCtrl">
    <section class="place_box">
        <header>
            <h2>Settings</h2>
            <br class="clear_both" />
            <!-- <a ng-click="toggle('settings1')" href="javascript:;" class="help-button"><span></span></a> -->
        </header>
        <div class="help-section collapse" toggle="settings1">
            <p>
                Help goes here
            </p>
        </div>

        <div class="inner">
            <form name="form_psc_settings" ng-submit="" class="form-horizontal" novalidate>

                <div class="control-group">
                    <label class="control-label bigger-control-label">Title<span class="required">*</span></label>
                    <div class="controls">
                        <input placeholder="Untitled PlaceSpeak Connect" type="text" ng-maxlength="256" name="name" class="input_bigger" ng-model="ClientData.store.name" required>
                        <p class="help">This appears on the authorization request page.</p>
                    </div>
                    <div class="verror" ng-show="form_psc_settings.name.$error.required && form_psc_settings.name.$dirty">PlaceSpeak Connect title is required.</div>
                    <div class="verror" ng-show="form_psc_settings.name.$error.maxlength && form_psc_settings.name.$dirty">PlaceSpeak Connect title can only be 256 characters.</div>
                    <div ng-show="form_psc_settings.name.$error.ext_validation" ng-repeat="invalid_msg in form_psc_settings.name.$error.ext_validation_msgs">
                        <div class="verror" >{{invalid_msg}}</div>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label bigger-control-label">Description</label>
                    <div class="controls">
                        <textarea class="input_bigger" ng-model="ClientData.store.description"></textarea>
                    </div>
                    <div ng-show="form_psc_settings.description.$error.ext_validation"  ng-repeat="invalid_msg in form_psc_settings.description.$error.ext_validation_msgs">
                        <div class="verror" >{{invalid_msg}}</div>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label bigger-control-label">Key</label>
                    <div class="controls">
                        <input type="text" class="input_bigger" ng-model="ClientData.store.key" readonly="readonly">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label bigger-control-label">Secret</label>
                    <div class="controls">
                        <input type="text" class="input_bigger" ng-model="ClientData.store.secret" readonly="readonly">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label bigger-control-label">Redirect URI<span class="required">*</span></label>
                    <div class="controls">
                        <input name="redirect_uri" type="url" ng-pattern="/^(https:\/\/)/" class="input_bigger" ng-model="ClientData.store.redirect_uri" required >
                        <p class="help">Your Redirect URI must be HTTPS.</p>
                    </div>
                    <div class="verror" ng-show="form_psc_settings.redirect_uri.$error.required && form_psc_settings.redirect_uri.$dirty">Redirect URI is required.</div>
                    <div class="verror" ng-show="form_psc_settings.redirect_uri.$error.url && form_psc_settings.redirect_uri.$dirty">Redirect URI is not valid.</div>
                    <div ng-show="form_psc_settings.redirect_uri.$error.ext_validation"  ng-repeat="invalid_msg in form_psc_settings.redirect_uri.$error.ext_validation_msgs">
                        <div class="verror" >{{invalid_msg}}</div>
                    </div>
                </div>
            </form>
        </div>
    </section>
</div>