<div ng-controller="TeamPSCCtrl">
    <section class="place_box" style="border-bottom: none;">
        <header>
            <h2>New Team Member</h2>
            <br class="clear_both" />
            <a ng-click="toggle('team1')" href="javascript:;" class="help-button"><span></span></a>
        </header>
        <div class="help-section collapse" toggle="team1">
            <div class="help-wrap" ng-include="'/static/apps/edit/partials/tooltips/team_1.html'"></div>
        </div>
        <div class="inner">
            <form name="invite_team_member_form" ng-submit="inviteTeamMember()" class="form-horizontal" novalidate>

                <div class="control-group">
                    <label class="control-label bigger-control-label">First Name</label>
                    <div class="controls">
                        <input id="new_team_first_name" name="first_name" type="text" class="input_bigger" ng-model="tminvite.first_name" required>
                    </div>
                    <div class="verror" ng-show="invite_team_member_form.first_name.$error.required && invite_team_member_form.first_name.$dirty">First name is required.</div>
                </div>

                <div class="control-group">
                    <label class="control-label bigger-control-label">Last Name</label>
                    <div class="controls">
                        <input id="new_team_last_name" name="last_name" type="text" class="input_bigger" ng-model="tminvite.last_name" required>
                    </div>
                    <div class="verror" ng-show="invite_team_member_form.last_name.$error.required && invite_team_member_form.last_name.$dirty">Last name is required.</div>
                </div>

                <div class="control-group">
                    <label class="control-label bigger-control-label">Email</label>
                    <div class="controls">
                        <input id="new_team_email" name="email" type="email" class="input_bigger" ng-model="tminvite.email" required uniqueemail>
                    </div>
                    <div class="verror" ng-show="invite_team_member_form.email.$error.required && invite_team_member_form.email.$dirty">Email address is required.</div>
                    <div class="verror" ng-show="invite_team_member_form.email.$error.email && invite_team_member_form.email.$dirty">Email address is invalid.</div>
                    <div class="verror" ng-show="invite_team_member_form.email.$error.uniqueemail">Email address has already been used.</div>
                </div>

                <div class="control-group">
                    <div class="controls">
                       <button
                            class="button normal disabled"
                            style="margin-left: 370px;"
                            type="submit"
                            ng-disabled="invite_team_member_form.$invalid"
                            ng-class="{true:'disabled', false:''}[invite_team_member_form.$invalid]"
                        >Invite</button>
                    </div>
                </div>


            </form>

        </div>
    </section>

    <!-- Administrators -->
    <section class="place_box">
        <header>
            <h2>Administrators</h2>
            <br class="clear_both" />
            <!-- <a ng-click="toggle('team2')" href="javascript:;" class="help-button"><span></span></a> -->
        </header>
        <div class="help-section collapse" toggle="team2">
            <p>
                Help goes here
            </p>
        </div>
        <div class="inner" id="team-admins">
            <!-- Administrators -->
            <div class="row-fluid text role" ng-repeat="administrator in TeamData.store.administrators" ng-cloak class="ng-cloak">
                <div class="span8">
                    <h5>{{administrator.first_name}} {{administrator.last_name}}</h5>
                </div>
                <div class="span4 action"  ng-hide="administrator.is_me || administrator.role == 'owner'">
                    <a href="javascript:;" ng-click="removeTeamMember(administrator, 'administrators');">Remove</a>
                </div>
            </div>

            <!-- Administrator Invites -->
            <div class="row-fluid text role" ng-repeat="team_invite in TeamData.store.team_invites" ng-cloak class="ng-cloak">
                <div class="span4">
                    <h5>{{team_invite.first_name}} {{team_invite.last_name}}<br><small>{{team_invite.email}}</small></h5>
                </div>
                <div class="span4 action">
                    <span class="grey-text">Invitation pending</span>
                </div>
                <div class="span4 action"  ng-hide="administrator.is_me">
                    <a href="javascript:;" ng-click="removeTeamMember(team_invite, 'team_invites');">Remove Invitation</a>
                </div>
            </div>
        </div>
    </section>
</div>