<html>
<head>
    <title>scrapping</title>
</head>
<body>
<div class="resultTable">
	{{ results|safe }}
</div>
<form action="" method="post">
	{% csrf_token %}
    <table>
        <tr>
            <td>Username:</td>
            <td><input class="inputclass" name="username" id="id_username" value="{{ username }}" onkeypress='' /></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input class="inputclass" name="password" id="id_password" type="password" value="{{ password }}" onkeypress='' /></td>
        </tr>
    </table>
    <input type="submit" class="button" value="Search" title="Search the selected supplier." onclick="message('Working... Please wait a minute.')"/>
</form>
</body>
</html>