{%extends 'email.html'%}
{%block title%}Smart Search Results{%endblock title%}
{%block noread%}<a href="http://www.creditcardcompare.com.au/tools/smart-search.php?details={{details_id}}" style="color: #3c3c3c;">View your results on your browser</a>{%endblock noread%}		
{%block intro%}Hi {{name|capfirst}}, Here Are Your Saved Smart Search Results!{%endblock intro%}
{%block content%}
	<br />
	Thanks for using the <a href="http://www.creditcardcompare.com.au/tools/smart-search.php">Smart Search</a> tool on <a href="http://www.creditcardcompare.com.au">CreditCardCompare.com.au</a>! Here's a link to view your saved results:
	<br />
	<br /><a href="http://www.creditcardcompare.com.au/tools/smart-search-result.php?details={{details_id}}">Click here to review the cards that best match your criteria.</a>
	<br />
{%endblock content%}
{%block disclaimer%}
<br />
<br />
<p style='font:0.8em/1.5 "Arial","Helvetica",sans-serif;'><strong>Disclaimer:</strong> The Smart Search tool is a calculator and the results that it gives are for illustrative purposes only and should not be taken as constituting credit advice. The results of this search calculation must not be considered as preliminary approval. The use of this tool requires only your minimum profile, not a full personal and financial disclosure of your circumstances, and as such it only provides a range of options that you may consider. The minimum criteria pointers are intended only to be a guide. After using this tool you still may not get the product you apply for. Your application may still be rejected by the bank even if you can answer ‘Yes’ to all the minimum criteria. The final decision regarding any application is up to the bank. As always, you should seek independent advice from a qualified financial advisor and take into account your own personal financial circumstances.</p>
{%endblock%}								
