{%extends 'base.html'%}
{%block page_title%}Credit Card Smart Search{%endblock page_title%}
{%block page_description%}Use Smart Search from CreditCardCompare.com.au to find the best credit cards matched to your financial profile.{%endblock page_description%}
{%block extra_meta%}<meta name="robots" content="noindex,nofollow">{%endblock%}
{%block extra-css%}
<link href="{{STATIC_URL}}smart-search/css/style.css" media="screen" rel="stylesheet" type="text/css" />
<style type="text/css">
.step2-tooltip,
.step2-tooltip div.extra {
    background-image:url("{{STATIC_URL}}creditcardcompare.com.au/2013/images/v2/sprites-beatmycard.png");
}
</style>
{%endblock%}
{%block nav_bar%}{%endblock%}
{%block content%}
<div class="intro">
	<div class="headline">
		<h1>Credit Card Smart Search</h1>
		<h3>Use the Smart Search tool to find credit cards matched to your basic financial profile.</h3>
	</div>
	<br />
	<p>As an alternative to browsing comparison tables, the Smart Search tool will filter all the cards on this site down to cards that match your interests and minimum profile details (e.g. name, location, bank and approx income). By showing only relevant cards instead of all cards or ones that require high incomes, the Smart Search tool will save you time and may increase your chances of being approved.</p>
</div>
<ul id="steps">
    <li class="selected"><a href="{%url 'smart-search'%}"><span>1</span>enter your details</a></li>
    <li><a class="skip-this-step" href="#" onClick="$('#smart_search_form').submit();return false"><span>2</span>view your results</a></li>
</ul>
<div id="balance_calculator">
    <form accept-charset="UTF-8" action="{%url 'smart-search'%}" class="smart_search_form" id="smart_search_form" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="rilX0pAwiuhGeVuKiWwHT/lWnswgqVnqJtY7gewoYjI=" /></div>
    {%csrf_token%}
    <div id="old_cards_partial">
    <fieldset id="old_card" class="lead_on arrow">
      <div class="rounded_box">
        <h2>Step 1 <span class="title">Your Card</span></h2>
          <ul class="input-fields">
            <li class="tt-trigger">
              <label for="id_cardtype">What type of card are you interested in?</label>
              {{form.cardtype}}
              <div class="step2-tooltip">
                <p><strong>Your Card</strong><br />Choose the type of card you want from the list</p>
                <div class="extra">&nbsp;</div>
              </div>
            </li>
            <li class="tt-trigger second_card_type" id="balance_transfer">
              <label for="id_balance_transfer">What's more important? Low interest or a longer deal?</label>
              {{form.balance_transfer}}
              <div class="step2-tooltip">
                <p><strong>Your Card</strong><br />Choose the type of card you want from the list</p>
                <div class="extra">&nbsp;</div>
              </div>
            </li>
            <li class="tt-trigger second_card_type" id="frequent_flyer">
              <label for="id_frequent_flyer">Please choose an airline.</label>
              {{form.frequent_flyer}}
              <div class="step2-tooltip">
                <p><strong>Your Card</strong><br />Choose the type of card you want from the list</p>
                <div class="extra">&nbsp;</div>
              </div>
            </li>
            <li class="tt-trigger second_card_type" id="rewards">
              <label for="id_rewards">What type of rewards do you prefer?</label>
              {{form.rewards}}
              <div class="step2-tooltip">
                <p><strong>Your Card</strong><br />Choose the type of card you want from the list</p>
                <div class="extra">&nbsp;</div>
              </div>
            </li>
          </ul>
          <div class="clear">&nbsp;</div>
      </div>
    </fieldset>
    </div>
    <div id="old_cards_partial">
    <fieldset id="old_card" class="lead_on arrow">
      <div class="rounded_box">
        <h2>Step 2 <span class="title">About You</span></h2>
           <ul class="input-fields">
            <li class="tt-trigger{%if not form.firstname.data%} initial{%endif%}{%ifequal form.fields.firstname.initial form.firstname.data%} initial{%endifequal%}">
              <label for="id_firstname">First name</label>
              {{form.firstname}}{{form.firstname.errors}}
              <div class="step2-tooltip">
                <p><strong>Your Name</strong><br />Please enter your first name and surname as found on bank statement or utility bill. Please do not use a nickname.</p>
                <div class="extra">&nbsp;</div>
              </div>
            </li>
            <li class="tt-trigger{%if not form.lastname.data%} initial{%endif%}{%ifequal form.fields.lastname.initial form.lastname.data%} initial{%endifequal%}">
              <label for="id_lastname">Surname</label>
              {{form.lastname}}{{form.lastname.errors}}
              <div class="step2-tooltip">
                <p><strong>Your Name</strong><br />Please enter your first name and surname as found on bank statement or utility bill. Please do not use a nickname.</p>
                <div class="extra">&nbsp;</div>
              </div>
            </li>
            <li class="tt-trigger">
              <label for="id_birthday">Date of birth</label>
              {{form.birthday}}/
              <div class="step2-tooltip">
                <p><strong>Date of Birth</strong><br />Please provide your date of birth in the correct format (dd/mm/yyyy). 18 is the typical minimum age for applicants, but some cards have different minimum age requirements.</p>
                <div class="extra">&nbsp;</div>
              </div>
              {{form.birthmonth}}/
              <div class="step2-tooltip">
                <p><strong>Date of Birth</strong><br />Please provide your date of birth in the correct format (dd/mm/yyyy). 18 is the typical minimum age for applicants, but some cards have different minimum age requirements.</p>
                <div class="extra">&nbsp;</div>
              </div>
              {{form.birthyear}}{{form.birthyear.errors}}
              <div class="step2-tooltip">
                <p><strong>Date of Birth</strong><br />Please provide your date of birth in the correct format (dd/mm/yyyy). 18 is the typical minimum age for applicants, but some cards have different minimum age requirements.</p>
                <div class="extra">&nbsp;</div>
              </div>
            </li>
            <li class="tt-trigger">
              <label for="id_workstatus">Employment status</label>
              {{form.workstatus}}{{form.workstatus.errors}}
              <div class="step2-tooltip">
                <p><strong>Employment Status</strong><br />Your employment status helps us to provide more accurate search results.</p>
                <div class="extra">&nbsp;</div>
              </div>
            </li>
            <li class="tt-trigger{%if not form.income.data%} initial{%endif%}{%ifequal form.fields.lastname.income form.income.data%} initial{%endifequal%}">
              <label for="id_income">Annual income</label>
              {{form.income}}{{form.income.errors}}
              <div class="step2-tooltip">
                <p><strong>Annual Income</strong><br />You annual income helps us to find the cards that you are eligible for based on what you earn. Most credit cards require the applicant to have a minimum income, but it varies from card to card.</p>
                <div class="extra">&nbsp;</div>
              </div>
            </li>
            <li class="tt-trigger{%if not form.email.data%} initial{%endif%}{%ifequal form.fields.email.initial form.email.data%} initial{%endifequal%}">
              <label for="id_email">Email</label>
              {{form.email}}{{form.email.errors}}
              <div class="step2-tooltip">
                <p><strong>Email Address</strong><br />We will email a copy of your search results to you for future reference.</p>
                <div class="extra">&nbsp;</div>
              </div>
            </li>
            {{formset.management_form}}
            {%for bankform in formset.forms%}
            <li class="tt-trigger bank">
              <label for="id_bank">Have a card with</label>
              {{bankform.bank}}{{bankform.bank.errors}}
              <div class="step2-tooltip">
                <p><strong>Have a card with</strong><br />We ask you to provide who you bank with because you cannot transfer your balance to a new card with the same bank to save money with a cheaper balance transfer interest rate.</p>
                <div class="extra">&nbsp;</div>
              </div>
            </li>
            {%endfor%}
          </ul>
          <div class="clear">&nbsp;</div>
      </div>
    </fieldset>
    </div>
    <div id="old_cards_partial">
    <fieldset id="old_card" class="lead_on arrow">
      <div class="rounded_box">
        <h2>Step 3 <span class="title">About Your Address</span></h2>
          <ul class="input-fields">
            <li class="tt-trigger">
              <label for="id_state">State</label>
              {{form.state}}{{form.state.errors}}
              <div class="step2-tooltip">
                <p><strong>Your Address</strong><br />Your address is required because some credit card offers are not available nationwide.</p>
                <div class="extra">&nbsp;</div>
              </div>
            </li>
          </ul>
          <div class="clear">&nbsp;</div>
      </div>
    </fieldset>
    </div>
    <div id="old_cards_partial">
    <fieldset id="old_card" class="lead_on">
      <div class="rounded_box">
          <br />
          <ul class="input-fields">
            <li>
                <input type="submit" value="Start Search" /><br />
                By clicking 'Start Search' you are agreeing with our <a href="/terms.php">terms and conditions</a> and <a href="/terms.php#privacy">privacy policy</a>.
            </li>
          </ul>
          <div class="clear">&nbsp;</div>
      </div>
    </fieldset>
    </div>
    </form> 
    <br />
    <p id="disclaimer"><strong>Disclaimer:</strong> The Smart Search tool is a calculator and the results that it gives are for illustrative purposes only and should not be taken as constituting credit advice or assistance. The results of this search calculation must not be considered as preliminary approval. The use of this tool requires only your minimum profile, not a full personal and financial disclosure of your circumstances, and as such it only provides a range of options that you may consider. The minimum criteria pointers are intended only to be a guide. After using this tool you still may not get the product you apply for. Your application may still be rejected by the bank even if you can answer ‘Yes’ to all the minimum criteria. The final decision regarding any application is up to the bank. As always, you should seek independent advice from a qualified financial advisor and take into account your own personal financial circumstances.</p> 
</div>
{%endblock content%}
{%block extra_javascript%}
<script src="{{STATIC_URL}}smart-search/js/jquery.formset.js" type="text/javascript"></script>
<script type="application/javascript">
    $(document).ready(function() {
        jQuery(".tt-trigger").hover(function(){
            jQuery(this).children(".step2-tooltip").addClass("active");
        });
        jQuery(".tt-trigger").mouseleave(function(){
            jQuery(this).children(".step2-tooltip").removeClass("active");
        });
        jQuery("input, select").focus(function(){
            jQuery(this).next().addClass("active");
        });
        jQuery("input, select").blur(function(){
            jQuery(this).next().removeClass("active");
        });
        jQuery("#id_cardtype").change(function(){
            toggleSecondCardType();
        });
        jQuery(".initial").children('input').keypress(function(){
            $(this).css('color','black');
        });
        toggleSecondCardType();
    });
    function toggleSecondCardType(){
        var secondOption = $('.second_option'); 
        if (secondOption.length) {
            secondOption.hide();
            secondOption.parent().hide(300, function(){
                secondOption.removeClass('second_option');
                toggleSecondOption();
            });
        }else{
            toggleSecondOption();  
        };
    };
    function toggleSecondOption(){
        text = $('#id_cardtype option:selected').html();
        if (text.trim() == 'Balance Transfer'){
            $('#balance_transfer').show(300, function(){$('#balance_transfer select').css('display', 'inline-block').addClass('second_option')});
        }else if (text.trim() == 'Frequent Flyer'){
            $('#frequent_flyer').show(300, function(){$('#frequent_flyer select').css('display', 'inline-block').addClass('second_option')});  
        }else if (text.trim() == 'Rewards'){
            $('#rewards').show(300, function(){$('#rewards select').css('display', 'inline-block').addClass('second_option')});  
        };
    };
</script>
<script type="text/javascript">
  $(function() {
    $('#smart_search_form .bank').formset({
      prefix: '{{ formset.prefix }}',
      addText: 'add another bank'
    });
  })
</script>
{%endblock extra_javascript%}