@mixin bucket-tab($bg:$tabs-navigation-bg-color) {
  > a {
    background-color: $bg;
  }
}


.bucket-tabs {
  .bucket-tab1 {
    @include bucket-tab($bucket-color1);
  }

  .bucket-tab2 {
    @include bucket-tab($bucket-color2);
  }

  .bucket-tab3 {
    @include bucket-tab($bucket-color3);
  }

  .bucket-tab4 {
    @include bucket-tab($bucket-color4);
  }

  .bucket-tab5 {
    @include bucket-tab($bucket-color5);
  }

  .bucket-tab6 {
    @include bucket-tab($bucket-color6);
  }

  .bucket-tab7 {
    @include bucket-tab($bucket-color7);
  }

  .bucket-tab7 {
    @include bucket-tab($bucket-color8);
  }
}

.bucket-tabs-content {
  .bucket-content {
    width: 100%;
  }
}


.generated-iframe-frame {
  iframe {
    width: 100%;
    height: 400px;
  }
}