$swatch-size: rem-calc(40);


@mixin swatch-background-color($bg:$tabs-navigation-bg-color) {
  background-color: $bg;
  border: 2px solid lighten($bg, 5%);
}


.bucket-swatch {
  border-radius: .5 * $swatch-size;
  display: inline-block;
  height: $swatch-size;
  cursor: pointer;
  width: $swatch-size;
}

.bucket-swatch1 {
  @include swatch-background-color($bucket-color1);
}

.bucket-swatch2 {
  @include swatch-background-color($bucket-color2);
}

.bucket-swatch3 {
  @include swatch-background-color($bucket-color3);
}

.bucket-swatch4 {
  @include swatch-background-color($bucket-color4);
}

.bucket-swatch5 {
  @include swatch-background-color($bucket-color5);
}

.bucket-swatch6 {
  @include swatch-background-color($bucket-color6);
}

.bucket-swatch7 {
  @include swatch-background-color($bucket-color7);
}

.bucket-swatch8 {
  @include swatch-background-color($bucket-color8);
}