// We use these to control the background and border styles
$tool-bar-bg: darken(#fff, 5%) !default;
$tool-bar-border-style: solid !default;
$tool-bar-border-size: 1px !default;

// We use this % to control how much we darken things on hover
$tool-bar-function-factor: 10% !default;
$tool-bar-border-color: darken($tool-bar-bg, $tool-bar-function-factor) !default;

// We use these to set default inner padding and bottom margin
$tool-bar-margin-bottom: rem-calc(15) !default;
$tool-bar-side-padding: rem-calc(15) !default;
$tool-bar-top-padding: rem-calc(8) !default;


$button-block-title-font-sizing: rem-calc(14) !default;

.tool-bar {
  border-style: $tool-bar-border-style;
  border-width: 0 0 $tool-bar-border-size 0;
  border-color: darken($tool-bar-bg, $tool-bar-function-factor);
  margin-bottom: $tool-bar-margin-bottom;
  padding: $tool-bar-top-padding $tool-bar-side-padding;

  background: $tool-bar-bg;

  // Respect the padding, fool.
  &>:first-child { margin-top: 0; }
  &>:last-child { margin-bottom: 0; }

  .columns {
    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }
  }

  .button {
    margin-bottom: rem-calc(4);
  }

  .button-bar {
    margin-right: rem-calc(4);
  }

  .button-block {
    border-right: $tool-bar-border-size $tool-bar-border-style $tool-bar-border-color;

    &:last-child {
      border-right: none;
    }
  }

  .button-group {
    margin-right: rem-calc(4);

    &:last-child {
      margin-right: 0;
    }
  }
}