<!DOCTYPE html>
<html lang="en-AU">
<head>
<title>Torus</title>
<meta name="author" content="Benjamin Joffe" />
<meta name="Content-Script-Type" content="text/javascript" />
<meta name="Content-Style-Type" content="text/css" />
<script type="text/javascript">
/*var _gaq = [['_setAccount', 'UA-7116912-1'],['_trackPageview']];
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();*/
</script><link rel="stylesheet" href="css/main.css?0" type="text/css" />
<script type="text/javascript" src="js/main.js"></script>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="alternate" type="application/x-opera-widgets" href="http://widgets.opera.com/widget/download/4196/1.2/">
<style type="text/css"><!--
@import "css/all.css?2";
--></style>
<script type="text/javascript" src="js/logic.js"></script>
  </head>
<body>
<div id="benjoffe">
  <h1>Torus</h1>
  <div id="intro">
    <!--<ul id="nav">
      <li><a href="/">Home</a> 
      <li><a href="/code/">Code</a> 
      <li><a href="/contact">Contact</a> 
    </ul>
    <ul id="networks">
      <li id="networks-rs"><a href="/rss.xml"><span>RSS Feed</span></a>
      <li id="networks-tw"><a href="http://www.twitter.com/benjoffe"><span>Twitter</span></a>
      <li id="networks-li"><a href="http://www.linkedin.com/in/benjoffe"><span>LinkedIn</span></a>
      <li id="networks-gp"><a href="https://plus.google.com/101728156492025477790"><span>Google+</span></a>
      <li id="networks-gh"><a href="https://github.com/benjoffe"><span>GitHub</span></a>
    </ul>-->
  </div>
  <div id="content">
   
<div id="loading">
    You must enable JavaScript to play this game.
</div>
<script type="text/javascript"><!--
var PROMOS = [
  ''
];

if (!window.CanvasRenderingContext2D)
{
   document.getElementById('loading').innerHTML = 'Your browser doesn\'t support canvas, if you are using IE then the <a href="v1/">older version</a> will likely work.<br>I suggest you download a standards compliant browser such as <a href="http://www.opera.com/">Opera</a>.';
}
else
{
    document.getElementById('loading').innerHTML = '<img src="img/loading.gif" alt="" style="width:16px;height:16px;vertical-align:top;"> Loading game...';
}
--></script>
<div id="container">
    <div id="menu">
  <div id="menu_area">
    <div id="screen0">
      <div id="helpBox">
      <P><b>How To Play</b><br>
        Use the arrow keys to guide the falling blocks, spacebar and the up-arrow will rotate the block in opposite directions.
        Alternatively the keys A,W,S and D can be used as arrow keys for the same purpose.<br><br>
        When a complete horizontal ring of 15 blocks is occupied by pieces the row will collapse and earn 100 points.
        If multiple rows are cleared at a time you will earn bonus points.
      </P>
     
      </div>
      <div id="copy">&copy;2012 </div>
      <div id="but_main0" class="but"></div>
    </div>
    <div id="screen1">
      <div id="go1" class="but"></div>
      <div id="go2" class="nonstick"></div>
      <div id="go3" class="nonstick"></div>
      <div id="but_main1" class="but"></div>
    </div>
    <div id="screen2">
      <div id="quote"></div>
      <div id="but_play" class="but"></div>
      <div id="but_settings" class="but"></div>
      <div id="but_high" class="but"></div>
      <div id="but_help" class="but"></div>
    </div>
    <div id="screen3">
      <select id="bestType">
        <option>Traditional</option>
        <option>Time Attack</option>
        <option>Garbage</option>
      </select>
      <div id="best1"></div>
      <div id="best2"></div>
      <div id="best3"></div>
      <div id="but_main2" class="but"></div>
    </div>
    <div id="screen4">
      <div id="div_base">
        <label>Skin:
        <select id="set_base">
          <option>Glass</option>
          <option>Storybook</option>
        </select>
        </label>
      </div>
      <div id="div_ghost">
        <label><input id="set_ghost" type="checkbox"> Show ghost</label>
      </div>
      <div id="but_main3" class="but"></div>
    </div>
  </div>	
</div>
<div id="out"></div>
<div id="playing">
  <canvas id="canvas" width="200" height="400"></canvas>
  <div id="paused">
    <div id="but_resume" class="but"></div>
    <div id="but_restart" class="but"></div>
    <div id="but_quit" class="but"></div>
  </div>
  <div id="panel">
    <div id="title1"></div>
    <div id="title2"></div>
    <div id="title3"></div>
    <div id="score"></div>
    <div id="time"></div>
    <div id="next"></div>
    <div id="but_pause" class="but"></div>
  </div>
  <div id="promo"></div>
  <div id="gameover">
    <div id="winner">
      <form id="high_form">
        You have achieved a high score, please enter your name:<br>
        <input type="text" id="high_name" maxlength="20"> <input type="submit" value="OK">
      </form>
    </div>
    <div id="newgame">
      <div id="sorryText"></div>
      <div id="skull"></div>
      <div id="but_restart2" class="but"></div>
      <div id="but_main4" class="but"></div>
    </div>
  </div>
</div>
<div id="close" class="nonstick"></div>
    </div>

<!--<iframe id="fblike" src="http://www.facebook.com/plugins/like.php?app_id=267838996574898&amp;href=http%3A%2F%2Fwww.benjoffe.com%2Fcode%2Fgames%2Ftorus%2F&amp;send=false&amp;layout=button_count&amp;width=140&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=lucida+grande&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:140px; height:21px;" allowTransparency="true"></iframe>-->

  </div>
  <div id="foot">
    <p>&copy; 2012 </p>
  </div>
</div>
</body></html>