{% load compress dynamic_seo_tags markup comparison meta_field_tags set_get_tags%}
<table cellspacing="0" class="tablesorter floatable">
	{%include 'offers/snippets/table_header.html'%}
    <tbody><tr><td></td></tr></tbody>
</table>
<table cellspacing="0" class="tablesorter sortthis">
    {%include 'offers/snippets/table_header.html'%}
    <tfoot>
        <tr>
            <th class="corner-1"><span></span></th>
            <th><button class="compare-button" disabled='true' onclick='javascript:compareCards()'>Compare</button></th>
            <th class="corner-2" colspan="8">
            	<img class="lightbox-trigger" id="email-table-trigger" data-location="{%url 'email-table' category_slug=category.slug%}" lightbox="email-table" src="{{STATIC_URL}}creditcardcompare.com.au/tablesorter/email-this-table.png" />
            </th>
        </tr>
    </tfoot>
    <tbody>
		{% for offer_group in offer_list %}
		<!--{% cycle "class='featured-card'" "class='choice'" "" as row_style %}-->
		{% for offer in offer_group %}
        <tr {{row_style}}>
            <td class="checkbox"><input class='compare-checkbox' value="{{offer.id}}" type="checkbox" /></td>
            <td class="first">
            	{%if offer.is_active%}
            	<a class="{%if offer.outbound_url%}lightbox-trigger {%endif%}trigger" lightbox="{%if offer.show_lightbox%}application_only{%else%}{%if post_click%}post_click{%endif%}{%endif%}" href="{% if offer.outbound_url %}{{ offer.get_apply_url }}?src={{ page_url }}{% else %}{{ offer.get_absolute_url }}{% endif %}" rel="nofollow" {%if offer.outbound_url%}target="_blank"{%endif%}>
            	<img class="lazy" src="{{STATIC_URL}}creditcardcompare.com.au/images/box.gif" data-original="{{IMAGE_URL}}/{{ offer.image.name }}" width='110px' height='70px' alt="{{ offer.title }}" />
            	<noscript><img src="{{IMAGE_URL}}/{{ offer.image.name }}" width='110px' height='70px' alt="{{ offer.title }}" /></noscript>        	
            	</a>
            	{%else%}
            	<img class="lazy" src="{{STATIC_URL}}creditcardcompare.com.au/images/box.gif" data-original="{{IMAGE_URL}}/{{ offer.image.name }}" width='110px' height='70px' alt="{{ offer.title }}" />
            	<noscript><img src="{{IMAGE_URL}}/{{ offer.image.name }}" width='110px' height='70px' alt="{{ offer.title }}" /></noscript>
            	{%endif%}
            </td>
            <td class="second offer-title"><strong>{%if offer.is_active%}<a href="{{ offer.get_absolute_url }}">{{offer.title}}</a>{%else%}{{offer.title}}{%endif%}</strong><br /><span class="brief_description">{%apply_seo_metadata offer offer.seo_page_options.table_description%}</span></td>
            {%get html_sortable_meta_fields offer category.sortable_meta_fields%}
            <td class="sixth"><!--{{offer.seo_page_options.popularity}}-->
                <div class="rate-box">
                	{%for rate in offer.seo_page_options.popularity%}
                    <img src="{{STATIC_URL}}creditcardcompare.com.au/images/v2/table-pop-on.gif" alt="" />
                    {%endfor%}
                </div>
            </td>
        	<td class="last">
        		<p>
        		{% if offer.outbound_url and offer.is_active%}
        			<a href="{{ offer.get_apply_url }}?src={{ page_url }}" rel="nofollow" class="lightbox-trigger" lightbox="{%if offer.show_lightbox%}application_only{%else%}{%if post_click%}post_click{%endif%}{%endif%}" target="_blank"><span class="apply-online">Application</span><span>{{offer.website}}</span></a>
        		{% else %}
                	{%if offer.is_active%}<a href="{{ offer.get_absolute_url }}" class="apply-off"><span>{{offer.website}}</span></a>{%endif%}
                {% endif %}
        		</p>
        	</td>
        </tr>
		{% endfor %}
		{% endfor %}
	</tbody>
</table>
{%ifnotequal page_object.paginator.num_pages 1%}
<div class="main-column">
    <span class="step-links">
        {% if page_object.has_previous%}
            <a class="{%if page_class%}{{page_class}}{%else%}paginate{%endif%}" href="/{{category.slug}}.php#page={{ page_object.previous_page_number }}"><div id='previous'>previous</div></a>
        {% endif %}

        <span class="current">&nbsp;
            {%for page in page_object.paginator.page_range%}
			{%ifequal page page_object.number%}<div id='current'>{{page}}</div>{%else%}<a class="{%if page_class%}{{page_class}}{%else%}paginate{%endif%}" href="/{{category.slug}}.php#page={{page}}"><div>{{page}}</div></a>{%endifequal%}&nbsp;
			{%endfor%}
        </span>

        {% if page_object.has_next %}
            <a class="{%if page_class%}{{page_class}}{%else%}paginate{%endif%}" href="/{{category.slug}}.php#page={{ page_object.next_page_number }}"><div id='next'>next</div></a>
        {% endif %}
    </span>
</div>
{%endifnotequal%}