{%load comparison homepage_tags blogfeed_tags meta_field_tags set_get_tags%}
{%get_latest_blogfeed as blog_entries from "http://feeds.feedburner.com/TheCreditLetter" limit 3%}
{%if blog_entries%}
		<div class="compare social from-blog">
            <h2>The latest posts from our blog</h2>
            {%for entry in blog_entries|slice:":3"%}
            <div class="box">
            	{%get feed_image as image entry.id%}{%if image%}<img class="photo" src="{{image}}" alt="{{entry.title}}" width="200" height="133"/>{%endif%}
                <h3><a href="http://blog.creditcardcompare.com.au/{{entry.slug}}.php">{{entry.title}}</a></h3>
                <div class="date">{{entry.post_date|date:"jS M Y"}}</div>
                <p>{{entry.content|striptags|truncatewords:100|safe}}</p>
            </div>
            {%endfor%}
        </div>
{%endif%}