/*{%ifequal category.slug 'balance-transfer-credit-cards'%}*/
.choices {position:relative;}
.choices .banner {
	position:absolute;
	width:160px;
	top:-18px;
}
.choices .left-banner {left:-175px;}
.choices .right-banner {right:-201px;}
.choices .banner h6 {
	font-size:10px;
	font-weight:400;
	line-height:18px;
	color:#A19FA1;
	text-transform:uppercase;
}
/*{%endifequal%}*/
/*==[ category page's contentbox ]==*/
.intro {
	overflow:hidden;
}
.intro .box {
	float:right;
	border:1px solid #f2f0e6;
	border-left-width:12px;
	-webkit-border-radius:6px;
	-khtml-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	padding:5px 5px 5px 10px;
	margin:10px 0 0 10px;
	width:440px;
	position:relative;
}
#content .intro .box a {
	color:#03c;
	text-decoration:none;
}
#content .intro .box li a {
	text-decoration:underline;
}
#content .intro .box a:hover {
	text-decoration:none;
}
.intro .text {
	position:absolute;
	top:0;
	left:-11px;
	width:10px;
	height:120px;
	background:#fff url("{{STATIC_URL}}creditcardcompare.com.au/images/v2/sprites-main.png") no-repeat -1px -1558px;
}
.intro .box h3 {
	color:#000;
	font-size:15px;
}
.intro .box .application {
	float:left;
	display:inline;
	width:110px;
	margin:0 8px 0 0;
}
.intro .box .application img {
	display:block;
	margin:0 0 10px;
}
.intro .box .application .continue {
	display:block;
	width:111px;
	overflow:hidden;
	height:28px;
	text-indent:-999em;
	background:url("{{STATIC_URL}}creditcardcompare.com.au/images/v2/sprites-main.png") no-repeat -62px -1800px;
}
.intro .box .application .continue:hover {
	background:url("{{STATIC_URL}}creditcardcompare.com.au/images/v2/sprites-main.png") no-repeat -62px -1772px;
}
.intro .box ul {
	float:left;
	font-size:15px;
	line-height:1.7;
	color:#666;
	width:322px;
}
.intro .box ul li {
	padding:0 0 0 16px;
	background:url("{{STATIC_URL}}creditcardcompare.com.au/images/v2/sprites-main.png") no-repeat -901px -1230px;
}
