{% load markup dynamic_seo_tags meta_field_tags set_get_tags%}
<div class="intro{%ifequal category.slug 'credit-card-compare-home'%} home-intro{%endifequal%}">
    <div class="headline">
    {%ifequal category.slug 'credit-card-compare-home'%}{%issuers_in_category category as issuers_count%}
        <h1>Compare {%offers_in_category category%} Credit Cards from {{issuers_count}} Bank{{ issuers_count|pluralize }}.</h1>
		<h2>Save up to $2,500* with Australia's best credit card comparison website.</h2>
    {%else%}
		<h1>{{category.seo_page_options.h1_title|default:category.name|safe}}</h1>
		<br /><span>By <a href="{{category.author.google_plus}}" target="_blank">{{category.author.user.get_full_name}}</a> on {{category.creation_date|date:"j<\s\up>S</\s\up> F, Y"|safe}}, <em>last updated</em> on {{category.last_modification_date|date:"l j<\s\up>S</\s\up> F"|safe}}</span>
		<p>
			<span class="breadcrumb">You are here:&nbsp;</span> 
			<a href="http://{{domain}}/" class="breadcrumb">Home</a> &raquo;
			<a href="http://{{domain}}/credit-cards.php" class="breadcrumb">All Cards</a> &raquo; 
			<span class="breadcrumb">{{category.name}}</span>
		</p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="450" data-show-faces="false"></div>
		&nbsp;<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
    {%endifequal%}
    </div>
    {%if breakout_offer%}
	<div class="box">
		<a href="{% if breakout_offer.outbound_url %}{{ breakout_offer.get_apply_url }}?src={{ page_url }}&breakout=true{% else %}{{ breakout_offer.get_absolute_url }}{% endif %}" class="{%if breakout_offer.outbound_url%}lightbox-trigger {%endif%}" lightbox="{%if breakout_offer.show_lightbox%}application_only{%else%}{%if post_click%}post_click{%endif%}{%endif%}" rel="nofollow" target="_blank"><h3>{{breakout_offer.title}}</h3></a>
		<div class="application">
			<a href="{% if breakout_offer.outbound_url %}{{ breakout_offer.get_apply_url }}?src={{ page_url }}&breakout=true{% else %}{{ breakout_offer.get_absolute_url }}{% endif %}" class="{%if breakout_offer.outbound_url%}lightbox-trigger {%endif%}" lightbox="{%if breakout_offer.show_lightbox%}application_only{%else%}{%if post_click%}post_click{%endif%}{%endif%}" rel="nofollow" target="_blank"><img src="{{IMAGE_URL}}/{{ breakout_offer.image.name }}" alt="" width="110" height="70" /></a>
			<a href="{% if breakout_offer.outbound_url %}{{ breakout_offer.get_apply_url }}?src={{ page_url }}&breakout=true{% else %}{{ breakout_offer.get_absolute_url }}{% endif %}" class="{%if breakout_offer.outbound_url%}lightbox-trigger {%endif%}continue apply-online" lightbox="{%if breakout_offer.show_lightbox%}application_only{%else%}{%if post_click%}post_click{%endif%}{%endif%}" rel="nofollow" target="_blank">Application</a>
		</div>
		<ul>
			{%for feature in breakout_offer.seo_page_options.promo_features%}
			<li>{%apply_seo_metadata breakout_offer feature as feature%}{{feature|removetags:"p"}}</li>
			{%endfor%}
		</ul>
		{%if breakout_offer.seo_page_options.promo_tracker%}
		<div class="extra text">sponsored
			<img id="dynamic-breakout-tracking-pixel" src="" alt="" height="1" width="1"/>
		</div>
		<script>document.getElementById('dynamic-breakout-tracking-pixel').setAttribute('src', '{%get timestamp breakout_offer.seo_page_options.promo_tracker%}'.replace('[timestamp]', Date.now()));</script>
		{%else%}
		<div class="extra text">sponsored</div>
		{%endif%}
	</div><!-- /.box -->
	{%endif%}
    {{category.seo_page_options.category_description|textile}}
</div><!-- /.home-intro -->