{%load meta_field_tags%}
	{%meta_field_average_value 'credit-cards' 'Purchase Rate' as pr%}
	{%meta_field_average_value 'credit-cards' 'Annual Fee' as af%}
	{%meta_field_average_value 'credit-cards' 'Balance Transfer Rate' as btr%}
		<div class="stats">
			<h3><span></span>Today’s Credit Card Stats</h3>
			<ul>
				<li><strong>{%offers_in_category "credit-cards"%}</strong><span>credit cards are ready for comparison on this website</span></li>
				<li><strong>{{pr|floatformat:2}}%</strong><span>is the average interest rate on purchases</span></li>
				<li><strong>${{af|floatformat:0}}</strong><span>is the average annual fee you can expect to pay</span></li>
				<li><strong>{{btr|floatformat:2}}%</strong><span>is the average balance transfer rate available</span></li>
			</ul>
		</div>