{% load markup comparison meta_field_tags set_get_tags%}
<thead>
	<tr class="outer">
    	<th class="corner-1 {sorter: false}" rowspan="2"><span></span></th>
        <th class="first {sorter: false}" rowspan="2">{%if_not_in 'email' request.path%}<button class="compare-button" disabled='true' onclick='javascript:compareCards()'>Compare</button>{%endif_not_in%}</th>
        <th class="offer-title pointer" rowspan="2" title="click to sort">Credit Card Offer <span class="arrow"></span></th>
		{%get html_sortable_header_fields_1 category.sortable_meta_fields%}
        <th rowspan="2" class="pointer" title="click to sort offers by popularity from Low to High or High to Low">popularity <br /><span class="arrow">rating</span></th>
        <th class="last corner-2 {sorter: false}" rowspan="2"><span class="info lightbox-trigger" lightbox="how_to" title="How this comparison table works">info</span></th>
    </tr>
    <tr class="inner">
    	{%for meta in category.sortable_meta_fields reversed%}
    	{%if_in 'Rate' meta.key%}
        <th id="{{forloop.counter|add:2}}" class="double pointer" title="{%metafield_tooltip meta%}"><span class="arrow">rate</span></th>
        <th id="{{forloop.counter|add:2}}" class="double pointer" title="{%metafield_tooltip meta%}"><span class="arrow">duration</span></th>
        {%endif_in%}
        {%endfor%}
    </tr>
</thead>