/*
Color palette:;
https://kuler.adobe.com/Copy-of-A-Creative-Corridor-color-theme-4302260/
Navy: 2E4259
Red: F7483B
Light grey: ECF0F1
Blue: 03C8FA
Dark grey: 737373
*/
.navbar-inverse .navbar-brand {
	color: #03C8FA;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 32px;
}
.navbar-brand:hover {
	color: #ECF0F1;
	cursor: default;
}

.row {
	margin-bottom: 10px;
}

table.dataTable {
	border-collapse: collapse !important;
	font-size: 12px;
}

table.dataTable th {
	background-color: #2E4259 !important;
	color: #ECF0F1;
	font-size: 13px;
}

input[type="button"] {
    -webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	border-radius: 0.3em;
	padding: .6em 1em .4em;
	font-size: 16px;
	font-size: 1rem;
	font-weight: 300;
	vertical-align: middle;
	border: 1px solid #ccc;
}

@font-face { 
  font-family: "icons"; 
  src: url("fonts/entypo.eot"); 
  src: url("fonts/entypo.eot?#iefix") format("embedded-opentype"), 
  	url("fonts/entypo.woff") format("woff"), 
  	url("fonts/entypo.ttf") format("truetype"), 
  	url("fonts/entypo.svg") format("svg");
  font-weight: normal; 
  font-style: normal;
}

@font-face { 
  font-family: "icons-social"; 
  src: url("fonts/entypo-social.eot"); 
  src: url("fonts/entypo-social.eot?#iefix") format("embedded-opentype"), 
  	url("fonts/entypo-social.woff") format("woff"), 
  	url("fonts/entypo-social.ttf") format("truetype"), 
  	url("fonts/entypo-social.svg") format("svg");
  font-weight: normal; 
  font-style: normal;
}

[class*="icon-"] { 
  background-image: none; 
  display: inline; 
  font-style: normal !important; 
  font-weight: normal !important; 
  overflow: visible; 
}

[class*="icon-"]::before {
  content: '+';
  display: inline-block;
  font-family: "icons", fantasy !important;
  position: relative;
  top: 2px;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-size: 2.2em;
	padding-right: 5px;
}

.hide {
  clip: rect(1px, 1px, 1px, 1px);
  height: 0;
  opacity: 0;
  position: absolute;
  visibility: hidden;
  width: 0;
}

.icon-edit::before { content: '\270E'; }

.icon-home::before { content: '\2302'; }

.icon-settings::before { content: '\2699'; }

.icon-view::before { content: '\E70A'; }

.icon-graph::before { content: '\1F53E'; }

.icon-info::before { content: '\E705'; }

.icon-alert::before { content: '\26A0'; }

.icon-refresh::before { content: '\1F504'; }

.icon-play::before { content: '\25B6'; }

.icon-pause::before { content: '\2016'; }

.fbicon::before {
	width: 1em;
	content: '+';
	display: inline-block;
	font-family: "icons", fantasy !important;
	line-height: 1;
	position: relative;
	top: 2px;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	content: "/62222";
 }

 .fbicon {
	background-image: none; 
	display: inline; 
	font-size: 1em; 
	font-style: normal !important; 
	font-weight: normal !important; 
	height: 1em;
	overflow: visible; 
 }

.status-pause::before {
	font-size: 45px;
	line-height: 10px;
	margin: 0 15px;
	color: #03C8FA;
}

.status-edit::before {
	font-size: 45px;
	line-height: 10px;
}

