<!DOCTYPE html>
<html>
<head>
    {% include head %}
    {% include 'public/css.html' %}
</head>

<body class="{{ namespace }}">

    <header class="center-responsive">
        <a href="#" class="nav-collapse">
            <img src="/static/img/mobile-menu.png">
        </a>
        <div class="logo">
            <a href="/"><img src="/static/img/logo.png" alt="Datafly"></a>
        </div>
        <ul class="top-nav">
            <li>
                <a href="/start-project" class="start-project">START A PROJECT</a>
            </li>
            <li>
                <a href="/about-us" class="about-us">ABOUT US</a>
            </li>
            <li>
                <a href="/express" class="express">EXPRESS</a>
            </li>
            <li>
                <a href="/contact" class="contact">CONTACT</a>
            </li>
        </ul>
    </header>

    <div class="headline-bg">
        <div class="headline">
            <div class="center-responsive">
            {% block headline %}
            {% endblock %}
            </div>
        </div>
    </div>

    <div class="content center-responsive">
        <div class="hr hr-logo">
            <img src="static/img/hr-logo.png">
        </div>
        {% block content %}
        {% endblock %}
    </div>


    <footer>
        {% block footer %}
        {% endblock %}
        <div class="contacts center-responsive">
            <p class="pull-right">
                <span class="important">(415) 781-9370</span><br>
                <a href="mailto:info@datafly.net" class="important">info@datafly.net</a><br>
                <!-- <a href="#">facebook</a><br>
                <a href="#">twitter</a><br>
                <a href="#">linkedin</a> -->
            </p>
            <p>
            DataFly Web Services, 75 Red Hill Ave, San Anselmo, CA 94960 <br>
            If you plan to come visit us, please consider bringing cookies. Especially peanut butter ones.
            </p>
        </div>
    </footer>

    {% include scripts %}
    {% include 'public/js.html' %}

</body>
</html>