<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link href="/console/static/console/css/application.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
    <script src="/console/static/console/lib/jquery/jquery-2.0.3.min.js"> </script>
<script src="/console/static/console/lib/jquery-pjax/jquery.pjax.js"></script>
    <script src="/console/static/console/lib/backbone/underscore-min.js"></script>
    <script src="/console/static/console/js/settings.js"> </script>
</head>
<body>
<div class="single-widget-container">
    <section class="widget login-widget" style="width: 500px;height: 73px;">
        <header class="text-align-center">
            <h1>Reset Password Email Sent</h1>
        </header>
        <div class="body">
            <form class="no-margin"
                  action="" method="">
                <div class="form-actions">
                    <div class="forgot"><a class="forgot" href="/{{ admin_name }}/login">Login</a></div>
                </div>
            </form>
        </div>
    </section>
</div>
</body>
</html>