<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=233477886849857&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

        <div class="fb-share-button" data-href="http://www.fanbacked.com/c/myrna-original-dramedy-television-series/" data-type="link"></div>

        https://twitter.com/share?url=
        https://plus.google.com/share?url=
        http://www.linkedin.com/sharer.php?u=
        https://www.facebook.com/sharer/sharer.php?u=