.companyinfo{
	/* height: 185px; */
	width: 100%;
	background-color:#ffd000;
	padding-top: 15px;
}
html, body {
	height:100%;
}

.carousel {
	height:310px;
}

.item,
.active,
.carousel-inner {
	height:100%;
}

.fill {
	width:100%;
	height:100%;
	background-position: center;
	background-size: cover;
}

.section {
	margin: 10px 0;
}

footer {
	/* margin: 50px 0; */
}
.container .pettaxis{
	margin: 15px 0px 30px 0px;
	float: left;	
}
.container .pettaxis img{
	float: left;
}
.container .pettaxis ul{
	float: left;

	padding-left: 10px;
	margin-top: 10px;
}
.container .pettaxis ul li{
	list-style: none;
	text-transform: uppercase;
	font-family: fantasy; 
	line-height: 50px;
	font-size: 60px;
}
.container .right_pettaxis{
	float: right;
	margin: 10px 0px;
}
.container .right_pettaxis ul{
	text-transform: uppercase;
	font-size: 15px;
	font-family: fantasy;
	list-style: none; 	
}
.container .right_pettaxis ul li{
	text-align: right;
}
.get_a_quote{
	width: 185px;
	height: 45px;
	border-radius: 10px;
	background-color: #ff6600;
	float: right;
	text-align: center;	
}
.get_a_quote p{
	text-align: center;
	margin-top: 8px;
	color: white;
	text-transform: initial;
	font-family: sans-serif;
	font-size: 20px;
}

.font_50{
	font-size: 50px;
}
.font_20{
	font-size: 20px;
	margin: 30px 10px;
	font-weight: 600;
}

/*Gt Stylesheet */
#left_menu_bar > ul{
	list-style: none;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	line-height: 1;
	margin-top: 70px;
}

/* The container */
#left_menu_bar > ul {
	display: block;
	position: relative;
	width: 150px;
}

	/* The list elements which contain the links */
	#left_menu_bar > ul li {
		display: block;
		position: relative;
		margin: 0;
		padding: 0;
		width: 170px;	
	}

		/* General link styling */
		#left_menu_bar > ul li a {
			/* Layout */
			display: block;
			position: relative;
			margin: 0;
			border-top: 1px dotted #fff;			
			padding: 13px 0px;			

			/* Typography */
			font-family:  Helvetica, Arial, sans-serif;
			color: #3dafea;
			text-decoration: none;			
			text-shadow: 0 1px 0 #fff;
			font-size: 13px;
			font-weight: 300;

			/* Background & effects */
			background: #eaeaea;
		}

		/* Rounded corners for the first link of the menu/submenus */
		#left_menu_bar > ul li:first-child>a {			
			border-top: 0;
		}

		/* Rounded corners for the last link of the menu/submenus */
		#left_menu_bar > ul li:last-child>a {
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			border-bottom: 0;
		}


		/* The hover state of the menu/submenu links */
		#left_menu_bar > ul li>a:hover, #left_menu_bar > ul li:hover>a {
			color: #fff;
			text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
			background: #ffd000;			
		}

		/* The arrow indicating a submenu */
		#left_menu_bar > ul .has-sub>a::after {
			content: '';
			position: absolute;
			top: 16px;
			right: 10px;
			width: 0px;
			height: 0px;

			/* Creating the arrow using borders */
			border: 4px solid transparent;
			border-left: 4px solid #3dafea; 
		}

		/* The same arrow, but with a darker color, to create the shadow effect */
		#left_menu_bar > ul .has-sub>a::before {
			content: '';
			position: absolute;
			top: 17px;
			right: 10px;
			width: 0px;
			height: 0px;

			/* Creating the arrow using borders */
			border: 4px solid transparent;
			border-left: 4px solid #fff;
		}

		/* Changing the color of the arrow on hover */
		#left_menu_bar > ul li>a:hover::after, #left_menu_bar > ul li:hover>a::after {
			border-left: 4px solid #fff;
		}

		#left_menu_bar > ul li>a:hover::before, #left_menu_bar > ul li:hover>a::before {
			border-left: 4px solid rgba(0, 0, 0, .25);
		}

	
		/* THE SUBMENUS */
		#left_menu_bar > ul ul {
			position: absolute;
			left: 150px;
			top: -9999px;
			padding-left: 5px;
			opacity: 0;
			/* The fade effect, created using an opacity transition */
			-webkit-transition: opacity .3s ease-in;
			-moz-transition: opacity .3s ease-in;
			-o-transition: opacity .3s ease-in;
			-ms-transition: opacity .3s ease-in;
		}

		/* Showing the submenu when the user is hovering the parent link */
		#left_menu_bar > ul li:hover>ul {
			top: 0px;
			opacity: 1;
		}

.midd_content{
	margin-top: 26px;
}
.midd_content p{
	font-size: 16px;
	margin-bottom: 35px;
}
.midd_content h1{
	margin-bottom: 30px;
	font-weight: 800;
}
.highlight{
	background-image: url("../img/highlight.png");
	background-repeat: repeat;
	padding-top: 40px;
}

.highlight p{
	font-size: 19px;
	margin-bottom: 55px;
}
.highlight h2{
	margin-bottom: 30px;
	font-weight: 800;
}
.footer_content{
	margin-top: 20px;
}
.footer_content ul li{
	list-style: none;
	float: left;
	margin-left: 10px;
}
.footer_menu{
	display: none;
}
.footer_menu ul li{
	list-style: none;	
	margin-left: 10px;
}
