{% load endless %}

{% paginate 6 featured_events_stats %}

<table class="profile-table" celpadding="0" cellspacing="0">
    <tr>
        <th>Event Name</th>
        <th>Date(s)</th>
        <th>Impressions</th>
        <th>Clicks</th>
        <th>Cost</th>        
    </tr>
    {% for stats in featured_events_stats %}
    <tr>
        <td>
            {{ stats.event.name }}
        </td>
        <td>
            {{ stats.start_time|date:"b d"|title }} - {{ stats.end_time|date:"b d"|title }}
        </td>
        <td class="action">
            {{ stats.views }}
        </td>
        <td class="action">
            {{ stats.clicks }}
        </td>
        <td class="action">
            {{ stats.cost }}
        </td>
    </tr>
    {% empty %}
    <tr>
        <td colspan="5">
            Venue have not featured event
        </td>
    </tr>
    {% endfor %}
</table>

{% if pages|length > 1 %}
    <div class="profile-table-pagination">
        <span class="pagintation-wrapper">
            {% get_pages %}
            {% if pages.current.is_first %}
                <span class="prev"></span>            
            {% else %}
                <a class="prev" href="{{ pages.previous.url }}"></a>
            {% endif %}
            <span class="page-info">
                {{ pages.current }} of {{ pages|length }}
            </span>

            {% if pages.current.is_last %}
                <span class="next"></span>                    
            {% else %}
                <a class="next" href="{{ pages.next.url }}"></a>
            {% endif %}
        </span>        
    </div>
{% endif %}