{% load date_formatting %}
{% load endless %}
{% load cropping %}
{% load event_tags %}


{% paginate 6 venue_featured_events %}
<div class="account-entry-wrapper entry-wrapper">
{% for event in venue_featured_events %}    
    <div class="entry-info">
        {% short_single_event event %}
        <div class="clr"></div>
    </div>
{% empty %}
    <p>
        no featured events
    </p>
{%endfor%}
</div>

<div class="entry-navigation-np">
    <p>
        <ul>
            {% get_pages %} 

            <span class="step-links">
                {% if not pages.current.is_first %}                    
                    <a href="{{ pages.previous.url }}">
                        <img src="{{STATIC_URL}}images/entry-prev.png">
                    </a>
                {% endif %}

                {% if not pages.current.is_last %}                
                    <a href="{{ pages.next.url }}">
                        <img src="{{STATIC_URL}}images/entry-next.png">
                    </a>
                {% endif %}                
            </span>
        </ul>
    </p>
</div>