{% load date_formatting %}
{% load endless %}
{% load cropping %}
{% load event_tags %}


{% paginate 6 venue_events %}
<div class="account-entry-wrapper entry-wrapper">
{% for event in venue_events %}    
    <div class="entry-info {% if private %}{% if not event.is_featured %}with-all-actions{% else %}without-make-feature-action{% endif %}{% endif %}">
        {% short_single_event event %}

        {% if private %}
            <div class="event-edit-actions">
                <a href="{% url 'event_edit' event.authentication_key %}">
                    Edit
                </a>
                <a href="{% url 'event_copy' event.authentication_key %}">
                    Copy
                </a>
                <a href="{% url 'event_remove' event.authentication_key %}" class="danger-action">
                    Delete
                </a>
                {% if not event.is_featured %}
                    <a href="{% url 'event_setup_featured' event.authentication_key %}">
                        Make Featured Event
                    </a>
                {% endif %}
            </div>
        {% endif %}
        <div class="clr"></div>
    </div>
{% empty %}
    <p>
        no active events
    </p>
{%endfor%}
</div>

<div class="entry-navigation-np">
    <p>
        <ul>
            {% get_pages %} 

            <span class="step-links">
                {% if not pages.current.is_first %}                    
                    <a href="{{ pages.previous.url }}">
                        <img src="{{STATIC_URL}}images/entry-prev.png">
                    </a>
                {% endif %}

                {% if not pages.current.is_last %}                
                    <a href="{{ pages.next.url }}">
                        <img src="{{STATIC_URL}}images/entry-next.png">
                    </a>
                {% endif %}                
            </span>
        </ul>
    </p>
</div>