{% extends 'base-new.html' %}
{% load date_formatting %}
{% load cropping %}

{% block head %}
    <link href="{{STATIC_URL}}styles/widgets.css" rel="stylesheet" type="text/css" />
    <link href="{{STATIC_URL}}styles/browse/browse_event_list.css" rel="stylesheet" type="text/css" />
    <link href="{{STATIC_URL}}styles/browse/event_details.css" rel="stylesheet" type="text/css" />
    <link href="{{STATIC_URL}}styles/accounts/accounts.css" rel="stylesheet" type="text/css" />
    <link href="{{STATIC_URL}}styles/profile-table.css" rel="stylesheet" type="text/css" />    

    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places&language=en"></script>
    <script>
        var venue_account_id = {{ venue_account.id }}
            venue_account_latitude = {{ venue_account.venue.location.y }},
            venue_account_longtitude = {{ venue_account.venue.location.x }};
    </script>
    <script src="{{STATIC_URL}}js/browse/jquery.hoverIntent.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/searchpad/event-actions.js"></script>
    <script src="{{STATIC_URL}}js/accounts/venue_account.js"></script>
    <script src="{{STATIC_URL}}js/tabs.js"></script>
    
    <!--script src="{{ STATIC_URL }}js/prprofile.js" type="text/javascript"></script-->
{% endblock %}


{% block page %}
    <div class="primary-content">
        <h1>
            {{ venue_account.venue.name }}
        </h1>
        <div class="content account-profile">
            <div class="main-content account-profile">
                <div class="account-left">
                    <div class="venue-account-avatar">
                        {% if venue_account.picture %}
                            <img src="{% cropped_thumbnail venue_account "cropping" width=154 %}" height="154px" weight="154px">
                        {% else %}
                            <img src="{{STATIC_URL}}images/default-event.jpg" height="154px" weight="154px">
                        {% endif %}
                    </div>
                </div>
                <div class="account-details">
                    <header class="block-header">
                        Contact Information
                    </header>
                    <table class="contact-info-table">
                        {% if venue_account.phone %}
                            <tr>
                                <td>
                                    <img src="{{ STATIC_URL }}/images/phone-profile_icon.png"/>
                                </td>
                                <td>
                                    Phone:
                                </td>
                                <td>
                                    {{ venue_account.phone }}
                                </td>
                            </tr>
                        {% endif %}
                        {% if venue_account.fax %}
                            <tr>
                                <td>
                                    <img src="{{ STATIC_URL }}/images/fax_profile_icon.png"/>
                                </td>
                                <td>
                                    Fax:
                                </td>
                                <td>
                                    {{ venue_account.fax }}
                                </td>
                            </tr>
                        {% endif %}
                        {% if venue_account.email %}
                            <tr>
                                <td>
                                    <img src="{{ STATIC_URL }}/images/email_profile_icon.png"/>
                                </td>
                                <td>
                                    Email:
                                </td>
                                <td>
                                    <a href="mailto:{{ venue_account.email }}">
                                        {{ venue_account.email }}
                                    </a>
                                </td>
                            </tr>
                        {% endif %}
                        {% if venue_account.site %}
                            <tr>
                                <td>
                                    <img src="{{ STATIC_URL }}/images/website_profile_icon.png"/>
                                </td>
                                <td>
                                    Website:
                                </td>
                                <td>
                                    <a href="{{ venue_account.site }}" target="_blank">{{ venue_account.site }}</a>
                                </td>
                            </tr>
                        {% endif %}
                        {% if venue_account.facebook %}
                            <tr>
                                <td>
                                    <img src="{{ STATIC_URL }}/images/fb_profile_icon.png"/>
                                </td>
                                <td>
                                    <a href="{{ venue_account.facebook }}" target="_blank">
                                        Facebook
                                    </a>
                                </td>
                            </tr>
                        {% endif %}
                        {% if venue_account.twitter %}
                            <tr>
                                <td>
                                    <img src="{{ STATIC_URL }}/images/twitter.png"/>
                                </td>
                                <td>
                                    <a href="{{ venue_account.twitter }}" target="_blank">
                                        Twitter
                                    </a>
                                </td>
                            </tr>
                        {% endif %}
                        {% if venue_account.myspace %}
                            <tr>
                                <td>
                                    <img src="{{ STATIC_URL }}/images/myspace_profile_icon.png"/>
                                </td>
                                <td>
                                    <a href="{{ venue_account.myspace }}" target="_blank">
                                        Myspace
                                    </a>
                                </td>
                            </tr>
                        {% endif %}
                        <tr>
                            <td>
                                <img src="{{ STATIC_URL }}/images/map_profile_icon.png"/>
                            </td>
                            <td>
                                Map:
                            </td>
                            <td>
                                <div id="venue_account_map" class="map">
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="clr"></div>

                {% if venue_account.about %}
                    <div class="about-us">
                        <header class="block-header">
                            About Us
                        </header>
                        {{ venue_account.about|safe }}
                    </div>
                {% endif %}
            </div>            
        </div>

        <div class="tabs-container">
            <ul class="tabs" data-page-id="public-venue-account">
                <li data-tab-id="venue-events" {% if active_tab == "venue-events" %}class="current"{% endif %}>
                    <span>{{ venue_account.venue.name }} Events</span>
                </li>
                <li data-tab-id="venue-featured-events" {% if active_tab == "venue-featured-events" %}class="current"{% endif %}>
                    <span>Featured Events</span>
                </li>
            </ul>
            <div class="box{% if active_tab == "venue-events" %} visible{% endif %}">
                {% include 'venue_accounts/_venue_events_table.html' %}
            </div>
            <div class="box{% if active_tab == "venue-featured-events" %} visible{% endif %}">
                {% include 'venue_accounts/_venue_featured_events_table.html' %}
            </div>
        </div>
    </div>
{% endblock %}
