<div class="user_dropdown ng-cloak" ng-if="user && loaded" ng-mouseenter="showMenu('main_menu_open')" ng-mouseleave="hideMenu('main_menu_open')" ng-cloak>
  <div class="user_dd_button">
    <img alt="" role="presentation" ng-src="{{user.profile_image}}">
    <span>{{user.name | limitTo: 17}} </span>
    <span class="counter" ng-show="notifications.length > 0">{{ notifications.length }}</span>
  </div>
  <ul id="user_dd_list" menu-open="main_menu_open">
    <li><a href="/profile/">Profile<span></span></a></li>
    <li><a href="/profile/settings/">Settings<span></span></a></li>
    <li class="notifications_dropdown" ng-mouseenter="showMenu('notification_menu_open')" ng-mouseleave="hideMenu('notification_menu_open')">
      <a id="my-noti">My Notifications<span class="counter" ng-show="notifications.length > 0">{{notifications.length}}</span></a>
      <ul id="user_notifications_list" menu-open="notification_menu_open">
        <li ng-repeat="notification in notifications track by $index" ng-bind-html="notifications[$index]"></li>
        <li ng-show="notifications.length == 0">You have no recent notifications.</li>
        <li><a href="/profile/notifications/">See All</a></li>
      </ul>
    </li>
    <li class="organization_dropdown" ng-show="organizations.length > 0" ng-mouseenter="showMenu('organization_menu_open')" ng-mouseleave="hideMenu('organization_menu_open')">
      <a id="my-org">My Organizations</a>
      <ul id="user_organization_list" menu-open="organization_menu_open">
        <li ng-repeat="organization in organizations"><a href="/dashboard/{{organization.id}}/">{{organization.name}}</a></li>
      </ul>
    </li>
    <li><a href="/logout/">Logout</a></li>
  </ul>
</div>
<div class="ng-cloak" ng-cloak ng-if="!user && loaded">
  <a class="hdr_usr_button" href="/login/?next={{next}}">Log in</a>
  <a class="hdr_usr_button" href="/signup/?next={{next}}">Sign up</a>
</div>
