<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <style>
    #map-canvas {
      height: 400px;
      margin: 0px;
      padding: 0px
    }
    #markers_info .marker {
      height: 40px;
      cursor: pointer;
    }
  </style>

  <script>

  $(document).ready(function() {
    // initiate Google maps
    initialize();
    // make a .hover event
    $('#markers_info .marker').hover(
      // mouse in
      function () {
        var index = $('#markers_info .marker').index(this);
        markers[index].setIcon(highlightedIcon());
      },
      function () {
        var index = $('#markers_info .marker').index(this);
        markers[index].setIcon(normalIcon());
      }

    );
  });
    var markerData = [   // the order of these markers must be the same as the div elements
      {
          lat: {{ prop.lat_lon.split(',')[0] }}, lng: {{ prop.lat_lon.split(',')[1] }}, title: '{{ prop.address }}'
      },
      {% for comp in prop.comps.all() %}
      {
          lat: {{ comp.lat_lon.split(',')[0] }}, lng: {{ comp.lat_lon.split(',')[1] }}, title: '{{ comp.address }}'
      },
      {% endfor %}
    ];
    var map;
    var markers = [];
    var mapOptions = {
      zoom: 10,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      mapTypeControl: false,
      streetViewControl: true,
      panControl: false,
      zoomControlOptions: {
         position: google.maps.ControlPosition.LEFT_BOTTOM
      }
    };

    function initialize() {
      map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
      for (var i=1; i<markerData.length; i++) {
        markers.push(
          new google.maps.Marker({
            position: new google.maps.LatLng(markerData[i].lat, markerData[i].lng),
            title: markerData[i].title,
            map: map,
            icon: normalIcon()
          })
        );
      }
      markers.push(
          new google.maps.Marker({
          position: new google.maps.LatLng(markerData[0].lat, markerData[0].lng),
          title: markerData[0].title,
          map: map,
          icon: targetIcon()
          })
      );
        autoCenter();
    }
    // functions that return icons.  Make or find your own markers.
    function targetIcon() {
      return {
        url: 'http://maps.google.com/mapfiles/ms/icons/red-dot.png'
      };
    }
    function normalIcon() {
      return {
        url: 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png'
      };
    }
    function highlightedIcon() {
      return {
        url: 'http://steeplemedia.com/images/markers/markerGreen.png'
      };
    }
  function autoCenter() {
      //  Create a new viewpoint bound
      var bounds = new google.maps.LatLngBounds();
      //  Go through each...
      for (var i = 0; i < markers.length; i++) {
				bounds.extend(markers[i].position);
      }
      //  Fit these bounds to the map
      map.fitBounds(bounds);
    }
google.maps.event.addListener(marker, "mouseover", function() {
          marker.setIcon(highlightedIcon());});


    //google.maps.event.addDomListener(window, 'load', initialize);
  </script>


<div id="map-canvas" style="width: 99%; height: 300px;"></div>

<table>
    <thead>
</thead>
    <tbody>
    <tr><h3>subject property details:</h3></tr>
<tr><td><b>type</b></td><td><b>start bid</b></td><td><b>sqft</b></td><td><b>acres</b></td><td><b>bed</b></td><td><b>baths</b></td><td><b>auction date</b></td></tr>
<tr><td>{{ prop.tax_data[0].property_type }}</td><td>{{ prop.opening_bid }}</td><td>{{ prop.tax_data[0].total_sqft or "na" }}</td><td>{{ '%0.2f'%prop.tax_data[0].lot_acres }}</td><td>{{ prop.tax_data[0].bedrooms or "na" }}</td><td>{{ prop.tax_data[0].full_baths if prop.tax_data[0].full_baths else 0 + prop.tax_data[0].half_baths if prop.tax_data[0].half_baths else 0 + prop.tax_data[0].three_quarter_baths if prop.tax_data[0].three_quarter_baths else 0 }}</td><td>{{ prop.sale_date }}</td></tr>
<tr><td></td></tr>
    </table>
    <table cellspacing="5">
    <thead><h4>aggregated stats</h4>
    <tr><th><b>avg dom</b></th><th><b>adj dom</b></th><th><b>avg $/sqft</b></th><th><b>high</b></th><th><b>low</b></th><th><b>avg prc</b></th><th><b>adj prc</b></th></tr>
</thead>
    <tr><td><b>{{ stats.avg_dom|floatorna }}</b></td><td><b>{{ stats.adj_avg_dom|floatorna }}</b></td><td><b>{{ stats.ppsqft|dollar }}</b></td><td><b>{{ stats.high|dollar }}</b></td><td><b>{{ stats.low|dollar }}</b></td><td><b>{{ stats.avg_comp|dollar }}</b></td><td><b>{{ stats.mad_comp|dollar }}</b></td></tr>
</table>

<table cellspacing=1 cellpadding=5 align="left-bottom" border=0>
<thead>
<tr><h3>comps for {{ prop.address }}</h3></tr></thead>
    <tbody>
    <tr><th><b>id</b></th><th><b>address</b></th><th><b>sale date</b></th><th><b>dom</b></th><th><b>acres</b></th><th><b>sqft</b></th><th><b>concessions</b></th><th><b>list price</b></th><th><b>sold price</b></th></tr>
</tbody>
</table>
    <div id="markers_info">

{% for comp in comps %}

    <div class="marker">

        {{ comp.mls_id }}

        {{ comp.address }}

        {{ comp.sold_date.date() }}

        {{ comp.dom }}

        {{ comp.acres }}

        {{ comp.total_sqft }}

        {{ comp.concessions|dollar }}

        {{ comp.list_price|dollar }}

        {{ comp.sold_price|dollar }}

    </div>
{% endfor %}
</div>

