<!DOCTYPE html>
<html>
<head>
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <title>comps</title>
</head>
<body>
<div id="map" style="width: 99%; height: 300px;"></div>

  <script>
    // Define your locations: HTML content for the info window, latitude, longitude
    var locations = [
      ['<h4>{{ prop.address }}</h4><br>sqft: {{ prop.tax_data[0].total_sqft }} <br>acres: {{ '%0.2f'%prop.tax_data[0].lot_acres }}<br>baths: {{ total_baths }}<br>beds: {{ prop.tax_data[0].bedrooms }}', {{ prop.lat_lon.split(',')[0] }}, {{ prop.lat_lon.split(',')[1] }}, 'http://maps.google.com/mapfiles/ms/icons/red-dot.png']
        {% for comp in comps %}
      ,['<h4>{{ comp.address }}</h4><br>sqft: {{ comp.total_sqft }} <br>acres: {{ comp.acres }}<br>baths: {{ comp.bathrooms }}<br>beds: {{ comp.bedrooms }}<br>dom: {{ comp.dom }}<br>sale price: {{ comp.sold_price }}', {{ comp.lat_lon.split(',')[0]|safe }}, {{ comp.lat_lon.split(',')[1]|safe }}, 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png']
        {% endfor %}
    ];



    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 10,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      mapTypeControl: false,
      streetViewControl: true,
      panControl: false,
      zoomControlOptions: {
         position: google.maps.ControlPosition.LEFT_BOTTOM
      }
    });

    var infowindow = new google.maps.InfoWindow({
      maxWidth: 160
    });

    var markers = new Array();


    // Add the markers and infowindows to the map
    for (var i = 0; i < locations.length; i++) {
      var marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map,
        icon: locations[i][3]
      });

      markers.push(marker);

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }

    function autoCenter() {
      //  Create a new viewpoint bound
      var bounds = new google.maps.LatLngBounds();
      //  Go through each...
      for (var i = 0; i < markers.length; i++) {
				bounds.extend(markers[i].position);
      }
      //  Fit these bounds to the map
      map.fitBounds(bounds);
    }
    autoCenter();
  </script>

<table>
    <thead>
</thead>
    <tbody>
    <tr><h3>subject property details:</h3></tr>
<tr><td><b>type</b></td><td><b>start bid</b></td><td><b>sqft</b></td><td><b>acres</b></td><td><b>bed</b></td><td><b>baths</b></td><td><b>auction date</b></td></tr>
<tr><td>{{ prop.tax_data[0].property_type }}</td><td>{{ prop.opening_bid }}</td><td>{{ prop.tax_data[0].total_sqft or "na" }}</td><td>{{ '%0.2f'%prop.tax_data[0].lot_acres }}</td><td>{{ prop.tax_data[0].bedrooms or "na" }}</td><td>{{ prop.tax_data[0].full_baths if prop.tax_data[0].full_baths else 0 + prop.tax_data[0].half_baths if prop.tax_data[0].half_baths else 0 + prop.tax_data[0].three_quarter_baths if prop.tax_data[0].three_quarter_baths else 0 }}</td><td>{{ prop.sale_date }}</td></tr>
<tr><td></td></tr>
    </table>
    <table cellspacing="5">
    <thead><h4>aggregated stats</h4>
    <tr><th><b>avg dom</b></th><th><b>adj dom</b></th><th><b>avg $/sqft</b></th><th><b>high</b></th><th><b>low</b></th><th><b>avg prc</b></th><th><b>adj prc</b></th></tr>
</thead>
    <tr><td><b>{{ stats.avg_dom|floatorna }}</b></td><td><b>{{ stats.adj_avg_dom|floatorna }}</b></td><td><b>{{ stats.ppsqft|dollar }}</b></td><td><b>{{ stats.high|dollar }}</b></td><td><b>{{ stats.low|dollar }}</b></td><td><b>{{ stats.avg_comp|dollar }}</b></td><td><b>{{ stats.mad_comp|dollar }}</b></td></tr>
</table>

<table cellspacing=1 cellpadding=5 align="left-bottom" border=0>
<thead>
<tr><h3>comps for {{ prop.address }}</h3></tr></thead>
    <tbody>
    <tr><th><b>id</b></th><th><b>address</b></th><th><b>sale date</b></th><th><b>dom</b></th><th><b>acres</b></th><th><b>sqft</b></th><th><b>concessions</b></th><th><b>list price</b></th><th><b>sold price</b></th></tr>
{% for comp in comps %}
    <div class="marker">
    <tr>
    <td>
        {{ comp.mls_id }}
    </td>
    <td>
        {{ comp.address }}
    </td>
    <td>
        {{ comp.sold_date.date() }}
    </td>
    <td>
        {{ comp.dom }}
    </td>
    <td>
        {{ comp.acres }}
    </td>
    <td>
        {{ comp.total_sqft }}
    </td>
    <td>
        {{ comp.concessions|dollar }}
    </td>
    <td>
        {{ comp.list_price|dollar }}
    </td>
    <td>
        {{ comp.sold_price|dollar }}
    </td>
    </tr>
    </div>
{% endfor %}

    </tbody>
</table>
</div>
<br><br><br>
</body>
</html>