{% macro nav_link(endpoint, prop) %}
{% if prop1.id == prop.id %}
  <li class="active">
{% else %}
    <li>
  {% endif %}
  {% if prop.comps.all() %}
      <a href={{ endpoint }} class="auction_prop"> {{ prop.address[:prop.address.find(',')] }}</a>
  {% else %}
      {{ prop.address[:prop.address.find(',')] }}
  {% endif %}  <br />
    {{ prop.sale_date }}
    {% if prop.asking %}
          {{ prop.asking|dollar }}
    {% else %}
          {{ 'n/a' }}
    {% endif %}
      <br> {{ prop.trustee }}  {{ prop.county }}<br>
    {% if prop.status.find('Postponed') != -1 %}
      {{ prop.status[prop.status.find('Postponed'):prop.status.find('Postponed') + 26] }}
    {% else %}
    {{ '' }}
    {% endif %}
  </li>

{% endmacro %}