<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Google Maps Multiple Markers</title>
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
</head>
<body>
  <div id="map" style="width: 99%; height: 350px;"></div>

  <script>
    // Define your locations: HTML content for the info window, latitude, longitude
    var locations = [
      ['<h4>{{ property.address }}</h4><br>sqft: {{ property.tax_data[0].total_sqft }} <br>acres: {{ '%0.2f'%property.tax_data[0].lot_acres }}<br>baths: {{ total_baths }}<br>beds: {{ property.tax_data[0].bedrooms }}', {{ property.lat_lon.split(',')[0] }}, {{ property.lat_lon.split(',')[1] }}, 'http://maps.google.com/mapfiles/ms/icons/red-dot.png']
        {% for comp in comps %}
      ,['<h4>{{ comp.address }}</h4><br>sqft: {{ comp.total_sqft }} <br>acres: {{ comp.acres }}<br>baths: {{ comp.bathrooms }}<br>beds: {{ comp.bedrooms }}<br>dom: {{ comp.dom }}<br>sale price: {{ comp.sold_price }}', {{ comp.lat_lon.split(',')[0]|safe }}, {{ comp.lat_lon.split(',')[1]|safe }}, 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png']
        {% endfor %}
    ];



    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 10,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      mapTypeControl: false,
      streetViewControl: false,
      panControl: false,
      zoomControlOptions: {
         position: google.maps.ControlPosition.LEFT_BOTTOM
      }
    });

    var infowindow = new google.maps.InfoWindow({
      maxWidth: 160
    });

    var markers = new Array();


    // Add the markers and infowindows to the map
    for (var i = 0; i < locations.length; i++) {
      var marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map,
        icon: locations[i][3]
      });

      markers.push(marker);

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }

    function autoCenter() {
      //  Create a new viewpoint bound
      var bounds = new google.maps.LatLngBounds();
      //  Go through each...
      for (var i = 0; i < markers.length; i++) {
				bounds.extend(markers[i].position);
      }
      //  Fit these bounds to the map
      map.fitBounds(bounds);
    }
    autoCenter();
  </script>
</body>
</html>