<!DOCTYPE html>
<html>
<head>

    <title>Properties</title>
</head>
<body><table align="middle"><tr>
<center>   <img align="middle" src="https://maps.googleapis.com/maps/api/staticmap?size=500x500&scale=3&maptype=roadmap&markers=size:mid%7Ccolor:red{{ coords }}"></center>
</tr>
<tr>
<table cellspacing=1 cellpadding=5 align="left-bottom" border=0>
<thead>
</thead>
    <tbody>
    <tr><td><b>Trustee</b></td><td><b>Address</b></td><td><b>Auction Date</b></td><td><b>Opening Bid</b></td><td><b>SqFt</b></td><td><b>comps</b></td></tr>
{% for prop in properties %}

    <tr>
    <td>
        {{ prop.trustee }}
    </td>
    <td>
        {{ prop.address }}
    </td>
    <td>
        {{ prop.sale_date }}
    </td>
    <td>
        {{ prop.opening_bid }}
    </td>
    <td>
        {{ prop.tax_data[0].total_sqft if prop.tax_data else 'No Tax Data' }}
    </td>
    <td>
        {% if prop.comps %}
        <a href='{{url_for('compsPage', property_id=prop.id)}}'>{{ prop.comps|count }}</a>
        {% else %}
        0
        {% endif %}
    </td>
        </tr>
{% endfor %}

    </tbody>
</table>
</tr>
</table>
</body>
</html>