{% extends "base.html" %}
{% block main_content %}
{% from "auctions/macros.html" import nav_link with context %}
  <head>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='googlemapselector.css') }}" />
<script type="text/javascript" src="{{ url_for('static', filename='googlemapselector.js') }}"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>


  </head>
  <body>
<div id="addrcolumn">
<ul class="location">

{% for prop in props %}
	{{ nav_link(url_for('auctions.compsPage', prop_id=prop.id), prop) }}
{% endfor %}
</ul>
</div>

<div id="mapcolumn">
<iframe name="mapiframe1" id="mapiframe1" frameborder="0" scrolling="" marginheight="0" marginwidth="0" src={{ url_for('auctions.compsPage', prop_id=first_frame_page) }}></iframe>
</div>

 {% endblock %}