{% extends 'base.html' %}
{% block main_content %}
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
    $('.left-props').click(function(){
        var this_href=$(this).attr('href');
        $.ajax({
            url:this_href,
            type:'get',
            cache:false,
            success:function(data)
            {
                $('#right-comps').html(data);
            }
        });
        return false;
    });
});
</script>

<style type="text/css">

#left-props {
    float: left;
    width: 20%;
    height: 100%;
    overflow: scroll;
}

#right-comps {
    float: left;
    width: 80%;
    height: 100%;
    overflow: auto;
}
</style>

<div id="left-props">
    <ul class="location">
        {% from "auctions/macros.html" import nav_link with context %}
        {% for prop in props %}
	        {{ nav_link(url_for('auctions.compsPage', prop_id=prop.id), prop) }}
        {% endfor %}
    </ul>
</div>

<div id="right-comps" class="right-comps">
{% with prop=prop1 %}
    {% include "auctions/comp_template2.html" %}
{% endwith %}
</div>

{% endblock %}