<html>
<head>
    <title>scrapping</title>
</head>
<body>
<div class="resultTable">
	{{ results|safe }}
</div>

<form action="" method="post">
	{% csrf_token %}
    <table>
        <tr>
            <td>First Name:</td>
            <td>{{ form.first_name }}</td>
        </tr>
        <tr>
            <td>Last Name:</td>
            <td>{{ form.last_name }}</td>
        </tr>
        <tr>
            <td>Email Address:</td>
            <td>{{ form.email }}</td>
        </tr>
        <tr>
            <td>Access Level:</td>
            <td>{{ form.is_staff }}</td>
        </tr>
    </table>
    <input type="submit" class="button" value="login" title="login" onclick="message('Working... Please wait a minute.')"/>
</form>

</body>
</html>